Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
5q31	5:131200001-145100000	PDB4	Paget disease of bone 4	606263		94003			Paget disease of bone 4	606263	AD	2	
5q31-q33	5:131200001-160500000	PFBI	Plasmodium falciparum blood infection levels	248310		7910			{Malaria, intensity of infection}	248310	AR	2	
5q31.1-q33.1	5:131200001-153300000	PSORS11	Psoriasis susceptibility 11	612599		100271719		associated with rs10045431	{Psoriasis susceptibility 11}	612599		2	
5q31	5:131200001-145100000	RLS8	Restless legs syndrome, susceptibility to, 8	615197		101448072			{Restless legs syndrome 8}	615197		2	
5q31-q33	5:131200001-160500000	SM1	Schistosoma mansoni infection, susceptibility/resistance to	181460		7911			{Schistosoma mansoni infection, susceptibility/resistance to}	181460	AD	2	
5q31.1	5:131641714-131797017	FNIP1, KIAA1961, IMD93	Folliculin-interacting protein 1	610594	FNIP1	96459	ENSG00000217128,ENST00000510461;;;ENST00000510461		Immunodeficiency 93 and hypertrophic cardiomyopathy	619705	AR	3	Fnip1
5q31.1	5:132190147-132227853	P4HA2, MYP25	Procollagen-proline, 2-oxoglutarate-4-dioxygenase, alpha subunit, isoform 2	600608	P4HA2	8974	ENSG00000072682,ENST00000360568;;;ENST00000360568		Myopia 25, autosomal dominant	617238	AD	3	P4ha2
5q31.1	5:132257696-132273454	RIL	LIM domain protein ril	603422	PDLIM4	8572	ENSG00000131435,ENST00000253754;;;ENST00000253754		{Osteoporosis, susceptibility to}	166710	AD	3	Pdlim4
5q31.1	5:132294394-132344190	SLC22A4, OCTN1	Solute carrier family 22 (organic cation transporter), member 4	604190	SLC22A4	6583	ENSG00000197208,ENST00000200652;;;ENST00000200652		{Rheumatoid arthritis, susceptibility to}	180300		3	Slc22a4
5q31.1	5:132369710-132395612	SLC22A5, OCTN2, CDSP, SCD	Solute carrier, family 22 (organic cation transporter), member 5	603377	SLC22A5	6584	ENSG00000197375,ENST00000245407;;;ENST00000245407		Carnitine deficiency, systemic primary	212140	AR	3	Slc22a21,Slc22a5
5q31.1	5:132481609-132490773	IRF1, MAR, IMD117	Interferon regulatory factor-1	147575	IRF1	3659	ENSG00000125347,ENST00000245414;;;ENST00000245414		Gastric cancer, somatic	613659		3	Irf1
5q31.1	5:132481609-132490773	IRF1, MAR, IMD117	Interferon regulatory factor-1	147575	IRF1	3659	ENSG00000125347,ENST00000245414;;;ENST00000245414		Immunodeficiency 117, mycobacteriosis, autosomal recessive	620668	AR	3	Irf1
5q31.1	5:132481609-132490773	IRF1, MAR, IMD117	Interferon regulatory factor-1	147575	IRF1	3659	ENSG00000125347,ENST00000245414;;;ENST00000245414		Nonsmall cell lung cancer, somatic	211980		3	Irf1
5q31.1	5:132556977-132646349	RAD50, NBSLD	RAD50 double strand break repair protein	604040	RAD50	10111	ENSG00000113522,ENST00000378823;;;ENST00000378823		Nijmegen breakage syndrome-like disorder	613078	AR	3	Rad50
5q31.1	5:132656522-132661110	IL13, ALRH, BHR1	Interleukin-13	147683	IL13	3596	ENSG00000169194,ENST00000304506;;;ENST00000304506		{Allergic rhinitis, susceptibility to}	607154		3	Il13
5q31.1	5:132656522-132661110	IL13, ALRH, BHR1	Interleukin-13	147683	IL13	3596	ENSG00000169194,ENST00000304506;;;ENST00000304506		{Asthma, susceptibility to}	600807	AD	3	Il13
5q31.1	5:132861185-132866651	GDF9, POF14	Growth/differentiation factor 9	601918	GDF9	2661	ENSG00000164404,ENST00000687138;;;ENST00000687138		Premature ovarian failure 14	618014	AR	3	Gdf9
5q31.1	5:132866642-132868847	UQCRQ, QPC, MC3DN4	Ubiquinol-cytochrome c reductase, complex III subunit VII, 9.5kD	612080	UQCRQ	27089	ENSG00000164405,ENST00000378670;;;ENST00000378670		Mitochondrial complex III deficiency, nuclear type 4	615159	AR	3	Uqcrq
5q31.1	5:132875395-132963634	AFF4, AF5Q31, CHOPS	AF4/FMR2 family, member 4	604417	AFF4	27125	ENSG00000072364,ENST00000265343;;;ENST00000265343		CHOPS syndrome	616368	AD	3	Aff4
5q31.1	5:134194332-134226073	PPP2CA, NEDLBA, HJS3	Protein phosphatase-2 (formerly 2A), catalytic subunit, alpha isoform	176915	PPP2CA	5515	ENSG00000113575,ENST00000481195;;;ENST00000481195		Houge-Janssens syndrome 3	618354	AD	3	Ppp2ca
5q31.1	5:134601149-134632828	SAR1B, CMRD, SARA2, ANDD	Secretion-associated Ras-related GTPase 1B	607690	SAR1B	51128	ENSG00000152700,ENST00000402673;;;ENST00000402673		Chylomicron retention disease	246700	AR	3	Sar1b
5q31.1	5:134738548-134752157	CAMLG, CDG2Z	Calcium-modulating cyclophilin ligand	601118	CAMLG	819	ENSG00000164615,ENST00000297156;;;ENST00000297156	mutation identified in 1 CDG2Z patient	?Congenital disorder of glycosylation, type IIz	620201	AR	3	Caml
5q31.1	5:134873770-134901635	TXNDC15, C5orf14, BUG, MKS14	Thioredoxin domain-containing protein 15	617778	TXNDC15	79770	ENSG00000113621,ENST00000358387;;;ENST00000358387		Meckel syndrome 14	619879	AR	3	Txndc15
5q31.1	5:135027734-135034789	PITX1, PTX1, BFT, POTX, CCF	Paired-like homeodomain transcription factor-1	602149	PITX1	5307	ENSG00000069011,ENST00000265340;;;ENST00000265340		Clubfoot, congenital, with or without deficiency of long bones and/or mirror-image polydactyly	119800	AD	3	Pitx1
5q31.1	5:135534282-135535964	NEUROG1, NEUROD3, CCDDRD	Neurogenin 1	601726	NEUROG1	4762	ENSG00000181965,ENST00000314744;;;ENST00000314744		Cranial dysinnervation disorder, congenital, with absent corneal reflex and developmental delay	620469	AR	3	Neurog1
5q31.1	5:136028988-136063818	TGFBI, CSD2, CDGG1, CSD, BIGH3, CDG2, EBMD	Transforming growth factor, beta-induced, 68kD	601692	TGFBI	7045	ENSG00000120708,ENST00000442011;;;ENST00000442011		Corneal dystrophy, Avellino type	607541	AD	3	Tgfbi
5q31.1	5:136028988-136063818	TGFBI, CSD2, CDGG1, CSD, BIGH3, CDG2, EBMD	Transforming growth factor, beta-induced, 68kD	601692	TGFBI	7045	ENSG00000120708,ENST00000442011;;;ENST00000442011		Corneal dystrophy, epithelial basement membrane	121820	AD	3	Tgfbi
5q31.1	5:136028988-136063818	TGFBI, CSD2, CDGG1, CSD, BIGH3, CDG2, EBMD	Transforming growth factor, beta-induced, 68kD	601692	TGFBI	7045	ENSG00000120708,ENST00000442011;;;ENST00000442011		Corneal dystrophy, Groenouw type I	121900	AD	3	Tgfbi
5q31.1	5:136028988-136063818	TGFBI, CSD2, CDGG1, CSD, BIGH3, CDG2, EBMD	Transforming growth factor, beta-induced, 68kD	601692	TGFBI	7045	ENSG00000120708,ENST00000442011;;;ENST00000442011		Corneal dystrophy, lattice type I	122200	AD	3	Tgfbi
5q31.1	5:136028988-136063818	TGFBI, CSD2, CDGG1, CSD, BIGH3, CDG2, EBMD	Transforming growth factor, beta-induced, 68kD	601692	TGFBI	7045	ENSG00000120708,ENST00000442011;;;ENST00000442011		Corneal dystrophy, lattice type IIIA	608471	AD	3	Tgfbi
5q31.1	5:136028988-136063818	TGFBI, CSD2, CDGG1, CSD, BIGH3, CDG2, EBMD	Transforming growth factor, beta-induced, 68kD	601692	TGFBI	7045	ENSG00000120708,ENST00000442011;;;ENST00000442011		Corneal dystrophy, Reis-Bucklers type	608470	AD	3	Tgfbi
5q31.1	5:136028988-136063818	TGFBI, CSD2, CDGG1, CSD, BIGH3, CDG2, EBMD	Transforming growth factor, beta-induced, 68kD	601692	TGFBI	7045	ENSG00000120708,ENST00000442011;;;ENST00000442011		Corneal dystrophy, Thiel-Behnke type	602082	AD	3	Tgfbi
5q31.2	5:137617500-137736089	KLHL3, PHA2D	Kelch-like 3	605775	KLHL3	26249	ENSG00000146021,ENST00000309755;;;ENST00000309755		Pseudohypoaldosteronism, type IID	614495	AD, AR	3	Klhl3
5q31.2	5:137867860-137887851	MYOT, TTOD, MFM3	Myotilin (titin immunoglobulin domain protein)	604103	MYOT	9499	ENSG00000120729,ENST00000239926;;;ENST00000239926		Myopathy, myofibrillar, 3	609200	AD	3	Myot
5q31.2	5:138115175-138139428	NME5, NM23H5, CILD48	NME/NM23 family, member 5	603575	NME5	8382	ENSG00000112981,ENST00000265191;;;ENST00000265191		Ciliary dyskinesia, primary, 48, without situs inversus	620032	AR	3	Nme5
5q31.2	5:138179112-138187723	KIF20A, RAB6KIFL, RCM6	Kinesin family member 20A	605664	KIF20A	10112	ENSG00000112984,ENST00000394894;;;ENST00000394894	mutation identified in 1 RCM6 family	?Cardiomyopathy, familial restrictive, 6	619433	AR	3	Kif20a
5q31.2	5:138352685-138437027	KDM3B, C5orf7, KIAA1082, JMJD1B, DIJOS	Lysine demethylase 3B	609373	KDM3B	51780	ENSG00000120733,ENST00000314358;;;ENST00000314358		Diets-Jongmans syndrome	618846	AD	3	Kdm3b
5q31.2	5:138439057-138446965	REEP2, C5orf19, SPG72A, SPG72B	Receptor expression-enhancing protein 2	609347	REEP2	51308	ENSG00000132563,ENST00000378339;;;ENST00000378339	mutation identified in 1 SPG72B family	?Spastic paraplegia 72B, autosomal recessive	620606	AR	3	Reep2
5q31.2	5:138439057-138446965	REEP2, C5orf19, SPG72A, SPG72B	Receptor expression-enhancing protein 2	609347	REEP2	51308	ENSG00000132563,ENST00000378339;;;ENST00000378339	mutation identified in 1 SPG72B family	Spastic paraplegia 72A, autosomal dominant	615625	AD	3	Reep2
5q31.2	5:138553756-138575401	HSPA9, HSPA9B, MOT2, GRP75, EVPLS, SIDBA4	Heat-shock 70kD protein-9 (mortalin)	600548	HSPA9	3313	ENSG00000113013,ENST00000297185;;;ENST00000297185		Anemia, sideroblastic, 4	182170	AD	3	Hspa9
5q31.2	5:138553756-138575401	HSPA9, HSPA9B, MOT2, GRP75, EVPLS, SIDBA4	Heat-shock 70kD protein-9 (mortalin)	600548	HSPA9	3313	ENSG00000113013,ENST00000297185;;;ENST00000297185		Even-plus syndrome	616854	AR	3	Hspa9
5q31.2	5:138753425-138935034	CTNNA1, MDPT2	Catenin (cadherin-associated protein), alpha 1, 102kD	116805	CTNNA1	1495	ENSG00000044115,ENST00000302763;;;ENST00000302763		Macular dystrophy, patterned, 2	608970	AD	3	Ctnna1
5q31.2	5:138946724-139198368	SIL1, BAP, MSS	SIL1 nucleotide exchange factor	608005	SIL1	64374	ENSG00000120725,ENST00000394817;;;ENST00000394817		Marinesco-Sjogren syndrome	248800	AR	3	Sil1
5q31.2	5:139274101-139331677	MATR3, MPD2, ALS21	Matrin 3	164015	MATR3	9782	ENSG00000015479,ENST00000394805;;;ENST00000394805		Amyotrophic lateral sclerosis 21	606070	AD	3	Matr3
5q31.2	5:139475533-139482758	STING1, TMEM173, MPYS, SAVI	Stimulator of interferon response cGAMP interactor 1	612374	STING1	340061	ENSG00000184584,ENST00000330794;;;ENST00000330794		STING-associated vasculopathy, infantile-onset	615934	AD	3	Sting1
5q31.3	5:140114109-140125619	PURA, PUR1, NEDRIHF	Purine-rich element binding protein A	600473	PURA	5813	ENSG00000185129,ENST00000331327;;;ENST00000331327		Neurodevelopmental disorder with neonatal respiratory insufficiency, hypotonia, and feeding difficulties	616158	AD	3	Pura
5q31.3	5:140332843-140346603	HBEGF, DTR, DTSF, HEGFL	Heparin-binding EGF-like growth factor (diphtheria toxin receptor)	126150	HBEGF	1839	ENSG00000113070,ENST00000230990;;;ENST00000230990		{Diphtheria, susceptibility to}			1	Hbegf
5q31.3	5:140645285-140647630	NDUFA2, MC1DN13	NADH-ubiquinone oxidoreductase subunit A2	602137	NDUFA2	4695	ENSG00000131495,ENST00000252102;;;ENST00000252102		Mitochondrial complex I deficiency, nuclear type 13	618235	AR	3	Ndufa2
5q31.3	5:140673905-140691370	HARS1, HARS, USH3B, CMT2W	Histidyl-tRNA synthetase 1	142810	HARS1	3035	ENSG00000170445,ENST00000504156;;;ENST00000504156		Charcot-Marie-Tooth disease, axonal, type 2W	616625	AD	3	Hars1
5q31.3	5:140673905-140691370	HARS1, HARS, USH3B, CMT2W	Histidyl-tRNA synthetase 1	142810	HARS1	3035	ENSG00000170445,ENST00000504156;;;ENST00000504156		Usher syndrome type 3B	614504	AR	3	Hars1
5q31.3	5:140691455-140699305	HARS2, HARSL, HARSR, HO3, PRLTS2	Histidyl-tRNA synthetase 2	600783	HARS2	23438	ENSG00000112855,ENST00000230771;;;ENST00000230771		Perrault syndrome 2	614926	AR	3	Hars2
5q31.3	5:141485030-141512975	PCDHGC4, NEDGS	Protocadherin-gamma, subfamily C, member 4	606305	PCDHGC4	56098	ENSG00000242419,ENST00000306593;;;ENST00000306593		Neurodevelopmental disorder with poor growth and skeletal anomalies	619880	AR	3	Pcdhgc4
5q31.3	5:141515021-141619000	DIAPH1, DFNA1, LFHL1, SCBMS	Diaphanous-related formin 1	602121	DIAPH1	1729	ENSG00000131504,ENST00000389054;;;ENST00000389054		Deafness, autosomal dominant 1, with or without thrombocytopenia	124900	AD	3	Diaph1
5q31.3	5:141515021-141619000	DIAPH1, DFNA1, LFHL1, SCBMS	Diaphanous-related formin 1	602121	DIAPH1	1729	ENSG00000131504,ENST00000389054;;;ENST00000389054		Seizures, cortical blindness, microcephaly syndrome	616632	AR	3	Diaph1
5q31.3	5:141943581-141958202	PCDH12, VECAD2, DMJDS1	Protocadherin 12 (cadherin, vascular endothelial, 2)	605622	PCDH12	51294	ENSG00000113555,ENST00000231484;;;ENST00000231484		Diencephalic-mesencephalic junction dysplasia syndrome 1	251280	AR	3	Pcdh12
5q31.3	5:142310430-142325021	SPRY4, HH17	SPRY domain containing 4	607984	SPRY4	81848	ENSG00000187678,ENST00000434127;;;ENST00000434127		Hypogonadotropic hypogonadism 17 with or without anosmia	615266	AD	3	Spry4
5q31.3	5:142770377-143229011	ARHGAP26, GRAF	RHO GTPase-activating protein 26	605370	ARHGAP26	23092	ENSG00000145819,ENST00000645722;;;ENST00000645722		Leukemia, juvenile myelomonocytic, somatic	607785		3	Arhgap26
5q31.3	5:143277931-143435512	NR3C1, GCR, GRL, GCRST	Nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	138040	NR3C1	2908	ENSG00000113580,ENST00000394464;;;ENST00000394464		Glucocorticoid resistance	615962	AD	3	Nr3c1
5q31.3	5:144158162-144170659	YIPF5, SMAP5, YIP1A, MEDS2	Yip1 domain family, member 5	611483	YIPF5	81555	ENSG00000145817,ENST00000274496;;;ENST00000274496		Microcephaly, epilepsy, and diabetes syndrome 2	619278	AR	3	Yipf5
5q32	5:145100001-150400000	EMP	Myeloproliferative disorder, chronic, with eosinophilia	131440				ETV6-PDGFRB fusion gene	Myeloproliferative disorder, chronic, with eosinophilia	131440	AD	4	
5q32	5:145857670-145931673	GRXCR2, DFNB101	Glutaredoxin, cysteine-rich, 2	615762	GRXCR2	643226	ENSG00000204928,ENST00000377976;;;ENST00000377976	mutation identified in 1 DFNB101 family	?Deafness, autosomal recessive 101	615837	AR	3	Grxcr2
5q32	5:146113034-146182650	LARS1, LARS, LFIS, ILFS1	Leucyl-tRNA synthetase 1	151350	LARS1	51520	ENSG00000133706,ENST00000394434;;;ENST00000394434	mutation identified in 1 family	?Infantile liver failure syndrome 1	615438	AR	3	Lars1
5q32	5:146338839-146341728	POU4F3, BRN3C, DFNA15, DFNA52	POU domain, class 4, transcription factor-3	602460	POU4F3	5459	ENSG00000091010,ENST00000646991;;;ENST00000646991		Deafness, autosomal dominant 15/52	602459	AD	3	Pou4f3
5q32	5:146580742-147081520	PPP2R2B	Protein phosphatase 2, regulatory subunit B, beta	604325	PPP2R2B	5521	ENSG00000156475,ENST00000394411;;;ENST00000394411		Spinocerebellar ataxia 12	604326	AD	3	Ppp2r2b
5q32	5:147824582-147839196	SPINK1, PSTI, PCTT, TATI, TCP	Serine protease inhibitor, Kazal type I (pancreatic secretory trypsin inhibitor)	167790	SPINK1	6690	ENSG00000164266,ENST00000296695;;;ENST00000296695		{Fibrocalculous pancreatic diabetes, susceptibility to}	608189	AD, AR	3	Spink1
5q32	5:147824582-147839196	SPINK1, PSTI, PCTT, TATI, TCP	Serine protease inhibitor, Kazal type I (pancreatic secretory trypsin inhibitor)	167790	SPINK1	6690	ENSG00000164266,ENST00000296695;;;ENST00000296695		Pancreatitis, hereditary	167800	AD	3	Spink1
5q32	5:147824582-147839196	SPINK1, PSTI, PCTT, TATI, TCP	Serine protease inhibitor, Kazal type I (pancreatic secretory trypsin inhibitor)	167790	SPINK1	6690	ENSG00000164266,ENST00000296695;;;ENST00000296695		Tropical calcific pancreatitis	608189	AD, AR	3	Spink1
5q32	5:147878711-147882191	SCGB3A2, UGRP1	Secretoglobin, family 3A, member 2 (uteroglobin-related protein 1)	606531	SCGB3A2	117156	ENSG00000164265,ENST00000296694;;;ENST00000296694		{Asthma, susceptibility to}	600807	AD	3	Scgb3a2
5q32	5:148063980-148137382	SPINK5, LEKTI	Serine protease inhibitor, Kazal type, 5	605010	SPINK5	11005	ENSG00000133710,ENST00000256084;;;ENST00000256084		Netherton syndrome	256500	AR	3	Spink5
5q32	5:148383958-148442836	FBXO38, FBX38, MOKA, HMND6	F-box only protein 38	608533	FBXO38	81545	ENSG00000145868,ENST00000340253;;;ENST00000340253		Neuronopathy, distal hereditary motor, autosomal dominant 6	615575	AD	3	Fbxo38
5q32	5:148826611-148828623	ADRB2	Adrenergic, beta-2-, receptor, surface	109690	ADRB2	154	ENSG00000169252,ENST00000305988;;;ENST00000305988		Beta-2-adrenoreceptor agonist, reduced response to			3	Adrb2
5q32	5:148982150-149063062	SH3TC2, KIAA1985, MNMN	SH3 domain and tetratricopeptide repeat domain 2	608206	SH3TC2	79628	ENSG00000169247,ENST00000515425;;;ENST00000515425		Charcot-Marie-Tooth disease, type 4C	601596	AR	3	Sh3tc2
5q32	5:148982150-149063062	SH3TC2, KIAA1985, MNMN	SH3 domain and tetratricopeptide repeat domain 2	608206	SH3TC2	79628	ENSG00000169247,ENST00000515425;;;ENST00000515425		Mononeuropathy of the median nerve, mild	613353	AD	3	Sh3tc2
5q32	5:149857953-149944793	PDE6A, PDEA, RP43	Phosphodiesterase 6A	180071	PDE6A	5145	ENSG00000132915,ENST00000255266;;;ENST00000255266		Retinitis pigmentosa 43	613810	AR	3	Pde6a
5q32	5:149960758-149987400	SLC26A2, DTD, DTDST, D5S1708, EDM4	Solute carrier family 26 (sulfate transporter), member 2 (diastrophic dysplasia sulfate transporter)	606718	SLC26A2	1836	ENSG00000155850,ENST00000286298;;;ENST00000286298	distal to APC	Achondrogenesis Ib	600972	AR	3	Slc26a2
5q32	5:149960758-149987400	SLC26A2, DTD, DTDST, D5S1708, EDM4	Solute carrier family 26 (sulfate transporter), member 2 (diastrophic dysplasia sulfate transporter)	606718	SLC26A2	1836	ENSG00000155850,ENST00000286298;;;ENST00000286298	distal to APC	Atelosteogenesis, type II	256050	AR	3	Slc26a2
5q32	5:149960758-149987400	SLC26A2, DTD, DTDST, D5S1708, EDM4	Solute carrier family 26 (sulfate transporter), member 2 (diastrophic dysplasia sulfate transporter)	606718	SLC26A2	1836	ENSG00000155850,ENST00000286298;;;ENST00000286298	distal to APC	De la Chapelle dysplasia	256050	AR	3	Slc26a2
5q32	5:149960758-149987400	SLC26A2, DTD, DTDST, D5S1708, EDM4	Solute carrier family 26 (sulfate transporter), member 2 (diastrophic dysplasia sulfate transporter)	606718	SLC26A2	1836	ENSG00000155850,ENST00000286298;;;ENST00000286298	distal to APC	Diastrophic dysplasia	222600	AR	3	Slc26a2
5q32	5:149960758-149987400	SLC26A2, DTD, DTDST, D5S1708, EDM4	Solute carrier family 26 (sulfate transporter), member 2 (diastrophic dysplasia sulfate transporter)	606718	SLC26A2	1836	ENSG00000155850,ENST00000286298;;;ENST00000286298	distal to APC	Diastrophic dysplasia, broad bone-platyspondylic variant	222600	AR	3	Slc26a2
5q32	5:149960758-149987400	SLC26A2, DTD, DTDST, D5S1708, EDM4	Solute carrier family 26 (sulfate transporter), member 2 (diastrophic dysplasia sulfate transporter)	606718	SLC26A2	1836	ENSG00000155850,ENST00000286298;;;ENST00000286298	distal to APC	Epiphyseal dysplasia, multiple, 4	226900	AR	3	Slc26a2
5q32	5:150053295-150113365	CSF1R, FMS, HDLS1, BANDDOS	Colony-stimulating factor-1 receptor; oncogene FMS (McDonough feline sarcoma)	164770	CSF1R	1436	ENSG00000182578,ENST00000675795;;;ENST00000675795	FMS2 is 5' end	Brain abnormalities, neurodegeneration, and dysosteosclerosis	618476	AR	3	Csf1r
5q32	5:150053295-150113365	CSF1R, FMS, HDLS1, BANDDOS	Colony-stimulating factor-1 receptor; oncogene FMS (McDonough feline sarcoma)	164770	CSF1R	1436	ENSG00000182578,ENST00000675795;;;ENST00000675795	FMS2 is 5' end	Leukoencephalopathy, diffuse hereditary, with spheroids 1	221820	AD	3	Csf1r
5q32	5:150113839-150155845	PDGFRB, PDGFR, IBGC4, IMF1, PENTT, KOGS, OPDKD	Platelet-derived growth factor receptor, beta polypeptide	173410	PDGFRB	5159	ENSG00000113721,ENST00000261799;;;ENST00000261799	mutation identified in 1 OPDKD family	?Ocular pterygium-digital keloid dysplasia syndrome	621091	AD	3	Pdgfrb
5q32	5:150113839-150155845	PDGFRB, PDGFR, IBGC4, IMF1, PENTT, KOGS, OPDKD	Platelet-derived growth factor receptor, beta polypeptide	173410	PDGFRB	5159	ENSG00000113721,ENST00000261799;;;ENST00000261799	mutation identified in 1 OPDKD family	Basal ganglia calcification, idiopathic, 4	615007	AD	3	Pdgfrb
5q32	5:150113839-150155845	PDGFRB, PDGFR, IBGC4, IMF1, PENTT, KOGS, OPDKD	Platelet-derived growth factor receptor, beta polypeptide	173410	PDGFRB	5159	ENSG00000113721,ENST00000261799;;;ENST00000261799	mutation identified in 1 OPDKD family	Kosaki overgrowth syndrome	616592	AD	3	Pdgfrb
5q32	5:150113839-150155845	PDGFRB, PDGFR, IBGC4, IMF1, PENTT, KOGS, OPDKD	Platelet-derived growth factor receptor, beta polypeptide	173410	PDGFRB	5159	ENSG00000113721,ENST00000261799;;;ENST00000261799	mutation identified in 1 OPDKD family	Myofibromatosis, infantile, 1	228550	AD	3	Pdgfrb
5q32	5:150113839-150155845	PDGFRB, PDGFR, IBGC4, IMF1, PENTT, KOGS, OPDKD	Platelet-derived growth factor receptor, beta polypeptide	173410	PDGFRB	5159	ENSG00000113721,ENST00000261799;;;ENST00000261799	mutation identified in 1 OPDKD family	Premature aging syndrome, Penttinen type	601812	AD	3	Pdgfrb
5q32	5:150219491-150290130	CAMK2A, KIAA0968, CAMKA, MRD53, MRT63	Calcium/calmodulin-dependent protein kinase II-alpha	114078	CAMK2A	815	ENSG00000070808,ENST00000671881;;;ENST00000671881	mutation identified in 1 MRT63 family	?Intellectual developmental disorder, autosomal recessive 63	618095	AR	3	Camk2a
5q32	5:150219491-150290130	CAMK2A, KIAA0968, CAMKA, MRD53, MRT63	Calcium/calmodulin-dependent protein kinase II-alpha	114078	CAMK2A	815	ENSG00000070808,ENST00000671881;;;ENST00000671881	mutation identified in 1 MRT63 family	Intellectual developmental disorder, autosomal dominant 53	617798	AD	3	Camk2a
5q32-q33.1	5:150357697-150400293	TCOF1, MFD1, TCS1	Treacle	606847	TCOF1	6949	ENSG00000070814,ENST00000643257;;;ENST00000643257	prox. to SPARC	Treacher Collins syndrome 1	154500	AD	3	Tcof1
5q33.1-q35.2	5:150400001-177100000	FECD5, FCD3	Corneal dystrophy, Fuchs endothelial, 5	613269		100380874		flanked by D5S470 and D5S2108	Corneal dystrophy, Fuchs endothelial, 5	613269		2	
5q33.1	5:150442635-150449739	RPS14, EMTB	Ribosomal protein S14	130620	RPS14	6208	ENSG00000164587,ENST00000407193;;;ENST00000407193		Macrocytic anemia, refractory, due to 5q deletion, somatic	153550		3	Rps14
5q33.1	5:150497779-150558211	NDST1, HSST, MRT46	N-deacetylase/N-sulfotransferase (heparan sulfate-N-deacetylase/N-sulfotransferase)	600853	NDST1	3340	ENSG00000070614,ENST00000261797;;;ENST00000261797		Intellectual developmental disorder, autosomal recessive 46	616116	AR	3	Ndst1
5q33.1	5:150846521-150902402	IRGM, LRG47, IFI1, IBD19	Immunity-related GTPase family, M	608212	IRGM	345611	ENSG00000237693,ENST00000522154;;;ENST00000522154		{Inflammatory bowel disease (Crohn disease) 19}	612278		3	Igtp,Irgm1,Irgm2
5q33.1	5:150846521-150902402	IRGM, LRG47, IFI1, IBD19	Immunity-related GTPase family, M	608212	IRGM	345611	ENSG00000237693,ENST00000522154;;;ENST00000522154		{Mycobacterium tuberculosis, protection against}	607948		3	Igtp,Irgm1,Irgm2
5q33.1	5:151253185-151270440	GM2A	GM2 ganglioside activator protein	613109	GM2A	2760	ENSG00000196743,ENST00000357164;;;ENST00000357164	pseudogene on chr.3	GM2-gangliosidosis, AB variant	272750	AR	3	Gm2a
5q33.1	5:151314972-151347559	SLC36A2, PAT2	Solute carrier family 36 (proton/amino acid symporter), member 2	608331	SLC36A2	153201	ENSG00000186335,ENST00000335244;;;ENST00000335244		[Hyperglycinuria]	138500	AD	3	Slc36a2
5q33.1	5:151314972-151347559	SLC36A2, PAT2	Solute carrier family 36 (proton/amino acid symporter), member 2	608331	SLC36A2	153201	ENSG00000186335,ENST00000335244;;;ENST00000335244		[Iminoglycinuria]	242600	AR, DR	3	Slc36a2
5q33.1	5:151504092-151594819	FAT2, MEGF1, SCA45	FAT atypical cadherin 2	604269	FAT2	2196	ENSG00000086570,ENST00000261800;;;ENST00000261800		Spinocerebellar ataxia 45	617769	AD	3	Fat2
5q33.1	5:151661096-151686915	SPARC, ON, OI17	Osteonectin (secreted protein, acidic, cysteine-rich)	182120	SPARC	6678	ENSG00000113140,ENST00000231061;;;ENST00000231061		Osteogenesis imperfecta, type XVII	616507	AR	3	Sparc
5q33.1	5:151822513-151924851	GLRA1, STHE, HKPX1	Glycine receptor, alpha-1 polypeptide	138491	GLRA1	2741	ENSG00000145888,ENST00000274576;;;ENST00000274576		Hyperekplexia 1	149400	AD, AR	3	Glra1
5q33.2	5:153489615-153813869	GRIA1, GLUR1, MRD67, MRT76	Glutamate receptor, ionotropic, AMPA 1	138248	GRIA1	2890	ENSG00000155511,ENST00000285900;;;ENST00000285900	mutation identified in 1 MRT76 patient	?Intellectual developmental disorder, autosomal recessive 76	619931	AR	3	Gria1
5q33.2	5:153489615-153813869	GRIA1, GLUR1, MRD67, MRT76	Glutamate receptor, ionotropic, AMPA 1	138248	GRIA1	2890	ENSG00000155511,ENST00000285900;;;ENST00000285900	mutation identified in 1 MRT76 patient	Intellectual developmental disorder, autosomal dominant 67	619927	AD	3	Gria1
5q33.2	5:154887411-154938211	GEMIN5, NEDCAM	GEM-associated protein 5	607005	GEMIN5	25929	ENSG00000082516,ENST00000285873;;;ENST00000285873		Neurodevelopmental disorder with cerebellar atrophy and motor dysfunction	619333	AR	3	Gemin5
5q33.2-q33.3	5:155727832-156767788	SGCD, SGD, LGMDR6, CMD1L	Sarcoglycan, delta (35kD dystrophin-associated glycoprotein)	601411	SGCD	6444	ENSG00000170624,ENST00000337851;;;ENST00000337851	mutant in Syrian hamster cardiomyopathy	Cardiomyopathy, dilated, 1L	606685		3	Sgcd
5q33.2-q33.3	5:155727832-156767788	SGCD, SGD, LGMDR6, CMD1L	Sarcoglycan, delta (35kD dystrophin-associated glycoprotein)	601411	SGCD	6444	ENSG00000170624,ENST00000337851;;;ENST00000337851	mutant in Syrian hamster cardiomyopathy	Muscular dystrophy, limb-girdle, autosomal recessive 6	601287	AR	3	Sgcd
5q33.3	5:157085832-157109044	HAVCR2, TIM3, SPTCL	Hepatitis A virus cellular receptor 2	606652	HAVCR2	84868	ENSG00000135077,ENST00000307851;;;ENST00000307851		T-cell lymphoma, subcutaneous panniculitis-like	618398	AR	3	Havcr2
5q33.3	5:157180840-157255185	ITK, EMT, LPFS1	T-cell-specific tyrosine kinase; homolog of mouse T-cell itk/tsk tyrosine kinase	186973	ITK	3702	ENSG00000113263,ENST00000422843;;;ENST00000422843		Lymphoproliferative syndrome 1	613011	AR	3	Itk
5q33.3	5:157266123-157395594	CYFIP2, DEE65	Cytoplasmic FMRP interacting protein 2	606323	CYFIP2	26999	ENSG00000055163,ENST00000620254;;;ENST00000620254		Developmental and epileptic encephalopathy 65	618008	AD	3	Cyfip2
5q33.3	5:157460213-157474722	NIPAL4, ICHYN, ARCI6	NIPA-like domain-containing 4	609383	NIPAL4	348938	ENSG00000172548,ENST00000311946;;;ENST00000311946		Ichthyosis, congenital, autosomal recessive 6	612281	AR	3	Nipal4
5q33.3	5:157731420-157741449	THG1L, THG1, ICF45, IHG1, SCAR28	tRNA-histidine guanylyltransferase 1-like protein	618802	THG1L	54974	ENSG00000113272,ENST00000231198;;;ENST00000231198		Spinocerebellar ataxia, autosomal recessive 28	618800	AR	3	Thg1l
5q33.3	5:157743712-157760709	LSM11, AGS8	Lsm11, U7 small nuclear RNA-associated protein	617910	LSM11	134353	ENSG00000155858,ENST00000286307;;;ENST00000286307	mutation identified in 1 AGS8 family	?Aicardi-Goutieres syndrome 8	619486	AR	3	Lsm11
5q33.3	5:159314780-159330487	IL12B, NKSF2, IMD29	Interleukin-12B (natural killer cell stimulatory factor-2, cytotoxic lymphocyte maturation factor-2, p40)	161561	IL12B	3593	ENSG00000113302,ENST00000231228;;;ENST00000231228	between GLR1 and GABRA1	Immunodeficiency 29, mycobacteriosis	614890	AR	3	Il12b
5q34-q35.2	5:160500001-177100000	NIDDM4	Diabetes mellitus, noninsulin-dependent, 4	608036		100188782			{Diabetes mellitus, noninsulin-dependent}	125853	AD	2	
5q34	5:161288436-161548404	GABRB2, DEE92	Gamma-aminobutyric acid (GABA) A receptor, beta-2	600232	GABRB2	2561	ENSG00000145864,ENST00000393959;;;ENST00000393959		Developmental and epileptic encephalopathy 92	617829	AD	3	Gabrb2
5q34	5:161847191-161899971	GABRA1, EJM5, ECA4, DEE19	Gamma-aminobutyric acid (GABA) A receptor, alpha-1	137160	GABRA1	2554	ENSG00000022355,ENST00000393943;;;ENST00000393943	in same 200kb as GABRG2	{Epilepsy, childhood absence, susceptibility to, 4}	611136		3	Gabra1
5q34	5:161847191-161899971	GABRA1, EJM5, ECA4, DEE19	Gamma-aminobutyric acid (GABA) A receptor, alpha-1	137160	GABRA1	2554	ENSG00000022355,ENST00000393943;;;ENST00000393943	in same 200kb as GABRG2	{Epilepsy, juvenile myoclonic, susceptibility to, 5}	611136		3	Gabra1
5q34	5:161847191-161899971	GABRA1, EJM5, ECA4, DEE19	Gamma-aminobutyric acid (GABA) A receptor, alpha-1	137160	GABRA1	2554	ENSG00000022355,ENST00000393943;;;ENST00000393943	in same 200kb as GABRG2	Developmental and epileptic encephalopathy 19	615744	AD	3	Gabra1
5q34	5:162067465-162155539	GABRG2, DEE74, FEB8, ECA2, GEFSP3	Gamma-aminobutyric acid (GABA) A receptor, gamma-2	137164	GABRG2	2566	ENSG00000113327,ENST00000639213;;;ENST00000639213	in alpha/beta/gamma cluster	Developmental and epileptic encephalopathy 74	618396	AD	3	Gabrg2
5q34	5:162067465-162155539	GABRG2, DEE74, FEB8, ECA2, GEFSP3	Gamma-aminobutyric acid (GABA) A receptor, gamma-2	137164	GABRG2	2566	ENSG00000113327,ENST00000639213;;;ENST00000639213	in alpha/beta/gamma cluster	Febrile seizures, familial, 8	607681	AD	3	Gabrg2
5q34	5:162067465-162155539	GABRG2, DEE74, FEB8, ECA2, GEFSP3	Gamma-aminobutyric acid (GABA) A receptor, gamma-2	137164	GABRG2	2566	ENSG00000113327,ENST00000639213;;;ENST00000639213	in alpha/beta/gamma cluster	Generalized epilepsy with febrile seizures plus, type 3	607681	AD	3	Gabrg2
5q34	5:163460632-163491941	HMMR	Hyaluronan-mediated motility receptor (RHAMM)	600936	HMMR	3161	ENSG00000072571,ENST00000393915;;;ENST00000393915		{Breast cancer, susceptibility to}	114480	AD, SMu	3	Hmmr
5q34	5:168291645-168472303	WWC1, KIBRA, KIAA0869, MEMRYQTL	WW and C2 domains-containing protein 1	610533	WWC1	23286	ENSG00000113645,ENST00000265293;;;ENST00000265293		[Memory, enhanced, QTL]	615602		3	Wwc1
5q34	5:168486471-168519301	RARS1, RARS, HLD9	Arginyl-tRNA synthetase 1	107820	RARS1	5917	ENSG00000113643,ENST00000231572;;;ENST00000231572		Leukodystrophy, hypomyelinating, 9	616140	AR	3	Rars1
5q35.1	5:169637275-170083382	DOCK2, IMD40	Dedicator of cytokinesis 2	603122	DOCK2	1794	ENSG00000134516,ENST00000520908;;;ENST00000520908		Immunodeficiency 40	616433	AR	3	Dock2
5q35.1	5:170105897-170109737	FOXI1, FKHL10, FREAC6	Forkhead box I1	601093	FOXI1	2299	ENSG00000168269,ENST00000306268;;;ENST00000306268	some patients have digenic mutations with SLC26A4	Enlarged vestibular aqueduct	600791	AR	3	Foxi1
5q35.1	5:170246233-170297777	LCP2, SLP76, IMD81	Lymphocyte cytosolic protein-2 (SH2 domain-containing leukocyte protein of 76kD)	601603	LCP2	3937	ENSG00000043462,ENST00000046794;;;ENST00000046794		Immunodeficiency 81	619374	AR	3	Lcp2
5q35.1	5:170374671-170389367	KCNMB1	Potassium large conductance calcium-activated channel, subfamily M, beta member 1	603951	KCNMB1	3779	ENSG00000145936,ENST00000274629;;;ENST00000274629		{Hypertension, diastolic, resistance to}	608622	AD	3	Kcnmb1
5q35.1	5:171387116-171410900	NPM1	Nucleophosmin 1 (nucleolar phosphoprotein B23, numatrin)	164040	NPM1	4869	ENSG00000181163,ENST00000296930;;;ENST00000296930	fused with RARA in APL	Leukemia, acute myeloid, somatic	601626		3	Npm1
5q35.1	5:171861549-172006638	FBXW11, FBXW1B, BTRC2, BTRCP2, NEDJED	F-box and WD40 domain protein 11	605651	FBXW11	23291	ENSG00000072803,ENST00000517395;;;ENST00000517395		Neurodevelopmental, jaw, eye, and digital syndrome	618914	AD	3	Fbxw11
5q35.1	5:172325181-172454525	SH3PXD2B, TKS4, KIAA1295, FTHS	SH3 and PX domains-containing protein 2B	613293	SH3PXD2B	285590	ENSG00000174705,ENST00000311601;;;ENST00000311601		Frank-ter Haar syndrome	249420	AR	3	Sh3pxd2b
5q35.1	5:172834251-172952683	ERGIC1, ERGIC32, KIAA1181, AMC2	Endoplasmic reticulum-golgi intermediate compartment protein 1	617946	ERGIC1	57222	ENSG00000113719,ENST00000393784;;;ENST00000393784	mutation identified in 1 AMCN family	?Arthrogryposis multiplex congenita 2, neurogenic type	208100	AR	3	Ergic1
5q35.1	5:173144531-173164387	BNIP1, NIP1, SEDH	BCL2/adenovirus E1B 19kD protein-interacting protein 1	603291	BNIP1	662	ENSG00000113734,ENST00000351486;;;ENST00000351486		Spondylopeiphyseal dysplasia, Holling type	621345	AR	3	Bnip1
5q35.1	5:173232109-173235206	NKX2-5, NKX2E, CSX, CHNG5, VSD3, HLHS2	NK2 homeobox-5 gene	600584	NKX2-5	1482	ENSG00000183072,ENST00000329198;;;ENST00000329198	near border with 5q35	Atrial septal defect 7, with or without AV conduction defects	108900	AD	3	Nkx2-5
5q35.1	5:173232109-173235206	NKX2-5, NKX2E, CSX, CHNG5, VSD3, HLHS2	NK2 homeobox-5 gene	600584	NKX2-5	1482	ENSG00000183072,ENST00000329198;;;ENST00000329198	near border with 5q35	Conotruncal heart malformations, variable	217095		3	Nkx2-5
5q35.1	5:173232109-173235206	NKX2-5, NKX2E, CSX, CHNG5, VSD3, HLHS2	NK2 homeobox-5 gene	600584	NKX2-5	1482	ENSG00000183072,ENST00000329198;;;ENST00000329198	near border with 5q35	Hypoplastic left heart syndrome 2	614435	AD	3	Nkx2-5
5q35.1	5:173232109-173235206	NKX2-5, NKX2E, CSX, CHNG5, VSD3, HLHS2	NK2 homeobox-5 gene	600584	NKX2-5	1482	ENSG00000183072,ENST00000329198;;;ENST00000329198	near border with 5q35	Hypothyroidism, congenital nongoitrous, 5	225250	AD	3	Nkx2-5
5q35.1	5:173232109-173235206	NKX2-5, NKX2E, CSX, CHNG5, VSD3, HLHS2	NK2 homeobox-5 gene	600584	NKX2-5	1482	ENSG00000183072,ENST00000329198;;;ENST00000329198	near border with 5q35	Tetralogy of Fallot	187500	AD	3	Nkx2-5
5q35.1	5:173232109-173235206	NKX2-5, NKX2E, CSX, CHNG5, VSD3, HLHS2	NK2 homeobox-5 gene	600584	NKX2-5	1482	ENSG00000183072,ENST00000329198;;;ENST00000329198	near border with 5q35	Ventricular septal defect 3	614432	AD	3	Nkx2-5
5q35.2	5:173300001-177100000	MENOQ4	Menopause, natural, age at, QTL4	612886		100302519		associated with rs365132, rs7718874, rs402511, rs691141, rs2278493	{Menopause, natural, age at, QTL4}	612886		2	
5q35.2	5:174724582-174730896	MSX2, CRS2, HOX8	msh homeobox 2	123101	MSX2	4488	ENSG00000120149,ENST00000239243;;;ENST00000239243		Craniosynostosis 2	604757	AD	3	Msx2
5q35.2	5:174724582-174730896	MSX2, CRS2, HOX8	msh homeobox 2	123101	MSX2	4488	ENSG00000120149,ENST00000239243;;;ENST00000239243		Parietal foramina 1	168500	AD	3	Msx2
5q35.2	5:174724582-174730896	MSX2, CRS2, HOX8	msh homeobox 2	123101	MSX2	4488	ENSG00000120149,ENST00000239243;;;ENST00000239243		Parietal foramina with cleidocranial dysplasia	168550	AD	3	Msx2
5q35.2	5:176620082-176630534	SNCB	Synuclein, beta	602569	SNCB	6620	ENSG00000074317,ENST00000393693;;;ENST00000393693		Dementia, Lewy body	127750	AD	3	Sncb
5q35.2	5:177086915-177098144	FGFR4	Fibroblast growth factor receptor-4	134935	FGFR4	2264	ENSG00000160867,ENST00000292408;;;ENST00000292408	distal to DRD1	{Cancer progression/metastasis}			3	Fgfr4
5q35.3	5:177131798-177300213	NSD1, ARA267, STO, SOTOS	Nuclear receptor binding SET domain protein 1	606681	NSD1	64324	ENSG00000165671,ENST00000439151;;;ENST00000439151	fusion gene with NUP98 in AML	Sotos syndrome	117550	AD	3	Nsd1
5q35.3	5:177384434-177398848	SLC34A1, SLC17A2, NPT2, NPHLOP1, FRTS2, HCINF2	Solute carrier family 34 (sodium phosphate cotransporter), member 1	182309	SLC34A1	6569	ENSG00000131183,ENST00000324417;;;ENST00000324417	mutation identified in 1 FRTS2 family	?Fanconi renotubular syndrome 2	613388	AR	3	Slc34a1
5q35.3	5:177384434-177398848	SLC34A1, SLC17A2, NPT2, NPHLOP1, FRTS2, HCINF2	Solute carrier family 34 (sodium phosphate cotransporter), member 1	182309	SLC34A1	6569	ENSG00000131183,ENST00000324417;;;ENST00000324417	mutation identified in 1 FRTS2 family	Hypercalcemia, infantile, 2	616963	AR	3	Slc34a1
5q35.3	5:177384434-177398848	SLC34A1, SLC17A2, NPT2, NPHLOP1, FRTS2, HCINF2	Solute carrier family 34 (sodium phosphate cotransporter), member 1	182309	SLC34A1	6569	ENSG00000131183,ENST00000324417;;;ENST00000324417	mutation identified in 1 FRTS2 family	Nephrolithiasis/osteoporosis, hypophosphatemic, 1	612286	AD	3	Slc34a1
5q35.3	5:177402141-177409564	F12, HAF, HAE3	Coagulation factor XII (Hageman factor)	610619	F12	2161	ENSG00000131187,ENST00000253496;;;ENST00000253496		Angioedema, hereditary, 3	610618	AD	3	F12
5q35.3	5:177402141-177409564	F12, HAF, HAE3	Coagulation factor XII (Hageman factor)	610619	F12	2161	ENSG00000131187,ENST00000253496;;;ENST00000253496		Factor XII deficiency	234000	AR	3	F12
5q35.3	5:177511577-177516961	DDX41, ABS, MPLPF	DEAD-box helicase 41	608170	DDX41	51428	ENSG00000183258,ENST00000330503;;;ENST00000330503		{Myeloproliferative/lymphoproliferative neoplasms, familial (multiple types), susceptibility to}	616871	AD	3	Ddx41
5q35.3	5:177600132-177610330	B4GALT7, XGALT1, XGPT1, EDSSPD1	Beta-1,4-galactosyltransferase 7	604327	B4GALT7	11285	ENSG00000027847,ENST00000029410;;;ENST00000029410		Ehlers-Danlos syndrome, spondylodysplastic type, 1	130070	AR	3	B4galt7
5q35.3	5:177992235-177996242	PROP1, CPHD2	Prophet of Pit1, paired-like homeodomain transcription factor	601538	PROP1	5626	ENSG00000175325,ENST00000308304;;;ENST00000308304		Pituitary hormone deficiency, combined, 2	262600	AR	3	Prop1
5q35.3	5:178149463-178153885	NHP2, NOLA2, DKCB2	NHP2 ribonucleoprotein	606470	NHP2	55651	ENSG00000145912,ENST00000274606;;;ENST00000274606		Dyskeratosis congenita, autosomal recessive 2	613987	AR	3	Nhp2
5q35.3	5:178207144-178232822	PHYKPL, AGXT2L2, PHLU	5-phosphohydroxy-L-lysine phospho-lyase	614683	PHYKPL	85007	ENSG00000175309,ENST00000308158;;;ENST00000308158	mutation identified in 1 PHLU patient	[?Phosphohydroxylysinuria]	615011	AR	3	Phykpl
5q35.3	5:178978327-178995320	GRM6, MGLUR6, CSNB1B	Glutamate receptor, metabotropic, 6	604096	GRM6	2916	ENSG00000113262,ENST00000517717;;;ENST00000517717		Night blindness, congenital stationary (complete), 1B, autosomal recessive	257270	AR	3	Grm6
5q35.3	5:179110853-179345461	ADAMTS2, NPI, EDSDERMS	ADAM metallopeptidase with thrombospondin type 1 motif, 2 (procollagen I N-proteinase)	604539	ADAMTS2	9509	ENSG00000087116,ENST00000251582;;;ENST00000251582		Ehlers-Danlos syndrome, dermatosparaxis type	225410	AR	3	Adamts2
5q35.3	5:179614178-179634784	HNRNPH1, HNRPH1, NEDCDS	Heterogeneous nuclear ribonucleoprotein H1	601035	HNRNPH1	3187	ENSG00000169045,ENST00000393432;;;ENST00000393432		Neurodevelopmental disorder with craniofacial dysmorphism and skeletal defects	620083	AD	3	Hnrnph1
5q35.3	5:179793986-179796647	LTC4S	Leukotriene C4 synthase	246530	LTC4S	4056	ENSG00000213316,ENST00000292596;;;ENST00000292596		Leukotriene C4 synthase deficiency	614037	AR	1	Ltc4s
5q35.3	5:179806393-179838078	SQSTM1, P62, PDB3, FTDALS3, NADGP, DMRV	Sequestosome 1	601530	SQSTM1	8878	ENSG00000161011,ENST00000389805;;;ENST00000389805		Frontotemporal dementia and/or amyotrophic lateral sclerosis 3	616437	AD	3	Sqstm1
5q35.3	5:179806393-179838078	SQSTM1, P62, PDB3, FTDALS3, NADGP, DMRV	Sequestosome 1	601530	SQSTM1	8878	ENSG00000161011,ENST00000389805;;;ENST00000389805		Myopathy, distal, with rimmed vacuoles	617158	AD	3	Sqstm1
5q35.3	5:179806393-179838078	SQSTM1, P62, PDB3, FTDALS3, NADGP, DMRV	Sequestosome 1	601530	SQSTM1	8878	ENSG00000161011,ENST00000389805;;;ENST00000389805		Neurodegeneration with ataxia, dystonia, and gaze palsy, childhood-onset	617145	AR	3	Sqstm1
5q35.3	5:179806393-179838078	SQSTM1, P62, PDB3, FTDALS3, NADGP, DMRV	Sequestosome 1	601530	SQSTM1	8878	ENSG00000161011,ENST00000389805;;;ENST00000389805		Paget disease of bone 3	167250	AD	3	Sqstm1
5q35.3	5:180601506-180650298	FLT4, VEGFR3, PCL, LMPHM1, CHTD7	fms-related tyrosine kinase-4 (vascular endothelial growth factor receptor 3)	136352	FLT4	2324	ENSG00000037280,ENST00000261937;;;ENST00000261937		Congenital heart defects, multiple types, 7	618780	AD	3	Flt4
5q35.3	5:180601506-180650298	FLT4, VEGFR3, PCL, LMPHM1, CHTD7	fms-related tyrosine kinase-4 (vascular endothelial growth factor receptor 3)	136352	FLT4	2324	ENSG00000037280,ENST00000261937;;;ENST00000261937		Hemangioma, capillary infantile, somatic	602089		3	Flt4
5q35.3	5:180601506-180650298	FLT4, VEGFR3, PCL, LMPHM1, CHTD7	fms-related tyrosine kinase-4 (vascular endothelial growth factor receptor 3)	136352	FLT4	2324	ENSG00000037280,ENST00000261937;;;ENST00000261937		Lymphatic malformation 1	153100	AD	3	Flt4
6p25	6:1-7100000	CLLS4	Leukemia, chronic lymphocytic susceptibility to, 4	612558		100270643		associated with rs872071	{Leukemia, chronic lymphocytic susceptibility to, 4}	612558		2	
6pter-p24	6:1-13400000	DEL6pter, C6DELpter	Chromosome 6pter-p24 deletion syndrome	612582					Chromosome 6pter-p24 deletion syndrome	612582	IC	4	
6p25.3-p22.3	6:1-25200000	INTLQ3	Intelligence quantitative trait locus 3	610294		100462722			{Intelligence QTL3}	610294		2	
6p25	6:1-7100000	LRSL	Larsen-like syndrome	608545		406214			Larsen-like syndrome	608545	IC	2	
6p25.3	6:391752-411443	IRF4, LSIRF, SHEP8, IMD131	Interferon regulatory factor-4	601900	IRF4	3662	ENSG00000137265,ENST00000380956;;;ENST00000380956	dysregulated in t(6;14)	[Skin/hair/eye pigmentation, variation in, 8]	611724		3	Irf4
6p25.3	6:391752-411443	IRF4, LSIRF, SHEP8, IMD131	Interferon regulatory factor-4	601900	IRF4	3662	ENSG00000137265,ENST00000380956;;;ENST00000380956	dysregulated in t(6;14)	Immunodeficiency 131	621097	AD, AR	3	Irf4
6p25.3	6:485154-693139	EXOC2, SEC5L1, SEC5, NEDFACH	Exocyst complex component 2	615329	EXOC2	55770	ENSG00000112685,ENST00000230449;;;ENST00000230449		Neurodevelopmental disorder with dysmorphic facies and cerebellar hypoplasia	619306	AR	3	Exoc2
6p25.3	6:1609915-1613897	FOXC1, FKHL7, FREAC3, IRID1, RIEG3, ASGD3	Forkhead, Drosophila, homolog-like 7	601090	FOXC1	2296	ENSG00000054598,ENST00000645831;;;ENST00000645831		Anterior segment dysgenesis 3, multiple subtypes	601631	AD	3	Foxc1
6p25.3	6:1609915-1613897	FOXC1, FKHL7, FREAC3, IRID1, RIEG3, ASGD3	Forkhead, Drosophila, homolog-like 7	601090	FOXC1	2296	ENSG00000054598,ENST00000645831;;;ENST00000645831		Axenfeld-Rieger syndrome, type 3	602482	AD	3	Foxc1
6p25.2	6:2948159-2971793	SERPINB6, PI6, PTI, SPI3, DFNB91	Protease inhibitor 6 (placental thrombin inhibitor)	173321	SERPINB6	5269	ENSG00000124570,ENST00000380539;;;ENST00000380539	mutation identified in 1 DFNB91 family	?Deafness, autosomal recessive 91	613453	AR	3	Serpinb6a,Serpinb6b,Serpinb6c,Serpinb6d,Serpinb6e
6p25.2	6:2999894-3019755	NQO2, NMOR2	NAD(P)H dehydrogenase, quinone 2 (NAD(P)H menadione oxidoreductase-1, dioxin-inducible-2)	160998	NQO2	4835	ENSG00000124588,ENST00000380455;;;ENST00000380455		{?Breast cancer susceptibility}	114480	AD, SMu	1	Nqo2
6p25.2	6:3063967-3115187	RIPK1, RIP1, RIP, IMD57, AIEFL	Receptor-interacting serine/threonine kinase 1	603453	RIPK1	8737	ENSG00000137275,ENST00000259808;;;ENST00000259808		Autoinflammation with episodic fever and lymphadenopathy	618852	AD	3	Ripk1
6p25.2	6:3063967-3115187	RIPK1, RIP1, RIP, IMD57, AIEFL	Receptor-interacting serine/threonine kinase 1	603453	RIPK1	8737	ENSG00000137275,ENST00000259808;;;ENST00000259808		Immunodeficiency 57 with autoinflammation	618108	AR	3	Ripk1
6p25.2	6:3153666-3157544	TUBB2A, CDCBM5	Tubulin, beta-2A	615101	TUBB2A	7280	ENSG00000137267,ENST00000333628;;;ENST00000333628		Cortical dysplasia, complex, with other brain malformations 5	615763	AD	3	Tubb2a
6p25.2	6:3224277-3227653	TUBB2B, CDCBM7	Tubulin, beta-2B	612850	TUBB2B	347733	ENSG00000137285,ENST00000259818;;;ENST00000259818	TUBB2A is 70kb telomeric to TUBB2B	Cortical dysplasia, complex, with other brain malformations 7	610031	AD	3	Tubb2b
6p25.1	6:5031753-5260950	LYRM4, ISD11, C6orf149, COXPD19	LYR motif-containing protein 4	613311	LYRM4	57128	ENSG00000214113,ENST00000330636;;;ENST00000330636	mutation identified in 1 family	?Combined oxidative phosphorylation deficiency 19	615595	AR	3	Lyrm4
6p25.1	6:5249934-5771583	FARS2, FARS1, COXPD14, SPG77	Phenylalanyl-tRNA synthetase 2, mitochondrial	611592	FARS2	10667	ENSG00000145982,ENST00000274680;;;ENST00000274680		Combined oxidative phosphorylation deficiency 14	614946	AR	3	Fars2
6p25.1	6:5249934-5771583	FARS2, FARS1, COXPD14, SPG77	Phenylalanyl-tRNA synthetase 2, mitochondrial	611592	FARS2	10667	ENSG00000145982,ENST00000274680;;;ENST00000274680		Spastic paraplegia 77, autosomal recessive	617046	AR	3	Fars2
6p25.1	6:6144084-6320662	F13A1, F13A	Coagulation factor XIII, A polypeptide	134570	F13A1	2162	ENSG00000124491,ENST00000264870;;;ENST00000264870		{Myocardial infarction, protection against}	608446		3	F13a1
6p25.1	6:6144084-6320662	F13A1, F13A	Coagulation factor XIII, A polypeptide	134570	F13A1	2162	ENSG00000124491,ENST00000264870;;;ENST00000264870		{Venous thrombosis, protection against}	188050	AD	3	F13a1
6p25.1	6:6144084-6320662	F13A1, F13A	Coagulation factor XIII, A polypeptide	134570	F13A1	2162	ENSG00000124491,ENST00000264870;;;ENST00000264870		Factor XIIIA deficiency	613225	AR	3	F13a1
6p24.3	6:7100001-10600000	OFC1, CL	Orofacial cleft-1 (cleft lip with or without cleft palate; isolated cleft palate)	119530		4963		probable heterogeneity	Orofacial cleft-1	119530	AD	2	
6p24.3	6:7541671-7586714	DSP, KPPS2, PPKS2, DCWHKTA	Desmoplakin	125647	DSP	1832	ENSG00000096696,ENST00000379802;;;ENST00000379802	splice variants result in DP I and DP II	Arrhythmogenic right ventricular dysplasia 8	607450	AD	3	Dsp
6p24.3	6:7541671-7586714	DSP, KPPS2, PPKS2, DCWHKTA	Desmoplakin	125647	DSP	1832	ENSG00000096696,ENST00000379802;;;ENST00000379802	splice variants result in DP I and DP II	Cardiomyopathy, dilated, with woolly hair and keratoderma	605676	AR	3	Dsp
6p24.3	6:7541671-7586714	DSP, KPPS2, PPKS2, DCWHKTA	Desmoplakin	125647	DSP	1832	ENSG00000096696,ENST00000379802;;;ENST00000379802	splice variants result in DP I and DP II	Dilated cardiomyopathy with woolly hair, keratoderma, and tooth agenesis	615821	AD	3	Dsp
6p24.3	6:7541671-7586714	DSP, KPPS2, PPKS2, DCWHKTA	Desmoplakin	125647	DSP	1832	ENSG00000096696,ENST00000379802;;;ENST00000379802	splice variants result in DP I and DP II	Epidermolysis bullosa, lethal acantholytic	609638	AR	3	Dsp
6p24.3	6:7541671-7586714	DSP, KPPS2, PPKS2, DCWHKTA	Desmoplakin	125647	DSP	1832	ENSG00000096696,ENST00000379802;;;ENST00000379802	splice variants result in DP I and DP II	Keratosis palmoplantaris striata II	612908	AD	3	Dsp
6p24.3	6:7726099-7881728	BMP6, IO	Bone morphogenetic protein-6	112266	BMP6	654	ENSG00000153162,ENST00000283147;;;ENST00000283147		{Iron overload, susceptibility to}	620121	AD	3	Bmp6
6p24.3	6:8013567-8064414	BLOC1S5, BLOS5, MUTED, HPS11	Biogenesis of lysosome-related organelles complex 1, subunit 5	607289	BLOC1S5	63915	ENSG00000188428,ENST00000397457;;;ENST00000397457		Hermansky-Pudlak syndrome 11	619172	AR	3	Bloc1s5
6p24.3	6:10396677-10419659	TFAP2A, AP2TF, BOFS	Transcription factor AP-2 alpha (activating enhancer-binding protein 2 alpha)	107580	TFAP2A	7020	ENSG00000137203,ENST00000379613;;;ENST00000379613		Branchiooculofacial syndrome	113620	AD	3	Tfap2a
6p24.3-p24.2	6:10521351-10629368	GCNT2, Ii, CTRCT13	Glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	600429	GCNT2	2651	ENSG00000111846,ENST00000495262;;;ENST00000495262	previously assigned to 9q21	[Blood group, Ii]	110800	AD	3	Gcnt2
6p24.3-p24.2	6:10521351-10629368	GCNT2, Ii, CTRCT13	Glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	600429	GCNT2	2651	ENSG00000111846,ENST00000495262;;;ENST00000495262	previously assigned to 9q21	Adult i phenotype without cataract	110800	AD	3	Gcnt2
6p24.3-p24.2	6:10521351-10629368	GCNT2, Ii, CTRCT13	Glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	600429	GCNT2	2651	ENSG00000111846,ENST00000495262;;;ENST00000495262	previously assigned to 9q21	Cataract 13 with adult i phenotype	116700	AR	3	Gcnt2
6p24.2	6:10762723-10838539	MAK, RP62	Male germ cell-associated kinase	154235	MAK	4117	ENSG00000111837,ENST00000354489;;;ENST00000354489		Retinitis pigmentosa 62	614181	AR	3	Mak
6p24.2	6:10873223-10882041	GCM2, GCMB, HRPT4, FIH2	Glial cells missing transcription factor 2	603716	GCM2	9247	ENSG00000124827,ENST00000379491;;;ENST00000379491		Hyperparathyroidism 4	617343	AD	3	Gcm2
6p24.2	6:10873223-10882041	GCM2, GCMB, HRPT4, FIH2	Glial cells missing transcription factor 2	603716	GCM2	9247	ENSG00000124827,ENST00000379491;;;ENST00000379491		Hypoparathyroidism, familial isolated 2	618883	AD, AR	3	Gcm2
6p24.2	6:10887052-10974309	SYCP2L, C6orf177, POF24	Synaptonemal complex protein 2-like	616799	SYCP2L	221711	ENSG00000153157,ENST00000283141;;;ENST00000283141		Premature ovarian failure 24	620840	AR	3	Sycp2l
6p24.1	6:11600001-13400000	HDLCQ7	High density lipoprotein cholesterol level QTL7	618979		131341973			[High density lipoprotein cholesterol level QTL7]	618979		2	
6p24.1	6:12230516-12297194	EDN1, ARCND3, QME	Endothelin-1	131240	EDN1	1906	ENSG00000078401,ENST00000379375;;;ENST00000379375		Auriculocondylar syndrome 3	615706	AR	3	Edn1
6p24.1	6:12230516-12297194	EDN1, ARCND3, QME	Endothelin-1	131240	EDN1	1906	ENSG00000078401,ENST00000379375;;;ENST00000379375		Question mark ears, isolated	612798	AD	3	Edn1
6p24.1	6:12716767-13287837	PHACTR1, KIAA1733, DEE70	Phosphatase and actin regulator 1	608723	PHACTR1	221692	ENSG00000112137,ENST00000332995;;;ENST00000332995		Developmental and epileptic encephalopathy 70	618298	AD	3	Phactr1
6p24.1	6:13304951-13328537	TBC1D7, PIG51, TBC7, MGCPH	TBC1 domain family, member 7	612655	TBC1D7	51256	ENSG00000145979,ENST00000379300;;;ENST00000379300		Macrocephaly/megalencephaly syndrome, autosomal recessive	248000	AR	3	Tbc1d7
6p23	6:13400001-15200000	ETM3	Tremor, hereditary essential, 3	611456		101027378		max lod at D6S1630 and D6S1605	Essential tremor, hereditary, 3	611456		2	
6p23	6:13400001-15200000	SCZD3	Schizophrenia susceptibility locus, chromosome 6-related	600511		6365		?same as DTNBP1; cognitive deficit type	{Schizophrenia}	181500	AD	2	
6p22	6:15200001-30500000	ALPQTL3	Alkaline phosphatase, plasma level of, QTL 3	612368		100196915		linkage with rs9467160	{Alkaline phosphatase, plasma level of, QTL3}	612368		2	
6p22.3	6:15200001-25200000	BWQTL4	Birth weight quantitative trait locus 4	615192		101448071		associated with rs7756992	[Birth weight QTL4]	615192		2	
6p22.3	6:15200001-25200000	CIHL	Hearing loss, cisplatin-induced, susceptibility to	613290		100381207		associated with rs12201199	{?Hearing loss, cisplatin-induced, susceptibility to}	613290		2	
6p22-p21	6:15200001-46200000	DYX2	Dyslexia, susceptibility to, 2	600202				?between D6S105 and TNFB	{Dyslexia, susceptibility to, 2}	600202	AD	2	
6p22	6:15200001-30500000	NBLST4	Neuroblastoma, susceptibility to, 4	613015		100306937		associated with rs6939340, rs4712653, rs9295536	{Neuroblastoma, susceptibility to, 4}	613015		2	
6p22.3-p21.3	6:15200001-36600000	OTSC3	Otosclerosis 3	608244		170532			Otosclerosis 3	608244	AD	2	
6p22.3	6:15246069-15522042	JARID2, JMJ, DIDDF	Jumonji and AT-rich interaction domain containing 2	601594	JARID2	3720	ENSG00000008083,ENST00000341776;;;ENST00000341776		Developmental delay with variable intellectual disability and dysmorphic facies	620098	AD	3	Jarid2
6p22.3	6:15522807-15663058	DTNBP1, HPS7	Dystrobrevin-binding protein 1 (dysbindin)	607145	DTNBP1	84062	ENSG00000047579,ENST00000344537;;;ENST00000344537		Hermansky-Pudlak syndrome 7	614076	AR	3	Dtnbp1
6p22.3	6:16299112-16761460	ATXN1, ATX1, SCA1	Ataxin-1	601556	ATXN1	6310	ENSG00000124788,ENST00000436367;;;ENST00000436367		Spinocerebellar ataxia 1	164400	AD	3	Atxn1
6p22.3	6:17393595-17557780	CAP2, CMD2I	Cyclase-associated actin cytoskeleton regulatory protein 2	618385	CAP2	10486	ENSG00000112186,ENST00000229922;;;ENST00000229922		Cardiomyopathy, dilated, 2I	620462	AR	3	Cap2
6p22.3	6:18120440-18122677	NHLRC1, MELF2	NHL repeat-containing 1 gene (malin)	608072	NHLRC1	378884	ENSG00000187566,ENST00000340650;;;ENST00000340650		Myoclonic epilepsy of Lafora 2	620681	AR	3	Nhlrc1
6p22.3	6:18128311-18155169	TPMT, TPMTD	Thiopurine S-methyltransferase	187680	TPMT	7172	ENSG00000137364,ENST00000309983;;;ENST00000309983		{Thiopurines, poor metabolism of, 1}	610460	AR	3	Tpmt
6p22.3	6:18223860-18264530	DEK, D6S231E	DEK oncogene	125264	DEK	7913	ENSG00000124795,ENST00000652689;;;ENST00000652689	fused with CAN in t(6;9)	Leukemia, acute nonlymphocytic	125264		2	Dek
6p22.3	6:21593751-21598619	SOX4, IDDSDF	SRY (sex determining region Y)-box 4	184430	SOX4	6659	ENSG00000124766,ENST00000244745;;;ENST00000244745		Intellectual developmental disorder with speech delay and dysmorphic facies	618506	AD	3	Sox4
6p22.3	6:24171755-24383292	DCDC2, RU2, KIAA1154, NPHP19, DFNB66, NSC	Doublecortin domain-containing protein 2	605755	DCDC2	51473	ENSG00000146038,ENST00000378454;;;ENST00000378454	mutation identified in 1 DFNB66 family	?Deafness, autosomal recessive 66	610212	AR	3	Dcdc2a
6p22.3	6:24171755-24383292	DCDC2, RU2, KIAA1154, NPHP19, DFNB66, NSC	Doublecortin domain-containing protein 2	605755	DCDC2	51473	ENSG00000146038,ENST00000378454;;;ENST00000378454	mutation identified in 1 DFNB66 family	Nephronophthisis 19	616217	AR	3	Dcdc2a
6p22.3	6:24171755-24383292	DCDC2, RU2, KIAA1154, NPHP19, DFNB66, NSC	Doublecortin domain-containing protein 2	605755	DCDC2	51473	ENSG00000146038,ENST00000378454;;;ENST00000378454	mutation identified in 1 DFNB66 family	Sclerosing cholangitis, neonatal	617394	AR	3	Dcdc2a
6p22.3	6:24494969-24537207	ALDH5A1, SSADH	Succinic semialdehyde dehydrogenase	610045	ALDH5A1	7915	ENSG00000112294,ENST00000357578;;;ENST00000357578		Succinic semialdehyde dehydrogenase deficiency	271980	AR	3	Aldh5a1
6p22.3	6:24649979-24666899	TDP2, TTRAP	Tyrosyl-DNA phosphodiesterase 2	605764	TDP2	51567	ENSG00000111802,ENST00000378198;;;ENST00000378198		Spinocerebellar ataxia, autosomal recessive 23	616949	AR	3	Tdp2
6p22.3	6:24774937-24786099	GMNN, MGORS6	Geminin DNA replication inhibitor	602842	GMNN	51053	ENSG00000112312,ENST00000230056;;;ENST00000230056		Meier-Gorlin syndrome 6	616835	AD	3	Gmnn
6p22.3	6:24804284-25042168	RIPOR2, FAM65B, C6orf32, KIAA0386, PL48, DFNB104, DFNA21	RHO family interacting cell polarization regulator 2	611410	RIPOR2	9750	ENSG00000111913,ENST00000643898;;;ENST00000643898	mutation identified in 1 DFNB104 family	?Deafness, autosomal recessive 104	616515	AR	3	Ripor2
6p22.3	6:24804284-25042168	RIPOR2, FAM65B, C6orf32, KIAA0386, PL48, DFNB104, DFNA21	RHO family interacting cell polarization regulator 2	611410	RIPOR2	9750	ENSG00000111913,ENST00000643898;;;ENST00000643898	mutation identified in 1 DFNB104 family	Deafness, autosomal dominant 21	607017	AD	3	Ripor2
6p22.2	6:25200001-27100000	MVCD7	Microvascular complications of diabetes, susceptibility to, 7	612635		131554433			{Microvascular complications of diabetes, susceptibility to, 7}	612635		2	
6p22.2	6:25200001-27100000	TFQTL2	Transferring serum level quantitative trait locus 2	614193		131554434			[Transferrin serum level quantitative trait locus 2]	614193		2	
6p22.2	6:25844856-25874243	SLC17A3, NPT4, UAQTL4, GOUT4	Solute carrier family 17 (sodium phosphate cotransporter), member 3	611034	SLC17A3	10786	ENSG00000124564,ENST00000397060;;;ENST00000397060		[Uric acid concentration, serum, QTL4]	612671	AD	3	Slc17a3
6p22.2	6:25844856-25874243	SLC17A3, NPT4, UAQTL4, GOUT4	Solute carrier family 17 (sodium phosphate cotransporter), member 3	611034	SLC17A3	10786	ENSG00000124564,ENST00000397060;;;ENST00000397060		{Gout susceptibility 4}	612671	AD	3	Slc17a3
6p22.2	6:26087429-26098343	HFE, HLA-H, HFE1	Homeostatic iron regulator	613609	HFE	3077	ENSG00000010704,ENST00000357618;;;ENST00000357618		Hemochromatosis, type 1	235200	AR	3	Hfe
6p22.2	6:26103933-26104337	H4C3, HIST1H4C, H4FG, TEBIVANED1	H4 clustered histone 3	602827	H4C3	8364	ENSG00000197061,ENST00000377803;;;ENST00000377803		Tessadori-Bicknell-van Haaften neurodevelopmental syndrome 1	619758	AD	3	H4c1,H4c11,H4c12,H4c14,H4c16,H4c17,H4c18,H4c2,H4c3,H4c4,H4c6,H4c8,H4c9
6p22.2	6:26156329-26157115	H1-4, HIST1H1E, H1F4, RMNS	H1.4 linker histone, cluster member	142220	H1-4	3008	ENSG00000168298,ENST00000304218;;;ENST00000304218		Rahman syndrome	617537	AD	3	H1f4
6p22.2	6:26204610-26205021	H4C5, HIST1H4E, H4FJ, TEBIVANED3	H4 clustered histone 5	602830	H4C5	8367	ENSG00000276966,ENST00000615164;;;ENST00000615164		Tessadori-Bicknell-van Haaften neurodevelopmental syndrome 3	619950	AD	3	H4c1,H4c11,H4c12,H4c14,H4c16,H4c17,H4c18,H4c2,H4c3,H4c4,H4c6,H4c8,H4c9
6p22.1	6:27100001-30500000	STQTL18	Stature quantitative trait locus 18	612892		100302683		associated with rs10946808	{Stature QTL 18}	612892		2	
6p22.1	6:27139282-27139678	H4C9, HIST1H4I, H4FM, H4M, TEBIVANED4	H4 clustered histone 9	602833	H4C9	8294	ENSG00000276180,ENST00000615353;;;ENST00000615353		Tessadori-Bicknell-van Haaften neurodevelopmental syndrome 4	619951	AD	3	H4c1,H4c11,H4c12,H4c14,H4c16,H4c17,H4c18,H4c2,H4c3,H4c4,H4c6,H4c8,H4c9
6p22.1	6:27824092-27824480	H4C11, HIST1H4J, H4FE, TEBIVANED2	H4 clustered histone 11	602826	H4C11	8363	ENSG00000197238,ENST00000355057;;;ENST00000355057	mutation identified in 1 TEBIVANED2 patient	?Tessadori-Bicknell-van Haaften neurodevelopmental syndrome 2	619759	AD	3	H4c1,H4c11,H4c12,H4c14,H4c16,H4c17,H4c18,H4c2,H4c3,H4c4,H4c6,H4c8,H4c9
6p22.1	6:29108058-29114770	OR2J3, C3HEXS	Olfactory receptor, family 2, subfamily J, member 3	615016	OR2J3	442186	ENSG00000204701,ENST00000641151;;;ENST00000641151		[C3HEX, ability to smell]	615082	AD	3	Or2j3
6p22.1	6:29602238-29633183	GABBR1, GABABR1, NEDLC	Gamma-aminobutyric acid B receptor 1	603540	GABBR1	2550	ENSG00000204681,ENST00000377034;;;ENST00000377034		Neurodevelopmental disorder with language delay and variable cognitive abnormalities	620502	AD	3	Gabbr1
6p22.1	6:29657092-29672365	MOG, NRCLP7	Myelin-oligodendrocyte glycoprotein	159465	MOG	4340	ENSG00000204655,ENST00000376917;;;ENST00000376917	60kb telomeric to HLA-F; mutation identified in 1 NRCLP7 family	?Narcolepsy 7	614250	AD	3	Mog
6p22.1	6:29672392-29681152	ZFP57, TNDM1	ZFP57 zinc finger protein	612192	ZFP57	346171	ENSG00000204644,ENST00000376883;;;ENST00000376883		Diabetes mellitus, transient neonatal 1	601410	AD, AR	3	Zfp57
6p22.1	6:29826474-29831021	HLA-G	HLA-G histocompatibility antigen, class I	142871	HLA-G	3135	ENSG00000204632,ENST00000360323;;;ENST00000360323		{Asthma, susceptibility to}	600807	AD	2	H2-D1,H2-K1,H2-Q1,H2-Q10,H2-Q2,H2-Q4,H2-Q6,H2-Q7,H2-Q8,H2-T23
6p22.1	6:29942532-29945870	HLA-A	Major histocompatibility complex, class I, A	142800	HLA-A	3105	ENSG00000206503,ENST00000376809;;;ENST00000376809		{Hypersensitivity syndrome, carbamazepine-induced, susceptibility to}	608579		3	H2-D1,H2-K1,H2-Q1,H2-Q10,H2-Q2,H2-Q4,H2-Q6,H2-Q7,H2-Q8,H2-T23
6p21.3	6:30500001-36600000	ATPLS	Antiphospholipid syndrome, familial	107320		100499532		possible linkage with HLA-DRB1*14	?Antiphospholipid syndrome, familial	107320	AD	2	
6p21.3	6:30500001-36600000	CTEPH1	Pulmonary hypertension, chronic thromboembolic, without deep vein thrombosis, susceptibility to	612862		100302516		associated with DPB1*0202	{Pulmonary hypertension, chronic thromboembolic, without deep vein thrombosis, susceptibility to}	612862		2	
6p21.3	6:30500001-36600000	DFNA31	Deafness, autosomal dominant 31	608645		347737		between D6S276 and D6S273	Deafness, autosomal dominant 31	608645	AD	2	
6p21	6:30500001-46200000	EJM3	Epilepsy, juvenile myoclonic 3	608816		449018			Epilepsy, juvenile myoclonic 3	608816		2	
6p21.33	6:30500001-32100000	FL1	Follicular lymphoma, susceptibility to, 1	613024		100306940		associated with rs6457327	{Follicular lymphoma, susceptibility to, 1}	613024		2	
6p21.3	6:30500001-36600000	GPA, WG	Granulomatosis with polyangiitis	608710		474168			Granulomatosis with polyangiitis	608710		2	
6p21.3	6:30500001-36600000	IBD3	Inflammatory bowel disease 3	604519		30829			{Inflammatory bowel disease 3}	604519	AD	2	
6p21.3	6:30500001-36600000	IDDM1	Insulin-dependent diabetes mellitus-1	222100				linkage or association, with HLA	{Diabetes mellitus, insulin-dependent-1}	222100	AR	2	
6p21.3	6:30500001-36600000	IGAD1	Immunoglobulin A deficiency	137100		10986			Immunoglobulin A deficiency	137100	AD, AR, IC	2	
6p21.3-p21.2	6:30500001-40500000	LAP	Laryngeal adductor paralysis	150270		7939		?linkage to HLA and GLO1	?Laryngeal adductor paralysis	150270	AD	2	
6p21.33	6:30500001-32100000	LNCR4	Lung cancer susceptibility 4	612593		100271693		associated with rs3117582 and rs3131379	{Lung cancer susceptibility 4}	612593		2	
6p21.3	6:30500001-36600000	MBNP	Membranous nephropathy, susceptibility to	614692		101154649			{?Membranous nephropathy, susceptibility to}	614692		2	
6p21.3-p21.2	6:30500001-40500000	MPVQTL4	Mean platelet volume quantitative trait locus 4	614644		100887753		associated with rs210134	Mean platelet volume QTL4	614644		2	
6p21.3	6:30500001-36600000	MYAS1	Myasthenia gravis with thymus hyperplasia	607085		246750			Myasthenia gravis with thymus hyperplasia	607085		2	
6p21.3	6:30500001-36600000	NKS1, EC1	Susceptibility to lysis by alloreactive natural killer cells	272370		4819			{Lysis by alloreactive natural killer cells, susceptibility to}	272370	AR	2	
6p21.3	6:30500001-36600000	NPCA2	Nasopharyngeal carcinoma, susceptibility to, 2	161550		100312951		associated with rs2517713 and rs2975042	{Nasopharyngeal carcinoma, susceptibility to, 2}	161550		2	
6p21.3	6:30500001-36600000	PBC2	Biliary cirrhosis, primary, 2	613007		100303716		associated with rs2856683	{Biliary cirrhosis, primary, 2}	613007		2	
6p21.3	6:30500001-36600000	PBCA	Pancreatic beta cell, agenesis of	600089		7962		uniparental disomy	?Diabetes mellitus, insulin-dependent, neonatal	600089	AR	2	



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





