Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, Autosomal)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
6p21.3	6:30500001-36600000	PBLT	Panbronchiolitis, diffuse	604809					Panbronchiolitis, diffuse	604809	Mu	2	
6p21.3	6:30500001-36600000	PDCOS	Podoconiosis, susceptibility to	614590		100885774			{Podoconiosis, susceptibility to}	614590		2	
6p21	6:30500001-46200000	RLS6	Restless legs syndrome, susceptibility to, 6	611185		100302512		associated with rs9296249 and rs9357271	{Restless legs syndrome 6}	611185		2	
6p21.3	6:30500001-36600000	RWS	Ragweed sensitivity	179450		7937		?linkage or association, with HLA	?Ragweed sensitivity	179450	AD	2	
6p21.3	6:30500001-36600000	VAMAS6	Vitiligo-associated multiple autoimmune disease susceptibility 6	193200		246319		possible second locus on 1p31.3-p32.2	{Vitiligo-associated multiple autoimmune disease susceptibility 6}	193200	AR	2	
6p21.33	6:30653127-30673006	DHX16, DDX16, DBP2, PRP8, NMOAS	DEAH-box helicase 16	603405	DHX16	8449	ENSG00000204560,ENST00000376442;;;ENST00000376442		Neuromuscular disease and ocular or auditory anomalies with or without seizures	618733	AD	3	Dhx16
6p21.33	6:30720352-30725422	TUBB, TUBB5, M40, CDCBM6, CSCSC1	Tubulin, beta polypeptide	191130	TUBB	203068	ENSG00000196230,ENST00000327892;;;ENST00000327892		Cortical dysplasia, complex, with other brain malformations 6	615771	AD	3	Tubb5
6p21.33	6:30720352-30725422	TUBB, TUBB5, M40, CDCBM6, CSCSC1	Tubulin, beta polypeptide	191130	TUBB	203068	ENSG00000196230,ENST00000327892;;;ENST00000327892		Symmetric circumferential skin creases, congenital, 1	156610	AD	3	Tubb5
6p21.33	6:30914238-30926459	VARS2, KIAA1885, COXPD20	Valyl-tRNA synthetase 2	612802	VARS2	57176	ENSG00000137411,ENST00000676266;;;ENST00000676266		Combined oxidative phosphorylation deficiency 20	615917	AR	3	Vars2
6p21.33	6:31115087-31120446	CDSN, HTSS1, HYPT2, PSS1	Corneodesmosin	602593	CDSN	1041	ENSG00000204539,ENST00000376288;;;ENST00000376288		Hypotrichosis 2	146520	AD	3	Cdsn
6p21.33	6:31115087-31120446	CDSN, HTSS1, HYPT2, PSS1	Corneodesmosin	602593	CDSN	1041	ENSG00000204539,ENST00000376288;;;ENST00000376288		Peeling skin syndrome 1	270300	AR	3	Cdsn
6p21.33	6:31268749-31272092	HLA-C, PSORS1	Major histocompatibility complex, class I, C	142840	HLA-C	3107	ENSG00000204525,ENST00000376228;;;ENST00000376228		{HIV-1 viremia, susceptibility to}	609423		3	H2-D1,H2-K1,H2-M10.1,H2-M10.2,H2-M10.4,H2-M2,H2-M3,H2-Q1,H2-Q10,H2-Q2,H2-Q4,H2-Q6,H2-Q7,H2-Q8,H2-T23
6p21.33	6:31268749-31272092	HLA-C, PSORS1	Major histocompatibility complex, class I, C	142840	HLA-C	3107	ENSG00000204525,ENST00000376228;;;ENST00000376228		{Psoriasis susceptibility 1}	177900	Mu	3	H2-D1,H2-K1,H2-M10.1,H2-M10.2,H2-M10.4,H2-M2,H2-M3,H2-Q1,H2-Q10,H2-Q2,H2-Q4,H2-Q6,H2-Q7,H2-Q8,H2-T23
6p21.33	6:31353875-31357179	HLA-B, SPDA1	Major histocompatibility complex, class I, B	142830	HLA-B	3106	ENSG00000234745,ENST00000412585;;;ENST00000412585		{Ankylosing spondylitis, susceptibility to, 1}	106300	Mu	3	H2-D1,H2-K1,H2-M10.1,H2-M10.2,H2-M10.4,H2-M2,H2-M3,H2-Q1,H2-Q10,H2-Q2,H2-Q4,H2-Q6,H2-Q7,H2-Q8,H2-T23
6p21.33	6:31353875-31357179	HLA-B, SPDA1	Major histocompatibility complex, class I, B	142830	HLA-B	3106	ENSG00000234745,ENST00000412585;;;ENST00000412585		{Severe cutaneous adverse reaction, susceptibility to}	608579		3	H2-D1,H2-K1,H2-M10.1,H2-M10.2,H2-M10.4,H2-M2,H2-M3,H2-Q1,H2-Q10,H2-Q2,H2-Q4,H2-Q6,H2-Q7,H2-Q8,H2-T23
6p21.33	6:31353875-31357179	HLA-B, SPDA1	Major histocompatibility complex, class I, B	142830	HLA-B	3106	ENSG00000234745,ENST00000412585;;;ENST00000412585		{Stevens-Johnson syndrome, susceptibility to}	608579		3	H2-D1,H2-K1,H2-M10.1,H2-M10.2,H2-M10.4,H2-M2,H2-M3,H2-Q1,H2-Q10,H2-Q2,H2-Q4,H2-Q6,H2-Q7,H2-Q8,H2-T23
6p21.33	6:31353875-31357179	HLA-B, SPDA1	Major histocompatibility complex, class I, B	142830	HLA-B	3106	ENSG00000234745,ENST00000412585;;;ENST00000412585		{Toxic epidermal necrolysis, susceptibility to}	608579		3	H2-D1,H2-K1,H2-M10.1,H2-M10.2,H2-M10.4,H2-M2,H2-M3,H2-Q1,H2-Q10,H2-Q2,H2-Q4,H2-Q6,H2-Q7,H2-Q8,H2-T23
6p21.33	6:31546851-31558829	NFKBIL1	Nuclear factor-kappa-B inhibitor-like protein 1	601022	NFKBIL1	4795	ENSG00000204498,ENST00000376148;;;ENST00000376148		{Rheumatoid arthritis, susceptibility to}	180300		3	Nfkbil1
6p21.33	6:31560610-31574324	LTA, TNFB	Lymphotoxin alpha (formerly tumor necrosis factor beta)	153440	LTA	4049	ENSG00000226979,ENST00000418386;;;ENST00000418386	cen-DR-21OH-C4-BF-C2-TNF-LTA-HLA-B	{Leprosy, susceptibility to, 4}	610988		3	Lta
6p21.33	6:31560610-31574324	LTA, TNFB	Lymphotoxin alpha (formerly tumor necrosis factor beta)	153440	LTA	4049	ENSG00000226979,ENST00000418386;;;ENST00000418386	cen-DR-21OH-C4-BF-C2-TNF-LTA-HLA-B	{Myocardial infarction, susceptibility to}	608446		3	Lta
6p21.33	6:31560610-31574324	LTA, TNFB	Lymphotoxin alpha (formerly tumor necrosis factor beta)	153440	LTA	4049	ENSG00000226979,ENST00000418386;;;ENST00000418386	cen-DR-21OH-C4-BF-C2-TNF-LTA-HLA-B	{Psoriatic arthritis, susceptibility to}	607507		3	Lta
6p21.33	6:31575565-31578336	TNF, TNFA, IMD127	Tumor necrosis factor (cachectin)	191160	TNF	7124	ENSG00000232810,ENST00000449264;;;ENST00000449264	mutation identified in 1 IMD127 family	?Immunodeficiency 127	620977	AR	3	Tnf
6p21.33	6:31575565-31578336	TNF, TNFA, IMD127	Tumor necrosis factor (cachectin)	191160	TNF	7124	ENSG00000232810,ENST00000449264;;;ENST00000449264	mutation identified in 1 IMD127 family	{Asthma, susceptibility to}	600807	AD	3	Tnf
6p21.33	6:31575565-31578336	TNF, TNFA, IMD127	Tumor necrosis factor (cachectin)	191160	TNF	7124	ENSG00000232810,ENST00000449264;;;ENST00000449264	mutation identified in 1 IMD127 family	{Dementia, vascular, susceptibility to}			3	Tnf
6p21.33	6:31575565-31578336	TNF, TNFA, IMD127	Tumor necrosis factor (cachectin)	191160	TNF	7124	ENSG00000232810,ENST00000449264;;;ENST00000449264	mutation identified in 1 IMD127 family	{Malaria, cerebral, susceptibility to}	611162		3	Tnf
6p21.33	6:31575565-31578336	TNF, TNFA, IMD127	Tumor necrosis factor (cachectin)	191160	TNF	7124	ENSG00000232810,ENST00000449264;;;ENST00000449264	mutation identified in 1 IMD127 family	{Migraine without aura, susceptibility to}	157300	AD	3	Tnf
6p21.33	6:31575565-31578336	TNF, TNFA, IMD127	Tumor necrosis factor (cachectin)	191160	TNF	7124	ENSG00000232810,ENST00000449264;;;ENST00000449264	mutation identified in 1 IMD127 family	{Septic shock, susceptibility to}			3	Tnf
6p21.33	6:31588895-31593006	NCR3, 1C7, NKP30, CD337, MALS	Natural cytotoxicity triggering receptor 3	611550	NCR3	259197	ENSG00000204475,ENST00000340027;;;ENST00000340027		{Malaria, mild, susceptibility to}	609148		3	Ncr3-ps
6p21.33	6:31666080-31670067	CSNK2B, POBINDS	Casein kinase-2, beta polypeptide	115441	CSNK2B	1460	ENSG00000204435,ENST00000375882;;;ENST00000375882		Poirier-Bienvenu neurodevelopmental syndrome	618732	AD	3	Csnk2b
6p21.33	6:31686955-31703324	ABHD16A, BAT5, D6S82E, SPG86	Abhydrolase domain-containing 16A, phospholipase	142620	ABHD16A	7920	ENSG00000204427,ENST00000395952;;;ENST00000395952		Spastic paraplegia 86, autosomal recessive	619735	AR	3	Abhd16a
6p21.33	6:31720296-31726714	MPIG6B, G6B, C6orf25, THAMY	Megakaryocyte and platelet inhibitory receptor G6B	606520	MPIG6B	80739	ENSG00000204420,ENST00000649779;;;ENST00000649779	mutation identified in 1 THAMY family	?Thrombocytopenia, anemia, and myelofibrosis	617441	AR	3	Mpig6b
6p21.33	6:31740005-31762676	MSH5, POF13, SPGF74	mutS homolog 5	603382	MSH5	4439	ENSG00000204410,ENST00000375750;;;ENST00000375750	mutation identified in POF13 family	?Premature ovarian failure 13	617442	AR	3	Msh5
6p21.33	6:31740005-31762676	MSH5, POF13, SPGF74	mutS homolog 5	603382	MSH5	4439	ENSG00000204410,ENST00000375750;;;ENST00000375750	mutation identified in POF13 family	Spermatogenic failure 74	619937	AR	3	Msh5
6p21.33	6:31777518-31795752	VARS1, VARS, G7A, VARS2, NDMSCA	Valyl-tRNA synthetase 1	192150	VARS1	7407	ENSG00000204394,ENST00000375663;;;ENST00000375663		Neurodevelopmental disorder with microcephaly, seizures, and cortical atrophy	617802	AR	3	Vars1
6p21.33	6:31857659-31862821	NEU1, NEU, SIAL1	Neuraminidase 1 (lysosomal sialidase; sialidase 1)	608272	NEU1	4758	ENSG00000204386,ENST00000375631;;;ENST00000375631		Sialidosis, type I	256550	AR	3	Neu1
6p21.33	6:31857659-31862821	NEU1, NEU, SIAL1	Neuraminidase 1 (lysosomal sialidase; sialidase 1)	608272	NEU1	4758	ENSG00000204386,ENST00000375631;;;ENST00000375631		Sialidosis, type II	256550	AR	3	Neu1
6p21.33	6:31863192-31878997	SLC44A4, CTL4, C6orf29, DFNA72	Solute carrier family 44, member 4	606107	SLC44A4	80736	ENSG00000204385,ENST00000229729;;;ENST00000229729	mutation identified in 1 DFNA72 family	?Deafness, autosomal dominant 72	617606	AD	3	Slc44a4
6p21.33	6:31897783-31945672	C2, ARMD14	Complement component-2	613927	C2	717	ENSG00000166278,ENST00000299367;;;ENST00000299367	no crossover with BF	{Macular degeneration, age-related, 14, reduced risk of}	615489	DD	3	C2
6p21.33	6:31897783-31945672	C2, ARMD14	Complement component-2	613927	C2	717	ENSG00000166278,ENST00000299367;;;ENST00000299367	no crossover with BF	C2 deficiency	217000	AR	3	C2
6p21.33	6:31946095-31952084	CFB, BF, GBG, AHUS4, ARMD14, CFBD	Complement factor B	138470	CFB	629	ENSG00000243649,ENST00000425368;;;ENST00000425368		{Hemolytic uremic syndrome, atypical, susceptibility to, 4}	612924	AD	3	Cfb
6p21.33	6:31946095-31952084	CFB, BF, GBG, AHUS4, ARMD14, CFBD	Complement factor B	138470	CFB	629	ENSG00000243649,ENST00000425368;;;ENST00000425368		{Macular degeneration, age-related, 14, reduced risk of}	615489	DD	3	Cfb
6p21.33	6:31946095-31952084	CFB, BF, GBG, AHUS4, ARMD14, CFBD	Complement factor B	138470	CFB	629	ENSG00000243649,ENST00000425368;;;ENST00000425368		Complement factor B deficiency	615561	AR	3	Cfb
6p21.33	6:31959175-31969751	SKIC2, SKIV2L, SKI2, SKI2W, THES2	SKI2 subunit of superkiller complex	600478	SKIC2	6499	ENSG00000204351,ENST00000375394;;;ENST00000375394		Trichohepatoenteric syndrome 2	614602	AR	3	Skic2
6p21.33	6:31982057-32002681	C4A, C4S, C4AD	Complement component-4A	120810	C4A	720	ENSG00000244731,ENST00000428956;;;ENST00000428956	order:  HLA-B, C2, BF, C4A, C4B, CYP21, DR	[Blood group, Rodgers]	614374		3	C4a,C4b
6p21.33	6:31982057-32002681	C4A, C4S, C4AD	Complement component-4A	120810	C4A	720	ENSG00000244731,ENST00000428956;;;ENST00000428956	order:  HLA-B, C2, BF, C4A, C4B, CYP21, DR	C4a deficiency	614380	AR	3	C4a,C4b
6p21.33	6:32014795-32035418	C4B, C4F, C4BD	Complement component-4B	120820	C4B	721	ENSG00000224389,ENST00000435363;;;ENST00000435363	10kb from C4S	C4B deficiency	614379		3	C4a,C4b
6p21.33	6:32038415-32041644	CYP21A2, CYP21, CA21H	Cytochrome P450, subfamily XXIA, polypeptide 2 (steroid 21-hydroxylase)	613815	CYP21A2	1589	ENSG00000231852,ENST00000644719;;;ENST00000644719	linked to C2, C4, BF; 2 loci, A and B; only B active; pseudogene CYP21P contiguous on 6p	Adrenal hyperplasia, congenital, due to 21-hydroxylase deficiency	201910	AR	3	Cyp21a1
6p21.33	6:32038415-32041644	CYP21A2, CYP21, CA21H	Cytochrome P450, subfamily XXIA, polypeptide 2 (steroid 21-hydroxylase)	613815	CYP21A2	1589	ENSG00000231852,ENST00000644719;;;ENST00000644719	linked to C2, C4, BF; 2 loci, A and B; only B active; pseudogene CYP21P contiguous on 6p	Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency	201910	AR	3	Cyp21a1
6p21.33-p21.32	6:32041153-32109338	TNXB, TNX, TNXB1, TNXBS, TNXB2, EDSCLL1, VUR8	Tenascin XB	600985	TNXB	7148	ENSG00000168477,ENST00000644971;;;ENST00000644971		Ehlers-Danlos syndrome, classic-like, 1	606408	AR	3	Tnxb
6p21.33-p21.32	6:32041153-32109338	TNXB, TNX, TNXB1, TNXBS, TNXB2, EDSCLL1, VUR8	Tenascin XB	600985	TNXB	7148	ENSG00000168477,ENST00000644971;;;ENST00000644971		Vesicoureteral reflux 8	615963	AD	3	Tnxb
6p21.32	6:32393339-32407181	BTNL2, SS2	Butyrophilin-like protein 2	606000	BTNL2	56244	ENSG00000204290,ENST00000454136;;;ENST00000454136		{Sarcoidosis, susceptibility to, 2}	612387	AD	3	Btnl2
6p21.32	6:32578775-32589848	HLA-DRB1, SS1	Major histocompatibility complex, class II, DR beta-1	142857	HLA-DRB1	3123	ENSG00000196126,ENST00000360004;;;ENST00000360004		{Multiple sclerosis, susceptibility to, 1}	126200	Mu	3	H2-Eb1,H2-Eb2
6p21.32	6:32578775-32589848	HLA-DRB1, SS1	Major histocompatibility complex, class II, DR beta-1	142857	HLA-DRB1	3123	ENSG00000196126,ENST00000360004;;;ENST00000360004		{Sarcoidosis, susceptibility to, 1}	181000	AD	3	H2-Eb1,H2-Eb2
6p21.32	6:32637406-32655272	HLA-DQA1, CELIAC1	Major histocompatibility complex, class II, DQ alpha-1	146880	HLA-DQA1	3117	ENSG00000196735,ENST00000343139;;;ENST00000343139		{Celiac disease, susceptibility to}	212750	AR, Mu	3	H2-Aa
6p21.32	6:32659467-32666657	HLA-DQB1, CELIAC1	Major histocompatibility complex, class II, DQ beta-1	604305	HLA-DQB1	3119	ENSG00000179344,ENST00000434651;;;ENST00000434651		{Celiac disease, susceptibility to}	212750	AR, Mu	3	H2-Ab1
6p21.32	6:32659467-32666657	HLA-DQB1, CELIAC1	Major histocompatibility complex, class II, DQ beta-1	604305	HLA-DQB1	3119	ENSG00000179344,ENST00000434651;;;ENST00000434651		{Creutzfeldt-Jakob disease, variant, resistance to}	123400	AD	3	H2-Ab1
6p21.32	6:32659467-32666657	HLA-DQB1, CELIAC1	Major histocompatibility complex, class II, DQ beta-1	604305	HLA-DQB1	3119	ENSG00000179344,ENST00000434651;;;ENST00000434651		{Multiple sclerosis, susceptibility to, 1}	126200	Mu	3	H2-Ab1
6p21.32	6:32821831-32838739	TAP2, ABCB3, PSF2, RING11, MHC1D2	Transporter 2, ATP-binding cassette, subfamily B	170261	TAP2	6891	ENSG00000204267,ENST00000374897;;;ENST00000374897	tel-TAP1-LMP2-LMP1-TAP2-cen	MHC class I deficiency 2	620813	AR	3	Tap2
6p21.32	6:32840717-32844679	PSMB8, LMP7, RING10, JMP, NKJO, ALDD, PRAAS1	Proteasome subunit, beta type, 8 (large multifunctional protease-7)	177046	PSMB8	5696	ENSG00000204264,ENST00000374882;;;ENST00000374882	between TAP1 and TAP2	Proteasome-associated autoinflammatory syndrome 1 and digenic forms	256040	AR	3	Psmb8
6p21.32	6:32845209-32853704	TAP1, ABCB2, RING4, PSF1, MHC1D1	Transporter 1, ATP-binding cassette, subfamily B	170260	TAP1	6890	ENSG00000168394,ENST00000354258;;;ENST00000354258	~7kb telomeric to TAP2	MHC class I deficiency 1	604571	AR	3	Tap1
6p21.32	6:32854192-32859851	PSMB9, LMP2, RING12, PRAAS6	Proteasome subunit, beta type, 9	177045	PSMB9	5698	ENSG00000240065,ENST00000374859;;;ENST00000374859		Proteasome-associated autoinflammatory syndrome 6	620796	AD	3	Psmb9
6p21.32	6:33075990-33089696	HLA-DPB1	Major histocompatibility complex, class II, DP beta-1	142858	HLA-DPB1	3115	ENSG00000223865,ENST00000418931;;;ENST00000418931		{Beryllium disease, chronic, susceptibility to}			3	
6p21.32	6:33162694-33193519	COL11A2, DFNA13, DFNB53, FBCG2, OSMEDA, OSMEDB	Collagen XI, alpha-2 polypeptide	120290	COL11A2	1302	ENSG00000204248,ENST00000341947;;;ENST00000341947	45kb centromeric of HLA-DPB2; 3'--5'-cen	Deafness, autosomal dominant 13	601868	AD	3	Col11a2
6p21.32	6:33162694-33193519	COL11A2, DFNA13, DFNB53, FBCG2, OSMEDA, OSMEDB	Collagen XI, alpha-2 polypeptide	120290	COL11A2	1302	ENSG00000204248,ENST00000341947;;;ENST00000341947	45kb centromeric of HLA-DPB2; 3'--5'-cen	Deafness, autosomal recessive 53	609706	AR	3	Col11a2
6p21.32	6:33162694-33193519	COL11A2, DFNA13, DFNB53, FBCG2, OSMEDA, OSMEDB	Collagen XI, alpha-2 polypeptide	120290	COL11A2	1302	ENSG00000204248,ENST00000341947;;;ENST00000341947	45kb centromeric of HLA-DPB2; 3'--5'-cen	Fibrochondrogenesis 2	614524	AD, AR	3	Col11a2
6p21.32	6:33162694-33193519	COL11A2, DFNA13, DFNB53, FBCG2, OSMEDA, OSMEDB	Collagen XI, alpha-2 polypeptide	120290	COL11A2	1302	ENSG00000204248,ENST00000341947;;;ENST00000341947	45kb centromeric of HLA-DPB2; 3'--5'-cen	Otospondylomegaepiphyseal dysplasia, autosomal dominant	184840	AD	3	Col11a2
6p21.32	6:33162694-33193519	COL11A2, DFNA13, DFNB53, FBCG2, OSMEDA, OSMEDB	Collagen XI, alpha-2 polypeptide	120290	COL11A2	1302	ENSG00000204248,ENST00000341947;;;ENST00000341947	45kb centromeric of HLA-DPB2; 3'--5'-cen	Otospondylomegaepiphyseal dysplasia, autosomal recessive	215150	AR	3	Col11a2
6p21.32	6:33200867-33204437	SLC39A7, D6S2244E, HKE4, AGM9	Solute carrier family 39 (zinc transporter), member 7 (Ke4 gene, mouse, homolog of)	601416	SLC39A7	7922	ENSG00000112473,ENST00000374677;;;ENST00000374677		Agammaglobulinemia 9, autosomal recessive	619693	AR	3	Slc39a7
6p21.32	6:33299694-33314078	TAPBP, TPSN, MHC1D3	TAP-binding protein (tapasin)	601962	TAPBP	6892	ENSG00000231925,ENST00000434618;;;ENST00000434618	mutation identified in 1 MCH1D3 patient	?MHC class I deficiency 3	620814	AR	3	Tapbp
6p21.32	6:33418167-33453689	SYNGAP1, MRD5	Synaptic Ras GTPase activating protein 1	603384	SYNGAP1	8831	ENSG00000197283,ENST00000646630;;;ENST00000646630		Intellectual developmental disorder, autosomal dominant 5	612621	AD	3	Syngap1
6p21.31	6:33500001-36600000	STQTL19	Stature quantitative trait locus 19	612893		100302684		associated with rs1776897	{Stature QTL 19}	612893		2	
6p21.31	6:33621322-33696562	ITPR3, CMT1J, IMD133	Inositol 1,4,5-triphosphate receptor, type 3	147267	ITPR3	3710	ENSG00000096433,ENST00000605930;;;ENST00000605930		Charcot-Marie-Tooth disease, demyelinating, type 1J	620111	AD	3	Itpr3
6p21.31	6:33621322-33696562	ITPR3, CMT1J, IMD133	Inositol 1,4,5-triphosphate receptor, type 3	147267	ITPR3	3710	ENSG00000096433,ENST00000605930;;;ENST00000605930		Immunodeficiency 133 with ectodermal dysplasia with or without peripheral neuropathy	621254	AD	3	Itpr3
6p21.31	6:33696764-33711700	UQCC2, C6orf126, M19, MC3DN7	Ubiquinol-cytochrome c reductase complex assembly factor 2	614461	UQCC2	84300	ENSG00000137288,ENST00000607484;;;ENST00000607484		Mitochondrial complex III deficiency, nuclear type 7	615824	AR	3	Uqcc2
6p21.31	6:33771213-33789130	LEMD2, NET25, CTRCT42, MARUPS	LEM domain-containing protein 2	616312	LEMD2	221496	ENSG00000161904,ENST00000293760;;;ENST00000293760		Cataract 46, juvenile-onset	212500	AR	3	Lemd2
6p21.31	6:33771213-33789130	LEMD2, NET25, CTRCT42, MARUPS	LEM domain-containing protein 2	616312	LEMD2	221496	ENSG00000161904,ENST00000293760;;;ENST00000293760		Marbach-Rustad progeroid syndrome	619322	AD	3	Lemd2
6p21.31	6:34236873-34246231	HMGA1, HMGIY	High-mobility group AT-hook 1	600701	HMGA1	3159	ENSG00000137309,ENST00000311487;;;ENST00000311487		{Type 2 diabetes mellitus, susceptibility to}	125853	AD	3	Hmga1,Hmga1b
6p21.31	6:34417454-34426069	RPS10, DBA9	Ribosomal protein S10	603632	RPS10	6204	ENSG00000124614,ENST00000648437;;;ENST00000648437		Diamond-Blackfan anemia 9	613308	AD	3	Rps10
6p21.31	6:35213956-35253079	SCUBE3, SSFSC2	Signal peptide-, CUB domain-,  and EGF-like domains-containing protein 3	614708	SCUBE3	222663	ENSG00000146197,ENST00000274938;;;ENST00000274938		Short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies 2	619184	AR	3	Scube3
6p21.31	6:35297818-35321771	DEF6, IBP, SLAT, IMD87	DEF6 guanine nucleotide exchange factor	610094	DEF6	50619	ENSG00000023892,ENST00000316637;;;ENST00000316637		Immunodeficiency 87 and autoimmunity	619573	AR	3	Def6
6p21.31	6:35452338-35467102	FANCE, FACE	Fanconi anemia, complementation group E gene	613976	FANCE	2178	ENSG00000112039,ENST00000229769;;;ENST00000229769		Fanconi anemia, complementation group E	600901	AR	3	Fance
6p21.31	6:35497874-35512896	TULP1, RP14, LCA15	TUB-like protein 1	602280	TULP1	7287	ENSG00000112041,ENST00000229771;;;ENST00000229771		Leber congenital amaurosis 15	613843	AR	3	Tulp1
6p21.31	6:35497874-35512896	TULP1, RP14, LCA15	TUB-like protein 1	602280	TULP1	7287	ENSG00000112041,ENST00000229771;;;ENST00000229771		Retinitis pigmentosa 14	600132	AR	3	Tulp1
6p21.31	6:35573590-35728583	FKBP5, FKBP51	FK506-binding protein 5	602623	FKBP5	2289	ENSG00000096060,ENST00000357266;;;ENST00000357266		{Major depressive disorder and accelerated response to antidepressant drug treatment}	608516		3	Fkbp5
6p21.31	6:35731524-35749079	ARMC12, SPGF90	Armadillo repeat-containing protein 12	620377	ARMC12	221481	ENSG00000157343,ENST00000373866;;;ENST00000373866		Spermatogenic failure 90	620744	AR	3	Armc12
6p21.31	6:35805352-35824070	LHFPL5, TMHS, DFNB67	LHFPL tetraspan subfamily, member 5	609427	LHFPL5	222662	ENSG00000197753,ENST00000360215;;;ENST00000360215		Deafness, autosomal recessive 67	610265	AR	3	Lhfpl5
6p21.31	6:35943516-36024641	SLC26A8, TAT1, SPGF3	Solute carrier family 26 (sulfate transporter), member 8	608480	SLC26A8	116369	ENSG00000112053,ENST00000490799;;;ENST00000490799		Spermatogenic failure 3	606766	AD, AR	3	Slc26a8
6p21.31	6:36243168-36313955	PNPLA1, ARCI10	Patatin-like phospholipase domain-containing protein 1	612121	PNPLA1	285848	ENSG00000180316,ENST00000636260;;;ENST00000636260		Ichthyosis, congenital, autosomal recessive 10	615024	AR	3	Pnpla1
6p21.2	6:36854829-36874803	PPIL1, CYPL1, PCH14	Peptidylprolyl isomerase (cyclophilin)-like 1	601301	PPIL1	51645	ENSG00000137168,ENST00000373699;;;ENST00000373699	previously assigned to chr.2	Pontocerebellar hypoplasia, type 14	619301	AR	3	Ppil1
6p21.2	6:38715311-39030792	DNAH8, HDHC9, SPGF46	Dynein, axonemal, heavy chain 8	603337	DNAH8	1769	ENSG00000124721,ENST00000327475;;;ENST00000327475		Spermatogenic failure 46	619095	AR	3	Dnah8
6p21.2	6:39792376-39904869	DAAM2, KIAA0381, NPHS24	Dishevelled-associated activator of morphogenesis 2	606627	DAAM2	23500	ENSG00000146122,ENST00000274867;;;ENST00000274867		Nephrotic syndrome, type 24	619263	AR	3	Daam2
6p21.2	6:39904170-39934462	MOCS1, MOCODA	Molybdenum cofactor synthesis-1	603707	MOCS1	4337	ENSG00000124615,ENST00000340692;;;ENST00000340692		Molybdenum cofactor deficiency A	252150	AR	3	Mocs1
6p21.1-p12.2	6:40500001-53000000	MGR3	Migraine with or without aura, susceptibility to, 3	607498		337892		lod 5.78 at D6S452	{Migraine with or without aura, susceptibility to, 3}	607498	AD	2	
6p21.1	6:40500001-46200000	PPR1	Photoparoxysmal response 1	132100		100528023		max lod at D6S2427	Photoparoxysmal response 1	132100	AD	2	
6p21.1	6:41158508-41163116	TREM2, PLOSL2, AD17	Triggering receptor expressed on myeloid cells 2	605086	TREM2	54209	ENSG00000095970,ENST00000373113;;;ENST00000373113		{Alzheimer disease 17, susceptibility to}	615080	AR	3	Trem2
6p21.1	6:41158508-41163116	TREM2, PLOSL2, AD17	Triggering receptor expressed on myeloid cells 2	605086	TREM2	54209	ENSG00000095970,ENST00000373113;;;ENST00000373113		Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 2	618193	AR	3	Trem2
6p21.1	6:42050524-42087462	TAF8, TBN, NEDMLHB	TATA-box binding protein-associated factor 8	609514	TAF8	129685	ENSG00000137413,ENST00000372977;;;ENST00000372977		Neurodevelopmental disorder with severe motor impairment, absent language, cerebral hypomyelination, and brain atrophy	619972	AR	3	Taf8
6p21.1	6:42173364-42180056	GUCA1A, GCAP, COD3, CORD14	Guanylate cyclase activator 1A, retina	600364	GUCA1A	2978	ENSG00000048545,ENST00000372958;;;ENST00000372958		Cone dystrophy-3	602093	AD	3	Guca1a
6p21.1	6:42173364-42180056	GUCA1A, GCAP, COD3, CORD14	Guanylate cyclase activator 1A, retina	600364	GUCA1A	2978	ENSG00000048545,ENST00000372958;;;ENST00000372958		Cone-rod dystrophy 14	602093	AD	3	Guca1a
6p21.1	6:42183284-42194956	GUCA1B, GCAP2, GUCA2, RP48	Guanylate cyclase activator 1B, retina	602275	GUCA1B	2979	ENSG00000112599,ENST00000230361;;;ENST00000230361		Retinitis pigmentosa 48	613827	AD	3	Guca1b
6p21.1	6:42696598-42722597	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	Peripherin 2	179605	PRPH2	5961	ENSG00000112619,ENST00000230381;;;ENST00000230381	digenic RP with ROM1	Choroidal dystrophy, central areolar 2	613105	AD	3	Prph2
6p21.1	6:42696598-42722597	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	Peripherin 2	179605	PRPH2	5961	ENSG00000112619,ENST00000230381;;;ENST00000230381	digenic RP with ROM1	Leber congenital amaurosis 18	608133	AD, AR, DD	3	Prph2
6p21.1	6:42696598-42722597	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	Peripherin 2	179605	PRPH2	5961	ENSG00000112619,ENST00000230381;;;ENST00000230381	digenic RP with ROM1	Macular dystrophy, patterned, 1	169150	AD	3	Prph2
6p21.1	6:42696598-42722597	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	Peripherin 2	179605	PRPH2	5961	ENSG00000112619,ENST00000230381;;;ENST00000230381	digenic RP with ROM1	Macular dystrophy, vitelliform, 3	608161	AD	3	Prph2
6p21.1	6:42696598-42722597	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	Peripherin 2	179605	PRPH2	5961	ENSG00000112619,ENST00000230381;;;ENST00000230381	digenic RP with ROM1	Retinitis pigmentosa 7 and digenic form	608133	AD, AR, DD	3	Prph2
6p21.1	6:42696598-42722597	PRPH2, DS, RP7, PRPH, AVMD, AOFMD, CACD2, MDBS1	Peripherin 2	179605	PRPH2	5961	ENSG00000112619,ENST00000230381;;;ENST00000230381	digenic RP with ROM1	Retinitis punctata albescens	136880	AD, AR	3	Prph2
6p21.1	6:42916053-42925838	PTCRA, IMD126	Pre-T-cell receptor, alpha-chain precursor	606817	PTCRA	171558	ENSG00000171611,ENST00000304672;;;ENST00000304672		Immunodeficiency 126	620931	AR	3	Ptcra
6p21.1	6:42928002-42939294	CNPY3, TNRC5, PRAT4A, ERDA5, DEE60	Canopy 3, zebrafish, homolog of	610774	CNPY3	10695	ENSG00000137161,ENST00000372836;;;ENST00000372836		Developmental and epileptic encephalopathy 60	617929	AR	3	Cnpy3
6p21.1	6:42960754-42963880	GNMT	Glycine N-methyltransferase	606628	GNMT	27232	ENSG00000124713,ENST00000372808;;;ENST00000372808		Glycine N-methyltransferase deficiency	606664	AR	3	Gnmt
6p21.1	6:42963865-42979181	PEX6, PXAAA1, PAF2, PBD4A, PDB4B, HMLR2	Peroxisomal biogenesis factor 6 (peroxisomal AAA-type ATPase 1)	601498	PEX6	5190	ENSG00000124587,ENST00000304611;;;ENST00000304611		Heimler syndrome 2	616617	AR	3	Pex6
6p21.1	6:42963865-42979181	PEX6, PXAAA1, PAF2, PBD4A, PDB4B, HMLR2	Peroxisomal biogenesis factor 6 (peroxisomal AAA-type ATPase 1)	601498	PEX6	5190	ENSG00000124587,ENST00000304611;;;ENST00000304611		Peroxisome biogenesis disorder 4A (Zellweger)	614862	AR	3	Pex6
6p21.1	6:42963865-42979181	PEX6, PXAAA1, PAF2, PBD4A, PDB4B, HMLR2	Peroxisomal biogenesis factor 6 (peroxisomal AAA-type ATPase 1)	601498	PEX6	5190	ENSG00000124587,ENST00000304611;;;ENST00000304611		Peroxisome biogenesis disorder 4B	614863	AD, AR	3	Pex6
6p21.1	6:42984570-43012342	PPP2R5D, MRD35, HJS1	Protein phosphatase-2, regulatory subunit B (B56), delta isoform	601646	PPP2R5D	5528	ENSG00000112640,ENST00000485511;;;ENST00000485511		Houge-Janssens syndrome 1	616355	AD	3	Ppp2r5d
6p21.1	6:43037617-43053851	CUL7, 3M1	Cullin 7	609577	CUL7	9820	ENSG00000044090,ENST00000265348;;;ENST00000265348		3-M syndrome 1	273750	AR	3	Cul7
6p21.1	6:43059631-43075093	KLC4, CONDRHN	Kinesin light chain 4	620909	KLC4	89953	ENSG00000137171,ENST00000347162;;;ENST00000347162	mutation identified in 1 CONDRHN family	?Neurodegeneration, early-childhood-onset, with retinitis pigmentosa, sensorineural hearing loss, and demyelinating peripheral neuropathy	621129	AR	3	Klc4
6p21.1	6:43517089-43562407	POLR1C, RPA39, RPA40, RPAC1, RPA5, TCS3, HLD11	Polymerase I, RNA, subunit C	610060	POLR1C	9533	ENSG00000171453,ENST00000642195;;;ENST00000642195		Leukodystrophy, hypomyelinating, 11	616494	AR	3	Polr1c
6p21.1	6:43517089-43562407	POLR1C, RPA39, RPA40, RPAC1, RPA5, TCS3, HLD11	Polymerase I, RNA, subunit C	610060	POLR1C	9533	ENSG00000171453,ENST00000642195;;;ENST00000642195		Treacher Collins syndrome 3	248390	AR	3	Polr1c
6p21.1	6:43576185-43620523	POLH, XPV	Polymerase, DNA, eta	603968	POLH	5429	ENSG00000170734,ENST00000372236;;;ENST00000372236		Xeroderma pigmentosum, variant type	278750	AR	3	Polh
6p21.1	6:43620494-43631333	GTPBP2, JABELS	GTP-binding protein 2	607434	GTPBP2	54676	ENSG00000172432,ENST00000307126;;;ENST00000307126		Jaberi-Elahi syndrome	617988	AR	3	Gtpbp2
6p21.1	6:43645036-43672600	RSPH9, CILD12	Radial spoke head 9 homolog	612648	RSPH9	221421	ENSG00000172426,ENST00000372163;;;ENST00000372163		Ciliary dyskinesia, primary, 12	612650	AR	3	Rsph9
6p21.1	6:43770211-43786487	VEGF, MVCD1	Vascular endothelial growth factor	192240	VEGFA	7422	ENSG00000112715,ENST00000672860;;;ENST00000672860		{Microvascular complications of diabetes 1}	603933		3	Vegfa
6p21.1	6:44126633-44155519	TMEM63B, DEE118	Transmembrane protein 63B	619952	TMEM63B	55362	ENSG00000137216,ENST00000323267;;;ENST00000323267		Developmental and epileptic encephalopathy 118	621250	AD	3	Tmem63b
6p21.1	6:44192721-44218234	MYMX, CFZS2	Myomixer	619912	MYMX	101929726	ENSG00000262179,ENST00000573382;;;ENST00000573382		Carey-Fineman-Ziter syndrome 2	619941	AR	3	Mymx
6p21.1	6:44254101-44257890	SLC35B2, PAPST1, SLL, HLD26	Solute carrier family 35 (3'-phosphoadenosine 5'-phosphosulfate transporter), member B2	610788	SLC35B2	347734	ENSG00000157593,ENST00000393812;;;ENST00000393812		Leukodystrophy, hypomyelinating, 26, with chondrodysplasia	620269	AR	3	Slc35b2
6p21.1	6:44298731-44313347	AARS2, KIAA1270, MTALARS, COXPD8, LKENP	Alanyl-tRNA synthetase 2	612035	AARS2	57505	ENSG00000124608,ENST00000244571;;;ENST00000244571		Combined oxidative phosphorylation deficiency 8	614096	AR	3	Aars2
6p21.1	6:44298731-44313347	AARS2, KIAA1270, MTALARS, COXPD8, LKENP	Alanyl-tRNA synthetase 2	612035	AARS2	57505	ENSG00000124608,ENST00000244571;;;ENST00000244571		Leukoencephalopathy, progressive, with ovarian failure	615889	AR	3	Aars2
6p21.1	6:45328330-45551082	RUNX2, CBFA1, PEBP2A1, AML3, CCD, CLCD	Runt-related transcription factor 2	600211	RUNX2	860	ENSG00000124813,ENST00000647337;;;ENST00000647337		Cleidocranial dysplasia	119600	AD	3	Runx2
6p21.1	6:45328330-45551082	RUNX2, CBFA1, PEBP2A1, AML3, CCD, CLCD	Runt-related transcription factor 2	600211	RUNX2	860	ENSG00000124813,ENST00000647337;;;ENST00000647337		Cleidocranial dysplasia, forme fruste, dental anomalies only	119600	AD	3	Runx2
6p21.1	6:45328330-45551082	RUNX2, CBFA1, PEBP2A1, AML3, CCD, CLCD	Runt-related transcription factor 2	600211	RUNX2	860	ENSG00000124813,ENST00000647337;;;ENST00000647337		Cleidocranial dysplasia, forme fruste, with brachydactyly	119600	AD	3	Runx2
6p21.1	6:45328330-45551082	RUNX2, CBFA1, PEBP2A1, AML3, CCD, CLCD	Runt-related transcription factor 2	600211	RUNX2	860	ENSG00000124813,ENST00000647337;;;ENST00000647337		Metaphyseal dysplasia with maxillary hypoplasia with or without brachydactyly	156510	AD	3	Runx2
6p21.1	6:45880827-46129819	CLIC5, DFNB103	Chloride intracellular channel 5	607293	CLIC5	53405	ENSG00000112782,ENST00000339561;;;ENST00000339561	mutation identified in 1 DFNB103 family	?Deafness, autosomal recessive 103	616042	AR	3	Clic5
6p12-q12	6:46200001-69200000	CTRCT28, ARCC1	Cataract 28	609026		493862			{Cataract 28, age-related cortical, susceptibility to}	609026		2	
6p12	6:46200001-57200000	NYS2, NYSA	Nystagmus 2, congenital, autosomal dominant	164100		4933			Nystagmus 2, congenital, autosomal dominant	164100	AD	2	
6p12.3	6:46704201-46735721	PLA2G7, PAFAH, PAFAD	Phospholipase A2, group VII (platelet-activating factor acetylhydrolase)	601690	PLA2G7	7941	ENSG00000146070,ENST00000274793;;;ENST00000274793		Platelet-activating factor acetylhydrolase deficiency	614278	AR	3	Pla2g7
6p12.3	6:47477789-47627263	CD2AP, CMS	CD2-associated protein	604241	CD2AP	23607	ENSG00000198087,ENST00000359314;;;ENST00000359314		Glomerulosclerosis, focal segmental, 3	607832		3	Cd2ap
6p12.3	6:49430360-49463253	MMUT, MUT, MCM	Methylmalonyl-CoA mutase	609058	MMUT	4594	ENSG00000146085,ENST00000274813;;;ENST00000274813		Methylmalonic aciduria, mut(0) type	251000	AR	3	Mmut
6p12.3	6:49605175-49636839	RHAG, RH50A, OHST, RHNR	Rhesus blood group-associated glycoprotein	180297	RHAG	6005	ENSG00000112077,ENST00000371175;;;ENST00000371175		Anemia, hemolytic, Rh-null, regulator type	268150	AR	3	Rhag
6p12.3	6:49605175-49636839	RHAG, RH50A, OHST, RHNR	Rhesus blood group-associated glycoprotein	180297	RHAG	6005	ENSG00000112077,ENST00000371175;;;ENST00000371175		Overhydrated hereditary stomatocytosis	185000	AD	3	Rhag
6p12.3	6:50818355-50847619	TFAP2B, CHAR, PDA2	Transcription factor AP-2 beta (activating enhancer-binding protein 2 beta)	601601	TFAP2B	7021	ENSG00000008196,ENST00000393655;;;ENST00000393655		Char syndrome	169100	AD	3	Tfap2b
6p12.3	6:50818355-50847619	TFAP2B, CHAR, PDA2	Transcription factor AP-2 beta (activating enhancer-binding protein 2 beta)	601601	TFAP2B	7021	ENSG00000008196,ENST00000393655;;;ENST00000393655		Patent ductus arteriosus 2	617035	AD	3	Tfap2b
6p12.3-p12.2	6:51615299-52087615	PKHD1, PCYT, ARPKD, PKD4	PKHD1 ciliary IPT domain containing fibrocystin/polyductin	606702	PKHD1	5314	ENSG00000170927,ENST00000371117;;;ENST00000371117		Polycystic kidney disease 4, with or without hepatic disease	263200	AR	3	Pkhd1
6p12.2-q12	6:51800001-69200000	MRT24	Intellectual developmental disorder, autosomal recessive 24	614345		100852402		between rs651733 and rs1508668	Intellectual developmental disorder, autosomal recessive 24	614345	AR	2	
6p12.2	6:52236681-52245689	IL17F, ML1, CANDF6	Interleukin 17F	606496	IL17F	112744	ENSG00000112116,ENST00000336123;;;ENST00000336123	mutation identified in 1 CANDF6 family	?Candidiasis, familial, 6, autosomal dominant	613956		3	Il17f
6p12.2	6:52420342-52497198	EFHC1, FLJ10466, EJM1, JAE, EJA1	EF hand domain (C-terminal)-containing 1	608815	EFHC1	114327	ENSG00000096093,ENST00000371068;;;ENST00000371068		{Epilepsy, juvenile absence, susceptibility to, 1}	607631	AD	3	Efhc1
6p12.2	6:52420342-52497198	EFHC1, FLJ10466, EJM1, JAE, EJA1	EF hand domain (C-terminal)-containing 1	608815	EFHC1	114327	ENSG00000096093,ENST00000371068;;;ENST00000371068		{Myoclonic epilepsy, juvenile, susceptibility to, 1}	254770	AD	3	Efhc1
6p12.1	6:53001303-53061824	CILK1, ICK, MRK, KIAA0936, ECO, EJM10, CED6	Ciliogenesis associated kinase 1	612325	CILK1	22858	ENSG00000112144,ENST00000676107;;;ENST00000676107		{Epilepsy, juvenile myoclonic, susceptibility to, 10}	617924	AD	3	Cilk1
6p12.1	6:53001303-53061824	CILK1, ICK, MRK, KIAA0936, ECO, EJM10, CED6	Ciliogenesis associated kinase 1	612325	CILK1	22858	ENSG00000112144,ENST00000676107;;;ENST00000676107		Cranioectodermal dysplasia 6	621337	AR	3	Cilk1
6p12.1	6:53001303-53061824	CILK1, ICK, MRK, KIAA0936, ECO, EJM10, CED6	Ciliogenesis associated kinase 1	612325	CILK1	22858	ENSG00000112144,ENST00000676107;;;ENST00000676107		Endocrine-cerebroosteodysplasia	612651	AR	3	Cilk1
6p12.1	6:53267404-53348950	ELOVL5, HELO1, SCA38	Elongation of very long chain fatty acids-like 5	611805	ELOVL5	60481	ENSG00000012660,ENST00000304434;;;ENST00000304434		Spinocerebellar ataxia 38	615957	AD	3	Elovl5
6p12.1	6:53497341-53545101	GCLC, GLCLC, CNSHA7	Glutamate-cysteine ligase, catalytic subunit	606857	GCLC	2729	ENSG00000001084,ENST00000650454;;;ENST00000650454		{Myocardial infarction, susceptibility to}	608446		3	Gclc
6p12.1	6:53497341-53545101	GCLC, GLCLC, CNSHA7	Glutamate-cysteine ligase, catalytic subunit	606857	GCLC	2729	ENSG00000001084,ENST00000650454;;;ENST00000650454		Anemia, congenital, nonspherocytic hemolytic, 7	230450	AR	3	Gclc
6p12.1	6:54018970-54266280	MLIP, C6orf142, MMCKR	Muscular LMNA-interating protein	614106	MLIP	90523	ENSG00000146147,ENST00000502396;;;ENST00000502396		Myopathy with myalgia, increased serum creatine kinase, and with or without episodic rhabdomyolysis	620138	AR	3	Mlip
6p12.1	6:56457996-56954830	DST, BPAG1, DMH, D6S1101, HSAN6, EBS3	Dystonin (bullous pemphigoid antigen 1)	113810	DST	667	ENSG00000151914,ENST00000680361;;;ENST00000680361		Epidermolysis bullosa simplex 3, localized or generalized intermediate, with bp230 deficiency	615425	AR	3	Dst
6p12.1	6:56457996-56954830	DST, BPAG1, DMH, D6S1101, HSAN6, EBS3	Dystonin (bullous pemphigoid antigen 1)	113810	DST	667	ENSG00000151914,ENST00000680361;;;ENST00000680361		Neuropathy, hereditary sensory and autonomic, type VI	614653	AR	3	Dst
6p12.1-p11.2	6:57186992-57222307	RAB23	Ras-associated protein RAB23	606144	RAB23	51715	ENSG00000112210,ENST00000468148;;;ENST00000468148		Carpenter syndrome	201000	AR	3	Rab23
6p11	6:57200001-59800000	AITD1	Autoimmune thyroid disease, susceptibility to, 1	608173		387578			{Autoimmune thyroid disease, susceptibility to, 1}	608173		2	
6q	6:59800001-170805979	BPPV	Vertigo, benign paroxysmal positional	193007		619536		max lod at D6S1556	Vestibulopathy, familial	193007	AD	2	
6q11-q14	6:59800001-87300000	DEL6q11q14, C6DELq11q14	Chromosome 6q11-q14 deletion syndrome	613544				contiguous gene deletion syndrome	Chromosome 6q11-q14 deletion syndrome	613544	IC	4	
6q12	6:62700001-69200000	ADHD3	Attention deficit-hyperactivity disorder, susceptibility to, 3	608905		450089			{Attention deficit-hyperactivity disorder, susceptibility to, 3}	608905		2	
6q12-q16	6:62700001-105000000	CMD1K	Cardiomyopathy, dilated, 1K	605582		65014			Cardiomyopathy, dilated, 1K	605582		2	
6q12-q15	6:62700001-92500000	MRT30	Intellectual developmental disorder, autosomal recessive 30	614342		100852401		between rs4612125 and rs285651	Intellectual developmental disorder, autosomal recessive 30	614342	AR	2	
6q12	6:63719980-65707226	EYS, RP25	Eyes shut, Drosophila, homolog of	612424	EYS	346007	ENSG00000188107,ENST00000503581;;;ENST00000503581		Retinitis pigmentosa 25	602772	AR	3	
6q13-q16.1	6:69200001-98900000	OTSC7	Otosclerosis 7	611572		399516		between D6S1036 and D6S300	Otosclerosis 7	611572	AD	2	
6q13-q26	6:69200001-164100000	SCZD5	Schizophrenia susceptibility locus, chromosome 6q-related	603175				max lod at D6S1626 and D6S292	{Schizophrenia}	181500	AD	2	
6q13	6:69674010-69797010	LMBRD1, LMBD1, NESI, MAHCF	LMBR1 domain-containing protein 1	612625	LMBRD1	55788	ENSG00000168216,ENST00000649934;;;ENST00000649934		Methylmalonic aciduria and homocystinuria, cblF type	277380	AR	3	Lmbrd1
6q13	6:70215061-70303084	COL9A1, EDM6, STL4	Collagen IX, alpha-1 polypeptide	120210	COL9A1	1297	ENSG00000112280,ENST00000357250;;;ENST00000357250	mutation identified in 1 EDM6 family	?Epiphyseal dysplasia, multiple, 6	614135	AD	3	Col9a1
6q13	6:70215061-70303084	COL9A1, EDM6, STL4	Collagen IX, alpha-1 polypeptide	120210	COL9A1	1297	ENSG00000112280,ENST00000357250;;;ENST00000357250	mutation identified in 1 EDM6 family	Stickler syndrome, type IV	614134	AR	3	Col9a1
6q13	6:72622064-73198853	KCNQ5, MRD46	Potassium channel, voltage-gated, KQT-like subfamily, member 5	607357	KCNQ5	56479	ENSG00000185760,ENST00000370398;;;ENST00000370398		Intellectual developmental disorder, autosomal dominant 46	617601	AD	3	Kcnq5
6q13	6:73362658-73364171	KHDC3L, C6orf221, ECAT1, HYDM2	KH domain containing 3-like, subcortical maternal complex member	611687	KHDC3L	154288	ENSG00000203908,ENST00000370367;;;ENST00000370367		Hydatidiform mole, recurrent, 2	614293	AR	3	Khdc3
6q13	6:73461737-73509236	MTO1, COXPD10	Mitochondrial tRNA translation optimization 1	614667	MTO1	25821	ENSG00000135297,ENST00000498286;;;ENST00000498286		Combined oxidative phosphorylation deficiency 10	614702	AR	3	Mto1
6q13	6:73593379-73653992	SLC17A5, SIASD, SLD	Solute carrier family 17 (sodium phosphate), member 5	604322	SLC17A5	26503	ENSG00000119899,ENST00000355773;;;ENST00000355773		Salla disease	604369	AR	3	Slc17a5
6q13	6:73593379-73653992	SLC17A5, SIASD, SLD	Solute carrier family 17 (sodium phosphate), member 5	604322	SLC17A5	26503	ENSG00000119899,ENST00000355773;;;ENST00000355773		Sialic acid storage disorder, infantile	269920	AR	3	Slc17a5
6q13-q14.1	6:75084326-75206053	COL12A1, UCMD2, BTHLM2, EDSMYP	Collagen, type XII, alpha-1	120320	COL12A1	1303	ENSG00000111799,ENST00000322507;;;ENST00000322507	mutation identified in 1 UCMD2 family	?Ullrich congenital muscular dystrophy 2	616470	AR	3	Col12a1
6q13-q14.1	6:75084326-75206053	COL12A1, UCMD2, BTHLM2, EDSMYP	Collagen, type XII, alpha-1	120320	COL12A1	1303	ENSG00000111799,ENST00000322507;;;ENST00000322507	mutation identified in 1 UCMD2 family	Bethlem myopathy 2	616471	AD	3	Col12a1
6q14-q16	6:75200001-105000000	ATFB2	Atrial fibrillation, familial, 2	608988		619478		max lod between  D6S286 and D6S1021	Atrial fibrillation, familial, 2	608988		2	
6q14	6:75200001-87300000	CORD7	Cone-rod dystrophy 7	603649				maximum LOD at D6S280	Cone-rod dystrophy 7	603649	AD	2	
6q14.1	6:75200001-83200000	SHFLD2	Split-hand/foot malformation with long bone deficiency 2	610685		791123		between rs623155 and rs1547251	Split-hand/foot malformation with long bone deficiency 2	610685		2	
6q14.1	6:75291859-75493800	FILIP1, KIAA1275, NMDF	Filamin A-interacting protein	607307	FILIP1	27145	ENSG00000118407,ENST00000237172;;;ENST00000237172		Neuromuscular disorder, congenital, with dysmorphic facies	620775	AR	3	Filip1
6q14.1	6:75749239-75919537	MYO6, DFNA22, DFNB37	Myosin VI	600970	MYO6	4646	ENSG00000196586,ENST00000369977;;;ENST00000369977		Deafness, autosomal dominant 22	606346	AD	3	Myo6
6q14.1	6:75749239-75919537	MYO6, DFNA22, DFNB37	Myosin VI	600970	MYO6	4646	ENSG00000196586,ENST00000369977;;;ENST00000369977		Deafness, autosomal dominant 22, with hypertrophic cardiomyopathy	606346	AD	3	Myo6
6q14.1	6:75749239-75919537	MYO6, DFNA22, DFNB37	Myosin VI	600970	MYO6	4646	ENSG00000196586,ENST00000369977;;;ENST00000369977		Deafness, autosomal recessive 37	607821	AR	3	Myo6
6q14.1	6:75921114-76072662	IMPG1, IPM150, VMD4, RP91	Interphotoreceptor matrix proteoglycan-1	602870	IMPG1	3617	ENSG00000112706,ENST00000369950;;;ENST00000369950		Macular dystrophy, vitelliform, 4	616151	AD, AR	3	Impg1
6q14.1	6:75921114-76072662	IMPG1, IPM150, VMD4, RP91	Interphotoreceptor matrix proteoglycan-1	602870	IMPG1	3617	ENSG00000112706,ENST00000369950;;;ENST00000369950		Retinitis pigmentosa 91	153870	AD	3	Impg1
6q14.1	6:78934419-79078254	PHIP, CHUJANS, DIDOD	Pleckstrin homology domain-interacting protein	612870	PHIP	55023	ENSG00000146247,ENST00000275034;;;ENST00000275034		Chung-Jansen syndrome	617991	AD	3	Phip
6q14.1	6:79484991-79538782	LCA5, C6orf152	Lebercilin	611408	LCA5	167691	ENSG00000135338,ENST00000369846;;;ENST00000369846		Leber congenital amaurosis 5	604537	AR	3	Lca5
6q14.1	6:79914814-79947553	ELOVL4, ADMD, STGD2, STGD3, ISQMR, SCA34	Elongation of very long chain fatty acids 4	605512	ELOVL4	6785	ENSG00000118402,ENST00000369816;;;ENST00000369816		Ichthyosis, spastic quadriplegia, and impaired intellectual development	614457	AR	3	Elovl4
6q14.1	6:79914814-79947553	ELOVL4, ADMD, STGD2, STGD3, ISQMR, SCA34	Elongation of very long chain fatty acids 4	605512	ELOVL4	6785	ENSG00000118402,ENST00000369816;;;ENST00000369816		Spinocerebellar ataxia 34	133190	AD	3	Elovl4
6q14.1	6:79914814-79947553	ELOVL4, ADMD, STGD2, STGD3, ISQMR, SCA34	Elongation of very long chain fatty acids 4	605512	ELOVL4	6785	ENSG00000118402,ENST00000369816;;;ENST00000369816		Stargardt disease 3	600110	AD	3	Elovl4
6q14.1	6:80106610-80466676	BCKDHB, E1B, MSUD1B	Branched chain keto acid dehydrogenase E1, beta polypeptide	248611	BCKDHB	594	ENSG00000083123,ENST00000320393;;;ENST00000320393		Maple syrup urine disease, type Ib	620698	AR	3	Bckdhb
6q14.1	6:81745730-81752681	TENT5A, FAM46A, C6orf37, OI18	Terminal nucleotidyltransferase 5A	611357	TENT5A	55603	ENSG00000112773,ENST00000320172;;;ENST00000320172		Osteogenesis imperfecta, type XVIII	617952	AR	3	Tent5a
6q14.1	6:83148705-83193900	PGM3, AGM1, IMD23	Phosphoglucomutase-3 (N-acetylglucosamine-phosphate mutase 1)	172100	PGM3	5238	ENSG00000013375,ENST00000513973;;;ENST00000513973		Immunodeficiency 23	615816	AR	3	Pgm3
6q14.2	6:83853229-83857515	RIPPLY2, C6orf59, SCDO6	Ripply transcriptional repressor 2	609891	RIPPLY2	134701	ENSG00000203877,ENST00000369689;;;ENST00000369689	mutation identified in 1 SCDO6 family	?Spondylocostal dysostosis 6	616566	AR	3	Ripply2
6q14.2	6:84033178-84146282	MRAP2, C6orf117, BMIQ18	Melanocortin 2 receptor accessory protein 2	615410	MRAP2	112609	ENSG00000135324,ENST00000257776;;;ENST00000257776	mutation identified in 1 BMIQ18 individual	{?Obesity, susceptibility to, BMIQ18}	615457	AD	3	Mrap2
6q14.3	6:84732496-84764598	TBX18, CAKUT2	T-box 18	604613	TBX18	9096	ENSG00000112837,ENST00000369663;;;ENST00000369663		Congenital anomalies of kidney and urinary tract 2	143400	AD	3	Tbx18
6q14.3	6:85450083-85495784	NT5E, NT5	5' nucleotidase, ecto (CD73)	129190	NT5E	4907	ENSG00000135318,ENST00000257770;;;ENST00000257770		Calcification of joints and arteries	211800	AR	3	Nt5e
6q14.3	6:85505496-85593858	SNX14, SCAR20	Sorting nexin 14	616105	SNX14	57231	ENSG00000135317,ENST00000314673;;;ENST00000314673		Spinocerebellar ataxia, autosomal recessive 20	616354	AR	3	Snx14
6q14.3	6:87155565-87265943	ZNF292, ZFP292, KIAA0530, MRD64	Zinc finger protein 292	616213	ZNF292	23036	ENSG00000188994,ENST00000369577;;;ENST00000369577		Intellectual developmental disorder, autosomal dominant 64	619188	AD	3	Zfp292
6q15	6:87300001-92500000	CFAP206, SPGF102	Cilia- and flagella-associated protein 206	621376				mutation identified in 1 SPGF102 patient	?Spermatogenic failure 102	621387	AR	3	
6q15	6:87472974-87512336	SLC35A1, CST, CDG2F	Solute carrier family 35 (CMP-sialic acid transporter), member 1	605634	SLC35A1	10559	ENSG00000164414,ENST00000369552;;;ENST00000369552		Congenital disorder of glycosylation, type IIf	603585	AR	3	Slc35a1
6q15	6:87513938-87589987	RARS2, RARSL, PCH6	Arginyl-tRNA synthetase 2	611524	RARS2	57038	ENSG00000146282,ENST00000369536;;;ENST00000369536		Pontocerebellar hypoplasia, type 6	611523	AR	3	Rars2
6q15	6:88046901-88066838	SPACA1, SAMP32, SPGF85	Sperm acrosome-associated 1	612739	SPACA1	81833	ENSG00000118434,ENST00000237201;;;ENST00000237201	mutation identified in 1 SPGF85 family	?Spermatogenic failure 85	620490	AR	3	Spaca1
6q15	6:89364616-89412273	RRAGD, RAGD, HOMG7	RAS-related GTP-binding protein D	608268	RRAGD	58528	ENSG00000025039,ENST00000369415;;;ENST00000369415		Hypomagnesemia 7, renal, with or without dilated cardiomyopathy	620152	AD	3	Rragd
6q15	6:89926528-90296843	BACH2, IMD60	BTB and CNC homology 2	605394	BACH2	60468	ENSG00000112182,ENST00000257749;;;ENST00000257749		Immunodeficiency 60 and autoimmunity	618394	AD	3	Bach2
6q15	6:90513579-90587072	MAP3K7, TAK1, CSCF, FMD2	Mitogen-activated protein kinase kinase kinase 7	602614	MAP3K7	6885	ENSG00000135341,ENST00000369329;;;ENST00000369329		Cardiospondylocarpofacial syndrome	157800	AD	3	Map3k7
6q15	6:90513579-90587072	MAP3K7, TAK1, CSCF, FMD2	Mitogen-activated protein kinase kinase kinase 7	602614	MAP3K7	6885	ENSG00000135341,ENST00000369329;;;ENST00000369329		Frontometaphyseal dysplasia 2	617137	AD	3	Map3k7
6q16.1	6:96889315-96897891	NDUFAF4, HRPAP20, C6orf66, MC1DN15	NADH-ubiquinone oxidoreductase complex assembly factor 4	611776	NDUFAF4	29078	ENSG00000123545,ENST00000316149;;;ENST00000316149		Mitochondrial complex I deficiency, nuclear type 15	618237	AR	3	Ndufaf4
6q16.1-q16.2	6:98868535-98947946	FBXL4, FBL4, MTDPS13	F-box and leucine-rich repeat protein 4	605654	FBXL4	26235	ENSG00000112234,ENST00000369244;;;ENST00000369244		Mitochondrial DNA depletion syndrome 13 (encephalomyopathic type)	615471	AR	3	Fbxl4
6q16.2-q22.1	6:98900001-117900000	LMPHM2	Lymphatic malformation 2	611944		100188865		max lod at D6S1671	Lymphatic malformation 2	611944	AD	2	
6q16.2	6:99432325-99517846	USP45, LCA19	Ubiquitin-specific protease 45	618439	USP45	85015	ENSG00000123552,ENST00000500704;;;ENST00000500704	mutation identified in 1 LCA19 patient	?Leber congenital amaurosis 19	618513	AR	3	Usp45
6q16.2	6:99592885-99593339	DHS6S1, MCDR1, PBCRA	DNase1 hypersensitivity, chromosome 6, site 1	616842		111365204		upstream of PRDM13 and CCNC	Chorioretinal atrophy, progressive bifocal	600790	AD	3	
6q16.2	6:99592885-99593339	DHS6S1, MCDR1, PBCRA	DNase1 hypersensitivity, chromosome 6, site 1	616842		111365204		upstream of PRDM13 and CCNC	Macular dystrophy 1	136550	AD	3	
6q16.2	6:99606833-99615562	PRDM13, CDIDHH, PCH17	PR domain-containing protein 13	616741	PRDM13	59336	ENSG00000112238,ENST00000369215;;;ENST00000369215		Cerebellar dysfunction, impaired intellectual development, and hypogonadotropic hypogonadism	619761	AR	3	Prdm13
6q16.2	6:99606833-99615562	PRDM13, CDIDHH, PCH17	PR domain-containing protein 13	616741	PRDM13	59336	ENSG00000112238,ENST00000369215;;;ENST00000369215		Pontocerebellar hypoplasia, type 17	619909	AR	3	Prdm13
6q16.3-q22.31	6:100000001-125800000	GEFSP8	Generalized epilepsy with febrile seizures plus, type 8	613828		100653381		between D6S962 and D6S287	Generalized epilepsy with febrile seizures plus, type 8	613828		2	
6q16.3	6:100508194-100881329	ASCC3, p200, MRT81	Activating signal cointegrator 1 complex, subunit 3	614217	ASCC3	10973	ENSG00000112249,ENST00000369162;;;ENST00000369162		Intellectual developmental disorder, autosomal recessive 81	620700	AR	3	Ascc3
6q16.3	6:101393708-102070083	GRIK2, GLUR6, MRT6, NEDLAS	Glutamate receptor, ionotropic, kainate 2	138244	GRIK2	2898	ENSG00000164418,ENST00000369134;;;ENST00000369134		Intellectual developmental disorder, autosomal recessive 6	611092	AR	3	Grik2
6q16.3	6:101393708-102070083	GRIK2, GLUR6, MRT6, NEDLAS	Glutamate receptor, ionotropic, kainate 2	138244	GRIK2	2898	ENSG00000164418,ENST00000369134;;;ENST00000369134		Neurodevelopmental disorder with impaired language and ataxia and with or without seizures	619580	AD	3	Grik2
6q16.3	6:104728094-104859919	HACE1, KIAA1320, SPPRS	HECT domain- and ankyrin repeat-containing E3 ubiquitin protein ligase 1	610876	HACE1	57531	ENSG00000085382,ENST00000262903;;;ENST00000262903		Spastic paraplegia and psychomotor retardation with or without seizures	616756	AR	3	Hace1
6q21	6:105000001-114200000	HTX3	Heterotaxy, visceral, 3, autosomal	606325		116629			?Heterotaxy, visceral, 3, autosomal	606325		2	
6q21	6:105000001-114200000	IDDM15	Insulin-dependent diabetes mellitus-15	601666		3414			{Diabetes mellitus, insulin-dependent, 15}	601666		2	
6q21	6:105000001-114200000	LGV2	Longevity 2	606460		100329168		associated with rs2802292	[Longevity 2]	606460		2	
6q21	6:105000001-114200000	MCOPS8, MMEP	Microphthalmia, syndromic 8	601349				translocation with 13q12	Microphthalmia, syndromic 8	601349	?AD	2	
6q21	6:105000001-114200000	MENAQ2	Menarche, age at, QTL2	612882		100302562		associated with rs7759938	{Menarche, age at, QTL2}	612882		2	
6q21-q22	6:105000001-130000000	PLF	Pulmonary function	608852		450095		close to D6S281	{Pulmonary function}	608852		2	
6q21	6:105096822-105137157	POPDC1, BVES, HBVES, POPDC1, LGMDR25	Popeye domain cAMP effector 1	604577	POPDC1	11149	ENSG00000112276,ENST00000314641;;;ENST00000314641		Muscular dystrophy, limb-girdle, autosomal recessive 25	616812	AR	3	Popdc1
6q21	6:105157900-105180014	POPDC3, POP3, LGMDR26	Popeye domain-containing protein 3	605824	POPDC3	64208	ENSG00000132429,ENST00000254765;;;ENST00000254765		Muscular dystrophy, limb-girdle, autosomal recessive 26	618848	AR	3	Popdc3
6q21	6:106184476-106325760	ATG5, APG5, APG5L, ASP, SCAR25	Autophagy related 5	604261	ATG5	9474	ENSG00000057663,ENST00000369076;;;ENST00000369076	mutation identified in one SCAR25 family	?Spinocerebellar ataxia, autosomal recessive 25	617584	AR	3	Atg5
6q21	6:106570771-106630491	RTN4IP1, NIMP, OPA10	Reticulon 4-interacting protein 1	610502	RTN4IP1	84816	ENSG00000130347,ENST00000369063;;;ENST00000369063		Optic atrophy 10 with or without ataxia, impaired intellectual development and seizures	616732	AR	3	Rtn4ip1
6q21	6:106629578-106668417	QRSL1, GATA, COXPD40	Glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like protein 1	617209	QRSL1	55278	ENSG00000130348,ENST00000369046;;;ENST00000369046		Combined oxidative phosphorylation deficiency 40	618835	AR	3	Qrsl1
6q21	6:107152562-107459564	PDSS2, DLP1, C6orf210, COQ10D3	Prenyl diphosphate synthase, subunit 2	610564	PDSS2	57107	ENSG00000164494,ENST00000369037;;;ENST00000369037		Coenzyme Q10 deficiency, primary, 3	614652	AR	3	Pdss2
6q21	6:107490117-107661306	SOBP, JXC1, MRAMS	Sine oculis-binding protein homolog	613667	SOBP	55084	ENSG00000112320,ENST00000317357;;;ENST00000317357	mutation identified in 1 MRAMS family	?Impaired intellectual development, anterior maxillary protrusion, and strabismus	613671	AR	3	Sobp
6q21	6:107867756-107958208	SEC63, PCLD2	SEC63 homolog, protein translocation regulator	608648	SEC63	11231	ENSG00000025796,ENST00000369002;;;ENST00000369002		Polycystic liver disease 2	617004	AD	3	Sec63
6q21	6:108041409-108074741	OSTM1, GL, OPTB5	Osteopetrosis associated transmembrane protein 1 (grey-lethal, mouse, homolog of)	607649	OSTM1	28962	ENSG00000081087,ENST00000193322;;;ENST00000193322		Osteopetrosis, autosomal recessive 5	259720	AR	3	Ostm1
6q21	6:108848422-109053040	ARMC2, SPGF38	Armadillo repeat-containing protein 2	618424	ARMC2	84071	ENSG00000118690,ENST00000392644;;;ENST00000392644		Spermatogenic failure 38	618433	AR	3	Armc2
6q21	6:109366514-109382467	CD164, DFNA66	CD164 antigen	603356	CD164	8763	ENSG00000135535,ENST00000310786;;;ENST00000310786	mutation identified in 1 DFNA66 family	?Deafness, autosomal dominant 66	616969	AD	3	Cd164
6q21	6:109462594-109483219	ZBTB24, PATZ2, ZNF450, KIAA0441, ICF2	Zinc finger- and BTB domain-containing protein 24	614064	ZBTB24	9841	ENSG00000112365,ENST00000230122;;;ENST00000230122		Immunodeficiency-centromeric instability-facial anomalies syndrome 2	614069	AR	3	Zbtb24
6q21	6:109492855-109691202	AK9, SPGF89	Adenylate kinase 9	615358	AK9	221264	ENSG00000155085,ENST00000424296;;;ENST00000424296		Spermatogenic failure 89	620705	AR	3	Ak9
6q21	6:109691296-109825426	FIG4, KIAA0274, SAC3, ALS11, YVS, BTOP	FIG4 phosphoinositide 5-phosphatase	609390	FIG4	9896	ENSG00000112367,ENST00000230124;;;ENST00000230124	mutation identified in 1 BTOP family	?Polymicrogyria, bilateral temporooccipital	612691	AR	3	Fig4
6q21	6:109691296-109825426	FIG4, KIAA0274, SAC3, ALS11, YVS, BTOP	FIG4 phosphoinositide 5-phosphatase	609390	FIG4	9896	ENSG00000112367,ENST00000230124;;;ENST00000230124	mutation identified in 1 BTOP family	Amyotrophic lateral sclerosis 11	612577	AD	3	Fig4
6q21	6:109691296-109825426	FIG4, KIAA0274, SAC3, ALS11, YVS, BTOP	FIG4 phosphoinositide 5-phosphatase	609390	FIG4	9896	ENSG00000112367,ENST00000230124;;;ENST00000230124	mutation identified in 1 BTOP family	Charcot-Marie-Tooth disease, type 4J	611228	AR	3	Fig4
6q21	6:109691296-109825426	FIG4, KIAA0274, SAC3, ALS11, YVS, BTOP	FIG4 phosphoinositide 5-phosphatase	609390	FIG4	9896	ENSG00000112367,ENST00000230124;;;ENST00000230124	mutation identified in 1 BTOP family	Yunis-Varon syndrome	216340	AR	3	Fig4
6q21	6:110099819-110179670	WASF1, WAVE, WAVE1, SCAR1, NEDALVS	WAS protein family member 1	605035	WASF1	8936	ENSG00000112290,ENST00000392589;;;ENST00000392589		Neurodevelopmental disorder with absent language and variable seizures	618707	AD	3	Wasf1
6q21	6:110180427-110232232	CDC40, PRP17, PCH15	Cell division cycle 40	605585	CDC40	51362	ENSG00000168438,ENST00000307731;;;ENST00000307731	mutation identified in 1 PCH15 patient	?Pontocerebellar hypoplasia, type 15	619302	AR	3	Cdc40
6q21	6:110609978-110815855	CDK19, KIAA1028, DEE87	Cyclin-dependent kinase 19	614720	CDK19	23097	ENSG00000155111,ENST00000368911;;;ENST00000368911		Developmental and epileptic encephalopathy 87	618916	AD	3	Cdk19
6q21	6:111555381-111605878	TRAF3IP2, C6orf5, ACT1, CIKS, C6orf4, C6orf6, PSORS13, CANDF8	TRAF3-interacting protein 2	607043	TRAF3IP2	10758	ENSG00000056972,ENST00000368761;;;ENST00000368761	mutation identified in 1 family with CANDF8	?Candidiasis, familial, 8	615527	AR	3	Traf3ip2
6q21	6:111555381-111605878	TRAF3IP2, C6orf5, ACT1, CIKS, C6orf4, C6orf6, PSORS13, CANDF8	TRAF3-interacting protein 2	607043	TRAF3IP2	10758	ENSG00000056972,ENST00000368761;;;ENST00000368761	mutation identified in 1 family with CANDF8	{Psoriasis susceptibility 13}	614070		3	Traf3ip2
6q21	6:112052813-112069686	CCN6, WISP3, PPAC, PPRD	Cellular communication network factor 6	603400	CCN6	8838	ENSG00000112761,ENST00000368666;;;ENST00000368666		Progressive pseudorheumatoid dysplasia	208230	AR	3	Ccn6
6q21	6:112107931-112254985	LAMA4, LAMA3, CMD1JJ	Laminin, alpha-4	600133	LAMA4	3910	ENSG00000112769,ENST00000230538;;;ENST00000230538		Cardiomyopathy, dilated, 1JJ	615235	AD	3	Lama4
6q22-q24	6:114200001-148500000	FEB5	Febrile seizures, familial, 5	609255		619398		between D6S1572 and D6S472	Febrile seizures, familial, 5	609255	AD	2	
6q22-q24	6:114200001-148500000	FIQTL1	Fasting insulin level quantitative trait locus 1	606035		619503		max lod at D6S1569	[Fasting insulin level quantitative trait locus 1]	606035		2	
6q22-q23	6:114200001-138300000	IGAN1	IgA nephropathy, susceptibility to, 1	161950		60498			{IgA nephropathy, susceptibility to, 1}	161950	?AD	2	
6q22-q23	6:114200001-138300000	SM2	Hepatic fibrosis susceptibility due to Schistosoma mansoni infection	604201		53366		?polymorphism of INFGR1	{Hepatic fibrosis susceptibility due to Schistosoma mansoni infection}	604201		2	
6q22.1	6:116118909-116217144	COL10A1	Collagen X, alpha-1 polypeptide	120110	COL10A1	1300	ENSG00000123500,ENST00000651968;;;ENST00000651968		Metaphyseal chondrodysplasia, Schmid type	156500	AD	3	Col10a1
6q22.1	6:116254171-116444861	DSE, SART2, EDSMC2	Dermatan sulfate epimerase	605942	DSE	29940	ENSG00000111817,ENST00000644252;;;ENST00000644252		Ehlers-Danlos syndrome, musculocontractural type 2	615539	AR	3	Dse
6q22.1	6:116274858-116279930	TSPYL1, TSPYL, SIDDT	Y-encoded testis-specific protein-like	604714	TSPYL1	7259	ENSG00000189241,ENST00000368608;;;ENST00000368608		Sudden infant death with dysgenesis of the testes syndrome	608800	AR	3	Tspyl1
6q22.1	6:116616479-116632985	RSPH4A, CILD11	Radial spoke head component 4A	612647	RSPH4A	345895	ENSG00000111834,ENST00000229554;;;ENST00000229554		Ciliary dyskinesia, primary, 11	612649	AR	3	Rsph4a
6q22.1	6:116877242-116932161	RFX6, RFXDC1, MTCHRS	Regulatory factor X, 6	612659	RFX6	222546	ENSG00000185002,ENST00000332958;;;ENST00000332958		Mitchell-Riley syndrome	615710	AR	3	Rfx6
6q22.1	6:117675469-117710727	NUS1, NGBR, C6orf68, CDG1AA, MRD55	NUS1 dehydrodolichyl diphosphate synthase subunit	610463	NUS1	116150	ENSG00000153989,ENST00000368494;;;ENST00000368494	mutation identified in 1 CDG1AA family	?Congenital disorder of glycosylation, type 1aa	617082	AR	3	Nus1
6q22.1	6:117675469-117710727	NUS1, NGBR, C6orf68, CDG1AA, MRD55	NUS1 dehydrodolichyl diphosphate synthase subunit	610463	NUS1	116150	ENSG00000153989,ENST00000368494;;;ENST00000368494	mutation identified in 1 CDG1AA family	Intellectual developmental disorder, autosomal dominant 55, with seizures	617831	AD	3	Nus1
6q22.3-q23.1	6:118100001-130900000	HBFQTL2, FCP	Fetal hemoglobin quantitative trait locus 2	142470		7954			Fetal hemoglobin quantitative trait locus 2	142470	AD	2	
6q22.31	6:118460772-118710089	CEP85L, C6orf204, LIS10	CEP85-like protein	618865	CEP85L	387119	ENSG00000111860,ENST00000368491;;;ENST00000368491		Lissencephaly 10	618873	AD	3	Cep85l
6q22.31	6:118548296-118561716	PLN, PLB, CMD1P, CMH18	Phospholamban	172405	PLN	5350	ENSG00000198523,ENST00000357525;;;ENST00000357525		Cardiomyopathy, dilated, 1P	609909		3	Pln
6q22.31	6:118548296-118561716	PLN, PLB, CMD1P, CMH18	Phospholamban	172405	PLN	5350	ENSG00000198523,ENST00000357525;;;ENST00000357525		Cardiomyopathy, hypertrophic, 18	613874	AD	3	Pln
6q22.31	6:118813455-118935159	MCM9, MCMDC1, ODG4	Minichromosome maintenance complex component 9	610098	MCM9	254394	ENSG00000111877,ENST00000619706;;;ENST00000619706		Ovarian dysgenesis 4	616185	AR	3	Mcm9
6q22.31	6:121079494-121334729	TBC1D32, BROMI, RP100, ALHSA, OFD9	TBC1 domain family, member 32	615867	TBC1D32	221322	ENSG00000146350,ENST00000398212;;;ENST00000398212		Alsahan-Harris syndrome	621307	AR	3	Tbc1d32
6q22.31	6:121079494-121334729	TBC1D32, BROMI, RP100, ALHSA, OFD9	TBC1 domain family, member 32	615867	TBC1D32	221322	ENSG00000146350,ENST00000398212;;;ENST00000398212		Orofaciodigital syndrome IX	258865	AR	3	Tbc1d32
6q22.31	6:121079494-121334729	TBC1D32, BROMI, RP100, ALHSA, OFD9	TBC1 domain family, member 32	615867	TBC1D32	221322	ENSG00000146350,ENST00000398212;;;ENST00000398212		Retinitis pigmentosa 100	621280	AR	3	Tbc1d32
6q22.31	6:121435646-121449727	GJA1, CX43, ODDD, SDTY3, ODOD, HSS, CMDR, EKVP3	Gap junction protein, alpha-1, 43kD (connexin 43)	121014	GJA1	2697	ENSG00000152661,ENST00000282561;;;ENST00000282561	pseudogene on chr.5	Craniometaphyseal dysplasia, autosomal recessive	218400	AR	3	Gja1
6q22.31	6:121435646-121449727	GJA1, CX43, ODDD, SDTY3, ODOD, HSS, CMDR, EKVP3	Gap junction protein, alpha-1, 43kD (connexin 43)	121014	GJA1	2697	ENSG00000152661,ENST00000282561;;;ENST00000282561	pseudogene on chr.5	Erythrokeratodermia variabilis et progressiva 3	617525	AD	3	Gja1
6q22.31	6:121435646-121449727	GJA1, CX43, ODDD, SDTY3, ODOD, HSS, CMDR, EKVP3	Gap junction protein, alpha-1, 43kD (connexin 43)	121014	GJA1	2697	ENSG00000152661,ENST00000282561;;;ENST00000282561	pseudogene on chr.5	Oculodentodigital dysplasia	164200	AD	3	Gja1
6q22.31	6:121435646-121449727	GJA1, CX43, ODDD, SDTY3, ODOD, HSS, CMDR, EKVP3	Gap junction protein, alpha-1, 43kD (connexin 43)	121014	GJA1	2697	ENSG00000152661,ENST00000282561;;;ENST00000282561	pseudogene on chr.5	Oculodentodigital dysplasia, autosomal recessive	257850	AR	3	Gja1
6q22.31	6:121435646-121449727	GJA1, CX43, ODDD, SDTY3, ODOD, HSS, CMDR, EKVP3	Gap junction protein, alpha-1, 43kD (connexin 43)	121014	GJA1	2697	ENSG00000152661,ENST00000282561;;;ENST00000282561	pseudogene on chr.5	Palmoplantar keratoderma with congenital alopecia	104100	AD	3	Gja1
6q22.31	6:121435646-121449727	GJA1, CX43, ODDD, SDTY3, ODOD, HSS, CMDR, EKVP3	Gap junction protein, alpha-1, 43kD (connexin 43)	121014	GJA1	2697	ENSG00000152661,ENST00000282561;;;ENST00000282561	pseudogene on chr.5	Syndactyly, type III	186100	AD	3	Gja1
6q22.31	6:123216339-123636950	TRDN, TDN, CARDAR	Triadin	603283	TRDN	10345	ENSG00000186439,ENST00000334268;;;ENST00000334268		Cardiac arrhythmia syndrome, with or without skeletal muscle weakness	615441	AR	3	Trdn
6q22.33	6:128883138-129516566	LAMA2, LAMM, MDC1A	Laminin, alpha-2 (merosin)	156225	LAMA2	3908	ENSG00000196569,ENST00000421865;;;ENST00000421865		Muscular dystrophy, congenital, merosin deficient or partially deficient	607855	AR	3	Lama2
6q22.33	6:128883138-129516566	LAMA2, LAMM, MDC1A	Laminin, alpha-2 (merosin)	156225	LAMA2	3908	ENSG00000196569,ENST00000421865;;;ENST00000421865		Muscular dystrophy, limb-girdle, autosomal recessive 23	618138	AR	3	Lama2
6q23-q25	6:130000001-160600000	BMIQ3	Body mass index quantitative trait locus 3	607446		337895		max lod at D6S305	[Body mass index QTL3]	607446		2	
6q23	6:130000001-138300000	HCHGQ1	Hematocrit/hemoglobin quantitative trait locus 1	609319		100381204			[Hematocrit/hemoglobin quantitative trait locus 1]	609319		2	



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





