Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, Autosomal)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
7q21.13	7:90245174-90323723	CFAP69, C7orf63, SPGF24	Cilia- and flagella-associated protein 69	617949	CFAP69	79846	ENSG00000105792,ENST00000389297;;;ENST00000389297		Spermatogenic failure 24	617959	AR	3	Cfap69
7q21.2	7:91940862-92110673	AKAP9, YOTIAO, AKAP450, LQT11	A-kinase anchor protein 9	604001	AKAP9	10142	ENSG00000127914,ENST00000356239;;;ENST00000356239	mutation identified in 1 LQT11 family	?Long QT syndrome 11	611820	AD	3	Akap9
7q21.2	7:92198969-92246100	KRIT1, CCM1, CAM	KRIT1 ankyrin repeat-containing protein 1	604214	KRIT1	889	ENSG00000001631,ENST00000394505;;;ENST00000394505		Cavernous malformations of CNS and retina	116860	AD	3	Krit1
7q21.2	7:92198969-92246100	KRIT1, CCM1, CAM	KRIT1 ankyrin repeat-containing protein 1	604214	KRIT1	889	ENSG00000001631,ENST00000394505;;;ENST00000394505		Cerebral cavernous malformations-1	116860	AD	3	Krit1
7q21.2	7:92198969-92246100	KRIT1, CCM1, CAM	KRIT1 ankyrin repeat-containing protein 1	604214	KRIT1	889	ENSG00000001631,ENST00000394505;;;ENST00000394505		Hyperkeratotic cutaneous capillary-venous malformations associated with cerebral capillary malformations	116860	AD	3	Krit1
7q21.2	7:92447482-92495769	GATAD1, ODAG, CMD2B	GATA zinc finger domain-containing protein 1	614518	GATAD1	57798	ENSG00000157259,ENST00000287957;;;ENST00000287957	mutation identified in 1 GATAD1 family	?Cardiomyopathy, dilated, 2B	614672	AR	3	Gatad1
7q21.2	7:92487025-92528520	PEX1, ZWS1, PBD1A, PBD1B, HMLR1	Peroxisome biogenesis factor-1	602136	PEX1	5189	ENSG00000127980,ENST00000248633;;;ENST00000248633		Heimler syndrome 1	234580	AR	3	Pex1
7q21.2	7:92487025-92528520	PEX1, ZWS1, PBD1A, PBD1B, HMLR1	Peroxisome biogenesis factor-1	602136	PEX1	5189	ENSG00000127980,ENST00000248633;;;ENST00000248633		Peroxisome biogenesis disorder 1A (Zellweger)	214100	AR	3	Pex1
7q21.2	7:92487025-92528520	PEX1, ZWS1, PBD1A, PBD1B, HMLR1	Peroxisome biogenesis factor-1	602136	PEX1	5189	ENSG00000127980,ENST00000248633;;;ENST00000248633		Peroxisome biogenesis disorder 1B (NALD/IRD)	601539	AR	3	Pex1
7q21.2	7:92604921-92836573	CDK6, PLSTIRE, MCPH12	Cyclin-dependent kinase 6	603368	CDK6	1021	ENSG00000105810,ENST00000424848;;;ENST00000424848	mutation identified in 1 MCPH12 family	?Microcephaly 12, primary, autosomal recessive	616080	AR	3	Cdk6
7q21.2	7:93099518-93117979	SAMD9, NFTC, MIRAGE, M7MLS2	Sterile alpha motif domain-containing protein 9	610456	SAMD9	54809	ENSG00000205413,ENST00000379958;;;ENST00000379958		MIRAGE syndrome	617053	AD	3	
7q21.2	7:93099518-93117979	SAMD9, NFTC, MIRAGE, M7MLS2	Sterile alpha motif domain-containing protein 9	610456	SAMD9	54809	ENSG00000205413,ENST00000379958;;;ENST00000379958		Monosomy 7 myelodysplasia and leukemia syndrome 2	619041	AD	3	
7q21.2	7:93099518-93117979	SAMD9, NFTC, MIRAGE, M7MLS2	Sterile alpha motif domain-containing protein 9	610456	SAMD9	54809	ENSG00000205413,ENST00000379958;;;ENST00000379958		Tumoral calcinosis, familial, normophosphatemic	610455	AR	3	
7q21.2	7:93130056-93148385	SAMD9L, ATXPC, M7MLS1, SCA49	Sterile alpha motif domain-containing 9-like	611170	SAMD9L	219285	ENSG00000177409,ENST00000318238;;;ENST00000318238	mutation identified in 1 SCA49 family	?Spinocerebellar ataxia 49	619806	AD	3	Samd9l
7q21.2	7:93130056-93148385	SAMD9L, ATXPC, M7MLS1, SCA49	Sterile alpha motif domain-containing 9-like	611170	SAMD9L	219285	ENSG00000177409,ENST00000318238;;;ENST00000318238	mutation identified in 1 SCA49 family	Ataxia-pancytopenia syndrome	159550	AD	3	Samd9l
7q21.2	7:93130056-93148385	SAMD9L, ATXPC, M7MLS1, SCA49	Sterile alpha motif domain-containing 9-like	611170	SAMD9L	219285	ENSG00000177409,ENST00000318238;;;ENST00000318238	mutation identified in 1 SCA49 family	Monosomy 7 myelodysplasia and leukemia syndrome 1	252270	AD	3	Samd9l
7q21.2-q21.3	7:93232366-93361123	VPS50, CCDC132, KIAA1861, NEDMSC	VPS50, EARP/GARPII complex subunit	616465	VPS50	55610	ENSG00000004766,ENST00000305866;;;ENST00000305866		Neurodevelopmental disorder with microcephaly, seizures, and neonatal cholestasis	619685	AR	3	Vps50
7q21.3	7:93300001-98400000	MVCD5	Microvascular complications of diabetes 5	612633				see PON1 polymorphism	{Microvascular complications of diabetes 5}	612633		2	
7q21.3	7:93424486-93574724	CALCR, CRT	Calcitonin receptor	114131	CALCR	799	ENSG00000004948,ENST00000426151;;;ENST00000426151	not deleted in Williams syndrome	{Osteoporosis, postmenopausal, susceptibility}	166710	AD	3	Calcr
7q21.3	7:93962762-94004355	BET1, MDRP	Bet1 golgi vesicular membrane-trafficking protein	605456	BET1	10282	ENSG00000105829,ENST00000222547;;;ENST00000222547		Muscular dystrophy, congenital, with rapid progression	254100	AR	3	Bet1
7q21.3	7:94394895-94431227	COL1A2, EDSCV, EDSARTH2	Collagen I, alpha-2 polypeptide	120160	COL1A2	1278	ENSG00000164692,ENST00000297268;;;ENST00000297268	~17cM from CF	{Osteoporosis, postmenopausal}	166710	AD	3	Col1a2
7q21.3	7:94394895-94431227	COL1A2, EDSCV, EDSARTH2	Collagen I, alpha-2 polypeptide	120160	COL1A2	1278	ENSG00000164692,ENST00000297268;;;ENST00000297268	~17cM from CF	Combined osteogenesis imperfecta and Ehlers-Danlos syndrome 2	619120	AD	3	Col1a2
7q21.3	7:94394895-94431227	COL1A2, EDSCV, EDSARTH2	Collagen I, alpha-2 polypeptide	120160	COL1A2	1278	ENSG00000164692,ENST00000297268;;;ENST00000297268	~17cM from CF	Ehlers-Danlos syndrome, arthrochalasia type, 2	617821	AD	3	Col1a2
7q21.3	7:94394895-94431227	COL1A2, EDSCV, EDSARTH2	Collagen I, alpha-2 polypeptide	120160	COL1A2	1278	ENSG00000164692,ENST00000297268;;;ENST00000297268	~17cM from CF	Ehlers-Danlos syndrome, cardiac valvular type	225320	AR	3	Col1a2
7q21.3	7:94394895-94431227	COL1A2, EDSCV, EDSARTH2	Collagen I, alpha-2 polypeptide	120160	COL1A2	1278	ENSG00000164692,ENST00000297268;;;ENST00000297268	~17cM from CF	Osteogenesis imperfecta, type II	166210	AD	3	Col1a2
7q21.3	7:94394895-94431227	COL1A2, EDSCV, EDSARTH2	Collagen I, alpha-2 polypeptide	120160	COL1A2	1278	ENSG00000164692,ENST00000297268;;;ENST00000297268	~17cM from CF	Osteogenesis imperfecta, type III	259420	AD	3	Col1a2
7q21.3	7:94394895-94431227	COL1A2, EDSCV, EDSARTH2	Collagen I, alpha-2 polypeptide	120160	COL1A2	1278	ENSG00000164692,ENST00000297268;;;ENST00000297268	~17cM from CF	Osteogenesis imperfecta, type IV	166220	AD	3	Col1a2
7q21.3	7:94584980-94656133	SGCE, DYT11	Sarcoglycan, epsilon	604149	SGCE	8910	ENSG00000127990,ENST00000648936;;;ENST00000648936	pseudogene on 2q21; maternally imprinted	Dystonia-11, myoclonic	159900	AD	3	Sgce
7q21.3	7:95404862-95435028	PON2	Paraoxonase-2	602447	PON2	5445	ENSG00000105854,ENST00000222572;;;ENST00000222572		{Coronary artery disease, susceptibility to}			3	Pon2
7q21.3	7:96120220-96322098	SLC25A13, CTLN2, NICCD	Solute carrier family 25 (mitochondrial carrier, citrin), member 13	603859	SLC25A13	10165	ENSG00000004864,ENST00000265631;;;ENST00000265631		Citrullinemia, adult-onset type II	603471	AR	3	Slc25a13
7q21.3	7:96120220-96322098	SLC25A13, CTLN2, NICCD	Solute carrier family 25 (mitochondrial carrier, citrin), member 13	603859	SLC25A13	10165	ENSG00000004864,ENST00000265631;;;ENST00000265631		Citrullinemia, type II, neonatal-onset	605814	AR	3	Slc25a13
7q21.3	7:97020396-97024831	DLX5, SHFM1D, SHFM1	Distal-less homeobox 5	600028	DLX5	1749	ENSG00000105880,ENST00000648378;;;ENST00000648378	mutation identified in 1 SHFM1D family	?Split-hand/foot malformation 1 with sensorineural hearing loss	220600	AR	3	Dlx5
7q21.3	7:97020396-97024831	DLX5, SHFM1D, SHFM1	Distal-less homeobox 5	600028	DLX5	1749	ENSG00000105880,ENST00000648378;;;ENST00000648378	mutation identified in 1 SHFM1D family	Split-hand/foot malformation 1	183600	AD	3	Dlx5
7q21.3	7:97851677-97928441	ASNS, ASNSD	Asparagine synthetase	108370	ASNS	440	ENSG00000070669,ENST00000394308;;;ENST00000394308	temperature sensitive G1 mutant	Asparagine synthetase deficiency	615574	AR	3	Asns
7q22	7:98400001-107800000	AUTS1	Autism, susceptibility to, 1	209850		100188832			{Autism susceptibility 1}	209850	IC, Mu	2	
7q22	7:98400001-107800000	IBD11	Inflammatory bowel disease 11	191390		100529151		associated with MUC3A	{Inflammatory bowel disease 11}	191390	Mu	2	
7q22	7:98400001-107800000	PAPA4	Polydactyly, postaxial, type A4	608562		450096		highest lod with D7S1799	Polydactyly, postaxial, type A4	608562		2	
7q22-q32	7:98400001-132900000	SCA18, SMNA	Spinal cerebellar ataxia 18	607458		94008		between D7S2418 and D7S1804	Spinocerebellar ataxia 18	607458	AD	2	
7q22.1	7:98878532-99013241	TRRAP, DEDDFA, DFNA75	Transformation/transcription domain-associated protein	603015	TRRAP	8295	ENSG00000196367,ENST00000456197;;;ENST00000456197	?mutation identified in 1 DFNA75 family	?Deafness, autosomal dominant 75	618778	AD	3	Trrap
7q22.1	7:98878532-99013241	TRRAP, DEDDFA, DFNA75	Transformation/transcription domain-associated protein	603015	TRRAP	8295	ENSG00000196367,ENST00000456197;;;ENST00000456197	?mutation identified in 1 DFNA75 family	Developmental delay with or without dysmorphic facies and autism	618454	AD	3	Trrap
7q22.1	7:99145804-99219419	KPNA7, OZEMA17	Karyopherin alpha 7	614107	KPNA7	402569	ENSG00000185467,ENST00000327442;;;ENST00000327442		Oocyte/zygote/embryo maturation arrest 17	620319	AR	3	Kpna7
7q22.1	7:99374259-99394816	ARPC1B, ARC41, IMD71	Actin-related protein 2/3 complex, subunit 1B	604223	ARPC1B	10095	ENSG00000130429,ENST00000646101;;;ENST00000646101		Immunodeficiency 71 with inflammatory disease and congenital thrombocytopenia	617718	AR	3	Arpc1b
7q22.1	7:99648194-99679996	CYP3A5, P450PCN3	Cytochrome P450, subfamily IIIA, polypeptide 5	605325	CYP3A5	1577	ENSG00000106258,ENST00000222982;;;ENST00000222982		{Hypertension, salt-sensitive essential, susceptibility to}	145500	Mu	3	Cyp3a11,Cyp3a13,Cyp3a16,Cyp3a25,Cyp3a41a,Cyp3a41b,Cyp3a44,Cyp3a59
7q22.1	7:99756967-99784184	CYP3A4, VDDR3	Cytochrome P450, subfamily IIIA (nifedipine oxidase) polypeptide 4	124010	CYP3A4	1576	ENSG00000160868,ENST00000651514;;;ENST00000651514		Vitamin D-dependent rickets, type 3	619073	AD	3	Cyp3a13
7q22.1	7:100100794-100109039	AP4M1, SPG50, CPSQ3	Adaptor-related protein complex 4, mu-1 subunit	602296	AP4M1	9179	ENSG00000221838,ENST00000359593;;;ENST00000359593		Spastic paraplegia 50, autosomal recessive	612936	AR	3	Ap4m1
7q22.1	7:100107070-100127171	TAF6, TAF2E, TAFII80, ALYUS	TAF6 RNA polymerase II, TATA box-binding protein-associated factor, 80kD	602955	TAF6	6878	ENSG00000106290,ENST00000453269;;;ENST00000453269		Alazami-Yuan syndrome	617126	AR	3	Taf6
7q22.1	7:100154423-100158723	TRAPPC14, MAP11, C7orf43, MCPH25	Trafficking protein particle complex subunit 14	618350	TRAPPC14	55262	ENSG00000146826,ENST00000316937;;;ENST00000316937	mutation identified in 1 MCHP25 family	?Microcephaly 25, primary, autosomal recessive	618351	AR	3	Trappc14
7q22.1	7:100177724-100219334	STAG3, POF8, SPGF61	Stromalin 3	608489	STAG3	10734	ENSG00000066923,ENST00000615138;;;ENST00000615138		Premature ovarian failure 8	615723	AR	3	Stag3
7q22.1	7:100177724-100219334	STAG3, POF8, SPGF61	Stromalin 3	608489	STAG3	10734	ENSG00000066923,ENST00000615138;;;ENST00000615138		Spermatogenic failure 61	619672	AR	3	Stag3
7q22.1	7:100620420-100641552	TFR2, HFE3	Transferrin receptor 2	604720	TFR2	7036	ENSG00000106327,ENST00000223051;;;ENST00000223051		Hemochromatosis, type 3	604250	AR	3	Tfr2
7q22.1	7:100643097-100656448	ACTL6B, BAF53B, IDDSSAD, DEE76	Actin-like 6B	612458	ACTL6B	51412	ENSG00000077080,ENST00000160382;;;ENST00000160382		Developmental and epileptic encephalopathy 76	618468	AR	3	Actl6b
7q22.1	7:100643097-100656448	ACTL6B, BAF53B, IDDSSAD, DEE76	Actin-like 6B	612458	ACTL6B	51412	ENSG00000077080,ENST00000160382;;;ENST00000160382		Intellectual developmental disorder with severe speech and ambulation defects	618470	AD	3	Actl6b
7q22.1	7:100673740-100679169	GNB2, SSS4, NEDHYDF	Guanine nucleotide-binding protein, beta polypeptide-2	139390	GNB2	2783	ENSG00000172354,ENST00000303210;;;ENST00000303210	mutation identified in 1 SSS4 family	?Sick sinus syndrome 4	619464	AD	3	Gnb2
7q22.1	7:100673740-100679169	GNB2, SSS4, NEDHYDF	Guanine nucleotide-binding protein, beta polypeptide-2	139390	GNB2	2783	ENSG00000172354,ENST00000303210;;;ENST00000303210	mutation identified in 1 SSS4 family	Neurodevelopmental disorder with hypotonia and dysmorphic facies	619503	AD	3	Gnb2
7q22.1	7:100720468-100723700	EPO, MVCD2, ECYT5, DBAL	Erythropoietin	133170	EPO	2056	ENSG00000130427,ENST00000252723;;;ENST00000252723	mutation identified in 1 DBAL family	?Diamond-Blackfan anemia-like	617911	AR	3	Epo
7q22.1	7:100720468-100723700	EPO, MVCD2, ECYT5, DBAL	Erythropoietin	133170	EPO	2056	ENSG00000130427,ENST00000252723;;;ENST00000252723	mutation identified in 1 DBAL family	{Microvascular complications of diabetes 2}	612623		3	Epo
7q22.1	7:100720468-100723700	EPO, MVCD2, ECYT5, DBAL	Erythropoietin	133170	EPO	2056	ENSG00000130427,ENST00000252723;;;ENST00000252723	mutation identified in 1 DBAL family	Erythrocytosis, familial, 5	617907	AD	3	Epo
7q22.1	7:100802565-100827523	EPHB4, HTK, MYK1, HFASD, CMAVM2, LMPHM7	Ephrin receptor EphB4 (hepatoma transmembrane kinase)	600011	EPHB4	2050	ENSG00000196411,ENST00000358173;;;ENST00000358173		Capillary malformation-arteriovenous malformation 2	618196	AD	3	Ephb4
7q22.1	7:100802565-100827523	EPHB4, HTK, MYK1, HFASD, CMAVM2, LMPHM7	Ephrin receptor EphB4 (hepatoma transmembrane kinase)	600011	EPHB4	2050	ENSG00000196411,ENST00000358173;;;ENST00000358173		Lymphatic malformation 7	617300	AD	3	Ephb4
7q22.1	7:100889994-100896994	ACHE, YT	Acetylcholinesterase (YT blood group)	100740	ACHE	43	ENSG00000087085,ENST00000241069;;;ENST00000241069	blood group YT (112100) = epitope of ACHE	[Blood group, Yt system]	112100		3	Ache
7q22.1	7:101127104-101139247	PAI1, PLANH1, SERPINE1	Plasminogen activator inhibitor, type I	173360	SERPINE1	5054	ENSG00000106366,ENST00000223095;;;ENST00000223095		{Transcription of plasminogen activator inhibitor, modulator of}			3	Serpine1
7q22.1	7:101127104-101139247	PAI1, PLANH1, SERPINE1	Plasminogen activator inhibitor, type I	173360	SERPINE1	5054	ENSG00000106366,ENST00000223095;;;ENST00000223095		Plasminogen activator inhibitor-1 deficiency	613329	AD, AR	3	Serpine1
7q22.1	7:101154476-101161276	AP1S1, CLAPS1, AP19, MEDNIK	Adaptor-related protein complex 1, sigma 1 subunit	603531	AP1S1	1174	ENSG00000106367,ENST00000337619;;;ENST00000337619		MEDNIK syndrome	609313	AR	3	Ap1s1
7q22.1	7:101205984-101217581	PLOD3, LH3, BCARD	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase 3 (lysyl hydroxylase 3)	603066	PLOD3	8985	ENSG00000106397,ENST00000223127;;;ENST00000223127		BCARD syndrome (lysyl hydroxylase 3 deficiency)	612394	AR	3	Plod3
7q22.1	7:101816007-102283958	CUX1, CUTL1, CDP, NEDDMS	Cut-like homeobox 1	116896	CUX1	1523	ENSG00000257923,ENST00000292535;;;ENST00000292535		Neurodevelopmental disorder with developmental delay and with or without motor or speech delay	618330	AD	3	Cux1
7q22.1	7:103297435-103347542	PMPCB, MPPB	Peptidase, mitochondrial processing, beta	603131	PMPCB	9512	ENSG00000105819,ENST00000249269;;;ENST00000249269		Multiple mitochondrial dysfunctions syndrome 6	617954	AR	3	Pmpcb
7q22.1	7:103352730-103446207	SLC26A5, PRES, DFNB61	Solute carrier family 26, member 5	604943	SLC26A5	375611	ENSG00000170615,ENST00000306312;;;ENST00000306312	mutation identified in 1 DFNB61 family	?Deafness, autosomal recessive 61	613865	AR	3	Slc26a5
7q22.1	7:103471789-103989658	RELN, RL, LIS2, ETL7	Reelin	600514	RELN	5649	ENSG00000189056,ENST00000428762;;;ENST00000428762		{Epilepsy, familial temporal lobe, 7}	616436	AD	3	Reln
7q22.1	7:103471789-103989658	RELN, RL, LIS2, ETL7	Reelin	600514	RELN	5649	ENSG00000189056,ENST00000428762;;;ENST00000428762		Lissencephaly 2 (Norman-Roberts type)	257320	AR	3	Reln
7q22.3-q31.1	7:104900001-115000000	CMD1Q	Cardiomyopathy, dilated, 1Q	609915		664728		between D7S2545 and D7S2554	Cardiomyopathy, dilated, 1Q	609915		2	
7q22.3	7:104900001-107800000	MPVQTL6	Mean platelet volume quantitative trait locus 6	614646		100887751		associated with rs342293	Mean platelet volume QTL6	614646		2	
7q22.3	7:105014205-105115019	KMT2E, MLL5, ODLURO	Lysine (K)-specific methyltransferase 2E	608444	KMT2E	55904	ENSG00000005483,ENST00000311117;;;ENST00000311117		O'Donnell-Luria-Rodan syndrome	618512	AD	3	Kmt2e
7q22.3	7:105456501-105522271	PUS7, KIAA1897, IDDABS	Pseudouridylate synthase 7, putative	616261	PUS7	54517	ENSG00000091127,ENST00000469408;;;ENST00000469408		Intellectual developmental disorder with abnormal behavior, microcephaly, and short stature	618342	AR	3	Pus7
7q22.3	7:105532201-105567677	RINT1, ILFS3	RAD50-interacting protein 1	610089	RINT1	60561	ENSG00000135249,ENST00000257700;;;ENST00000257700		Infantile liver failure syndrome 3	618641	AR	3	Rint1
7q22.3	7:106865282-106908980	PIK3CG, IMD97	Phosphatidylinositol 3-kinase, catalytic, gamma	601232	PIK3CG	5294	ENSG00000105851,ENST00000496166;;;ENST00000496166		Immunodeficiency 97 with autoinflammation	619802	AR	3	Pik3cg
7q22.3	7:107201372-107563920	COG5, GOLTC1, GTC90, CDG2I	Component of oligomeric golgi complex 5	606821	COG5	10466	ENSG00000164597,ENST00000297135;;;ENST00000297135		Congenital disorder of glycosylation, type IIi	613612	AR	3	Cog5
7q22.3	7:107660828-107717809	SLC26A4, PDS, DFNB4, EVA, TDH2B	Solute carrier family 26 (sulfate transporter), member 4	605646	SLC26A4	5172	ENSG00000091137,ENST00000644269;;;ENST00000644269	some patients have digenic mutations with FOXI1	Deafness, autosomal recessive 4, with enlarged vestibular aqueduct	600791	AR	3	Slc26a4
7q22.3	7:107660828-107717809	SLC26A4, PDS, DFNB4, EVA, TDH2B	Solute carrier family 26 (sulfate transporter), member 4	605646	SLC26A4	5172	ENSG00000091137,ENST00000644269;;;ENST00000644269	some patients have digenic mutations with FOXI1	Pendred syndrome	274600	AR	3	Slc26a4
7q22.3-q31.1	7:107765469-107803223	SLC26A3, DRA, CLD	Solute carrier family 26 (sulfate transporter), member 3	126650	SLC26A3	1811	ENSG00000091138,ENST00000340010;;;ENST00000340010	5' and close to PDS	Diarrhea 1, secretory chloride, congenital	214700	AR	3	Slc26a3
7q31	7:107800001-127500000	AUTS9	Autism, susceptibility to, 9	611015				max lod near D7S530	{Autism, susceptibility to, 9}	611015		2	
7q31	7:107800001-127500000	DFNB14	Deafness, autosomal recessive 14	603678		1706		?same as DFNB17	Deafness, autosomal recessive 14	603678	AR	2	
7q31	7:107800001-127500000	DFNB17	Deafness, autosomal recessive 17	603010		1709			Deafness, autosomal recessive 17	603010	AR	2	
7q31.1	7:107891107-107921198	DLD, LAD, PHE3, DLDD	Dihydrolipoamide dehydrogenase (E3 component of pyruvate dehydrogenase complex, 2-oxo-glutarate complex)	238331	DLD	1738	ENSG00000091140,ENST00000205402;;;ENST00000205402		Dihydrolipoamide dehydrogenase deficiency	246900	AR	3	Dld
7q31.1	7:107923799-108003161	LAMB1, LIS5	Laminin, beta-1	150240	LAMB1	3912	ENSG00000091136,ENST00000222399;;;ENST00000222399		Lissencephaly 5	615191	AR	3	Lamb1
7q31.1	7:108147649-108456720	NRCAM, NEDNMS	Neuronal cell adhesion molecule	601581	NRCAM	4897	ENSG00000091129,ENST00000379028;;;ENST00000379028		Neurodevelopmental disorder with neuromuscular and skeletal abnormalities	619833	AR	3	Nrcam
7q31.1	7:108470417-108528178	PNPLA8, MMLA	Patatin-like phospholipase domain-containing protein 8	612123	PNPLA8	50640	ENSG00000135241,ENST00000257694;;;ENST00000257694		Mitochondrial myopathy with lactic acidosis	251950	AR	3	Pnpla8
7q31.1	7:113876777-113919009	PPP1R3A, PPP1R3	Protein phosphatase 1, regulatory subunit 3A	600917	PPP1R3A	5506	ENSG00000154415,ENST00000284601;;;ENST00000284601		Insulin resistance, severe, digenic	125853	AD	3	Ppp1r3a
7q31.1	7:114086327-114693765	FOXP2, SPCH1, TNRC10, CAGH44	Forkhead box P2	605317	FOXP2	93986	ENSG00000128573,ENST00000350908;;;ENST00000350908		Speech-language disorder-1	602081	AD	3	Foxp2
7q31.1-q31.2	7:114922094-115019917	MDFIC, HIC, LMPHM12	MYOD family inhibitor domain-containing protein	614511	MDFIC	29969	ENSG00000135272,ENST00000393486;;;ENST00000393486		Lymphatic malformation 12	620014	AR	3	Mdfic
7q31.2	7:116525009-116561185	CAV1, BSCL3, CGL3, PPH3, LCCNS	Caveolin-1	601047	CAV1	857	ENSG00000105974,ENST00000341049;;;ENST00000341049		Lipodystrophy, congenital generalized, type 3	612526	AR	3	Cav1
7q31.2	7:116525009-116561185	CAV1, BSCL3, CGL3, PPH3, LCCNS	Caveolin-1	601047	CAV1	857	ENSG00000105974,ENST00000341049;;;ENST00000341049		Lipodystrophy, familial partial, type 7	606721	AD	3	Cav1
7q31.2	7:116525009-116561185	CAV1, BSCL3, CGL3, PPH3, LCCNS	Caveolin-1	601047	CAV1	857	ENSG00000105974,ENST00000341049;;;ENST00000341049		Pulmonary hypertension, primary, 3	615343	AD	3	Cav1
7q31.2	7:116672196-116798377	MET, DFNB97, OSFD, DA11	MET protooncogene, receptor tyrosine kinase	164860	MET	4233	ENSG00000105976,ENST00000397752;;;ENST00000397752	mutation identified in 1 DFNB97 family and 1 DA11 family	?Arthrogryposis, distal, type 11	620019	AD	3	Met
7q31.2	7:116672196-116798377	MET, DFNB97, OSFD, DA11	MET protooncogene, receptor tyrosine kinase	164860	MET	4233	ENSG00000105976,ENST00000397752;;;ENST00000397752	mutation identified in 1 DFNB97 family and 1 DA11 family	?Deafness, autosomal recessive 97	616705	AR	3	Met
7q31.2	7:116672196-116798377	MET, DFNB97, OSFD, DA11	MET protooncogene, receptor tyrosine kinase	164860	MET	4233	ENSG00000105976,ENST00000397752;;;ENST00000397752	mutation identified in 1 DFNB97 family and 1 DA11 family	{Osteofibrous dysplasia, susceptibility to}	607278	AD	3	Met
7q31.2	7:116672196-116798377	MET, DFNB97, OSFD, DA11	MET protooncogene, receptor tyrosine kinase	164860	MET	4233	ENSG00000105976,ENST00000397752;;;ENST00000397752	mutation identified in 1 DFNB97 family and 1 DA11 family	Hepatocellular carcinoma, childhood type, somatic	114550		3	Met
7q31.2	7:116672196-116798377	MET, DFNB97, OSFD, DA11	MET protooncogene, receptor tyrosine kinase	164860	MET	4233	ENSG00000105976,ENST00000397752;;;ENST00000397752	mutation identified in 1 DFNB97 family and 1 DA11 family	Renal cell carcinoma, papillary, 1, familial and somatic	605074		3	Met
7q31.2	7:117480025-117668665	CFTR, ABCC7, CF, MRP7	Cystic fibrosis transmembrane conductance regulator (ATP-binding cassette, subfamily C, member 7)	602421	CFTR	1080	ENSG00000001626,ENST00000003084;;;ENST00000003084	distal and 5' to MET	{Bronchiectasis with or without elevated sweat chloride 1, modifier of}	211400	AD	3	Cftr
7q31.2	7:117480025-117668665	CFTR, ABCC7, CF, MRP7	Cystic fibrosis transmembrane conductance regulator (ATP-binding cassette, subfamily C, member 7)	602421	CFTR	1080	ENSG00000001626,ENST00000003084;;;ENST00000003084	distal and 5' to MET	{Hypertrypsinemia, neonatal}			3	Cftr
7q31.2	7:117480025-117668665	CFTR, ABCC7, CF, MRP7	Cystic fibrosis transmembrane conductance regulator (ATP-binding cassette, subfamily C, member 7)	602421	CFTR	1080	ENSG00000001626,ENST00000003084;;;ENST00000003084	distal and 5' to MET	{Pancreatitis, hereditary}	167800	AD	3	Cftr
7q31.2	7:117480025-117668665	CFTR, ABCC7, CF, MRP7	Cystic fibrosis transmembrane conductance regulator (ATP-binding cassette, subfamily C, member 7)	602421	CFTR	1080	ENSG00000001626,ENST00000003084;;;ENST00000003084	distal and 5' to MET	Congenital bilateral absence of vas deferens	277180	AR	3	Cftr
7q31.2	7:117480025-117668665	CFTR, ABCC7, CF, MRP7	Cystic fibrosis transmembrane conductance regulator (ATP-binding cassette, subfamily C, member 7)	602421	CFTR	1080	ENSG00000001626,ENST00000003084;;;ENST00000003084	distal and 5' to MET	Cystic fibrosis	219700	AR	3	Cftr
7q31.2	7:117480025-117668665	CFTR, ABCC7, CF, MRP7	Cystic fibrosis transmembrane conductance regulator (ATP-binding cassette, subfamily C, member 7)	602421	CFTR	1080	ENSG00000001626,ENST00000003084;;;ENST00000003084	distal and 5' to MET	Sweat chloride elevation without CF			3	Cftr
7q31.3	7:117700001-127500000	STQTL2	Stature quantitative trait locus 2	606256		192143		max lod at D7S195	{Stature QTL 2}	606256		2	
7q31.31	7:120787320-120858335	TSPAN12, NET2, EVR5	Tetraspanin 12	613138	TSPAN12	23554	ENSG00000106025,ENST00000222747;;;ENST00000222747		Exudative vitreoretinopathy 5	613310	AD	3	Tspan12
7q31.32	7:122073549-122144249	AASS	Alpha-aminoadipic semialdehyde synthase	605113	AASS	10157	ENSG00000008311,ENST00000417368;;;ENST00000417368		Hyperlysinemia	238700	AR	3	Aass
7q31.32	7:122301303-122310723	FEZF1, FEZ, ZNF312B, HH22	FEZ family zinc finger protein 1	613301	FEZF1	389549	ENSG00000128610,ENST00000442488;;;ENST00000442488		Hypogonadotropic hypogonadism 22, with or without anosmia	616030	AR	3	Fezf1
7q31.32	7:122994704-122995700	TAS2R16, T2R16, BGLPT	Taste receptor type 2, member 16	604867	TAS2R16	50833	ENSG00000128519,ENST00000249284;;;ENST00000249284		[Beta-glycopyranoside tasting]	617956	AD	3	Tas2r118
7q31.32	7:122994704-122995700	TAS2R16, T2R16, BGLPT	Taste receptor type 2, member 16	604867	TAS2R16	50833	ENSG00000128519,ENST00000249284;;;ENST00000249284		{Alcohol dependence, susceptibility to}	103780	Mu	3	Tas2r118
7q31.32	7:123655866-123664290	LMOD2, CLMOD, CMD2G	Leiomodin 2	608006	LMOD2	442721	ENSG00000170807,ENST00000458573;;;ENST00000458573		Cardiomyopathy, dilated, 2G	619897	AR	3	Lmod2
7q31.33	7:124822386-124929825	POT1, PFBMFT8, CRMCC3, TPDS3	Protection of telomeres 1	606478	POT1	25913	ENSG00000128513,ENST00000357628;;;ENST00000357628	mutation identified in 1 PFBMFT8 family and 1 CRMCC3 family	?Cerebroretinal microangiopathy with calcifications and cysts 3	620368	AR	3	Pot1a,Pot1b
7q31.33	7:124822386-124929825	POT1, PFBMFT8, CRMCC3, TPDS3	Protection of telomeres 1	606478	POT1	25913	ENSG00000128513,ENST00000357628;;;ENST00000357628	mutation identified in 1 PFBMFT8 family and 1 CRMCC3 family	?Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 8	620367	AD	3	Pot1a,Pot1b
7q31.33	7:124822386-124929825	POT1, PFBMFT8, CRMCC3, TPDS3	Protection of telomeres 1	606478	POT1	25913	ENSG00000128513,ENST00000357628;;;ENST00000357628	mutation identified in 1 PFBMFT8 family and 1 CRMCC3 family	Tumor predisposition syndrome 3	615848	AD	3	Pot1a,Pot1b
7q32	7:127500001-132900000	BCC6	Basal cell carcinoma, susceptibility to, 6	613063		100307123		associated with rs157935	{Basal cell carcinoma, susceptibility to, 6}	613063		2	
7q32	7:127500001-132900000	PBC4	Biliary cirrhosis, primary, 4	614220		100689215		associated with rs10488631	Biliary cirrhosis, primary, 4	614220		2	
7q32	7:127500001-132900000	PPR3	Photoparoxysmal response 3	609573		619471		max lod at D7S1804	Photoparoxysmal response 3	609573		2	
7q32-q33	7:127500001-138500000	SCA32	Spinocerebellar ataxia 32	613909				between rs3847110 and rs2241728	Spinocerebellar ataxia 32	613909	AD	2	
7q32.1	7:127610292-127618142	PAX4, MODY9, KPD	Paired box homeotic gene-4	167413	PAX4	5078	ENSG00000106331,ENST00000639438;;;ENST00000639438		{Diabetes mellitus, ketosis-prone, susceptibility to}	612227	AD, AR	3	Pax4
7q32.1	7:127610292-127618142	PAX4, MODY9, KPD	Paired box homeotic gene-4	167413	PAX4	5078	ENSG00000106331,ENST00000639438;;;ENST00000639438		Diabetes mellitus, type 2	125853	AD	3	Pax4
7q32.1	7:127610292-127618142	PAX4, MODY9, KPD	Paired box homeotic gene-4	167413	PAX4	5078	ENSG00000106331,ENST00000639438;;;ENST00000639438		Maturity-onset diabetes of the young, type IX	612225		3	Pax4
7q32.1	7:128241278-128257629	LEP, OB, LEPD	Leptin (murine obesity homolog)	164160	LEP	3952	ENSG00000174697,ENST00000308868;;;ENST00000308868	in mouse cen-Cola-2-Met-ob-Cpa-Tcrb-tel	Obesity, morbid, due to leptin deficiency	614962	AR	3	Lep
7q32.1	7:128297685-128343908	RBM28, ANES	RNA-binding motif protein 28	612074	RBM28	55131	ENSG00000106344,ENST00000223073;;;ENST00000223073	mutation identified in 1 ANES family	?Alopecia, neurologic defects, and endocrinopathy syndrome	612079	AR	3	Rbm28
7q32.1	7:128392277-128409982	IMPDH1, RP10, LCA11	Inosine-5'-monophosphate dehydrogenase, type I	146690	IMPDH1	3614	ENSG00000106348,ENST00000338791;;;ENST00000338791	pseudogene on 16p13.13	Leber congenital amaurosis 11	613837	AD	3	Impdh1
7q32.1	7:128392277-128409982	IMPDH1, RP10, LCA11	Inosine-5'-monophosphate dehydrogenase, type I	146690	IMPDH1	3614	ENSG00000106348,ENST00000338791;;;ENST00000338791	pseudogene on 16p13.13	Retinitis pigmentosa 10	180105	AD	3	Impdh1
7q32.1	7:128772485-128775794	OPN1SW, BCP, CBT	Blue cone pigment (opsin 1, short-wave-sensitive)	613522	OPN1SW	611	ENSG00000128617,ENST00000249389;;;ENST00000249389		Colorblindness, tritan	190900	AD	3	Opn1sw
7q32.1	7:128830406-128859272	FLNC, FLN2, ABPA, ABPL, MFM5, MPD4, CMH26, RCM5, ARVC15	Filamin C (actin-binding protein-280)	102565	FLNC	2318	ENSG00000128591,ENST00000325888;;;ENST00000325888		Arrhythmogenic right ventricular dysplasia, familial	617047	AD	3	Flnc
7q32.1	7:128830406-128859272	FLNC, FLN2, ABPA, ABPL, MFM5, MPD4, CMH26, RCM5, ARVC15	Filamin C (actin-binding protein-280)	102565	FLNC	2318	ENSG00000128591,ENST00000325888;;;ENST00000325888		Cardiomyopathy, familial hypertrophic, 26	617047	AD	3	Flnc
7q32.1	7:128830406-128859272	FLNC, FLN2, ABPA, ABPL, MFM5, MPD4, CMH26, RCM5, ARVC15	Filamin C (actin-binding protein-280)	102565	FLNC	2318	ENSG00000128591,ENST00000325888;;;ENST00000325888		Cardiomyopathy, familial restrictive 5	617047	AD	3	Flnc
7q32.1	7:128830406-128859272	FLNC, FLN2, ABPA, ABPL, MFM5, MPD4, CMH26, RCM5, ARVC15	Filamin C (actin-binding protein-280)	102565	FLNC	2318	ENSG00000128591,ENST00000325888;;;ENST00000325888		Myopathy, distal, 4	614065	AD	3	Flnc
7q32.1	7:128830406-128859272	FLNC, FLN2, ABPA, ABPL, MFM5, MPD4, CMH26, RCM5, ARVC15	Filamin C (actin-binding protein-280)	102565	FLNC	2318	ENSG00000128591,ENST00000325888;;;ENST00000325888		Myopathy, myofibrillar, 5	609524	AD	3	Flnc
7q32.1	7:128937032-128950038	IRF5, IBD14, SLEB10	Interferon regulatory factor 5	607218	IRF5	3663	ENSG00000128604,ENST00000357234;;;ENST00000357234		{Inflammatory bowel disease 14}	612245		3	Irf5
7q32.1	7:128937032-128950038	IRF5, IBD14, SLEB10	Interferon regulatory factor 5	607218	IRF5	3663	ENSG00000128604,ENST00000357234;;;ENST00000357234		{Systemic lupus erythematosus, susceptibility to, 10}	612251	AD	3	Irf5
7q32.1	7:128954185-129056193	TNPO3, TRNSR, LGMDD2	Transportin 3	610032	TNPO3	23534	ENSG00000064419,ENST00000265388;;;ENST00000265388		Muscular dystrophy, limb-girdle, autosomal dominant 2	608423	AD	3	Tnpo3
7q32.1	7:129188633-129213545	SMO, SMOH, CRJS, PHLS	Smoothened, frizzled class receptor	601500	SMO	6608	ENSG00000128602,ENST00000249373;;;ENST00000249373		Basal cell carcinoma, somatic	605462		3	Smo
7q32.1	7:129188633-129213545	SMO, SMOH, CRJS, PHLS	Smoothened, frizzled class receptor	601500	SMO	6608	ENSG00000128602,ENST00000249373;;;ENST00000249373		Curry-Jones syndrome, somatic mosaic	601707		3	Smo
7q32.1	7:129188633-129213545	SMO, SMOH, CRJS, PHLS	Smoothened, frizzled class receptor	601500	SMO	6608	ENSG00000128602,ENST00000249373;;;ENST00000249373		Pallister-Hall-like syndrome	241800	AR	3	Smo
7q32.2-q36.1	7:129600001-152800000	HYSP3	Hypospadias 3, autosomal	146450		100689211		between D7S2519 and D7S2442.	Hypospadias 3, autosomal	146450	AD, Mu	2	
7q32.2	7:129774692-129774769	MIR96, MIRN96, DFNA50	Micro RNA 96	611606	MIR96	407053	ENSG00000199158,ENST00000362288		Deafness, autosomal dominant 50	613074	AD	3	Mir96
7q32.2	7:130393771-130441741	CEP41, TSGA14, JBTS15	Centrosomal protein, 41kD	610523	CEP41	95681	ENSG00000106477,ENST00000223208;;;ENST00000223208		Joubert syndrome 15	614464	AR	3	Cep41
7q32.3	7:130800001-132900000	BMIQ1	Body mass index quantitative trait locus 1	606641		170815		max lod at D7S1804	[Body mass index QTL1]	606641		2	
7q33	7:134646853-134679816	BPGM, ECYT8	2,3-bisphosphoglycerate mutase	613896	BPGM	669	ENSG00000172331,ENST00000344924;;;ENST00000344924		Erythrocytosis, familial, 8	222800	AR	3	Bpgm
7q33	7:135557917-135648753	NUP205, C7orf14, KIAA0225, NPHS13	Nucleoporin, 205kD	614352	NUP205	23165	ENSG00000155561,ENST00000285968;;;ENST00000285968	mutation identified in 1 NPHS13 family	?Nephrotic syndrome, type 13	616893	AR	3	Nup205
7q33	7:138076459-138118305	AKR1D1, SRD5B1, CBAS2	Bile acid synthesis defect, congenital, 2	604741	AKR1D1	6718	ENSG00000122787,ENST00000242375;;;ENST00000242375		Bile acid synthesis defect, congenital, 2	235555	AR	3	Akr1d1
7q34	7:138500001-143400000	BDPLT14	Bleeding disorder, platelet-type, 14	614158		116814566			Bleeding disorder, platelet-type, 14	614158	AD	2	
7q34-q36	7:138500001-159345973	DFNB13	Deafness, autosomal recessive 13	603098		1705			Deafness, autosomal recessive 13	603098	AR	2	
7q34-q36	7:138500001-159345973	HMND1, DHMN1	Neuronopathy, distal hereditary motor, autosomal dominant 1	182960					Neuronopathy, distal hereditary motor, autosomal dominant 1	182960	AD	4	
7q34-q36	7:138500001-159345973	OTSC2	Otosclerosis 2	605727		93999			Otosclerosis 2	605727	AD	2	
7q34	7:138706294-138798196	ATP6V0A4, ATP6N1B, VPP2, RTA1C, DRTA3	ATPase, H+ transporting, V0 subunit A4	605239	ATP6V0A4	50617	ENSG00000105929,ENST00000310018;;;ENST00000310018		Distal renal tubular acidosis 3, with or without sensorineural hearing loss	602722	AR	3	Atp6v0a4
7q34	7:138831381-138981389	KIAA1549, RP86	KIAA1549 gene	613344	KIAA1549	57670	ENSG00000122778,ENST00000422774;;;ENST00000422774		Retinitis pigmentosa 86	618613	AR	3	D630045J12Rik
7q34	7:139133778-139191986	TTC26, IFT56, BRENS	Tetratricopeptide repeat domain-containing protein 26	617453	IFT56	79989	ENSG00000105948,ENST00000464848;;;ENST00000464848		Biliary, renal, neurologic, and skeletal syndrome	619534	AR	3	Ift56
7q34	7:139778242-140020293	TBXAS1, GHOSAL, CYP5	Thromboxane A synthase 1, platelet	274180	TBXAS1	6916	ENSG00000059377,ENST00000448866;;;ENST00000448866		Ghosal hematodiaphyseal syndrome	231095	AR	3	Tbxas1
7q34	7:140713328-140924929	BRAF, NS7	B-Raf protooncogene, serine/threonine kinase	164757	BRAF	673	ENSG00000157764,ENST00000646891;;;ENST00000646891	pseudogene BRAF2 on Xq13 or 7q	Adenocarcinoma of lung, somatic	211980		3	Braf
7q34	7:140713328-140924929	BRAF, NS7	B-Raf protooncogene, serine/threonine kinase	164757	BRAF	673	ENSG00000157764,ENST00000646891;;;ENST00000646891	pseudogene BRAF2 on Xq13 or 7q	Cardiofaciocutaneous syndrome	115150	AD	3	Braf
7q34	7:140713328-140924929	BRAF, NS7	B-Raf protooncogene, serine/threonine kinase	164757	BRAF	673	ENSG00000157764,ENST00000646891;;;ENST00000646891	pseudogene BRAF2 on Xq13 or 7q	Colorectal cancer, somatic	114500		3	Braf
7q34	7:140713328-140924929	BRAF, NS7	B-Raf protooncogene, serine/threonine kinase	164757	BRAF	673	ENSG00000157764,ENST00000646891;;;ENST00000646891	pseudogene BRAF2 on Xq13 or 7q	LEOPARD syndrome 3	613707	AD	3	Braf
7q34	7:140713328-140924929	BRAF, NS7	B-Raf protooncogene, serine/threonine kinase	164757	BRAF	673	ENSG00000157764,ENST00000646891;;;ENST00000646891	pseudogene BRAF2 on Xq13 or 7q	Melanoma, malignant, somatic	155600		3	Braf
7q34	7:140713328-140924929	BRAF, NS7	B-Raf protooncogene, serine/threonine kinase	164757	BRAF	673	ENSG00000157764,ENST00000646891;;;ENST00000646891	pseudogene BRAF2 on Xq13 or 7q	Nonsmall cell lung cancer, somatic	211980		3	Braf
7q34	7:140713328-140924929	BRAF, NS7	B-Raf protooncogene, serine/threonine kinase	164757	BRAF	673	ENSG00000157764,ENST00000646891;;;ENST00000646891	pseudogene BRAF2 on Xq13 or 7q	Noonan syndrome 7	613706	AD	3	Braf
7q34	7:141551410-141655244	AGK, MULK, MTDPS10, CATC5, CTRCT38	Acylglycerol kinase	610345	AGK	55750	ENSG00000006530,ENST00000649286;;;ENST00000649286		Cataract 38, autosomal recessive	614691	AR	3	Agk
7q34	7:141551410-141655244	AGK, MULK, MTDPS10, CATC5, CTRCT38	Acylglycerol kinase	610345	AGK	55750	ENSG00000006530,ENST00000649286;;;ENST00000649286		Sengers syndrome	212350	AR	3	Agk
7q34	7:141708353-141731271	WEE2, WEE1B, OZEMA5	Wee1 homolog 2	614084	WEE2	494551	ENSG00000214102,ENST00000397541;;;ENST00000397541		Oocyte/zygote/embryo maturation arrest 5	617996	AR	3	Wee2
7q34	7:141738321-141750488	SSBP1, SSBP, OPA13	Single-stranded DNA-binding protein 1	600439	SSBP1	6742	ENSG00000106028,ENST00000265304;;;ENST00000265304		Optic atrophy 13 with retinal and foveal abnormalities	165510	AD	3	Ssbp1
7q34	7:141972631-141973773	TAS2R38, T2R61, PTC, THIOT	Taste receptor, type 2, member 38	607751	TAS2R38	5726	ENSG00000257138,ENST00000547270;;;ENST00000547270		[Phenylthiocarbamide tasting]	171200	AD	3	Tas2r138
7q34	7:142749472-142753072	PRSS1, TRY1	Protease, serine, 1 (trypsin 1)	276000	PRSS1	5644	ENSG00000204983,ENST00000311737;;;ENST00000311737	8 trypsinogen genes embedded in TCRB locus	Pancreatitis, hereditary	167800	AD	3	Prss1,Prss1l,Prss2,Prss3,Prss3l,Try10,Try4,Try5
7q34	7:142770970-142774560	PRSS2, TRY2	Protease, serine, 2 (trypsin 2)	601564	PRSS2	5645	ENSG00000275896,ENST00000539842;;;ENST00000539842		{Pancreatitis, chronic, protection against}	167800	AD	3	Prss1,Prss1l,Prss2,Prss3,Prss3l,Try10,Try4,Try5
7q34	7:142871208-142885745	TRPV6, ECAC2, CAT1, CATL, HRPTTN	Transient receptor potential cation channel, subfamily V, member 6	606680	TRPV6	55503	ENSG00000165125,ENST00000359396;;;ENST00000359396		Hyperparathyroidism, transient neonatal	618188	AR	3	Trpv6
7q34	7:142941114-142962363	KEL	Kell blood group	613883	KEL	3792	ENSG00000197993,ENST00000355265;;;ENST00000355265		[Blood group, Kell]	110900		3	Kel
7q34	7:143288351-143307696	CASP2, NEDD2, ICH1, MRT80	Caspase 2, apoptosis-related cysteine protease (neural precursor cell expressed, developmentally down-regulated 2)	600639	CASP2	835	ENSG00000106144,ENST00000310447;;;ENST00000310447		Intellectual developmental disorder, autosomal recessive 80, with variant lissencephaly	620653	AR	3	Casp2
7q34	7:143316111-143352083	CLCN1	Chloride channel-1, skeletal muscle	118425	CLCN1	1180	ENSG00000188037,ENST00000343257;;;ENST00000343257		Myotonia congenita, dominant	160800	AD	3	Clcn1
7q34	7:143316111-143352083	CLCN1	Chloride channel-1, skeletal muscle	118425	CLCN1	1180	ENSG00000188037,ENST00000343257;;;ENST00000343257		Myotonia congenita, recessive	255700	AR	3	Clcn1
7q34	7:143316111-143352083	CLCN1	Chloride channel-1, skeletal muscle	118425	CLCN1	1180	ENSG00000188037,ENST00000343257;;;ENST00000343257		Myotonia levior	160800	AD	3	Clcn1
7q35-q36	7:143400001-159345973	OPDG, GPDS1, PDS1	Ocular pigment dispersion with or without glaucoma	600510		7986			Ocular pigment dispersion with or without glaucoma	600510	AD	2	
7q35-q36	7:143400001-159345973	SLI4	Specific language impairment 4	612514		100233227		associated with rs1723629	{Specific language impairment 4}	612514		2	
7q35	7:144396894-144410227	NOBOX, POF5	NOBOX oogenesis homeobox	610934	NOBOX	135935	ENSG00000106410,ENST00000467773		Premature ovarian failure 5	611548	AD	3	Nobox
7q35	7:144451941-144836437	TPK1, THMD5	Thiamine pyrophosphokinase	606370	TPK1	27010	ENSG00000196511,ENST00000360057;;;ENST00000360057		Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type)	614458	AR	3	Tpk1
7q35-q36.1	7:146116801-148420998	CNTNAP2, CASPR2, NRXN4, AUTS15, PTHSL1	Contactin-associated protein-like 2	604569	CNTNAP2	26047	ENSG00000174469,ENST00000361727;;;ENST00000361727		{Autism susceptibility 15}	612100		3	Cntnap2
7q35-q36.1	7:146116801-148420998	CNTNAP2, CASPR2, NRXN4, AUTS15, PTHSL1	Contactin-associated protein-like 2	604569	CNTNAP2	26047	ENSG00000174469,ENST00000361727;;;ENST00000361727		Pitt-Hopkins like syndrome 1	610042	AR	3	Cntnap2
7q36	7:148200001-159345973	ACRPS	Acropectoral syndrome	605967		85505			Acropectoral syndrome	605967	AD	2	
7q36	7:148200001-159345973	AD10	Alzheimer disease-10	609636		780912		max lod with D7S798	Alzheimer disease-10	609636	AD	2	
7q36	7:148200001-159345973	AUTS10	Autism, susceptibility to, 10	611016				max lod at D7S483	{Autism, susceptibility to, 10}	611016		2	
7q36.1	7:148807383-148884291	EZH2, EZH1, WVS	Enhancer of zeste, Drosophila, homolog of, 2	601573	EZH2	2146	ENSG00000106462,ENST00000320356;;;ENST00000320356	pseudogene on 21q22	Weaver syndrome	277590	AD	3	Ezh2
7q36.1	7:149838375-149867479	ZNF862, GINGF6	Zinc finger protein 862	620974	ZNF862	643641	ENSG00000106479,ENST00000223210;;;ENST00000223210	mutation identified in 1 GINGF6 family	?Fibromatosis, gingival 6	620999	AD	3	
7q36.1	7:150737418-150743646	GIMAP5, IAN4L1, IMAP3, NCPH2	GTPase, IMAP family, member 5	608086	GIMAP5	55340	ENSG00000196329,ENST00000358647;;;ENST00000358647		Portal hypertension, noncirrhotic, 2	619463	AR	3	Gimap3,Gimap5
7q36.1	7:150944961-150978321	KCNH2, LQT2, HERG, SQT1	Potassium voltage-gated channel, subfamily H, member 2 (human ether-a-go-go-related gene)	152427	KCNH2	3757	ENSG00000055118,ENST00000262186;;;ENST00000262186		Long QT syndrome 2	613688	AD	3	Kcnh2
7q36.1	7:150944961-150978321	KCNH2, LQT2, HERG, SQT1	Potassium voltage-gated channel, subfamily H, member 2 (human ether-a-go-go-related gene)	152427	KCNH2	3757	ENSG00000055118,ENST00000262186;;;ENST00000262186		Short QT syndrome 1	609620		3	Kcnh2
7q36.1	7:150991017-151014588	NOS3	Nitric oxide synthase 3, endothelial cell	163729	NOS3	4846	ENSG00000164867,ENST00000297494;;;ENST00000297494		{Alzheimer disease, late-onset, susceptibility to}	104300	AD	3	Nos3
7q36.1	7:150991017-151014588	NOS3	Nitric oxide synthase 3, endothelial cell	163729	NOS3	4846	ENSG00000164867,ENST00000297494;;;ENST00000297494		{Coronary artery spasm 1, susceptibility to}			3	Nos3
7q36.1	7:150991017-151014588	NOS3	Nitric oxide synthase 3, endothelial cell	163729	NOS3	4846	ENSG00000164867,ENST00000297494;;;ENST00000297494		{Hypertension, pregnancy-induced}	189800	AD	3	Nos3
7q36.1	7:150991017-151014588	NOS3	Nitric oxide synthase 3, endothelial cell	163729	NOS3	4846	ENSG00000164867,ENST00000297494;;;ENST00000297494		{Hypertension, susceptibility to}	145500	Mu	3	Nos3
7q36.1	7:150991017-151014588	NOS3	Nitric oxide synthase 3, endothelial cell	163729	NOS3	4846	ENSG00000164867,ENST00000297494;;;ENST00000297494		{Ischemic stroke, susceptibility to}	601367	Mu	3	Nos3
7q36.1	7:150991017-151014588	NOS3	Nitric oxide synthase 3, endothelial cell	163729	NOS3	4846	ENSG00000164867,ENST00000297494;;;ENST00000297494		{Placental abruption}			3	Nos3
7q36.1	7:151053815-151057897	CDK5, LIS7	Cyclin-dependent kinase 5	123831	CDK5	1020	ENSG00000164885,ENST00000485972;;;ENST00000485972	mutation identified in 1 LIS7 family	?Lissencephaly 7 with cerebellar hypoplasia	616342	AR	3	Cdk5
7q36.1	7:151058200-151076527	SLC4A2, AE2, EPB3L1, OPTB9	Solute carrier family 4, anion exchanger, member 2 (erythrocyte membrane protein band 3-like 1)	109280	SLC4A2	6522	ENSG00000164889,ENST00000413384;;;ENST00000413384	mutation identified in 1 OPTB9 patient	?Osteopetrosis, autosomal recessive 9	620366	AR	3	Slc4a2
7q36.1	7:151175698-151187792	ASB10, GLC1F	Ankyrin repeat- and SOCS box-containing protein 10	615054	ASB10	136371	ENSG00000146926,ENST00000420175;;;ENST00000420175		Glaucoma 1, open angle, F	603383	AD	3	Asb10
7q36.1	7:151556127-151877115	PRKAG2, WPWS, CMH6, GSDH	Protein kinase, AMP-activated, noncatalytic, gamma-2	602743	PRKAG2	51422	ENSG00000106617,ENST00000287878;;;ENST00000287878		Cardiomyopathy, hypertrophic 6	600858	AD	3	Prkag2
7q36.1	7:151556127-151877115	PRKAG2, WPWS, CMH6, GSDH	Protein kinase, AMP-activated, noncatalytic, gamma-2	602743	PRKAG2	51422	ENSG00000106617,ENST00000287878;;;ENST00000287878		Glycogen storage disease of heart, lethal congenital	261740	AD	3	Prkag2
7q36.1	7:151556127-151877115	PRKAG2, WPWS, CMH6, GSDH	Protein kinase, AMP-activated, noncatalytic, gamma-2	602743	PRKAG2	51422	ENSG00000106617,ENST00000287878;;;ENST00000287878		Wolff-Parkinson-White syndrome	194200	AD	3	Prkag2
7q36.1	7:152134925-152436003	KMT2C, MLL3, KIAA1506, KLEFS2	Lysine (K)-specific methyltransferase 2C	606833	KMT2C	58508	ENSG00000055609,ENST00000262189;;;ENST00000262189		Kleefstra syndrome 2	617768	AD	3	Kmt2c
7q36.1	7:152644776-152676141	XRCC2, FANCU, SPGF50, POF17	X-ray repair cross complementing 2	600375	XRCC2	7516	ENSG00000196584,ENST00000359321;;;ENST00000359321	mutation identified in 1 FANCU patient and 1 POF17 patient	?Fanconi anemia, complementation group U	617247	AR	3	Xrcc2
7q36.1	7:152644776-152676141	XRCC2, FANCU, SPGF50, POF17	X-ray repair cross complementing 2	600375	XRCC2	7516	ENSG00000196584,ENST00000359321;;;ENST00000359321	mutation identified in 1 FANCU patient and 1 POF17 patient	?Premature ovarian failure 17	619146	AR	3	Xrcc2
7q36.1	7:152644776-152676141	XRCC2, FANCU, SPGF50, POF17	X-ray repair cross complementing 2	600375	XRCC2	7516	ENSG00000196584,ENST00000359321;;;ENST00000359321	mutation identified in 1 FANCU patient and 1 POF17 patient	Spermatogenic failure 50	619145	AR	3	Xrcc2
7q36.2	7:153748133-154894285	DPP6, VF2, MRD33	Dipeptidylpeptidase VI	126141	DPP6	1804	ENSG00000130226,ENST00000377770;;;ENST00000377770		{Ventricular fibrillation, paroxysmal familial, 2}	612956	AD	3	Dpp6
7q36.2	7:153748133-154894285	DPP6, VF2, MRD33	Dipeptidylpeptidase VI	126141	DPP6	1804	ENSG00000130226,ENST00000377770;;;ENST00000377770		Intellectual developmental disorder, autosomal dominant 33	616311	AD	3	Dpp6
7q36.3	7:155200001-159345973	SCZD16, C16DUPq36.3, DUP7q36.3	Chromosome 7q36.3 duplication syndrome, 362kb	613959				362kb duplication that includes VIPR2	Schizophrenia 16	613959		4	
7q36.3	7:155799980-155812463	SHH, HPE3, HLP3, SMMCI, MCOPCB5	Sonic hedgehog signaling molecule	600725	SHH	6469	ENSG00000164690,ENST00000297261;;;ENST00000297261	separate from TPT1	Holoprosencephaly 3	142945	AD	3	Shh
7q36.3	7:155799980-155812463	SHH, HPE3, HLP3, SMMCI, MCOPCB5	Sonic hedgehog signaling molecule	600725	SHH	6469	ENSG00000164690,ENST00000297261;;;ENST00000297261	separate from TPT1	Microphthalmia/coloboma 5	611638	AD	3	Shh
7q36.3	7:155799980-155812463	SHH, HPE3, HLP3, SMMCI, MCOPCB5	Sonic hedgehog signaling molecule	600725	SHH	6469	ENSG00000164690,ENST00000297261;;;ENST00000297261	separate from TPT1	Single median maxillary central incisor	147250	AD	3	Shh
7q36.3	7:156669012-156893183	LMBR1, ACHP, C7orf2, LSS, TPTPS	Limb development membrane protein 1	605522	LMBR1	64327	ENSG00000105983,ENST00000353442;;;ENST00000353442		Acheiropody	200500	AR	3	Lmbr1
7q36.3	7:156669012-156893183	LMBR1, ACHP, C7orf2, LSS, TPTPS	Limb development membrane protein 1	605522	LMBR1	64327	ENSG00000105983,ENST00000353442;;;ENST00000353442		Laurin-Sandrow syndrome	135750	AD	3	Lmbr1
7q36.3	7:156669012-156893183	LMBR1, ACHP, C7orf2, LSS, TPTPS	Limb development membrane protein 1	605522	LMBR1	64327	ENSG00000105983,ENST00000353442;;;ENST00000353442		Syndactyly, type IV	186200	AD	3	Lmbr1
7q36.3	7:156669012-156893183	LMBR1, ACHP, C7orf2, LSS, TPTPS	Limb development membrane protein 1	605522	LMBR1	64327	ENSG00000105983,ENST00000353442;;;ENST00000353442		Triphalangeal thumb-polysyndactyly syndrome	190605	AD	3	Lmbr1
7q36.3	7:156790708-156793079	ZRS	ZPA regulatory sequence	620738		105804841			Polydactyly, preaxial II	174500	AD	3	
7q36.3	7:156790708-156793079	ZRS	ZPA regulatory sequence	620738		105804841			Tibia, hypoplasia or aplasia of, with polydactyly	188740	AD, AR	3	
7q36.3	7:156790708-156793079	ZRS	ZPA regulatory sequence	620738		105804841			Triphalangeal thumb	174500	AD	3	
7q36.3	7:157004854-157010663	MNX1, HLXB9, HOXHB9, SCRA1	Motor neuron and pancreas homeobox 1	142994	MNX1	3110	ENSG00000130675,ENST00000252971;;;ENST00000252971		Currarino syndrome	176450	AD	3	Mnx1
7q36.3	7:157138926-157269370	UBE3C, HECTH2, KIAA0010, KIAA10, NEDSMBA	Ubiquitin protein ligase E3C	614454	UBE3C	9690	ENSG00000009335,ENST00000348165;;;ENST00000348165	mutation identified in 1 NDSMBA	Neurodevelopmental disorder with absent speech and movement and behavioral abnormalities	620270	AR	3	Ube3c
7q36.3	7:157337004-157417439	DNAJB6, MRJ, DJ4, LGMDD1	DNAJ/HSP40 homolog, subfamily B, member 6	611332	DNAJB6	10049	ENSG00000105993,ENST00000262177;;;ENST00000262177		Muscular dystrophy, limb-girdle, autosomal dominant 1	603511	AD	3	Dnajb6
7q36.3	7:158631169-158704804	NCAPG2, CAPG2, MTB, 3KS	Non-SMC condensin II complex subunit G2	608532	NCAPG2	54892	ENSG00000146918,ENST00000356309;;;ENST00000356309		Khan-Khan-Katsanis syndrome	618460	AR	3	Ncapg2
7q36.3	7:158839245-158958698	DYNC2I1, WDR60, SRTD8, SRPS6	Dynein 2 intermediate chain 1	615462	DYNC2I1	55112	ENSG00000126870,ENST00000407559;;;ENST00000407559		Short-rib thoracic dysplasia 8 with or without polydactyly	615503	AR	3	Dync2i1
Chr.7	7:1-159345973	AIS2, VAMAS3	Autoimmune disease, susceptibility to, 2	608391		378426			{Autoimmune disease, susceptibility to, 2}	608391		2	
8p23.3-p22	8:1-19200000	DBA2	Diamond-Blackfan anemia 2	606129		114086			Diamond-Blackfan anemia 2	606129		2	
8p23-p21	8:1-29000000	GEFSP6	Generalized epilepsy with febrile seizures plus, type 6	612279		100190787		between D8S1706 and D8S549	Generalized epilepsy with febrile seizures plus, type 6	612279		2	
8p23	8:1-12800000	MYP10	Myopia 10	609259		553195			Myopia 10	609259	Mu	2	
8p23	8:1-12800000	WS2C	Waardenburg syndrome, type 2C	606662		170594			Waardenburg syndrome, type 2C	606662		2	
8p23.3	8:1753059-1786570	CLN8, EPMR	CLN8 transmembrane ER and ERGIC protein	607837	CLN8	2055	ENSG00000182372,ENST00000331222;;;ENST00000331222		Ceroid lipofuscinosis, neuronal, 8	600143	AR	3	Cln8
8p23.3	8:1753059-1786570	CLN8, EPMR	CLN8 transmembrane ER and ERGIC protein	607837	CLN8	2055	ENSG00000182372,ENST00000331222;;;ENST00000331222		Ceroid lipofuscinosis, neuronal, 8, Northern epilepsy variant	610003	AR	3	Cln8
8p23.3	8:1823329-1958641	ARHGEF10, KIAA0294, SNCV	Rho guanine nucleotide exchange factor 10	608136	ARHGEF10	9639	ENSG00000104728,ENST00000349830;;;ENST00000349830	mutation identified in 1 SNCV family	?Slowed nerve conduction velocity, AD	608236	AD	3	Arhgef10
8p23.1	8:6300001-12800000	DIH2	Diaphragmatic hernia 2	222400		780899			Diaphragmatic hernia 2	222400	IC	2	
8p23.1	8:6300001-12800000	SLEB12	Systemic lupus erythematosus, susceptibility to, 12	612254		100190928		associated with rs13277113	{Systemic lupus erythematosus, susceptibility to, 12}	612254	AD	2	
8p23.1	8:6406627-6648508	MCPH1	Microcephalin	607117	MCPH1	79648	ENSG00000147316,ENST00000344683;;;ENST00000344683	genetic heterogeneity	Microcephaly 1, primary, autosomal recessive	251200	AR	3	Mcph1
8p23.1	8:6499632-6563245	ANGPT2, ANG2, LMPHM10	Angiopoietin 2	601922	ANGPT2	285	ENSG00000091879,ENST00000629816;;;ENST00000629816	close to MCPH1	Lymphatic malformation 10	619369	AD	3	Angpt2
8p23.1	8:8783354-8893630	MFHAS1, MASL1	Malignant fibrous histiocytoma-amplified sequences with leucine-rich tandem repeats-1	605352	MFHAS1	9258	ENSG00000147324,ENST00000276282;;;ENST00000276282		Malignant fibrous histiocytoma	605352		2	Mfhas1
8p23.1	8:9002897-9100104	ERI1, HEXO, SEMDGC, HXAL	Exoribonuclease 1	608739	ERI1	90459	ENSG00000104626,ENST00000250263;;;ENST00000250263		Hoxha-Aliu syndrome	620662	AR	3	Eri1
8p23.1	8:9002897-9100104	ERI1, HEXO, SEMDGC, HXAL	Exoribonuclease 1	608739	ERI1	90459	ENSG00000104626,ENST00000250263;;;ENST00000250263		Spondyloepimetaphyseal dysplasia, Guo-Campeau type	620663	AR	3	Eri1
8p23.1	8:10606349-10655143	RP1L1, OCMD, RP88	RP1-like protein 1	608581	RP1L1	94137	ENSG00000183638,ENST00000382483;;;ENST00000382483		Occult macular dystrophy	613587	AD	3	Rp1l1
8p23.1	8:10606349-10655143	RP1L1, OCMD, RP88	RP1-like protein 1	608581	RP1L1	94137	ENSG00000183638,ENST00000382483;;;ENST00000382483		Retinitis pigmentosa 88	618826	AR	3	Rp1l1
8p23.1	8:11494387-11564599	BLK, MODY11	BLK protooncogene, SRC family tyrosinase kinase	191305	BLK	640	ENSG00000136573,ENST00000259089;;;ENST00000259089		Maturity-onset diabetes of the young, type 11	613375	AD	3	Blk
8p23.1	8:11676935-11760002	GATA4, ASD2, VSD1, TACHD, TOF	GATA-binding protein-4	600576	GATA4	2626	ENSG00000136574,ENST00000532059;;;ENST00000532059	mutations identified in 1 TACHD family	?Testicular anomalies with or without congenital heart disease	615542	AD	3	Gata4
8p23.1	8:11676935-11760002	GATA4, ASD2, VSD1, TACHD, TOF	GATA-binding protein-4	600576	GATA4	2626	ENSG00000136574,ENST00000532059;;;ENST00000532059	mutations identified in 1 TACHD family	Atrial septal defect 2	607941	AD	3	Gata4
8p23.1	8:11676935-11760002	GATA4, ASD2, VSD1, TACHD, TOF	GATA-binding protein-4	600576	GATA4	2626	ENSG00000136574,ENST00000532059;;;ENST00000532059	mutations identified in 1 TACHD family	Atrioventricular septal defect 4	614430	AD	3	Gata4
8p23.1	8:11676935-11760002	GATA4, ASD2, VSD1, TACHD, TOF	GATA-binding protein-4	600576	GATA4	2626	ENSG00000136574,ENST00000532059;;;ENST00000532059	mutations identified in 1 TACHD family	Tetralogy of Fallot	187500	AD	3	Gata4
8p23.1	8:11676935-11760002	GATA4, ASD2, VSD1, TACHD, TOF	GATA-binding protein-4	600576	GATA4	2626	ENSG00000136574,ENST00000532059;;;ENST00000532059	mutations identified in 1 TACHD family	Ventricular septal defect 1	614429	AD	3	Gata4
8p23.1	8:11795582-11839298	FDFT1, DGPT, SQSD	Farnesyl-diphosphate farnesyltransferase 1 (squalene synthase)	184420	FDFT1	2222	ENSG00000079459,ENST00000220584;;;ENST00000220584		Squalene synthase deficiency	618156	AR	3	Fdft1
8p23.1	8:11842524-11868087	CTSB, CPSB, RECEUP	Cathepsin B (regulatory element, cis-acting, enhancer upstream of CTSB, included)	116810	CTSB	1508	ENSG00000164733,ENST00000353047;;;ENST00000353047	KWE due to duplication upstream of CTSB that disrupts a cis-acting regulatory element	Keratolytic winter erythema	148370	AD	4	Ctsb
8p22	8:12800001-19200000	ANIB11	Aneurysm, intracranial berry, 11	614252		100750328		max lod at D8S552	Aneurysm, intracranial berry, 11	614252		2	
8p22	8:12800001-19200000	CHDS9	Coronary heart disease, susceptibility to, 9	612030		100188877		max lod at D8S1106	{Coronary heart disease, susceptibility to, 9}	612030		2	
8p22-p21.3	8:12800001-23500000	DFNB71	Deafness, autosomal recessive 71	612789		100302513		max lod at D8S261	Deafness, autosomal recessive 71	612789	AR	2	
8p22	8:13083361-13604620	DLC1	DLC1 Rho GTPase activating protein	604258	DLC1	10395	ENSG00000164741,ENST00000276297;;;ENST00000276297		Colorectal cancer, somatic	114500		3	Dlc1
8p22	8:15417188-15852091	TUSC3, M33, D8S1992, MRT7, MRT22	Tumor suppressor candidate 3	601385	TUSC3	7991	ENSG00000104723,ENST00000503731;;;ENST00000503731		Intellectual developmental disorder, autosomal recessive 7	611093	AR	3	Tusc3
8p22	8:16107881-16192651	MSR1, SCARA1, SRA	Macrophage scavenger receptor	153622	MSR1	4481	ENSG00000038945,ENST00000262101;;;ENST00000262101	~11cM distal to LPL	Barrett esophagus/esophageal adenocarcinoma	614266		3	Msr1
8p22	8:16992181-17002345	FGF20, RHDA2	Fibroblast growth factor-20	605558	FGF20	26281	ENSG00000078579,ENST00000180166;;;ENST00000180166	mutation identified in 1 RHDA2 family	?Renal hypodysplasia/aplasia 2	615721	AR	3	Fgf20
8p22	8:17246958-17333455	VPS37A, HCRP1, SPG53	VPS37A subunit of ESCRIT-I	609927	VPS37A	137492	ENSG00000155975,ENST00000324849;;;ENST00000324849		Spastic paraplegia 53, autosomal recessive	614898	AR	3	Vps37a
8p22	8:17576433-17643144	PDGFRL, PDGRL, PRLTS	Platelet-derived growth factor receptor-like	604584	PDGFRL	5157	ENSG00000104213,ENST00000251630;;;ENST00000251630		Colorectal cancer, somatic	114500		3	Pdgfrl
8p22	8:17576433-17643144	PDGFRL, PDGRL, PRLTS	Platelet-derived growth factor receptor-like	604584	PDGFRL	5157	ENSG00000104213,ENST00000251630;;;ENST00000251630		Hepatocellular cancer, somatic	114550		3	Pdgfrl
8p22	8:18055992-18084961	ASAH1, AC, SMAPME	N-acylsphingosine amidohydrolase (acid ceramidase) 1	613468	ASAH1	427	ENSG00000104763,ENST00000637790;;;ENST00000637790		Farber lipogranulomatosis	228000	AR	3	Asah1
8p22	8:18055992-18084961	ASAH1, AC, SMAPME	N-acylsphingosine amidohydrolase (acid ceramidase) 1	613468	ASAH1	427	ENSG00000104763,ENST00000637790;;;ENST00000637790		Spinal muscular atrophy with progressive myoclonic epilepsy	159950	AR	3	Asah1
8p22	8:18386301-18401218	NAT2, AAC2	Arylamine N-acetyltransferase-2	612182	NAT2	10	ENSG00000156006,ENST00000286479;;;ENST00000286479	acetylation polymorphism	[Acetylation, slow]	243400	AR	3	Nat1,Nat2,Nat3
8p21	8:19200001-29000000	SCZD6	Schizophrenia susceptibility locus, chromosome 8p-related	603013		8400		?neuregulin 1	{Schizophrenia}	181500	AD	2	
8p21.3	8:19404161-19757908	CSGALNACT1, SDJLABA	Chondroitin sulfate N-acetylgalactosaminyltransferase 1	616615	CSGALNACT1	55790	ENSG00000147408,ENST00000692225;;;ENST00000692225		Skeletal dysplasia, mild, with joint laxity and advanced bone age	618870	AR	3	Csgalnact1
8p21.3	8:19939253-19967259	LPL, LIPD, HDLCQ11	Lipoprotein lipase	609708	LPL	4023	ENSG00000175445,ENST00000650287;;;ENST00000650287		[High density lipoprotein cholesterol level QTL 11]	238600	AR	3	Lpl
8p21.3	8:19939253-19967259	LPL, LIPD, HDLCQ11	Lipoprotein lipase	609708	LPL	4023	ENSG00000175445,ENST00000650287;;;ENST00000650287		Combined hyperlipidemia, familial	144250	AD	3	Lpl
8p21.3	8:19939253-19967259	LPL, LIPD, HDLCQ11	Lipoprotein lipase	609708	LPL	4023	ENSG00000175445,ENST00000650287;;;ENST00000650287		Lipoprotein lipase deficiency	238600	AR	3	Lpl
8p21.3	8:20197381-20221696	ATP6V1B2, ATP6B2, VPP3, DOOD, ZLS2	ATPase, H+ transporting, V1 subunit B2	606939	ATP6V1B2	526	ENSG00000147416,ENST00000276390;;;ENST00000276390		Deafness, congenital, with onychodystrophy, autosomal dominant	124480	AD	3	Atp6v1b2
8p21.3	8:20197381-20221696	ATP6V1B2, ATP6B2, VPP3, DOOD, ZLS2	ATPase, H+ transporting, V1 subunit B2	606939	ATP6V1B2	526	ENSG00000147416,ENST00000276390;;;ENST00000276390		Zimmermann-Laband syndrome 2	616455	AD	3	Atp6v1b2
8p21.3	8:20246165-20303963	LZTS1, F37, FEZ1	Leucine zipper, putative tumor suppressor 1	606551	LZTS1	11178	ENSG00000061337,ENST00000381569;;;ENST00000381569		Esophageal squamous cell carcinoma, somatic	133239		3	Lzts1
8p21.3	8:22039672-22048809	FGF17, HH20	Fibroblast growth factor 17	603725	FGF17	8822	ENSG00000158815,ENST00000359441;;;ENST00000359441		Hypogonadotropic hypogonadism 20 with or without anosmia	615270	AD	3	Fgf17
8p21.3	8:22114419-22131052	HR, AU, MUHH1	HR lysine demethylase and nuclear receptor corepressor	602302	HR	55806	ENSG00000168453,ENST00000381418;;;ENST00000381418		Alopecia universalis	203655	AR	3	Hr
8p21.3	8:22114419-22131052	HR, AU, MUHH1	HR lysine demethylase and nuclear receptor corepressor	602302	HR	55806	ENSG00000168453,ENST00000381418;;;ENST00000381418		Atrichia with papular lesions	209500	AR	3	Hr
8p21.3	8:22130458-22131010	HRURF, U2HR	HR upstream open reading frame, U2HR	619257	HRURF	120766137	ENSG00000288677,ENST00000518377;;;ENST00000518377		Hypotrichosis 4	146550	AD	3	
8p21.3	8:22146830-22156806	LGI3, IDDMDS	Leucine-rich gene, glioma-inactivated, 3	608302	LGI3	203190	ENSG00000168481,ENST00000306317;;;ENST00000306317		Intellectual developmental disorder with muscle tone abnormalities and distal skeletal defects	620007	AR	3	Lgi3
8p21.3	8:22157383-22164479	SFTPC, SFTP2, SMDP2	Surfactant, pulmonary-associated protein C (pulmonary surfactant apoprotein-2, SP-C)	178620	SFTPC	6440	ENSG00000168484,ENST00000679463;;;ENST00000679463		Surfactant metabolism dysfunction, pulmonary, 2	610913	AD	3	Sftpc
8p21.3	8:22165372-22212326	BMP1, OI13	Bone morphogenetic protein-1	112264	BMP1	649	ENSG00000168487,ENST00000306385;;;ENST00000306385	1kb 3' to SFTP2	Osteogenesis imperfecta, type XIII	614856	AR	3	Bmp1
8p21.3	8:22367278-22434129	SLC39A14, ZIP14, KIAA0062, HMNDYT2, HCIN	Solute carrier family 39 (zinc transporter), member 14	608736	SLC39A14	23516	ENSG00000104635,ENST00000381237;;;ENST00000381237	mutation identified in 1 HCTN family	?Hyperostosis cranalis interna	144755	AD	3	Slc39a14
8p21.3	8:22367278-22434129	SLC39A14, ZIP14, KIAA0062, HMNDYT2, HCIN	Solute carrier family 39 (zinc transporter), member 14	608736	SLC39A14	23516	ENSG00000104635,ENST00000381237;;;ENST00000381237	mutation identified in 1 HCTN family	Hypermanganesemia with dystonia 2	617013	AR	3	Slc39a14
8p21.3	8:22950813-23020199	RHOBTB2, DBC2, KIAA0717, DEE64	Rho-related BTB domain-containing protein 2	607352	RHOBTB2	23221	ENSG00000008853,ENST00000251822;;;ENST00000251822		Developmental and epileptic encephalopathy 64	618004	AD	3	Rhobtb2
8p21.3	8:23020133-23069031	TNFRSF10B, DR5, TRAILR2	Tumor necrosis factor receptor superfamily, member 10B	603612	TNFRSF10B	8795	ENSG00000120889,ENST00000276431;;;ENST00000276431		Squamous cell carcinoma, head and neck	275355	AR	3	Tnfrsf10b
8p21.2	8:23701740-23706756	NKX2-6, CSX2, CTHM	NK2, Drosophila, homolog of, 6	611770	NKX2-6	137814	ENSG00000180053,ENST00000325017;;;ENST00000325017		Conotruncal heart malformations	217095		3	Nkx2-6
8p21.2	8:23701740-23706756	NKX2-6, CSX2, CTHM	NK2, Drosophila, homolog of, 6	611770	NKX2-6	137814	ENSG00000180053,ENST00000325017;;;ENST00000325017		Persistent truncus arteriosus	217095		3	Nkx2-6
8p21.2	8:24950955-24956612	NEFL, CMT2E, CMT1F, CMTDIG	Neurofilament, light polypeptide	162280	NEFL	4747	ENSG00000277586,ENST00000610854;;;ENST00000610854		Charcot-Marie-Tooth disease, dominant intermediate G	617882	AD	3	Nefl
8p21.2	8:24950955-24956612	NEFL, CMT2E, CMT1F, CMTDIG	Neurofilament, light polypeptide	162280	NEFL	4747	ENSG00000277586,ENST00000610854;;;ENST00000610854		Charcot-Marie-Tooth disease, type 1F	607734	AD, AR	3	Nefl
8p21.2	8:24950955-24956612	NEFL, CMT2E, CMT1F, CMTDIG	Neurofilament, light polypeptide	162280	NEFL	4747	ENSG00000277586,ENST00000610854;;;ENST00000610854		Charcot-Marie-Tooth disease, type 2E	607684	AD	3	Nefl
8p21.2	8:25419258-25425040	GNRH1, LNRH, HH12	Gonadotropin-releasing hormone-1 (luteinizing-releasing hormone)	152760	GNRH1	2796	ENSG00000147437,ENST00000421054;;;ENST00000421054	mutation identified in 1 HH12 family	?Hypogonadotropic hypogonadism 12 with or without anosmia	614841	AR	3	Gnrh1
8p21.2	8:27459756-27479261	CHRNA2	Cholinergic receptor, nicotinic, alpha polypeptide-2	118502	CHRNA2	1135	ENSG00000120903,ENST00000407991;;;ENST00000407991		Epilepsy, nocturnal frontal lobe, type 4	610353	AD	3	Chrna2
8p21.2-p21.1	8:27491143-27548626	EPHX2	Epoxide hydrolase 2, cytoplasmic	132811	EPHX2	2053	ENSG00000120915,ENST00000521400;;;ENST00000521400		{Hypercholesterolemia, familial, due to LDLR defect, modifier of}	143890	AD, AR	3	Ephx2
8p21.1	8:27500001-29000000	GULOP, GULO	Gulonolactone (L-) oxidase pseudogene	240400	GULOP	2989			Scurvy			3	
8p21.1-q13.3	8:27500001-72000000	SPG37	Spastic paraplegia 37	611945		100049159		max lod at D8S601	Spastic paraplegia 37, autosomal dominant	611945	AD	2	
8p21.1	8:27771974-27819660	ESCO2, RBS, JHS	Establishment of sister chromatid cohesion N-acetyltransferase 2	609353	ESCO2	157570	ENSG00000171320,ENST00000305188;;;ENST00000305188		Juberg-Hayward syndrome	216100	AR	3	Esco2
8p21.1	8:27771974-27819660	ESCO2, RBS, JHS	Establishment of sister chromatid cohesion N-acetyltransferase 2	609353	ESCO2	157570	ENSG00000171320,ENST00000305188;;;ENST00000305188		Roberts-SC phocomelia syndrome	268300	AR	3	Esco2
8p21.1	8:28607736-28756562	EXTL3, EXTR1, ISDNA	Exostosin-like 3	605744	EXTL3	2137	ENSG00000012232,ENST00000220562;;;ENST00000220562		Immunoskeletal dysplasia with neurodevelopmental abnormalities	617425	AR	3	Extl3
8p12-q22	8:29000001-105100000	AD12	Alzheimer disease 12	611073		100188830		max lod at D8S1119	{Alzheimer disease 12}	611073		2	
8p12	8:29000001-36700000	THPH9	Thrombophilia due to decreased release of tissue plasminogen activator	612348		137299211			?Thrombophilia 9 due to decreased release of tissue plasminogen	612348		2	
8p12	8:30578318-30658236	GTF2E2, TTD6	General transcription factor IIE, polypeptide 2, beta subunit, 34kD	189964	GTF2E2	2961	ENSG00000197265,ENST00000355904;;;ENST00000355904		Trichothiodystrophy 6, nonphotosensitive	616943	AR	3	Gtf2e2
8p12	8:30678066-30727846	GSR, GSRD, CNSHA10	Glutathione reductase	138300	GSR	2936	ENSG00000104687,ENST00000221130;;;ENST00000221130		Anemia, congenital, nonspherocytic hemolytic, 10, glutathione reductase deficient	618660	AR	3	Gsr
8p12	8:30831544-30913008	TEX15, SPGF25	Testis-expressed gene 15	605795	TEX15	56154	ENSG00000133863,ENST00000643185;;;ENST00000643185		Spermatogenic failure 25	617960	AR	3	Tex15
8p12	8:31033810-31176138	RECQL2, RECQ3, WRN	DNA helicase, RecQ-like 2	604611	WRN	7486	ENSG00000165392,ENST00000298139;;;ENST00000298139		Werner syndrome	277700	AR	3	Wrn
8p12	8:31639245-32774046	NRG1, HGL, HRGA, ARIA	Neuregulin 1 (heregulin, alpha, 45kD; ERBB2 p185-activator)	142445	NRG1	3084	ENSG00000157168,ENST00000405005;;;ENST00000405005		{?Schizophrenia, susceptibility to}	603013		1	Nrg1



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





