Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
9p21.3	9:21967752-21995324	CDKN2A, MTS1, P16, MLM, CMM2	Cyclin-dependent kinase inhibitor 2A (p16, inhibits CDK4)	600160	CDKN2A	1029	ENSG00000147889,ENST00000304494;;;ENST00000304494		{Melanoma and neural system tumor syndrome}	155755	AD	3	Cdkn2a,Cdkn2b
9p21.3	9:21967752-21995324	CDKN2A, MTS1, P16, MLM, CMM2	Cyclin-dependent kinase inhibitor 2A (p16, inhibits CDK4)	600160	CDKN2A	1029	ENSG00000147889,ENST00000304494;;;ENST00000304494		{Melanoma-pancreatic cancer syndrome}	606719	AD	3	Cdkn2a,Cdkn2b
9p21.3	9:21967752-21995324	CDKN2A, MTS1, P16, MLM, CMM2	Cyclin-dependent kinase inhibitor 2A (p16, inhibits CDK4)	600160	CDKN2A	1029	ENSG00000147889,ENST00000304494;;;ENST00000304494		{Melanoma, cutaneous malignant, 2}	155601	AD	3	Cdkn2a,Cdkn2b
9p21.2	9:26903372-26947242	PLAA, PLAP, NDMSBA	Phospholipase A2-activating protein	603873	PLAA	9373	ENSG00000137055,ENST00000397292;;;ENST00000397292		Neurodevelopmental disorder with progressive microcephaly, spasticity, and brain anomalies	617527	AR	3	Plaa
9p21.2	9:26947110-27066134	IFT74, CCDC2, CMG1, BBS22, JBTS40, SPGF58	Intraflagellar transport 74	608040	IFT74	80173	ENSG00000096872,ENST00000380062;;;ENST00000380062		Bardet-Biedl syndrome 22	617119	AR	3	Ift74
9p21.2	9:26947110-27066134	IFT74, CCDC2, CMG1, BBS22, JBTS40, SPGF58	Intraflagellar transport 74	608040	IFT74	80173	ENSG00000096872,ENST00000380062;;;ENST00000380062		Joubert syndrome 40	619582	AR	3	Ift74
9p21.2	9:26947110-27066134	IFT74, CCDC2, CMG1, BBS22, JBTS40, SPGF58	Intraflagellar transport 74	608040	IFT74	80173	ENSG00000096872,ENST00000380062;;;ENST00000380062		Spermatogenic failure 58	619585	AR	3	Ift74
9p21.2	9:27109225-27230174	TEK, TIE2, VMCM, GLC3E	TEK tyrosine kinase, endothelial	600221	TEK	7010	ENSG00000120156,ENST00000380036;;;ENST00000380036		Glaucoma 3, primary congenital, E	617272	AD	3	Tek
9p21.2	9:27109225-27230174	TEK, TIE2, VMCM, GLC3E	TEK tyrosine kinase, endothelial	600221	TEK	7010	ENSG00000120156,ENST00000380036;;;ENST00000380036		Venous malformations, multiple cutaneous and mucosal	600195	AD	3	Tek
9p21.2	9:27546546-27573866	C9orf72, FTDALS1, FTDALS, ALSFTD	Chromosome 9 open reading frame 72	614260	C9orf72	203228	ENSG00000147894,ENST00000380003;;;ENST00000380003		Frontotemporal dementia and/or amyotrophic lateral sclerosis 1	105550	AD	3	C9orf72
9p21.1	9:32455302-32526196	RIGI, DDX58, SGMRT2	RNA sensor RIG-I	609631	RIGI	23586	ENSG00000107201,ENST00000379883;;;ENST00000379883		Singleton-Merten syndrome 2	616298	AD	3	Rigi
9p21.1	9:32540544-32552586	TOPORS, P53BP3, LUN, RP31	Topoisomerase I-binding arginine/serine-rich protein	609507	TOPORS	10210	ENSG00000197579,ENST00000360538;;;ENST00000360538		Retinitis pigmentosa 31	609923	AD	3	Topors
9p21.1	9:32972616-33025120	APTX, AOA, AOA1	Aprataxin	606350	APTX	54840	ENSG00000137074,ENST00000379817;;;ENST00000379817		Ataxia, early-onset, with oculomotor apraxia and hypoalbuminemia	208920	AR	3	Aptx
9p21.1	9:33104077-33185089	B4GALT1, GGTB2, GT1, GTB, CDG2D, CLDLFIB	Glycoprotein-4-beta-galactosyltransferase-2 (EC 2.4.1.22)	137060	B4GALT1	2683	ENSG00000086062,ENST00000379731;;;ENST00000379731		Combined low LDL and fibrinogen	620364	AR	3	B4galt1
9p21.1	9:33104077-33185089	B4GALT1, GGTB2, GT1, GTB, CDG2D, CLDLFIB	Glycoprotein-4-beta-galactosyltransferase-2 (EC 2.4.1.22)	137060	B4GALT1	2683	ENSG00000086062,ENST00000379731;;;ENST00000379731		Congenital disorder of glycosylation, type IId	607091	AR	3	B4galt1
9p13	9:33200001-39000000	PEE3	Preeclampsia/eclampsia 3	609403		780909			Preeclampsia/eclampsia 3	609403		2	
9p13.3	9:33383191-33402568	AQP7, GLYCQTL	Aquaporin-7	602974	AQP7	364	ENSG00000165269,ENST00000297988;;;ENST00000297988		[Glycerol quantitative trait locus]	614411	AR	3	Aqp7
9p13.3	9:33441160-33447593	AQP3	Aquaporin-3	600170	AQP3	360	ENSG00000165272,ENST00000297991;;;ENST00000297991	incorrectly mapped to chr.7	[Blood group GIL]	607457		3	Aqp3
9p13.3	9:34179005-34252523	UBAP1, UBAP, SPG80	Ubiquitin-associated protein 1	609787	UBAP1	51271	ENSG00000165006,ENST00000297661;;;ENST00000297661		Spastic paraplegia 80, autosomal dominant	618418	AD	3	Ubap1
9p13.3	9:34329569-34343699	NUDT2, APAH1, IDDPN	Nudix hydrolase 2	602852	NUDT2	318	ENSG00000164978,ENST00000379158;;;ENST00000379158		Intellectual developmental disorder with or without peripheral neuropathy	619844	AR	3	Nudt2
9p13.3	9:34366666-34376898	MYORG, NET37, KIAA1161, IBGC7	Myogenesis-regulating glycosidase	618255	MYORG	57462	ENSG00000164976,ENST00000297625;;;ENST00000297625		Basal ganglia calcification, idiopathic, 7, autosomal recessive	618317	AR	3	Myorg
9p13.3	9:34458805-34520984	DNAI1, CILD1, ICS, PCD	Dynein, axonemal, intermediate chain 1	604366	DNAI1	27019	ENSG00000122735,ENST00000242317;;;ENST00000242317		Ciliary dyskinesia, primary, 1, with or without situs inversus	244400	AR	3	Dnai1
9p13.3	9:34634722-34637787	SIGMAR1, SRBP, ALS16, HMNR2	Sigma nonopioid intracellular receptor 1	601978	SIGMAR1	10280	ENSG00000147955,ENST00000277010;;;ENST00000277010	mutation identified in 1 ALS16 family and 1 HMNR2 family	?Amyotrophic lateral sclerosis 16, juvenile	614373	AR	3	Sigmar1
9p13.3	9:34634722-34637787	SIGMAR1, SRBP, ALS16, HMNR2	Sigma nonopioid intracellular receptor 1	601978	SIGMAR1	10280	ENSG00000147955,ENST00000277010;;;ENST00000277010	mutation identified in 1 ALS16 family and 1 HMNR2 family	?Neuronopathy, distal hereditary motor, autosomal recessive 2	605726	AR	3	Sigmar1
9p13.3	9:34646675-34651035	GALT	Galactose-1-phosphate uridyltransferase	606999	GALT	2592	ENSG00000213930,ENST00000378842;;;ENST00000378842		Galactosemia	230400	AR	3	Galt
9p13.3	9:34652185-34661902	IL11RA, CRSDA	Interleukin-11 receptor, alpha	600939	IL11RA	3590	ENSG00000137070,ENST00000441545;;;ENST00000441545		Craniosynostosis and dental anomalies	614188	AR	3	Il11ra1,Il11ra2,Il11ra3
9p13.3	9:35056064-35072625	VCP, IBMPFD1, CMT2Y, FTDALS6	Valosin-containing protein	601023	VCP	7415	ENSG00000165280,ENST00000358901;;;ENST00000358901		Charcot-Marie-Tooth disease, type 2Y	616687	AD	3	Vcp
9p13.3	9:35056064-35072625	VCP, IBMPFD1, CMT2Y, FTDALS6	Valosin-containing protein	601023	VCP	7415	ENSG00000165280,ENST00000358901;;;ENST00000358901		Frontotemporal dementia and/or amyotrophic lateral sclerosis 6	613954	AD	3	Vcp
9p13.3	9:35056064-35072625	VCP, IBMPFD1, CMT2Y, FTDALS6	Valosin-containing protein	601023	VCP	7415	ENSG00000165280,ENST00000358901;;;ENST00000358901		Inclusion body myopathy with early-onset Paget disease and frontotemporal dementia 1	167320	AD	3	Vcp
9p13.3	9:35073839-35079942	XRCC9, FANCG	X-ray repair cross complementing 9 (FA complementation group G)	602956	FANCG	2189	ENSG00000221829,ENST00000378643;;;ENST00000378643		Fanconi anemia, complementation group G	614082	AR	3	Fancg
9p13.3	9:35088688-35096591	PIGO, HPMRS2	Phosphatidylinositol glycan, class O	614730	PIGO	84720	ENSG00000165282,ENST00000378617;;;ENST00000378617		Hyperphosphatasia with impaired intellectual development syndrome 2	614749	AR	3	Pigo
9p13.3	9:35490111-35561895	RUSC2, KIAA0375, IPORIN, MRT61	RUN and SH3 domain-containing 2	611053	RUSC2	9853	ENSG00000198853,ENST00000361226;;;ENST00000361226		Intellectual developmental disorder, autosomal recessive 61	617773	AR	3	Rusc2
9p13.3	9:35657750-35658019	RMRP, RMRPR, CHH	Mitochondrial RNA-processing endoribonuclease	157660	RMRP	6023	ENSG00000277027,ENST00000363046;;;ENST00000363046		Anauxetic dysplasia 1	607095	AR	3	Rmrp
9p13.3	9:35657750-35658019	RMRP, RMRPR, CHH	Mitochondrial RNA-processing endoribonuclease	157660	RMRP	6023	ENSG00000277027,ENST00000363046;;;ENST00000363046		Cartilage-hair hypoplasia	250250	AR	3	Rmrp
9p13.3	9:35657750-35658019	RMRP, RMRPR, CHH	Mitochondrial RNA-processing endoribonuclease	157660	RMRP	6023	ENSG00000277027,ENST00000363046;;;ENST00000363046		Metaphyseal dysplasia without hypotrichosis	250460	AR	3	Rmrp
9p13.3	9:35681993-35690056	TPM2, TMSB, AMCD1, DA1, DA2B4, CMYO23	Tropomyosin-2, beta	190990	TPM2	7169	ENSG00000198467,ENST00000645482;;;ENST00000645482		Arthrogryposis, distal, type 1A	108120	AD	3	Tpm2
9p13.3	9:35681993-35690056	TPM2, TMSB, AMCD1, DA1, DA2B4, CMYO23	Tropomyosin-2, beta	190990	TPM2	7169	ENSG00000198467,ENST00000645482;;;ENST00000645482		Arthrogryposis, distal, type 2B4	108120	AD	3	Tpm2
9p13.3	9:35681993-35690056	TPM2, TMSB, AMCD1, DA1, DA2B4, CMYO23	Tropomyosin-2, beta	190990	TPM2	7169	ENSG00000198467,ENST00000645482;;;ENST00000645482		Congenital myopathy 23	609285	AD	3	Tpm2
9p13.3	9:35736866-35749228	GBA2, KIAA1605, SPG46	Glucosidase, beta, acid 2	609471	GBA2	57704	ENSG00000070610,ENST00000378103;;;ENST00000378103		Spastic paraplegia 46, autosomal recessive	614409	AR	3	Gba2
9p13.3	9:35791591-35809731	NPR2, ANPRB, AMD1, ECDM, SNSK	Natiuretic peptide receptor 2	108961	NPR2	4882	ENSG00000159899,ENST00000342694;;;ENST00000342694		Acromesomelic dysplasia 1, Maroteaux type	602875	AR	3	Npr2
9p13.3	9:35791591-35809731	NPR2, ANPRB, AMD1, ECDM, SNSK	Natiuretic peptide receptor 2	108961	NPR2	4882	ENSG00000159899,ENST00000342694;;;ENST00000342694		Epiphyseal chondrodysplasia, Miura type	615923	AD	3	Npr2
9p13.3	9:35791591-35809731	NPR2, ANPRB, AMD1, ECDM, SNSK	Natiuretic peptide receptor 2	108961	NPR2	4882	ENSG00000159899,ENST00000342694;;;ENST00000342694		Short stature with nonspecific skeletal abnormalities	616255	AD	3	Npr2
9p13.3	9:36169388-36171334	CCIN, SPGF91	Calicin	603960	CCIN	881	ENSG00000185972,ENST00000335119;;;ENST00000335119		Spermatogenic failure 91	620838	AR	3	Ccin
9p13.3	9:36214441-36276978	GNE, GLCNE, IBM2, DMRV, NM, THC12	UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase	603824	GNE	10020	ENSG00000159921,ENST00000642385;;;ENST00000642385		Nonaka myopathy	605820	AR	3	Gne
9p13.3	9:36214441-36276978	GNE, GLCNE, IBM2, DMRV, NM, THC12	UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase	603824	GNE	10020	ENSG00000159921,ENST00000642385;;;ENST00000642385		Sialuria	269921	AD	3	Gne
9p13.3	9:36214441-36276978	GNE, GLCNE, IBM2, DMRV, NM, THC12	UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase	603824	GNE	10020	ENSG00000159921,ENST00000642385;;;ENST00000642385		Thrombocytopenia 12 with or without myopathy	620757	AR	3	Gne
9p13.2	9:36833269-37034268	PAX5, BSAP, ALL3	Paired box homeotic gene-5 (B-cell lineage specific activator protein)	167414	PAX5	5079	ENSG00000196092,ENST00000358127;;;ENST00000358127		{Leukemia, acute lymphoblastic, susceptibility to, 3}	615545		3	Pax5
9p13.2	9:37422435-37439494	GRHPR, GLXR	Glyoxylate reductase/hydroxypyruvate reductase	604296	GRHPR	9380	ENSG00000137106,ENST00000318158;;;ENST00000318158		Hyperoxaluria, primary, type II	260000	AR	3	Grhpr
9p13.2	9:37779714-37785092	EXOSC3, RRP40, PCH1B	Exosome component 3	606489	EXOSC3	51010	ENSG00000107371,ENST00000327304;;;ENST00000327304		Pontocerebellar hypoplasia, type 1B	614678	AR	3	Exosc3
9p13.1-q21.11	9:37900001-69300000	OTSC8	Otosclerosis 8	612096		100151644		between D9S970 and D9S1799	Otosclerosis 8	612096	AD	2	
9p12-q12	9:39000001-61500000	ACP	Cerebral palsy, ataxic, autosomal recessive	605388		60502			Cerebral palsy, ataxic, autosomal recessive	605388	AR	2	
9p11	9:40000001-43000000	MROS	Melkersson-Rosenthal syndrome	155900		8011			?Melkersson-Rosenthal syndrome	155900	AD	2	
9q	9:43000001-138394717	HCHGQ2	Hematocrit/hemoglobin quantitative trait locus 2	609320		100381205			[Hematocrit/hemoglobin quantitative trait locus 2]	609320		2	
9q	9:43000001-138394717	SPG19	Spastic paraplegia-19	607152		140907			Spastic paraplegia 19, autosomal dominant	607152	AD	2	
9q13	9:61500001-65000000	CMD1B, CMPD1, FDC	Cardiomyopathy, dilated-1B, autosomal dominant	600884		1218			Cardiomyopathy, dilated 1B	600884	AD	2	
9q13-q22	9:61500001-99800000	CTRCT26, CAAR	Cataract 26, multiple types	605749		81863			Cataract 26, multiple types	605749		2	
9q13-q21	9:61500001-87800000	GSM1, GSP	Geniospasm 1	190100		2933			Geniospasm	190100	AD	2	
9q21.11	9:65000001-69300000	DFNA51, C9DUPq21.11, DUP9q21.11	Deafness, autosomal dominant 51 (chromosome 9q21.11 duplication syndrome)	613558				259kb duplication involving TJP2 and FAM189A2	Deafness, autosomal dominant 51	613558	AD	4	
9q21-q22	9:65000001-99800000	ETL4, ETOLM	Epilepsy, familial temporal lobe, 4	611631		100144434		between GATA152H04 and D9S253	Epilepsy, familial temporal lobe, 4	611631	AD	2	
9q21	9:65000001-87800000	PVOP2	Pelvic organ prolapse, susceptibility to, 2	613088		100312955		between rs4077632 and rs10868525	{Pelvic organ prolapse, susceptibility to, 2}	613088		2	
9q21.11	9:69012504-69014113	PRKACG, BDPLT19	Protein kinase, cAMP-dependent, catalytic, gamma	176893	PRKACG	5568	ENSG00000165059,ENST00000377276;;;ENST00000377276	mutation identified in 1 BDPLT19 family	?Bleeding disorder, platelet-type, 19	616176	AR	3	
9q21.11	9:69035752-69079076	FXN, FRDA, FARR, X25	Frataxin	606829	FXN	2395	ENSG00000165060,ENST00000484259;;;ENST00000484259		Friedreich ataxia	229300	AR	3	Fxn
9q21.11	9:69035752-69079076	FXN, FRDA, FARR, X25	Frataxin	606829	FXN	2395	ENSG00000165060,ENST00000484259;;;ENST00000484259		Friedreich ataxia with retained reflexes	229300	AR	3	Fxn
9q21.11	9:69121264-69255208	TJP2, ZO2, PFIC4, FHCA1	Tight junction protein 2	607709	TJP2	9414	ENSG00000119139,ENST00000377245;;;ENST00000377245		Cholestasis, progressive familial intrahepatic 4	615878	AR	3	Tjp2
9q21.11	9:69121264-69255208	TJP2, ZO2, PFIC4, FHCA1	Tight junction protein 2	607709	TJP2	9414	ENSG00000119139,ENST00000377245;;;ENST00000377245		Hypercholanemia, familial 1	607748	AR	3	Tjp2
9q21.12	9:70258978-70354873	SMC5, SMC5L1, KIAA0594, ATELS2	Structural maintenance of chromosomes 5	609386	SMC5	23137	ENSG00000198887,ENST00000361138;;;ENST00000361138		Atelis syndrome 2	620185	AR	3	Smc5
9q21.12-q21.13	9:70529060-71446971	TRPM3, MLSN2, LTRPC3, KIAA1616, NEDFSS, CTRCT50	Transient receptor potential cation channel, subfamily M, member 3	608961	TRPM3	80036	ENSG00000083067,ENST00000677713;;;ENST00000677713	mutation identified in 1 CTRCT50 family	?Cataract 50 with or without glaucoma	620253	AD	3	Trpm3
9q21.12-q21.13	9:70529060-71446971	TRPM3, MLSN2, LTRPC3, KIAA1616, NEDFSS, CTRCT50	Transient receptor potential cation channel, subfamily M, member 3	608961	TRPM3	80036	ENSG00000083067,ENST00000677713;;;ENST00000677713	mutation identified in 1 CTRCT50 family	Neurodevelopmental disorder with hypotonia, dysmorphic facies, and skeletal anomalies, with or without seizures	620224	AD	3	Trpm3
9q21.12	9:70809975-70810084	MIR204, MIRN204, RDICC	Micro RNA 204	610942	MIR204	406987	ENSG00000207935,ENST00000385200		Retinal dystrophy and iris coloboma with or without cataract	616722	AD	3	Mir204
9q21.13	9:72521608-72838297	TMC1, DFNB7, DFNB11, DFNA36	Transmembrane channel-like protein 1	606706	TMC1	117531	ENSG00000165091,ENST00000297784;;;ENST00000297784		Deafness, autosomal dominant 36	606705	AD	3	Tmc1
9q21.13	9:72521608-72838297	TMC1, DFNB7, DFNB11, DFNA36	Transmembrane channel-like protein 1	606706	TMC1	117531	ENSG00000165091,ENST00000297784;;;ENST00000297784		Deafness, autosomal recessive 7	600974	AR	3	Tmc1
9q21.13	9:74497335-74693177	RORB, RZRB, EIG15	RAR-related orphan receptor B	601972	RORB	6096	ENSG00000198963,ENST00000376896;;;ENST00000376896		{Epilepsy, idiopathic generalized, susceptibility to, 15}	618357	AD	3	Rorb
9q21.13	9:74722495-74887921	TRPM6, CHAK2, HOMG1	Transient receptor potential cation channel, subfamily M, member 6	607009	TRPM6	140803	ENSG00000119121,ENST00000360774;;;ENST00000360774		Hypomagnesemia 1, intestinal	602014	AR	3	Trpm6
9q21.2	9:77177534-77421537	VPS13A, CHAC	Vacuolar protein sorting 13 homolog A (chorein)	605978	VPS13A	23230	ENSG00000197969,ENST00000360280;;;ENST00000360280		Choreoacanthocytosis	200150	AR	3	Vps13a
9q21.2	9:77716097-78031811	GNAQ, SWS, CMC1	Guanine nucleotide-binding protein (G protein), q	600998	GNAQ	2776	ENSG00000156052,ENST00000286548;;;ENST00000286548	pseudogene on 2q	Capillary malformations, congenital, 1, somatic, mosaic	163000		3	Gnaq
9q21.2	9:77716097-78031811	GNAQ, SWS, CMC1	Guanine nucleotide-binding protein (G protein), q	600998	GNAQ	2776	ENSG00000156052,ENST00000286548;;;ENST00000286548	pseudogene on 2q	Sturge-Weber syndrome, somatic, mosaic	185300		3	Gnaq
9q21.2	9:78236075-78279690	CEP78, CRDHL	Centrosomal protein, 78kD	617110	CEP78	84131	ENSG00000148019,ENST00000643273;;;ENST00000643273		Cone-rod dystrophy and hearing loss	617236	AR	3	Cep78
9q21.2	9:78297125-78330093	PSAT1, PSAT, EPIP, PSATD, NLS2	Phosphoserine aminotransferase 1	610936	PSAT1	29968	ENSG00000135069,ENST00000376588;;;ENST00000376588		Neu-Laxova syndrome 2	616038	AR	3	Psat1
9q21.2	9:78297125-78330093	PSAT1, PSAT, EPIP, PSATD, NLS2	Phosphoserine aminotransferase 1	610936	PSAT1	29968	ENSG00000135069,ENST00000376588;;;ENST00000376588		Phosphoserine aminotransferase deficiency	610992	AR	3	Psat1
9q21.3-q22	9:78500001-99800000	FHL1, HPLH1, HLH1	Hemophagocytic lymphohistiocytosis, familial, 1	267700		27259			Hemophagocytic lymphohistiocytosis, familial, 1	267700	AR	2	
9q21.32	9:83968083-83980615	HNRNPK, HNRPK, AUKS	Heterogeneous nuclear ribonucleoprotein K	600712	HNRNPK	3190	ENSG00000165119,ENST00000376263;;;ENST00000376263		Au-Kline syndrome	616580	AD	3	Hnrnpk
9q21.33	9:84668522-85027054	NTRK2, TRKB, OBHD, DEE58	Neurotrophic tyrosine kinase, receptor, type 2	600456	NTRK2	4915	ENSG00000148053,ENST00000277120;;;ENST00000277120		Developmental and epileptic encephalopathy 58	617830	AD	3	Ntrk2
9q21.33	9:84668522-85027054	NTRK2, TRKB, OBHD, DEE58	Neurotrophic tyrosine kinase, receptor, type 2	600456	NTRK2	4915	ENSG00000148053,ENST00000277120;;;ENST00000277120		Obesity, hyperphagia, and developmental delay	613886	AD	3	Ntrk2
9q21.33	9:85546539-85805483	AGTPBP1, NNA1, KIAA1035, CCP1, CONDCA	ATP/GTP-binding protein 1	606830	AGTPBP1	23287	ENSG00000135049,ENST00000357081;;;ENST00000357081		Neurodegeneration, childhood-onset, with cerebellar atrophy	618276	AR	3	Agtpbp1
9q21.33	9:86264546-86282538	ISCA1, HBLD2, HISCA, MMDS5	Iron-sulfur cluster assembly 1	611006	ISCA1	81689	ENSG00000135070,ENST00000375991;;;ENST00000375991		Multiple mitochondrial dysfunctions syndrome 5	617613	AR	3	AK157302,Isca1
9q22	9:87800001-99800000	JOAG2	Glaucoma, primary open angle, juvenile-onset, 2	608695		574078		between D9S1803 and D9S196	Glaucoma, primary open angle, juvenile-onset, 2	608695		2	
9q22	9:87800001-99800000	STQTL8	Stature quantitative trait locus 8	610114		100037266		between GATA81C04M and ATA18A07M	{Stature QTL 8}	610114		2	
9q22.2	9:89318500-89367117	SECISBP2, SBP2, THMA1	Selenocysteine insertion sequence-binding protein 2	607693	SECISBP2	79048	ENSG00000187742,ENST00000375807;;;ENST00000375807		Thyroid hormone metabolism, abnormal, 1	609698	AR	3	Secisbp2
9q22.2	9:90801600-90898549	SYK, IMD82	Protein-tyrosine kinase SYK	600085	SYK	6850	ENSG00000165025,ENST00000375754;;;ENST00000375754		Immunodeficiency 82 with systemic inflammation	619381	AD	3	Syk
9q22.31	9:91213823-91361918	AUH	AU-specific RNA-binding protein (3-methylglutaconyl-CoA hydratase)	600529	AUH	549	ENSG00000148090,ENST00000375731;;;ENST00000375731		3-methylglutaconic aciduria, type I	250950	AR	3	Auh
9q22.31	9:91722601-91950228	ROR2, BDB1, BDB, NTRKR2	Receptor tyrosine kinase-like orphan receptor 2	602337	ROR2	4920	ENSG00000169071,ENST00000375708;;;ENST00000375708		Brachydactyly, type B1	113000	AD	3	Ror2
9q22.31	9:91722601-91950228	ROR2, BDB1, BDB, NTRKR2	Receptor tyrosine kinase-like orphan receptor 2	602337	ROR2	4920	ENSG00000169071,ENST00000375708;;;ENST00000375708		Robinow syndrome, autosomal recessive	268310	AR	3	Ror2
9q22.31	9:92031147-92115413	SPTLC1, LBC1, SPT1, HSN1, HSAN, ALS27	Serine palmitoyltransferase, long-chain base subunit 1	605712	SPTLC1	10558	ENSG00000090054,ENST00000262554;;;ENST00000262554		Amyotrophic lateral sclerosis 27, juvenile	620285	AD	3	Sptlc1
9q22.31	9:92031147-92115413	SPTLC1, LBC1, SPT1, HSN1, HSAN, ALS27	Serine palmitoyltransferase, long-chain base subunit 1	605712	SPTLC1	10558	ENSG00000090054,ENST00000262554;;;ENST00000262554		Neuropathy, hereditary sensory and autonomic, type IA	162400	AD	3	Sptlc1
9q22.31	9:92210207-92293697	IARS1, IARS, GRIDHH	Isoleucine-tRNA synthetase 1	600709	IARS1	3376	ENSG00000196305,ENST00000443024;;;ENST00000443024		Growth retardation, impaired intellectual development, hypotonia, and hepatopathy	617093	AR	3	Iars1
9q22.31	9:92456205-92482506	ASPN, PLAP1, OS3	Asporin	608135	ASPN	54829	ENSG00000106819,ENST00000375543		{Lumbar disc degeneration}	603932		3	Aspn
9q22.31	9:92456205-92482506	ASPN, PLAP1, OS3	Asporin	608135	ASPN	54829	ENSG00000106819,ENST00000375543		{Osteoarthritis susceptibility 3}	607850	AD	3	Aspn
9q22.31	9:92711363-92764833	BICD2, KIAA0699, SMALED2A, SMALED2B	BICD carbo adaptor 2	609797	BICD2	23299	ENSG00000185963,ENST00000356884;;;ENST00000356884		Spinal muscular atrophy, lower extremity-predominant, 2A, autosomal dominant	615290	AD	3	Bicd2
9q22.31	9:92711363-92764833	BICD2, KIAA0699, SMALED2A, SMALED2B	BICD carbo adaptor 2	609797	BICD2	23299	ENSG00000185963,ENST00000356884;;;ENST00000356884		Spinal muscular atrophy, lower extremity-predominant, 2B, autosomal dominant	618291	AD	3	Bicd2
9q22.32	9:94558720-94593824	FBP2, CORLK	Fructose-1,6-bisphosphatase 2	603027	FBP2	8789	ENSG00000130957,ENST00000375337;;;ENST00000375337	mutation identified in 1 CORLK family	?Leukodystrophy, childhood-onset, remitting	619864	AD	3	Fbp2
9q22.32	9:94603133-94640263	FBP1	Fructose-bisphosphatase 1	611570	FBP1	2203	ENSG00000165140,ENST00000375326;;;ENST00000375326		Fructose-1,6-bisphosphatase deficiency	229700	AR	3	Fbp1
9q22.32	9:94726699-95150224	AOPEP, C9orf3, DYT31	Aminopeptidase O	619600	AOPEP	84909	ENSG00000148120,ENST00000375315;;;ENST00000375315		Dystonia 31	619565	AR	3	Aopep
9q22.32	9:95099054-95317709	FANCC, FACC	Fanconi anemia, complementation group C	613899	FANCC	2176	ENSG00000158169,ENST00000289081;;;ENST00000289081		Fanconi anemia, complementation group C	227645	AR	3	Fancc
9q22.32	9:95442980-95516971	PTCH1, NBCCS, BCNS1, HPE7	Patched 1	601309	PTCH1	5727	ENSG00000185920,ENST00000331920;;;ENST00000331920		Basal cell carcinoma, somatic	605462		3	Ptch1
9q22.32	9:95442980-95516971	PTCH1, NBCCS, BCNS1, HPE7	Patched 1	601309	PTCH1	5727	ENSG00000185920,ENST00000331920;;;ENST00000331920		Basal cell nevus syndrome 1	109400	AD	3	Ptch1
9q22.32	9:95442980-95516971	PTCH1, NBCCS, BCNS1, HPE7	Patched 1	601309	PTCH1	5727	ENSG00000185920,ENST00000331920;;;ENST00000331920		Holoprosencephaly 7	610828	AD	3	Ptch1
9q22.32	9:95875691-96041092	ERCC6L2, RAD26L, BMFS2	ERCC6 excision repair 6-like 2	615667	ERCC6L2	375748	ENSG00000182150,ENST00000653738;;;ENST00000653738		Bone marrow failure syndrome 2	615715	AR	3	Ercc6l2
9q22.32	9:96235306-96302176	HSD17B3, EDH17B3	Hydroxysteroid (17-beta) dehydrogenase 3	605573	HSD17B3	3293	ENSG00000130948,ENST00000375263;;;ENST00000375263		Pseudohermaphroditism, male, with gynecomastia	264300	AR	3	Hsd17b3
9q22.33	9:97412096-97496125	TDRD7, KIAA1529, TRAP, CATC4, CTRCT36	Tudor domain-containing protein 7	611258	TDRD7	23424	ENSG00000196116,ENST00000355295;;;ENST00000355295		Cataract 36	613887	AR	3	Tdrd7
9q22.33	9:97654398-97697340	XPA, XPAC	XPA complementing gene	611153	XPA	7507	ENSG00000136936,ENST00000375128;;;ENST00000375128		Xeroderma pigmentosum, group A	278700	AR	3	Xpa
9q22.33	9:97853226-97856717	FOXE1, FKHL15, TITF2, TTF2, NMTC4, BAMLAZ	Forkhead box E1 (thyroid transcription factor-2)	602617	FOXE1	2304	ENSG00000178919,ENST00000375123;;;ENST00000375123		{Thyroid cancer, nonmedullary, 4}	616534	AD	3	Foxe1
9q22.33	9:97853226-97856717	FOXE1, FKHL15, TITF2, TTF2, NMTC4, BAMLAZ	Forkhead box E1 (thyroid transcription factor-2)	602617	FOXE1	2304	ENSG00000178919,ENST00000375123;;;ENST00000375123		Bamforth-Lazarus syndrome	241850	AR	3	Foxe1
9q22.33	9:98056732-98083077	NANS, SAS, SEMDG	N-acetylneuraminic acid synthase (sialic acid synthase)	605202	NANS	54187	ENSG00000095380,ENST00000210444;;;ENST00000210444		Spondyloepimetaphyseal dysplasia, Genevieve type	610442	AR	3	Nans
9q22.33	9:98288109-98708935	GABBR2, GPR51, DEE59, NDPLHS	Gamma-aminobutyric acid B receptor 2	607340	GABBR2	9568	ENSG00000136928,ENST00000259455;;;ENST00000259455		{Nicotine dependence, protection against}	188890		3	Gabbr2
9q22.33	9:98288109-98708935	GABBR2, GPR51, DEE59, NDPLHS	Gamma-aminobutyric acid B receptor 2	607340	GABBR2	9568	ENSG00000136928,ENST00000259455;;;ENST00000259455		{Nicotine dependence, susceptibility to}	188890		3	Gabbr2
9q22.33	9:98288109-98708935	GABBR2, GPR51, DEE59, NDPLHS	Gamma-aminobutyric acid B receptor 2	607340	GABBR2	9568	ENSG00000136928,ENST00000259455;;;ENST00000259455		Developmental and epileptic encephalopathy 59	617904	AD	3	Gabbr2
9q22.33	9:98288109-98708935	GABBR2, GPR51, DEE59, NDPLHS	Gamma-aminobutyric acid B receptor 2	607340	GABBR2	9568	ENSG00000136928,ENST00000259455;;;ENST00000259455		Neurodevelopmental disorder with poor language and loss of hand skills	617903	AD	3	Gabbr2
9q22.33	9:98732009-98796555	ANKS6, PKDR1, NPHP16	Ankyrin repeat and sterile alpha motif domains-containing protein 6	615370	ANKS6	203286	ENSG00000165138,ENST00000353234;;;ENST00000353234		Nephronophthisis 16	615382	AR	3	Anks6
9q22.33	9:98807670-98850081	GALNT12, CRCS1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12	610290	GALNT12	79695	ENSG00000119514,ENST00000375011;;;ENST00000375011		{Colorectal cancer, susceptibility to, 1}	608812		3	Galnt12
9q22.33	9:99103647-99154192	TGFBR1, ALK5, AAT5, LDS1, MSSE	Transforming growth factor, beta receptor I (activin A receptor type II-like kinase, 53kD)	190181	TGFBR1	7046	ENSG00000106799,ENST00000374994;;;ENST00000374994		{Multiple self-healing squamous epithelioma, susceptibility to}	132800	AD	3	Tgfbr1
9q22.33	9:99103647-99154192	TGFBR1, ALK5, AAT5, LDS1, MSSE	Transforming growth factor, beta receptor I (activin A receptor type II-like kinase, 53kD)	190181	TGFBR1	7046	ENSG00000106799,ENST00000374994;;;ENST00000374994		Loeys-Dietz syndrome 1	609192	AD	3	Tgfbr1
9q22.33	9:99216425-99221942	ALG2, CDGII, CMSTA3, CMS14	ALG2 alpha-1,3/1,6-mannosyltransferase	607905	ALG2	85365	ENSG00000119523,ENST00000476832;;;ENST00000476832		Congenital disorder of glycosylation, type Ii	607906	AR	3	Alg2
9q22.33	9:99216425-99221942	ALG2, CDGII, CMSTA3, CMS14	ALG2 alpha-1,3/1,6-mannosyltransferase	607905	ALG2	85365	ENSG00000119523,ENST00000476832;;;ENST00000476832		Myasthenic syndrome, congenital, 14, with tubular aggregates	616228	AR	3	Alg2
9q31.1	9:99800001-105400000	CHDT3	Congenital heart defects, multiple types, 3	614954		101154642		max lod at D9S1690	Congenital heart defects, multiple types, 3	614954	AD	2	
9q31-q32	9:99800001-114900000	HNP1	Hypertensive nephropathy	608026		574045			Hypertensive nephropathy	608026		2	
9q31	9:99800001-112100000	HSCR5	Hirschsprung disease, susceptibility to, 5	600156		404720			{Hirschsprung disease, susceptibility to, 5}	600156	AD	2	
9q31	9:99800001-112100000	PAND2	Panic disorder 2	607853		619493		max lod at D9S271	Panic disorder 2	607853		2	
9q31-q34	9:99800001-138394717	SPDA2	Spondyloarthropathy, susceptibility to, 2	183840		791255		max lod at D9S1776	{Spondyloarthropathy, susceptibility to, 2}	183840	AD	2	
9q31.1	9:99821885-99866891	CSMF	Chondrosarcoma, extraskeletal myxoid, fused to EWS in	600542	NR4A3	8013	ENSG00000119508,ENST00000395097;;;ENST00000395097	t(9;17)(q22;q11); t(9;22)(q22;q11-q12)	Chondrosarcoma, extraskeletal myxoid	612237		3	Nr4a3
9q31.1	9:100099243-100302175	INVS, INV, NPHP2, NPH2	Inversin	243305	INVS	27130	ENSG00000119509,ENST00000262457;;;ENST00000262457		Nephronophthisis 2, infantile	602088	AR	3	Invs
9q31.1	9:101360417-101385006	BAAT, HCHO, FHCA3	Bile acid coenzyme A:amino acid N-acyltransferase (glycine N-choloyltransferase)	602938	BAAT	570	ENSG00000136881,ENST00000259407;;;ENST00000259407		Hypercholanemia, familial 3	619232	AR	3	Baat
9q31.1	9:101420560-101435774	ALDOB	Aldolase B, fructose-bisphosphatase	612724	ALDOB	229	ENSG00000136872,ENST00000647789;;;ENST00000647789		Fructose intolerance, hereditary	229600	AR	3	Aldob
9q31.1	9:104781006-104928155	ABCA1, ABC1, HPALP1, TGD, HDLCQTL13	ATP-binding cassette 1	600046	ABCA1	19	ENSG00000165029,ENST00000374736;;;ENST00000374736		HDL deficiency, familial, 1	604091	AD	3	Abca1
9q31.1	9:104781006-104928155	ABCA1, ABC1, HPALP1, TGD, HDLCQTL13	ATP-binding cassette 1	600046	ABCA1	19	ENSG00000165029,ENST00000374736;;;ENST00000374736		Tangier disease	205400	AR	3	Abca1
9q31.1-q31.2	9:105244651-105438504	SLC44A1, CTL1, CDW92, CONATOC	Solute carrier family 44, member 1	606105	SLC44A1	23446	ENSG00000070214,ENST00000374720;;;ENST00000374720		Neurodegeneration, childhood-onset, with ataxia, tremor, optic atrophy, and cognitive decline	618868	AR	3	Slc44a1
9q31.2-q34.2	9:105400001-134500000	IS4	Scoliosis, idiopathic, susceptibility to, 4	612238		100190785		max lod at D9S2157	{Scoliosis, idiopathic, susceptibility to, 4}	612238		2	
9q31.2	9:105400001-108500000	MENAQ3	Menarche, age at, QTL3	612883		100302563		associated with rs2090409	{Menarche, age at, QTL3}	612883		2	
9q31.2	9:105558130-105641118	FKTN, FCMD, CMD1X, LGMDR13, MDDGA4, MDDGB4, MDDGC4	Fukutin	607440	FKTN	2218	ENSG00000106692,ENST00000357998;;;ENST00000357998		Cardiomyopathy, dilated, 1X	611615	AR	3	Fktn
9q31.2	9:105558130-105641118	FKTN, FCMD, CMD1X, LGMDR13, MDDGA4, MDDGB4, MDDGC4	Fukutin	607440	FKTN	2218	ENSG00000106692,ENST00000357998;;;ENST00000357998		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 4	253800	AR	3	Fktn
9q31.2	9:105558130-105641118	FKTN, FCMD, CMD1X, LGMDR13, MDDGA4, MDDGB4, MDDGC4	Fukutin	607440	FKTN	2218	ENSG00000106692,ENST00000357998;;;ENST00000357998		Muscular dystrophy-dystroglycanopathy (congenital without impaired intellectual development), type B, 4	613152	AR	3	Fktn
9q31.2	9:105558130-105641118	FKTN, FCMD, CMD1X, LGMDR13, MDDGA4, MDDGB4, MDDGC4	Fukutin	607440	FKTN	2218	ENSG00000106692,ENST00000357998;;;ENST00000357998		Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 4	611588	AR	3	Fktn
9q31.2	9:105662457-105663124	TAL2	T-cell acute lymphocytic leukemia-2	186855	TAL2	6887	ENSG00000186051,ENST00000334077;;;ENST00000334077	33kb from breakpoint in t(7;9)	Leukemia, T-cell acute lymphocytic, somatic	613065		3	Tal2
9q31.2	9:105694541-105776629	TMEM38B, TRICB, OI14	Transmembrane protein 38B	611236	TMEM38B	55151	ENSG00000095209,ENST00000374692;;;ENST00000374692		Osteogenesis imperfecta, type XIV	615066	AR	3	Tmem38b
9q31.2	9:106860158-107013634	ZNF462, KIAA1803, WSKA	Zinc finger protein 462	617371	ZNF462	58499	ENSG00000148143,ENST00000277225;;;ENST00000277225		Weiss-Kruszka syndrome	618619	AD	3	Zfp462
9q31.3	9:108862266-108863756	ACTL7A, SPGF86	Actin-like 7A	604303	ACTL7A	10881	ENSG00000187003,ENST00000333999;;;ENST00000333999		Spermatogenic failure 86	620499	AR	3	Actl7a
9q31.3	9:108867517-108934124	ELP1, IKBKAP, IKAP	Elongator complex protein 1	603722	ELP1	8518	ENSG00000070061,ENST00000374647;;;ENST00000374647		{Medulloblastoma}	155255	AD, AR, SMu	3	Elp1
9q31.3	9:108867517-108934124	ELP1, IKBKAP, IKAP	Elongator complex protein 1	603722	ELP1	8518	ENSG00000070061,ENST00000374647;;;ENST00000374647		Dysautonomia, familial	223900	AR	3	Elp1
9q31.3	9:109130293-109167249	FRRS1L, C9orf4, CG6, DEE37	Ferric-chelate reductase 1-like	604574	FRRS1L	23732	ENSG00000260230,ENST00000561981;;;ENST00000561981		Developmental and epileptic encephalopathy 37	616981	AR	3	Frrs1l
9q31.3	9:110668791-110806558	MUSK, CMS9, FADS1	Receptor tyrosine kinase MuSK	601296	MUSK	4593	ENSG00000030304,ENST00000374448;;;ENST00000374448		Fetal akinesia deformation sequence 1	208150	AR	3	Musk
9q31.3	9:110668791-110806558	MUSK, CMS9, FADS1	Receptor tyrosine kinase MuSK	601296	MUSK	4593	ENSG00000030304,ENST00000374448;;;ENST00000374448		Myasthenic syndrome, congenital, 9, associated with acetylcholine receptor deficiency	616325	AR	3	Musk
9q31.3	9:111686171-111794937	SHOC1, C9orf84, ZIP2, SPGF75	Shortage in chiasmata 1	618038	SHOC1	158401	ENSG00000165181,ENST00000682961;;;ENST00000682961		Spermatogenic failure 75	619949	AR	3	Shoc1
9q32-q33	9:112100001-127500000	ARMD10	Macular degeneration, age-related, 10	611488					Macular degeneration, age-related, 10	611488		2	
9q32-q33	9:112100001-127500000	EIG3	Epilepsy, idiopathic generalized, susceptibility to 3	608762		432400			{Epilepsy, idiopathic generalized, susceptibility to, 3}	608762	AR	2	
9q32	9:112100001-114900000	IBD16	Inflammatory bowel disease 16, susceptibility to	612259		100190930			{Inflammatory bowel disease 16}	612259		2	
9q32	9:113221544-113264492	SLC31A1, COPT1, CTR1, NSCT	Solute carrier family 31 (copper transporter), member 1	603085	SLC31A1	1317	ENSG00000136868,ENST00000374212;;;ENST00000374212		Neurodegeneration and seizures due to copper transport defect	620306	AR	3	Slc31a1
9q32	9:113275658-113292905	PRPF4, PRP4, HPRP4, RP70	Pre-mRNA processing factor 4	607795	PRPF4	9128	ENSG00000136875,ENST00000374198;;;ENST00000374198		Retinitis pigmentosa 70	615922	AD	3	Prpf4
9q32	9:113386312-113401284	ALAD, ALADH, PBGS	Aminolevulinate, delta-, dehydratase	125270	ALAD	210	ENSG00000148218,ENST00000409155;;;ENST00000409155	linked to ABO; ORM-ALAD-AK-ABO	{Lead poisoning, susceptibility to}	612740	AR	3	Alad
9q32	9:113386312-113401284	ALAD, ALADH, PBGS	Aminolevulinate, delta-, dehydratase	125270	ALAD	210	ENSG00000148218,ENST00000409155;;;ENST00000409155	linked to ABO; ORM-ALAD-AK-ABO	Porphyria, acute hepatic	612740	AR	3	Alad
9q32	9:114091638-114099292	KIF12, PFIC8	Kinesin family member 12	611278	KIF12	113220	ENSG00000136883,ENST00000640217;;;ENST00000640217		Cholestasis, progressive familial intrahepatic, 8	619662	AR	3	Kif12
9q32	9:114154098-114312511	COL27A1, KIAA1870, STLS	Collagen, type XXVII, alpha-1	608461	COL27A1	85301	ENSG00000196739,ENST00000356083;;;ENST00000356083		Steel syndrome	615155	AR	3	Col27a1
9q32	9:114402080-114505473	WHRN, CIP98, KIAA1526, DFNB31, USH2D	Whirlin	607928	WHRN	25861	ENSG00000095397,ENST00000362057;;;ENST00000362057		Deafness, autosomal recessive 31	607084	AR	3	Whrn
9q32	9:114402080-114505473	WHRN, CIP98, KIAA1526, DFNB31, USH2D	Whirlin	607928	WHRN	25861	ENSG00000095397,ENST00000362057;;;ENST00000362057		Usher syndrome, type 2D	611383	AR	3	Whrn
9q33	9:114900001-127500000	ASRT8	Asthma-related traits, susceptibility to, 8	613207		100415896		associated with rs3789873	{Asthma-related traits, susceptibility to, 8}	613207		2	
9q33.1	9:115019575-115118157	TNC, HXB, DFNA56	Tenascin C (hexabrachion)	187380	TNC	3371	ENSG00000041982,ENST00000350763;;;ENST00000350763	proximal to ABL	Deafness, autosomal dominant 56	615629	AD	3	Tnc
9q33.1	9:116687305-116701299	TRIM32, HT2A, LGMDR8, BBS11	Tripartite-motif-containing protein 32	602290	TRIM32	22954	ENSG00000119401,ENST00000450136;;;ENST00000450136	mutation identified in 1 BBS11 family	?Bardet-Biedl syndrome 11	615988	AR	3	Trim32
9q33.1	9:116687305-116701299	TRIM32, HT2A, LGMDR8, BBS11	Tripartite-motif-containing protein 32	602290	TRIM32	22954	ENSG00000119401,ENST00000450136;;;ENST00000450136	mutation identified in 1 BBS11 family	Muscular dystrophy, limb-girdle, autosomal recessive 8	254110	AR	3	Trim32
9q33.2	9:120388875-120580167	CDK5RAP2, KIAA1633, MCPH3	CDK5 regulatory subunit-associated protein 2	608201	CDK5RAP2	55755	ENSG00000136861,ENST00000349780;;;ENST00000349780		Microcephaly 3, primary, autosomal recessive	604804	AR	3	Cdk5rap2
9q33.2	9:120952335-121074865	C5, C5D, ECLZB	Complement component-5	120900	C5	727	ENSG00000106804,ENST00000223642;;;ENST00000223642		[Eculizumab, poor response to]	615749	AD	3	AI182371,Hc
9q33.2	9:120952335-121074865	C5, C5D, ECLZB	Complement component-5	120900	C5	727	ENSG00000106804,ENST00000223642;;;ENST00000223642		C5 deficiency	609536	AR	3	AI182371,Hc
9q33.2	9:121201483-121332842	GSN, AMYLD4	Gelsolin	137350	GSN	2934	ENSG00000148180,ENST00000432226;;;ENST00000432226	40kb proximal to ABL	Amyloidosis, Finnish type	105120	AD	3	Gsn
9q33.2	9:122132466-122159779	NDUFA8, MC1DN37	NADH-ubiquinone oxidoreductase subunit A8	603359	NDUFA8	4702	ENSG00000119421,ENST00000373768;;;ENST00000373768		Mitochondrial complex I deficiency, nuclear type 37	619272	AR	3	Ndufa8
9q33.3	9:123354065-123380326	CRB2, FSGS9, VMCKD	Crumbs cell polarity complex component 2	609720	CRB2	286204	ENSG00000148204,ENST00000373631;;;ENST00000373631		Focal segmental glomerulosclerosis 9	616220	AR	3	Crb2
9q33.3	9:123354065-123380326	CRB2, FSGS9, VMCKD	Crumbs cell polarity complex component 2	609720	CRB2	286204	ENSG00000148204,ENST00000373631;;;ENST00000373631		Ventriculomegaly with cystic kidney disease	219730	AR	3	Crb2
9q33.3	9:124481236-124507399	NR5A1, FTZF1, FTZ1, SF1, AD4BP, POF7, SRXY3, SPGF8, SRXX4	Nuclear receptor subfamily 5, group A, member 1	184757	NR5A1	2516	ENSG00000136931,ENST00000373588;;;ENST00000373588		46XX sex reversal 4	617480	AD	3	Nr5a1
9q33.3	9:124481236-124507399	NR5A1, FTZF1, FTZ1, SF1, AD4BP, POF7, SRXY3, SPGF8, SRXX4	Nuclear receptor subfamily 5, group A, member 1	184757	NR5A1	2516	ENSG00000136931,ENST00000373588;;;ENST00000373588		46XY sex reversal 3	612965	AD	3	Nr5a1
9q33.3	9:124481236-124507399	NR5A1, FTZF1, FTZ1, SF1, AD4BP, POF7, SRXY3, SPGF8, SRXX4	Nuclear receptor subfamily 5, group A, member 1	184757	NR5A1	2516	ENSG00000136931,ENST00000373588;;;ENST00000373588		Adrenocortical insufficiency	612964	AD	3	Nr5a1
9q33.3	9:124481236-124507399	NR5A1, FTZF1, FTZ1, SF1, AD4BP, POF7, SRXY3, SPGF8, SRXX4	Nuclear receptor subfamily 5, group A, member 1	184757	NR5A1	2516	ENSG00000136931,ENST00000373588;;;ENST00000373588		Premature ovarian failure 7	612964	AD	3	Nr5a1
9q33.3	9:124481236-124507399	NR5A1, FTZF1, FTZ1, SF1, AD4BP, POF7, SRXY3, SPGF8, SRXX4	Nuclear receptor subfamily 5, group A, member 1	184757	NR5A1	2516	ENSG00000136931,ENST00000373588;;;ENST00000373588		Spermatogenic failure 8	613957	AD	3	Nr5a1
9q33.3	9:124517275-124771311	NR6A1, GCNF, RTR	Nuclear receptor subfamily 6, group A, member 1	602778	NR6A1	2649	ENSG00000148200,ENST00000487099;;;ENST00000487099		Oculovertebral syndrome	621277	AD	3	Nr6a1
9q33.3	9:124857883-124861957	RPL35, DBA19	Ribosomal protein L35	618315	RPL35	11224	ENSG00000136942,ENST00000348462;;;ENST00000348462	mutation identified in 1 DBA19 family	?Diamond-Blackfan anemia 19	618312	AD	3	Rpl35
9q33.3	9:126613928-126701032	LMX1B, NPS1, FSGS10	LIM homeobox transcription factor 1, beta	602575	LMX1B	4010	ENSG00000136944,ENST00000373474;;;ENST00000373474		Focal segmental glomerulosclerosis 10	256020	AD	3	Lmx1b
9q33.3	9:126613928-126701032	LMX1B, NPS1, FSGS10	LIM homeobox transcription factor 1, beta	602575	LMX1B	4010	ENSG00000136944,ENST00000373474;;;ENST00000373474		Nail-patella syndrome	161200	AD	3	Lmx1b
9q33.3-q34.11	9:127451486-127503501	LRSAM1, TAL, RIFLE, CMT2P	Leucine-rich repeat- and sterile alpha motif-containing 1	610933	LRSAM1	90678	ENSG00000148356,ENST00000300417;;;ENST00000300417		Charcot-Marie-Tooth disease, axonal, type 2P	614436	AD, AR	3	Lrsam1
9q34.1	9:127500001-133100000	CLLS3	Leukemia, chronic lymphocytic, susceptibility to, 3	612557		100270642		associated with SNP -6531 upstream of DAPK1 promoter	{Leukemia, chronic lymphocytic, susceptibility to, 3}	612557		2	
9q34	9:127500001-138394717	DYT23	Dystonia 23	614860		115029024		linkage to D9S159 and D9S1818	Dystonia 23	614860	AD	2	
9q34	9:127500001-138394717	KTCN6	Keratoconus 6	614623		100885802		max lod at 159cM	Keratoconus 6	614623	AD	2	
9q34.11	9:127611912-127696029	STXBP1, UNC18, DEE4	Syntaxin-binding protein 1	602926	STXBP1	6812	ENSG00000136854,ENST00000373299;;;ENST00000373299		Developmental and epileptic encephalopathy 4	612164	AD, AR	3	Stxbp1
9q34.11	9:127785918-127786007	MIR2861, MIRN2861, BMND15	Micro RNA 2861	613405	MIR2861	100422910	ENSG00000284547,ENST00000636310		[Bone mineral density QTL 15]	613418	AD, AR	3	Mir2861
9q34.11	9:127815016-127854658	ENG, END, HHT1, ORW	Endoglin	131195	ENG	2022	ENSG00000106991,ENST00000373203;;;ENST00000373203		Telangiectasia, hereditary hemorrhagic, type 1	187300	AD	3	Eng
9q34.11	9:127866480-127879621	AK1, CNSHA3	Adenylate kinase-1	103000	AK1	203	ENSG00000106992,ENST00000644144;;;ENST00000644144		Anemia, congenital, nonspherocytic hemolytic, 3, adenylate kinase deficient	612631	AR	3	Ak1
9q34.11	9:127935099-127937854	DPM2, CDG1U	Dolichyl-phosphate mannosyltransferase 2, regulatory subunit	603564	DPM2	8818	ENSG00000136908,ENST00000314392;;;ENST00000314392		Congenital disorder of glycosylation, type Iu	615042	AR	3	Dpm2
9q34.11	9:128203379-128255244	DNM1, DEE31A, DEE31B	Dynamin-1	602377	DNM1	1759	ENSG00000106976,ENST00000372923;;;ENST00000372923		Developmental and epileptic encephalopathy 31A, autosomal dominant	616346	AD	3	Dnm1
9q34.11	9:128203379-128255244	DNM1, DEE31A, DEE31B	Dynamin-1	602377	DNM1	1759	ENSG00000106976,ENST00000372923;;;ENST00000372923		Developmental and epileptic encephalopathy 31B, autosomal recessive	620352	AR	3	Dnm1
9q34.11	9:128255829-128276007	GOLGA2, GM130, DEDHMB	Golgin A2	602580	GOLGA2	2801	ENSG00000167110,ENST00000611957;;;ENST00000611957		Developmental delay with hypotonia, myopathy, and brain abnormalities	620240	AR	3	Golga2
9q34.11	9:128322839-128334072	COQ4, COQ10D7, SPAX10	Coenzyme Q4	612898	COQ4	51117	ENSG00000167113,ENST00000300452;;;ENST00000300452		Coenzyme Q10 deficiency, primary, 7	616276	AR	3	Coq4
9q34.11	9:128322839-128334072	COQ4, COQ10D7, SPAX10	Coenzyme Q4	612898	COQ4	51117	ENSG00000167113,ENST00000300452;;;ENST00000300452		Spastic ataxia 10, autosomal recessive	620666	AR	3	Coq4
9q34.11	9:128340527-128361470	SLC27A4, FATP4, IPS	Solute carrier family 27 (fatty acid transporter), member 4	604194	SLC27A4	10999	ENSG00000167114,ENST00000300456;;;ENST00000300456		Ichthyosis prematurity syndrome	608649	AR	3	Slc27a4
9q34.11	9:128504692-128542288	GLE1, GLE1L, LCCS, LCCS1, CAAHD	GLE1, RNA export mediator	603371	GLE1	2733	ENSG00000119392,ENST00000309971;;;ENST00000309971		Congenital arthrogryposis with anterior horn cell disease	611890	AR	3	Gle1
9q34.11	9:128504692-128542288	GLE1, GLE1L, LCCS, LCCS1, CAAHD	GLE1, RNA export mediator	603371	GLE1	2733	ENSG00000119392,ENST00000309971;;;ENST00000309971		Lethal congenital contracture syndrome 1	253310	AR	3	Gle1
9q34.11	9:128552587-128633662	SPTAN1, NEAS, DEE5, HMND11, DEVEP, SPG91	Spectrin, alpha, nonerythrocytic-1 (alpha-fodrin)	182810	SPTAN1	6709	ENSG00000197694,ENST00000372739;;;ENST00000372739		Developmental and epileptic encephalopathy 5	613477	AD	3	Sptan1
9q34.11	9:128552587-128633662	SPTAN1, NEAS, DEE5, HMND11, DEVEP, SPG91	Spectrin, alpha, nonerythrocytic-1 (alpha-fodrin)	182810	SPTAN1	6709	ENSG00000197694,ENST00000372739;;;ENST00000372739		Developmental delay with or without epilepsy	620540	AD	3	Sptan1
9q34.11	9:128552587-128633662	SPTAN1, NEAS, DEE5, HMND11, DEVEP, SPG91	Spectrin, alpha, nonerythrocytic-1 (alpha-fodrin)	182810	SPTAN1	6709	ENSG00000197694,ENST00000372739;;;ENST00000372739		Neuronopathy, distal hereditary motor, autosomal dominant 11	620528	AD	3	Sptan1
9q34.11	9:128552587-128633662	SPTAN1, NEAS, DEE5, HMND11, DEVEP, SPG91	Spectrin, alpha, nonerythrocytic-1 (alpha-fodrin)	182810	SPTAN1	6709	ENSG00000197694,ENST00000372739;;;ENST00000372739		Spastic paraplegia 91, autosomal dominant, with or without cerebellar ataxia	620538	AD	3	Sptan1
9q34.11	9:128633653-128684460	DYNC2I2, WDR34, SRTD11	Dynein 2 intermediate chain 2	613363	DYNC2I2	89891	ENSG00000119333,ENST00000372715;;;ENST00000372715		Short-rib thoracic dysplasia 11 with or without polydactyly	615633	AR	3	Dync2i2
9q34.11	9:128683424-128696396	SET, MRD58	SET gene	600960	SET	6418	ENSG00000119335,ENST00000322030;;;ENST00000322030	fused with CAIN in acute undifferentiated leukemia	Intellectual developmental disorder, autosomal dominant 58	618106	AD	3	Set
9q34.11	9:128819651-128829794	SPOUT1, CENP32, C9orf114, NEDGSB	SPOUT domain-containing methyltransferase 1	617614	SPOUT1	51490	ENSG00000198917,ENST00000361256;;;ENST00000361256		Neurodevelopmental disorder with poor growth, seizures, and brain abnormalities	621154	AR	3	Spout1
9q34.11	9:128882133-128918039	LRRC8A, KIAA1437, AGM5	Leucine-rich repeat-containing 8A	608360	LRRC8A	56262	ENSG00000136802,ENST00000372600;;;ENST00000372600	mutation identified in 1 AGM5 patient	?Agammaglobulinemia 5	613506	AD	3	Lrrc8a
9q34.11	9:128945530-128947603	DOLK, TMEM15, DK1, SEC59, KIAA1094, CDG1M	Dolichol kinase	610746	DOLK	22845	ENSG00000175283,ENST00000372586;;;ENST00000372586		Congenital disorder of glycosylation, type Im	610768	AR	3	Dolk
9q34.11	9:128947699-129007096	NUP188, KIAA1069, SANDSTEF	Nucleoporin, 188kD	615587	NUP188	23511	ENSG00000095319,ENST00000372577;;;ENST00000372577		Sandestig-Stefanova syndrome	618804	AR	3	Nup188
9q34.11	9:129094794-129110793	CRAT, CAT1, NBIA8	Carnitine acetyltransferase	600184	CRAT	1384	ENSG00000095321,ENST00000318080;;;ENST00000318080	mutation identified in 1 NBIA8 patient	?Neurodegeneration with brain iron accumulation 8	617917	AR	3	Crat
9q34.11	9:129110950-129148946	PTPA, PPP2R4, PARK25	Protein phosphatase 2 phosphatase activator	600756	PTPA	5524	ENSG00000119383,ENST00000393370;;;ENST00000393370	proximal to ABL	Parkinson disease 25, autosomal recessive early-onset, with impaired intellectual development	620482	AR	3	Ptpa
9q34.11	9:129812942-129824136	TOR1A, DYT1, AMC5	Torsin 1A	605204	TOR1A	1861	ENSG00000136827,ENST00000351698;;;ENST00000351698		{Dystonia-1, modifier of}			3	Tor1a
9q34.11	9:129812942-129824136	TOR1A, DYT1, AMC5	Torsin 1A	605204	TOR1A	1861	ENSG00000136827,ENST00000351698;;;ENST00000351698		Arthrogryposis multiplex congenita 5	618947	AR	3	Tor1a
9q34.11	9:129812942-129824136	TOR1A, DYT1, AMC5	Torsin 1A	605204	TOR1A	1861	ENSG00000136827,ENST00000351698;;;ENST00000351698		Dystonia-1, torsion	128100	AD	3	Tor1a
9q34.11	9:130444707-130501274	ASS1, ASS	Argininosuccinate synthetase 1	603470	ASS1	445	ENSG00000130707,ENST00000352480;;;ENST00000352480	14 pseudogenes on 11 chromosomes, including X and Y and ASSP2 on 6p23-q12	Citrullinemia	215700	AR	3	Ass1
9q34.12	9:130664594-130682983	PRDM12, HSAN8	PR domain-containing protein 12	616458	PRDM12	59335	ENSG00000130711,ENST00000253008;;;ENST00000253008		Neuropathy, hereditary sensory and autonomic, type VIII	616488	AR	3	Prdm12
9q34.12	9:130693760-130704894	EXOSC2, RRP4, SHRF	Exosome component 2	602238	EXOSC2	23404	ENSG00000130713,ENST00000372358;;;ENST00000372358		Short stature, hearing loss, retinitis pigmentosa, and distinctive facies	617763	AR	3	Exosc2
9q34.12	9:130713043-130887675	ABL1, CHDSKM	ABL protooncogene 1, nonreceptor tyrosine kinase	189980	ABL1	25	ENSG00000097007,ENST00000318560;;;ENST00000318560	fusion hybrid gene with BCR1 in CML	Congenital heart defects and skeletal malformations syndrome	617602	AD	3	Abl1
9q34.12	9:130713043-130887675	ABL1, CHDSKM	ABL protooncogene 1, nonreceptor tyrosine kinase	189980	ABL1	25	ENSG00000097007,ENST00000318560;;;ENST00000318560	fusion hybrid gene with BCR1 in CML	Leukemia, Philadelphia chromosome-positive, resistant to imatinib	608232	SMu	3	Abl1
9q34.12	9:131009174-131094473	LAMC3, OCCM	Laminin, gamma-3	604349	LAMC3	10319	ENSG00000050555,ENST00000361069;;;ENST00000361069		Cortical malformations, occipital	614115	AR	3	Lamc3
9q34.13	9:131100001-133100000	ALPQTL1	Alkaline phosphatase, plasma level of, QTL 1	171720		100196909		linkage with rs657152	{Alkaline phosphatase, plasma level of, QTL1}	171720	?AD	2	
9q34.13	9:131125586-131234663	NUP214, D9S46E, CAN, CAIN, IIAE9	Nucleoporin, 214kD	114350	NUP214	8021	ENSG00000126883,ENST00000359428;;;ENST00000359428	fused with DEK in AML; fused with ABL1 in T-ALL	{Encephalopathy, acute, infection-induced, susceptibility to, 9}	618426	AR	3	Nup214
9q34.13	9:131125586-131234663	NUP214, D9S46E, CAN, CAIN, IIAE9	Nucleoporin, 214kD	114350	NUP214	8021	ENSG00000126883,ENST00000359428;;;ENST00000359428	fused with DEK in AML; fused with ABL1 in T-ALL	Leukemia, acute myeloid, somatic	601626		3	Nup214
9q34.13	9:131125586-131234663	NUP214, D9S46E, CAN, CAIN, IIAE9	Nucleoporin, 214kD	114350	NUP214	8021	ENSG00000126883,ENST00000359428;;;ENST00000359428	fused with DEK in AML; fused with ABL1 in T-ALL	Leukemia, T-cell acute lymphoblastic, somatic	613065		3	Nup214
9q34.13	9:131502918-131523799	POMT1, MDDGA1, MDDGB1, MDDGC1, LGMDR11	Protein O-mannosyltransferase 1	607423	POMT1	10585	ENSG00000130714,ENST00000402686;;;ENST00000402686		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 1	236670	AR	3	Pomt1
9q34.13	9:131502918-131523799	POMT1, MDDGA1, MDDGB1, MDDGC1, LGMDR11	Protein O-mannosyltransferase 1	607423	POMT1	10585	ENSG00000130714,ENST00000402686;;;ENST00000402686		Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 1	613155	AR	3	Pomt1
9q34.13	9:131502918-131523799	POMT1, MDDGA1, MDDGB1, MDDGC1, LGMDR11	Protein O-mannosyltransferase 1	607423	POMT1	10585	ENSG00000130714,ENST00000402686;;;ENST00000402686		Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 1	609308	AR	3	Pomt1
9q34.13	9:131860112-132079867	MED27, CRSP8, CRAP34, NEDSCAC	Mediator complex subunit 27	605044	MED27	9442	ENSG00000160563,ENST00000292035;;;ENST00000292035		Neurodevelopmental disorder with spasticity, cataracts, and cerebellar hypoplasia	619286	AR	3	Med27
9q34.13	9:132161689-132244526	NTNG2, NEDBASH	Netrin G2	618689	NTNG2	84628	ENSG00000196358,ENST00000393229;;;ENST00000393229		Neurodevelopmental disorder with behavioral abnormalities, absent speech, and hypotonia	618718	AR	3	Ntng2
9q34.13	9:132261356-132356744	SETX, SCAN2, AOA2, ALS4	Senataxin	608465	SETX	23064	ENSG00000107290,ENST00000224140;;;ENST00000224140		Amyotrophic lateral sclerosis 4, juvenile	602433	AD	3	Setx
9q34.13	9:132261356-132356744	SETX, SCAN2, AOA2, ALS4	Senataxin	608465	SETX	23064	ENSG00000107290,ENST00000224140;;;ENST00000224140		Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 2	606002	AR	3	Setx
9q34.13	9:132891349-132945378	TSC1, LAM	Hamartin (tuberous sclerosis 1 gene)	605284	TSC1	7248	ENSG00000165699,ENST00000298552;;;ENST00000298552	linked to ABO, ABL	Focal cortical dysplasia, type II, somatic	607341		3	Tsc1
9q34.13	9:132891349-132945378	TSC1, LAM	Hamartin (tuberous sclerosis 1 gene)	605284	TSC1	7248	ENSG00000165699,ENST00000298552;;;ENST00000298552	linked to ABO, ABL	Lymphangioleiomyomatosis	606690		3	Tsc1
9q34.13	9:132891349-132945378	TSC1, LAM	Hamartin (tuberous sclerosis 1 gene)	605284	TSC1	7248	ENSG00000165699,ENST00000298552;;;ENST00000298552	linked to ABO, ABL	Tuberous sclerosis-1	191100	AD	3	Tsc1
9q34.13	9:132945531-132993434	GFI1B, BDPLT17	Growth factor-independent 1B	604383	GFI1B	8328	ENSG00000165702,ENST00000372122;;;ENST00000372122		Bleeding disorder, platelet-type, 17	187900	AD, AR	3	Gfi1b
9q34.13	9:133061981-133071861	CEL, BSSL, CELL, MODY8	Carboxyl-ester lipase (bile-salt stimulated lipase)	114840	CEL	1056	ENSG00000170835,ENST00000372080;;;ENST00000372080		Maturity-onset diabetes of the young, type VIII	609812	AD	3	Cel
9q34.2	9:133250401-133275201	ABO	ABO glycosyltransferase	110300	ABO	28	ENSG00000175164,ENST00000453660	linked to AK1	[Blood group, ABO system]	616093		3	Abo
9q34.2	9:133351758-133356487	SURF1, CMT4K, MC4DN1	Surfeit-1	185620	SURF1	6834	ENSG00000148290,ENST00000371974;;;ENST00000371974	distal to ABL, CAN	Charcot-Marie-Tooth disease, type 4K	616684	AR	3	Surf1
9q34.2	9:133351758-133356487	SURF1, CMT4K, MC4DN1	Surfeit-1	185620	SURF1	6834	ENSG00000148290,ENST00000371974;;;ENST00000371974	distal to ABL, CAN	Mitochondrial complex IV deficiency, nuclear type 1	220110	AR	3	Surf1
9q34.2	9:133414337-133459386	ADAMTS13, VWFCP, TTP	ADAM metallopeptidase domain with thrombospondin type 1 motif, 13	604134	ADAMTS13	11093	ENSG00000160323,ENST00000355699;;;ENST00000355699		Thrombotic thrombocytopenic purpura, hereditary	274150	AR	3	Adamts13
9q34.2	9:133514586-133524959	MYMK, TMEM8C	Myomaker	615345	MYMK	389827	ENSG00000187616,ENST00000339996;;;ENST00000339996		Carey-Fineman-Ziter syndrome	254940	AR	3	Mymk
9q34.2	9:133532164-133575519	ADAMTSL2, KIAA0605, GPHYSD1	ADAMTS-like protein 2	612277	ADAMTSL2	9719	ENSG00000197859,ENST00000651351;;;ENST00000651351		Geleophysic dysplasia 1	231050	AR	3	Adamtsl2
9q34.2	9:133636363-133659329	DBH, ORTHYP1	Dopamine-beta-hydroxylase	609312	DBH	1621	ENSG00000123454,ENST00000393056;;;ENST00000393056	tightly linked to ABO	Orthostatic hypotension 1, due to DBH deficiency	223360	AR	3	Dbh
9q34.2	9:133659418-133739955	SARDH, SARD, SAR	Sarcosine dehydrogenase	604455	SARDH	1757	ENSG00000123453,ENST00000439388;;;ENST00000439388		[Sarcosinemia]	268900	AR	3	Sardh
9q34.3	9:134641803-134844843	COL5A1, EDSCL1, FMDMF	Collagen V, alpha-1 polypeptide	120215	COL5A1	1289	ENSG00000130635,ENST00000371817;;;ENST00000371817		Ehlers-Danlos syndrome, classic type, 1	130000	AD	3	Col5a1
9q34.3	9:134641803-134844843	COL5A1, EDSCL1, FMDMF	Collagen V, alpha-1 polypeptide	120215	COL5A1	1289	ENSG00000130635,ENST00000371817;;;ENST00000371817		Fibromuscular dysplasia, multifocal	619329	AD	3	Col5a1
9q34.3	9:135499965-135504673	MRPS2, COXPD36	Mitochondrial ribosomal protein S2	611971	MRPS2	51116	ENSG00000122140,ENST00000241600;;;ENST00000241600		Combined oxidative phosphorylation deficiency 36	617950	AR	3	Mrps2
9q34.3	9:135693407-135702112	SOHLH1, NOHLH, TEB2, ODG5, SPGF32	Spermatogenesis- and oogenesis-specific basic helix-loop-helix protein 1	610224	SOHLH1	402381	ENSG00000165643,ENST00000425225;;;ENST00000425225		Ovarian dysgenesis 5	617690	AR	3	Sohlh1
9q34.3	9:135693407-135702112	SOHLH1, NOHLH, TEB2, ODG5, SPGF32	Spermatogenesis- and oogenesis-specific basic helix-loop-helix protein 1	610224	SOHLH1	402381	ENSG00000165643,ENST00000425225;;;ENST00000425225		Spermatogenic failure 32	618115	AD	3	Sohlh1
9q34.3	9:135702185-135795502	KCNT1, KIAA1422, DEE14, ENFL5	Potassium channel, subfamily T, member 1	608167	KCNT1	57582	ENSG00000107147,ENST00000371757;;;ENST00000371757		Developmental and epileptic encephalopathy 14	614959	AD	3	Kcnt1
9q34.3	9:135702185-135795502	KCNT1, KIAA1422, DEE14, ENFL5	Potassium channel, subfamily T, member 1	608167	KCNT1	57582	ENSG00000107147,ENST00000371757;;;ENST00000371757		Epilepsy nocturnal frontal lobe, 5	615005	AD	3	Kcnt1
9q34.3	9:135808487-135907546	CAMSAP1, CDCBM12	Calmodulin-regulated spectrin-associated protein 1	613774	CAMSAP1	157922	ENSG00000130559,ENST00000389532;;;ENST00000389532		Cortical dysplasia, complex, with other brain malformations 12	620316	AR	3	Camsap1
9q34.3	9:136196250-136205128	LHX3, CPHD3	LIM/homeodomain protein LHX3	600577	LHX3	8022	ENSG00000107187,ENST00000371748;;;ENST00000371748	in mouse, close to Notch1; centromeric to ABL	Pituitary hormone deficiency, combined, 3	221750	AR	3	Lhx3
9q34.3	9:136363956-136373669	CARD9, CANDF2, IMD103	Caspase recruitment domain-containing protein 9	607212	CARD9	64170	ENSG00000187796,ENST00000371732;;;ENST00000371732		Immunodeficiency 103, susceptibility to fungal infection	212050	AR	3	Card9
9q34.3	9:136375571-136400170	SNAPC4, SNAP190, NEDRSO	Small nuclear RNA-activating protein complex, polypeptide 4	602777	SNAPC4	6621	ENSG00000165684,ENST00000684778;;;ENST00000684778		Neurodevelopmental disorder with motor regression, progressive spastic paraplegia, and oromotor dysfunction	620515	AR	3	Snapc4
9q34.3	9:136410658-136423761	PMPCA, KIAA0123, SCAR2	Peptidase, mitochondrial processing, alpha	613036	PMPCA	23203	ENSG00000165688,ENST00000371717;;;ENST00000371717		Spinocerebellar ataxia, autosomal recessive 2	213200	AR	3	Pmpca
9q34.3	9:136428619-136439845	INPP5E, MORMS, JBTS1, CORS1	Inositol polyphosphate-5-phosphatase, 72kD	613037	INPP5E	56623	ENSG00000148384,ENST00000371712;;;ENST00000371712		Impaired intellectual development, truncal obesity, retinal dystrophy, and micropenis syndrome	610156	AR	3	Inpp5e
9q34.3	9:136428619-136439845	INPP5E, MORMS, JBTS1, CORS1	Inositol polyphosphate-5-phosphatase, 72kD	613037	INPP5E	56623	ENSG00000148384,ENST00000371712;;;ENST00000371712		Joubert syndrome 1	213300	AR	3	Inpp5e
9q34.3	9:136494433-136546048	NOTCH1, TAN1, AOS5, AOVD1	Notch receptor 1	190198	NOTCH1	4851	ENSG00000148400,ENST00000651671;;;ENST00000651671		Adams-Oliver syndrome 5	616028	AD	3	Notch1
9q34.3	9:136494433-136546048	NOTCH1, TAN1, AOS5, AOVD1	Notch receptor 1	190198	NOTCH1	4851	ENSG00000148400,ENST00000651671;;;ENST00000651671		Aortic valve disease 1	109730	AD	3	Notch1
9q34.3	9:136673143-136687457	AGPAT2, LPAAB, BSCL, BSCL1	1-acylglycerol-3-phosphate O-acyltransferase 2 (lysophosphatidic acid acyltransferase-beta)	603100	AGPAT2	10555	ENSG00000169692,ENST00000371696;;;ENST00000371696		Lipodystrophy, congenital generalized, type 1	608594	AR	3	Agpat2
9q34.3	9:137007234-137028922	ABCA2, ABC2, IDPOGSA	ATP-binding cassette 2	600047	ABCA2	20	ENSG00000107331,ENST00000341511;;;ENST00000341511		Intellectual developmental disorder with poor growth and with or without seizures or ataxia	618808	AR	3	Abca2
9q34.3	9:137086985-137109183	MAN1B1, MRT15	Mannosidase, alpha, class 1B member 1	604346	MAN1B1	11253	ENSG00000177239,ENST00000371589;;;ENST00000371589		Rafiq syndrome	614202	AR	3	Man1b1
9q34.3	9:137139154-137168756	GRIN1, NMDAR1, NDHMSR, NDHMSD, DEE101	Glutamate receptor, ionotropic, N-methyl D-aspartate 1	138249	GRIN1	2902	ENSG00000176884,ENST00000371561;;;ENST00000371561		Developmental and epileptic encephalopathy 101	619814	AR	3	Grin1
9q34.3	9:137139154-137168756	GRIN1, NMDAR1, NDHMSR, NDHMSD, DEE101	Glutamate receptor, ionotropic, N-methyl D-aspartate 1	138249	GRIN1	2902	ENSG00000176884,ENST00000371561;;;ENST00000371561		Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal dominant	614254	AD	3	Grin1
9q34.3	9:137139154-137168756	GRIN1, NMDAR1, NDHMSR, NDHMSD, DEE101	Glutamate receptor, ionotropic, N-methyl D-aspartate 1	138249	GRIN1	2902	ENSG00000176884,ENST00000371561;;;ENST00000371561		Neurodevelopmental disorder with or without hyperkinetic movements and seizures, autosomal recessive	617820	AR	3	Grin1
9q34.3	9:137191619-137200741	TPRN, C9orf75, DFNB79	Taperin	613354	TPRN	286262	ENSG00000176058,ENST00000409012;;;ENST00000409012		Deafness, autosomal recessive 79	613307	AR	3	Tprn
9q34.3	9:137229730-137236555	SLC34A3, NPTIIC, HHRH	Solute carrier family 34 (sodium/phosphate cotransporter), member 3	609826	SLC34A3	142680	ENSG00000198569,ENST00000673835;;;ENST00000673835		Hypophosphatemic rickets with hypercalciuria	241530	AR	3	Slc34a3
9q34.3	9:137241287-137243707	TUBB4B, TUBB2C, LCAEOD	Tubulin, beta-4B	602660	TUBB4B	10383	ENSG00000188229,ENST00000340384;;;ENST00000340384		Leber congenital amaurosis with early-onset deafness	617879	AD	3	Tubb4b
9q34.3	9:137447570-137459334	NSMF, NELF, HH9	NMDA receptor synaptonuclear signaling and neuronal migration factor	608137	NSMF	26012	ENSG00000165802,ENST00000371475;;;ENST00000371475		Hypogonadotropic hypogonadism 9 with or without anosmia	614838	AD	3	Nsmf
9q34.3	9:137619005-137836127	EHMT1, EUHMTASE1, KMT1D, DEL9q34, KLEFS1	Euchromatic histone methyltransferase 1	607001	EHMT1	79813	ENSG00000181090,ENST00000460843;;;ENST00000460843		Kleefstra syndrome 1	610253	AD	3	Ehmt1
9q34.3	9:137877782-138124619	CACNA1B, CACNL1A5, NEDNEH	Calcium channel, voltage-dependent, L type, alpha 1B subunit	601012	CACNA1B	774	ENSG00000148408,ENST00000371372;;;ENST00000371372		Neurodevelopmental disorder with seizures and nonepileptic hyperkinetic movements	618497	AR	3	Cacna1b
10p	10:1-39800001	BMIQ8	Body mass index quantitative trait locus 8	603188		56694			{Obesity, susceptibility to, BMIQ8}	603188		2	
10p	10:1-39800001	BULN	Bulimia nervosa, susceptibility to	607499		337893		between D10S1430 and D10S1423	{Bulimia nervosa, susceptibility to}	607499	Mu	2	
10p15	10:1-6600000	PFFE1	Plasmodium falciparum fever episodes QTL1	611384		101910199			{Plasmodium falciparum fever episodes QTL1}	611384		2	
10pter-q11	10:1-51100000	ST12, PAC1	Suppression of tumorigenicity 12, prostate	601188					Prostate adenocarcinoma	601188		2	



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





