Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
10p15.3	10:46455-76621	TUBB8, OZEMA2	Tubulin, beta 8	616768	TUBB8	347688	ENSG00000261456,ENST00000568584;;;ENST00000568584		Oocyte/zygote/embryo maturation arrest 2	616780	AD, AR	3	
10p15.3	10:130088-254637	ZMYND11, BS69, BRAM1, MRD30	Zinc finger MYND domain-containing protein 11	608668	ZMYND11	10771	ENSG00000015171,ENST00000381604;;;ENST00000381604		Intellectual developmental disorder, autosomal dominant 30	616083	AD	3	Zmynd11
10p15.3	10:1056385-1132372	WDR37, NOCGUS	WD repeat-containing protein 37	618586	WDR37	22884	ENSG00000047056,ENST00000263150;;;ENST00000263150		Neurooculocardiogenitourinary syndrome	618652	AD	3	Wdr37
10p15.2	10:3137727-3172841	PITRM1, MP1, PREP, SCAR30	Pitrilysin metallopeptidase 1	618211	PITRM1	10531	ENSG00000107959,ENST00000224949;;;ENST00000224949		Spinocerebellar ataxia, autosomal recessive 30	619405	AR	3	Pitrm1
10p15.2	10:3775996-3785209	KLF6, COPEB, BCD1, ZF9	Kruppel-like factor-6	602053	KLF6	1316	ENSG00000067082,ENST00000497571;;;ENST00000497571		Gastric cancer, somatic	613659		3	Klf6
10p15.2	10:3775996-3785209	KLF6, COPEB, BCD1, ZF9	Kruppel-like factor-6	602053	KLF6	1316	ENSG00000067082,ENST00000497571;;;ENST00000497571		Prostate cancer, somatic	176807		3	Klf6
10p15.1	10:3800001-6600000	MS2	Multiple sclerosis, susceptibility to, 2	612594		100271694		associated with rs12722489 and rs2104286	{Multiple sclerosis, susceptibility to, 2}	612594		2	
10p15.1	10:4987775-5018000	AKR1C2, DDH2, DD2, HAKRD, SRXY8	Aldo-keto reductase family 1, member C2 (dihydrodiol dehydrogenase, type II)	600450	AKR1C2	1646	ENSG00000151632,ENST00000380753;;;ENST00000380753		46XY sex reversal 8	614279	AR	3	Akr1c12,Akr1c13,Akr1c14,Akr1c18,Akr1c19,Akr1c20,Akr1c21,Akr1c6,Akr1cl
10p15.1	10:5196837-5218949	AKR1C4, CHDR, CDR, HAKRA, DD4	Aldo-keto reductase family 1, member C4 (chlordecone reductase)	600451	AKR1C4	1109	ENSG00000198610,ENST00000263126;;;ENST00000263126		{46XY sex reversal 8, modifier of}	614279	AR	3	Akr1c12,Akr1c13,Akr1c14,Akr1c18,Akr1c19,Akr1c20,Akr1c21,Akr1c6,Akr1cl
10p15.1	10:6010689-6062367	IL2RA, CD25, IL2R, IDDM10, IMD41	Interleukin-2 receptor, alpha	147730	IL2RA	3559	ENSG00000134460,ENST00000379959;;;ENST00000379959		{Diabetes, mellitus, insulin-dependent, susceptibility to, 10}	601942		3	Il2ra
10p15.1	10:6010689-6062367	IL2RA, CD25, IL2R, IDDM10, IMD41	Interleukin-2 receptor, alpha	147730	IL2RA	3559	ENSG00000134460,ENST00000379959;;;ENST00000379959		Immunodeficiency 41 with lymphoproliferation and autoimmunity	606367	AR	3	Il2ra
10p14-p12	10:6600001-29300000	ARVD6	Arrhythmogenic right ventricular dysplasia 6	604401		27038			Arrhythmogenic right ventricular dysplasia 6	604401		2	
10p14	10:6600001-12200000	CRCS5	Colorectal cancer, susceptibility to, 5	612230		100188887		associated with rs10795668	{Colorectal cancer, susceptibility to, 5}	612230		2	
10p14-p13	10:6600001-17300000	DGCR2, DGS2	DiGeorge syndrome chromosome region-2	601362		8026			DiGeorge syndrome/velocardiofacial syndrome complex-2	601362		2	
10p14	10:8045333-8075198	GATA3, HDR, HDRS	GATA-binding protein-3	131320	GATA3	2625	ENSG00000107485,ENST00000379328;;;ENST00000379328		Hypoparathyroidism, sensorineural deafness, and renal dysplasia	146255	AD	3	Gata3
10p14	10:10462550-11336675	CELF2, CUGBP2, ETR3, BRUNOL3, DEE97	CUGbp- and ELAV-like family, member 2	602538	CELF2	10659	ENSG00000048740,ENST00000633077;;;ENST00000633077		Developmental and epileptic encephalopathy 97	619561	AD	3	Celf2
10p14	10:12068954-12123221	DHTKD1, KIAA1630, AAKAD, CMT2Q	Dehydrogenase E1 and transketolase domains-containing protein 1	614984	DHTKD1	55526	ENSG00000181192,ENST00000263035;;;ENST00000263035	mutation identified in 1 CMT2Q family	?Charcot-Marie-Tooth disease, axonal, type 2Q	615025	AD	3	Dhtkd1
10p14	10:12068954-12123221	DHTKD1, KIAA1630, AAKAD, CMT2Q	Dehydrogenase E1 and transketolase domains-containing protein 1	614984	DHTKD1	55526	ENSG00000181192,ENST00000263035;;;ENST00000263035	mutation identified in 1 CMT2Q family	Alpha-aminoadipic and alpha-ketoadipic aciduria	204750	AR	3	Dhtkd1
10p13	10:12200001-17300000	AD7	Alzheimer disease 7	606187		114475		max LOD at D10S1423	Alzheimer disease-7	606187		2	
10p13	10:12200001-17300000	LPRS	Leprosy, paucibacillary type, susceptibility to	609888		81861			{Leprosy, paucibacillary type, susceptibility to}	609888		2	
10p13	10:13100082-13138308	OPTN, GLC1E, FIP2, HYPL, NRP, ALS12	Optineurin	602432	OPTN	10133	ENSG00000123240,ENST00000378747;;;ENST00000378747		{Glaucoma, normal tension, susceptibility to}	606657		3	Optn
10p13	10:13100082-13138308	OPTN, GLC1E, FIP2, HYPL, NRP, ALS12	Optineurin	602432	OPTN	10133	ENSG00000123240,ENST00000378747;;;ENST00000378747		Amyotrophic lateral sclerosis 12 with or without frontotemporal dementia	613435	AD, AR	3	Optn
10p13	10:13100082-13138308	OPTN, GLC1E, FIP2, HYPL, NRP, ALS12	Optineurin	602432	OPTN	10133	ENSG00000123240,ENST00000378747;;;ENST00000378747		Glaucoma 1, open angle, E	137760	AD	3	Optn
10p13	10:13161558-13211110	MCM10, CNA43, IMD80	Minichromosome maintenance complex component 10	609357	MCM10	55388	ENSG00000065328,ENST00000378714;;;ENST00000378714		Immunodeficiency 80 with or without cardiomyopathy	619313	AR	3	Mcm10
10p13	10:13277799-13300064	PHYH, PAHX	Phytanoyl-CoA hydroxylase	602026	PHYH	5264	ENSG00000107537,ENST00000263038;;;ENST00000263038		Refsum disease	266500	AR	3	Phyh
10p13	10:13317428-13348293	SEPHS1, SPS1, VERBRAS2	Selenophosphate synthetase 1	600902	SEPHS1	22929	ENSG00000086475,ENST00000327347;;;ENST00000327347		Ververi-Brady syndrome 2	621325	AD	3	Sephs1
10p13	10:13643706-14330924	FRMD4A, KIAA1294, CCAFCA	FERM domain-containing protein 4A	616305	FRMD4A	55691	ENSG00000151474,ENST00000357447;;;ENST00000357447	mutation identified in 1 CCAFCA family	?Corpus callosum, agenesis of, with facial anomalies and cerebellar ataxia	616819	AR	3	Frmd4a
10p13	10:14897359-14954432	DCLRE1C, ARTEMIS, SCIDA	DNA cross-link repair protein 1C	605988	DCLRE1C	64421	ENSG00000152457,ENST00000378278;;;ENST00000378278		Omenn syndrome	603554	AR	3	Dclre1c
10p13	10:14897359-14954432	DCLRE1C, ARTEMIS, SCIDA	DNA cross-link repair protein 1C	605988	DCLRE1C	64421	ENSG00000152457,ENST00000378278;;;ENST00000378278		Severe combined immunodeficiency, Athabascan type	602450	AR	3	Dclre1c
10p13	10:15513954-15719922	ITGA8, RHDA1	Integrin, alpha-8	604063	ITGA8	8516	ENSG00000077943,ENST00000378076;;;ENST00000378076		Renal hypodysplasia/aplasia 1	191830	AR	3	Itga8
10p13	10:16823966-17129811	CUBN, IFCR, IGS1	Cubilin (intrinsic factor-cobalamin receptor)	602997	CUBN	8029	ENSG00000107611,ENST00000377833;;;ENST00000377833		[Proteinuria, chronic benign]	618884	AR	3	Cubn
10p13	10:16823966-17129811	CUBN, IFCR, IGS1	Cubilin (intrinsic factor-cobalamin receptor)	602997	CUBN	8029	ENSG00000107611,ENST00000377833;;;ENST00000377833		Imerslund-Grasbeck syndrome 1	261100	AR	3	Cubn
10p13	10:17228241-17237593	VIM, CTRCT30	Vimentin	193060	VIM	7431	ENSG00000026025,ENST00000544301;;;ENST00000544301		Cataract 30, pulverulent	116300	AD	3	Vim
10p12.33	10:17589032-17617374	HACD1, PTPLA, CMYO11	3-hydroxyacyl-CoA dehydratase 1	610467	HACD1	9200	ENSG00000165996,ENST00000361271;;;ENST00000361271		Congenital myopathy 11	619967	AR	3	Hacd1
10p12.33-p12.31	10:18140424-18543557	CACNB2	Calcium channel, voltage-dependent, beta 2 subunit	600003	CACNB2	783	ENSG00000165995,ENST00000324631;;;ENST00000324631		Brugada syndrome 4	611876	AD	3	Cacnb2
10p12.31	10:18545561-18659327	NSUN6, MRT82	NOP2/SUN RNA methyltransferase family, member 6	617199	NSUN6	221078	ENSG00000241058,ENST00000377304;;;ENST00000377304		Intellectual developmental disorder, autosomal recessive 82	620779	AR	3	Nsun6
10p12.31	10:21533756-21743630	AF10	ALL1 fused gene from chromosome 10	602409	MLLT10	8028	ENSG00000078403,ENST00000307729;;;ENST00000307729	fuses with MLL and HEAB	Leukemia, acute myeloid	601626	AD, SMu	3	Mllt10
10p12.2	10:23192312-23194245	PTF1A, PACA, PAGEN2	Pancreas transcription factor 1, alpha subunit	607194	PTF1A	256297	ENSG00000168267,ENST00000376504;;;ENST00000376504		Pancreatic agenesis 2	615935	AR	3	Ptf1a
10p12.2	10:23192312-23194245	PTF1A, PACA, PAGEN2	Pancreas transcription factor 1, alpha subunit	607194	PTF1A	256297	ENSG00000168267,ENST00000376504;;;ENST00000376504		Pancreatic and cerebellar agenesis	609069	AR	3	Ptf1a
10p12.1	10:25934229-26212532	MYO3A, DFNB30, DFNA90	Myosin IIIA	606808	MYO3A	53904	ENSG00000095777,ENST00000642920;;;ENST00000642920		Deafness, autosomal dominant 90	620722	AD	3	Myo3a
10p12.1	10:25934229-26212532	MYO3A, DFNB30, DFNA90	Myosin IIIA	606808	MYO3A	53904	ENSG00000095777,ENST00000642920;;;ENST00000642920		Deafness, autosomal recessive 30	607101	AR	3	Myo3a
10p12.1	10:26697701-26746798	PDSS1, TPT, COQ1, COQ10D2	Prenyl diphosphate synthase, subunit 1	607429	PDSS1	23590	ENSG00000148459,ENST00000376215;;;ENST00000376215		Coenzyme Q10 deficiency, primary, 2	614651	AR	3	Pdss1
10p12.1	10:26947582-27100494	ANKRD26, KIAA1074, THC2	Ankyrin repeat domain-containing protein 26	610855	ANKRD26	22852	ENSG00000107890,ENST00000376087;;;ENST00000376087		Thrombocytopenia 2	188000	AD	3	Ankrd26
10p12.1	10:27110111-27154384	YME1L1, YME1L, PAMP, OPA11	Mitochondrial escape 1-like 1	607472	YME1L1	10730	ENSG00000136758,ENST00000376016;;;ENST00000376016	mutation identified in1 OPA11 family	?Optic atrophy 11	617302	AR	3	Yme1l1
10p12.1	10:27182838-27242111	ACBD5, KIAA1996, RDLKD	Acyl-CoA-binding domain-containing protein 5	616618	ACBD5	91452	ENSG00000107897,ENST00000396271;;;ENST00000396271		Retinal dystrophy with leukodystrophy	618863	AR	3	Acbd5
10p12.1	10:27504304-27542239	RAB18, WARBM3	Ras-associated protein RAB18	602207	RAB18	22931	ENSG00000099246,ENST00000356940;;;ENST00000356940		Warburg micro syndrome 3	614222	AR	3	Rab18
10p12.1	10:27812168-27999675	ODAD2, ARMC4, CILD23	Outer dynein arm docking complex subunit 2	615408	ODAD2	55130	ENSG00000169126,ENST00000305242;;;ENST00000305242		Ciliary dyskinesia, primary, 23	615451	AR	3	Odad2
10p12.1	10:28532779-28623112	WAC, KIAA1844, DESSH	WW domain-containing adaptor with coiled-coil region	615049	WAC	51322	ENSG00000095787,ENST00000354911;;;ENST00000354911		Desanto-Shinawi syndrome	616708	AD	3	Wac
10p11.23-q21.1	10:29300001-59400000	DFNB33	Deafness, autosomal recessive 33	607239		170508		prev. assignment to chr. 9 an error	Deafness, autosomal recessive 33	607239	AR	2	
10p11.23	10:29457338-29736936	SVIL, MFM10	Supervillin	604126	SVIL	6840	ENSG00000197321,ENST00000355867;;;ENST00000355867		Myofibrillar myopathy 10	619040	AR	3	Svil
10p11.23	10:30309801-30349278	MTPAP, PAPD1, SPAX4	Mitochondrial poly(A) polymerase	613669	MTPAP	55149	ENSG00000107951,ENST00000263063;;;ENST00000263063	mutation identified in 1 SPAX4 family	?Spastic ataxia 4, autosomal recessive	613672	AR	3	Mtpap
10p11.23	10:30434021-30461833	MAP3K8, COT, EST, TPL2	Mitogen-activated protein kinase kinase kinase 8 (cancer Osaka thyroid oncogene)	191195	MAP3K8	1326	ENSG00000107968,ENST00000263056;;;ENST00000263056		Lung cancer, somatic	211980		3	Map3k8
10p11.22	10:31100001-34200000	EIG5	Epilepsy, idiopathic generalized, susceptibility to, 5	611934		100188861		max lod at D10S1426	{Epilepsy, idiopathic generalized, susceptibility to, 5}	611934		2	
10p11.22	10:31318417-31529804	ZEB1, TCF8, NIL2A, PPCD3, FECD6	Zinc finger E box-binding homeobox 1	189909	ZEB1	6935	ENSG00000148516,ENST00000424869;;;ENST00000424869		Corneal dystrophy, Fuchs endothelial, 6	613270	AD	3	Zeb1
10p11.22	10:31318417-31529804	ZEB1, TCF8, NIL2A, PPCD3, FECD6	Zinc finger E box-binding homeobox 1	189909	ZEB1	6935	ENSG00000148516,ENST00000424869;;;ENST00000424869		Corneal dystrophy, posterior polymorphous, 3	609141	AD	3	Zeb1
10p11.21-q21.1	10:34200001-59400000	USH1K	Usher syndrome, type IK	614990		101180907		max lod at D10S539	Usher syndrome, type IK	614990	AR	2	
10q	10:39800001-133797422	AITD4	Autoimmune thyroid disease, susceptibility to, 4	608176		387581			{Autoimmune thyroid disease, susceptibility to, 4}	608176		2	
10q11.2-q21	10:41600001-68800000	STHAG5	Tooth agenesis, selective, 5	610926		100188748		D10S604 and D10S568	Tooth agenesis, selective, 5	610926		2	
10q11.21	10:42782795-42834937	BMS1, BMS1L, KIAA0187, ACC	BMS1 ribosome biogenesis factor	611448	BMS1	9790	ENSG00000165733,ENST00000374518;;;ENST00000374518	mutation identified in one ACC family	?Aplasia cutis congenita, nonsyndromic	107600	AD	3	Bms1
10q11.21	10:43077069-43130351	RET, MEN2A, HSCR1	RET transforming sequence; oncogene RET	164761	RET	5979	ENSG00000165731,ENST00000355710;;;ENST00000355710		{Hirschsprung disease, protection against}	142623	AD	3	Ret
10q11.21	10:43077069-43130351	RET, MEN2A, HSCR1	RET transforming sequence; oncogene RET	164761	RET	5979	ENSG00000165731,ENST00000355710;;;ENST00000355710		{Hirschsprung disease, susceptibility to, 1}	142623	AD	3	Ret
10q11.21	10:43077069-43130351	RET, MEN2A, HSCR1	RET transforming sequence; oncogene RET	164761	RET	5979	ENSG00000165731,ENST00000355710;;;ENST00000355710		Medullary thyroid carcinoma	155240	AD	3	Ret
10q11.21	10:43077069-43130351	RET, MEN2A, HSCR1	RET transforming sequence; oncogene RET	164761	RET	5979	ENSG00000165731,ENST00000355710;;;ENST00000355710		Multiple endocrine neoplasia IIA	171400	AD	3	Ret
10q11.21	10:43077069-43130351	RET, MEN2A, HSCR1	RET transforming sequence; oncogene RET	164761	RET	5979	ENSG00000165731,ENST00000355710;;;ENST00000355710		Multiple endocrine neoplasia IIB	162300	AD	3	Ret
10q11.21	10:43077069-43130351	RET, MEN2A, HSCR1	RET transforming sequence; oncogene RET	164761	RET	5979	ENSG00000165731,ENST00000355710;;;ENST00000355710		Pheochromocytoma	171300	AD	3	Ret
10q11.21	10:44370165-44385097	CXCL12, SDF1	Chemokine, C-X-C motif, ligand 12 (stromal cell-derived factor 1)	600835	CXCL12	6387	ENSG00000107562,ENST00000343575;;;ENST00000343575		{AIDS, resistance to}	609423		3	Cxcl12
10q11.21	10:45374216-45446117	ALOX5	Arachidonate 5-lipoxygenase	152390	ALOX5	240	ENSG00000012779,ENST00000374391;;;ENST00000374391		{Asthma, diminished response to antileukotriene treatment in}	600807	AD	3	Alox5
10q11.21	10:45374216-45446117	ALOX5	Arachidonate 5-lipoxygenase	152390	ALOX5	240	ENSG00000012779,ENST00000374391;;;ENST00000374391		{Atherosclerosis, susceptibility to}			3	Alox5
10q11.22	10:46033313-46046269	MSMB, HPC13	Microseminoprotein, beta	157145	MSMB	4477	ENSG00000263639,ENST00000582163;;;ENST00000582163		{Prostate cancer, hereditary, 13}	611928		3	Msmb
10q11.22	10:47322454-47327588	GDF2, BMP9, HHT5	Growth differentiation factor 2 (bone morphogenetic protein 9)	605120	GDF2	2658	ENSG00000263761,ENST00000581492;;;ENST00000581492		Telangiectasia, hereditary hemorrhagic, type 5	615506	AD	3	Gdf2
10q11.22	10:47348363-47357881	RBP3, RP66	Retinol-binding protein-3, interstitial	180290	RBP3	5949	ENSG00000265203,ENST00000584701;;;ENST00000584701	1 family identified with mutation	?Retinitis pigmentosa 66	615233	AR	3	Rbp3
10q11.23-q22.3	10:48600001-80300000	HYPT9	Hypotrichosis 9	614237		100736250		between D10S538 and D10S2327	Hypotrichosis 9	614237	AR	2	
10q11.23	10:49297050-49327492	C10orf71, CEFIP, CMD1QQ	Chromosome 10 open reading frame 71	621202	C10orf71	118461	ENSG00000177354,ENST00000374144;;;ENST00000374144		Cardiomyopathy, dilated, 1QQ	621251	AD	3	3425401B19Rik
10q11.23	10:49434881-49539538	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	ERCC excision repair 6, chromatin remodeling factor	609413	ERCC6	2074	ENSG00000225830,ENST00000355832;;;ENST00000355832	mutation identified in 1 DSCS family	?De Sanctis-Cacchione syndrome	278800	AR	3	Ercc6
10q11.23	10:49434881-49539538	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	ERCC excision repair 6, chromatin remodeling factor	609413	ERCC6	2074	ENSG00000225830,ENST00000355832;;;ENST00000355832	mutation identified in 1 DSCS family	{Lung cancer, susceptibility to}	211980	AD, SMu	3	Ercc6
10q11.23	10:49434881-49539538	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	ERCC excision repair 6, chromatin remodeling factor	609413	ERCC6	2074	ENSG00000225830,ENST00000355832;;;ENST00000355832	mutation identified in 1 DSCS family	{Macular degeneration, age-related, susceptibility to, 5}	613761		3	Ercc6
10q11.23	10:49434881-49539538	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	ERCC excision repair 6, chromatin remodeling factor	609413	ERCC6	2074	ENSG00000225830,ENST00000355832;;;ENST00000355832	mutation identified in 1 DSCS family	Cerebrooculofacioskeletal syndrome 1	214150	AR	3	Ercc6
10q11.23	10:49434881-49539538	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	ERCC excision repair 6, chromatin remodeling factor	609413	ERCC6	2074	ENSG00000225830,ENST00000355832;;;ENST00000355832	mutation identified in 1 DSCS family	Cockayne syndrome, type B	133540	AR	3	Ercc6
10q11.23	10:49434881-49539538	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	ERCC excision repair 6, chromatin remodeling factor	609413	ERCC6	2074	ENSG00000225830,ENST00000355832;;;ENST00000355832	mutation identified in 1 DSCS family	Premature ovarian failure 11	616946	AD	3	Ercc6
10q11.23	10:49434881-49539538	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	ERCC excision repair 6, chromatin remodeling factor	609413	ERCC6	2074	ENSG00000225830,ENST00000355832;;;ENST00000355832	mutation identified in 1 DSCS family	UV-sensitive syndrome 1	600630	AR	3	Ercc6
10q11.23	10:49609095-49667942	CHAT, CMS6	Choline acetyltransferase	118490	CHAT	1103	ENSG00000070748,ENST00000337653;;;ENST00000337653		Myasthenic syndrome, congenital, 6, presynaptic	254210	AR	3	Chat
10q11.23	10:49610310-49612720	SLC18A3, VACHT, CMS21	Solute carrier family 18 (vesicular acetylcholine), member 3	600336	SLC18A3	6572	ENSG00000187714,ENST00000374115;;;ENST00000374115		Myasthenic syndrome, congenital, 21, presynaptic	617239	AR	3	Slc18a3
10q11.23-q21.1	10:50990888-52298350	PRKG1, PRKG1B, PRKGR1B, AAT8	Protein kinase, cGMP-dependent, regulatory, type I	176894	PRKG1	5592	ENSG00000185532,ENST00000373980;;;ENST00000373980		Aortic aneurysm, familial thoracic 8	615436	AD	3	Prkg1
10q21	10:51100001-68800000	ALL1	Leukemia, acute lymphocytic, susceptibility to, 1	613065		100310785		associated with rs10821936	{Leukemia, acute lymphocytic, susceptibility to, 1}	613065		2	
10q21	10:51100001-68800000	ALPQTL4	Alkaline phosphatase, plasma level of, QTL 4	612369		100196916		linkage with rs12355784	{Alkaline phosphatase, plasma level of, QTL4}	612369		2	
10q21	10:51100001-68800000	IBD15	Inflammatory bowel disease 15	612255		100190929		association with rs10761659	{Inflammatory bowel disease 15}	612255		2	
10q21	10:51100001-68800000	MAFD8	Major affective disorder 8	612357		100196912		associated with rs20994336	{Major affective disorder-8, susceptibility to}	612357		2	
10q21.1	10:51100001-59400000	MYP15	Myopia 15	612717		100294716		max lod at D10S1643	Myopia 15	612717	AD	2	
10q21.1	10:52765380-52772784	MBL2, MBL, MBP1, MBL2D, MBPD	Mannose-binding lectin 2, soluble (opsonic defect)	154545	MBL2	4153	ENSG00000165471,ENST00000674931;;;ENST00000674931	near MEN2A	{Chronic infections, due to MBL deficiency}	614372	AD	3	Mbl2
10q21.1	10:53802771-55627942	PCDH15, DFNB23, USH1F	Protocadherin 15	605514	PCDH15	65217	ENSG00000150275,ENST00000644397;;;ENST00000644397		Deafness, autosomal recessive 23	609533	AR	3	Pcdh15
10q21.1	10:53802771-55627942	PCDH15, DFNB23, USH1F	Protocadherin 15	605514	PCDH15	65217	ENSG00000150275,ENST00000644397;;;ENST00000644397		Usher syndrome, type 1D/F digenic	601067	AR, DR	3	Pcdh15
10q21.1	10:53802771-55627942	PCDH15, DFNB23, USH1F	Protocadherin 15	605514	PCDH15	65217	ENSG00000150275,ENST00000644397;;;ENST00000644397		Usher syndrome, type 1F	602083	AR	3	Pcdh15
10q21.1	10:58385410-58399220	TFAM, TCF6L2, TCF6L1, TCF6L3, MTTF1, TCF6, MTDPS15	Transcription factor A, mitochondrial	600438	TFAM	7019	ENSG00000108064,ENST00000487519;;;ENST00000487519	mutation identified in 1 MTDPS15 family	?Mitochondrial DNA depletion syndrome 15 (hepatocerebral type)	617156	AR	3	Tfam
10q21.1	10:58512220-58831435	BICC1, BICC, CYSRD	Bicaudal C, Drosophila, homolog of, 1	614295	BICC1	80114	ENSG00000122870,ENST00000373886;;;ENST00000373886		{Renal dysplasia, cystic, susceptibility to}	601331	AD	3	Bicc1
10q21.2	10:60026298-60733528	ANK3, MRT37	Ankyrin-3, node of Ranvier	600465	ANK3	288	ENSG00000151150,ENST00000280772;;;ENST00000280772		Intellectual developmental disorder, autosomal recessive 37	615493	AR	3	Ank3
10q21.2	10:62374369-62480285	ZNF365, UAN	Zinc finger protein 365	607818	ZNF365	22891	ENSG00000138311,ENST00000395254;;;ENST00000395254		{Nephrolithiasis, uric acid, susceptibility to}	605990		3	Zfp365
10q21.3-q22.1	10:62800001-73100000	HCFP2	Facial paresis, hereditary congenital, 2	604185		22811			Facial paresis, hereditary congenital, 2	604185	AD	2	
10q21.3-q22.3	10:62800001-80300000	HWE1	Epilepsy, hot water, 1	613339		100415903		max lod at D10S412	Epilepsy, hot water, 1	613339	AD	2	
10q21.3	10:62811996-62819167	EGR2, KROX20, CHN1	KROX-20, Drosophila, homolog of (early growth response-2)	129010	EGR2	1959	ENSG00000122877,ENST00000242480;;;ENST00000242480		Charcot-Marie-Tooth disease, type 1D	607678	AD	3	Egr2
10q21.3	10:62811996-62819167	EGR2, KROX20, CHN1	KROX-20, Drosophila, homolog of (early growth response-2)	129010	EGR2	1959	ENSG00000122877,ENST00000242480;;;ENST00000242480		Dejerine-Sottas disease	145900	AD, AR	3	Egr2
10q21.3	10:62811996-62819167	EGR2, KROX20, CHN1	KROX-20, Drosophila, homolog of (early growth response-2)	129010	EGR2	1959	ENSG00000122877,ENST00000242480;;;ENST00000242480		Hypomyelinating neuropathy, congenital, 1	605253	AD, AR	3	Egr2
10q21.3	10:65912523-67763594	CTNNA3, ARVD13	Catenin, alpha-3	607667	CTNNA3	29119	ENSG00000183230,ENST00000433211;;;ENST00000433211		Arrhythmogenic right ventricular dysplasia 13	615616	AD	3	Ctnna3
10q21.3	10:67796669-67838188	DNAJC12, JDP1, HPANBH4	DNAJ/HSP40 homolog, subfamily C, member 12	606060	DNAJC12	56521	ENSG00000108176,ENST00000225171;;;ENST00000225171		Hyperphenylalaninemia, mild, non-BH4-deficient	617384	AR	3	Dnajc12
10q21.3	10:68087897-68212017	MYPN, CMD1DD, CMH22, RCM4, CMYO24	Myopalladin	608517	MYPN	84665	ENSG00000138347,ENST00000358913;;;ENST00000358913		Cardiomyopathy, dilated, 1KK	615248	AD	3	Mypn
10q21.3	10:68087897-68212017	MYPN, CMD1DD, CMH22, RCM4, CMYO24	Myopalladin	608517	MYPN	84665	ENSG00000138347,ENST00000358913;;;ENST00000358913		Cardiomyopathy, familial restrictive, 4	615248	AD	3	Mypn
10q21.3	10:68087897-68212017	MYPN, CMD1DD, CMH22, RCM4, CMYO24	Myopalladin	608517	MYPN	84665	ENSG00000138347,ENST00000358913;;;ENST00000358913		Cardiomyopathy, hypertrophic, 22	615248	AD	3	Mypn
10q21.3	10:68087897-68212017	MYPN, CMD1DD, CMH22, RCM4, CMYO24	Myopalladin	608517	MYPN	84665	ENSG00000138347,ENST00000358913;;;ENST00000358913		Congenital myopathy 24	617336	AR	3	Mypn
10q21.3	10:68230595-68232113	ATOH7, PHPVAR, NCRNA	Atonal, Drosophila, homolog of, 7	609875	ATOH7	220202	ENSG00000179774,ENST00000373673;;;ENST00000373673		Persistent hyperplastic primary vitreous, autosomal recessive	221900	AR	3	Atoh7
10q21.3	10:68414064-68472521	DNA2, DNA2L, KIAA0083, PEOA6, SCKL8, RTS4	DNA replication helicase/nuclease 2	601810	DNA2	1763	ENSG00000138346,ENST00000358410;;;ENST00000358410		Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 6	615156	AD	3	Dna2
10q21.3	10:68414064-68472521	DNA2, DNA2L, KIAA0083, PEOA6, SCKL8, RTS4	DNA replication helicase/nuclease 2	601810	DNA2	1763	ENSG00000138346,ENST00000358410;;;ENST00000358410		Rothmund-Thomson syndrome, type 4	620819	AR	3	Dna2
10q21.3	10:68414064-68472521	DNA2, DNA2L, KIAA0083, PEOA6, SCKL8, RTS4	DNA replication helicase/nuclease 2	601810	DNA2	1763	ENSG00000138346,ENST00000358410;;;ENST00000358410		Seckel syndrome 8	615807	AR	3	Dna2
10q22-q24	10:68800001-104000000	ATFB1	Atrial fibrillation, familial, 1	608583		406216			Atrial fibrillation, familial, 1	608583	AD	2	
10q22-q23	10:68800001-95300000	MGR12	Migraine, with or without aura, susceptibility to, 12	611706		100188851		max lod at 100cM	{Migraine, with or without aura, susceptibility to, 12}	611706	AD	2	
10q22.1-q24.1	10:68800001-97500000	SPG27	Spastic paraplegia-27, autosomal recessive	609041		414886		between  D10S606 and D10S1758	Spastic paraplegia 27, autosomal recessive	609041	AR	2	
10q22	10:68800001-80300000	SQTL1	Smoking as a quantitative trait locus 1	611003		100188827		near D10S1432	{Smoking as a quantitative trait locus 1}	611003		2	
10q22.1	10:68827531-68895432	STOX1, PEE4	Storkhead box 1	609397	STOX1	219736	ENSG00000165730,ENST00000298596;;;ENST00000298596		Preeclampsia/eclampsia 4	609404	AD	3	Stox1
10q22.1	10:68988803-69016982	KIFBP, KIAA1279	Kinesin family binding protein	609367	KIFBP	26128	ENSG00000198954,ENST00000361983;;;ENST00000361983		Goldberg-Shprintzen megacolon syndrome	609460	AR	3	Kifbp
10q22.1	10:69220332-69267552	HKDC1, RP92	Hexokinase domain-containing protein 1	617221	HKDC1	80201	ENSG00000156510,ENST00000354624;;;ENST00000354624		Retinitis pigmentosa 92	619614	AR	3	Hkdc1
10q22.1	10:69270000-69401882	HK1, HKD, HMSNR, RP79, NEDVIBA, CNSHA5	Hexokinase-1	142600	HK1	3098	ENSG00000156515,ENST00000359426;;;ENST00000359426		Anemia, congenital, nonspherocytic hemolytic, 5, hexokinase deficient	235700	AR	3	Hk1
10q22.1	10:69270000-69401882	HK1, HKD, HMSNR, RP79, NEDVIBA, CNSHA5	Hexokinase-1	142600	HK1	3098	ENSG00000156515,ENST00000359426;;;ENST00000359426		Neurodevelopmental disorder with visual defects and brain anomalies	618547	AD	3	Hk1
10q22.1	10:69270000-69401882	HK1, HKD, HMSNR, RP79, NEDVIBA, CNSHA5	Hexokinase-1	142600	HK1	3098	ENSG00000156515,ENST00000359426;;;ENST00000359426		Neuropathy, hereditary motor and sensory, Russe type	605285	AR	3	Hk1
10q22.1	10:69270000-69401882	HK1, HKD, HMSNR, RP79, NEDVIBA, CNSHA5	Hexokinase-1	142600	HK1	3098	ENSG00000156515,ENST00000359426;;;ENST00000359426		Retinitis pigmentosa 79	617460	AD	3	Hk1
10q22.1	10:69571485-69573422	NEUROG3, NGN3, ATOH5	Neurogenin 3	604882	NEUROG3	50674	ENSG00000122859,ENST00000242462;;;ENST00000242462		Diarrhea 4, malabsorptive, congenital	610370	AR	3	Neurog3
10q22.1	10:69801906-69959144	COL13A1, CMS19	Collagen XIII, alpha-1 polypeptide	120350	COL13A1	1305	ENSG00000197467,ENST00000645393;;;ENST00000645393	~550kb proximal to P4HA	Myasthenic syndrome, congenital, 19	616720	AR	3	Col13a1
10q22.1	10:70431936-70447951	NODAL, HTX5	Nodal, mouse, homolog of	601265	NODAL	4838	ENSG00000156574,ENST00000287139;;;ENST00000287139		Heterotaxy, visceral, 5, autosomal	270100	AD	3	Nodal
10q22.1	10:70597348-70602741	PRF1, HPLH2, FLH2	Perforin	170280	PRF1	5551	ENSG00000180644,ENST00000441259;;;ENST00000441259	mistakenly assigned to chr.17	Aplastic anemia	609135		3	Prf1
10q22.1	10:70597348-70602741	PRF1, HPLH2, FLH2	Perforin	170280	PRF1	5551	ENSG00000180644,ENST00000441259;;;ENST00000441259	mistakenly assigned to chr.17	Hemophagocytic lymphohistiocytosis, familial, 2	603553	AR	3	Prf1
10q22.1	10:70597348-70602741	PRF1, HPLH2, FLH2	Perforin	170280	PRF1	5551	ENSG00000180644,ENST00000441259;;;ENST00000441259	mistakenly assigned to chr.17	Lymphoma, non-Hodgkin	605027		3	Prf1
10q22.1	10:70815948-70881184	SGPL1, SPL, RENI, NPHS14	Sphingosine-1-phosphate lyase 1	603729	SGPL1	8879	ENSG00000166224,ENST00000373202;;;ENST00000373202		RENI syndrome	617575	AR	3	Sgpl1
10q22.1	10:70882280-70888565	PCBD1, DCOH	Pterin-4a-carbinolamine dehydratase 1	126090	PCBD1	5092	ENSG00000166228,ENST00000299299;;;ENST00000299299		Hyperphenylalaninemia, BH4-deficient, D	264070	AR	3	Pcbd1
10q22.1	10:71319259-71381423	SLC29A3, ENT3, PHID, HCLAP	Solute carrier family 29 (nucleoside transporter), member 3	612373	SLC29A3	55315	ENSG00000198246,ENST00000373189;;;ENST00000373189		Histiocytosis-lymphadenopathy plus syndrome	602782	AR	3	Slc29a3
10q22.1	10:71396920-71815947	CDH23, USH1D, DFNB12, PITA5	Cadherin-23 (otocadherin)	605516	CDH23	64072	ENSG00000107736,ENST00000224721;;;ENST00000224721	between D10S529 and D10S573	{Pituitary adenoma 5, multiple types}	617540	AD	3	Cdh23
10q22.1	10:71396920-71815947	CDH23, USH1D, DFNB12, PITA5	Cadherin-23 (otocadherin)	605516	CDH23	64072	ENSG00000107736,ENST00000224721;;;ENST00000224721	between D10S529 and D10S573	Deafness, autosomal recessive 12	601386	AR	3	Cdh23
10q22.1	10:71396920-71815947	CDH23, USH1D, DFNB12, PITA5	Cadherin-23 (otocadherin)	605516	CDH23	64072	ENSG00000107736,ENST00000224721;;;ENST00000224721	between D10S529 and D10S573	Usher syndrome, type 1D	601067	AR, DR	3	Cdh23
10q22.1	10:71396920-71815947	CDH23, USH1D, DFNB12, PITA5	Cadherin-23 (otocadherin)	605516	CDH23	64072	ENSG00000107736,ENST00000224721;;;ENST00000224721	between D10S529 and D10S573	Usher syndrome, type 1D/F digenic	601067	AR, DR	3	Cdh23
10q22.1	10:71816298-71851251	PSAP, SAP1, PSAPD, PARK24	Prosaposin (sphingolipid activator protein-1)	176801	PSAP	5660	ENSG00000197746,ENST00000394936;;;ENST00000394936		{Parkinson disease 24, autosomal dominant, susceptibility to}	619491	AD	3	Psap
10q22.1	10:71816298-71851251	PSAP, SAP1, PSAPD, PARK24	Prosaposin (sphingolipid activator protein-1)	176801	PSAP	5660	ENSG00000197746,ENST00000394936;;;ENST00000394936		Combined SAP deficiency	611721	AR	3	Psap
10q22.1	10:71816298-71851251	PSAP, SAP1, PSAPD, PARK24	Prosaposin (sphingolipid activator protein-1)	176801	PSAP	5660	ENSG00000197746,ENST00000394936;;;ENST00000394936		Gaucher disease, atypical	610539		3	Psap
10q22.1	10:71816298-71851251	PSAP, SAP1, PSAPD, PARK24	Prosaposin (sphingolipid activator protein-1)	176801	PSAP	5660	ENSG00000197746,ENST00000394936;;;ENST00000394936		Krabbe disease, atypical	611722	AR	3	Psap
10q22.1	10:71816298-71851251	PSAP, SAP1, PSAPD, PARK24	Prosaposin (sphingolipid activator protein-1)	176801	PSAP	5660	ENSG00000197746,ENST00000394936;;;ENST00000394936		Metachromatic leukodystrophy due to SAP-b deficiency	249900	AR	3	Psap
10q22.1	10:71964395-72013558	CHST3, C6ST, C6ST1, HSD	Carbohydrate sulfotransferase 3	603799	CHST3	9469	ENSG00000122863,ENST00000373115;;;ENST00000373115		Spondyloepiphyseal dysplasia with congenital joint dislocations	143095	AR	3	Chst3
10q22.1	10:72096032-72217134	ASCC1, p50, SMABF2	Activating signal cointegrator 1 complex, subunit 1	614215	ASCC1	51008	ENSG00000138303,ENST00000672957;;;ENST00000672957		Barrett esophagus/esophageal adenocarcinoma	614266		3	Ascc1
10q22.1	10:72096032-72217134	ASCC1, p50, SMABF2	Activating signal cointegrator 1 complex, subunit 1	614215	ASCC1	51008	ENSG00000138303,ENST00000672957;;;ENST00000672957		Spinal muscular atrophy with congenital bone fractures 2	616867	AR	3	Ascc1
10q22.1	10:72367340-72626079	MICU1, CBARA1, MPXPS	Mitochondrial calcium uptake protein 1	605084	MICU1	10367	ENSG00000107745,ENST00000361114;;;ENST00000361114		Myopathy with extrapyramidal signs	615673	AR	3	Micu1
10q22.2	10:73168119-73244504	FAM149B1, KIAA0974, JBTS36	Family with sequence similarity 149, member B1	618413	FAM149B1	317662	ENSG00000138286,ENST00000242505;;;ENST00000242505		Joubert syndrome 36	618763	AR	3	Fam149b
10q22.2	10:73248849-73252644	MRPS16, COXPD2	Mitochondrial ribosomal protein S16	609204	MRPS16	51021	ENSG00000182180,ENST00000372945;;;ENST00000372945		Combined oxidative phosphorylation deficiency 2	610498	AR	3	Mrps16
10q22.2	10:73253762-73362979	CFAP70, TTC18, SPGF41	Cilia- and flagella-associated protein 70	618661	CFAP70	118491	ENSG00000156042,ENST00000355577;;;ENST00000355577	mutation identified in 1 SPGF41 patient	?Spermatogenic failure 41	618670	AR	3	Cfap70
10q22.2	10:73812501-73874555	CAMK2G, CAMKG, MRD59	Calcium/calmodulin-dependent protein kinase (CaM kinase) II gamma	602123	CAMK2G	818	ENSG00000148660,ENST00000423381;;;ENST00000423381	in intron of PCDH15	Intellectual developmental disorder, autosomal dominant 59	618522	AD	3	Camk2g
10q22.2	10:73908832-73917494	PLAU, URK, QPD, BDPLT5	Plasminogen activator, urokinase	191840	PLAU	5328	ENSG00000122861,ENST00000372764;;;ENST00000372764	proximal to HOX11	{Alzheimer disease, late-onset, susceptibility to}	104300	AD	3	Plau
10q22.2	10:73908832-73917494	PLAU, URK, QPD, BDPLT5	Plasminogen activator, urokinase	191840	PLAU	5328	ENSG00000122861,ENST00000372764;;;ENST00000372764	proximal to HOX11	Quebec platelet disorder	601709	AD	3	Plau
10q22.2	10:73998116-74121363	VCL, CMD1W, CMH15	Vinculin	193065	VCL	7414	ENSG00000035403,ENST00000211998;;;ENST00000211998		Cardiomyopathy, dilated, 1W	611407		3	Vcl
10q22.2	10:73998116-74121363	VCL, CMD1W, CMH15	Vinculin	193065	VCL	7414	ENSG00000035403,ENST00000211998;;;ENST00000211998		Cardiomyopathy, hypertrophic, 15	613255	AD	3	Vcl
10q22.2	10:74151221-74709290	ADK	Adenosine kinase	102750	ADK	132	ENSG00000156110,ENST00000539909;;;ENST00000539909		Hypermethioninemia due to adenosine kinase deficiency	614300	AR	3	Adk
10q22.2	10:74824936-75032624	KAT6B, MYST4, MORF, GTPTS	Lysine acetyltransferase 6B	605880	KAT6B	23522	ENSG00000156650,ENST00000287239;;;ENST00000287239		Genitopatellar syndrome	606170	AD	3	Kat6b
10q22.2	10:74824936-75032624	KAT6B, MYST4, MORF, GTPTS	Lysine acetyltransferase 6B	605880	KAT6B	23522	ENSG00000156650,ENST00000287239;;;ENST00000287239		SBBYSS syndrome	603736	AD	3	Kat6b
10q22.2-q22.3	10:75431624-76560168	LRMDA, C10orf11, OCA7	Leucine-rich melanocyte differentiation-associated protein	614537	LRMDA	83938	ENSG00000148655,ENST00000611255;;;ENST00000611255		Albinism, oculocutaneous, type VII	615179	AR	3	Lrmda
10q22.3	10:75900001-80300000	SCZD11	Schizophrenia susceptibility locus, chromosome 10q-related	608078		404686		between D10S1677 and D10S1753	{Schizophrenia}	181500	AD	2	
10q22.3	10:75900001-80300000	SLEN1	Systemic lupus erythematosus with nephritis, susceptibility to, 1	607965		192677			{Systemic lupus erythematosus with nephritis, susceptibility to, 1}	607965		2	
10q22.3	10:75900001-80300000	SS3	Sarcoidosis, susceptibility to, 3	612388		100196919		associated with rs2789679 and rs1049550	{Sarcoidosis, susceptibility to, 3}	612388		2	
10q22.3	10:76869602-77637808	KCNMA1, SLO, PNKD3, CADEDS, IEG16, LIWAS	Potassium large conductance calcium-activated channel, subfamily M, alpha member 1 (slowpoke, Drosophila, homolog of)	600150	KCNMA1	3778	ENSG00000156113,ENST00000286628;;;ENST00000286628		{Epilepsy, idiopathic generalized, susceptibility to, 16}	618596	AD	3	Kcnma1
10q22.3	10:76869602-77637808	KCNMA1, SLO, PNKD3, CADEDS, IEG16, LIWAS	Potassium large conductance calcium-activated channel, subfamily M, alpha member 1 (slowpoke, Drosophila, homolog of)	600150	KCNMA1	3778	ENSG00000156113,ENST00000286628;;;ENST00000286628		Cerebellar atrophy, developmental delay, and seizures	617643	AR	3	Kcnma1
10q22.3	10:76869602-77637808	KCNMA1, SLO, PNKD3, CADEDS, IEG16, LIWAS	Potassium large conductance calcium-activated channel, subfamily M, alpha member 1 (slowpoke, Drosophila, homolog of)	600150	KCNMA1	3778	ENSG00000156113,ENST00000286628;;;ENST00000286628		Liang-Wang syndrome	618729	AD	3	Kcnma1
10q22.3	10:76869602-77637808	KCNMA1, SLO, PNKD3, CADEDS, IEG16, LIWAS	Potassium large conductance calcium-activated channel, subfamily M, alpha member 1 (slowpoke, Drosophila, homolog of)	600150	KCNMA1	3778	ENSG00000156113,ENST00000286628;;;ENST00000286628		Paroxysmal nonkinesigenic dyskinesia, 3, with or without generalized epilepsy	609446	AD	3	Kcnma1
10q22.3	10:77790791-77940736	DLG5, PDLG, KIAA0583, YUVOB	Discs large MAGUK scaffold protein 5	604090	DLG5	9231	ENSG00000151208,ENST00000372391;;;ENST00000372391		Yuksel-Vogel-Bauser syndrome	620703	AR	3	Dlg5
10q22.3	10:77975149-78029515	POLR3A, RPC1, RPC155, ADDH, HLD7, WDRTS	Polymerase III, RNA, subunit A	614258	POLR3A	11128	ENSG00000148606,ENST00000372371;;;ENST00000372371		Leukodystrophy, hypomyelinating, 7, with or without oligodontia and/or hypogonadotropic hypogonadism	607694	AR	3	Polr3a
10q22.3	10:77975149-78029515	POLR3A, RPC1, RPC155, ADDH, HLD7, WDRTS	Polymerase III, RNA, subunit A	614258	POLR3A	11128	ENSG00000148606,ENST00000372371;;;ENST00000372371		Wiedemann-Rautenstrauch syndrome	264090	AR	3	Polr3a
10q22.3	10:78033863-78056806	RPS24, DBA3	Ribosomal protein S24	602412	RPS24	6229	ENSG00000138326,ENST00000372360;;;ENST00000372360		Diamond-blackfan anemia 3	610629	AD	3	Rps24
10q22.3	10:79068966-79316519	ZMIZ1, RAI17, KIAA1224, ZIMP10, NEDDFSA	Zinc finger MIZ-domain containing 1	607159	ZMIZ1	57178	ENSG00000108175,ENST00000334512;;;ENST00000334512		Neurodevelopmental disorder with dysmorphic facies and distal skeletal anomalies	618659	AD	3	Zmiz1
10q22.3	10:79555852-79560407	SFTPA2, SPA2, COLEC5, ILD2	Surfactant, pulmonary-associated protein A2	178642	SFTPA2	729238	ENSG00000185303,ENST00000372325;;;ENST00000372325	contiguous with SFTPA1	Interstitial lung disease 2	178500	AD	3	Sftpa1
10q22.3	10:79610939-79615455	SFTPA1, SFTP1, ILD1	Surfactant, pulmonary-associated protein A1	178630	SFTPA1	653509	ENSG00000122852,ENST00000398636;;;ENST00000398636	contiguous with SFTPA2	Interstitial lung disease 1	619611	AD, AR	3	Sftpa1
10q22.3	10:79691500-79826594	NUTM2B-AS1, OPML1	NUTM2B antisense RNA 1	618639	NUTM2B-AS1	101060691	ENSG00000225484,ENST00000665716	mutation identified in 1 OPML1 family	?Oculopharyngeal myopathy with leukoencephalopathy 1	618637	AD	3	
10q22.3	10:80150889-80205808	ANXA11, ANX11, ALS23, IBMWMA	Annexin A11 (annexin XI)	602572	ANXA11	311	ENSG00000122359,ENST00000422982;;;ENST00000422982		Amyotrophic lateral sclerosis 23	617839	AD	3	Anxa11
10q22.3	10:80150889-80205808	ANXA11, ANX11, ALS23, IBMWMA	Annexin A11 (annexin XI)	602572	ANXA11	311	ENSG00000122359,ENST00000422982;;;ENST00000422982		Inclusion body myopathy and brain white matter abnormalities	619733	AD	3	Anxa11
10q22.3	10:80271820-80289658	MAT1A, MATA1, SAMS1	Methionine adenosyltransferase I, alpha	610550	MAT1A	4143	ENSG00000151224,ENST00000372213;;;ENST00000372213		Hypermethioninemia, persistent, autosomal dominant, due to methionine adenosyltransferase I/III deficiency	250850	AD, AR	3	Mat1a
10q22.3	10:80271820-80289658	MAT1A, MATA1, SAMS1	Methionine adenosyltransferase I, alpha	610550	MAT1A	4143	ENSG00000151224,ENST00000372213;;;ENST00000372213		Methionine adenosyltransferase deficiency, autosomal recessive	250850	AD, AR	3	Mat1a
10q23-q24	10:80300001-104000000	CPROTQ	C-reactive protein QTL	611920		100188860		max lod at D10S1239	[C-reactive protein QTL]	611920		2	
10q23	10:80300001-95300000	DEL10q23, C10DELq23	Chromosome 10q22.3-q23.2 deletion syndrome	612242					Chromosome 10q22.3-q23.2 deletion syndrome	612242		4	
10q23-q24	10:80300001-104000000	IBD20	Inflammatory bowel disease 20	612288		100190788		associated with rs11190140	{Inflammatory bowel disease 20}	612288		2	
10q23.1	10:84194537-84219621	CDHR1, PCDH21, PRCAD, CORD15, RP65	Cadherin-related family, member 1	609502	CDHR1	92211	ENSG00000148600,ENST00000623527;;;ENST00000623527		Cone-rod dystrophy 15	613660	AR	3	Cdhr1
10q23.1	10:84194537-84219621	CDHR1, PCDH21, PRCAD, CORD15, RP65	Cadherin-related family, member 1	609502	CDHR1	92211	ENSG00000148600,ENST00000623527;;;ENST00000623527		Macular dystrophy, retinal	613660	AR	3	Cdhr1
10q23.1	10:84194537-84219621	CDHR1, PCDH21, PRCAD, CORD15, RP65	Cadherin-related family, member 1	609502	CDHR1	92211	ENSG00000148600,ENST00000623527;;;ENST00000623527		Retinitis pigmentosa 65	613660	AR	3	Cdhr1
10q23.1	10:84245053-84259960	RGR, RP44	Retinal G protein coupled receptor	600342	RGR	5995	ENSG00000148604,ENST00000652092;;;ENST00000652092		Retinitis pigmentosa 44	613769		3	Rgr
10q23.2	10:86666788-86736072	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3, CMD2L	LIM domain binding 3	605906	LDB3	11155	ENSG00000122367,ENST00000361373;;;ENST00000361373		Cardiomyopathy, dilated, 1C, with or without LVNC	601493	AD	3	Ldb3
10q23.2	10:86666788-86736072	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3, CMD2L	LIM domain binding 3	605906	LDB3	11155	ENSG00000122367,ENST00000361373;;;ENST00000361373		Cardiomyopathy, dilated, 2L	621237	AR	3	Ldb3
10q23.2	10:86666788-86736072	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3, CMD2L	LIM domain binding 3	605906	LDB3	11155	ENSG00000122367,ENST00000361373;;;ENST00000361373		Cardiomyopathy, hypertrophic, 24	601493	AD	3	Ldb3
10q23.2	10:86666788-86736072	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3, CMD2L	LIM domain binding 3	605906	LDB3	11155	ENSG00000122367,ENST00000361373;;;ENST00000361373		Left ventricular noncompaction 3	601493	AD	3	Ldb3
10q23.2	10:86666788-86736072	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3, CMD2L	LIM domain binding 3	605906	LDB3	11155	ENSG00000122367,ENST00000361373;;;ENST00000361373		Myopathy, myofibrillar, 4	609452	AD	3	Ldb3
10q23.2	10:86755763-86932844	BMPR1A, ACVRLK3, ALK3	Bone morphogenetic protein receptor, type IA	601299	BMPR1A	657	ENSG00000107779,ENST00000372037;;;ENST00000372037		Polyposis syndrome, hereditary mixed, 2	610069		3	Bmpr1a
10q23.2	10:86755763-86932844	BMPR1A, ACVRLK3, ALK3	Bone morphogenetic protein receptor, type IA	601299	BMPR1A	657	ENSG00000107779,ENST00000372037;;;ENST00000372037		Polyposis, juvenile intestinal	174900	AD	3	Bmpr1a
10q23.2	10:87050202-87094843	GLUD1	Glutamate dehydrogenase-1	138130	GLUD1	2746	ENSG00000148672,ENST00000277865;;;ENST00000277865	pseudogene on Xq26-q28	Hyperinsulinism-hyperammonemia syndrome	606762	AD	3	Glud1
10q23.2	10:87504893-87553461	MINPP1, HIPER1, PCH16	Multiple inositol polyphosphate phosphatase 1	605391	MINPP1	9562	ENSG00000107789,ENST00000371996;;;ENST00000371996		{Thyroid carcinoma, follicular}	188470	AD, SMu	3	Minpp1
10q23.2	10:87504893-87553461	MINPP1, HIPER1, PCH16	Multiple inositol polyphosphate phosphatase 1	605391	MINPP1	9562	ENSG00000107789,ENST00000371996;;;ENST00000371996		Pontocerebellar hypoplasia, type 16	619527	AR	3	Minpp1
10q23.2-q23.31	10:87659878-87747705	PAPSS2, ATPSK2, BCYM4	3'-phosphoadenosine 5'-phosphosulfate synthase 2	603005	PAPSS2	9060	ENSG00000198682,ENST00000456849;;;ENST00000456849		Brachyolmia 4 with mild epiphyseal and metaphyseal changes	612847	AR	3	Papss2
10q23.31	10:87700001-91100000	IDDM24	Diabetes mellitus, insulin-dependent, 24	613006		100303715		associated with rs10509540	{Diabetes mellitus, insulin-dependent, 24}	613006		2	
10q23.3	10:87700001-95300000	RCM2	Cardiomyopathy, familial restrictive, 2	609578		619468		max lod at D10S1242	Cardiomyopathy, familial restrictive, 2	609578		2	
10q23.31	10:87751512-87841361	ATAD1, THORASE, HKPX4	ATPase family, AAA domain-containing, member 1	614452	ATAD1	84896	ENSG00000138138,ENST00000680024;;;ENST00000680024		Hyperekplexia 4	618011	AR	3	Atad1
10q23.31	10:87859158-87863533	KLLN, CWS4	Killin	612105	KLLN	100144748	ENSG00000227268,ENST00000445946;;;ENST00000445946		Cowden syndrome 4	615107	IC	3	
10q23.31	10:87863625-87971930	PTEN, MMAC1, GLM2, CWS1	Phosphatase and tensin homolog (mutated in multiple advanced cancers 1)	601728	PTEN	5728	ENSG00000171862,ENST00000371953;;;ENST00000371953		{Glioma susceptibility 2}	613028	AD	3	Pten
10q23.31	10:87863625-87971930	PTEN, MMAC1, GLM2, CWS1	Phosphatase and tensin homolog (mutated in multiple advanced cancers 1)	601728	PTEN	5728	ENSG00000171862,ENST00000371953;;;ENST00000371953		{Meningioma}	607174	AD	3	Pten
10q23.31	10:87863625-87971930	PTEN, MMAC1, GLM2, CWS1	Phosphatase and tensin homolog (mutated in multiple advanced cancers 1)	601728	PTEN	5728	ENSG00000171862,ENST00000371953;;;ENST00000371953		Cowden syndrome 1	158350	AD	3	Pten
10q23.31	10:87863625-87971930	PTEN, MMAC1, GLM2, CWS1	Phosphatase and tensin homolog (mutated in multiple advanced cancers 1)	601728	PTEN	5728	ENSG00000171862,ENST00000371953;;;ENST00000371953		Lhermitte-Duclos disease	158350	AD	3	Pten
10q23.31	10:87863625-87971930	PTEN, MMAC1, GLM2, CWS1	Phosphatase and tensin homolog (mutated in multiple advanced cancers 1)	601728	PTEN	5728	ENSG00000171862,ENST00000371953;;;ENST00000371953		Macrocephaly/autism syndrome	605309	AD	3	Pten
10q23.31	10:87863625-87971930	PTEN, MMAC1, GLM2, CWS1	Phosphatase and tensin homolog (mutated in multiple advanced cancers 1)	601728	PTEN	5728	ENSG00000171862,ENST00000371953;;;ENST00000371953		Prostate cancer, somatic	176807		3	Pten
10q23.31	10:88757226-88779626	LIPN, LIPL4, ARCI8, LI4	Lipase family, member N	613924	LIPN	643418	ENSG00000204020,ENST00000404459;;;ENST00000404459		Ichthyosis, congenital, autosomal recessive 8	613943	AR	3	Lipn
10q23.31	10:88935074-88991337	ACTA2, ACTSA, AAT6, MYMY5, SMDYS	Actin, alpha-2, smooth muscle, aorta	102620	ACTA2	59	ENSG00000107796,ENST00000224784;;;ENST00000224784		Aortic aneurysm, familial thoracic 6	611788	AD	3	Acta2
10q23.31	10:88935074-88991337	ACTA2, ACTSA, AAT6, MYMY5, SMDYS	Actin, alpha-2, smooth muscle, aorta	102620	ACTA2	59	ENSG00000107796,ENST00000224784;;;ENST00000224784		Moyamoya disease 5	614042		3	Acta2
10q23.31	10:88935074-88991337	ACTA2, ACTSA, AAT6, MYMY5, SMDYS	Actin, alpha-2, smooth muscle, aorta	102620	ACTA2	59	ENSG00000107796,ENST00000224784;;;ENST00000224784		Smooth muscle dysfunction syndrome	613834	AD	3	Acta2
10q23.31	10:88964050-89017059	FAS, TNFRSF6, APT1, CD95, ALPS1A	Fas cell surface death receptor	134637	FAS	355	ENSG00000026103,ENST00000652046;;;ENST00000652046		{Autoimmune lymphoproliferative syndrome}	601859	AD	3	Fas
10q23.31	10:88964050-89017059	FAS, TNFRSF6, APT1, CD95, ALPS1A	Fas cell surface death receptor	134637	FAS	355	ENSG00000026103,ENST00000652046;;;ENST00000652046		Autoimmune lymphoproliferative syndrome, type IA	601859	AD	3	Fas
10q23.31	10:88964050-89017059	FAS, TNFRSF6, APT1, CD95, ALPS1A	Fas cell surface death receptor	134637	FAS	355	ENSG00000026103,ENST00000652046;;;ENST00000652046		Squamous cell carcinoma, burn scar-related, somatic			3	Fas
10q23.31	10:89213572-89414679	LIPA, CESD	Lipase A, lysosomal acid, cholesterol esterase	613497	LIPA	3988	ENSG00000107798,ENST00000336233;;;ENST00000336233	?close to GOT	Cholesteryl ester storage disease	278000	AR	3	Lipa
10q23.31	10:89213572-89414679	LIPA, CESD	Lipase A, lysosomal acid, cholesterol esterase	613497	LIPA	3988	ENSG00000107798,ENST00000336233;;;ENST00000336233	?close to GOT	Wolman disease	620151	AR	3	Lipa
10q23.31	10:89430299-89556704	SLC16A12, MCT12, CTRCT47	Solute carrier family 16 (monocarboxylic acid transporter), member 12	611910	SLC16A12	387700	ENSG00000152779,ENST00000371790;;;ENST00000371790	mutation identified in 1 CTRCT47 family	Cataract 47, juvenile, with microcornea	612018	AD	3	Slc16a12
10q23.33	10:92593130-92655395	KIF11, KNSL1, MCLMR	Kinesin family member 11	148760	KIF11	3832	ENSG00000138160,ENST00000260731;;;ENST00000260731		Microcephaly with or without chorioretinopathy, lymphedema, or impaired intellectual development	152950	AD	3	Kif11
10q23.33	10:93060798-93069540	CYP26C1, FFDD4	Cytochrome P450, subfamily XXVIC, polypeptide 1	608428	CYP26C1	340665	ENSG00000187553,ENST00000651965;;;ENST00000651965		Focal facial dermal dysplasia 4	614974	AR	3	Cyp26c1
10q23.33	10:93306429-93482334	MYOF, FER1L3, HAE7	Myoferlin	604603	MYOF	26509	ENSG00000138119,ENST00000359263;;;ENST00000359263	mutation identified in 1 HAE7 family	?Angioedema, hereditary, 7	619366	AD	3	Myof
10q23.33	10:93496612-93529092	CEP55, MARCH	Centrosomal protein, 55kD	610000	CEP55	55165	ENSG00000138180,ENST00000371485;;;ENST00000371485		Multinucleated neurons, anhydramnios, renal dysplasia, cerebellar hypoplasia, and hydranencephaly	236500	AR	3	Cep55
10q23.33	10:93566665-93590072	FFAR4, O3FAR1, GPR120, PGR4, BMIQ10	Free fatty acid receptor 4	609044	FFAR4	338557	ENSG00000186188,ENST00000371481;;;ENST00000371481		{Obesity, susceptibility to}	607514		3	Ffar4
10q23.33	10:93591694-93601744	RBP4, RDCCAS, MCOPCB10	Retinol-binding protein-4, interstitial	180250	RBP4	5950	ENSG00000138207,ENST00000371464;;;ENST00000371464	just centromeric of CYP2C cluster	Microphthalmia/coloboma 10	616428	AD	3	Rbp4
10q23.33	10:93591694-93601744	RBP4, RDCCAS, MCOPCB10	Retinol-binding protein-4, interstitial	180250	RBP4	5950	ENSG00000138207,ENST00000371464;;;ENST00000371464	just centromeric of CYP2C cluster	Retinal dystrophy, iris coloboma, and comedogenic acne syndrome	615147	AR	3	Rbp4
10q23.33	10:93612537-93666010	PDE6C, PDEA2, COD4	Phosphodiesterase 6C	600827	PDE6C	5146	ENSG00000095464,ENST00000371447;;;ENST00000371447		Cone dystrophy 4	613093	AR	3	Pde6c
10q23.33	10:93667883-93702959	FRA10AC1, FRA10A, C10orf4, NEDGFC	FRA10A associated CGG repeat 1	608866	FRA10AC1	118924	ENSG00000148690,ENST00000359204;;;ENST00000359204		Neurodevelopmental disorder with growth retardation, dysmorphic facies, and corpus callosum abnormalities	620113	AR	3	Fra10ac1
10q23.33	10:93757936-93798159	LGI1, EPT, ETL1, ADLTE, ADPEAF	Leucine-rich gene, glioma-inactivated, 1	604619	LGI1	9211	ENSG00000108231,ENST00000371418;;;ENST00000371418		Epilepsy, familial temporal lobe, 1	600512	AD	3	Lgi1
10q23.33	10:93993931-94332823	PLCE1, KIAA1516, NPHS3	Phospholipase C, epsilon-1	608414	PLCE1	51196	ENSG00000138193,ENST00000371380;;;ENST00000371380		Nephrotic syndrome, type 3	610725	AR	3	Plce1
10q23.33	10:94545788-94613905	HELLS, LSH, ICF4	Helicase, lymphoid-specific	603946	HELLS	3070	ENSG00000119969,ENST00000348459;;;ENST00000348459		Immunodeficiency-centromeric instability-facial anomalies syndrome 4	616911	AR	3	Hells
10q23.33	10:94762681-94855547	CYP2C, CYP2C19	Cytochrome P450, subfamily IIC (mephenytoin 4'-hydroxylase)	124020	CYP2C19	1557	ENSG00000165841,ENST00000371321;;;ENST00000371321	4 genes in order: cen-C18-C19-C9-C8-tel	Clopidogrel, impaired responsiveness to	609535	AR	3	Cyp2c29,Cyp2c37,Cyp2c38,Cyp2c39,Cyp2c50
10q23.33	10:94762681-94855547	CYP2C, CYP2C19	Cytochrome P450, subfamily IIC (mephenytoin 4'-hydroxylase)	124020	CYP2C19	1557	ENSG00000165841,ENST00000371321;;;ENST00000371321	4 genes in order: cen-C18-C19-C9-C8-tel	Mephenytoin poor metabolizer	609535	AR	3	Cyp2c29,Cyp2c37,Cyp2c38,Cyp2c39,Cyp2c50
10q23.33	10:94762681-94855547	CYP2C, CYP2C19	Cytochrome P450, subfamily IIC (mephenytoin 4'-hydroxylase)	124020	CYP2C19	1557	ENSG00000165841,ENST00000371321;;;ENST00000371321	4 genes in order: cen-C18-C19-C9-C8-tel	Omeprazole poor metabolizer	609535	AR	3	Cyp2c29,Cyp2c37,Cyp2c38,Cyp2c39,Cyp2c50
10q23.33	10:94762681-94855547	CYP2C, CYP2C19	Cytochrome P450, subfamily IIC (mephenytoin 4'-hydroxylase)	124020	CYP2C19	1557	ENSG00000165841,ENST00000371321;;;ENST00000371321	4 genes in order: cen-C18-C19-C9-C8-tel	Proguanil poor metabolizer	609535	AR	3	Cyp2c29,Cyp2c37,Cyp2c38,Cyp2c39,Cyp2c50
10q23.33	10:94938658-94990091	CYP2C9	Cytochrome P450, subfamily IIC (mephenytoin 4-hydroxylase), polypeptide 9	601130	CYP2C9	1559	ENSG00000138109,ENST00000260682;;;ENST00000260682		Tolbutamide poor metabolizer			3	Cyp2c29,Cyp2c37,Cyp2c38,Cyp2c39,Cyp2c50
10q23.33	10:94938658-94990091	CYP2C9	Cytochrome P450, subfamily IIC (mephenytoin 4-hydroxylase), polypeptide 9	601130	CYP2C9	1559	ENSG00000138109,ENST00000260682;;;ENST00000260682		Warfarin sensitivity	122700	AD	3	Cyp2c29,Cyp2c37,Cyp2c38,Cyp2c39,Cyp2c50
10q23.33	10:95036772-95069497	CYP2C8, CYP2C8DM	Cytochrome P450, subfamily IIc, polypeptide 8	601129	CYP2C8	1558	ENSG00000138115,ENST00000371270;;;ENST00000371270		{Drug metabolism, altered, CYP2C8-related}	618018		3	Cyp2c37,Cyp2c40,Cyp2c50,Cyp2c54,Cyp2c65,Cyp2c66,Cyp2c67,Cyp2c68,Cyp2c69
10q24	10:95300001-104000000	AD6	Alzheimer disease 6	605526		64851			Alzheimer disease 6	605526		2	
10q24.1-q25.1	10:95300001-110100000	CMTD1A	Charcot-Marie-Tooth disease, dominant intermediate A	620378		130068899			Charcot-Marie-Tooth disease, dominant intermediate A	620378	AD	2	
10q24	10:95300001-104000000	HYPOFP	Hypoplastic femurs and pelvis	619545				duplication of ~500kb on 10q24	Hypoplastic femurs and pelvis	619545	AD	4	
10q24	10:95300001-104000000	SHFM3, SHSF3, DUP10q24, C10DUPq24	Split-hand/foot malformation 3 (Chromosome 10q24 duplication syndrome)	246560				contiguous gene duplication syndrome	Split-hand/foot malformation 3, gene duplication syndrome	246560	AD	4	
10q24.1	10:95605941-95656711	ALDH18A1, PYCS, GSAS, ARCL3A, SPG9A, SPG9B, ADCL3	Aldehyde dehydrogenase 18 family, member A1 (1-pyrroline-5-carboxylate synthetase)	138250	ALDH18A1	5832	ENSG00000059573,ENST00000371224;;;ENST00000371224	GOT1 and GSAS in same pathway	Cutis laxa, autosomal dominant 3	616603	AD	3	Aldh18a1
10q24.1	10:95605941-95656711	ALDH18A1, PYCS, GSAS, ARCL3A, SPG9A, SPG9B, ADCL3	Aldehyde dehydrogenase 18 family, member A1 (1-pyrroline-5-carboxylate synthetase)	138250	ALDH18A1	5832	ENSG00000059573,ENST00000371224;;;ENST00000371224	GOT1 and GSAS in same pathway	Cutis laxa, autosomal recessive, type IIIA	219150	AR	3	Aldh18a1
10q24.1	10:95605941-95656711	ALDH18A1, PYCS, GSAS, ARCL3A, SPG9A, SPG9B, ADCL3	Aldehyde dehydrogenase 18 family, member A1 (1-pyrroline-5-carboxylate synthetase)	138250	ALDH18A1	5832	ENSG00000059573,ENST00000371224;;;ENST00000371224	GOT1 and GSAS in same pathway	Spastic paraplegia 9A, autosomal dominant	601162	AD	3	Aldh18a1
10q24.1	10:95605941-95656711	ALDH18A1, PYCS, GSAS, ARCL3A, SPG9A, SPG9B, ADCL3	Aldehyde dehydrogenase 18 family, member A1 (1-pyrroline-5-carboxylate synthetase)	138250	ALDH18A1	5832	ENSG00000059573,ENST00000371224;;;ENST00000371224	GOT1 and GSAS in same pathway	Spastic paraplegia 9B, autosomal recessive	616586	AR	3	Aldh18a1
10q24.1	10:95663401-95693927	TCTN3, TECT3, C10orf61, OFD4, JBTS18	Tectonic family, member 3	613847	TCTN3	26123	ENSG00000119977,ENST00000371217;;;ENST00000371217		Joubert syndrome 18	614815	AR	3	Tctn3
10q24.1	10:95663401-95693927	TCTN3, TECT3, C10orf61, OFD4, JBTS18	Tectonic family, member 3	613847	TCTN3	26123	ENSG00000119977,ENST00000371217;;;ENST00000371217		Orofaciodigital syndrome IV	258860	AR	3	Tctn3
10q24.1	10:95694185-95877266	ENTPD1, CD39, SPG64	Ectonucleoside triphosphate diphosphohydrolase 1 (CD39 antigen)	601752	ENTPD1	953	ENSG00000138185,ENST00000371205;;;ENST00000371205		Spastic paraplegia 64, autosomal recessive	615683	AR	3	Entpd1
10q24.1	10:96189171-96271569	BLNK, SLP65, AGM4	B-cell linker protein (SH2 domain-containing leukocyte protein, 65kD)	604515	BLNK	29760	ENSG00000095585,ENST00000224337;;;ENST00000224337	mutation identified in 1 AGM4 family	?Agammaglobulinemia 4	613502	AR	3	Blnk
10q24.1	10:97435909-97446006	EXOSC1, CSL4, PCH1F	Exosome component 1	606493	EXOSC1	51013	ENSG00000171311,ENST00000370902;;;ENST00000370902	mutation identified in 1 PCH1F patient	?Pontocerebellar hypoplasia, type 1F	619304	AR	3	Exosc1
10q24.2	10:97584389-97612802	HOGA1, DHDPSL, HP3	4-hydroxy-2-oxoglutarate aldolase 1	613597	HOGA1	112817	ENSG00000241935,ENST00000370646;;;ENST00000370646		Hyperoxaluria, primary, type III	613616	AR	3	Hoga1
10q24.2	10:97640671-97676434	PI4K2A, NEDMSB	Phosphatidylinositol 4-kinase type 2 alpha	609763	PI4K2A	55361	ENSG00000155252,ENST00000370631;;;ENST00000370631		Neurodevelopmental disorder with hyperkinetic movements, seizures and structural brain abnormalities	620732	AR	3	Pi4k2a
10q24.2	10:98413948-98446935	HPS1	HPS1 biogenesis of lysosomal organelles complex 3 subunit 1	604982	HPS1	3257	ENSG00000107521,ENST00000361490;;;ENST00000361490		Hermansky-Pudlak syndrome 1	203300	AR	3	Hps1
10q24.2	10:98457077-99315951	HPSE2, HPA2, UFS1	Heparanase 2	613469	HPSE2	60495	ENSG00000172987,ENST00000370552;;;ENST00000370552		Urofacial syndrome 1	236730	AR	3	Hpse2
10q24.2	10:99396870-99430624	GOT1, ASTQTL1	Glutamic-oxaloacetic transaminase 1, soluble	138180	GOT1	2805	ENSG00000120053,ENST00000370508;;;ENST00000370508	10q26.1 = conflicting localization	Aspartate aminotransferase, serum level of, QTL1	614419		3	Got1
10q24.2	10:99694293-99732127	COX15, MC4DN6	Cytochrome c oxidase, subunit 15	603646	COX15	1355	ENSG00000014919,ENST00000016171;;;ENST00000016171		Mitochondrial complex IV deficiency, nuclear type 6	615119	AR	3	Cox15
10q24.2	10:99782640-99852594	ABCC2, CMOAT	ATP-binding cassette, subfamily C, member 2 (canalicular multispecific organic anion transporter)	601107	ABCC2	1244	ENSG00000023839,ENST00000647814;;;ENST00000647814		Dubin-Johnson syndrome	237500	AR	3	Abcc2
10q24.2	10:99875571-100009947	DNMBP, TUBA, KIAA1010, CTRCT48	Dynamin-binding protein	611282	DNMBP	23268	ENSG00000107554,ENST00000324109;;;ENST00000324109		Cataract 48	618415	AR	3	Dnmbp
10q24.2	10:100042193-100081869	CPN1, SCPN, CPN	Carboxypeptidase N, polypeptide 1, 50-kD	603103	CPN1	1369	ENSG00000120054,ENST00000370418;;;ENST00000370418		Carboxypeptidase N deficiency	212070	AR	3	Cpn1
10q24.31	10:100150094-100186029	ERLIN1, SPG62	Endoplasmic reticulum lipid raft-associated protein 1	611604	ERLIN1	10613	ENSG00000107566,ENST00000421367;;;ENST00000421367		Spastic paraplegia 62, autosomal recessive	615681	AR	3	Erlin1
10q24.31	10:100186319-100229596	CHUK, IKBKA, NFKBIKA, IKKA, IKK1, BPS2	Component of nuclear factor kappa-B kinase complex	600664	CHUK	1147	ENSG00000213341,ENST00000370397;;;ENST00000370397	mutation identified in 1 BPS2 patient and 1 family	?Cocoon syndrome	613630	AR	3	Chuk
10q24.31	10:100186319-100229596	CHUK, IKBKA, NFKBIKA, IKKA, IKK1, BPS2	Component of nuclear factor kappa-B kinase complex	600664	CHUK	1147	ENSG00000213341,ENST00000370397;;;ENST00000370397	mutation identified in 1 BPS2 patient and 1 family	?Popliteal pterygium syndrome, Bartsocas-Papas type 2	619339	AR	3	Chuk
10q24.31	10:100232298-100267638	CWF19L1, C19L1, SCAR17	CWF19-like cell cycle control factor 1	616120	CWF19L1	55280	ENSG00000095485,ENST00000354105;;;ENST00000354105		Spinocerebellar ataxia, autosomal recessive 17	616127	AR	3	Cwf19l1
10q24.31	10:100523729-100529923	NDUFB8, MC1DN32	NADH-ubiquinone oxidoreductase subunit B8	602140	NDUFB8	4714	ENSG00000166136,ENST00000299166;;;ENST00000299166	previously assigned to 12q21	Mitochondrial complex I deficiency, nuclear type 32	618252	AR	3	Ndufb8
10q24.31	10:100735396-100829944	PAX2, PAPRS, FSGS7	Paired box homeotic gene-2	167409	PAX2	5076	ENSG00000075891,ENST00000355243;;;ENST00000355243		Glomerulosclerosis, focal segmental, 7	616002	AD	3	Pax2
10q24.31	10:100735396-100829944	PAX2, PAPRS, FSGS7	Paired box homeotic gene-2	167409	PAX2	5076	ENSG00000075891,ENST00000355243;;;ENST00000355243		Papillorenal syndrome	120330	AD	3	Pax2
10q24.31	10:100912963-100965134	SLF2, FAM178A, C10orf6, ATELS1	SMC5-SMC6 complex localization factor 2	610348	SLF2	55719	ENSG00000119906,ENST00000238961;;;ENST00000238961		Atelis syndrome 1	620184	AR	3	Slf2
10q24.31	10:100987543-100994403	TWNK, C10orf2, TWINKLE, PEOA3, IOSCA, MTDPS7, PRLTS5	Twinkle mtDNA helicase	606075	TWNK	56652	ENSG00000107815,ENST00000311916;;;ENST00000311916	PEO digenic with POLG	Mitochondrial DNA depletion syndrome 7 (hepatocerebral type)	271245	AR	3	Twnk
10q24.31	10:100987543-100994403	TWNK, C10orf2, TWINKLE, PEOA3, IOSCA, MTDPS7, PRLTS5	Twinkle mtDNA helicase	606075	TWNK	56652	ENSG00000107815,ENST00000311916;;;ENST00000311916	PEO digenic with POLG	Perrault syndrome 5	616138	AR	3	Twnk
10q24.31	10:100987543-100994403	TWNK, C10orf2, TWINKLE, PEOA3, IOSCA, MTDPS7, PRLTS5	Twinkle mtDNA helicase	606075	TWNK	56652	ENSG00000107815,ENST00000311916;;;ENST00000311916	PEO digenic with POLG	Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 3	609286	AD	3	Twnk
10q24.31	10:101007679-101031129	PDZD7, DFNB57	PDZ domain-containing 7	612971	PDZD7	79955	ENSG00000186862,ENST00000619208;;;ENST00000619208		{Retinal disease in Usher syndrome type IIA, modifier of}	276901	AR	3	Pdzd7
10q24.31	10:101007679-101031129	PDZD7, DFNB57	PDZ domain-containing 7	612971	PDZD7	79955	ENSG00000186862,ENST00000619208;;;ENST00000619208		Deafness, autosomal recessive 57	618003	AR	3	Pdzd7
10q24.31	10:101007679-101031129	PDZD7, DFNB57	PDZ domain-containing 7	612971	PDZD7	79955	ENSG00000186862,ENST00000619208;;;ENST00000619208		Usher syndrome, type IIC, GPR98/PDZD7 digenic	605472	AR, DD	3	Pdzd7
10q24.32-q25.1	10:101200001-110100000	ECTD5	Ectodermal dysplasia 5, hair/nail type	614927		101101769		between D10S1239 and D10S1264	Ectodermal dysplasia 5, hair/nail type	614927	AR	2	
10q24.32	10:101226994-101229463	LBX1, LBX1H, CCHS3	Lady bird late, Drosophila, homolog of, 1	604255	LBX1	10660	ENSG00000138136,ENST00000370193;;;ENST00000370193	mutation identified in 1 CCHS3 family	?Central hypoventilation syndrome, congenital, 3	619483	AR	3	Lbx1
10q24.32	10:101770109-101780369	FGF8, HH6	Fibroblast growth factor-8	600483	FGF8	2253	ENSG00000107831,ENST00000320185;;;ENST00000320185		Hypogonadotropic hypogonadism 6 with or without anosmia	612702	AD	3	Fgf8
10q24.32	10:102065349-102068036	HPS6, RU	HPS6 biogenesis of lysosomal organelles complex 2 subunit 3	607522	HPS6	79803	ENSG00000166189,ENST00000299238;;;ENST00000299238		Hermansky-Pudlak syndrome 6	614075	AR	3	Hps6
10q24.32	10:102230189-102241512	PITX3, CTPP4, CTRCT11, ASGD1	Paired-like homeodomain transcription factor-3	602669	PITX3	5309	ENSG00000107859,ENST00000370002;;;ENST00000370002		Anterior segment dysgenesis 1, multiple subtypes	107250	AD	3	Pitx3
10q24.32	10:102230189-102241512	PITX3, CTPP4, CTRCT11, ASGD1	Paired-like homeodomain transcription factor-3	602669	PITX3	5309	ENSG00000107859,ENST00000370002;;;ENST00000370002		Cataract 11, multiple types	610623	AD, AR	3	Pitx3
10q24.32	10:102230189-102241512	PITX3, CTPP4, CTRCT11, ASGD1	Paired-like homeodomain transcription factor-3	602669	PITX3	5309	ENSG00000107859,ENST00000370002;;;ENST00000370002		Cataract 11, syndromic, autosomal recessive	610623	AD, AR	3	Pitx3
10q24.32	10:102230643-102382896	GBF1, CMT2GG	Golgi-specific brefeldin-A resistance factor 1	603698	GBF1	8729	ENSG00000107862,ENST00000369983;;;ENST00000369983		Charcot-Marie-Tooth disease, axonal, type 2GG	606483	AD	3	Gbf1
10q24.32	10:102394110-102402529	NFKB2, LYT10, CVID10	Nuclear factor kappa-B, subunit 2 (p49/p100)	164012	NFKB2	4791	ENSG00000077150,ENST00000661543;;;ENST00000661543		Immunodeficiency, common variable, 10	615577	AD	3	Nfkb2
10q24.32	10:102502819-102633535	SUFU, SUFUXL, SUFUH, JBTS32, BCNS2	Suppressor of fused	607035	SUFU	51684	ENSG00000107882,ENST00000369902;;;ENST00000369902		{Medulloblastoma}	155255	AD, AR, SMu	3	Sufu
10q24.32	10:102502819-102633535	SUFU, SUFUXL, SUFUH, JBTS32, BCNS2	Suppressor of fused	607035	SUFU	51684	ENSG00000107882,ENST00000369902;;;ENST00000369902		{Meningioma, familial, susceptibility to}	607174	AD	3	Sufu
10q24.32	10:102502819-102633535	SUFU, SUFUXL, SUFUH, JBTS32, BCNS2	Suppressor of fused	607035	SUFU	51684	ENSG00000107882,ENST00000369902;;;ENST00000369902		Basal cell nevus syndrome 2	620343		3	Sufu
10q24.32	10:102502819-102633535	SUFU, SUFUXL, SUFUH, JBTS32, BCNS2	Suppressor of fused	607035	SUFU	51684	ENSG00000107882,ENST00000369902;;;ENST00000369902		Joubert syndrome 32	617757	AR	3	Sufu
10q24.32	10:102644479-102658319	TRIM8, RNF27, GERP, FSGSNEDS	Tripartite motif-containing 8	606125	TRIM8	81603	ENSG00000171206,ENST00000643721;;;ENST00000643721		Focal segmental glomerulosclerosis and neurodevelopmental syndrome	619428	AD	3	Trim8
10q24.32	10:102673731-102714397	ARL3, ARFL3, JBTS35, RP83	ADP ribosylation factor-like GTPase 3	604695	ARL3	403	ENSG00000138175,ENST00000260746;;;ENST00000260746		Joubert syndrome 35	618161	AR	3	Arl3
10q24.32	10:102673731-102714397	ARL3, ARFL3, JBTS35, RP83	ADP ribosylation factor-like GTPase 3	604695	ARL3	403	ENSG00000138175,ENST00000260746;;;ENST00000260746		Retinitis pigmentosa 83	618173	AD	3	Arl3
10q24.32	10:102830531-102837413	CYP17A1, CYP17, P450C17	Cytochrome P450, family 17, subfamily A, polypeptide 1 (steroid 17-alpha-hydroxylase)	609300	CYP17A1	1586	ENSG00000148795,ENST00000369887;;;ENST00000369887	at least 2 genes; distal to GOT1	17-alpha-hydroxylase/17,20-lyase deficiency	202110	AR	3	Cyp17a1
10q24.32	10:102830531-102837413	CYP17A1, CYP17, P450C17	Cytochrome P450, family 17, subfamily A, polypeptide 1 (steroid 17-alpha-hydroxylase)	609300	CYP17A1	1586	ENSG00000148795,ENST00000369887;;;ENST00000369887	at least 2 genes; distal to GOT1	17,20-lyase deficiency, isolated	202110	AR	3	Cyp17a1
10q24.32	10:102918294-103090222	CNNM2, ACDP2, HOMG6, HOMGSMR	Cyclin M2	607803	CNNM2	54805	ENSG00000148842,ENST00000369878;;;ENST00000369878		Hypomagnesemia 6, renal	613882	AD	3	Cnnm2
10q24.32	10:102918294-103090222	CNNM2, ACDP2, HOMG6, HOMGSMR	Cyclin M2	607803	CNNM2	54805	ENSG00000148842,ENST00000369878;;;ENST00000369878		Hypomagnesemia, seizures, and impaired intellectual development 1	616418	AD, AR	3	Cnnm2
10q24.32-q24.33	10:103088017-103193272	NT5C2, NT5B, PNT5, SPG45	5' nucleotidase, cytosolic II	600417	NT5C2	22978	ENSG00000076685,ENST00000404739;;;ENST00000404739		Spastic paraplegia 45, autosomal recessive	613162	AR	3	Nt5c2
10q24.33	10:103389050-103396475	ATP5MD, USMG5, DAPIT, MC5DN6	ATP synthase membrane subunit DAPIT	615204	ATP5MK	84833	ENSG00000173915,ENST00000369815;;;ENST00000369815		Mitochondrial complex V (ATP synthase) deficiency, nuclear type 6	618683	AR	3	Atp5mk
10q24.33	10:103877569-103918184	STN1, OBFC1, AAF44, CRMCC2	STN1, CST complex subunit	613128	STN1	79991	ENSG00000107960,ENST00000224950;;;ENST00000224950		Cerebroretinal microangiopathy with calcifications and cysts 2	617341	AR	3	Stn1
10q25-q26	10:104000001-133797422	EIG4	Epilepsy, idiopathic generalized, susceptibility to 4	609750		780913		between D16S397 and D16S3095	{Epilepsy, idiopathic generalized, susceptibility to 4}	609750		2	
10q25	10:104000001-117300000	IDDM17	Insulin-dependent diabetes mellitus-17	603266		8691			{Diabetes mellitus, insulin-dependent, 17}	603266		2	
10q25.1	10:104031286-104085880	COL17A1, BPAG2, ERED, JEB4	Collagen XVII, alpha-1 polypeptide	113811	COL17A1	1308	ENSG00000065618,ENST00000648076;;;ENST00000648076		Epidermolysis bullosa, junctional 4, intermediate	619787	AR	3	Col17a1
10q25.1	10:104031286-104085880	COL17A1, BPAG2, ERED, JEB4	Collagen XVII, alpha-1 polypeptide	113811	COL17A1	1308	ENSG00000065618,ENST00000648076;;;ENST00000648076		Epithelial recurrent erosion dystrophy	122400	AD	3	Col17a1



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





