Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
10q25.1	10:104129888-104232364	CFAP43, WDR96, C10orf79, SPGF19, HYDNP1	Cilia- and flagella-associated protein 43	617558	CFAP43	80217	ENSG00000197748,ENST00000357060;;;ENST00000357060	mutation identified in 1 HYDNP1 family	Hydrocephalus, normal pressure, 1	236690	AD	3	Cfap43
10q25.1	10:104129888-104232364	CFAP43, WDR96, C10orf79, SPGF19, HYDNP1	Cilia- and flagella-associated protein 43	617558	CFAP43	80217	ENSG00000197748,ENST00000357060;;;ENST00000357060	mutation identified in 1 HYDNP1 family	Spermatogenic failure 19	617592	AR	3	Cfap43
10q25.1	10:104338520-104455102	CFAP58, SPGF49	Cilia- and flagella-associated protein 58	619129	CFAP58	159686	ENSG00000120051,ENST00000369704;;;ENST00000369704		Spermatogenic failure 49	619144	AR	3	Cfap58
10q25.1-q25.2	10:109996373-110135565	ADD3, ADDL, CPSQ3	Adducin-3, gamma	601568	ADD3	120	ENSG00000148700,ENST00000356080;;;ENST00000356080	fusion with NUP98 in T-ALL	Cerebral palsy, spastic quadriplegic, 3	617008	AR	3	Add3
10q25.2	10:110207605-110287365	MXI1	MAX-interacting protein 1	600020	MXI1	4601	ENSG00000119950,ENST00000332674;;;ENST00000332674		Neurofibrosarcoma, somatic			3	Mxi1
10q25.2	10:110207605-110287365	MXI1	MAX-interacting protein 1	600020	MXI1	4601	ENSG00000119950,ENST00000332674;;;ENST00000332674		Prostate cancer, somatic	176807		3	Mxi1
10q25.2	10:110567695-110606048	SMC3, CSPG6, HCAP, BAM, CDLS3	Structural maintenance of chromosomes 3	606062	SMC3	9126	ENSG00000108055,ENST00000361804;;;ENST00000361804		Cornelia de Lange syndrome 3	610759	AD	3	Smc3
10q25.2	10:110643245-110839468	RBM20	RNA-binding motif protein 20	613171	RBM20	282996	ENSG00000203867,ENST00000369519;;;ENST00000369519		Cardiomyopathy, dilated, 1DD	613172	AD	3	Rbm20
10q25.2	10:110898730-110919366	BBIP1, NCRNA00081, BBIP10, BBS18	BBSome interacting protein 1	613605	BBIP1	92482	ENSG00000214413,ENST00000448814;;;ENST00000448814		Bardet-Biedl syndrome 18	615995	AR	3	Bbip1
10q25.2	10:110919370-111013665	SHOC2, SIAA0862, SOC2, SUR8, NSLH1	SHOC2 leucine-rich repeat scaffold protein	602775	SHOC2	8036	ENSG00000108061,ENST00000369452;;;ENST00000369452		Noonan syndrome-like with loose anagen hair 1	607721	AD	3	Shoc2
10q25.2	10:111077029-111080907	ADRA2A, ADRA2R, FPLD8	Adrenergic, alpha-2A-, receptor	104210	ADRA2A	150	ENSG00000150594,ENST00000280155;;;ENST00000280155	mutation identified in 1 FPLD8 family	?Lipodystrophy, familial partial, type 8	620679	AD	3	Adra2a
10q25.2	10:112374116-112428376	ACSL5, FACL5, ACS5, DIAR13	Acyl-CoA synthetase long-chain family member 5	605677	ACSL5	51703	ENSG00000197142,ENST00000354655;;;ENST00000354655	mutation identified in 1 DIAR13 family	?Diarrhea 13	620357	AR	3	Acsl5
10q25.2-q25.3	10:112950247-113167678	TCF7L2, TCF4	Transcription factor 7-like 2	602228	TCF7L2	6934	ENSG00000148737,ENST00000355995;;;ENST00000355995		{Diabetes mellitus, type 2, susceptibility to}	125853	AD	3	Tcf7l2
10q25.3	10:113550831-113589602	HABP2, PHBP, HGFAL, FSAP, NMTC5	Hyaluronan-binding protein 2	603924	HABP2	3026	ENSG00000148702,ENST00000351270;;;ENST00000351270	mutation identified in 1 NMTC5 family	{?Thyroid cancer, nonmedullary, 5}	616535	AD	3	Habp2
10q25.3	10:113550831-113589602	HABP2, PHBP, HGFAL, FSAP, NMTC5	Hyaluronan-binding protein 2	603924	HABP2	3026	ENSG00000148702,ENST00000351270;;;ENST00000351270	mutation identified in 1 NMTC5 family	{Venous thromboembolism, susceptibility to}	188050	AD	3	Habp2
10q25.3	10:113854661-113917194	NHLRC2, FINCA	NHL repeat-containing protein 2	618277	NHLRC2	374354	ENSG00000196865,ENST00000369301;;;ENST00000369301		FINCA syndrome	618278	AR	3	Nhlrc2
10q25.3	10:114043866-114046904	ADRB1, ADRB1R, FNSS2	Adrenergic, beta-1-, receptor	109630	ADRB1	153	ENSG00000043591,ENST00000369295;;;ENST00000369295	mutation identified in 1 FNSS2 family	?[Short sleep, familial natural, 2]	618591	AD	3	Adrb1
10q25.3	10:114043866-114046904	ADRB1, ADRB1R, FNSS2	Adrenergic, beta-1-, receptor	109630	ADRB1	153	ENSG00000043591,ENST00000369295;;;ENST00000369295	mutation identified in 1 FNSS2 family	[Resting heart rate]	607276		3	Adrb1
10q25.3	10:116056925-116274705	GFRA1, GDNFRA, GDNFR, RHDA4	GDNF family receptor, alpha-1	601496	GFRA1	2674	ENSG00000151892,ENST00000355422;;;ENST00000355422		Renal hypodysplasia/aplasia 4	619887	AR	3	Gfra1
10q25.3	10:116545931-116567855	PNLIP, PNLIPD	Pancreatic lipase	246600	PNLIP	5406	ENSG00000175535,ENST00000369221;;;ENST00000369221	mutation identified in 1 family	?Pancreatic lipase deficiency	614338	AR	3	Pnlip
10q25.3	10:117128520-117138270	VAX1, MCOPS11	Ventral anterior homeobox 1	604294	VAX1	11023	ENSG00000148704,ENST00000369206;;;ENST00000369206	mutation identified in one MCOPS11 family	?Microphthalmia, syndromic 11	614402	AR	3	Vax1
10q25.3	10:117197489-117210299	KCNK18, TRESK, TRIK, MGR13	Potassium channel, subfamily K, member 18	613655	KCNK18	338567	ENSG00000186795,ENST00000334549;;;ENST00000334549		{Migraine, with or without aura, susceptibility to, 13}	613656	AD	3	Kcnk18
10q25.3	10:117241114-117279430	SLC18A2, VAT2, SVMT, PKDYS2	Solute carrier family 18 (vesicular monoamine), member 2	193001	SLC18A2	6571	ENSG00000165646,ENST00000644641;;;ENST00000644641		Parkinsonism-dystonia, infantile, 2	618049	AR	3	Slc18a2
10q25.3-q26.11	10:117277274-117375440	PDZD8, IDDADF	PDZ domain-containing protein 8	614235	PDZD8	118987	ENSG00000165650,ENST00000334464;;;ENST00000334464		Intellectual developmental disorder with autism and dysmorphic facies	620021	AR	3	Pdzd8
10q26	10:117300001-133797422	ARMD7	Age-related macular dystrophy 7	610149					{Macular degeneration, age-related, 7}	610149	AD	2	
10q26	10:117300001-133797422	CORD17	Cone-rod dystrophy 17	615163		101409267		between D10S1757 and D10S1782	Cone-rod dystrophy 17	615163	AD	2	
10q26	10:117300001-133797422	DEL10q26, C10q26DEL	Chromosome 10q26 deletion syndrome	609625					Chromosome 10q26 deletion syndrome	609625	AD	4	
10q26	10:117300001-133797422	ENDO1	Endometriosis, susceptibility to, 1	131200		100188863		max lod at D10S587	{Endometriosis, susceptibility to, 1}	131200	AR, Mu	2	
10q26	10:117300001-133797422	RRIS	Respiratory rhythmicity in sleep	609116		497662			[Respiratory rhythmicity in sleep]	609116		2	
10q26.11	10:117542746-117549546	EMX2	Empty spiracles homeobox 2	600035	EMX2	2018	ENSG00000170370,ENST00000553456;;;ENST00000553456	close to VAX1	Schizencephaly	269160		3	Emx2
10q26.11	10:119029714-119033730	NANOS1, NOS1, SPGF12	NANOS C2HC-type zinc finger 1	608226	NANOS1	340719	ENSG00000188613,ENST00000425699;;;ENST00000425699		Spermatogenic failure 12	615413	AD	3	Nanos1
10q26.11	10:119140767-119165714	SFXN4, COXPD18	Sideroflexin 4	615564	SFXN4	119559	ENSG00000183605,ENST00000355697;;;ENST00000355697		Combined oxidative phosphorylation deficiency 18	615578	AR	3	Sfxn4
10q26.11	10:119167720-119178812	PRDX3, AOP1, SCAR32, PPPCD	Peroxiredoxin 3 (antioxidant protein 1)	604769	PRDX3	10935	ENSG00000165672,ENST00000298510;;;ENST00000298510		Corneal dystrophy, punctiform and polychromatic pre-Descemet	619871	AD	3	Prdx3
10q26.11	10:119167720-119178812	PRDX3, AOP1, SCAR32, PPPCD	Peroxiredoxin 3 (antioxidant protein 1)	604769	PRDX3	10935	ENSG00000165672,ENST00000298510;;;ENST00000298510		Spinocerebellar ataxia, autosomal recessive 32	619862	AR	3	Prdx3
10q26.11	10:119651380-119677819	BAG3, MFM6, CMD1HH, CMT2JJ, HMND15	BCL2-associated athanogene 3	603883	BAG3	9531	ENSG00000151929,ENST00000369085;;;ENST00000369085	mutation identified in 1 HMND15 family	?Neuronopathy, distal hereditary motor, autosomal dominant 15	621094	AD	3	Bag3
10q26.11	10:119651380-119677819	BAG3, MFM6, CMD1HH, CMT2JJ, HMND15	BCL2-associated athanogene 3	603883	BAG3	9531	ENSG00000151929,ENST00000369085;;;ENST00000369085	mutation identified in 1 HMND15 family	Cardiomyopathy, dilated, 1HH	613881	AD	3	Bag3
10q26.11	10:119651380-119677819	BAG3, MFM6, CMD1HH, CMT2JJ, HMND15	BCL2-associated athanogene 3	603883	BAG3	9531	ENSG00000151929,ENST00000369085;;;ENST00000369085	mutation identified in 1 HMND15 family	Charcot-Marie-Tooth disease, axonal, type 2JJ	621095	AD	3	Bag3
10q26.11	10:119651380-119677819	BAG3, MFM6, CMD1HH, CMT2JJ, HMND15	BCL2-associated athanogene 3	603883	BAG3	9531	ENSG00000151929,ENST00000369085;;;ENST00000369085	mutation identified in 1 HMND15 family	Myopathy, myofibrillar, 6	612954	AD	3	Bag3
10q26.12	10:120851362-120909524	WDR11, DR11, KIAA1351, BRWD2, HH14	WD repeat-containing protein 11	606417	WDR11	55717	ENSG00000120008,ENST00000263461;;;ENST00000263461		Hypogonadotropic hypogonadism 14 with or without anosmia	614858	AD	3	Wdr11
10q26.12	10:120851362-120909524	WDR11, DR11, KIAA1351, BRWD2, HH14	WD repeat-containing protein 11	606417	WDR11	55717	ENSG00000120008,ENST00000263461;;;ENST00000263461		Intellectual developmental disorder, autosomal recessive 78	620237	AR	3	Wdr11
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		?Scaphocephaly, maxillary retrusion, and impaired intellectual development	609579		3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Antley-Bixler syndrome without genital anomalies or disordered steroidogenesis	207410	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Apert syndrome	101200	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Beare-Stevenson cutis gyrata syndrome	123790	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Bent bone dysplasia syndrome	614592	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Craniofacial-skeletal-dermatologic dysplasia	101600	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Craniosynostosis, nonspecific			3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Crouzon syndrome	123500	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Gastric cancer, somatic	613659		3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Jackson-Weiss syndrome	123150	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		LADD syndrome 1	149730	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Pfeiffer syndrome	101600	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Saethre-Chotzen syndrome	101400	AD	3	Fgfr2
10q26.13	10:121478330-121598458	FGFR2, BEK, CFD1, JWS, TK14, BBDS	Fibroblast growth factor receptor-2 (bacteria-expressed kinase)	176943	FGFR2	2263	ENSG00000066468,ENST00000358487;;;ENST00000358487		Scaphocephaly and Axenfeld-Rieger anomaly			3	Fgfr2
10q26.13	10:122454653-122457352	LOC387715, ARMD8	LOC387715 gene	611313	ARMS2	387715	ENSG00000254636,ENST00000528446;;;ENST00000528446		{Macular degeneration, age-related, 8}	613778		3	
10q26.13	10:122461553-122514907	HTRA1, PRSS11, CARASIL2, CADASIL2	HTRA serine peptidase 1	602194	HTRA1	5654	ENSG00000166033,ENST00000368984;;;ENST00000368984		Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy 2	616779	AD	3	Htra1
10q26.13	10:122461553-122514907	HTRA1, PRSS11, CARASIL2, CADASIL2	HTRA serine peptidase 1	602194	HTRA1	5654	ENSG00000166033,ENST00000368984;;;ENST00000368984		Cerebral arteriopathy, autosomal recessive, with subcortical infarcts and leukoencephalopathy 2	600142	AR	3	Htra1
10q26.13	10:122990806-123008795	IKZF5, ZNFN1A5, PEGASUS, THC7	Ikaros family zinc finger 5	606238	IKZF5	64376	ENSG00000095574,ENST00000368886;;;ENST00000368886		Thrombocytopenia, autosomal dominant, 7	619130	AD	3	Ikzf5
10q26.13	10:123009006-123058290	ACADSB, SBCAD	Acyl-Coenzyme A dehydrogenase, short/branched chain	600301	ACADSB	36	ENSG00000196177,ENST00000358776;;;ENST00000358776		2-methylbutyrylglycinuria	610006	AR	3	Acadsb
10q26.13	10:124397303-124418923	OAT, GACR	Ornithine aminotransferase	613349	OAT	4942	ENSG00000065154,ENST00000368845;;;ENST00000368845	pseudogene at Xp11.2	Gyrate atrophy of choroid and retina with or without ornithinemia	258870	AR	3	Oat
10q26.2	10:125766453-125775821	MMP21, HTX7	Matrix metalloproteinase 21	608416	MMP21	118856	ENSG00000154485,ENST00000368808;;;ENST00000368808		Heterotaxy, visceral, 7, autosomal	616749	AR	3	Mmp21
10q26.2	10:125784980-125823258	UROS	Uroporphyrinogen III synthase	606938	UROS	7390	ENSG00000188690,ENST00000368797;;;ENST00000368797		Porphyria, congenital erythropoietic	263700	AR	3	Uros
10q26.3	10:129835233-129964274	EBF3, COE3, HADDS	Early B-cell factor 3	607407	EBF3	253738	ENSG00000108001,ENST00000440978;;;ENST00000440978		Hypotonia, ataxia, and delayed development syndrome	617330	AD	3	Ebf3
10q26.3	10:132783181-132786147	NKX6-2, NKX6B, NKX6.2, SPAX8	NK6 transcription factor related, locus 2 (Drosophila)	605955	NKX6-2	84504	ENSG00000148826,ENST00000368592;;;ENST00000368592		Spastic ataxia 8, autosomal recessive, with hypomyelinating leukodystrophy	617560	AR	3	Nkx6-2
10q26.3	10:133278635-133312337	TUBGCP2, GCP2, GRIP103, SPC97, ALP4, PAMDDFS	Tubulin-gamma complex-associated protein 2	617817	TUBGCP2	10844	ENSG00000130640,ENST00000252936;;;ENST00000252936		Pachygyria, microcephaly, developmental delay, and dysmorphic facies, with or without seizures	618737	AR	3	Tubgcp2
10q26.3	10:133362485-133373354	ECHS1, SCEH, ECHS1D	Enoyl-CoA hydratase, short-chain, 1, mitochondrial	602292	ECHS1	1892	ENSG00000127884,ENST00000368547;;;ENST00000368547		Mitochondrial short-chain enoyl-CoA hydratase 1 deficiency	616277	AR	3	Echs1
10q26.3	10:133553899-133568291	SYCE1, POF12, SPGF15	Synaptonemal complex central element protein 1	611486	SYCE1	93426	ENSG00000171772,ENST00000343131;;;ENST00000343131	mutation identified in 1 POF12 and 1 SPGF15 family	?Premature ovarian failure 12	616947	AR	3	Syce1
10q26.3	10:133553899-133568291	SYCE1, POF12, SPGF15	Synaptonemal complex central element protein 1	611486	SYCE1	93426	ENSG00000171772,ENST00000343131;;;ENST00000343131	mutation identified in 1 POF12 and 1 SPGF15 family	?Spermatogenic failure 15	616950	AR	3	Syce1
11p15-p14	11:1-31000000	DEL11p15p14, C11DELp15p14	Chromosome 11p15-p14 deletion syndrome (homozygous)	606528				contiguous gene deletion syndrome	Chromosome 11p15-p14 deletion syndrome	606528	AR	4	
11p15	11:1-22000000	GINGF4, HGF4, GGF4	Fibromatosis, gingival, 4	611010		100124414		between D11S1984 and D11S1338	Fibromatosis, gingival, 4	611010		2	
11p	11:1-53400001	HYPLIP2	Hyperlipidemia, combined, 2	604499		28515			Hyperlipidemia, combined, 2	604499		2	
11p15	11:1-22000000	IH, HHP	Hemihyperplasia, isolated	235000		100188864		epigenetic or uniparental disomy	Hemihypertrophy	235000	AD	2	
11p15	11:1-22000000	LVNC2	Left ventricular noncompaction 2	609470		619411		max lod at D11S902	Left ventricular noncompaction 2	609470		2	
11p15	11:1-22000000	NBLST7	Neuroblastoma, susceptibility to, 7	616792		107181289		associated with rs2168101	{Neuroblastoma, susceptibility to, 7}	616792		2	
11p15.5	11:1-2800000	SLEN3	Systemic lupus erythematosus with nephritis, susceptibility to, 3	607967		282849			{Systemic lupus erythematosus with nephritis, susceptibility to, 3}	607967		2	
11p15.5	11:298200-299526	IFITM5, OI5	Interferon-induced transmembrane protein 5	614757	IFITM5	387733	ENSG00000206013,ENST00000382614;;;ENST00000382614		Osteogenesis imperfecta, type V	610967	AD	3	Ifitm5
11p15.5	11:319676-320860	IFITM3	Interferon-induced transmembrane protein 3	605579	IFITM3	10410	ENSG00000142089,ENST00000399808;;;ENST00000399808		{Influenza, severe, susceptibility to}	614680		3	Ifitm1,Ifitm2,Ifitm3,Ifitm6,Ifitm7
11p15.5	11:494515-507242	RNH1, RNH, IIAE12	Ribonuclease/angiogenin inhibitor 1	173320	RNH1	6050	ENSG00000023191,ENST00000354420;;;ENST00000354420		{Encephalopathy, acute, infection-induced, susceptibility to, 12}	620461	AR	3	Rnh1
11p15.5	11:506462-554912	LRRC56, CILD39	Leucine-rich repeat-containing protein 56	618227	LRRC56	115399	ENSG00000161328,ENST00000270115;;;ENST00000270115		Ciliary dyskinesia, primary, 39	618254	AR	3	Lrrc56
11p15.5	11:532242-535576	HRAS	Harvey rat sarcoma viral (v-Ha-ras) oncogene homolog	190020	HRAS	3265	ENSG00000174775,ENST00000311189;;;ENST00000311189	pseudogene HRASP on X	Bladder cancer, somatic	109800		3	Hras
11p15.5	11:532242-535576	HRAS	Harvey rat sarcoma viral (v-Ha-ras) oncogene homolog	190020	HRAS	3265	ENSG00000174775,ENST00000311189;;;ENST00000311189	pseudogene HRASP on X	Congenital myopathy with excess of muscle spindles	218040	AD	3	Hras
11p15.5	11:532242-535576	HRAS	Harvey rat sarcoma viral (v-Ha-ras) oncogene homolog	190020	HRAS	3265	ENSG00000174775,ENST00000311189;;;ENST00000311189	pseudogene HRASP on X	Costello syndrome	218040	AD	3	Hras
11p15.5	11:532242-535576	HRAS	Harvey rat sarcoma viral (v-Ha-ras) oncogene homolog	190020	HRAS	3265	ENSG00000174775,ENST00000311189;;;ENST00000311189	pseudogene HRASP on X	Nevus sebaceous or woolly hair nevus, somatic	162900		3	Hras
11p15.5	11:532242-535576	HRAS	Harvey rat sarcoma viral (v-Ha-ras) oncogene homolog	190020	HRAS	3265	ENSG00000174775,ENST00000311189;;;ENST00000311189	pseudogene HRASP on X	Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic	163200		3	Hras
11p15.5	11:532242-535576	HRAS	Harvey rat sarcoma viral (v-Ha-ras) oncogene homolog	190020	HRAS	3265	ENSG00000174775,ENST00000311189;;;ENST00000311189	pseudogene HRASP on X	Spitz nevus or nevus spilus, somatic	137550		3	Hras
11p15.5	11:532242-535576	HRAS	Harvey rat sarcoma viral (v-Ha-ras) oncogene homolog	190020	HRAS	3265	ENSG00000174775,ENST00000311189;;;ENST00000311189	pseudogene HRASP on X	Thyroid carcinoma, follicular, somatic	188470		3	Hras
11p15.5	11:612555-615950	IRF7, IRF7A, IRF7B, IRF7C, IRF7H, IMD39	Interferon regulatory factor 7	605047	IRF7	3665	ENSG00000185507,ENST00000525445;;;ENST00000525445		Immunodeficiency 39	616345	AR	3	Irf7
11p15.5	11:637269-640706	DRD4	Dopamine receptor D4	126452	DRD4	1815	ENSG00000069696,ENST00000176183;;;ENST00000176183	proximal to HRAS	{Attention deficit-hyperactivity disorder}	143465	AD	3	Drd4
11p15.5	11:637269-640706	DRD4	Dopamine receptor D4	126452	DRD4	1815	ENSG00000069696,ENST00000176183;;;ENST00000176183	proximal to HRAS	Autonomic nervous system dysfunction			3	Drd4
11p15.5	11:644233-707083	DEAF1, SPN, ZMYND5, VSVS, NEDHELS	DEAF1 transcription factor	602635	DEAF1	10522	ENSG00000177030,ENST00000382409;;;ENST00000382409		Neurodevelopmental disorder with hypotonia, impaired expressive language, and with or without seizures	617171	AR	3	Deaf1
11p15.5	11:644233-707083	DEAF1, SPN, ZMYND5, VSVS, NEDHELS	DEAF1 transcription factor	602635	DEAF1	10522	ENSG00000177030,ENST00000382409;;;ENST00000382409		Vulto-van Silfout-de Vries syndrome	615828	AD	3	Deaf1
11p15.5	11:706231-727727	EPS8L2, EPS8R2, DFNB106	EPS8-like protein 2	614988	EPS8L2	64787	ENSG00000177106,ENST00000318562;;;ENST00000318562		Deafness autosomal recessive 106	617637	AR	3	Eps8l2
11p15.5	11:747464-765012	TALDO1	Transaldolase-1	602063	TALDO1	6888	ENSG00000177156,ENST00000319006;;;ENST00000319006	pseudogene on chr.1	Transaldolase deficiency	606003	AR	3	Taldo1
11p15.5	11:790475-798281	SLC25A22, GC1, DEE3	Solute carrier family 25 (mitochondrial carrier, glutamate), member 22	609302	SLC25A22	79751	ENSG00000177542,ENST00000628067;;;ENST00000628067		Developmental and epileptic encephalopathy 3	609304	AR	3	Slc25a22
11p15.5	11:799184-809501	PIDD1, LRDD, MRT75	p53-induced death domain protein 1	605247	PIDD1	55367	ENSG00000177595,ENST00000347755;;;ENST00000347755		Intellectual developmental disorder, autosomal recessive 75, with neuropsychiatric features and variant lissencephaly	619827	AR	3	Pidd1
11p15.5	11:818914-825573	PNPLA2, TTS2, ATGL	Patatin-like phospholipase domain-containing protein 2	609059	PNPLA2	57104	ENSG00000177666,ENST00000336615;;;ENST00000336615		Neutral lipid storage disease with myopathy	610717	AR	3	Pnpla2
11p15.5	11:832952-838831	CD151, PETA3, SFA1, MER2, EBS7	CD151 antigen	602243	CD151	977	ENSG00000177697,ENST00000397420;;;ENST00000397420		[Blood group, Raph]	179620		3	Cd151
11p15.5	11:832952-838831	CD151, PETA3, SFA1, MER2, EBS7	CD151 antigen	602243	CD151	977	ENSG00000177697,ENST00000397420;;;ENST00000397420		Epidermolysis bullosa simplex 7, with nephropathy and deafness	609057	AR	3	Cd151
11p15.5	11:1223066-1262172	MUC5B	Mucin 5, subtype B, tracheobronchial	600770	MUC5B	727897	ENSG00000117983,ENST00000529681;;;ENST00000529681		{Pulmonary fibrosis, idiopathic, susceptibility to}	178500	AD	3	Muc5b
11p15.5	11:1752755-1763927	CTSD, CPSD, CLN10	Cathepsin D (lysosomal aspartyl protease)	116840	CTSD	1509	ENSG00000117984,ENST00000236671;;;ENST00000236671		Ceroid lipofuscinosis, neuronal, 10	610127	AR	3	Ctsd
11p15.5	11:1838981-1841678	TNNI2, AMCD2B, DA2B1, FSSV	Troponin I, fast-twitch skeletal muscle isoform	191043	TNNI2	7136	ENSG00000130598,ENST00000381911;;;ENST00000381911		Arthrogryposis, distal, type 2B1	601680	AD	3	Tnni2
11p15.5	11:1919552-1938702	TNNT3, AMCD2B, DA2B2, FSSV	Troponin-T3, skeletal, fast	600692	TNNT3	7140	ENSG00000130595,ENST00000278317;;;ENST00000278317		Arthrogryposis, distal, type 2B2	618435	AD	3	Tnnt3
11p15.5	11:1998202-2003509	ICR1, BWS, WT2, SRS1	H19-IGF2-imprinting control region	616186		105259599			Beckwith-Wiedemann syndrome	130650	AD	3	
11p15.5	11:1998202-2003509	ICR1, BWS, WT2, SRS1	H19-IGF2-imprinting control region	616186		105259599			Silver-Russell syndrome 1	180860	AD	3	
11p15.5	11:1998202-2003509	ICR1, BWS, WT2, SRS1	H19-IGF2-imprinting control region	616186		105259599			Wilms tumor 2	194071	AD, SMu	3	
11p15.5	11:2129117-2149566	IGF2, GRDF, SRS3	Insulin-like growth factor-2, or somatomedin A	147470	IGF2	3481	ENSG00000167244,ENST00000416167;;;ENST00000416167	mutation identified in 1 GRDF family	Silver-Russell syndrome 3	616489	AD	3	Igf2
11p15.5	11:2159779-2161209	INS, MODY10, IDDM2, PNDM4	Insulin	176730	INS	3630	ENSG00000254647,ENST00000381330;;;ENST00000381330	5'--INS-12.6kb-IGF2--3'; cen-HBBC-10cM-INS-2cM-HRAS1-3cM-TH	Diabetes mellitus, insulin-dependent, 2	125852	AD	3	Ins1,Ins2
11p15.5	11:2159779-2161209	INS, MODY10, IDDM2, PNDM4	Insulin	176730	INS	3630	ENSG00000254647,ENST00000381330;;;ENST00000381330	5'--INS-12.6kb-IGF2--3'; cen-HBBC-10cM-INS-2cM-HRAS1-3cM-TH	Diabetes mellitus, permanent neonatal 4	618858	AD, AR	3	Ins1,Ins2
11p15.5	11:2159779-2161209	INS, MODY10, IDDM2, PNDM4	Insulin	176730	INS	3630	ENSG00000254647,ENST00000381330;;;ENST00000381330	5'--INS-12.6kb-IGF2--3'; cen-HBBC-10cM-INS-2cM-HRAS1-3cM-TH	Hyperproinsulinemia	616214	AD	3	Ins1,Ins2
11p15.5	11:2159779-2161209	INS, MODY10, IDDM2, PNDM4	Insulin	176730	INS	3630	ENSG00000254647,ENST00000381330;;;ENST00000381330	5'--INS-12.6kb-IGF2--3'; cen-HBBC-10cM-INS-2cM-HRAS1-3cM-TH	Maturity-onset diabetes of the young, type 10	613370	AD	3	Ins1,Ins2
11p15.5	11:2163929-2171815	TH, TYH	Tyrosine hydroxylase	191290	TH	7054	ENSG00000180176,ENST00000352909;;;ENST00000352909	distal to HRAS1	Segawa syndrome, recessive	605407	AR	3	Th
11p15.5	11:2376180-2397397	CD81, TAPA1, CVID6	CD81 antigen (target of antiproliferative antibody-1)	186845	CD81	975	ENSG00000110651,ENST00000263645;;;ENST00000263645		Immunodeficiency, common variable, 6	613496	AR	3	Cd81
11p15.5-p15.4	11:2445008-2849105	KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2	Potassium voltage-gated channel, KQT-like subfamily, member 1	607542	KCNQ1	3784	ENSG00000053918,ENST00000155840;;;ENST00000155840		{Long QT syndrome 1, acquired, susceptibility to}	192500	AD	3	Kcnq1
11p15.5-p15.4	11:2445008-2849105	KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2	Potassium voltage-gated channel, KQT-like subfamily, member 1	607542	KCNQ1	3784	ENSG00000053918,ENST00000155840;;;ENST00000155840		Atrial fibrillation, familial, 3	607554	AD	3	Kcnq1
11p15.5-p15.4	11:2445008-2849105	KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2	Potassium voltage-gated channel, KQT-like subfamily, member 1	607542	KCNQ1	3784	ENSG00000053918,ENST00000155840;;;ENST00000155840		Jervell and Lange-Nielsen syndrome	220400	AR	3	Kcnq1
11p15.5-p15.4	11:2445008-2849105	KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2	Potassium voltage-gated channel, KQT-like subfamily, member 1	607542	KCNQ1	3784	ENSG00000053918,ENST00000155840;;;ENST00000155840		Long QT syndrome 1	192500	AD	3	Kcnq1
11p15.5-p15.4	11:2445008-2849105	KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2	Potassium voltage-gated channel, KQT-like subfamily, member 1	607542	KCNQ1	3784	ENSG00000053918,ENST00000155840;;;ENST00000155840		Short QT syndrome 2	609621	AD	3	Kcnq1
11p15.5	11:2608328-2699994	KCNQ1OT1, LIT1	KCNQ1-opposite strand/antisense transcript 1	604115	KCNQ1OT1	10984	ENSG00000269821,ENST00000597346;;;ENST00000597346		Beckwith-Wiedemann syndrome	130650	AD	3	Kcnq1ot1
11p15.4	11:2883218-2885775	CDKN1C, KIP2, BWS, IMAGE	Cyclin-dependent kinase inhibitor 1C (p57, Kip2)	600856	CDKN1C	1028	ENSG00000129757,ENST00000440480;;;ENST00000440480	rare cause of BWS	Beckwith-Wiedemann syndrome	130650	AD	3	Cdkn1c
11p15.4	11:2883218-2885775	CDKN1C, KIP2, BWS, IMAGE	Cyclin-dependent kinase inhibitor 1C (p57, Kip2)	600856	CDKN1C	1028	ENSG00000129757,ENST00000440480;;;ENST00000440480	rare cause of BWS	IMAGE syndrome	614732	AD	3	Cdkn1c
11p15.4	11:2899691-2925246	SLC22A1L, BWSCR1A, IMPT1	Solute carrier family 22, member 1-like (Beckwith-Wiedemann region 1A; organic-cation transporter-like 2)	602631	SLC67A1	5002	ENSG00000110628,ENST00000649076;;;ENST00000649076		Breast cancer, somatic	114480		3	Slc22a18
11p15.4	11:2899691-2925246	SLC22A1L, BWSCR1A, IMPT1	Solute carrier family 22, member 1-like (Beckwith-Wiedemann region 1A; organic-cation transporter-like 2)	602631	SLC67A1	5002	ENSG00000110628,ENST00000649076;;;ENST00000649076		Lung cancer, somatic	211980		3	Slc22a18
11p15.4	11:2899691-2925246	SLC22A1L, BWSCR1A, IMPT1	Solute carrier family 22, member 1-like (Beckwith-Wiedemann region 1A; organic-cation transporter-like 2)	602631	SLC67A1	5002	ENSG00000110628,ENST00000649076;;;ENST00000649076		Rhabdomyosarcoma, somatic	268210		3	Slc22a18
11p15.4	11:3000929-3057423	CARS1, CARS, MDBH	Cysteinyl-tRNA synthetase 1	123859	CARS1	833	ENSG00000110619,ENST00000380525;;;ENST00000380525		Microcephaly, developmental delay, and brittle hair syndrome	618891	AR	3	Cars1
11p15.4	11:3797720-3826371	PGAP2, FRAG1, HPMRS3, MRT17, MRT21	Post-GPI attachment to proteins 2	615187	PGAP2	27315	ENSG00000148985,ENST00000278243;;;ENST00000278243		Hyperphosphatasia with impaired intellectual development syndrome 3	614207	AR	3	Pgap2
11p15.4	11:3854604-4093210	STIM1, TAM1, IMD10, STRMK	Stromal interaction molecule 1	605921	STIM1	6786	ENSG00000167323,ENST00000526596;;;ENST00000526596		Immunodeficiency 10	612783	AR	3	Stim1
11p15.4	11:3854604-4093210	STIM1, TAM1, IMD10, STRMK	Stromal interaction molecule 1	605921	STIM1	6786	ENSG00000167323,ENST00000526596;;;ENST00000526596		Myopathy, tubular aggregate, 1	160565	AD	3	Stim1
11p15.4	11:3854604-4093210	STIM1, TAM1, IMD10, STRMK	Stromal interaction molecule 1	605921	STIM1	6786	ENSG00000167323,ENST00000526596;;;ENST00000526596		Stormorken syndrome	185070	AD	3	Stim1
11p15.4	11:4094685-4138932	RRM1, PEOB6	Ribonucleotide reductase, M1 polypeptide	180410	RRM1	6240	ENSG00000167325,ENST00000300738;;;ENST00000300738		Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 6	620647	AD, AR	3	Rrm1
11p15.4	11:5225464-5227071	HBB, ECYT6	Hemoglobin beta	141900	HBB	3043	ENSG00000244734,ENST00000335295;;;ENST00000335295	pseudogene HBBP1 between HBG and HBD loci	{Malaria, resistance to}	611162		3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5225464-5227071	HBB, ECYT6	Hemoglobin beta	141900	HBB	3043	ENSG00000244734,ENST00000335295;;;ENST00000335295	pseudogene HBBP1 between HBG and HBD loci	Delta-beta thalassemia	141749	AD	3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5225464-5227071	HBB, ECYT6	Hemoglobin beta	141900	HBB	3043	ENSG00000244734,ENST00000335295;;;ENST00000335295	pseudogene HBBP1 between HBG and HBD loci	Erythrocytosis, familial, 6	617980	AD	3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5225464-5227071	HBB, ECYT6	Hemoglobin beta	141900	HBB	3043	ENSG00000244734,ENST00000335295;;;ENST00000335295	pseudogene HBBP1 between HBG and HBD loci	Heinz body anemia	140700	AD	3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5225464-5227071	HBB, ECYT6	Hemoglobin beta	141900	HBB	3043	ENSG00000244734,ENST00000335295;;;ENST00000335295	pseudogene HBBP1 between HBG and HBD loci	Hereditary persistence of fetal hemoglobin	141749	AD	3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5225464-5227071	HBB, ECYT6	Hemoglobin beta	141900	HBB	3043	ENSG00000244734,ENST00000335295;;;ENST00000335295	pseudogene HBBP1 between HBG and HBD loci	Methemoglobinemia, beta type	617971	AD	3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5225464-5227071	HBB, ECYT6	Hemoglobin beta	141900	HBB	3043	ENSG00000244734,ENST00000335295;;;ENST00000335295	pseudogene HBBP1 between HBG and HBD loci	Sickle cell disease	603903	AR	3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5225464-5227071	HBB, ECYT6	Hemoglobin beta	141900	HBB	3043	ENSG00000244734,ENST00000335295;;;ENST00000335295	pseudogene HBBP1 between HBG and HBD loci	Thalassemia-beta, dominant inclusion-body	603902	AD	3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5225464-5227071	HBB, ECYT6	Hemoglobin beta	141900	HBB	3043	ENSG00000244734,ENST00000335295;;;ENST00000335295	pseudogene HBBP1 between HBG and HBD loci	Thalassemia, beta	613985		3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5232838-5234483	HBD	Hemoglobin delta	142000	HBD	3045	ENSG00000223609,ENST00000650601;;;ENST00000650601		Thalassemia due to Hb Lepore			3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5232838-5234483	HBD	Hemoglobin delta	142000	HBD	3045	ENSG00000223609,ENST00000650601;;;ENST00000650601		Thalassemia, delta-			3	Hbb-b1,Hbb-b2,Hbb-bh2,Hbb-bs,Hbb-bt
11p15.4	11:5248269-5249857	HBG1	Hemoglobin, gamma A	142200	HBG1	3047	ENSG00000213934,ENST00000330597;;;ENST00000330597		Fetal hemoglobin quantitative trait locus 1	141749	AD	3	Hbb-bh0,Hbb-bh1
11p15.4	11:5253188-5254781	HBG2, TNCY	Hemoglobin, gamma G	142250	HBG2	3048	ENSG00000196565,ENST00000336906;;;ENST00000336906		Cyanosis, transient neonatal	613977	AD	3	Hbb-bh0,Hbb-bh1
11p15.4	11:5253188-5254781	HBG2, TNCY	Hemoglobin, gamma G	142250	HBG2	3048	ENSG00000196565,ENST00000336906;;;ENST00000336906		Fetal hemoglobin quantitative trait locus 1	141749	AD	3	Hbb-bh0,Hbb-bh1
11p15.4	11:5269925-5304186	LCRB	Locus control region beta	152424		109580095			Thalassemia, Hispanic gamma-delta-beta	613985		3	
11p15.4	11:6390474-6394996	SMPD1, NPD	Sphingomyelin phosphodiesterase-1, acid lysosomal	607608	SMPD1	6609	ENSG00000166311,ENST00000342245;;;ENST00000342245		Niemann-Pick disease, type A	257200	AR	3	Smpd1
11p15.4	11:6390474-6394996	SMPD1, NPD	Sphingomyelin phosphodiesterase-1, acid lysosomal	607608	SMPD1	6609	ENSG00000166311,ENST00000342245;;;ENST00000342245		Niemann-Pick disease, type B	607616	AR	3	Smpd1
11p15.4	11:6497280-6572020	DNHD1, FLJ00251, SPGF65	Dynein heavy chain domain 1	617277	DNHD1	144132	ENSG00000179532,ENST00000254579;;;ENST00000254579		Spermatogenic failure 65	619712	AR	3	Dnhd1
11p15.4	11:6612768-6619422	TPP1, CLN2, SCAR7	Tripeptidyl peptidase 1	607998	TPP1	1200	ENSG00000166340,ENST00000299427;;;ENST00000299427		Ceroid lipofuscinosis, neuronal, 2	204500	AR	3	Tpp1
11p15.4	11:6612768-6619422	TPP1, CLN2, SCAR7	Tripeptidyl peptidase 1	607998	TPP1	1200	ENSG00000166340,ENST00000299427;;;ENST00000299427		Spinocerebellar ataxia, autosomal recessive 7	609270	AR	3	Tpp1
11p15.4	11:6621330-6655809	DCHS1, PCDH16, FIB1, CDH19, VMLDS1, MVP2	Dachsous, Drosophila, homolog of, 1	603057	DCHS1	8642	ENSG00000166341,ENST00000299441;;;ENST00000299441		Mitral valve prolapse 2	607829	AD	3	Dchs1
11p15.4	11:6621330-6655809	DCHS1, PCDH16, FIB1, CDH19, VMLDS1, MVP2	Dachsous, Drosophila, homolog of, 1	603057	DCHS1	8642	ENSG00000166341,ENST00000299441;;;ENST00000299441		Van Maldergem syndrome 1	601390	AR	3	Dchs1
11p15.4	11:7987337-8001852	EIF3F, EIF3S5, MRT67	Eukaryotic translation initiation factor 3, subunit F	603914	EIF3F	8665	ENSG00000175390,ENST00000651655;;;ENST00000651655		Intellectual developmental disorder, autosomal recessive 67	618295	AR	3	Eif3f
11p15.4	11:8019245-8106243	TUB, RDOB	Tubby, mouse, homolog of	601197	TUB	7275	ENSG00000166402,ENST00000299506;;;ENST00000299506	mutation identified in 1 RDOB family	?Retinal dystrophy and obesity	616188	AR	3	Tub
11p15.4	11:8224309-8268787	LMO1, RBTN1, RHOM1	LIM domain only 1 (rhombotin 1)	186921	LMO1	4004	ENSG00000166407,ENST00000335790;;;ENST00000335790		Leukemia, T-cell acute lymphoblastic	186921		2	Lmo1
11p15.4	11:8334824-8594228	STK33, SPGF93	Serine/threonine protein kinase 33	607670	STK33	65975	ENSG00000130413,ENST00000687296;;;ENST00000687296	mutation identified in 1 SPGF93 family	?Spermatogenic failure 93	620849	AR	3	Stk33
11p15.4	11:9138825-9265350	DENND5A, RAB6IP1, KIAA1091, DEE49	DENN domain-containing protein 5A	617278	DENND5A	23258	ENSG00000184014,ENST00000328194;;;ENST00000328194		Developmental and epileptic encephalopathy 49	617281	AR	3	Dennd5a
11p15.4	11:9778668-10304841	SBF2, MTMR13, CMT4B2	SET binding factor 2 (myotubularin-related 13)	607697	SBF2	81846	ENSG00000133812,ENST00000256190;;;ENST00000256190		Charcot-Marie-Tooth disease, type 4B2	604563	AR	3	Sbf2
11p15.4	11:10450388-10507579	AMPD3	Adenosine monophosphate deaminase-3, isoform E	102772	AMPD3	272	ENSG00000133805,ENST00000396553;;;ENST00000396553		[AMP deaminase deficiency, erythrocytic]	612874	AR	3	Ampd3
11p15.3	11:12674421-12944737	TEAD1, TCF13, REF1	TEA domain family member 1	189967	TEAD1	7003	ENSG00000187079,ENST00000527636;;;ENST00000527636		Sveinsson chorioretinal atrophy	108985	AD	3	Tead1
11p15.3	11:13492054-13496181	PTH, FIH1	Parathyroid hormone	168450	PTH	5741	ENSG00000152266,ENST00000282091;;;ENST00000282091	~9cM distal to CALC1; distal to MYOD	Hypoparathyroidism, familial isolated 1	146200	AD, AR	3	Pth
11p15.3	11:13668668-13732346	FAR1, MLSTD2, PFCRD, CSPSD	Fatty acyl CoA reductase 1	616107	FAR1	84188	ENSG00000197601,ENST00000354817;;;ENST00000354817		Cataracts, spastic paraparesis, and speech delay	619338	AD	3	Far1
11p15.3	11:13668668-13732346	FAR1, MLSTD2, PFCRD, CSPSD	Fatty acyl CoA reductase 1	616107	FAR1	84188	ENSG00000197601,ENST00000354817;;;ENST00000354817		Peroxisomal fatty acyl-CoA reductase 1 disorder	616154	AR	3	Far1
11p15.2	11:14277920-14364506	RRAS2, TC21, NS12	Related Ras viral oncogene homolog 2	600098	RRAS2	22800	ENSG00000133818,ENST00000256196;;;ENST00000256196		Noonan syndrome 12	618624	AD	3	Rras2
11p15.2	11:14277920-14364506	RRAS2, TC21, NS12	Related Ras viral oncogene homolog 2	600098	RRAS2	22800	ENSG00000133818,ENST00000256196;;;ENST00000256196		Ovarian carcinoma			3	Rras2
11p15.2	11:14457512-14499811	COPB1, COPB, BARMACS	Coatomer protein complex, subunit beta 1	600959	COPB1	1315	ENSG00000129083,ENST00000439561;;;ENST00000439561		Baralle-Macken syndrome	619255	AR	3	Copb1
11p15.2	11:14877440-14892443	CYP2R1	Cytochrome P450, subfamily IIR, polypeptide 1 (vitamin D 25-hydroxylase)	608713	CYP2R1	120227	ENSG00000186104,ENST00000334636;;;ENST00000334636		Rickets due to defect in vitamin D 25-hydroxylation deficiency	600081	AR	3	Cyp2r1
11p15.2	11:15966449-16738477	SOX6, TOLCAS	SRY-box 6	607257	SOX6	55553	ENSG00000110693,ENST00000683767;;;ENST00000683767		Tolchin-Le Caignec syndrome	618971	AD	3	Sox6
11p15.1	11:17086575-17207986	PIK3C2A, CPK, OCSKD	Phosphatidylinositol 3-kinase, class 2, alpha	603601	PIK3C2A	5286	ENSG00000011405,ENST00000691414;;;ENST00000691414		Oculoskeletodental syndrome	618440	AR	3	Pik3c2a
11p15.1	11:17385248-17389346	KCNJ11, BIR, PHHI, HHF2, TNDM3, MODY13, PNDM2	Potassium inwardly-rectifying channel, subfamily J, member 11	600937	KCNJ11	3767	ENSG00000187486,ENST00000339994;;;ENST00000339994	4.5kb 3' of SUR	Diabetes mellitus, transient neonatal 3	610582	AD	3	Kcnj11
11p15.1	11:17385248-17389346	KCNJ11, BIR, PHHI, HHF2, TNDM3, MODY13, PNDM2	Potassium inwardly-rectifying channel, subfamily J, member 11	600937	KCNJ11	3767	ENSG00000187486,ENST00000339994;;;ENST00000339994	4.5kb 3' of SUR	Diabetes, permanent neonatal 2, with or without neurologic features	618856	AD	3	Kcnj11
11p15.1	11:17385248-17389346	KCNJ11, BIR, PHHI, HHF2, TNDM3, MODY13, PNDM2	Potassium inwardly-rectifying channel, subfamily J, member 11	600937	KCNJ11	3767	ENSG00000187486,ENST00000339994;;;ENST00000339994	4.5kb 3' of SUR	Hyperinsulinemic hypoglycemia, familial, 2	601820	AD, AR	3	Kcnj11
11p15.1	11:17385248-17389346	KCNJ11, BIR, PHHI, HHF2, TNDM3, MODY13, PNDM2	Potassium inwardly-rectifying channel, subfamily J, member 11	600937	KCNJ11	3767	ENSG00000187486,ENST00000339994;;;ENST00000339994	4.5kb 3' of SUR	Maturity-onset diabetes of the young, type 13	616329	AD	3	Kcnj11
11p15.1	11:17392498-17476845	ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3, MODY12	ATP-binding cassette, subfamily C, member 8 (sulfonylurea receptor)	600509	ABCC8	6833	ENSG00000006071,ENST00000389817;;;ENST00000389817		Diabetes mellitus, noninsulin-dependent	125853	AD	3	Abcc8
11p15.1	11:17392498-17476845	ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3, MODY12	ATP-binding cassette, subfamily C, member 8 (sulfonylurea receptor)	600509	ABCC8	6833	ENSG00000006071,ENST00000389817;;;ENST00000389817		Diabetes mellitus, permanent neonatal 3	618857	AD, AR	3	Abcc8
11p15.1	11:17392498-17476845	ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3, MODY12	ATP-binding cassette, subfamily C, member 8 (sulfonylurea receptor)	600509	ABCC8	6833	ENSG00000006071,ENST00000389817;;;ENST00000389817		Diabetes mellitus, transient neonatal 2	610374	AD	3	Abcc8
11p15.1	11:17392498-17476845	ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3, MODY12	ATP-binding cassette, subfamily C, member 8 (sulfonylurea receptor)	600509	ABCC8	6833	ENSG00000006071,ENST00000389817;;;ENST00000389817		Hyperinsulinemic hypoglycemia, familial, 1	256450	AD, AR	3	Abcc8
11p15.1	11:17392498-17476845	ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3, MODY12	ATP-binding cassette, subfamily C, member 8 (sulfonylurea receptor)	600509	ABCC8	6833	ENSG00000006071,ENST00000389817;;;ENST00000389817		Hypoglycemia of infancy, leucine-sensitive	240800	AD	3	Abcc8
11p15.1	11:17392498-17476845	ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3, MODY12	ATP-binding cassette, subfamily C, member 8 (sulfonylurea receptor)	600509	ABCC8	6833	ENSG00000006071,ENST00000389817;;;ENST00000389817		Maturity-onset diabetes of the young, type 12	621196	AD	3	Abcc8
11p15.1	11:17493900-17544416	USH1C, DFNB18A	USH1 protein network component harmonin	605242	USH1C	10083	ENSG00000006611,ENST00000005226;;;ENST00000005226	Acadian and Samaritan variety	Deafness, autosomal recessive 18A	602092	AR	3	Ush1c
11p15.1	11:17493900-17544416	USH1C, DFNB18A	USH1 protein network component harmonin	605242	USH1C	10083	ENSG00000006611,ENST00000005226;;;ENST00000005226	Acadian and Samaritan variety	Usher syndrome, type 1C	276904	AR	3	Ush1c
11p15.1	11:17547259-17646044	OTOG, OTGN, DFNB18B	Otogelin	604487	OTOG	340990	ENSG00000188162,ENST00000399397;;;ENST00000399397		Deafness, autosomal recessive 18B	614945	AR	3	Otog
11p15.1	11:17719571-17722136	MYOD1, MYF3, CMYO17	Myogenic differentiation 1	159970	MYOD1	4654	ENSG00000129152,ENST00000250003;;;ENST00000250003		Congenital myopathy 17	618975	AR	3	Myod1
11p15.1	11:17734781-17783057	KCNC1, EPM7	Potassium voltage-gated channel, Shaw-related subfamily, member 1	176258	KCNC1	3746	ENSG00000129159,ENST00000265969;;;ENST00000265969		Epilepsy, progressive myoclonic 7	616187	AD	3	Kcnc1
11p15.1	11:18278670-18322174	HPS5, RU2, KIAA1017	HPS5 biogenesis of lysosomal organelles complex 2 subunit 2	607521	HPS5	11234	ENSG00000110756,ENST00000349215;;;ENST00000349215		Hermansky-Pudlak syndrome 5	614074	AR	3	Hps5
11p15.1	11:18394563-18408425	LDHA, LDH1, GSD11	Lactate dehydrogenase A	150000	LDHA	3939	ENSG00000134333,ENST00000422447;;;ENST00000422447		Glycogen storage disease XI	612933	AR	3	Ldha
11p15.1	11:19182030-19201983	CSRP3, CRP3, CLP, CMD1M, CMH12	Cysteine- and glycine-rich protein 3	600824	CSRP3	8048	ENSG00000129170,ENST00000265968;;;ENST00000265968	mutation identified in 1 CMD1M family	?Cardiomyopathy, dilated, 1M	607482		3	Csrp3
11p15.1	11:19182030-19201983	CSRP3, CRP3, CLP, CMD1M, CMH12	Cysteine- and glycine-rich protein 3	600824	CSRP3	8048	ENSG00000129170,ENST00000265968;;;ENST00000265968	mutation identified in 1 CMD1M family	Cardiomyopathy, hypertrophic, 12	612124	AD	3	Csrp3
11p15.1	11:20599608-20659285	SLC6A5, GLYT2, HKPX3	Solute carrier family 6 (neurotransmitter transporter, glycine), member 5	604159	SLC6A5	9152	ENSG00000165970,ENST00000525748;;;ENST00000525748		Hyperekplexia 3	614618	AD, AR	3	Slc6a5
11p14	11:22000001-31000000	TST1	Tuberculin skin test reactivity, absence of	613636		100526790		at chr11:26.37M	[Tuberculin skin test reactivity, absence of]	613636		2	
11p14.3	11:22192473-22283357	ANO5, TMEM16E, GDD1, LGMDR12	Anoctamin 5	608662	ANO5	203859	ENSG00000171714,ENST00000324559;;;ENST00000324559		Gnathodiaphyseal dysplasia	166260	AD	3	Ano5
11p14.3	11:22192473-22283357	ANO5, TMEM16E, GDD1, LGMDR12	Anoctamin 5	608662	ANO5	203859	ENSG00000171714,ENST00000324559;;;ENST00000324559		Miyoshi muscular dystrophy 3	613319	AR	3	Ano5
11p14.3	11:22192473-22283357	ANO5, TMEM16E, GDD1, LGMDR12	Anoctamin 5	608662	ANO5	203859	ENSG00000171714,ENST00000324559;;;ENST00000324559		Muscular dystrophy, limb-girdle, autosomal recessive 12	611307	AR	3	Ano5
11p14.3	11:22622533-22625823	FANCF	Fanconi anemia, complementation group F	613897	FANCF	2188	ENSG00000183161,ENST00000327470;;;ENST00000327470		Fanconi anemia, complementation group F	603467	AR	3	Fancf
11p14.3	11:22626002-22813055	GAS2, DFNB125	Growth arrest-specific 2	602835	GAS2	2620	ENSG00000148935,ENST00000454584;;;ENST00000454584	mutation identified in 1 GAS2 family	?Deafness, autosomal recessive 125	620877	AR	3	Gas2
11p14.3-p14.2	11:26188808-26663289	ANO3, TMEM16C, C11orf25, DYT24	Anoctamin 3	610110	ANO3	63982	ENSG00000134343,ENST00000256737;;;ENST00000256737		Dystonia 24	615034	AD	3	Ano3
11p14.2-q12.3	11:26200001-63600000	DFNA59	Deafness, autosomal dominant 59	612642		100271924		between D22S929 and D11S480	Deafness, autosomal dominant 59	612642	AD	2	
11p14.1-p11.2	11:27200001-48800000	SPG41	Spastic paraplegia 41	613364		100359402		max lod 2.36; between D11S1324 and D11S1993	?Spastic paraplegia 41, autosomal dominant	613364	AD	2	
11p14.1	11:27338512-27363215	CCDC34, SPGF76	Coiled-coil domain-containing protein 34	612324	CCDC34	91057	ENSG00000109881,ENST00000328697;;;ENST00000328697		Spermatogenic failure 76	620084	AR	3	Ccdc34
11p14.1	11:27365961-27472790	LGR4, GPR48, BNMD17, DPSL	Leucine-rich repeat-containing G protein-coupled receptor 4	606666	LGR4	55366	ENSG00000205213,ENST00000379214;;;ENST00000379214	previously mapped to 5q34-q35.1	{Bone mineral density, low, susceptibility to}	615311	AD	3	Lgr4
11p14.1	11:27365961-27472790	LGR4, GPR48, BNMD17, DPSL	Leucine-rich repeat-containing G protein-coupled receptor 4	606666	LGR4	55366	ENSG00000205213,ENST00000379214;;;ENST00000379214	previously mapped to 5q34-q35.1	Delayed puberty, self-limited	619613	AD	3	Lgr4
11p14.1	11:30009730-30017030	KCNA4, KCNA8, MCIDDS	Potassium voltage-gated channel, shaker-related subfamily, member 4	176266	KCNA4	3739	ENSG00000182255,ENST00000328224;;;ENST00000328224	other map to 11p	Microcephaly, cataracts, impaired intellectual development, and dystonia with abnormal striatum	618284	AR	3	Kcna4
11p14.1	11:30231014-30235194	FSHB, HH24	Follicle-stimulating hormone, beta polypeptide	136530	FSHB	2488	ENSG00000131808,ENST00000533718;;;ENST00000533718	distal to AN2	Hypogonadotropic hypogonadism 24 without anosmia	229070	AR	3	Fshb
11p13-q12	11:31000001-63600000	CANDF3, CANDN1, FCNC	Candidiasis, familial, 3	607644		338434		between D11S1312 and D11S4191	Candidiasis, familial, 3	607644	AD	2	
11p13	11:31000001-36400000	DEL11p13, C11DELp13	Chromosome 11p13 deletion syndrome, distal	616902					Chromosome 11p13 deletion syndrome, distal	616902	AD	4	
11p13	11:31000001-36400000	DEL11p13, C11DELp13, WAGR	Wilms tumor, aniridia, genitourinary anomalies and impaired intellectual development syndrome (chromosome 11p13 deletion syndrome)	194072				deletion of WT1 and PAX6 genes	Wilms tumor, aniridia, genitourinary anomalies and impaired intellectual development syndrome	194072	AD, SMu	4	
11p13-p12	11:31000001-43400000	DFNB51	Deafness, autosomal recessive 51	609941		448963		max lod at D11S4102	Deafness, autosomal recessive 51	609941	AR	2	
11p13	11:31000001-36400000	ECT, BECTS	Centrotemporal epilepsy	117100		100379198		previously assigned to 15q14	Centrotemporal epilepsy	117100	IC	2	
11p13-p12	11:31000001-43400000	EVR3	Exudative vitreoretinopathy 3	605750		81864			Exudative vitreoretinopathy 3	605750	AD	2	
11p13-q14.1	11:31000001-85900000	MRT23	Intellectual developmental disorder, autosomal recessive 23	614344		100852398		between rs604518 and rs10899421	Intellectual developmental disorder, autosomal recessive 23	614344	AR	2	
11p13	11:31000001-36400000	MYP7	Myopia 7	609256		553190			Myopia 7	609256	Mu	2	
11p13-p12	11:31000001-43400000	WAGRO, DEL11p14p12	Wilms tumor, aniridia, genitourinary anomalies, impaired intellectual development and obesity syndrome	612469				contiguous gene deletion syndrome	WAGRO syndrome	612469	AD	4	
11p13	11:31509767-31790324	ELP4, PAX6NEB, AN2	Elongation protein 4, S. cerevisiae, homolog of	606985	ELP4	26610	ENSG00000109911,ENST00000640961;;;ENST00000640961	mutation identified in 1 AN2 patient	?Aniridia 2	617141	AD	3	Elp4
11p13	11:31789026-31817961	PAX6, AN2, MGDA, FVH1, ASGD5	Paired box homeotic gene-6	607108	PAX6	5080	ENSG00000007372,ENST00000640368;;;ENST00000640368	mutation identified in 1 patient each with MDGA, COLBN, or COLB	?Coloboma of optic nerve	120430	AD	3	Pax6
11p13	11:31789026-31817961	PAX6, AN2, MGDA, FVH1, ASGD5	Paired box homeotic gene-6	607108	PAX6	5080	ENSG00000007372,ENST00000640368;;;ENST00000640368	mutation identified in 1 patient each with MDGA, COLBN, or COLB	?Morning glory disc anomaly	120430	AD	3	Pax6
11p13	11:31789026-31817961	PAX6, AN2, MGDA, FVH1, ASGD5	Paired box homeotic gene-6	607108	PAX6	5080	ENSG00000007372,ENST00000640368;;;ENST00000640368	mutation identified in 1 patient each with MDGA, COLBN, or COLB	Aniridia	106210	AD	3	Pax6
11p13	11:31789026-31817961	PAX6, AN2, MGDA, FVH1, ASGD5	Paired box homeotic gene-6	607108	PAX6	5080	ENSG00000007372,ENST00000640368;;;ENST00000640368	mutation identified in 1 patient each with MDGA, COLBN, or COLB	Anterior segment dysgenesis 5, multiple subtypes	604229	AD	3	Pax6
11p13	11:31789026-31817961	PAX6, AN2, MGDA, FVH1, ASGD5	Paired box homeotic gene-6	607108	PAX6	5080	ENSG00000007372,ENST00000640368;;;ENST00000640368	mutation identified in 1 patient each with MDGA, COLBN, or COLB	Cataract with late-onset corneal dystrophy	106210	AD	3	Pax6
11p13	11:31789026-31817961	PAX6, AN2, MGDA, FVH1, ASGD5	Paired box homeotic gene-6	607108	PAX6	5080	ENSG00000007372,ENST00000640368;;;ENST00000640368	mutation identified in 1 patient each with MDGA, COLBN, or COLB	Foveal hypoplasia 1	136520	AD	3	Pax6
11p13	11:31789026-31817961	PAX6, AN2, MGDA, FVH1, ASGD5	Paired box homeotic gene-6	607108	PAX6	5080	ENSG00000007372,ENST00000640368;;;ENST00000640368	mutation identified in 1 patient each with MDGA, COLBN, or COLB	Keratitis	148190	AD	3	Pax6
11p13	11:31789026-31817961	PAX6, AN2, MGDA, FVH1, ASGD5	Paired box homeotic gene-6	607108	PAX6	5080	ENSG00000007372,ENST00000640368;;;ENST00000640368	mutation identified in 1 patient each with MDGA, COLBN, or COLB	Microphthalmia/coloboma 12	120200	AD	3	Pax6
11p13	11:31789026-31817961	PAX6, AN2, MGDA, FVH1, ASGD5	Paired box homeotic gene-6	607108	PAX6	5080	ENSG00000007372,ENST00000640368;;;ENST00000640368	mutation identified in 1 patient each with MDGA, COLBN, or COLB	Optic nerve hypoplasia	165550	AD	3	Pax6
11p13	11:32387775-32435539	WT1, NPHS4	WT1 transcription factor	607102	WT1	7490	ENSG00000184937,ENST00000452863;;;ENST00000452863	clumped: pter-FSHB-AN2-WT1-CAT	Denys-Drash syndrome	194080	AD, SMu	3	Wt1
11p13	11:32387775-32435539	WT1, NPHS4	WT1 transcription factor	607102	WT1	7490	ENSG00000184937,ENST00000452863;;;ENST00000452863	clumped: pter-FSHB-AN2-WT1-CAT	Frasier syndrome	136680	AD, SMu	3	Wt1
11p13	11:32387775-32435539	WT1, NPHS4	WT1 transcription factor	607102	WT1	7490	ENSG00000184937,ENST00000452863;;;ENST00000452863	clumped: pter-FSHB-AN2-WT1-CAT	Meacham syndrome	608978	AD	3	Wt1
11p13	11:32387775-32435539	WT1, NPHS4	WT1 transcription factor	607102	WT1	7490	ENSG00000184937,ENST00000452863;;;ENST00000452863	clumped: pter-FSHB-AN2-WT1-CAT	Mesothelioma, somatic	156240		3	Wt1
11p13	11:32387775-32435539	WT1, NPHS4	WT1 transcription factor	607102	WT1	7490	ENSG00000184937,ENST00000452863;;;ENST00000452863	clumped: pter-FSHB-AN2-WT1-CAT	Nephrotic syndrome, type 4	256370	AD	3	Wt1
11p13	11:32387775-32435539	WT1, NPHS4	WT1 transcription factor	607102	WT1	7490	ENSG00000184937,ENST00000452863;;;ENST00000452863	clumped: pter-FSHB-AN2-WT1-CAT	Wilms tumor, type 1	194070	AD, SMu	3	Wt1
11p13	11:33703010-33736479	CD59, MIC11	CD59 antigen (p18-20)	107271	CD59	966	ENSG00000085063,ENST00000642928;;;ENST00000642928	in mouse Ly-6 = multigene complex	Hemolytic anemia, CD59-mediated, with or without immune-mediated polyneuropathy	612300	AR	3	Cd59a,Cd59b
11p13	11:33858576-33892076	LMO2, RBTNL1, RHOM2, TTG2	LIM domain only 2 (rhombotin-like 1)	180385	LMO2	4005	ENSG00000135363,ENST00000257818;;;ENST00000257818	3rd rhombotin gene not on 11	Leukemia, acute T-cell	180385		2	Lmo2
11p13	11:34051731-34102610	CAPRIN1, M11S1, GPIAP1, GRIP137, CONDCAC, NEDLAAD	Cell cycle associated protein 1	601178	CAPRIN1	4076	ENSG00000135387,ENST00000341394;;;ENST00000341394		Neurodegeneration, childhood-onset, with cerebellar ataxia and cognitive decline	620636	AD	3	Caprin1
11p13	11:34051731-34102610	CAPRIN1, M11S1, GPIAP1, GRIP137, CONDCAC, NEDLAAD	Cell cycle associated protein 1	601178	CAPRIN1	4076	ENSG00000135387,ENST00000341394;;;ENST00000341394		Neurodevelopmental disorder with language impairment, autism, and attention deficit-hyperactivity disorder	620782	AD	3	Caprin1
11p13	11:34438934-34472060	CAT	Catalase	115500	CAT	847	ENSG00000121691,ENST00000241052;;;ENST00000241052	cen-CAT-WT1-AN2-pter	Acatalasemia	614097		3	Cat
11p13	11:34915920-34996128	PDHX, PDX1, E3BP, PDHXD	Pyruvate dehydrogenase complex, lipoyl-containing component X	608769	PDHX	8050	ENSG00000110435,ENST00000227868;;;ENST00000227868		Lacticacidemia due to PDX1 deficiency	245349	AR	3	Pdhx
11p13	11:35139171-35232402	CD44, MDU2, MDU3, MIC4, IN	CD44 antigen (homing function)	107269	CD44	960	ENSG00000026508,ENST00000428726;;;ENST00000428726		[Blood group, Indian system]	609027		3	Cd44
11p13	11:35251205-35420507	SLC1A2, EAAT2, DEE41	Solute carrier family 1 (glial high affinity glutamate transporter), member 2	600300	SLC1A2	6506	ENSG00000110436,ENST00000278379;;;ENST00000278379		Developmental and epileptic encephalopathy 41	617105	AD	3	Slc1a2
11p13	11:35662775-35818007	TRIM44, AN3	Tripartite motif-containing protein 44	612298	TRIM44	54765	ENSG00000166326,ENST00000299413;;;ENST00000299413	mutation identified in 1 AN3 family	?Aniridia 3	617142	AD	3	Trim44
11p12	11:36400001-43400000	BMND8	Bone mineral density QTL 8	611739		100188854		between D11S1392 and D11S4102	{Osteoporosis}	166710	AD	2	
11p12-p11	11:36400001-53400000	PSNP3	Supranuclear palsy, progressive, 3	610898		100038248			Supranuclear palsy, progressive, 3	610898		2	
11p12	11:36510353-36579762	RAG1	Recombination activating gene-1	179615	RAG1	5896	ENSG00000166349,ENST00000299440;;;ENST00000299440	assignment to 14 in error	Alpha/beta T-cell lymphopenia with gamma/delta T-cell expansion, severe cytomegalovirus infection, and autoimmunity	609889		3	Rag1
11p12	11:36510353-36579762	RAG1	Recombination activating gene-1	179615	RAG1	5896	ENSG00000166349,ENST00000299440;;;ENST00000299440	assignment to 14 in error	Combined cellular and humoral immune defects with granulomas	233650	AR	3	Rag1
11p12	11:36510353-36579762	RAG1	Recombination activating gene-1	179615	RAG1	5896	ENSG00000166349,ENST00000299440;;;ENST00000299440	assignment to 14 in error	Omenn syndrome	603554	AR	3	Rag1
11p12	11:36510353-36579762	RAG1	Recombination activating gene-1	179615	RAG1	5896	ENSG00000166349,ENST00000299440;;;ENST00000299440	assignment to 14 in error	Severe combined immunodeficiency, B cell-negative	601457	AR	3	Rag1
11p12	11:36590996-36598236	RAG2	Recombination activating gene-2	179616	RAG2	5897	ENSG00000175097,ENST00000311485;;;ENST00000311485	assignment to 14 in error	Combined cellular and humoral immune defects with granulomas	233650	AR	3	Rag2
11p12	11:36590996-36598236	RAG2	Recombination activating gene-2	179616	RAG2	5897	ENSG00000175097,ENST00000311485;;;ENST00000311485	assignment to 14 in error	Omenn syndrome	603554	AR	3	Rag2
11p12	11:36590996-36598236	RAG2	Recombination activating gene-2	179616	RAG2	5897	ENSG00000175097,ENST00000311485;;;ENST00000311485	assignment to 14 in error	Severe combined immunodeficiency, B cell-negative	601457	AR	3	Rag2
11p11	11:43400001-53400000	CLLS1	Leukemia, chronic lymphocytic, susceptibility to, 1	609630		100188791			{Leukemia, chronic lymphocytic, susceptibility to, 1}	609630		2	
11p11.2	11:43400001-48800000	PSS	Potocki-Shaffer syndrome	601224				contiguous gene syndrome caused by deletion of 11p11.2	Potocki-Shaffer syndrome	601224	AD	4	
11p11.2	11:44095678-44251962	EXT2, SSMS	Exostosin glycosyltransferase 2	608210	EXT2	2132	ENSG00000151348,ENST00000533608;;;ENST00000533608		Exostoses, multiple, type 2	133701	AD	3	Ext2
11p11.2	11:44095678-44251962	EXT2, SSMS	Exostosin glycosyltransferase 2	608210	EXT2	2132	ENSG00000151348,ENST00000533608;;;ENST00000533608		Seizures, scoliosis, and macrocephaly syndrome	616682	AR	3	Ext2
11p11.2	11:44260440-44310139	ALX4, PFM2, FPP, FND2, CRS5	Aristaless-like 4, mouse, homolog of	605420	ALX4	60529	ENSG00000052850,ENST00000652299;;;ENST00000652299		{Craniosynostosis 5, susceptibility to}	615529	AD	3	Alx4
11p11.2	11:44260440-44310139	ALX4, PFM2, FPP, FND2, CRS5	Aristaless-like 4, mouse, homolog of	605420	ALX4	60529	ENSG00000052850,ENST00000652299;;;ENST00000652299		Frontonasal dysplasia 2	613451	AR	3	Alx4
11p11.2	11:44260440-44310139	ALX4, PFM2, FPP, FND2, CRS5	Aristaless-like 4, mouse, homolog of	605420	ALX4	60529	ENSG00000052850,ENST00000652299;;;ENST00000652299		Parietal foramina 2	609597	AD	3	Alx4
11p11.2	11:45804079-45813016	SLC35C1, FUCT1, CDG2C	Solute carrier family 35, member C1 (GDP-Fucose transporter 1)	605881	SLC35C1	55343	ENSG00000181830,ENST00000314134;;;ENST00000314134		Congenital disorder of glycosylation, type IIc	266265	AR	3	Slc35c1
11p11.2	11:45885651-45906465	MAPK8IP1, IB1	Mitogen-activated protein kinase 8-interacting protein 1	604641	MAPK8IP1	9479	ENSG00000121653,ENST00000241014;;;ENST00000241014		{Diabetes mellitus, noninsulin-dependent}	125853	AD	3	Mapk8ip1
11p11.2	11:45909663-45918822	PEX16, PBD8A, PBD8B	Peroxisome biogenesis factor 16	603360	PEX16	9409	ENSG00000121680,ENST00000378750;;;ENST00000378750		Peroxisome biogenesis disorder 8A (Zellweger)	614876	AR	3	Pex16
11p11.2	11:45909663-45918822	PEX16, PBD8A, PBD8B	Peroxisome biogenesis factor 16	603360	PEX16	9409	ENSG00000121680,ENST00000378750;;;ENST00000378750		Peroxisome biogenesis disorder 8B	614877	AR	3	Pex16
11p11.2	11:45929319-46121454	PHF21A, BHC80, KIAA1696, IDDBCS	PHD finger protein 21A	608325	PHF21A	51317	ENSG00000135365,ENST00000676320;;;ENST00000676320		Intellectual developmental disorder with behavioral abnormalities and craniofacial dysmorphism with or without seizures	618725	AD	3	Phf21a
11p11.2	11:46277662-46321409	CREB3L1, OASIS, OI16	cAMP response element-binding protein 3-like 1	616215	CREB3L1	90993	ENSG00000157613,ENST00000621158;;;ENST00000621158		Osteogenesis imperfecta, type XVI	616229	AR	3	Creb3l1
11p11.2	11:46701031-46705912	ZNF408, EVR6, RP72	Zinc finger protein 408	616454	ZNF408	79797	ENSG00000175213,ENST00000311764;;;ENST00000311764	mutation identified in 1 EVR6 family	?Exudative vitreoretinopathy 6	616468	AD	3	Zfp408
11p11.2	11:46701031-46705912	ZNF408, EVR6, RP72	Zinc finger protein 408	616454	ZNF408	79797	ENSG00000175213,ENST00000311764;;;ENST00000311764	mutation identified in 1 EVR6 family	Retinitis pigmentosa 72	616469	AR	3	Zfp408
11p11.2	11:46719213-46739506	F2, THPH1, RPRGL2	Coagulation factor II (thrombin)	176930	F2	2147	ENSG00000180210,ENST00000311907;;;ENST00000311907		{Pregnancy loss, recurrent, susceptibility to, 2}	614390	AD	3	F2
11p11.2	11:46719213-46739506	F2, THPH1, RPRGL2	Coagulation factor II (thrombin)	176930	F2	2147	ENSG00000180210,ENST00000311907;;;ENST00000311907		{Stroke, ischemic, susceptibility to}	601367	Mu	3	F2
11p11.2	11:46719213-46739506	F2, THPH1, RPRGL2	Coagulation factor II (thrombin)	176930	F2	2147	ENSG00000180210,ENST00000311907;;;ENST00000311907		Dysprothrombinemia	613679	AR	3	F2
11p11.2	11:46719213-46739506	F2, THPH1, RPRGL2	Coagulation factor II (thrombin)	176930	F2	2147	ENSG00000180210,ENST00000311907;;;ENST00000311907		Hypoprothrombinemia	613679	AR	3	F2
11p11.2	11:46719213-46739506	F2, THPH1, RPRGL2	Coagulation factor II (thrombin)	176930	F2	2147	ENSG00000180210,ENST00000311907;;;ENST00000311907		Thrombophilia 1 due to thrombin defect	188050	AD	3	F2
11p11.2	11:46856717-46918550	LRP4, MEGF7, CLSS, SOST2, CMS17	Low density lipoprotein receptor-related protein 4	604270	LRP4	4038	ENSG00000134569,ENST00000378623;;;ENST00000378623	mutation identified in 1 CMS17 family	?Myasthenic syndrome, congenital, 17	616304	AR	3	Lrp4
11p11.2	11:46856717-46918550	LRP4, MEGF7, CLSS, SOST2, CMS17	Low density lipoprotein receptor-related protein 4	604270	LRP4	4038	ENSG00000134569,ENST00000378623;;;ENST00000378623	mutation identified in 1 CMS17 family	Cenani-Lenz syndactyly syndrome	212780	AR	3	Lrp4
11p11.2	11:46856717-46918550	LRP4, MEGF7, CLSS, SOST2, CMS17	Low density lipoprotein receptor-related protein 4	604270	LRP4	4038	ENSG00000134569,ENST00000378623;;;ENST00000378623	mutation identified in 1 CMS17 family	Sclerosteosis 2	614305	AD, AR	3	Lrp4
11p11.2	11:47177522-47186434	PACSIN3, CMYO27	Protein kinase C and casein kinase substrate in neurons 3	606513	PACSIN3	29763	ENSG00000165912,ENST00000298838;;;ENST00000298838		Congenital myopathy 27	621343	AR	3	Pacsin3
11p11.2	11:47214454-47239217	DDB2	Damage-specific DNA binding protein 2, 48kD	600811	DDB2	1643	ENSG00000134574,ENST00000256996;;;ENST00000256996		Xeroderma pigmentosum, group E, DDB-negative subtype	278740	AR	3	Ddb2
11p11.2	11:47239302-47248814	ACP2	Acid phosphatase 2, lysosomal	171650	ACP2	53	ENSG00000134575,ENST00000672073;;;ENST00000672073		?Lysosomal acid phosphatase deficiency	200950	AR	1	Acp2
11p11.2	11:47269188-47330031	MADD, DENN, NEDDISH, DEEAH	MAP kinase-activating death domain (differentially expressed in normal and neoplastic cells)	603584	MADD	8567	ENSG00000110514,ENST00000706887;;;ENST00000706887		DEEAH syndrome	619004	AR	3	Madd
11p11.2	11:47269188-47330031	MADD, DENN, NEDDISH, DEEAH	MAP kinase-activating death domain (differentially expressed in normal and neoplastic cells)	603584	MADD	8567	ENSG00000110514,ENST00000706887;;;ENST00000706887		Neurodevelopmental disorder with dysmorphic facies, impaired speech and hypotonia	619005	AR	3	Madd
11p11.2	11:47331406-47352702	MYBPC3, CMH4, CMD1MM, LVNC10	Myosin-binding protein C, cardiac	600958	MYBPC3	4607	ENSG00000134571,ENST00000545968;;;ENST00000545968		Cardiomyopathy, dilated, 1MM	615396	AD	3	Mybpc3
11p11.2	11:47331406-47352702	MYBPC3, CMH4, CMD1MM, LVNC10	Myosin-binding protein C, cardiac	600958	MYBPC3	4607	ENSG00000134571,ENST00000545968;;;ENST00000545968		Cardiomyopathy, hypertrophic, 4	115197	AD, AR	3	Mybpc3
11p11.2	11:47331406-47352702	MYBPC3, CMH4, CMD1MM, LVNC10	Myosin-binding protein C, cardiac	600958	MYBPC3	4607	ENSG00000134571,ENST00000545968;;;ENST00000545968		Left ventricular noncompaction 10	615396	AD	3	Mybpc3
11p11.2	11:47354860-47378547	SPI1, SFPI1, AGM10	SPI1 protooncogene	165170	SPI1	6688	ENSG00000066336,ENST00000378538;;;ENST00000378538		Agammaglobulinemia 10, autosomal dominant	619707	AD	3	Spi1
11p11.2	11:47407276-47416500	SLC39A13, ZIP13, EDSSPD3	Solute carrier family 39 (zinc transporter), member 13	608735	SLC39A13	91252	ENSG00000165915,ENST00000362021;;;ENST00000362021		Ehlers-Danlos syndrome, spondylodysplastic type, 3	612350	AR	3	Slc39a13
11p11.2	11:47418775-47426439	PSMC3, TBP1, DCIDP	Proteasome (prosome, macropain) 26S subunit, ATPase, 3	186852	PSMC3	5702	ENSG00000165916,ENST00000298852;;;ENST00000298852	mutation identified in 1 DCIDP family	?Deafness, cataract, impaired intellectual development, and polyneuropathy	619354	AR	3	Psmc3
11p11.2	11:47437764-47449136	RAPSN, CMS1D, CMS11, FADS2	Receptor-associated protein of the synapse, 43kD	601592	RAPSN	5913	ENSG00000165917,ENST00000298854;;;ENST00000298854		Fetal akinesia deformation sequence 2	618388	AR	3	Rapsn
11p11.2	11:47437764-47449136	RAPSN, CMS1D, CMS11, FADS2	Receptor-associated protein of the synapse, 43kD	601592	RAPSN	5913	ENSG00000165917,ENST00000298854;;;ENST00000298854		Myasthenic syndrome, congenital, 11, associated with acetylcholine receptor deficiency	616326	AR	3	Rapsn
11p11.2	11:47565599-47573461	PTPMT1, PLIP, NEDAXBA	Protein-tyrosine phosphatase, mitochondrial, 1	609538	PTPMT1	114971	ENSG00000110536,ENST00000326674;;;ENST00000326674		Neurodevelopmental disorder with ataxia and brain abnormalities	621199	AR	3	Ptpmt1
11p11.2	11:47579074-47584562	NDUFS3, MC1DN8	NADH-ubiquinone oxidoreductase core subunit S3	603846	NDUFS3	4722	ENSG00000213619,ENST00000263774;;;ENST00000263774		Mitochondrial complex I deficiency, nuclear type 8	618230	AR	3	Ndufs3
11p11.2	11:47778118-47848544	NUP160, KIAA0197, NPHS19	Nucleoporin, 160kD	607614	NUP160	23279	ENSG00000030066,ENST00000378460;;;ENST00000378460	mutation identified in 1 NPHS19 family	?Nephrotic syndrome, type 19	618178	AR	3	Nup160
11p11.2	11:47980559-48170839	PTPRJ, DEP1, THC10	Protein tyrosine phosphatase, receptor type, J polypeptide	600925	PTPRJ	5795	ENSG00000149177,ENST00000418331;;;ENST00000418331		Colon cancer, somatic	114500		3	Ptprj
11p11.2	11:47980559-48170839	PTPRJ, DEP1, THC10	Protein tyrosine phosphatase, receptor type, J polypeptide	600925	PTPRJ	5795	ENSG00000149177,ENST00000418331;;;ENST00000418331		Thrombocytopenia 10	620484	AR	3	Ptprj
11q12-q13.1	11:55800001-66100000	PURAQTL1	Polyunsaturated fatty acids plasma level QTL1	612795		100302559		associated with rs174537	[Polyunsaturated fatty acids plasma level QTL1]	612795		2	
11q12	11:55800001-63600000	SCA20, DUP11q12, C11DUPq12	Spinocerebellar ataxia 20 (chromosome 11q12 duplication syndrome, 260kb)	608687				contiguous gene duplication syndrome	Spinocerebellar ataxia 20	608687	AD	4	
11q12.1	11:57597685-57614848	SERPING1, C1NH, HAE1, HAE2	Serpin family G member 1 (complement component-1 inhibitor)	606860	SERPING1	710	ENSG00000149131,ENST00000278407;;;ENST00000278407		Angioedema, hereditary, 1 and 2	106100	AD, AR	3	Serping1
11q12.1	11:57597685-57614848	SERPING1, C1NH, HAE1, HAE2	Serpin family G member 1 (complement component-1 inhibitor)	606860	SERPING1	710	ENSG00000149131,ENST00000278407;;;ENST00000278407		Complement component 4, partial deficiency of	120790	AD	3	Serping1
11q12.1	11:57657762-57661865	CLP1, HEAB, PCH10	Cleavage and polyadenylation factor I subunit 1, yeast, homolog of	608757	CLP1	10978	ENSG00000172409,ENST00000533682;;;ENST00000533682		Pontocerebellar hypoplasia, type 10	615803	AR	3	Clp1
11q12.1	11:57712593-57740973	TMX2, NEDMCMS	Thioredoxin-related transmembrane protein 2	616715	TMX2	51075	ENSG00000213593,ENST00000278422;;;ENST00000278422		Neurodevelopmental disorder with microcephaly, cortical malformations, and spasticity	618730	AR	3	Tmx2
11q12.1	11:57761802-57819540	CTNND1, CTNND, BCDS2	Catenin (cadherin-associated protein), delta 1	601045	CTNND1	1500	ENSG00000198561,ENST00000399050;;;ENST00000399050		Blepharocheilodontic syndrome 2	617681	AD	3	Ctnnd1
11q12.1	11:59107237-59127412	FAM111B, POIKTMP	Family with sequence similarity 111, member B	615584	FAM111B	374393	ENSG00000189057,ENST00000343597;;;ENST00000343597		Poikiloderma, hereditary fibrosing, with tendon contractures, myopathy, and pulmonary fibrosis	615704	AD	3	
11q12.1	11:59142856-59155039	FAM111A, KIAA1895, KCS2, GCLEB	Family with sequence similarity 111, member A	615292	FAM111A	63901	ENSG00000166801,ENST00000675163;;;ENST00000675163		Gracile bone dysplasia	602361	AD	3	Fam111a
11q12.1	11:59142856-59155039	FAM111A, KIAA1895, KCS2, GCLEB	Family with sequence similarity 111, member A	615292	FAM111A	63901	ENSG00000166801,ENST00000675163;;;ENST00000675163		Kenny-Caffey syndrome, type 2	127000	AD	3	Fam111a
11q12.1	11:59208510-59212927	MPEG1, MPG1, IMD77	Macrophage expressed gene 1	610390	MPEG1	219972	ENSG00000197629,ENST00000361050;;;ENST00000361050		Immunodeficiency 77	619223	AD	3	Mpeg1,Pfpl
11q12.1	11:59754188-59805878	STX3, STX3A, DIAR12, MVID2, RDMVID	Syntaxin 3	600876	STX3	6809	ENSG00000166900,ENST00000337979;;;ENST00000337979		Diarrhea 12, with microvillus atrophy	619445	AR	3	Stx3
11q12.1	11:59754188-59805878	STX3, STX3A, DIAR12, MVID2, RDMVID	Syntaxin 3	600876	STX3	6809	ENSG00000166900,ENST00000337979;;;ENST00000337979		Retinal dystrophy and microvillus inclusion disease	619446	AR	3	Stx3
11q12.1	11:59829273-59845499	CBLIF, GIF, IF	Cobalamin-binding intrinsic factor (gastric intrinsic factor)	609342	CBLIF	2694	ENSG00000134812,ENST00000257248;;;ENST00000257248		Intrinsic factor deficiency	261000	AR	3	Cblif
11q12.2	11:60455847-60470752	MS4A1, CD20, CVID5	Membrane-spanning 4-domains, subfamily A, member 1	112210	MS4A1	931	ENSG00000156738,ENST00000345732;;;ENST00000345732	mutation identified in 1 CVID5 patient	?Immunodeficiency, common variable, 5	613495	AR	3	Ms4a1
11q12.2	11:60867542-60875687	ZP1, OZEMA1	Zona pellucida glycoprotein 1	195000	ZP1	22917	ENSG00000149506,ENST00000278853;;;ENST00000278853		Oocyte/zygote/embryo maturation arrest 1	615774	AR	3	Zp1
11q12.2	11:61299451-61333105	DDB1, WHIKERS	Damage-specific DNA binding protein 1, 127kD	600045	DDB1	1642	ENSG00000167986,ENST00000301764;;;ENST00000301764		White-Kernohan syndrome	619426	AD	3	Ddb1
11q12.2	11:61333228-61353426	TKFC, DAK, TKFCD	Triokinase and FMN cyclase	615844	TKFC	26007	ENSG00000149476,ENST00000394900;;;ENST00000394900		Triokinase and FMN cyclase deficiency syndrome	618805	AR	3	Tkfc
11q12.2	11:61362374-61376870	TMEM138, JBTS16	Transmembrane protein 138	614459	TMEM138	51524	ENSG00000149483,ENST00000278826;;;ENST00000278826		Joubert syndrome 16	614465	AR	3	Tmem138
11q12.2	11:61392587-61398846	TMEM216, JBTS2, CORS2, MKS2, RP98	Transmembrane protein 216	613277	TMEM216	51259	ENSG00000187049,ENST00000515837;;;ENST00000515837		Joubert syndrome 2	608091	AR	3	Tmem216
11q12.2	11:61392587-61398846	TMEM216, JBTS2, CORS2, MKS2, RP98	Transmembrane protein 216	613277	TMEM216	51259	ENSG00000187049,ENST00000515837;;;ENST00000515837		Meckel syndrome 2	603194	AR	3	Tmem216
11q12.2	11:61392587-61398846	TMEM216, JBTS2, CORS2, MKS2, RP98	Transmembrane protein 216	613277	TMEM216	51259	ENSG00000187049,ENST00000515837;;;ENST00000515837		Retinitis pigmentosa 98	620996	AR	3	Tmem216
11q12.2	11:61430124-61446733	SDHAF2, SDH5, PPGL2	Succinate dehydrogenase complex assembly factor 2	613019	SDHAF2	54949	ENSG00000167985,ENST00000301761;;;ENST00000301761		Pheochromocytoma/paraganglioma syndrome 2	601650	AD	3	Sdhaf2
11q12.2	11:61680391-61747001	DAGLA, KIAA0659, NOC2	Diacylglycerol lipase, alpha	614015	DAGLA	747	ENSG00000134780,ENST00000257215;;;ENST00000257215		Neuroocular syndrome 2, paroxysmal type	168885	AD	3	Dagla
11q12.2	11:61752636-61788518	MYRF, C11orf9, KIAA0954, MMERV, CUGS, NNO1	Myelin regulatory factor	608329	MYRF	745	ENSG00000124920,ENST00000278836;;;ENST00000278836		Cardiac-urogenital syndrome	618280	AD	3	Myrf
11q12.2	11:61752636-61788518	MYRF, C11orf9, KIAA0954, MMERV, CUGS, NNO1	Myelin regulatory factor	608329	MYRF	745	ENSG00000124920,ENST00000278836;;;ENST00000278836		Encephalitis/encephalopathy, mild, with reversible myelin vacuolization	618113	AD	3	Myrf
11q12.2	11:61752636-61788518	MYRF, C11orf9, KIAA0954, MMERV, CUGS, NNO1	Myelin regulatory factor	608329	MYRF	745	ENSG00000124920,ENST00000278836;;;ENST00000278836		Nanophthalmos 1	600165	AD	3	Myrf
11q12.3	11:61949821-61965515	BEST1, VMD2, ARB, RP50	Bestrophin 1	607854	BEST1	7439	ENSG00000167995,ENST00000378043;;;ENST00000378043	mutation identified in 1 MRCS family	?Microcornea, rod-cone dystrophy, cataract, and posterior staphyloma 2	193220	AD	3	Best1
11q12.3	11:61949821-61965515	BEST1, VMD2, ARB, RP50	Bestrophin 1	607854	BEST1	7439	ENSG00000167995,ENST00000378043;;;ENST00000378043	mutation identified in 1 MRCS family	Bestrophinopathy, autosomal recessive	611809		3	Best1
11q12.3	11:61949821-61965515	BEST1, VMD2, ARB, RP50	Bestrophin 1	607854	BEST1	7439	ENSG00000167995,ENST00000378043;;;ENST00000378043	mutation identified in 1 MRCS family	Macular dystrophy, vitelliform, 2	153700	AD	3	Best1
11q12.3	11:61949821-61965515	BEST1, VMD2, ARB, RP50	Bestrophin 1	607854	BEST1	7439	ENSG00000167995,ENST00000378043;;;ENST00000378043	mutation identified in 1 MRCS family	Retinitis pigmentosa-50	613194		3	Best1
11q12.3	11:61949821-61965515	BEST1, VMD2, ARB, RP50	Bestrophin 1	607854	BEST1	7439	ENSG00000167995,ENST00000378043;;;ENST00000378043	mutation identified in 1 MRCS family	Retinitis pigmentosa, concentric	613194		3	Best1
11q12.3	11:61949821-61965515	BEST1, VMD2, ARB, RP50	Bestrophin 1	607854	BEST1	7439	ENSG00000167995,ENST00000378043;;;ENST00000378043	mutation identified in 1 MRCS family	Vitreoretinochoroidopathy	193220	AD	3	Best1
11q12.3	11:61964285-61967634	FTH1, FTHL6, HFE5, NBIA9	Ferritin, heavy polypeptide 1	134770	FTH1	2495	ENSG00000167996,ENST00000273550;;;ENST00000273550	mutation identified in 1 HFE5 family	?Hemochromatosis, type 5	615517	AD	3	Fth1
11q12.3	11:61964285-61967634	FTH1, FTHL6, HFE5, NBIA9	Ferritin, heavy polypeptide 1	134770	FTH1	2495	ENSG00000167996,ENST00000273550;;;ENST00000273550	mutation identified in 1 HFE5 family	Neurodegeneration with brain iron accumulation 9	620669	AD	3	Fth1
11q12.3	11:62613257-62615116	ROM1, ROSP1, RP7	Rod outer segment membrane protein-1	180721	ROM1	6094	ENSG00000149489,ENST00000278833;;;ENST00000278833	digenic RP with RDS	Retinitis pigmentosa 7, digenic form	608133	AD, AR, DD	3	Rom1
11q12.3	11:62615296-62621986	B3GAT3, GLCATI, JDSCD	Beta-1,3-glucuronyltransferase 3	606374	B3GAT3	26229	ENSG00000149541,ENST00000265471;;;ENST00000265471	pseudogene on chr.3	Multiple joint dislocations, short stature, craniofacial dysmorphism, with or without congenital heart defects	245600	AR	3	B3gat3



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





