Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
11q12.3	11:62624829-62646613	GANAB, PKD3	Neutral alpha-glucosidase AB	104160	GANAB	23193	ENSG00000089597,ENST00000356638;;;ENST00000356638		Polycystic kidney disease 3	600666	AD	3	Ganab
11q12.3	11:62671673-62673686	UQCC3, C11orf83, MC3DN9	Ubiquinol-cytochrome c reductase complex assembly factor 3	616097	UQCC3	790955	ENSG00000204922,ENST00000377953;;;ENST00000377953	mutation identified in 1 MC3DN9 patient	?Mitochondrial complex III deficiency, nuclear type 9	616111	AR	3	Uqcc3
11q12.3	11:62690262-62709537	BSCL2, SPG17, PELD, HMND13	Seipin	606158	BSCL2	26580	ENSG00000168000,ENST00000360796;;;ENST00000360796		Encephalopathy, progressive, with or without lipodystrophy	615924	AR	3	Bscl2
11q12.3	11:62690262-62709537	BSCL2, SPG17, PELD, HMND13	Seipin	606158	BSCL2	26580	ENSG00000168000,ENST00000360796;;;ENST00000360796		Lipodystrophy, congenital generalized, type 2	269700	AR	3	Bscl2
11q12.3	11:62690262-62709537	BSCL2, SPG17, PELD, HMND13	Seipin	606158	BSCL2	26580	ENSG00000168000,ENST00000360796;;;ENST00000360796		Neuronopathy, distal hereditary motor, autosomal dominant 13	619112	AD	3	Bscl2
11q12.3	11:62690262-62709537	BSCL2, SPG17, PELD, HMND13	Seipin	606158	BSCL2	26580	ENSG00000168000,ENST00000360796;;;ENST00000360796		Silver spastic paraplegia syndrome	270685	AD	3	Bscl2
11q12.3	11:62806860-62832051	STX5, STX5A, CDG2AA	Syntaxin 5	603189	STX5	6811	ENSG00000162236,ENST00000294179;;;ENST00000294179	mutation identified in 1 CDG2AA family	?Congenital disorder of glycosylation, type IIaa	620454	AR	3	Stx5a
11q12.3	11:62841619-62841809	RNU2-2, DEE119	RNA, U2 small nuclear 2	621238	RNU2-2	26855	ENSG00000222328,ENST00000410396		Developmental and epileptic encephalopathy 119	621304	AD	3	
11q12.3-q13.1	11:63574462-63616927	PLAAT3, PLA2G16, HRASLS3, HRSL3, HREV107, FPLD9	Phospholipase A and acyltransferase 3	613867	PLAAT3	11145	ENSG00000176485,ENST00000415826;;;ENST00000415826		Lipodystrophy, familial partial, type 9	620683	AR	3	Plaat3
11q13	11:63600001-77400000	HMNR3	Neuronopathy, distal hereditary motor, autosomal recessive 3	607088		246751		no mutations found in IGHMBP2	Neuronopathy, distal hereditary motor, autosomal recessive 3	607088	AR	2	
11q13	11:63600001-77400000	HPC14	Prostate cancer, hereditary, 14	611958		100188867		associated with rs7931342	{Prostate cancer, hereditary, 14}	611958		2	
11q13	11:63600001-77400000	IDDM4	Insulin-dependent diabetes mellitus-4	600319		3403			{Diabetes mellitus, insulin-dependent, 4}	600319		2	
11q13	11:63600001-77400000	OTDD, DEL11q13, C11DELq13	Otodental dysplasia (chromosome 11q13 deletion syndrome)	166750				between rs9666584 and rs41408348	Otodental dysplasia chromosome deletion syndrome	166750	AD	4	
11q13	11:63600001-77400000	ST3	Suppression of tumorigenicity-3 (tumor-suppressor gene, HELA cell type)	191181		6762			Cervical carcinoma	191181		2	
11q13.1	11:63624087-63671974	ATL3, HSN1F	Atlastin GTPase 3	609369	ATL3	25923	ENSG00000184743,ENST00000398868;;;ENST00000398868		Neuropathy, hereditary sensory, type IF	615632	AD	3	Atl3
11q13.1	11:63839110-63911020	MARK2, EMK1, MRD76	MAP/microtubule affinity-regulating kinase 2	600526	MARK2	2011	ENSG00000072518,ENST00000402010;;;ENST00000402010		Intellectual developmental disorder, autosomal dominant 76	621285	AD	3	Mark2
11q13.1	11:63974620-63976543	COX8A, MC4DN15	Cytochrome c oxidase, subunit VIIIA	123870	COX8A	1351	ENSG00000176340,ENST00000314133;;;ENST00000314133	mutation identified in 1 MC4DN15 patient	?Mitochondrial complex IV deficiency, nuclear type 15	619059	AR	3	Cox8a
11q13.1	11:64205920-64223891	FERMT3, KIND3, URP2, MIG2B	FERM domain-containing kindlin 3	607901	FERMT3	83706	ENSG00000149781,ENST00000345728;;;ENST00000345728		Leukocyte adhesion deficiency, type III	612840	AR	3	Fermt3
11q13.1	11:64251530-64269452	PLCB3, SMDCD	Phospholipase C, beta 3 (phosphatidylinositol-specific)	600230	PLCB3	5331	ENSG00000149782,ENST00000279230;;;ENST00000279230	within 900kb of MEN1	Spondylometaphyseal dysplasia with corneal dystrophy	618961	AR	3	Plcb3
11q13.1	11:64291302-64300031	KCNK4, TRAAK, FHEIG	Potassium channel, subfamily K, member 4	605720	KCNK4	50801	ENSG00000182450,ENST00000422670;;;ENST00000422670		Facial dysmorphism, hypertrichosis, epilepsy, intellectual/developmental delay, and gingival overgrowth syndrome	618381	AD	3	Kcnk4
11q13.1	11:64591220-64602344	SLC22A12, OAT4L, URAT1	Solute carrier family 22 (urate transporter), member 12	607096	SLC22A12	116085	ENSG00000197891,ENST00000377574;;;ENST00000377574		Hypouricemia, renal	220150	AR	3	Slc22a12
11q13.1	11:64726911-64745456	RASGRP2, CDC25L	Ras guanyl nucleotide-releasing protein 2	605577	RASGRP2	10235	ENSG00000068831,ENST00000394432;;;ENST00000394432	mutation identified in 1 BDPLT18 family	?Bleeding disorder, platelet-type, 18	615888	AR	3	Rasgrp2
11q13.1	11:64746389-64760715	PYGM	Phosphorylase, glycogen, muscle	608455	PYGM	5837	ENSG00000068976,ENST00000164139;;;ENST00000164139		McArdle disease	232600	AR	3	Pygm
11q13.1	11:64803516-64811294	MEN1	Menin	613733	MEN1	4221	ENSG00000133895,ENST00000450708;;;ENST00000450708	linked distal to PYGM	Adrenal adenoma, somatic			3	Men1
11q13.1	11:64803516-64811294	MEN1	Menin	613733	MEN1	4221	ENSG00000133895,ENST00000450708;;;ENST00000450708	linked distal to PYGM	Angiofibroma, somatic			3	Men1
11q13.1	11:64803516-64811294	MEN1	Menin	613733	MEN1	4221	ENSG00000133895,ENST00000450708;;;ENST00000450708	linked distal to PYGM	Carcinoid tumor of lung			3	Men1
11q13.1	11:64803516-64811294	MEN1	Menin	613733	MEN1	4221	ENSG00000133895,ENST00000450708;;;ENST00000450708	linked distal to PYGM	Lipoma, somatic			3	Men1
11q13.1	11:64803516-64811294	MEN1	Menin	613733	MEN1	4221	ENSG00000133895,ENST00000450708;;;ENST00000450708	linked distal to PYGM	Multiple endocrine neoplasia 1	131100	AD	3	Men1
11q13.1	11:64803516-64811294	MEN1	Menin	613733	MEN1	4221	ENSG00000133895,ENST00000450708;;;ENST00000450708	linked distal to PYGM	Parathyroid adenoma, somatic			3	Men1
11q13.1	11:65014160-65022184	ARL2, MRCS1	ADP ribosylation factor-like GTPase 2	601175	ARL2	402	ENSG00000213465,ENST00000246747;;;ENST00000246747	mutation identified in 1 MRCS1 family	?Microcornea, rod-cone dystrophy, cataract, and posterior staphyloma 1	619082	AD	3	Arl2
11q13.1	11:65096214-65111862	VPS51, ANG2, PCH13	VPS51 subunit of GARP complex	615738	VPS51	738	ENSG00000149823,ENST00000279281;;;ENST00000279281		Pontocerebellar hypoplasia, type 13	618606	AR	3	Vps51
11q13.1	11:65122183-65127371	MRPL49, NOF1, COXPD60	Mitochondrial ribosomal protein L49	606866	MRPL49	740	ENSG00000149792,ENST00000279242;;;ENST00000279242		Combined oxidative phosphorylation deficiency 60	621195	AR	3	Mrpl49
11q13.1	11:65181373-65212006	CAPN1, SPG76	Calpain, large polypeptide L1	114220	CAPN1	823	ENSG00000014216,ENST00000279247;;;ENST00000279247		Spastic paraplegia 76, autosomal recessive	616907	AR	3	Capn1
11q13.1	11:65333852-65354262	DPF2, REQ, UBID4, CSS7	D4, zinc, and double PHD fingers family, member 2	601671	DPF2	5977	ENSG00000133884,ENST00000528416;;;ENST00000528416		Coffin-Siris syndrome 7	618027	AD	3	Dpf2
11q13.1	11:65525083-65538704	SCYL1, NTKL, SCAR21	SCY1-like 1	607982	SCYL1	57410	ENSG00000142186,ENST00000270176;;;ENST00000270176		Spinocerebellar ataxia, autosomal recessive 21	616719	AR	3	Scyl1
11q13.1	11:65538559-65558359	LTBP3, LTBP2, DASS, GPHYSD3	Latent transforming growth factor beta binding protein-3	602090	LTBP3	4054	ENSG00000168056,ENST00000301873;;;ENST00000301873		Dental anomalies and short stature	601216	AR	3	Ltbp3
11q13.1	11:65538559-65558359	LTBP3, LTBP2, DASS, GPHYSD3	Latent transforming growth factor beta binding protein-3	602090	LTBP3	4054	ENSG00000168056,ENST00000301873;;;ENST00000301873		Geleophysic dysplasia 3	617809	AD	3	Ltbp3
11q13.1	11:65653601-65663857	RELA, NFKB3, CMCU, AIF3BL3	RELA protooncogene, NF-kB subunit	164014	RELA	5970	ENSG00000173039,ENST00000406246;;;ENST00000406246		Autoinflammatory disease, familial, Behcet-like-3	618287	AD	3	Rela
11q13.1	11:65712018-65719604	KAT5, HTATIP, TIP60, ESA1, PLIP, NEDFASB	Lysine acetyltransferase 5	601409	KAT5	10524	ENSG00000172977,ENST00000341318;;;ENST00000341318		Neurodevelopmental disorder with dysmorphic facies, sleep disturbance, and brain abnormalities	619103	AD	3	Kat5
11q13.1	11:65717673-65720798	RNASEH2C, AYP1, FLJ20974, AGS3	Ribonuclease H2, subunit C	610330	RNASEH2C	84153	ENSG00000172922,ENST00000308418;;;ENST00000308418		Aicardi-Goutieres syndrome 3	610329	AR	3	Rnaseh2c
11q13.1	11:65866441-65872800	EFEMP2, FBLN4, UPH1, ARCL1B	EGF-containing fibulin-like extracellular matrix protein 2 (fibulin 4)	604633	EFEMP2	30008	ENSG00000172638,ENST00000307998;;;ENST00000307998		Cutis laxa, autosomal recessive, type IB	614437	AR	3	Efemp2
11q13.1	11:65883740-65888471	FIBP, TROFAS	Fibroblast growth factor, acidic, intracellular binding protein	608296	FIBP	9158	ENSG00000172500,ENST00000357519;;;ENST00000357519		Thauvin-Robinet-Faivre syndrome	617107	AR	3	Fibp
11q13.1	11:66002503-66004149	BANF1, BAF, NGPS	Barrier to autointegration factor 1	603811	BANF1	8815	ENSG00000175334,ENST00000312175;;;ENST00000312175		Nestor-Guillermo progeria syndrome	614008	AR	3	Banf1
11q13.1	11:66012008-66013505	CST6, ECTD15	Cystatin-M	601891	CST6	1474	ENSG00000175315,ENST00000312134;;;ENST00000312134	mutation identified in 1 ECTD15 family	?Ectodermal dysplasia 15, hypohidrotic/hair type	618535	AR	3	Cst6
11q13.1	11:66016752-66026479	CATSPER1, CATSPER, SPGF7	Cation channel, sperm-associated, 1	606389	CATSPER1	117144	ENSG00000175294,ENST00000312106;;;ENST00000312106		Spermatogenic failure 7	612997	AR	3	Catsper1
11q13.1	11:66052364-66069308	SF3B2, SF3B145, SAP145, CFM	Splicing factor 3B, subunit 2	605591	SF3B2	10992	ENSG00000087365,ENST00000322535;;;ENST00000322535		Craniofacial microsomia	164210	AD	3	Sf3b2
11q13.1-q13.2	11:66070272-66244744	PACS1, SHMS, MRD17	Phosphofurin acidic cluster sorting protein 1	607492	PACS1	55690	ENSG00000175115,ENST00000320580;;;ENST00000320580		Schuurs-Hoeijmakers syndrome	615009	AD	3	Pacs1
11q13.2	11:66243938-66267860	KLC2, SPOAN	Kinesin, light chain 2	611729	KLC2	64837	ENSG00000174996,ENST00000394067;;;ENST00000394067		Spastic paraplegia, optic atrophy, and neuropathy	609541	AR	3	Klc2
11q13.2	11:66291894-66296664	TMEM151A, EKD3, DYT36	Transmembrane protein 151A	620108	TMEM151A	256472	ENSG00000179292,ENST00000327259;;;ENST00000327259		Episodic kinesigenic dyskinesia 3	620245	AD	3	Tmem151a
11q13.2	11:66345374-66347629	B4GAT1, B3GNT1, IGNT, IGAT, MDDGA13	Beta-1,4glucuronyltransferase 1	605517	B4GAT1	11041	ENSG00000174684,ENST00000311181;;;ENST00000311181		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 13	615287	AR	3	B4gat1
11q13.2	11:66510635-66533598	BBS1	BBS1 gene	209901	BBS1	582	ENSG00000174483,ENST00000318312;;;ENST00000318312		Bardet-Biedl syndrome 1	209900	AR, DR	3	Bbs1
11q13.2	11:66546395-66563334	ACTN3, ACTN3D	Actinin, alpha-3	102574	ACTN3	89	ENSG00000248746,ENST00000513398;;;ENST00000513398		[Alpha-actinin-3 deficiency]	617749	AR	3	Actn3
11q13.2	11:66546395-66563334	ACTN3, ACTN3D	Actinin, alpha-3	102574	ACTN3	89	ENSG00000248746,ENST00000513398;;;ENST00000513398		[Sprinting performance]	617749	AR	3	Actn3
11q13.2	11:66563464-66568606	CTSF, CLN13	Cathepsin F	603539	CTSF	8722	ENSG00000174080,ENST00000310325;;;ENST00000310325		Ceroid lipofuscinosis, neuronal, 13 (Kufs type)	615362	AR	3	Ctsf
11q13.2	11:66682497-66744682	SPTBN2, SCA5, SCAR14	Spectrin, beta, nonerythrocytic, 2	604985	SPTBN2	6712	ENSG00000173898,ENST00000533211;;;ENST00000533211		Spinocerebellar ataxia 5	600224	AD	3	Sptbn2
11q13.2	11:66682497-66744682	SPTBN2, SCA5, SCAR14	Spectrin, beta, nonerythrocytic, 2	604985	SPTBN2	6712	ENSG00000173898,ENST00000533211;;;ENST00000533211		Spinocerebellar ataxia, autosomal recessive 14	615386	AR	3	Sptbn2
11q13.2	11:66744769-66843516	C11orf80, HYDM4	Chromosome 11 open reading frame 80	616109	TOP6BL	79703	ENSG00000173715,ENST00000540737;;;ENST00000540737		Hydatidiform mole, recurrent, 4	618432	AR	3	Top6bl
11q13.2	11:66848420-66958383	PC	Pyruvate carboxylase	608786	PC	5091	ENSG00000173599,ENST00000393960;;;ENST00000393960		Pyruvate carboxylase deficiency	266150	AR	3	Pcx
11q13.2	11:67364168-67374177	CLCF1, BSF3, CLC, CISS2	Cardiotrophin-like cytokine	607672	CLCF1	23529	ENSG00000175505,ENST00000312438;;;ENST00000312438		Cold-induced sweating syndrome 2	610313	AR	3	Clcf1
11q13.2	11:67452403-67461752	CABP4, CRSD, CSNB2B	Calcium-binding protein 4	608965	CABP4	57010	ENSG00000175544,ENST00000325656;;;ENST00000325656		Cone-rod synaptic disorder, congenital nonprogressive	610427	AR	3	Cabp4
11q13.2	11:67483026-67491103	AIP, XAP2, ARA9, PITA1	Aryl hydrocarbon receptor-interacting protein	605555	AIP	9049	ENSG00000110711,ENST00000279146;;;ENST00000279146		Pituitary adenoma 1, multiple types	102200	AD, SMu	3	Aip
11q13.2	11:67483026-67491103	AIP, XAP2, ARA9, PITA1	Aryl hydrocarbon receptor-interacting protein	605555	AIP	9049	ENSG00000110711,ENST00000279146;;;ENST00000279146		Pituitary adenoma predisposition	102200	AD, SMu	3	Aip
11q13.2	11:67518912-67523446	CABP2, DFNB93	Calcium-binding protein 2	607314	CABP2	51475	ENSG00000167791,ENST00000294288;;;ENST00000294288		Deafness, autosomal recessive 93	614899	AR	3	Cabp2
11q13.2	11:67606936-67612554	NDUFV1, UQOR1, MC1DN4	NADH-ubiquinone oxidoreductase core subunit V1	161015	NDUFV1	4723	ENSG00000167792,ENST00000322776;;;ENST00000322776		Mitochondrial complex I deficiency, nuclear type 4	618225	AR	3	Ndufv1
11q13.2	11:67991100-68004097	UNC93B1, IIAE1	unc-93 homolog B1, TLR signaling regulator	608204	UNC93B1	81622	ENSG00000110057,ENST00000227471;;;ENST00000227471		{Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 1}	610551	AR	3	Unc93b1
11q13.2	11:68030681-68036644	NDUFS8, MC1DN2	NADH-ubiquinone oxidoreductase core subunit S8	602141	NDUFS8	4728	ENSG00000110717,ENST00000313468;;;ENST00000313468	previously assigned to 3q28	Mitochondrial complex I deficiency, nuclear type 2	618222	AR	3	Ndufs8
11q13.2	11:68039025-68053762	TCIRG1, TIRC7, OC116, OPTB1	T-cell immune regulator 1	604592	TCIRG1	10312	ENSG00000110719,ENST00000265686;;;ENST00000265686		Osteopetrosis, autosomal recessive 1	259700	AR	3	Tcirg1
11q13.2	11:68052859-68121388	CHKA, CHK, NEDMIMS	Choline kinase, alpha	118491	CHKA	1119	ENSG00000110721,ENST00000265689;;;ENST00000265689		Neurodevelopmental disorder with microcephaly, movement abnormalities, and seizures	620023	AR	3	Chka
11q13.2	11:68154863-68213648	KMT5B, SUV420H1, CGI85, MRD51	Lysine methyltransferase 5B	610881	KMT5B	51111	ENSG00000110066,ENST00000304363;;;ENST00000304363		Intellectual developmental disorder, autosomal dominant 51	617788	AD	3	Kmt5b
11q13.2	11:68298412-68449275	LRP5, BMND1, LRP7, LR3, OPPG, OPTA1, EVR4, PCLD4	Low density lipoprotein receptor-related protein-5	603506	LRP5	4041	ENSG00000162337,ENST00000294304;;;ENST00000294304		[Bone mineral density variability 1, high bone mass]	601884	AD	3	Lrp5
11q13.2	11:68298412-68449275	LRP5, BMND1, LRP7, LR3, OPPG, OPTA1, EVR4, PCLD4	Low density lipoprotein receptor-related protein-5	603506	LRP5	4041	ENSG00000162337,ENST00000294304;;;ENST00000294304		Endosteal hyperostosis	144750	AD	3	Lrp5
11q13.2	11:68298412-68449275	LRP5, BMND1, LRP7, LR3, OPPG, OPTA1, EVR4, PCLD4	Low density lipoprotein receptor-related protein-5	603506	LRP5	4041	ENSG00000162337,ENST00000294304;;;ENST00000294304		Exudative vitreoretinopathy 4	601813	AD, AR	3	Lrp5
11q13.2	11:68298412-68449275	LRP5, BMND1, LRP7, LR3, OPPG, OPTA1, EVR4, PCLD4	Low density lipoprotein receptor-related protein-5	603506	LRP5	4041	ENSG00000162337,ENST00000294304;;;ENST00000294304		Osteopetrosis, autosomal dominant 1	607634	AD	3	Lrp5
11q13.2	11:68298412-68449275	LRP5, BMND1, LRP7, LR3, OPPG, OPTA1, EVR4, PCLD4	Low density lipoprotein receptor-related protein-5	603506	LRP5	4041	ENSG00000162337,ENST00000294304;;;ENST00000294304		Osteoporosis-pseudoglioma syndrome	259770	AR	3	Lrp5
11q13.2	11:68298412-68449275	LRP5, BMND1, LRP7, LR3, OPPG, OPTA1, EVR4, PCLD4	Low density lipoprotein receptor-related protein-5	603506	LRP5	4041	ENSG00000162337,ENST00000294304;;;ENST00000294304		Polycystic liver disease 4 with or without kidney cysts	617875	AD	3	Lrp5
11q13.2	11:68684544-68691175	GAL, GALN, GLNN, ETL8	Galanin	137035	GAL	51083	ENSG00000069482,ENST00000265643;;;ENST00000265643	mutation identified in 1 ETL8 family	?Epilepsy, familial temporal lobe, 8	616461	AD	3	Gal
11q13.3	11:68754620-68844277	CPT1A	Carnitine palmitoyltransferase I, liver	600528	CPT1A	1374	ENSG00000110090,ENST00000265641;;;ENST00000265641		CPT deficiency, hepatic, type IA	255120	AR	3	Cpt1a
11q13.3	11:68903891-68940601	IGHMBP2, SMUBP2, CATF1, SMARD1, HMNR1, CMT2S	Immunoglobulin mu binding protein 2	600502	IGHMBP2	3508	ENSG00000132740,ENST00000255078;;;ENST00000255078		Charcot-Marie-Tooth disease, axonal, type 2S	616155	AR	3	Ighmbp2
11q13.3	11:68903891-68940601	IGHMBP2, SMUBP2, CATF1, SMARD1, HMNR1, CMT2S	Immunoglobulin mu binding protein 2	600502	IGHMBP2	3508	ENSG00000132740,ENST00000255078;;;ENST00000255078		Neuronopathy, distal hereditary motor, autosomal recessive 1	604320	AR	3	Ighmbp2
11q13.3	11:69048932-69090597	TPCN2, TPC2, SHEP10	Two-pore segment channel 2	612163	TPCN2	219931	ENSG00000162341,ENST00000294309;;;ENST00000294309		[Skin/hair/eye pigmentation 10, blond/brown hair]	612267		3	Tpcn2
11q13.3	11:69641156-69654474	CCND1, PRAD1, BCL1	Cyclin D1	168461	CCND1	595	ENSG00000110092,ENST00000227507;;;ENST00000227507	pseudogene on 11q13	{Colorectal cancer, susceptibility to}	114500	AD, SMu	3	Ccnd1
11q13.3	11:69641156-69654474	CCND1, PRAD1, BCL1	Cyclin D1	168461	CCND1	595	ENSG00000110092,ENST00000227507;;;ENST00000227507	pseudogene on 11q13	{Multiple myeloma, susceptibility to}	254500	SMu	3	Ccnd1
11q13.3	11:69641156-69654474	CCND1, PRAD1, BCL1	Cyclin D1	168461	CCND1	595	ENSG00000110092,ENST00000227507;;;ENST00000227507	pseudogene on 11q13	{von Hippel-Lindau syndrome, modifier of}	193300	AD	3	Ccnd1
11q13.3	11:69771022-69775341	FGF4, HSTF1, SRTD22	Fibroblast growth factor-4 (heparin secretory transforming protein-1; Kaposi sarcoma oncogene)	164980	FGF4	2249	ENSG00000075388,ENST00000168712;;;ENST00000168712	coamplified with FGF3 in melanoma	Short-rib thoracic dysplasia 22 without polydactyly	621260	AR	3	Fgf4
11q13.3	11:69809968-69819416	FGF3, INT2	Fibroblast growth factor-3 (oncogene INT2)	164950	FGF3	2248	ENSG00000186895,ENST00000334134;;;ENST00000334134	35kb 5' to HST1	Deafness, congenital with inner ear agenesis, microtia, and microdontia	610706	AR	3	Fgf3
11q13.3	11:69965997-70189530	ANO1, TMEM16A, FLJ10261, INDMS, MYMY7	Anoctamin 1, calcium activated chloride channel	610108	ANO1	55107	ENSG00000131620,ENST00000355303;;;ENST00000355303	mutation identified in 1 INDMS family and 1 MYMY7 AR patient	?Intestinal dysmotility syndrome	620045	AR	3	Ano1
11q13.3	11:69965997-70189530	ANO1, TMEM16A, FLJ10261, INDMS, MYMY7	Anoctamin 1, calcium activated chloride channel	610108	ANO1	55107	ENSG00000131620,ENST00000355303;;;ENST00000355303	mutation identified in 1 INDMS family and 1 MYMY7 AR patient	Moyamoya disease 7	620687	AD, AR	3	Ano1
11q13.3	11:70203296-70207390	FADD, IMD90	FAS-associating protein with death domain	602457	FADD	8772	ENSG00000168040,ENST00000301838;;;ENST00000301838		Immunodeficiency 90 with encephalopathy, functional hyposplenia, and hepatic dysfunction	613759	AR	3	Fadd
11q13.3-q13.4	11:70467854-71253234	SHANK2, CORTBP1, AUTS17	SH3 and multiple ankyrin repeat domains 2	603290	SHANK2	22941	ENSG00000162105,ENST00000601538;;;ENST00000601538		{Autism susceptibility 17}	613436		3	Shank2
11q13.4	11:71427287-71449043	DHCR7, SLOS	Delta-7-dehydrocholesterol reductase	602858	DHCR7	1717	ENSG00000172893,ENST00000355527;;;ENST00000355527		Smith-Lemli-Opitz syndrome	270400	AR	3	Dhcr7
11q13.4	11:71453203-71501816	NADSYN1, VCRL3	NAD synthetase 1	608285	NADSYN1	55191	ENSG00000172890,ENST00000319023;;;ENST00000319023		Vertebral, cardiac, renal, and limb defects syndrome 3	618845	AR	3	Nadsyn1
11q13.4	11:71998909-72008200	IL18BP, FVH	Interleukin 18-binding protein	604113	IL18BP	10068	ENSG00000137496,ENST00000393703;;;ENST00000393703	mutation identified in 1 FVH patient	{?Hepatitis, fulminant viral, susceptibility to}	618549	AR	3	Il18bp
11q13.4	11:72080850-72110782	LRTOMT, LRTOMT1, LRTOMT2, DFNB63	Leucine-rich transmembrane O-methyltransferase	612414	LRTOMT	220074	ENSG00000284922,ENST00000307198		Deafness, autosomal recessive 63	611451	AR	3	Lrrc51,Tomt
11q13.4	11:72189709-72196323	FOLR1, NCFTD	Folate receptor, alpha	136430	FOLR1	2348	ENSG00000110195,ENST00000393676;;;ENST00000393676	telomeric of FGF3	Neurodegeneration due to cerebral folate transport deficiency	613068	AR	3	Folr1
11q13.4	11:72223563-72239147	INPPL1, OPSMD	Inositol polyphosphate phosphatase-like 1	600829	INPPL1	3636	ENSG00000165458,ENST00000298229;;;ENST00000298229		Opsismodysplasia	258480	AR	3	Inppl1
11q13.4	11:72239077-72244176	PHOX2A, ARIX, CFEOM2	Paired-like homeobox 2a	602753	PHOX2A	401	ENSG00000165462,ENST00000298231;;;ENST00000298231		Fibrosis of extraocular muscles, congenital, 2	602078	AR	3	Phox2a
11q13.4	11:72285495-72434531	CLPB, SKD3, MGCA7, MEGCANN, SCN9, MGCA7A	Caseinolytic peptidase B	616254	CLPB	81570	ENSG00000162129,ENST00000538039;;;ENST00000538039		3-methylglutaconic aciduria, type VIIA, autosomal dominant	619835	AD	3	Clpb
11q13.4	11:72285495-72434531	CLPB, SKD3, MGCA7, MEGCANN, SCN9, MGCA7A	Caseinolytic peptidase B	616254	CLPB	81570	ENSG00000162129,ENST00000538039;;;ENST00000538039		3-methylglutaconic aciduria, type VIIB, autosomal recessive	616271	AR	3	Clpb
11q13.4	11:72285495-72434531	CLPB, SKD3, MGCA7, MEGCANN, SCN9, MGCA7A	Caseinolytic peptidase B	616254	CLPB	81570	ENSG00000162129,ENST00000538039;;;ENST00000538039		Neutropenia, severe congenital, 9, autosomal dominant	619813	AD	3	Clpb
11q13.4	11:72576141-72674422	PDE2A, IDDPADS	Phosphodiesterase 2A	602658	PDE2A	5138	ENSG00000186642,ENST00000334456;;;ENST00000334456		Intellectual developmental disorder with paroxysmal dyskinesia or seizures	619150	AR	3	Pde2a
11q13.4	11:73376399-73397474	RELT, TNFRSF19L, AI3C	Receptor expressed in lymphoid tissues	611211	RELT	84957	ENSG00000054967,ENST00000064780;;;ENST00000064780		Amelogenesis imperfecta, type IIIC	618386	AR	3	Relt
11q13.4	11:73951026-73970281	DNAJB13, TSARG6, CILD34	DNAJ/HSP40 homolog, subfamily B, member 13	610263	DNAJB13	374407	ENSG00000187726,ENST00000339764;;;ENST00000339764		Ciliary dyskinesia, primary, 34	617091	AR	3	Dnajb13
11q13.4	11:73974672-73983202	UCP2, BMIQ4	Uncoupling protein-2	601693	UCP2	7351	ENSG00000175567,ENST00000663595;;;ENST00000663595		{Obesity, susceptibility to, BMIQ4}	607447		3	Ucp2
11q13.4	11:74000277-74009085	UCP3	Uncoupling protein-3	602044	UCP3	7352	ENSG00000175564,ENST00000314032;;;ENST00000314032		{Obesity, severe, and type II diabetes}	601665	AD, AR, Mu	3	Ucp3
11q13.4	11:74012718-74171002	C2CD3, OFD14	C2 calcium-dependent domain-containing protein 3	615944	C2CD3	26005	ENSG00000168014,ENST00000334126;;;ENST00000334126		Orofaciodigital syndrome XIV	615948	AR	3	C2cd3
11q13.4	11:74330316-74398433	PGM2L1, NEDHFS	Phosphoglucomutase 2-like 1	611610	PGM2L1	283209	ENSG00000165434,ENST00000298198;;;ENST00000298198		Neurodevelopmental disorder with hypotonia, dysmorphic facies, and skin abnormalities	620191	AR	3	Pgm2l1
11q13.4	11:74454841-74467549	KCNE3, HOKPP, HYPP	Potassium voltage-gated channel, ISK-related subfamily, member 3	604433	KCNE3	10008	ENSG00000175538,ENST00000310128;;;ENST00000310128	mutation identified in 1 BRGDA6 family	?Brugada syndrome 6	613119		3	Kcne3
11q13.4	11:74490519-74493724	LIPT2	Lipoyl(octanoyl) transferase 2	617659	LIPT2	387787	ENSG00000175536,ENST00000310109;;;ENST00000310109		Encephalopathy, neonatal severe, with lactic acidosis and brain abnormalities	617668	AR	3	Lipt2
11q13.4	11:74592582-74669341	POLD3, KIAA0039, IMD122	Polymerase (DNA-directed), delta 3, accessory subunit	611415	POLD3	10714	ENSG00000077514,ENST00000263681;;;ENST00000263681		Immunodeficiency 122	620869	AR	3	Pold3
11q13.5	11:75500001-77400000	ATOD7	Dermatitis, atopic, 7	613064		100310755		associated with rs7927894	{Dermatitis, atopic, susceptibility to, 7}	613064		2	
11q13.5	11:75562253-75572783	SERPINH1, SERPINH2, PPROM, CBP2, CBP1, OI10	Serpin peptidase inhibitor, clade H, member 1	600943	SERPINH1	871	ENSG00000149257,ENST00000358171;;;ENST00000358171		{Preterm premature rupture of the membranes, susceptibility to}	610504	Mu	3	Serpinh1
11q13.5	11:75562253-75572783	SERPINH1, SERPINH2, PPROM, CBP2, CBP1, OI10	Serpin peptidase inhibitor, clade H, member 1	600943	SERPINH1	871	ENSG00000149257,ENST00000358171;;;ENST00000358171		Osteogenesis imperfecta, type X	613848	AR	3	Serpinh1
11q13.5	11:76657524-76670747	LRRC32, GARP, D11S833E, CPPRDD	Leucine rich repeat containing 32	137207	LRRC32	2615	ENSG00000137507,ENST00000260061;;;ENST00000260061		Cleft palate, proliferative retinopathy, and developmental delay	619074	AR	3	Lrrc32
11q13.5	11:76860918-77026797	ACER3, APHC, PHCA, PLDECO	Alkaline ceramidase 3	617036	ACER3	55331	ENSG00000078124,ENST00000532485;;;ENST00000532485	mutation identified in 1 PLDECO family	?Leukodystrophy, progressive, early childhood-onset	617762	AR	3	Acer3
11q13.5	11:77066971-77126155	CAPN5, HTRA3, VRNI	Calpain 5	602537	CAPN5	726	ENSG00000149260,ENST00000648180;;;ENST00000648180		Vitreoretinopathy, neovascular inflammatory	193235	AD	3	Capn5
11q13.5	11:77128246-77215241	MYO7A, USH1B, DFNB2, DFNA11	Myosin VIIA	276903	MYO7A	4647	ENSG00000137474,ENST00000409709;;;ENST00000409709		Deafness, autosomal dominant 11	601317	AD	3	Myo7a
11q13.5	11:77128246-77215241	MYO7A, USH1B, DFNB2, DFNA11	Myosin VIIA	276903	MYO7A	4647	ENSG00000137474,ENST00000409709;;;ENST00000409709		Deafness, autosomal recessive 2	600060	AR	3	Myo7a
11q13.5	11:77128246-77215241	MYO7A, USH1B, DFNB2, DFNA11	Myosin VIIA	276903	MYO7A	4647	ENSG00000137474,ENST00000409709;;;ENST00000409709		Usher syndrome, type 1B	276900	AR	3	Myo7a
11q13.5-q14.1	11:77322017-77530009	PAK1, IDDMSSD	p21/CDC42/RAC1-activated kinase 1	602590	PAK1	5058	ENSG00000149269,ENST00000356341;;;ENST00000356341		Intellectual developmental disorder with macrocephaly, seizures, and speech delay	618158	AD	3	Pak1
11q14-q22	11:77400001-110600000	IHPS3	Pyloric stenosis, infantile hypertrophic, 3	612017		100188876		max lod at rs541821	Pyloric stenosis, infantile hypertrophic, 3	612017		2	
11q14-q21	11:77400001-97400000	SCZD2	Schizophrenia susceptibility locus, chromosome 11-related	603342		6378			{?Schizophrenia}	181500	AD	2	
11q14	11:77400001-93000000	SLEH1	Systemic lupus erythematosus with hemolytic anemia, susceptibility to, 1	607279		170682			{Systemic lupus erythematosus with hemolytic anemia}	607279		2	
11q14.1	11:78068297-78079862	NDUFC2, MC1DN36	NADH-ubiquinone oxidoreductase subunit C2	603845	NDUFC2	4718	ENSG00000151366,ENST00000281031;;;ENST00000281031		Mitochondrial complex I deficiency, nuclear type 36	619170	AR	3	Ndufc2
11q14.1	11:78100946-78139626	ALG8, CDG1H, PCLD3	ALG8 alpha-1,3-glucosyltransferase	608103	ALG8	79053	ENSG00000159063,ENST00000299626;;;ENST00000299626		Congenital disorder of glycosylation, type Ih	608104	AR	3	Alg8
11q14.1	11:78100946-78139626	ALG8, CDG1H, PCLD3	ALG8 alpha-1,3-glucosyltransferase	608103	ALG8	79053	ENSG00000159063,ENST00000299626;;;ENST00000299626		Polycystic liver disease 3 with or without kidney cysts	617874	AD	3	Alg8
11q14.1	11:78435968-78574864	NARS2, COXPD24, DFNB94	Asparaginyl-tRNA synthetase 2	612803	NARS2	79731	ENSG00000137513,ENST00000281038;;;ENST00000281038	mutation identified in 1 DFNB94 family	?Deafness, autosomal recessive 94	618434	AR	3	Nars2
11q14.1	11:78435968-78574864	NARS2, COXPD24, DFNB94	Asparaginyl-tRNA synthetase 2	612803	NARS2	79731	ENSG00000137513,ENST00000281038;;;ENST00000281038	mutation identified in 1 DFNB94 family	Combined oxidative phosphorylation deficiency 24	616239	AR	3	Nars2
11q14.1	11:78652829-79441030	TENM4, ODZ4, TNM4, DOC4, KIAA1302, ETM5	Teneurin transmembrane protein 4	610084	TENM4	26011	ENSG00000149256,ENST00000278550;;;ENST00000278550		Essential tremor, hereditary, 5	616736	AD	3	Tenm4
11q14.1	11:85628573-85636540	TMEM126B, MC1DN29	Transmembrane protein 126B	615533	TMEM126B	55863	ENSG00000171204,ENST00000358867;;;ENST00000358867		Mitochondrial complex I deficiency, nuclear type 29	618250	AR	3	Tmem126b
11q14.1	11:85647967-85656542	TMEM126A, OPA7	Transmembrane protein 126A	612988	TMEM126A	84233	ENSG00000171202,ENST00000304511;;;ENST00000304511		Optic atrophy 7	612989	AR	3	Tmem126a
11q14.2	11:85957175-86069860	PICALM, CALM, CLTH, LAP	Phosphatidylinositol-binding clathrin assembly protein	603025	PICALM	8301	ENSG00000073921,ENST00000393346;;;ENST00000393346	fuses with AF10 in t(10;11)	Leukemia, acute myeloid, somatic	601626		3	Picalm
11q14.2	11:86244753-86287615	EED, WAIT1, COGIS	Embryonic ectoderm development protein	605984	EED	8726	ENSG00000074266,ENST00000263360;;;ENST00000263360		Cohen-Gibson syndrome	617561	AD	3	Eed
11q14.2	11:86302240-86345943	HIKESHI, C11orf73, HLD13	Hikeshi	614908	HIKESHI	51501	ENSG00000149196,ENST00000278483;;;ENST00000278483		Leukodystrophy, hypomyelinating, 13	616881	AR	3	Hikeshi
11q14.2	11:86945679-86955395	FZD4, EVR1	Frizzled, Drosophila, homolog of, 4	604579	FZD4	8322	ENSG00000174804,ENST00000531380;;;ENST00000531380		Exudative vitreoretinopathy 1	133780	AD	3	Fzd4
11q14.2	11:86945679-86955395	FZD4, EVR1	Frizzled, Drosophila, homolog of, 4	604579	FZD4	8322	ENSG00000174804,ENST00000531380;;;ENST00000531380		Retinopathy of prematurity	133780	AD	3	Fzd4
11q14.2	11:88293592-88337736	CTSC, CPPI, PALS, PLS, HMS, PDON1, JPD	Cathepsin C	602365	CTSC	1075	ENSG00000109861,ENST00000227266;;;ENST00000227266		Haim-Munk syndrome	245010	AR	3	Ctsc
11q14.2	11:88293592-88337736	CTSC, CPPI, PALS, PLS, HMS, PDON1, JPD	Cathepsin C	602365	CTSC	1075	ENSG00000109861,ENST00000227266;;;ENST00000227266		Papillon-Lefevre syndrome	245000	AR	3	Ctsc
11q14.2	11:88293592-88337736	CTSC, CPPI, PALS, PLS, HMS, PDON1, JPD	Cathepsin C	602365	CTSC	1075	ENSG00000109861,ENST00000227266;;;ENST00000227266		Periodontitis 1, juvenile	170650	AR	3	Ctsc
11q14.3	11:89177875-89295759	TYR, SHEP3, CMM8, OCA1A, ATN	Tyrosinase	606933	TYR	7299	ENSG00000077498,ENST00000263321;;;ENST00000263321		[Skin/hair/eye pigmentation 3, blue/green eyes]	601800	AD	3	Tyr
11q14.3	11:89177875-89295759	TYR, SHEP3, CMM8, OCA1A, ATN	Tyrosinase	606933	TYR	7299	ENSG00000077498,ENST00000263321;;;ENST00000263321		[Skin/hair/eye pigmentation 3, light/dark/freckling skin]	601800	AD	3	Tyr
11q14.3	11:89177875-89295759	TYR, SHEP3, CMM8, OCA1A, ATN	Tyrosinase	606933	TYR	7299	ENSG00000077498,ENST00000263321;;;ENST00000263321		{Melanoma, cutaneous malignant, susceptibility to, 8}	601800	AD	3	Tyr
11q14.3	11:89177875-89295759	TYR, SHEP3, CMM8, OCA1A, ATN	Tyrosinase	606933	TYR	7299	ENSG00000077498,ENST00000263321;;;ENST00000263321		Albinism, oculocutaneous, type IA	203100	AR	3	Tyr
11q14.3	11:89177875-89295759	TYR, SHEP3, CMM8, OCA1A, ATN	Tyrosinase	606933	TYR	7299	ENSG00000077498,ENST00000263321;;;ENST00000263321		Albinism, oculocutaneous, type IB	606952	AR	3	Tyr
11q14.3	11:92969651-92984960	MTNR1B	Melatonin receptor 1B	600804	MTNR1B	4544	ENSG00000134640,ENST00000257068;;;ENST00000257068		{Diabetes mellitus, type 2, susceptibility to}	125853	AD	3	Mtnr1b
11q21-q22	11:93000001-110600000	FGQTL3	Fasting plasma glucose level QTL 3	613233		100379217		associated with rs10830963	[Fasting plasma glucose level QTL 3]	613233		2	
11q21	11:93661682-93730358	CEP295, KIAA1731, SCKL11	Centrosomal protein, 295kD	617728	CEP295	85459	ENSG00000166004,ENST00000325212;;;ENST00000325212		Seckel syndrome 11	620767	AR	3	Cep295
11q21	11:93784282-93814963	MED17, CRSP6, CRSP77, TRAP80, DRIP80	Mediator complex subunit 17	603810	MED17	9440	ENSG00000042429,ENST00000251871;;;ENST00000251871		Microcephaly, postnatal progressive, with seizures and brain atrophy	613668	AR	3	Med17
11q21	11:94021354-94114208	HEPHL1, ZP, HJDD	Hephaestin-like protein 1	618455	HEPHL1	341208	ENSG00000181333,ENST00000315765;;;ENST00000315765	mutation identified in 1 HJDD patient	?Abnormal hair, joint laxity, and developmental delay	261990	AR	3	Hephl1
11q21	11:94128841-94181968	PANX1, PX1, OZEMA7	Pannexin 1	608420	PANX1	24145	ENSG00000110218,ENST00000227638;;;ENST00000227638		Oocyte/zygote/embryo maturation arrest 7	618550	AD	3	Panx1
11q21	11:94415570-94512412	MRE11A, MRE11, ATLD	MRE11 homolog, double-strand break repair nuclease	600814	MRE11	4361	ENSG00000020922,ENST00000323929;;;ENST00000323929		Ataxia-telangiectasia-like disorder 1	604391	AR	3	Mre11a
11q21	11:94706460-94876748	AMOTL1, JEAP, CFCHS	Angiomotin-like 1	614657	AMOTL1	154810	ENSG00000166025,ENST00000433060;;;ENST00000433060		Craniofaciocardiohepatic syndrome	621192	AD	3	Amotl1
11q21	11:95790014-95832693	CEP57, PIG8, TSP57, KIAA0092, MVA2	Centrosomal protein 57kD	607951	CEP57	9702	ENSG00000166037,ENST00000325542;;;ENST00000325542		Mosaic variegated aneuploidy syndrome 2	614114	AR	3	Cep57
11q21	11:95832880-95924107	MTMR2, CMT4B1	Myotubularin-related protein 2	603557	MTMR2	8898	ENSG00000087053,ENST00000346299;;;ENST00000346299		Charcot-Marie-Tooth disease, type 4B1	601382	AR	3	Mtmr2
11q21	11:95976598-96343195	MAML2, MAM3	Mastermind-like 2	607537	MAML2	84441	ENSG00000184384,ENST00000524717;;;ENST00000524717	t(11;19)	Mucoepidermoid salivary gland carcinoma			3	Maml2
11q22-qter	11:97400001-135086622	ANC	Anal canal carcinoma	105580		8066		3p22 also deleted	?Anal canal carcinoma	105580	AD	2	
11q22.1	11:101029624-101129813	PGR	Progesterone receptor	607311	PGR	5241	ENSG00000082175,ENST00000325455;;;ENST00000325455	11q13 = earlier regionalization	?Progesterone resistance	264080	AR	2	Pgr
11q22.1	11:101451564-101584007	TRPC6, TRP6, FSGS2	Transient receptor potential channel-6	603652	TRPC6	7225	ENSG00000137672,ENST00000344327;;;ENST00000344327		Glomerulosclerosis, focal segmental, 2	603965	AD	3	Trpc6
11q22.1	11:102047437-102084554	CFAP300, C11orf70, CILD38	Cilia- and flagella-associated protein 300	618058	CFAP300	85016	ENSG00000137691,ENST00000434758;;;ENST00000434758		Ciliary dyskinesia, primary, 38	618063	AR	3	Cfap300
11q22.1	11:102110447-102233424	YAP1, COB1	YES1-associated transcriptional regulator	606608	YAP1	10413	ENSG00000137693,ENST00000282441;;;ENST00000282441		Coloboma, ocular, with or without hearing impairment, cleft lip/palate, and/or impaired intellectual development	120433	AD	3	Yap1
11q22.2	11:102576832-102625332	MMP20, AI2A2	Matrix metalloproteinase-20 (enamelysin)	604629	MMP20	9313	ENSG00000137674,ENST00000260228;;;ENST00000260228		Amelogenesis imperfecta, type IIA2	612529	AR	3	Mmp20
11q22.2	11:102835801-102843609	MMP3, STMY1, CHDS6	Matrix metalloproteinase 3 (stromelysin 1, progelatinase)	185250	MMP3	4314	ENSG00000149968,ENST00000299855;;;ENST00000299855		{Coronary heart disease, susceptibility to, 6}	614466		3	Mmp3
11q22.2	11:102942995-102955732	MMP13, CLG3, MANDP1, MDST	Matrix metalloproteinase 13 (collagenase 3)	600108	MMP13	4322	ENSG00000137745,ENST00000260302;;;ENST00000260302	mutation identified in 1 SEMDM family	?Spondyloepimetaphyseal dysplasia, Missouri type	602111	AD	3	Mmp13
11q22.2	11:102942995-102955732	MMP13, CLG3, MANDP1, MDST	Matrix metalloproteinase 13 (collagenase 3)	600108	MMP13	4322	ENSG00000137745,ENST00000260302;;;ENST00000260302	mutation identified in 1 SEMDM family	Metaphyseal anadysplasia 1	602111	AD	3	Mmp13
11q22.2	11:102942995-102955732	MMP13, CLG3, MANDP1, MDST	Matrix metalloproteinase 13 (collagenase 3)	600108	MMP13	4322	ENSG00000137745,ENST00000260302;;;ENST00000260302	mutation identified in 1 SEMDM family	Metaphyseal dysplasia, Spahr type	250400	AR	3	Mmp13
11q22.3	11:103109426-103479863	DYNC2H1, DNCH2, DHC2, ATD3, SRPS2B, SRTD3	Dynein, cytoplasmic-2, heavy chain-1	603297	DYNC2H1	79659	ENSG00000187240,ENST00000375735;;;ENST00000375735	1 patient showed heterozygous NEK2 and DYNC2H1 mutations	Short-rib thoracic dysplasia 3 with or without polydactyly	613091	AR, DR	3	Dync2h1
11q22.3	11:104883286-104898460	CASP12, CASP12P1	Caspase 12, apoptosis-related cysteine protease	608633	CASP12	100506742			{Sepsis, susceptibility to}			3	Casp12
11q22.3	11:105609994-105982090	GRIA4, GLUR4, NEDSGA	Glutamate receptor, ionotropic, AMPA 4	138246	GRIA4	2893	ENSG00000152578,ENST00000282499;;;ENST00000282499		Neurodevelopmental disorder with or without seizures and gait abnormalities	617864	AD	3	Gria4
11q22.3	11:107502727-107565735	ALKBH8, ABH8, MRT71	AlkB homolog 8, tRNA methyltransferase	613306	ALKBH8	91801	ENSG00000137760,ENST00000428149;;;ENST00000428149		Intellectual developmental disorder, autosomal recessive 71	618504	AR	3	Alkbh8
11q22.3	11:108116705-108147603	ACAT1	Acetyl-Coenzyme A acetyltransferase-1 (acetoacetyl Coenzyme A thiolase)	607809	ACAT1	38	ENSG00000075239,ENST00000265838;;;ENST00000265838	cluster: cen-STMY2-CLG-STMY1-ter	Alpha-methylacetoacetic aciduria	203750	AR	3	Acat1
11q22.3	11:108223067-108369102	ATM, ATA, AT1	ATM serine/threonine kinase	607585	ATM	472	ENSG00000149311,ENST00000675843;;;ENST00000675843		{Breast cancer, susceptibility to}	114480	AD, SMu	3	Atm
11q22.3	11:108223067-108369102	ATM, ATA, AT1	ATM serine/threonine kinase	607585	ATM	472	ENSG00000149311,ENST00000675843;;;ENST00000675843		Ataxia-telangiectasia	208900	AR	3	Atm
11q22.3	11:108223067-108369102	ATM, ATA, AT1	ATM serine/threonine kinase	607585	ATM	472	ENSG00000149311,ENST00000675843;;;ENST00000675843		Lymphoma, B-cell non-Hodgkin, somatic			3	Atm
11q22.3	11:108223067-108369102	ATM, ATA, AT1	ATM serine/threonine kinase	607585	ATM	472	ENSG00000149311,ENST00000675843;;;ENST00000675843		Lymphoma, mantle cell, somatic			3	Atm
11q22.3	11:108223067-108369102	ATM, ATA, AT1	ATM serine/threonine kinase	607585	ATM	472	ENSG00000149311,ENST00000675843;;;ENST00000675843		T-cell prolymphocytic leukemia, somatic			3	Atm
11q22.3	11:108505435-108607536	EXPH5, SLAC2B, KIAA0624, EBS4	Exophilin 5	612878	EXPH5	23086	ENSG00000110723,ENST00000265843;;;ENST00000265843		Epidermolysis bullosa simplex 4, localized or generalized intermediate, autosomal recessive	615028	AR	3	Exph5
11q22.3	11:110174922-110296614	RDX, DFNB24	Radixin	179410	RDX	5962	ENSG00000137710,ENST00000645495;;;ENST00000645495		Deafness, autosomal recessive 24	611022	AR	3	Rdx
11q23-q24	11:110600001-130900000	ADIPQTL4	Adiponectin, serum level of, quantitative trait locus locus 4	612629		100271698		between D11S925 and D11S968	{Adiponectin, serum level of, QTL4}	612629		2	
11q23	11:110600001-121300000	APOGCDS	Familial apolipoprotein gene cluster deletion syndrome	620058					Familial apolipoprotein gene cluster deletion syndrome	620058	AD	4	
11q23	11:110600001-121300000	BMND5	Bone mineral density QTL 5	609354		554315		between D11S901 and D11S925	[Bone mineral density QTL 5]	609354		2	
11q23	11:110600001-121300000	CRCS7	Colorectal cancer, susceptibility to, 7	612232		100187711		associated with rs3802842	{Colorectal cancer, susceptibility to, 7}	612232		2	
11q23	11:110600001-121300000	FLD1, NAFLD2	Fatty liver disease, susceptibility to, 2	613387		100462725		associated with rs2854116, rs2854117	{Fatty liver disease, susceptibility to, 2}	613387	Mu	2	
11q23	11:110600001-121300000	TCPT	Thrombocytopenia, Paris-Trousseau type (deletion 11q23 syndrome)	188025				contiguous gene deletion of 11q23	?Thrombocytopenia, Paris-Trousseau type	188025	IC	4	
11q23	11:110600001-121300000	TSG11	Tumor suppressor gene on chromosome 11	603040		50970			{Nonsmall cell lung cancer}	603040		2	
11q23.1	11:111383826-111514725	BTG4, PC3B, OZEMA8	BTG antiproliferation factor 4	605673	BTG4	54766	ENSG00000137707,ENST00000692032;;;ENST00000692032		Oocyte/zygote/embryo maturation arrest 8	619009	AR	3	Btg4
11q23.1	11:111688000-111766389	PPP2R1B	Protein phosphatase 2, structural/regulatory subunit A, beta	603113	PPP2R1B	5519	ENSG00000137713,ENST00000527614;;;ENST00000527614		Lung cancer, somatic	211980		3	Ppp2r1b
11q23.1	11:111768025-111871581	ALG9, DIBD1, CDG1L, GIKANIS	ALG9 alpha-1,2-mannosyltransferase	606941	ALG9	79796	ENSG00000086848,ENST00000616540;;;ENST00000616540		Congenital disorder of glycosylation, type Il	608776	AR	3	Alg9
11q23.1	11:111768025-111871581	ALG9, DIBD1, CDG1L, GIKANIS	ALG9 alpha-1,2-mannosyltransferase	606941	ALG9	79796	ENSG00000086848,ENST00000616540;;;ENST00000616540		Gillessen-Kaesbach-Nishimura syndrome	263210	AR	3	Alg9
11q23.1	11:111908564-111923740	CRYAB, CRYA2, CTPP2, CMD1II, CTRCT16, MFM2A, MFM2B	Crystallin, alpha B	123590	CRYAB	1410	ENSG00000109846,ENST00000650687;;;ENST00000650687		Cardiomyopathy, dilated, 1II	615184	AD	3	Cryab
11q23.1	11:111908564-111923740	CRYAB, CRYA2, CTPP2, CMD1II, CTRCT16, MFM2A, MFM2B	Crystallin, alpha B	123590	CRYAB	1410	ENSG00000109846,ENST00000650687;;;ENST00000650687		Cataract 16, multiple types	613763	AD, AR	3	Cryab
11q23.1	11:111908564-111923740	CRYAB, CRYA2, CTPP2, CMD1II, CTRCT16, MFM2A, MFM2B	Crystallin, alpha B	123590	CRYAB	1410	ENSG00000109846,ENST00000650687;;;ENST00000650687		Myopathy, myofibrillar, 2A, adult-onset	608810	AD	3	Cryab
11q23.1	11:111908564-111923740	CRYAB, CRYA2, CTPP2, CMD1II, CTRCT16, MFM2A, MFM2B	Crystallin, alpha B	123590	CRYAB	1410	ENSG00000109846,ENST00000650687;;;ENST00000650687		Myopathy, myofibrillar, 2B, infantile-onset	613869	AR	3	Cryab
11q23.1	11:112025408-112064404	DLAT, PDCE2	Dihydrolipoamide S-acetyltransferase	608770	DLAT	1737	ENSG00000150768,ENST00000280346;;;ENST00000280346		Pyruvate dehydrogenase E2 deficiency	245348	AR	3	Dlat
11q23.1	11:112086873-112095794	SDHD, PPGL1, MC2DN3	Succinate dehydrogenase complex, subunit D	602690	SDHD	6392	ENSG00000204370,ENST00000375549;;;ENST00000375549		Mitochondrial complex II deficiency, nuclear type 3	619167	AR	3	Sdhd
11q23.1	11:112086873-112095794	SDHD, PPGL1, MC2DN3	Succinate dehydrogenase complex, subunit D	602690	SDHD	6392	ENSG00000204370,ENST00000375549;;;ENST00000375549		Paraganglioma and gastric stromal sarcoma	606864		3	Sdhd
11q23.1	11:112086873-112095794	SDHD, PPGL1, MC2DN3	Succinate dehydrogenase complex, subunit D	602690	SDHD	6392	ENSG00000204370,ENST00000375549;;;ENST00000375549		Pheochromocytoma/paraganglioma syndrome 1	168000	AD	3	Sdhd
11q23.1	11:112226428-112233973	PTS	6-pyruvoyltetrahydropterin synthase	612719	PTS	5805	ENSG00000150787,ENST00000280362;;;ENST00000280362		Hyperphenylalaninemia, BH4-deficient, A	261640	AR	3	Pts
11q23.2	11:113314583-113373297	TTC12, TPARM, CILD45	Tetratricopeptide repeat domain 12	610732	TTC12	54970	ENSG00000149292,ENST00000529221;;;ENST00000529221		Ciliary dyskinesia, primary, 45	618801	AR	3	Ttc12
11q23.2	11:114059711-114256770	ZBTB16, ZNF145, PLZF	Zinc finger- and BTB domain-containing protein 16 (promyelocytic leukemia zinc finger)	176797	ZBTB16	7704	ENSG00000109906,ENST00000335953;;;ENST00000335953	fused with RARA in APL of t(11;17) type	Leukemia, acute promyelocytic, PL2F/RARA type			3	Zbtb16
11q23.2	11:114257806-114313536	NNMT	Nicotinamide N-methyltransferase	600008	NNMT	4837	ENSG00000166741,ENST00000299964;;;ENST00000299964		Homocysteine plasma level	600008		2	Nnmt
11q23.3-q24	11:114600001-130900000	AAT1, FAA1	Aortic aneurysm, familial thoracic 1	607086		252842			Aortic aneurysm, familial thoracic 1	607086		2	
11q23.3	11:114600001-121300000	HDLCQ14, HYLAP	High density lipoprotein cholesterol level quantitative trait locus 14	605201		56801			High density lipoprotein cholesterol level QTL14	605201		2	
11q23.3-q25	11:114600001-135086622	JBS	Jacobsen syndrome	147791				contiguous gene deletion syndrome	Jacobsen syndrome	147791	IC	4	
11q23.3	11:116748173-116772987	BUD13, ACHPS	BUD13 homolog	620691	BUD13	84811	ENSG00000137656,ENST00000260210;;;ENST00000260210		Achalasia-progeroid syndrome	621123	AR	3	Bud13
11q23.3	11:116773799-116788023	ZPR1, ZNF259, GKAF	ZPR1 zinc finger protein	603901	ZPR1	8882	ENSG00000109917,ENST00000227322;;;ENST00000227322	mutation identified in 1 GKAF patient	?Growth restriction, hypoplastic kidneys, alopecia, and distinctive facies	619321	AR	3	Zpr1
11q23.3	11:116789367-116792420	APOA5	Apolipoprotein A-V	606368	APOA5	116519	ENSG00000110243,ENST00000227665;;;ENST00000227665	proximal to APOA1, APOC3, APOA4	{Hypertriglyceridemia, susceptibility to}	145750	AD	3	Apoa5
11q23.3	11:116789367-116792420	APOA5	Apolipoprotein A-V	606368	APOA5	116519	ENSG00000110243,ENST00000227665;;;ENST00000227665	proximal to APOA1, APOC3, APOA4	Hyperchylomicronemia, late-onset	144650	AD	3	Apoa5
11q23.3	11:116820700-116823304	APOA4, ADTKD6	Apolipoprotein A-IV	107690	APOA4	337	ENSG00000110244,ENST00000357780;;;ENST00000357780	12 kb 3' to APOA1	Tubulointerstitial kidney disease, autosomal dominant 6	621106	AD	3	Apoa4
11q23.3	11:116829907-116833072	APOC3, HALP2	Apolipoprotein C-III	107720	APOC3	345	ENSG00000110245,ENST00000227667;;;ENST00000227667	2.6kb 3' to APOA1	Apolipoprotein C-III deficiency	614028		3	Apoc3
11q23.3	11:116835751-116837622	APOA1, HPALP2, AMYLD3	Apolipoprotein A-I	107680	APOA1	335	ENSG00000118137,ENST00000236850;;;ENST00000236850		Amyloidosis, hereditary systemic 3	620657	AD	3	Apoa1
11q23.3	11:116835751-116837622	APOA1, HPALP2, AMYLD3	Apolipoprotein A-I	107680	APOA1	335	ENSG00000118137,ENST00000236850;;;ENST00000236850		Hypoalphalipoproteinemia, primary, 2	618463	AR	3	Apoa1
11q23.3	11:116835751-116837622	APOA1, HPALP2, AMYLD3	Apolipoprotein A-I	107680	APOA1	335	ENSG00000118137,ENST00000236850;;;ENST00000236850		Hypoalphalipoproteinemia, primary, 2, intermediate	619836	AD	3	Apoa1
11q23.3	11:116843402-117098428	SIK3, KIAA0999, SEMDK	Salt-inducible kinase 3	614776	SIK3	23387	ENSG00000160584,ENST00000445177;;;ENST00000445177	mutation identified in 1 SEMDK family	?Spondyloepimetaphyseal dysplasia, Krakow type	618162	AR	3	Sik3
11q23.3	11:117321778-117413266	CEP164, KIAA1052	Centrosomal protein, 164kD	614848	CEP164	22897	ENSG00000110274,ENST00000278935;;;ENST00000278935		Nephronophthisis 15	614845	AR	3	Cep164
11q23.3	11:117820057-117828089	FXYD2, ATP1G1, HOMG2	FXYD domain-containing ion transport regulator 2 (sodium-potassium-ATPase, gamma polypeptide)	601814	FXYD2	486	ENSG00000137731,ENST00000292079;;;ENST00000292079		Hypomagnesemia 2, renal	154020	AD	3	Fxyd2
11q23.3	11:117986394-118003037	IL10RA, IL10R, IBD28	Interleukin-10 receptor, alpha	146933	IL10RA	3587	ENSG00000110324,ENST00000227752;;;ENST00000227752		Inflammatory bowel disease 28, early onset, autosomal recessive	613148	AR	3	Il10ra
11q23.3	11:118133377-118152823	SCN4B, LQT10, ATFB17	Sodium voltage-gated channel, beta subunit 4	608256	SCN4B	6330	ENSG00000177098,ENST00000324727;;;ENST00000324727		Atrial fibrillation, familial, 17	611819	AD	3	Scn4b
11q23.3	11:118133377-118152823	SCN4B, LQT10, ATFB17	Sodium voltage-gated channel, beta subunit 4	608256	SCN4B	6330	ENSG00000177098,ENST00000324727;;;ENST00000324727		Long QT syndrome 10	611819	AD	3	Scn4b
11q23.3	11:118162806-118176639	SCN2B, ATFB14	Sodium voltage-gated channel, beta subunit 1	601327	SCN2B	6327	ENSG00000149575,ENST00000278947;;;ENST00000278947		Atrial fibrillation, familial, 14	615378	AD	3	Scn2b
11q23.3	11:118253416-118264297	MPZL2, EVA1, EVA, DFNB111	Myelin protein zero-like 2	604873	MPZL2	10205	ENSG00000149573,ENST00000278937;;;ENST00000278937		Deafness, autosomal recessive 111	618145	AR	3	Mpzl2
11q23.3	11:118304730-118316173	CD3E, IMD18	CD3E antigen, epsilon polypeptide (TiT3 complex)	186830	CD3E	916	ENSG00000198851,ENST00000361763;;;ENST00000361763		Immunodeficiency 18	615615	AR	3	Cd3e
11q23.3	11:118304730-118316173	CD3E, IMD18	CD3E antigen, epsilon polypeptide (TiT3 complex)	186830	CD3E	916	ENSG00000198851,ENST00000361763;;;ENST00000361763		Immunodeficiency 18, SCID variant	615615	AR	3	Cd3e
11q23.3	11:118338954-118342705	CD3D, T3D, IMD19	CD3D antigen, delta polypeptide (TiT3 complex)	186790	CD3D	915	ENSG00000167286,ENST00000300692;;;ENST00000300692	3 CD3 genes in 50kb	Immunodeficiency 19, severe combined	615617	AR	3	Cd3d
11q23.3	11:118344344-118355161	CD3G, IMD17	CD3G antigen, gamma polypeptide (TiT3 complex)	186740	CD3G	917	ENSG00000160654,ENST00000532917;;;ENST00000532917		Immunodeficiency 17, CD3 gamma deficient	615607	AR	3	Cd3g
11q23.3	11:118359600-118399211	UBE4A, UFD2, E4, NEDHMS	Ubiquitination factor E4A	603753	UBE4A	9354	ENSG00000110344,ENST00000252108;;;ENST00000252108		Neurodevelopmental disorder with hypotonia and gross motor and speech delay	619639	AR	3	Ube4a
11q23.3	11:118436492-118526832	KMT2A, MLL, HRX, WDSTS	Lysine-specific methyltransferase 2E	159555	KMT2A	4297	ENSG00000118058,ENST00000534358;;;ENST00000534358	fuses with ENL, AF4, AF9, GMPS	Wiedemann-Steiner syndrome	605130	AD	3	Kmt2a
11q23.3	11:118572409-118603033	ARCN1, SSMG	Archain 1	600820	ARCN1	372	ENSG00000095139,ENST00000264028;;;ENST00000264028	60kb telomeric to MLL	Short stature-micrognathia syndrome	617164	AD	3	Arcn1
11q23.3	11:118606436-118658028	PHLDB1, LL5A, KIAA0638, OI23	Pleckstrin homology-like domain, family B, member 1	612834	PHLDB1	23187	ENSG00000019144,ENST00000600882;;;ENST00000600882		Osteogenesis imperfecta, type XXIII	620639	AR	3	Phldb1
11q23.3	11:118657316-118679650	TREH, TREHD	Trehalase	275360	TREH	11181	ENSG00000118094,ENST00000264029;;;ENST00000264029		Trehalase deficiency	612119	AR	3	Treh
11q23.3	11:118747763-118791744	DDX6, HLR2, IDDILF	DEAD-box helicase 6	600326	DDX6	1656	ENSG00000110367,ENST00000534980;;;ENST00000534980		Intellectual developmental disorder with impaired language and dysmorphic facies	618653	AD	3	Ddx6
11q23.3	11:118998138-119015793	CENATAC, CCDC84, MVA4	Centrosomal AT-AC splicing factor	620142	CENATAC	338657	ENSG00000186166,ENST00000334418;;;ENST00000334418	mutation identified in 1 MVA4 family	?Mosaic variegated aneuploidy syndrome 4	620153	AR	3	Cenatac
11q23.3	11:119018766-119024134	TRAPPC4, NEDESBA	Trafficking protein particle complex, subunit 4 (synbindin)	610971	TRAPPC4	51399	ENSG00000196655,ENST00000533632;;;ENST00000533632		Neurodevelopmental disorder with epilepsy, spasticity, and brain atrophy	618741	AR	3	Trappc4
11q23.3	11:119024112-119030877	SLC37A4, G6PT1, CDG2W	Solute carrier family 37 (glucose-6-phosphate transporter), member 4	602671	SLC37A4	2542	ENSG00000137700,ENST00000525102		Congenital disorder of glycosylation, type IIw	619525	AD	3	Slc37a4
11q23.3	11:119024112-119030877	SLC37A4, G6PT1, CDG2W	Solute carrier family 37 (glucose-6-phosphate transporter), member 4	602671	SLC37A4	2542	ENSG00000137700,ENST00000525102		Glycogen storage disease Ib	232220	AR	3	Slc37a4
11q23.3	11:119024112-119030877	SLC37A4, G6PT1, CDG2W	Solute carrier family 37 (glucose-6-phosphate transporter), member 4	602671	SLC37A4	2542	ENSG00000137700,ENST00000525102		Glycogen storage disease Ic	232240	AR	3	Slc37a4
11q23.3	11:119044188-119057205	HYOU1, IMD59	Hypoxia-upregulated 1	601746	HYOU1	10525	ENSG00000149428,ENST00000617285;;;ENST00000617285	mutation identified in 1 IMD59 patient	?Immunodeficiency 59 and hypoglycemia	233600	AR	3	Hyou1
11q23.3	11:119067818-119081972	VPS11, HLD12, DYT32	VPS11 core subunit of CORVET and HOPS complexes	608549	VPS11	55823	ENSG00000160695,ENST00000621676;;;ENST00000621676	mutation identified in 1 DYT32 patient	?Dystonia 32	619637	AR	3	Vps11
11q23.3	11:119067818-119081972	VPS11, HLD12, DYT32	VPS11 core subunit of CORVET and HOPS complexes	608549	VPS11	55823	ENSG00000160695,ENST00000621676;;;ENST00000621676	mutation identified in 1 DYT32 patient	Leukodystrophy, hypomyelinating, 12	616683	AR	3	Vps11
11q23.3	11:119084881-119093549	HMBS, PBGD, UPS, ENCEP, LENCEP	Hydroxymethylbilane synthase	609806	HMBS	3145	ENSG00000256269,ENST00000652429;;;ENST00000652429		Encephalopathy, porphyria-related	620704	AR	3	Hmbs
11q23.3	11:119084881-119093549	HMBS, PBGD, UPS, ENCEP, LENCEP	Hydroxymethylbilane synthase	609806	HMBS	3145	ENSG00000256269,ENST00000652429;;;ENST00000652429		Leukoencephalopathy, porphyria-related	620711	AR	3	Hmbs
11q23.3	11:119084881-119093549	HMBS, PBGD, UPS, ENCEP, LENCEP	Hydroxymethylbilane synthase	609806	HMBS	3145	ENSG00000256269,ENST00000652429;;;ENST00000652429		Porphyria, acute intermittent	176000	AD	3	Hmbs
11q23.3	11:119084881-119093549	HMBS, PBGD, UPS, ENCEP, LENCEP	Hydroxymethylbilane synthase	609806	HMBS	3145	ENSG00000256269,ENST00000652429;;;ENST00000652429		Porphyria, acute intermittent, nonerythroid variant	176000	AD	3	Hmbs
11q23.3	11:119093874-119101853	DPAGT1, DPAGT2, DGPT, CDG1J, CMSTA2, CMS13	Dolichyl-phosphate N-acetylglucosamine phosphotransferase	191350	DPAGT1	1798	ENSG00000172269,ENST00000354202;;;ENST00000354202		Congenital disorder of glycosylation, type Ij	608093	AR	3	Dpagt1
11q23.3	11:119093874-119101853	DPAGT1, DPAGT2, DGPT, CDG1J, CMSTA2, CMS13	Dolichyl-phosphate N-acetylglucosamine phosphotransferase	191350	DPAGT1	1798	ENSG00000172269,ENST00000354202;;;ENST00000354202		Myasthenic syndrome, congenital, 13, with tubular aggregates	614750	AR	3	Dpagt1
11q23.3	11:119206339-119308149	CBL, CBL2, NSLL	CBL protooncogene	165360	CBL	867	ENSG00000110395,ENST00000264033;;;ENST00000264033	mutation identified in 1 JMML family	?Juvenile myelomonocytic leukemia	607785	AD, SMu	3	Cbl
11q23.3	11:119206339-119308149	CBL, CBL2, NSLL	CBL protooncogene	165360	CBL	867	ENSG00000110395,ENST00000264033;;;ENST00000264033	mutation identified in 1 JMML family	Noonan syndrome-like disorder with or without juvenile myelomonocytic leukemia	613563	AD	3	Cbl
11q23.3	11:119338942-119346705	C1QTNF5, CTRP5, LORD	C1q- and tumor necrosis factor-related protein 5	608752	C1QTNF5	114902	ENSG00000223953,ENST00000528368;;;ENST00000528368		Retinal degeneration, late-onset, autosomal dominant	605670	AD	3	C1qtnf5
11q23.3	11:119338942-119346705	MFRP, MCOP5, NNO2	Membrane-type frizzled-related protein	606227	MFRP	83552	ENSG00000235718,ENST00000619721;;;ENST00000619721		Microphthalmia, isolated 5	611040	AR	3	C1qtnf5,Mfrp
11q23.3	11:119338942-119346705	MFRP, MCOP5, NNO2	Membrane-type frizzled-related protein	606227	MFRP	83552	ENSG00000235718,ENST00000619721;;;ENST00000619721		Nanophthalmos 2	609549	AR	3	C1qtnf5,Mfrp
11q23.3	11:119638098-119729200	NECTIN1, PVRL1, HVEC, PVRR1, PRR1, ED4, OFC7, CLPED1	Nectin 1	600644	NECTIN1	5818	ENSG00000110400,ENST00000264025;;;ENST00000264025		Cleft lip/palate-ectodermal dysplasia syndrome	225060	AR	3	Nectin1
11q23.3	11:119638098-119729200	NECTIN1, PVRL1, HVEC, PVRR1, PRR1, ED4, OFC7, CLPED1	Nectin 1	600644	NECTIN1	5818	ENSG00000110400,ENST00000264025;;;ENST00000264025		Orofacial cleft 7	225060	AR	3	Nectin1
11q23.3	11:121101243-121191490	TECTA, DFNA8, DFNA12, DFNB21	Tectorin, alpha	602574	TECTA	7007	ENSG00000109927,ENST00000392793;;;ENST00000392793		Deafness, autosomal dominant 8/12	601543	AD	3	Tecta
11q23.3	11:121101243-121191490	TECTA, DFNA8, DFNA12, DFNB21	Tectorin, alpha	602574	TECTA	7007	ENSG00000109927,ENST00000392793;;;ENST00000392793		Deafness, autosomal recessive 21	603629	AR	3	Tecta
11q23.3-q24.1	11:121292771-121313410	SC5D, ERG3	Sterol C5-desaturase	602286	SC5D	6309	ENSG00000109929,ENST00000264027;;;ENST00000264027		Lathosterolosis	607330	AR	3	Sc5d
11q24-q25	11:121300001-135086622	ANIB7	Aneurysm, intracranial berry, 7	612161		100188885		between rs618176 and rs1940033	Aneurysm, intracranial berry, 7	612161		2	
11q24.1	11:121300001-124000000	CLLS5	Leukemia, chronic lymphocytic susceptibility to, 5	612559		100270644		associated with rs735665	{Leukemia, chronic lymphocytic susceptibility to, 5}	612559		2	
11q24	11:121300001-130900000	MGR9	Migraine with aura, susceptibility to, 9	609670		100415943		max lod at GATA64D03	{Migraine with aura, susceptibility to, 9}	609670		2	
11q24	11:121300001-130900000	NEDE	Nephropathy, progressive, with deafness	609469		619410		max lod at D11S4464	Nephropathy, progressive, with deafness	609469		2	
11q24.1	11:123069872-123195248	CLMP, ASAM, ACAM, CSBS	Coxsackievirus- and adenovirus receptor-like membrane protein	611693	CLMP	79827	ENSG00000166250,ENST00000448775;;;ENST00000448775		Congenital short bowel syndrome	615237	AR	3	Clmp
11q24.1	11:123629188-123654624	SCN3B, SCNB3, BRGDA7, ATFB16	Sodium voltage-gated channel, beta subunit 3	608214	SCN3B	55800	ENSG00000166257,ENST00000299333;;;ENST00000299333		Atrial fibrillation, familial, 16	613120	AD	3	Scn3b
11q24.1	11:123629188-123654624	SCN3B, SCNB3, BRGDA7, ATFB16	Sodium voltage-gated channel, beta subunit 3	608214	SCN3B	55800	ENSG00000166257,ENST00000299333;;;ENST00000299333		Brugada syndrome 7	613120	AD	3	Scn3b
11q24.2	11:124000001-127900000	MRD4	Intellectual developmental disorder, autosomal dominant 4	612581		112441440		translocation t(11;16)(q24.2;q24)	Intellectual developmental disorder, autosomal dominant 4	612581	AD	2	
11q24.2	11:124633113-124676303	SIAE, AIS6	Sialic acid acetylesterase	610079	SIAE	54414	ENSG00000110013,ENST00000263593;;;ENST00000263593		{Autoimmune disease, susceptibility to, 6}	613551		3	Siae
11q24.2	11:124753126-124762290	ESAM, NEDIHSS	Endothelial cell adhesion molecule	614281	ESAM	90952	ENSG00000149564,ENST00000278927;;;ENST00000278927		Neurodevelopmental disorder with intracranial hemorrhage, seizures, and spasticity	620371	AR	3	Esam
11q24.2	11:124865432-124881471	ROBO3, RBIG1, RIG1, HGPPS1	Roundabout guidance receptor 3	608630	ROBO3	64221	ENSG00000154134,ENST00000397801;;;ENST00000397801		Gaze palsy, familial horizontal, with progressive scoliosis, 1	607313	AR	3	Robo3



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





