Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
11q24.2	11:124883691-124897865	ROBO4, AOVD3	Roundabout guidance receptor 4	607528	ROBO4	54538	ENSG00000154133,ENST00000306534;;;ENST00000306534		Aortic valve disease 3	618496	AD	3	Robo4
11q24.2	11:124919205-124936047	HEPACAM, MLC2A, MLC2B	Hepatocyte cell adhesion molecule	611642	HEPACAM	220296	ENSG00000165478,ENST00000298251;;;ENST00000298251		Megalencephalic leukoencephalopathy with subcortical cysts 2A	613925	AR	3	Hepacam
11q24.2	11:124919205-124936047	HEPACAM, MLC2A, MLC2B	Hepatocyte cell adhesion molecule	611642	HEPACAM	220296	ENSG00000165478,ENST00000298251;;;ENST00000298251		Megalencephalic leukoencephalopathy with subcortical cysts 2B, remitting, with or without impaired intellectual development	613926	AD	3	Hepacam
11q24.2	11:125094389-125111626	TMEM218, JBTS39	Transmembrane protein 218	619285	TMEM218	219854	ENSG00000150433,ENST00000682305;;;ENST00000682305		Joubert syndrome 39	619562	AR	3	Tmem218
11q24.2	11:125591769-125623091	STT3A, ITM1, TMC, CDG1WAR, CDG1WAD	STT3A, subunit of the oligosaccharyltransferase complex (catalytic)	601134	STT3A	3703	ENSG00000134910,ENST00000392708;;;ENST00000392708		Congenital disorder of glycosylation, type Iw, autosomal dominant	619714	AD	3	Stt3a
11q24.2	11:125591769-125623091	STT3A, ITM1, TMC, CDG1WAR, CDG1WAD	STT3A, subunit of the oligosaccharyltransferase complex (catalytic)	601134	STT3A	3703	ENSG00000134910,ENST00000392708;;;ENST00000392708		Congenital disorder of glycosylation, type Iw, autosomal recessive	615596	AR	3	Stt3a
11q24.2	11:125625136-125681124	CHEK1, CHK1, OZEMA21	Checkpoint kinase 1	603078	CHEK1	1111	ENSG00000149554,ENST00000438015;;;ENST00000438015		Oocyte/zygote/embryo maturation arrest 21	620610	AD	3	Chek1
11q24.2	11:125883614-125900646	HYLS1, FLJ32915	HYLS1 centriolar and ciliogenesis-associated protein	610693	HYLS1	219844	ENSG00000198331,ENST00000425380;;;ENST00000425380		Hydrolethalus syndrome	236680	AR	3	Hyls1
11q24.2	11:125893485-125903206	PUS3, MRT55, NEDMIGS	Pseudouridylate synthase 3	616283	PUS3	83480	ENSG00000110060,ENST00000227474;;;ENST00000227474		Neurodevelopmental disorder with microcephaly and gray sclerae	617051	AR	3	Pus3
11q24.2	11:125956821-126063335	CDON, CDO, HPE11	Cell adhesion molecule-related/downregulated by oncogenes	608707	CDON	50937	ENSG00000064309,ENST00000531738;;;ENST00000531738		Holoprosencephaly 11	614226	AD	3	Cdon
11q24.2	11:126269154-126278126	FOXRED1, MC1DN19	FAD-dependent oxidoreductase domain-containing protein 1	613622	FOXRED1	55572	ENSG00000110074,ENST00000263578;;;ENST00000263578		Mitochondrial complex I deficiency, nuclear type 19	618241	AR	3	Foxred1
11q24.2	11:126283093-126294933	TIRAP, BACTS1	TIR domain-containing adaptor protein	606252	TIRAP	114609	ENSG00000150455,ENST00000392679;;;ENST00000392679		{Bacteremia, protection against}	614382		3	Tirap
11q24.2	11:126283093-126294933	TIRAP, BACTS1	TIR domain-containing adaptor protein	606252	TIRAP	114609	ENSG00000150455,ENST00000392679;;;ENST00000392679		{Malaria, protection against}	611162		3	Tirap
11q24.2	11:126283093-126294933	TIRAP, BACTS1	TIR domain-containing adaptor protein	606252	TIRAP	114609	ENSG00000150455,ENST00000392679;;;ENST00000392679		{Tuberculosis, protection against}	607948		3	Tirap
11q24.2	11:126304060-126350005	DCPS, HINT5, DCS1, ARS	Decapping enzyme, scavenger	610534	DCPS	28960	ENSG00000110063,ENST00000263579;;;ENST00000263579		Al-Raqad syndrome	616459	AR	3	Dcps
11q24.3	11:128685132-128813267	FLI1, BDPLT21	FLI1 protooncogene, ETS transcription factor	193067	FLI1	2313	ENSG00000151702,ENST00000527786;;;ENST00000527786	fused with EWS in Ewing sarcoma	Bleeding disorder, platelet-type, 21	617443	AD, AR	3	Fli1
11q24.3	11:128838020-128867296	KCNJ1, ROMK1	Potassium inwardly-rectifying channel, subfamily J, member 1	600359	KCNJ1	3758	ENSG00000151704,ENST00000392666;;;ENST00000392666		Bartter syndrome, type 2	241200	AR	3	Kcnj1
11q24.3	11:128891356-128921163	KCNJ5, GIRK4, KATP1, LQT13	Potassium inwardly-rectifying channel, subfamily J, member 5	600734	KCNJ5	3762	ENSG00000120457,ENST00000529694;;;ENST00000529694		Hyperaldosteronism, familial, type III	613677	AD	3	Kcnj5
11q24.3	11:128891356-128921163	KCNJ5, GIRK4, KATP1, LQT13	Potassium inwardly-rectifying channel, subfamily J, member 5	600734	KCNJ5	3762	ENSG00000120457,ENST00000529694;;;ENST00000529694		Long QT syndrome 13	613485	AD	3	Kcnj5
11q24.3	11:129899711-130002835	PRDM10, TRIS, KIAA1231, BHD2	PR domain-containing protein 10	618319	PRDM10	56980	ENSG00000170325,ENST00000360871;;;ENST00000360871	mutation identified in 1 BHD2 family	?Birt-Hogg-Dube syndrome 2	620459	AD	3	Prdm10
11q24.3	11:130159782-130210362	ST14, MTSP1, ARCI11	ST14 transmembrane serine protease matriptase	606797	ST14	6768	ENSG00000149418,ENST00000278742;;;ENST00000278742		Ichthyosis, congenital, autosomal recessive 11	602400	AR	3	St14
11q24.3	11:130448645-130476645	ADAMTS15, DA12	ADAM metallopeptidase domain with thrombospondin type 1 motif, 15	607509	ADAMTS15	170689	ENSG00000166106,ENST00000299164;;;ENST00000299164		Arthrogryposis, distal, type 12	620545	AR	3	Adamts15
11q25-qter	11:130900001-135086622	DFNB20	Deafness, autosomal recessive 20	604060		1713			Deafness, autosomal recessive 20	604060	AR	2	
11q25	11:132414981-133532501	OPCML	Opioid-binding protein/cell adhesion molecule-like	600632	OPCML	4978	ENSG00000183715,ENST00000524381;;;ENST00000524381		Ovarian cancer, somatic	167000		3	Opcml
11q25	11:134069072-134152001	JAM3	Junctional adhesion molecule 3	606871	JAM3	83700	ENSG00000166086,ENST00000299106;;;ENST00000299106		Hemorrhagic destruction of the brain, subependymal calcification, and cataracts	613730	AR	3	Jam3
11q25	11:134150113-134225461	NCAPD3, CAPD3, KIAA0056, MCPH22	Non-SMC condensin II complex subunit D3	609276	NCAPD3	23310	ENSG00000151503,ENST00000534548;;;ENST00000534548		Microcephaly 22, primary, autosomal recessive	617984	AR	3	Ncapd3
11q25	11:134253568-134265855	ACAD8	Acyl-CoA dehydrogenase family, member 8	604773	ACAD8	27034	ENSG00000151498,ENST00000281182;;;ENST00000281182		Isobutyryl-CoA dehydrogenase deficiency	611283	AR	3	Acad8
Chr.11	11:1-135086622	AOCH	Acromegaloid features, overgrowth, cleft palate, and hernia	606049		93956		pericentric inversion (46,XY,inv(11)(p15.3;q23.3))	Acromegaloid features, overgrowth, cleft palate, and hernia	606049		2	
12p13.3	12:1-10000000	MAFD9	Major affective disorder 9	612372		100196917		associated with rs1006737	{Major affective disorder-9, susceptibility to}	612372		2	
12p	12:1-35500001	PKS	Pallister-Killian syndrome	601803					Pallister-Killian syndrome	601803	SMo	4	
12p13.33	12:280057-389320	KDM5A, JARID1A, RBP2, RBBP2, NEDEHC	Lysine demethylase 5A	180202	KDM5A	5927	ENSG00000073614,ENST00000399788;;;ENST00000399788		El Hayek-Chahrour neurodevelopmental syndrome	620820	AR	3	Kdm5a
12p13.33	12:752579-911452	WNK1, PRKWNK1, KDP, PHA2C, HSAN2, HSN2	WNK lysine deficient protein kinase 1	605232	WNK1	65125	ENSG00000060237,ENST00000315939;;;ENST00000315939		Neuropathy, hereditary sensory and autonomic, type II	201300	AR	3	Wnk1
12p13.33	12:752579-911452	WNK1, PRKWNK1, KDP, PHA2C, HSAN2, HSN2	WNK lysine deficient protein kinase 1	605232	WNK1	65125	ENSG00000060237,ENST00000315939;;;ENST00000315939		Pseudohypoaldosteronism, type IIC	614492	AD	3	Wnk1
12p13.33	12:1791963-1918652	CACNA2D4, RCD4	Calcium channel, voltage-dependent, alpha-2/delta subunit 4	608171	CACNA2D4	93589	ENSG00000151062,ENST00000382722;;;ENST00000382722		Retinal cone dystrophy 4	610478	AR	3	Cacna2d4
12p13.33	12:1970780-2697950	CACNA1C, CACNL1A1, CCHL1A1, TS, LQT8, NEDHLSS	Calcium channel, voltage-dependent, L type, alpha 1C subunit	114205	CACNA1C	775	ENSG00000151067,ENST00000399655;;;ENST00000399655		Brugada syndrome 3	611875	AD	3	Cacna1c
12p13.33	12:1970780-2697950	CACNA1C, CACNL1A1, CCHL1A1, TS, LQT8, NEDHLSS	Calcium channel, voltage-dependent, L type, alpha 1C subunit	114205	CACNA1C	775	ENSG00000151067,ENST00000399655;;;ENST00000399655		Long QT syndrome 8	618447	AD	3	Cacna1c
12p13.33	12:1970780-2697950	CACNA1C, CACNL1A1, CCHL1A1, TS, LQT8, NEDHLSS	Calcium channel, voltage-dependent, L type, alpha 1C subunit	114205	CACNA1C	775	ENSG00000151067,ENST00000399655;;;ENST00000399655		Neurodevelopmental disorder with hypotonia, language delay, and skeletal defects with or without seizures	620029	AD	3	Cacna1c
12p13.33	12:1970780-2697950	CACNA1C, CACNL1A1, CCHL1A1, TS, LQT8, NEDHLSS	Calcium channel, voltage-dependent, L type, alpha 1C subunit	114205	CACNA1C	775	ENSG00000151067,ENST00000399655;;;ENST00000399655		Timothy syndrome	601005	AD	3	Cacna1c
12p13.33	12:2890891-2941138	TULP3, HRCDF	TUB-like protein 3	604730	TULP3	7289	ENSG00000078246,ENST00000448120;;;ENST00000448120		Hepatorenocardiac degenerative fibrosis	619902	AR	3	Tulp3
12p13.32	12:4273762-4305353	CCND2, MPPH3	Cyclin D2	123833	CCND2	894	ENSG00000118971,ENST00000261254;;;ENST00000261254		Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 3	615938	AD	3	Ccnd2
12p13.32	12:4368227-4379712	FGF23, ADHR, HPDR2, PHPTC, HFTC2	Fibroblast growth factor 23	605380	FGF23	8074	ENSG00000118972,ENST00000237837;;;ENST00000237837		Hypophosphatemic rickets, autosomal dominant	193100	AD	3	Fgf23
12p13.32	12:4368227-4379712	FGF23, ADHR, HPDR2, PHPTC, HFTC2	Fibroblast growth factor 23	605380	FGF23	8074	ENSG00000118972,ENST00000237837;;;ENST00000237837		Tumoral calcinosis, hyperphosphatemic, familial, 2	617993	AR	3	Fgf23
12p13.32	12:4487735-4538469	C12orf4, MRT66	Chromosome 12 open reading frame 4	616082	FERRY3	57102	ENSG00000047621,ENST00000261250;;;ENST00000261250		Intellectual developmental disorder, autosomal recessive 66	618221	AR	3	D6Wsu163e
12p13.32	12:4615518-4649051	AKAP3, AKAP110, FSP95, SOB1, SPGF82	A-kinase anchor protein 3	604689	AKAP3	10566	ENSG00000111254,ENST00000228850;;;ENST00000228850		Spermatogenic failure 82	620353	AR	3	Akap3
12p13.32	12:4649114-4694317	NDUFA9, MC1DN26	NADH-ubiquinone oxidoreductase subunit A9	603834	NDUFA9	4704	ENSG00000139180,ENST00000266544;;;ENST00000266544		Mitochondrial complex I deficiency, nuclear type 26	618247	AR	3	Ndufa9
12p13.32	12:4909905-4918256	KCNA1, AEMK, EA1	Potassium voltage-gated channel, shaker-related subfamily, member 1	176260	KCNA1	3736	ENSG00000111262,ENST00000382545;;;ENST00000382545	close to VWF	Episodic ataxia/myokymia syndrome	160120	AD	3	Kcna1
12p13.32	12:5043879-5046788	KCNA5, ATFB7	Potassium voltage-gated channel, shaker-related subfamily, member 5	176267	KCNA5	3741	ENSG00000130037,ENST00000252321;;;ENST00000252321		Atrial fibrillation, familial, 7	612240	AD	3	Kcna5
12p13.31	12:5948877-6124670	VWF, F8VWF	Coagulation factor VIII VWF (von Willebrand factor)	613160	VWF	7450	ENSG00000110799,ENST00000261405;;;ENST00000261405	pseudogene on chr. 22	von Willebrand disease, type 1	193400	AD	3	Vwf
12p13.31	12:5948877-6124670	VWF, F8VWF	Coagulation factor VIII VWF (von Willebrand factor)	613160	VWF	7450	ENSG00000110799,ENST00000261405;;;ENST00000261405	pseudogene on chr. 22	von Willebrand disease, type 3	277480	AR	3	Vwf
12p13.31	12:5948877-6124670	VWF, F8VWF	Coagulation factor VIII VWF (von Willebrand factor)	613160	VWF	7450	ENSG00000110799,ENST00000261405;;;ENST00000261405	pseudogene on chr. 22	von Willebrand disease, types 2A, 2B, 2M, and 2N	613554	AD, AR	3	Vwf
12p13.31	12:6328771-6342076	TNFRSF1A, TNFR1, TNFAR, FPF, MS5	Tumor necrosis factor receptor superfamily, member 1A	191190	TNFRSF1A	7132	ENSG00000067182,ENST00000162749;;;ENST00000162749		{Multiple sclerosis, susceptibility to, 5}	614810		3	Tnfrsf1a
12p13.31	12:6328771-6342076	TNFRSF1A, TNFR1, TNFAR, FPF, MS5	Tumor necrosis factor receptor superfamily, member 1A	191190	TNFRSF1A	7132	ENSG00000067182,ENST00000162749;;;ENST00000162749		Periodic fever, familial	142680	AD	3	Tnfrsf1a
12p13.31	12:6346847-6377359	SCNN1A, BESC2, LIDLS3, PHA1B1	Sodium channel, epithelial 1, subunit alpha	600228	SCNN1A	6337	ENSG00000111319,ENST00000228916;;;ENST00000228916	mutation identified in 1 LIDLS3 patient	?Liddle syndrome 3	618126	AD	3	Scnn1a
12p13.31	12:6346847-6377359	SCNN1A, BESC2, LIDLS3, PHA1B1	Sodium channel, epithelial 1, subunit alpha	600228	SCNN1A	6337	ENSG00000111319,ENST00000228916;;;ENST00000228916	mutation identified in 1 LIDLS3 patient	Bronchiectasis with or without elevated sweat chloride 2	613021	AD	3	Scnn1a
12p13.31	12:6346847-6377359	SCNN1A, BESC2, LIDLS3, PHA1B1	Sodium channel, epithelial 1, subunit alpha	600228	SCNN1A	6337	ENSG00000111319,ENST00000228916;;;ENST00000228916	mutation identified in 1 LIDLS3 patient	Pseudohypoaldosteronism, type IB1, autosomal recessive	264350	AR	3	Scnn1a
12p13.31	12:6443892-6451713	CD27, TNFRSF7, S152. LPFS2	CD27 antigen	186711	CD27	939	ENSG00000139193,ENST00000266557;;;ENST00000266557		Lymphoproliferative syndrome 2	615122	AR	3	Cd27
12p13.31	12:6462237-6470677	VAMP1, SYB1, SPAX1, CMS25	Vesicle-associated membrane protein-1 (synaptobrevin-1)	185880	VAMP1	6843	ENSG00000139190,ENST00000396308;;;ENST00000396308		Myasthenic syndrome, congenital, 25	618323	AR	3	Vamp1
12p13.31	12:6462237-6470677	VAMP1, SYB1, SPAX1, CMS25	Vesicle-associated membrane protein-1 (synaptobrevin-1)	185880	VAMP1	6843	ENSG00000139190,ENST00000396308;;;ENST00000396308		Spastic ataxia 1, autosomal dominant	108600	AD	3	Vamp1
12p13.31	12:6494102-6531955	NCAPD2, CNAP1, KIAA0159, MCPH21	Non-SMC condensin I complex subunit D2	615638	NCAPD2	9918	ENSG00000010292,ENST00000315579;;;ENST00000315579		Microcephaly 21, primary, autosomal recessive	617983	AR	3	Ncapd2
12p13.31	12:6570082-6607379	CHD4, SIHIWES	Chromodomain helicase DNA-binding protein-4	603277	CHD4	1108	ENSG00000111642,ENST00000544040;;;ENST00000544040		Sifrim-Hitz-Weiss syndrome	617159	AD	3	Chd4
12p13.31	12:6789528-6820799	CD4, OKT4D, IMD79	CD4 antigen (p55)	186940	CD4	920	ENSG00000010610,ENST00000011653;;;ENST00000011653	CD = \'cluster of differentiation\' = nomenclature of leukocyte differentiation antigens	Immunodeficiency 79	619238	AR	3	Cd4
12p13.31	12:6789528-6820799	CD4, OKT4D, IMD79	CD4 antigen (p55)	186940	CD4	920	ENSG00000010610,ENST00000011653;;;ENST00000011653	CD = \'cluster of differentiation\' = nomenclature of leukocyte differentiation antigens	OKT4 epitope deficiency	613949		3	Cd4
12p13.31	12:6840925-6847393	GNB3, CSNB1H	Guanine nucleotide-binding protein, beta polypeptide-3	139130	GNB3	2784	ENSG00000111664,ENST00000229264;;;ENST00000229264		{Hypertension, essential, susceptibility to}	145500	Mu	3	Gnb3
12p13.31	12:6840925-6847393	GNB3, CSNB1H	Guanine nucleotide-binding protein, beta polypeptide-3	139130	GNB3	2784	ENSG00000111664,ENST00000229264;;;ENST00000229264		Night blindness, congenital stationary, type 1H	617024	AR	3	Gnb3
12p13.31	12:6867420-6870948	TPI1, TPID	Triosephosphate isomerase-1	190450	TPI1	7167	ENSG00000111669,ENST00000396705;;;ENST00000396705		Hemolytic anemia due to triosephosphate isomerase deficiency	615512	AR	3	Tpi1
12p13.31	12:6904822-6914229	LRRC23, SPGF92	Leucine-rich repeat-containing protein 23	620708	LRRC23	10233	ENSG00000010626,ENST00000443597;;;ENST00000443597		Spermatogenic failure 92	620848	AR	3	Lrrc23
12p13.31	12:6924459-6942321	ATN1, DRPLA, HRS, NOD, CHEDDA	Atrophin 1	607462	ATN1	1822	ENSG00000111676,ENST00000396684;;;ENST00000396684		Congenital hypotonia, epilepsy, developmental delay, and digital anomalies	618494	AD	3	Atn1
12p13.31	12:6924459-6942321	ATN1, DRPLA, HRS, NOD, CHEDDA	Atrophin 1	607462	ATN1	1822	ENSG00000111676,ENST00000396684;;;ENST00000396684		Dentatorubral-pallidoluysian atrophy	125370	AD	3	Atn1
12p13.31	12:6943433-6946003	C12orf57, C10, TEMTYS	Chromosome 12 open reading frame 57	615140	C12orf57	113246	ENSG00000111678,ENST00000229281;;;ENST00000229281		Temtamy syndrome	218340	AR	3	Grcc10
12p13.31	12:6943816-6943878	RNU7-1, RNU7, AGS9	RNA, U7 small nuclear 1	617876	RNU7-1	100147744	ENSG00000238923,ENST00000458811		Aicardi-Goutieres syndrome 9	619487	AR	3	
12p13.31	12:6970913-6997428	EMG1, NEP1, C2F, BWCNS	EMG1 N1-specific pseudouridine methyltransferase	611531	EMG1	10436	ENSG00000126749,ENST00000599672;;;ENST00000599672		Bowen-Conradi syndrome	211180	AR	3	Emg1
12p13.31	12:7060718-7071032	C1S, EDSPD2	Complement component-1, s subcomponent	120580	C1S	716	ENSG00000182326,ENST00000360817;;;ENST00000360817		C1s deficiency	613783		3	C1s1,C1s2
12p13.31	12:7060718-7071032	C1S, EDSPD2	Complement component-1, s subcomponent	120580	C1S	716	ENSG00000182326,ENST00000360817;;;ENST00000360817		Ehlers-Danlos syndrome, periodontal type, 2	617174	AD	3	C1s1,C1s2
12p13.31	12:7080219-7092445	C1R, EDSPD1	Complement component-1, r subcomponent	613785	C1R	715	ENSG00000159403,ENST00000647956;;;ENST00000647956		Ehlers-Danlos syndrome, periodontal type, 1	130080	AD	3	C1ra,C1rb
12p13.31	12:7188653-7218574	PEX5, PXR1, PTS1R, PBD2A, PBD2B, RCDP5	Peroxisome biogenesis factor 5	600414	PEX5	5830	ENSG00000139197,ENST00000675855;;;ENST00000675855		Peroxisome biogenesis disorder 2A (Zellweger)	214110	AR	3	Pex5
12p13.31	12:7188653-7218574	PEX5, PXR1, PTS1R, PBD2A, PBD2B, RCDP5	Peroxisome biogenesis factor 5	600414	PEX5	5830	ENSG00000139197,ENST00000675855;;;ENST00000675855		Peroxisome biogenesis disorder 2B	202370	AR	3	Pex5
12p13.31	12:7188653-7218574	PEX5, PXR1, PTS1R, PBD2A, PBD2B, RCDP5	Peroxisome biogenesis factor 5	600414	PEX5	5830	ENSG00000139197,ENST00000675855;;;ENST00000675855		Rhizomelic chondrodysplasia punctata, type 5	616716	AR	3	Pex5
12p13.31	12:7689784-7695775	GDF3, KFS3, MCOPCB6, MCOP7	Growth differentiation factor 3	606522	GDF3	9573	ENSG00000184344,ENST00000329913;;;ENST00000329913		Klippel-Feil syndrome 3, autosomal dominant	613702		3	Gdf3
12p13.31	12:7689784-7695775	GDF3, KFS3, MCOPCB6, MCOP7	Growth differentiation factor 3	606522	GDF3	9573	ENSG00000184344,ENST00000329913;;;ENST00000329913		Microphthalmia, isolated 7	613704	AD	3	Gdf3
12p13.31	12:7689784-7695775	GDF3, KFS3, MCOPCB6, MCOP7	Growth differentiation factor 3	606522	GDF3	9573	ENSG00000184344,ENST00000329913;;;ENST00000329913		Microphthalmia, isolated, with coloboma 6	613703	AD	3	Gdf3
12p13.31	12:8082274-8097881	NECAP1, DEE21	NECAP endocytosis-associated protein 1	611623	NECAP1	25977	ENSG00000089818,ENST00000339754;;;ENST00000339754		Developmental and epileptic encephalopathy 21	615833	AR	3	Necap1
12p13.31	12:8602170-8612859	AICDA, AID, HIGM2	Activation-induced cytidine deaminase	605257	AICDA	57379	ENSG00000111732,ENST00000229335;;;ENST00000229335		Immunodeficiency with hyper-IgM, type 2	605258	AR	3	Aicda
12p13.31	12:8645943-8662826	MFAP5, MAGP2, AAT9	Microfibril-associated protein 5	601103	MFAP5	8076	ENSG00000197614,ENST00000359478;;;ENST00000359478		Aortic aneurysm, familial thoracic 9	616166	AD	3	Mfap5
12p13.31	12:8822621-8887459	A2ML1, OMS	Alpha-2-macroglobulin-like 1	610627	A2ML1	144568	ENSG00000166535,ENST00000299698;;;ENST00000299698		{Otitis media, susceptibility to}	166760	AD	3	
12p13.31	12:8913843-8941467	PHC1, EDR1, HPH1, RAE28, MCPH11	Polyhomeotic-like 1	602978	PHC1	1911	ENSG00000111752,ENST00000544916;;;ENST00000544916	mutations identified in 1 family	?Microcephaly 11, primary, autosomal recessive	615414	AR	3	Phc1
12p13.2-p11.23	12:10000001-27600000	DFNB62	Deafness, autosomal recessive 62	610143		692220		between D12S358 and D12S1042	Deafness, autosomal recessive 62	610143	AR	2	
12p13.2-q24.1	12:10000001-113900000	IBD2	Inflammatory bowel disease 2	601458		3378		mainly ulcerative colitis	{Inflammatory bowel disease 2}	601458		2	
12p13.2	12:10069554-10098985	CLEC1A, CLEC1	C-type lectin domain family 1, member A	606782	CLEC1A	51267	ENSG00000150048,ENST00000315330;;;ENST00000315330		{Aspergillosis, susceptibility to}	614079		3	Clec1a
12p13.2	12:10116777-10130304	CLEC7A, CLECSF12, DECTIN1, CANDF4	C-type lectin domain family 7, member A	606264	CLEC7A	64581	ENSG00000172243,ENST00000304084;;;ENST00000304084	in natural killer gene complex	{Aspergillosis, susceptibility to}	614079		3	Clec7a
12p13.2	12:10116777-10130304	CLEC7A, CLECSF12, DECTIN1, CANDF4	C-type lectin domain family 7, member A	606264	CLEC7A	64581	ENSG00000172243,ENST00000304084;;;ENST00000304084	in natural killer gene complex	Candidiasis, familial, 4, autosomal recessive	613108	AR	3	Clec7a
12p13.2	12:10158301-10176266	OLR1, LOX1	Low density lipoprotein, oxidized, receptor 1	602601	OLR1	4973	ENSG00000173391,ENST00000309539;;;ENST00000309539		{Myocardial infarction, susceptibility to}	608446		3	Olr1
12p13.2	12:11649674-11895377	ETV6, TEL, THC5	ETS variant transcription factor 6	600618	ETV6	2120	ENSG00000139083,ENST00000396373;;;ENST00000396373	fused to PDGFRB or AML1 in leukemia	Leukemia, acute myeloid, somatic	601626		3	Etv6
12p13.2	12:11649674-11895377	ETV6, TEL, THC5	ETS variant transcription factor 6	600618	ETV6	2120	ENSG00000139083,ENST00000396373;;;ENST00000396373	fused to PDGFRB or AML1 in leukemia	Thrombocytopenia 5	616216	AD	3	Etv6
12p13.2	12:12116025-12267044	LRP6, ADCAD2, STHAG7, EVR8	Low density lipoprotein receptor-related protein 6	603507	LRP6	4040	ENSG00000070018,ENST00000261349;;;ENST00000261349		{Coronary artery disease, autosomal dominant, 2}	610947	AD	3	Lrp6
12p13.2	12:12116025-12267044	LRP6, ADCAD2, STHAG7, EVR8	Low density lipoprotein receptor-related protein 6	603507	LRP6	4040	ENSG00000070018,ENST00000261349;;;ENST00000261349		Exudative vitreoretinopathy 8	621268	AD	3	Lrp6
12p13.2	12:12116025-12267044	LRP6, ADCAD2, STHAG7, EVR8	Low density lipoprotein receptor-related protein 6	603507	LRP6	4040	ENSG00000070018,ENST00000261349;;;ENST00000261349		Tooth agenesis, selective, 7	616724	AD	3	Lrp6
12p13.1	12:12717368-12722369	CDKN1B, KIP1, CDKN4, MEN4	Cyclin-dependent kinase inhibitor 1B (p27, Kip1)	600778	CDKN1B	1027	ENSG00000111276,ENST00000228872;;;ENST00000228872		Multiple endocrine neoplasia, type IV	610755	AD	3	Cdkn1b
12p13.1	12:12725917-12791466	APOLD1, VERGE, BDVAS	Apolipoprotein L domain-containing 1	612456	APOLD1	81575	ENSG00000178878,ENST00000356591;;;ENST00000356591	mutation identified in 1 BDVAS family	?Bleeding disorder, vascular-type	620715	AD	3	Apold1
12p13.1	12:13537337-13982134	GRIN2B, NMDAR2B, MRD6, DEE27	Glutamate receptor, ionotropic, N-methyl D-aspartate 2B	138252	GRIN2B	2904	ENSG00000273079,ENST00000609686;;;ENST00000609686		Developmental and epileptic encephalopathy 27	616139	AD	3	Grin2b
12p13.1	12:13537337-13982134	GRIN2B, NMDAR2B, MRD6, DEE27	Glutamate receptor, ionotropic, N-methyl D-aspartate 2B	138252	GRIN2B	2904	ENSG00000273079,ENST00000609686;;;ENST00000609686		Intellectual developmental disorder, autosomal dominant 6, with or without seizures	613970	AD	3	Grin2b
12p12.3	12:14612632-14696599	GUCY2C, GUC2C, DIAR6, MECIL	Guanylate cyclase 2C (heat stable enterotoxin receptor)	601330	GUCY2C	2984	ENSG00000070019,ENST00000261170;;;ENST00000261170		Diarrhea 6	614616	AD	3	Gucy2c
12p12.3	12:14612632-14696599	GUCY2C, GUC2C, DIAR6, MECIL	Guanylate cyclase 2C (heat stable enterotoxin receptor)	601330	GUCY2C	2984	ENSG00000070019,ENST00000261170;;;ENST00000261170		Meconium ileus	614665	AR	3	Gucy2c
12p12.3	12:14784582-14803478	WBP11, NPWBP, SIPP1, VCTERL	WW-binding protein 11	618083	WBP11	51729	ENSG00000084463,ENST00000261167;;;ENST00000261167		Vertebral, cardiac, tracheoesophageal, renal, and limb defects	619227	AD	3	Wbp11
12p12.3	12:14825569-14843526	ART4, DO, DOK1	ADP-ribosyltransferase-4 (Dombrock blood group)	110600	ART4	420	ENSG00000111339,ENST00000228936;;;ENST00000228936		[Blood group, Dombrock]	616060		3	Art4
12p12.3	12:14880864-14885854	MGP	Matrix Gla protein	154870	MGP	4256	ENSG00000111341,ENST00000539261;;;ENST00000539261		Keutel syndrome	245150	AR	3	Mgp
12p12.3	12:14973042-14981865	PDE6H, ACHM6	Phosphodiesterase 6H	601190	PDE6H	5149	ENSG00000139053,ENST00000266395;;;ENST00000266395		Achromatopsia 6	610024	AR	3	Pde6h
12p12.3	12:15322508-15598331	PTPRO, GLEPP1, NPHS6	Protein tyrosine phosphatase, receptor type, O	600579	PTPRO	5800	ENSG00000151490,ENST00000281171;;;ENST00000281171		Nephrotic syndrome, type 6	614196	AR	3	Ptpro
12p12.3	12:15620134-15789388	EPS8, DFNB102	Epidermal growth factor receptor pathway substrate-8	600206	EPS8	2059	ENSG00000151491,ENST00000281172;;;ENST00000281172	mutation identified in 1 DFNB102 family	?Deafness, autosomal recessive 102	615974	AR	3	Eps8
12p12.3	12:18645609-18738012	PLCZ1, SPGF17	Phospholipase C, zeta-1	608075	PLCZ1	89869	ENSG00000139151,ENST00000266505;;;ENST00000266505		Spermatogenic failure 17	617214	AR	3	Plcz1
12p12.2-p12.1	12:19800001-26300000	HYT4	Hypertension, essential, susceptibility to, 4	608742		444980			{Hypertension, essential, susceptibility to, 4}	145500	Mu	2	
12p12.2	12:20368537-20688583	PDE3A, HTNB	Phosphodiesterase 3A, cGMP-inhibited	123805	PDE3A	5139	ENSG00000172572,ENST00000359062;;;ENST00000359062		Hypertension and brachydactyly syndrome	112410	AD	3	Pde3a
12p12.2	12:20810705-20916911	SLCO1B3, OATP8, OATP1B3, SLC21A8, HBLRR	Solute carrier organic anion transporter family, member 1B3	605495	SLCO1B3	28234	ENSG00000111700,ENST00000381545;;;ENST00000381545	HBLRR digenic with SLCO1B1	Hyperbilirubinemia, Rotor type, digenic	237450	DR	3	Slco1b2
12p12.1	12:21131194-21239796	SLCO1B1, LST1, OATP2, OATPC, OATP1B1, HBLRR	Solute carrier organic anion transporter family, member 1B1	604843	SLCO1B1	10599	ENSG00000134538,ENST00000256958;;;ENST00000256958	HBLRR digenic with SLCO1B3	Hyperbilirubinemia, Rotor type, digenic	237450	DR	3	Slco1b2
12p12.1	12:21437655-21471250	PYROXD1, MFM8	Pyridine nucleotide-disulfide oxidoreductase domain-containing protein 1	617220	PYROXD1	79912	ENSG00000121350,ENST00000240651;;;ENST00000240651		Myopathy, myofibrillar, 8	617258	AR	3	Pyroxd1
12p12.1	12:21468910-21501635	RECQL, RECQL1, RECON	RecQ helicase-like (DNA helicase, RecQ-like 1)	600537	RECQL	5965	ENSG00000004700,ENST00000444129;;;ENST00000444129		RECON progeroid syndrome	620370	AR	3	Recql
12p12.1	12:21532577-21604847	GYS2	Glycogen synthase-2, liver	138571	GYS2	2998	ENSG00000111713,ENST00000261195;;;ENST00000261195		Glycogen storage disease 0, liver	240600	AR	3	Gys2
12p12.1	12:21635342-21657842	LDHB, LDHBD	Lactate dehydrogenase B	150100	LDHB	3945	ENSG00000111716,ENST00000350669;;;ENST00000350669		[Lactate dehydrogenase-B deficiency]	614128		3	Ldhb
12p12.1	12:21797389-21941426	ABCC9, SUR2, CMD1O, ATFB12, CANTU, IDMYS	ATP-binding cassette, subfamily C, member 9 (sulfonylurea receptor 2)	601439	ABCC9	10060	ENSG00000069431,ENST00000261200;;;ENST00000261200	mutation identified in 1 ATFB12 patient	?Atrial fibrillation, familial, 12	614050	AD	3	Abcc9
12p12.1	12:21797389-21941426	ABCC9, SUR2, CMD1O, ATFB12, CANTU, IDMYS	ATP-binding cassette, subfamily C, member 9 (sulfonylurea receptor 2)	601439	ABCC9	10060	ENSG00000069431,ENST00000261200;;;ENST00000261200	mutation identified in 1 ATFB12 patient	Cardiomyopathy, dilated, 1O	608569	AD	3	Abcc9
12p12.1	12:21797389-21941426	ABCC9, SUR2, CMD1O, ATFB12, CANTU, IDMYS	ATP-binding cassette, subfamily C, member 9 (sulfonylurea receptor 2)	601439	ABCC9	10060	ENSG00000069431,ENST00000261200;;;ENST00000261200	mutation identified in 1 ATFB12 patient	Hypertrichotic osteochondrodysplasia (Cantu syndrome)	239850	AD	3	Abcc9
12p12.1	12:21797389-21941426	ABCC9, SUR2, CMD1O, ATFB12, CANTU, IDMYS	ATP-binding cassette, subfamily C, member 9 (sulfonylurea receptor 2)	601439	ABCC9	10060	ENSG00000069431,ENST00000261200;;;ENST00000261200	mutation identified in 1 ATFB12 patient	Intellectual disability and myopathy syndrome	619719	AR	3	Abcc9
12p12.1	12:23529504-24562650	SOX5, LAMSHF	SRY-box 5	604975	SOX5	6660	ENSG00000134532,ENST00000451604;;;ENST00000451604	some LAMSHF patients have 12p12 deletions	Lamb-Shaffer syndrome	616803	AD	3	Sox5
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Arteriovenous malformation of the brain, somatic	108010		3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Bladder cancer, somatic	109800		3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Breast cancer, somatic	114480		3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Cardiofaciocutaneous syndrome 2	615278	AD	3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Gastric cancer, somatic	613659		3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Leukemia, acute myeloid, somatic	601626		3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Lung cancer, somatic	211980		3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Noonan syndrome 3	609942	AD	3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Oculoectodermal syndrome, somatic	600268		3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Pancreatic carcinoma, somatic	260350		3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	RAS-associated autoimmune leukoproliferative disorder	614470	AD	3	Kras
12p12.1	12:25205246-25250929	KRAS, KRAS2, RASK2, NS, CFC2, RALD, OES	KRAS protooncogene, GTPase	190070	KRAS	3845	ENSG00000133703,ENST00000311936;;;ENST00000311936	pseudogene KRAS1P on 6p12-p11	Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic	163200		3	Kras
12p12.1	12:26120030-26125037	BHLHE41, BHLHB3, DEC2, SHARP1, FNSS1	Basic helix-loop-helix domain-containing protein, member E41	606200	BHLHE41	79365	ENSG00000123095,ENST00000242728;;;ENST00000242728		[Short sleep, familial natural, 1]	612975	AD	3	Bhlhe41
12p11.23-q13.12	12:26300001-51100000	AD5	Alzheimer disease, familial, type 5	602096		8081			Alzheimer disease-5	602096	AD	2	
12p11.2-q13.1	12:26300001-54500000	ARCI7	Ichthyosis, congenital, autosomal recessive 7	615022		101202686		between D12S345 and D12S390	Ichthyosis, congenital, autosomal recessive 7	615022	AR	2	
12p11.2-q14	12:26300001-67300000	STQTL3	Stature quantitative trait locus 3	606257		282549		max lod at D12S398 and D12S10990	{Stature QTL 3}	606257		2	
12p11-q13	12:26300001-57700000	VUR7	Vesicoureteral reflux 7	615390		102095631		max lod at D12S1048	Vesicoureteral reflux 7	615390		2	
12p11.23	12:26335352-26833194	ITPR2, ANHD	Inositol 1,4,5-triphosphate receptor, type 2	600144	ITPR2	3709	ENSG00000123104,ENST00000381340;;;ENST00000381340	mutation has been identified in 1 ANHD family	?Anhidrosis, isolated, with normal sweat glands	106190	AR	3	Itpr2
12p11.23-p11.22	12:27524206-27695564	PPFIBP1, NEDSMBA	PPFIA-binding protein 1	603141	PPFIBP1	8496	ENSG00000110841,ENST00000228425;;;ENST00000228425		Neurodevelopmental disorder with seizures, microcephaly, and brain abnormalities	620024	AR	3	Ppfibp1
12p11.22	12:27958084-27972733	PTHLH, BDE2	Parathyroid hormone-like hormone	168470	PTHLH	5744	ENSG00000087494,ENST00000545234;;;ENST00000545234		Brachydactyly, type E2	613382	AD	3	Pthlh
12p11.21	12:30628988-30695869	IPO8, RANBP8, VISS	Importin 8	605600	IPO8	10526	ENSG00000133704,ENST00000256079;;;ENST00000256079		VISS syndrome	619472	AR	3	Ipo8
12p11.21	12:31073860-31104799	DDX11, CHLR1, KRG2	DEAD/H-box helicase 11	601150	DDX11	1663	ENSG00000013573,ENST00000542838;;;ENST00000542838		Warsaw breakage syndrome	613398	AR	3	Ddx11
12p11.21	12:32399558-32646050	FGD4, FRABIN, CMT4H	FYVE, RhoGEF, and PH domain-containing protein 4	611104	FGD4	121512	ENSG00000139132,ENST00000534526;;;ENST00000534526		Charcot-Marie-Tooth disease, type 4H	609311	AR	3	Fgd4
12p11.21	12:32679301-32745650	DNM1L, DRP1, DVLP, DYMPLE, EMPF1, OPA5	Dynamin 1-like	603850	DNM1L	10059	ENSG00000087470,ENST00000549701;;;ENST00000549701		Encephalopathy, lethal, due to defective mitochondrial peroxisomal fission 1	614388	AD, AR	3	Dnm1l
12p11.21	12:32679301-32745650	DNM1L, DRP1, DVLP, DYMPLE, EMPF1, OPA5	Dynamin 1-like	603850	DNM1L	10059	ENSG00000087470,ENST00000549701;;;ENST00000549701		Optic atrophy 5	610708	AD	3	Dnm1l
12p11.21	12:32746544-32755897	YARS2, TYRRS, MLASA2	Tyrosyl-tRNA synthetase 2	610957	YARS2	51067	ENSG00000139131,ENST00000324868;;;ENST00000324868		Myopathy, lactic acidosis, and sideroblastic anemia 2	613561	AR	3	Yars2
12p11.21	12:32790755-32896777	PKP2, ARVD9	Plakophilin-2	602861	PKP2	5318	ENSG00000057294,ENST00000340811;;;ENST00000340811	pseudogene on 12p13	Arrhythmogenic right ventricular dysplasia 9	609040	AD	3	Pkp2
12q	12:35500001-133275309	IHPS1, IHPS	Pyloric stenosis, infantile hypertrophic 1	179010					Pyloric stenosis, infantile hypertrophic 1	179010	AD, Mu	2	
12q12-q21	12:37800001-92200000	RLS1	Restless legs syndrome, susceptibility to, 1	102300		192142		between D12S1044 and D12S78	{Restless legs syndrome 1}	102300	AD	2	
12q12	12:38316687-38329721	ALG10B, KCR1, ALG10	ALG10 alpha-1,2-glucosyltransferase B	603313	ALG10B	144245	ENSG00000175548,ENST00000308742;;;ENST00000308742		{Long QT syndrome, acquired, reduced susceptibility to}	613688	AD	3	Alg10
12q12	12:39293228-39443120	KIF21A, KIAA1708, FEOM1, CFEOM1, CFEOM3B	Kinesin family member 21A	608283	KIF21A	55605	ENSG00000139116,ENST00000361418;;;ENST00000361418		Fibrosis of extraocular muscles, congenital, 1	135700	AD	3	Kif21a
12q12	12:39293228-39443120	KIF21A, KIAA1708, FEOM1, CFEOM1, CFEOM3B	Kinesin family member 21A	608283	KIF21A	55605	ENSG00000139116,ENST00000361418;;;ENST00000361418		Fibrosis of extraocular muscles, congenital, 3B	135700	AD	3	Kif21a
12q12	12:40224997-40369285	LRRK2, PARK8	Leucine-rich repeat kinase 2 (dardarin)	609007	LRRK2	120892	ENSG00000188906,ENST00000298910;;;ENST00000298910		{Parkinson disease 8}	607060	AD	3	Lrrk2
12q12	12:40692439-41072415	CNTN1, CMYO12	Contactin 1	600016	CNTN1	1272	ENSG00000018236,ENST00000551295;;;ENST00000551295		Congenital myopathy 12	612540	AR	3	Cntn1
12q12	12:42456757-42589746	PRICKLE1, RILP, EPM1B	Prickle-like 1	608500	PRICKLE1	144165	ENSG00000139174,ENST00000345127;;;ENST00000345127		Epilepsy, progressive myoclonic 1B	612437	AR	3	Prickle1
12q12	12:43758951-43789541	IRAK4, REN64, IPD1, IMD67	Interleukin 1 receptor-associated kinase 4	606883	IRAK4	51135	ENSG00000198001,ENST00000613694;;;ENST00000613694		Immunodeficiency 67	607676	AR	3	Irak4
12q12	12:45216095-45440404	ANO6, TMEM16F, SCTS, BDPLT7	Anoctamin 6	608663	ANO6	196527	ENSG00000177119,ENST00000320560;;;ENST00000320560		Scott syndrome	262890	AR	3	Ano6
12q12	12:45729706-45908037	ARID2, BAF200, KIAA1557, CSS6	AT-rich interaction domain-containing protein 2	609539	ARID2	196528	ENSG00000189079,ENST00000334344;;;ENST00000334344		Coffin-Siris syndrome 6	617808	AD	3	Arid2
12q13	12:46000001-57700000	BCC4	Basal cell carcinoma, susceptibility to, 4	613061		100307121		associated with rs11170164	{Basal cell carcinoma, susceptibility to, 4}	613061		2	
12q13	12:46000001-57700000	CMTS	Chronic mountain sickness, susceptibility to	616182		105180377			{Chronic mountain sickness, susceptibility to}	616182		2	
12q13-q14	12:46000001-67300000	DFNA48	Deafness, autosomal dominant 48	607841					Deafness, autosomal dominant 48	607841	AD	2	
12q13-q21	12:46000001-92200000	ENUR2	Enuresis, nocturnal, 2	600808		2032			Enuresis, nocturnal, 2	600808	AD	2	
12q13.11-q15	12:46000001-71100000	MRT25	Intellectual developmental disorder, autosomal recessive 25	614346		100852403		between rs4760658 and rs1882033	Intellectual developmental disorder, autosomal recessive 25	614346	AR	2	
12q13.1	12:46000001-54500000	MXLPO	Myxoid liposarcoma	613488				fusion of DDIT3 and FUS	Myxoid liposarcoma	613488		4	
12q13	12:46000001-57700000	SPDT	Spondyloepiphyseal dysplasia tarda, autosomal dominant	184100		103875461			Spondyloepiphyseal dysplasia tarda, autosomal dominant	184100	AD	2	
12q13.11	12:47841537-47904994	VDR	Vitamin D (1,25-dihydroxyvitamin D3) receptor	601769	VDR	7421	ENSG00000111424,ENST00000549336;;;ENST00000549336		Rickets, vitamin D-resistant, type IIA	277440	AR	3	Vdr
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	?Epiphyseal dysplasia, multiple, with myopia and deafness	132450	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	?Vitreoretinopathy with phalangeal epiphyseal dysplasia	619248	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Achondrogenesis, type II or hypochondrogenesis	200610	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Avascular necrosis of the femoral head	608805	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Czech dysplasia	609162	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Kniest dysplasia	156550	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Legg-Calve-Perthes disease	150600	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Osteoarthritis with mild chondrodysplasia	604864	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Platyspondylic skeletal dysplasia, Torrance type	151210	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	SED congenita	183900	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	SMED Strudwick type	184250	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Spondyloepiphyseal dysplasia, Stanescu type	616583	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Spondylometaphyseal dysplasia, Algerian type	184253	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Spondyloperipheral dysplasia	271700	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Stickler syndrome, type I	108300	AD	3	Col2a1
12q13.11	12:47972967-48006212	COL2A1, STL1, ACG2, SEDC, SEMDSTWK, EDMMD, OSCDP, VPED, PLSDT, ANFH1, LCPD, SEDSTN, SMDALG	Collagen II, alpha-1 polypeptide	120140	COL2A1	1280	ENSG00000139219,ENST00000380518;;;ENST00000380518	mutation identified in 1 VPED family	Stickler syndrome, type I, nonsyndromic ocular	609508	AD	3	Col2a1
12q13.11	12:48105353-48146404	PFKM, GSD7	Phosphofructokinase, muscle type	610681	PFKM	5213	ENSG00000152556,ENST00000359794;;;ENST00000359794	incorrectly assigned to chr.1	Glycogen storage disease VII	232800	AR	3	Pfkm
12q13.12	12:48766194-48789974	ADCY6, LCCS8	Adenylate cyclase-6	600294	ADCY6	112	ENSG00000174233,ENST00000357869;;;ENST00000357869		Lethal congenital contracture syndrome 8	616287	AR	3	Adcy6
12q13.12	12:48904133-48921576	DRC2, CCDC65, CILD27	Dynein regulatory complex subunit 2	611088	DRC2	85478	ENSG00000139537,ENST00000320516;;;ENST00000320516		Ciliary dyskinesia, primary, 27	615504	AR	3	Ccdc65
12q13.12	12:48965340-48971735	WNT10B, SHFM6, STHAG8	Wingless-type MMTV integration site family, member 10B	601906	WNT10B	7480	ENSG00000169884,ENST00000301061;;;ENST00000301061		Split-hand/foot malformation 6	225300	AR	3	Wnt10b
12q13.12	12:48965340-48971735	WNT10B, SHFM6, STHAG8	Wingless-type MMTV integration site family, member 10B	601906	WNT10B	7480	ENSG00000169884,ENST00000301061;;;ENST00000301061		Tooth agenesis, selective, 8	617073	AD	3	Wnt10b
12q13.12	12:48978322-48982620	WNT1, INT1, OI15, BMND16	Wingless-type MMTV integration site family, member 1 (oncogene INT1)	164820	WNT1	7471	ENSG00000125084,ENST00000293549;;;ENST00000293549		{Osteoporosis, early-onset, susceptibility to, autosomal dominant}	615221	AD	3	Wnt1
12q13.12	12:48978322-48982620	WNT1, INT1, OI15, BMND16	Wingless-type MMTV integration site family, member 1 (oncogene INT1)	164820	WNT1	7471	ENSG00000125084,ENST00000293549;;;ENST00000293549		Osteogenesis imperfecta, type XV	615220	AR	3	Wnt1
12q13.12	12:49018978-49060794	KMT2D, MLL2, ALR, KABUK1, BCAHH	Lysine methyltransferase 2D	602113	KMT2D	8085	ENSG00000167548,ENST00000301067;;;ENST00000301067		Branchial arch abnormalities, choanal atresia, athelia, hearing loss, and hypothyroidism syndrome	620186	AD	3	Kmt2d
12q13.12	12:49018978-49060794	KMT2D, MLL2, ALR, KABUK1, BCAHH	Lysine methyltransferase 2D	602113	KMT2D	8085	ENSG00000167548,ENST00000301067;;;ENST00000301067		Kabuki syndrome 1	147920	AD	3	Kmt2d
12q13.12	12:49086656-49094801	DHH, SRXY7, GDMN	Desert hedgehog signaling molecule	605423	DHH	50846	ENSG00000139549,ENST00000649637;;;ENST00000649637		46XY gonadal dysgenesis with minifascicular neuropathy	607080	AR	3	Dhh
12q13.12	12:49086656-49094801	DHH, SRXY7, GDMN	Desert hedgehog signaling molecule	605423	DHH	50846	ENSG00000139549,ENST00000649637;;;ENST00000649637		46XY sex reversal 7	233420	AR	3	Dhh
12q13.12	12:49184795-49189080	TUBA1A, TUBA3, LIS3	Tubulin, alpha-1A	602529	TUBA1A	7846	ENSG00000167552,ENST00000301071;;;ENST00000301071		Lissencephaly 3	611603	AD	3	Tuba1a
12q13.12	12:49227926-49274600	TUBA1C, OZEMA24	Tubulin, alpha-1C	621161	TUBA1C	84790	ENSG00000167553,ENST00000301072;;;ENST00000301072		Oocyte/zygote/embryo maturation arrest 24	621232	AR	3	Tuba1c
12q13.12	12:49295147-49298686	PRPH	Peripherin	170710	PRPH	5630	ENSG00000135406,ENST00000257860;;;ENST00000257860		{Amyotrophic lateral sclerosis, susceptibility to}	105400	AD, AR	3	Prph
12q13.12	12:49950737-49958878	AQP2, NDI2	Aquaporin-2 (collecting duct)	107777	AQP2	359	ENSG00000167580,ENST00000199280;;;ENST00000199280		Diabetes insipidus, nephrogenic, 2	125800	AD, AR	3	Aqp2
12q13.12	12:49961872-49965682	AQP5, PPKB	Aquaporin-5	600442	AQP5	362	ENSG00000161798,ENST00000293599;;;ENST00000293599		Palmoplantar keratoderma, Bothnian type	600231	AD	3	Aqp5
12q13.12	12:49989162-50033440	RACGAP1, RCGAP1, MGCRACGAP, CYK4, CDAN3B	RAC GTPase-activating protein 1	604980	RACGAP1	29127	ENSG00000161800,ENST00000312377;;;ENST00000312377		Anemia, congenital dyserythropoietic, type IIIb, autosomal recessive	619789	AR	3	Racgap1
12q13.12	12:50085342-50100707	SMARCD1, BAF60A, CSS11	SW1/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	601735	SMARCD1	6602	ENSG00000066117,ENST00000394963;;;ENST00000394963		Coffin-Siris syndrome 11	618779	AD	3	Smarcd1
12q13.12	12:50104008-50111313	GPD1, HTGTI	Glycerol-3-phosphate dehydrogenase, soluble	138420	GPD1	2819	ENSG00000167588,ENST00000301149;;;ENST00000301149		Hypertriglyceridemia, transient infantile	614480	AR	3	Gpd1
12q13.12	12:50112236-50120453	COX14, C12orf62, MC4DN10	Cytochrome c oxidase assembly protein COX14	614478	COX14	84987	ENSG00000178449,ENST00000550487;;;ENST00000550487	mutation identified in 1 MC4DN10 family	?Mitochondrial complex IV deficiency, nuclear type 10	619053	AR	3	Cox14
12q13.12	12:50175788-50283520	LIMA1, EPLIN, SREBP3, LDLCQ8	LIM domain and actin-binding protein 1	608364	LIMA1	51474	ENSG00000050405,ENST00000341247;;;ENST00000341247		[Low density lipoprotein cholesterol level QTL 8]	618079		3	Lima1
12q13.12	12:50504985-50748657	DIP2B, KIAA1463	Disco-interacting protein 2 homolog B	611379	DIP2B	57609	ENSG00000066084,ENST00000301180;;;ENST00000301180		Intellectual developmental disorder, autosomal dominant, FRA12A type	136630	AD	3	Dip2b
12q13.12	12:50952263-51028886	SLC11A2, NRAMP2, DCT1, DMT1, AHMIO1	Solute carrier family 11 (proton-coupled divalent metal ion transporter) member 2	600523	SLC11A2	4891	ENSG00000110911,ENST00000262052;;;ENST00000262052		Anemia, hypochromic microcytic, with iron overload 1	206100	AR	3	Slc11a2
12q13.13	12:51591233-51812864	SCN8A, CIAT, DEE13, BFIS5, MYOCL2	Sodium voltage-gated channel, alpha subunit 8	600702	SCN8A	6334	ENSG00000196876,ENST00000627620;;;ENST00000627620	mutation identified in 1 MYOCL2 family	?Myoclonus, familial, 2	618364	AD	3	Scn8a
12q13.13	12:51591233-51812864	SCN8A, CIAT, DEE13, BFIS5, MYOCL2	Sodium voltage-gated channel, alpha subunit 8	600702	SCN8A	6334	ENSG00000196876,ENST00000627620;;;ENST00000627620	mutation identified in 1 MYOCL2 family	Cognitive impairment with or without cerebellar ataxia	614306	AD	3	Scn8a
12q13.13	12:51591233-51812864	SCN8A, CIAT, DEE13, BFIS5, MYOCL2	Sodium voltage-gated channel, alpha subunit 8	600702	SCN8A	6334	ENSG00000196876,ENST00000627620;;;ENST00000627620	mutation identified in 1 MYOCL2 family	Developmental and epileptic encephalopathy 13	614558	AD	3	Scn8a
12q13.13	12:51591233-51812864	SCN8A, CIAT, DEE13, BFIS5, MYOCL2	Sodium voltage-gated channel, alpha subunit 8	600702	SCN8A	6334	ENSG00000196876,ENST00000627620;;;ENST00000627620	mutation identified in 1 MYOCL2 family	Seizures, benign familial infantile, 5	617080	AD	3	Scn8a
12q13.13	12:51906944-51923361	ACVRL1, ACVRLK1, ALK1, HHT2	Activin A receptor, type II-like kinase 1	601284	ACVRL1	94	ENSG00000139567,ENST00000388922;;;ENST00000388922		Telangiectasia, hereditary hemorrhagic, type 2	600376	AD	3	Acvrl1
12q13.13	12:51951699-51997078	ACVR1B, ACVRLK4, ALK4	Activin A receptor, type IB	601300	ACVR1B	91	ENSG00000135503,ENST00000257963;;;ENST00000257963		Pancreatic cancer, somatic	260350		3	Acvr1b
12q13.13	12:52274645-52309163	KRT86, KRTHB6, HB6, NMLIX1	Keratin 86	601928	KRT86	3892	ENSG00000170442,ENST00000423955;;;ENST00000423955		Monilethrix 1	158000	AD	3	Krt86,Krt87
12q13.13	12:52285913-52291534	KRT81, KRTHB1, HB1, MNLIX2	Keratin 81	602153	KRT81	3887	ENSG00000205426,ENST00000327741;;;ENST00000327741		Monilethrix 2	621169	AD	3	Krt81,Krt87
12q13.13	12:52314301-52321398	KRT83, KRTHB3, HB3, MNLIX, EKVP5, MNLIX3	Keratin 83	602765	KRT83	3889	ENSG00000170523,ENST00000293670;;;ENST00000293670		Erythrokeratodermia variabilis et progressiva 5	617756	AR	3	Krt83,Krt87
12q13.13	12:52314301-52321398	KRT83, KRTHB3, HB3, MNLIX, EKVP5, MNLIX3	Keratin 83	602765	KRT83	3889	ENSG00000170523,ENST00000293670;;;ENST00000293670		Monilethrix 3	621170	AD	3	Krt83,Krt87
12q13.13	12:52360006-52367481	KRT85, KRTHB5, HB5, ECTD4	Keratin 85	602767	KRT85	3891	ENSG00000135443,ENST00000257901;;;ENST00000257901		Ectodermal dysplasia 4, hair/nail type	602032	AR	3	Krt85
12q13.13	12:52424070-52434371	KRT75, K6HF, PFB	Keratin 75	609025	KRT75	9119	ENSG00000170454,ENST00000252245;;;ENST00000252245		{Pseudofolliculitis barbae, susceptibility to}	612318		3	Krt75
12q13.13	12:52446651-52452146	KRT6B, PC4	Keratin 6B	148042	KRT6B	3854	ENSG00000185479,ENST00000252252;;;ENST00000252252		Pachyonychia congenita 4	615728	AD	3	Gm5414,Gm5478,Krt6a,Krt6b
12q13.13	12:52468516-52473805	KRT6C, PPKNEFD	Keratin 6C	612315	KRT6C	286887	ENSG00000170465,ENST00000252250;;;ENST00000252250		Palmoplantar keratoderma, nonepidermolytic, focal or diffuse	615735	AD	3	Gm5414,Gm5478,Krt6a,Krt6b
12q13.13	12:52487176-52493257	KRT6A, PC3	Keratin 6A	148041	KRT6A	3853	ENSG00000205420,ENST00000330722;;;ENST00000330722		Pachyonychia congenita 3	615726	AD	3	Gm5414,Gm5478,Krt6a,Krt6b
12q13.13	12:52514575-52520394	KRT5, DDD1, EBS2A, EBS2B, EBS2C, EBS2D, EBS2E, EBS2F	Keratin 5	148040	KRT5	3852	ENSG00000186081,ENST00000252242;;;ENST00000252242		Dowling-Degos disease 1	179850	AD	3	Krt5
12q13.13	12:52514575-52520394	KRT5, DDD1, EBS2A, EBS2B, EBS2C, EBS2D, EBS2E, EBS2F	Keratin 5	148040	KRT5	3852	ENSG00000186081,ENST00000252242;;;ENST00000252242		Epidermolysis bullosa simplex 2A, generalized severe	619555	AD	3	Krt5
12q13.13	12:52514575-52520394	KRT5, DDD1, EBS2A, EBS2B, EBS2C, EBS2D, EBS2E, EBS2F	Keratin 5	148040	KRT5	3852	ENSG00000186081,ENST00000252242;;;ENST00000252242		Epidermolysis bullosa simplex 2B, generalized intermediate	619588	AD	3	Krt5
12q13.13	12:52514575-52520394	KRT5, DDD1, EBS2A, EBS2B, EBS2C, EBS2D, EBS2E, EBS2F	Keratin 5	148040	KRT5	3852	ENSG00000186081,ENST00000252242;;;ENST00000252242		Epidermolysis bullosa simplex 2C, localized	619594	AD	3	Krt5
12q13.13	12:52514575-52520394	KRT5, DDD1, EBS2A, EBS2B, EBS2C, EBS2D, EBS2E, EBS2F	Keratin 5	148040	KRT5	3852	ENSG00000186081,ENST00000252242;;;ENST00000252242		Epidermolysis bullosa simplex 2D, generalized, intermediate or severe, autosomal recessive	619599	AR	3	Krt5
12q13.13	12:52514575-52520394	KRT5, DDD1, EBS2A, EBS2B, EBS2C, EBS2D, EBS2E, EBS2F	Keratin 5	148040	KRT5	3852	ENSG00000186081,ENST00000252242;;;ENST00000252242		Epidermolysis bullosa simplex 2E, with migratory circinate erythema	609352	AD	3	Krt5
12q13.13	12:52514575-52520394	KRT5, DDD1, EBS2A, EBS2B, EBS2C, EBS2D, EBS2E, EBS2F	Keratin 5	148040	KRT5	3852	ENSG00000186081,ENST00000252242;;;ENST00000252242		Epidermolysis bullosa simplex 2F, with mottled pigmentation	131960	AD	3	Krt5
12q13.13	12:52543909-52553145	KRT71, K6IRS1, KRT6IRS1, HYPT13	Keratin 71	608245	KRT71	112802	ENSG00000139648,ENST00000267119;;;ENST00000267119	mutation identified in 1 HYPT13 family	?Hypotrichosis 13	615896	AD	3	Krt71
12q13.13	12:52565782-52573843	KRT74, K6IRS4, KRT6IRS4, HTSS2, HYPT3, ADWH	Keratin 74	608248	KRT74	121391	ENSG00000170484,ENST00000305620;;;ENST00000305620	mutation identified in 1 HYPT3 family and ECTD7 family	?Ectodermal dysplasia 7, hair/nail type	614929	AR	3	Krt74
12q13.13	12:52565782-52573843	KRT74, K6IRS4, KRT6IRS4, HTSS2, HYPT3, ADWH	Keratin 74	608248	KRT74	121391	ENSG00000170484,ENST00000305620;;;ENST00000305620	mutation identified in 1 HYPT3 family and ECTD7 family	?Hypotrichosis 3	613981	AD	3	Krt74
12q13.13	12:52565782-52573843	KRT74, K6IRS4, KRT6IRS4, HTSS2, HYPT3, ADWH	Keratin 74	608248	KRT74	121391	ENSG00000170484,ENST00000305620;;;ENST00000305620	mutation identified in 1 HYPT3 family and ECTD7 family	Woolly hair, autosomal dominant	194300	AD	3	Krt74
12q13.13	12:52644558-52652211	KRT2, KRT2A, KRT2E	Keratin 2	600194	KRT2	3849	ENSG00000172867,ENST00000309680;;;ENST00000309680		Ichthyosis bullosa of Siemens	146800	AD	3	Krt2
12q13.13	12:52674736-52680407	KRT1, EPPK, NEPPK, EHK1, AEI2	Keratin 1	139350	KRT1	3848	ENSG00000167768,ENST00000252244;;;ENST00000252244	close to Hox-3 in mouse; class II keratin	Epidermolytic hyperkeratosis 1	113800	AD	3	Krt1
12q13.13	12:52674736-52680407	KRT1, EPPK, NEPPK, EHK1, AEI2	Keratin 1	139350	KRT1	3848	ENSG00000167768,ENST00000252244;;;ENST00000252244	close to Hox-3 in mouse; class II keratin	Ichthyosis histrix, Curth-Macklin type	146590	AD	3	Krt1
12q13.13	12:52674736-52680407	KRT1, EPPK, NEPPK, EHK1, AEI2	Keratin 1	139350	KRT1	3848	ENSG00000167768,ENST00000252244;;;ENST00000252244	close to Hox-3 in mouse; class II keratin	Ichthyosis, annular epidermolytic 2	620148	AD	3	Krt1
12q13.13	12:52674736-52680407	KRT1, EPPK, NEPPK, EHK1, AEI2	Keratin 1	139350	KRT1	3848	ENSG00000167768,ENST00000252244;;;ENST00000252244	close to Hox-3 in mouse; class II keratin	Keratosis palmoplantaris striata III	607654		3	Krt1
12q13.13	12:52674736-52680407	KRT1, EPPK, NEPPK, EHK1, AEI2	Keratin 1	139350	KRT1	3848	ENSG00000167768,ENST00000252244;;;ENST00000252244	close to Hox-3 in mouse; class II keratin	Palmoplantar keratoderma, epidermolytic, 2	620411	AD	3	Krt1
12q13.13	12:52674736-52680407	KRT1, EPPK, NEPPK, EHK1, AEI2	Keratin 1	139350	KRT1	3848	ENSG00000167768,ENST00000252244;;;ENST00000252244	close to Hox-3 in mouse; class II keratin	Palmoplantar keratoderma, nonepidermolytic	600962	AD	3	Krt1
12q13.13	12:52789685-52796117	KRT3, MECD2	Keratin 3	148043	KRT3	3850	ENSG00000186442,ENST00000417996;;;ENST00000417996		Meesmann corneal dystrophy 2	618767	AD	3	
12q13.13	12:52806549-52814116	KRT4, CYK4, WSN1	Keratin 4	123940	KRT4	3851	ENSG00000170477,ENST00000551956;;;ENST00000551956	class II keratin	White sponge nevus 1	193900	AD	3	Krt4
12q13.13	12:52948855-52952906	KRT18	Keratin 18	148070	KRT18	3875	ENSG00000111057,ENST00000388835;;;ENST00000388835	contiguous to KRT8, type II heteromer partner	{Cirrhosis, noncryptogenic, susceptibility to}	215600	AR	3	Krt18
12q13.13	12:52948855-52952906	KRT18	Keratin 18	148070	KRT18	3875	ENSG00000111057,ENST00000388835;;;ENST00000388835	contiguous to KRT8, type II heteromer partner	Cirrhosis, cryptogenic	215600	AR	3	Krt18
12q13.13	12:53307460-53321610	AAAS, AAA	Aladin WD repeat nucleoporin	605378	AAAS	8086	ENSG00000094914,ENST00000209873;;;ENST00000209873		Achalasia-addisonianism-alacrimia syndrome	231550	AR	3	Aaas
12q13.13	12:53326575-53344793	SP7, OSX, OI12	Transcription factor Sp7	606633	SP7	121340	ENSG00000170374,ENST00000536324;;;ENST00000536324		Osteogenesis imperfecta, type XII	613849	AR	3	Sp7
12q13.13	12:53423855-53431672	AMHR2, AMHR	Anti-Mullerian hormone receptor, type II	600956	AMHR2	269	ENSG00000135409,ENST00000257863;;;ENST00000257863		Persistent Mullerian duct syndrome, type II	261550	AR	3	Amhr2
12q13.13	12:53938831-53946544	HOXC13, HOX3G, ECTD9	Homeobox C13	142976	HOXC13	3229	ENSG00000123364,ENST00000243056;;;ENST00000243056	fused with NUP98 in AML	Ectodermal dysplasia 9, hair/nail type	614931	AR	3	Hoxc13
12q13.13	12:54280726-54287087	HNRNPA1, IBMPFD3, ALS20, MPD3	Heterogeneous nuclear ribonucleoprotein A1	164017	HNRNPA1	3178	ENSG00000135486,ENST00000340913;;;ENST00000340913	mutation identified in 1 IBMPFD3 family and 1 MPD3 family	?Inclusion body myopathy with early-onset Paget disease without frontotemporal dementia 3	615424	AD	3	Hnrnpa1
12q13.13	12:54280726-54287087	HNRNPA1, IBMPFD3, ALS20, MPD3	Heterogeneous nuclear ribonucleoprotein A1	164017	HNRNPA1	3178	ENSG00000135486,ENST00000340913;;;ENST00000340913	mutation identified in 1 IBMPFD3 family and 1 MPD3 family	?Myopathy, distal, 3	610099	AD	3	Hnrnpa1
12q13.13	12:54280726-54287087	HNRNPA1, IBMPFD3, ALS20, MPD3	Heterogeneous nuclear ribonucleoprotein A1	164017	HNRNPA1	3178	ENSG00000135486,ENST00000340913;;;ENST00000340913	mutation identified in 1 IBMPFD3 family and 1 MPD3 family	Amyotrophic lateral sclerosis 20	615426	AD	3	Hnrnpa1
12q13.13-q13.2	12:54497752-54548243	NCKAP1L, HEM1, IMD72	NCK associated protein 1-like	141180	NCKAP1L	3071	ENSG00000123338,ENST00000293373;;;ENST00000293373		Immunodeficiency 72 with autoinflammation	618982	AR	3	Nckap1l
12q13.2	12:55684568-55716400	ITGA7	Integrin, alpha-7	600536	ITGA7	3679	ENSG00000135424,ENST00000257879;;;ENST00000257879		Muscular dystrophy, congenital, due to ITGA7 deficiency	613204	AR	3	Itga7
12q13.2	12:55720393-55724705	RDH5	Retinol dehydrogenase-5	601617	RDH5	5959	ENSG00000135437,ENST00000257895;;;ENST00000257895		Fundus albipunctatus	136880	AD, AR	3	Rdh5
12q13.2	12:55743122-55757264	GDF11, BMP11, VHO	Growth/differentiation factor 11	603936	GDF11	10220	ENSG00000135414,ENST00000257868;;;ENST00000257868	mutation identified in 1 VHO family	?Vertebral hypersegmentation and orofacial anomalies	619122	AD	3	Gdf11
12q13.2	12:55835433-55842936	MMP19, MMP18, CODA	Matrix metalloproteinase-19	601807	MMP19	4327	ENSG00000123342,ENST00000322569;;;ENST00000322569	triplication in upstream regulatory region	Cavitary optic disc anomalies	611543	AD	3	Mmp19
12q13.2	12:55997276-56005525	SUOX	Sulfite oxidase	606887	SUOX	6821	ENSG00000139531,ENST00000266971;;;ENST00000266971		Sulfite oxidase deficiency	272300	AR	3	Suox
12q13.2	12:56041918-56044697	RPS26, DBA10	Ribosomal protein S26	603701	RPS26	6231	ENSG00000197728,ENST00000646449;;;ENST00000646449		Diamond-Blackfan anemia 10	613309	AD	3	Rps26
12q13.2	12:56080108-56103505	ERBB3, LCCS2, FERLK, VSCN1	Transformation gene ERBB-3	190151	ERBB3	2065	ENSG00000065361,ENST00000267101;;;ENST00000267101	mutations identified in 1 LCCS2 family and 1 FERLK family	?Lethal congenital contractural syndrome 2	607598	AR	3	Erbb3
12q13.2	12:56080108-56103505	ERBB3, LCCS2, FERLK, VSCN1	Transformation gene ERBB-3	190151	ERBB3	2065	ENSG00000065361,ENST00000267101;;;ENST00000267101	mutations identified in 1 LCCS2 family and 1 FERLK family	{?Erythroleukemia, familial, susceptibility to}	133180	AD	3	Erbb3
12q13.2	12:56080108-56103505	ERBB3, LCCS2, FERLK, VSCN1	Transformation gene ERBB-3	190151	ERBB3	2065	ENSG00000065361,ENST00000267101;;;ENST00000267101	mutations identified in 1 LCCS2 family and 1 FERLK family	Visceral neuropathy, familial, 1, autosomal recessive	243180	AR	3	Erbb3
12q13.2	12:56162359-56189483	SMARCC2, BAF170, CSS8	SW1/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	601734	SMARCC2	6601	ENSG00000139613,ENST00000550164;;;ENST00000550164		Coffin-Siris syndrome 8	618362	AD	3	Smarcc2
12q13.3	12:56200001-57700000	AAA4	Aortic aneurysm, familial abdominal 4	614375		100859927		associated with rs1466535	Aortic aneurysm, familial abdominal 4	614375		2	
12q13.3	12:56230051-56237846	SLC39A5, MYP24	Solute carrier family 39 (zinc transporter), member 5	608730	SLC39A5	283375	ENSG00000139540,ENST00000454355;;;ENST00000454355		Myopia 24, autosomal dominant	615946	AD	3	Slc39a5
12q13.3	12:56316936-56334000	PAN2, USP52, KIAA0710, DEDCRF	PABP-dependent poly(A) nuclease 2	617447	PAN2	9924	ENSG00000135473,ENST00000440411;;;ENST00000440411		Developmental delay with variable cardiac and renal congenital anomalies and dysmoprhic facies	621384		3	Pan2
12q13.3	12:56341597-56360107	STAT2, IMD44, PTORCH3	Signal transducer and activator of transcription 2	600556	STAT2	6773	ENSG00000170581,ENST00000314128;;;ENST00000314128		Immunodeficiency 44	616636	AR	3	Stat2
12q13.3	12:56341597-56360107	STAT2, IMD44, PTORCH3	Signal transducer and activator of transcription 2	600556	STAT2	6773	ENSG00000170581,ENST00000314128;;;ENST00000314128		Pseudo-TORCH syndrome 3	618886	AR	3	Stat2
12q13.3	12:56416363-56449426	TIMELESS, TIM, TIM1, FASPS4	Timeless circadian regulator	603887	TIMELESS	8914	ENSG00000111602,ENST00000553532;;;ENST00000553532	mutation identified in 1 FASPS4 family	?Advance sleep phase syndrome, familial, 4	620015	AD	3	Timeless
12q13.3	12:56449502-56456553	MIP, AQP0, CTRCT15	Major intrinsic protein of lens fiber	154050	MIP	4284	ENSG00000135517,ENST00000652304;;;ENST00000652304	slightly distal to AQP2	Cataract 15, multiple types	615274	AD	3	Mip
12q13.3	12:56638175-56645984	ATP5F1B, ATP5B, ATPSB, HUMOP2	ATP synthase F1, subunit beta	102910	ATP5F1B	506	ENSG00000110955,ENST00000262030;;;ENST00000262030	mutation identified in 1 HUMOP2 family	?Hypermetabolism due to uncoupled mitochondrial oxidative phosphorylation 2	620085	AD	3	Atp5f1b
12q13.3	12:56731580-56752323	PRIM1, PDIL	Primase, polypeptide-1, 49kD	176635	PRIM1	5557	ENSG00000198056,ENST00000338193;;;ENST00000338193		Primordial dwarfism-immunodeficiency-lipodystrophy syndrome	620005	AR	3	Prim1
12q13.3	12:56923133-56934408	SDR9C7, SDRO, ARCI13	Short chain dehydrogenase/reductase family 9C member 7	609769	SDR9C7	121214	ENSG00000170426,ENST00000293502;;;ENST00000293502		Ichthyosis, congenital, autosomal recessive 13	617574	AR	3	Sdr9c7
12q13.3	12:57010000-57016529	TAC3, NKNB, HH10	Tachykinin 3 (neuromedin K, neurokinin B)	162330	TAC3	6866	ENSG00000166863,ENST00000458521;;;ENST00000458521		Hypogonadotropic hypogonadism 10 with or without anosmia	614839	AR	3	Tac2
12q13.3	12:57028517-57051198	MYO1A, DIAR15	Myosin IA	601478	MYO1A	4640	ENSG00000166866,ENST00000300119;;;ENST00000300119	mutation identified in 1 DIAR15 patient	?Diarrhea 15, congenital	621179	AR	3	Myo1a
12q13.3	12:57095408-57111362	STAT6, HIES6	Signal transducer and activator of transcription-6, interleukin-4 induced	601512	STAT6	6778	ENSG00000166888,ENST00000300134;;;ENST00000300134		Hyper-IgE syndrome 6, autosomal dominant, with recurrent infections	620532	AD	3	Stat6
12q13.3	12:57128483-57213361	LRP1, A2MR, KPA, DDH3	Low density lipoprotein-related protein-1 (alpha-2-macroglobulin receptor)	107770	LRP1	4035	ENSG00000123384,ENST00000243077;;;ENST00000243077	mutation identified in 1 KPA family	?Keratosis pilaris atrophicans	604093	AR	3	Lrp1
12q13.3	12:57128483-57213361	LRP1, A2MR, KPA, DDH3	Low density lipoprotein-related protein-1 (alpha-2-macroglobulin receptor)	107770	LRP1	4035	ENSG00000123384,ENST00000243077;;;ENST00000243077	mutation identified in 1 KPA family	Developmental dysplasia of the hip 3	620690	AD	3	Lrp1
12q13.3	12:57229711-57234935	SHMT2, GLYA, NEDCASB	Serine hydroxymethyltransferase	138450	SHMT2	6472	ENSG00000182199,ENST00000328923;;;ENST00000328923	glycine A auxotroph	Neurodevelopmental disorder with cardiomyopathy, spasticity, and brain abnormalities	619121	AR	3	Shmt2
12q13.3	12:57243458-57251187	STAC3, NAM, CMYO13	SH3 and cystein-rich domains 3	615521	STAC3	246329	ENSG00000185482,ENST00000332782;;;ENST00000332782		Congenital myopathy 13	255995	AR	3	Stac3
12q13.3	12:57459785-57472268	GLI1, PAPA8, PPD1	GLI family zinc finger 1	165220	GLI1	2735	ENSG00000111087,ENST00000228682;;;ENST00000228682	mutation identified in 1 PPD1 family	Polydactyly, postaxial, type A8	618123	AR	3	Gli1
12q13.3	12:57459785-57472268	GLI1, PAPA8, PPD1	GLI family zinc finger 1	165220	GLI1	2735	ENSG00000111087,ENST00000228682;;;ENST00000228682	mutation identified in 1 PPD1 family	Polydactyly, preaxial I	174400	AR	3	Gli1
12q13.3	12:57488068-57516652	MARS1, MARS, MTRNS, METRS, ILLD, CMT2U, TTD9, SPG70	Methioninyl-tRNA synthetase 1	156560	MARS1	4141	ENSG00000166986,ENST00000262027;;;ENST00000262027	mutation identified in 1 TTD9 patient	?Trichothiodystrophy 9, nonphotosensitive	619692	AR	3	Mars1
12q13.3	12:57488068-57516652	MARS1, MARS, MTRNS, METRS, ILLD, CMT2U, TTD9, SPG70	Methioninyl-tRNA synthetase 1	156560	MARS1	4141	ENSG00000166986,ENST00000262027;;;ENST00000262027	mutation identified in 1 TTD9 patient	Charcot-Marie-Tooth disease, axonal, type 2U	616280	AD	3	Mars1
12q13.3	12:57488068-57516652	MARS1, MARS, MTRNS, METRS, ILLD, CMT2U, TTD9, SPG70	Methioninyl-tRNA synthetase 1	156560	MARS1	4141	ENSG00000166986,ENST00000262027;;;ENST00000262027	mutation identified in 1 TTD9 patient	Interstitial lung and liver disease	615486	AR	3	Mars1
12q13.3	12:57488068-57516652	MARS1, MARS, MTRNS, METRS, ILLD, CMT2U, TTD9, SPG70	Methioninyl-tRNA synthetase 1	156560	MARS1	4141	ENSG00000166986,ENST00000262027;;;ENST00000262027	mutation identified in 1 TTD9 patient	Spastic paraplegia 70, autosomal recessive	620323	AR	3	Mars1
12q13.3	12:57550044-57586633	KIF5A, NKHC, SPG10, NEIMY, ALS25	Kinesin family member 5A	602821	KIF5A	3798	ENSG00000155980,ENST00000455537;;;ENST00000455537		{Amyotrophic lateral sclerosis, susceptibility to, 25}	617921	AD	3	Kif5a
12q13.3	12:57550044-57586633	KIF5A, NKHC, SPG10, NEIMY, ALS25	Kinesin family member 5A	602821	KIF5A	3798	ENSG00000155980,ENST00000455537;;;ENST00000455537		Myoclonus, intractable, neonatal	617235	AD	3	Kif5a
12q13.3	12:57550044-57586633	KIF5A, NKHC, SPG10, NEIMY, ALS25	Kinesin family member 5A	602821	KIF5A	3798	ENSG00000155980,ENST00000455537;;;ENST00000455537		Spastic paraplegia 10, autosomal dominant	604187	AD	3	Kif5a
12q13.3	12:57623409-57633201	B4GALNT1, GALGT, GALNACT, SPG26	Beta-1,4-N-acetylgalactosaminyltransferase 1	601873	B4GALNT1	2583	ENSG00000135454,ENST00000341156;;;ENST00000341156		Spastic paraplegia 26, autosomal recessive	609195	AR	3	B4galnt1
12q14	12:57700001-67300000	GLC1P	Glaucoma 1, open angle, P	177700				caused by 300kb duplication	Glaucoma 1, open angle, P	177700	AD	4	
12q14.1	12:57747727-57752310	CDK4, CMM3	Cyclin-dependent kinase 4	123829	CDK4	1019	ENSG00000135446,ENST00000257904;;;ENST00000257904		{Melanoma, cutaneous malignant, 3}	609048	AD	3	Cdk4
12q14.1	12:57762334-57767078	CYP27B1, VDD1, PDDR	Cytochrome P450, subfamily XXVIIB, polypeptide 1	609506	CYP27B1	1594	ENSG00000111012,ENST00000228606;;;ENST00000228606		Vitamin D-dependent rickets, type I	264700	AR	3	Cyp27b1
12q14.1	12:57782787-57802856	TSFM, COXPD3	Ts translation elongation factor, mitochondrial	604723	TSFM	10102	ENSG00000123297,ENST00000652027;;;ENST00000652027		Combined oxidative phosphorylation deficiency 3	610505	AR	3	Tsfm
12q14.1	12:57797380-57818734	AVIL, NPHS21	Advillin	613397	AVIL	10677	ENSG00000135407,ENST00000549994;;;ENST00000549994		Nephrotic syndrome, type 21	618594	AR	3	Avil
12q14.2	12:62700001-64700000	AUTS13	Autism, susceptibility to, 13	610908		100188317		linkage with rs1445442	{Autism susceptibility 13}	610908		2	



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





