Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, Autosomal)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
1p32.3	1:54756898-54764523	PARS2, DEE75	Prolyl-tRNA synthetase 2	612036	PARS2	25973	ENSG00000162396,ENST00000371279;;;ENST00000371279		Developmental and epileptic encephalopathy 75	618437	AR	3	Pars2
1p32.3	1:54849627-54887195	DHCR24, KIAA0018	24-dehydrocholesterol reductase	606418	DHCR24	1718	ENSG00000116133,ENST00000371269;;;ENST00000371269		Desmosterolosis	602398	AR	3	Dhcr24
1p32.3	1:54998933-55017172	BSND	Barttin	606412	BSND	7809	ENSG00000162399,ENST00000651561;;;ENST00000651561		Bartter syndrome, type 4a	602522	AR	3	Bsnd
1p32.3	1:54998933-55017172	BSND	Barttin	606412	BSND	7809	ENSG00000162399,ENST00000651561;;;ENST00000651561		Sensorineural deafness with mild renal dysfunction	602522	AR	3	Bsnd
1p32.3	1:55039548-55064852	PCSK9, NARC1, HCHOLA3, FH3, LDLCQ1, FHCL3	Proprotein convertase, subtilisin/kexin-type, 9	607786	PCSK9	255738	ENSG00000169174,ENST00000302118;;;ENST00000302118		{Low density lipoprotein cholesterol level QTL 1}	603776	AD	3	Pcsk9
1p32.3	1:55039548-55064852	PCSK9, NARC1, HCHOLA3, FH3, LDLCQ1, FHCL3	Proprotein convertase, subtilisin/kexin-type, 9	607786	PCSK9	255738	ENSG00000169174,ENST00000302118;;;ENST00000302118		Hypercholesterolemia, familial, 3	603776	AD	3	Pcsk9
1p32.2	1:56854797-56918223	C8A	Complement component-8, alpha polypeptide	120950	C8A	731	ENSG00000157131,ENST00000361249;;;ENST00000361249		C8 deficiency, type I	613790	AR	3	C8a
1p32.2	1:56929207-56966015	C8B	Complement component-8, beta polypeptide	120960	C8B	732	ENSG00000021852,ENST00000371237;;;ENST00000371237		C8 deficiency, type II	613789	AR	3	C8b
1p32.2-p32.1	1:56994778-58546726	DAB1, SCA37	DAB adaptor protein 1	603448	DAB1	1600	ENSG00000173406,ENST00000371236;;;ENST00000371236		Spinocerebellar ataxia 37	615945	AD	3	Dab1
1p32.1	1:58575433-58577252	TACSTD2, TROP2, M1S1	Tumor-associated calcium signal transducer 2	137290	TACSTD2	4070	ENSG00000184292,ENST00000371225;;;ENST00000371225		Corneal dystrophy, gelatinous drop-like	204870	AR	3	Tacstd2
1p32.1	1:58654743-58700062	MYSM1, 2ADUB, KIAA1915, BMFS4	MYB-like, SWIRM, and MPN domains-containing protein 1	612176	MYSM1	114803	ENSG00000162601,ENST00000472487;;;ENST00000472487		Bone marrow failure syndrome 4	618116	AR	3	Mysm1
1p31	1:60800001-84400000	AIR	Acute insulin response	601676		7808			Acute insulin response	601676		2	
1p31	1:60800001-84400000	ASRT4	Asthma-related traits, susceptibility to, 4	610906		100188823		max lod at D1S2890	{Asthma-related traits, susceptibility to, 4}	610906		2	
1p31-p21	1:60800001-106700000	AVSD1, AVCD	Atrioventricular septal defect, susceptibility to, 1	606215		7446			{Atrioventricular septal defect, susceptibility to, 1}	606215		2	
1p31	1:60800001-84400000	OFC14	Orofacial cleft 14	615892		103581096			Orofacial cleft 14	615892	AR	2	
1p31.3	1:60800001-68500000	OPHLC, C1DUPp31.3, DUP1p31.3	Omphalocele due to duplication of 1p31.3	164750				duplication of 710kb at 1p31.3	Omphalocele due to duplication of 1p31.3	164750	IC	4	
1p31	1:60800001-84400000	PAOD1	Peripheral arterial occlusive disease 1	606787		171513			Peripheral arterial occlusive disease 1	606787		2	
1p31.3-p31.1	1:60800001-84400000	POROK5, DSAP3	Porokeratosis 5, disseminated superficial actinic	612293		100190982		between D1S438 and D1S464	Porokeratosis 5, disseminated superficial actinic	612293		2	
1p31.3	1:61077227-61462788	NFIA, BRMUTD	Nuclear factor I/A	600727	NFIA	4774	ENSG00000162599,ENST00000403491;;;ENST00000403491		Brain malformations with or without urinary tract defects	613735	AD	3	Nfia
1p31.3	1:62454726-62688386	DOCK7, KIAA1771, DEE23	Dedicator of cytokinesis 7	615730	DOCK7	85440	ENSG00000116641,ENST00000635253;;;ENST00000635253		Developmental and epileptic encephalopathy 23	615859	AR	3	Dock7
1p31.3	1:62597520-62606313	ANGPTL3, ANGPT5, FHBL2	Angiopoietin-like 3	604774	ANGPTL3	27329	ENSG00000132855,ENST00000371129;;;ENST00000371129		Hypobetalipoproteinemia, familial, 2	605019	AR	3	Angptl3
1p31.3	1:63322567-63325128	FOXD3, AIS1, VAMAS2	Forkhead box D3	611539	FOXD3	27022	ENSG00000187140,ENST00000371116;;;ENST00000371116		{Autoimmune disease, susceptibility to, 1}	607836	AD	3	Foxd3
1p31.3	1:63367627-63438553	ALG6, CDG1C	ALG6 alpha-1,3-glucosyltransferase	604566	ALG6	29929	ENSG00000088035,ENST00000263440;;;ENST00000263440		Congenital disorder of glycosylation, type Ic	603147	AR	3	Alg6
1p31.3	1:63593411-63660245	PGM1, GSD14, CDG1T	Phosphoglucomutase-1	171900	PGM1	5236	ENSG00000079739,ENST00000371084;;;ENST00000371084	distal to ACADM; formerly 1p22.1	Congenital disorder of glycosylation, type It	614921	AR	3	Pgm1
1p31.3	1:63774017-64181498	ROR1, NTRKR1	Receptor tyrosine kinase-like orphan receptor 1	602336	ROR1	4919	ENSG00000185483,ENST00000371079;;;ENST00000371079	mutation identified in 1 DFNB108 family	?Deafness, autosomal recessive 108	617654	AR	3	Ror1
1p31.3	1:64833229-65067746	JAK1, AIIDE	Janus kinase 1 (a protein-tyrosine kinase)	147795	JAK1	3716	ENSG00000162434,ENST00000342505;;;ENST00000342505	related gene on 9p24	Autoinflammation, immune dysregulation, and eosinophilia	618999	AD	3	Jak1
1p31.3	1:65264749-65415871	DNAJC6, DJC6, KIAA0473, PARK19	DNAJ heat shock protein family (Hsp40) member C6	608375	DNAJC6	9829	ENSG00000116675,ENST00000371069;;;ENST00000371069		Parkinson disease 19a, juvenile-onset	615528	AR	3	Dnajc6
1p31.3	1:65264749-65415871	DNAJC6, DJC6, KIAA0473, PARK19	DNAJ heat shock protein family (Hsp40) member C6	608375	DNAJC6	9829	ENSG00000116675,ENST00000371069;;;ENST00000371069		Parkinson disease 19b, early-onset	615528	AR	3	Dnajc6
1p31.3	1:65420652-65641559	LEPR, OBR, LEPRD	Leptin receptor	601007	LEPR	3953	ENSG00000116678,ENST00000349533;;;ENST00000349533		Obesity, morbid, due to leptin receptor deficiency	614963	AR	3	Lepr
1p31.3	1:66972976-67054148	SLC35D1, UGTREL7, KIAA0260, SHNKND	Solute carrier family 35 (UDP-glucuronic acid/UDP-N-acetylgalactosamine dual transporter), member D1	610804	SLC35D1	23169	ENSG00000116704,ENST00000235345;;;ENST00000235345		Schneckenbecken dysplasia	269250	AR	3	Slc35d1
1p31.3	1:67138637-67265903	IL23R, IBD17	Interleukin 23 receptor	607562	IL23R	149233	ENSG00000162594,ENST00000347310;;;ENST00000347310		{Inflammatory bowel disease 17, protection against}	612261		3	Il23r
1p31.3	1:67138637-67265903	IL23R, IBD17	Interleukin 23 receptor	607562	IL23R	149233	ENSG00000162594,ENST00000347310;;;ENST00000347310		{Psoriasis, protection against}	605606		3	Il23r
1p31.3	1:68098459-68232546	WLS, GPR177, EVI, ZKS	WNT ligand secretion mediator	611514	WLS	79971	ENSG00000116729,ENST00000262348;;;ENST00000262348		Zaki syndrome	619648	AR	3	Wls
1p31.3	1:68428822-68449954	RPE65, RP20, LCA2	RPE65 retinoid isomerohydrolase	180069	RPE65	6121	ENSG00000116745,ENST00000262340;;;ENST00000262340		Leber congenital amaurosis 2	204100	AR	3	Rpe65
1p31.3	1:68428822-68449954	RPE65, RP20, LCA2	RPE65 retinoid isomerohydrolase	180069	RPE65	6121	ENSG00000116745,ENST00000262340;;;ENST00000262340		Retinitis pigmentosa 20	613794	AR	3	Rpe65
1p31.3	1:68428822-68449954	RPE65, RP20, LCA2	RPE65 retinoid isomerohydrolase	180069	RPE65	6121	ENSG00000116745,ENST00000262340;;;ENST00000262340		Retinitis pigmentosa 87 with choroidal involvement	618697	AD	3	Rpe65
1p31.2	1:68500001-69300000	PBC3	Biliary cirrhosis, primary, 3	613008		100303717		associated with rs3790567	{Biliary cirrhosis, primary, 3}	613008		2	
1p31.1-p21.1	1:69300001-106700000	SPG29	Spastic paraplegia 29, autosomal dominant	609727		619379		max lod at D1S2865	Spastic paraplegia 29, autosomal dominant	609727	AD	2	
1p31.1	1:70411268-70439851	CTH	Cystathionine gamma-lyase	607657	CTH	1491	ENSG00000116761,ENST00000370938;;;ENST00000370938	previously assigned to chr.16	Cystathioninuria	219500	AR	3	Cth
1p31.1	1:74235387-74544428	TNNI3K, CCDD	TNNI3-interacting kinase	613932	TNNI3K	51086	ENSG00000116783,ENST00000326637;;;ENST00000326637		Cardiac conduction disease with or without dilated cardiomyopathy	616117	AD	3	Tnni3k
1p31.1	1:75724709-75763679	ACADM, MCAD	Acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain	607008	ACADM	34	ENSG00000117054,ENST00000370841;;;ENST00000370841		Acyl-CoA dehydrogenase, medium chain, deficiency of	201450	AR	3	Acadm
1p31.1	1:75796882-75913242	MSH4, POF20, SPGF2	mutS homolog 4	602105	MSH4	4438	ENSG00000057468,ENST00000263187;;;ENST00000263187		Premature ovarian failure 20	619938	AR	3	Msh4
1p31.1	1:75796882-75913242	MSH4, POF20, SPGF2	mutS homolog 4	602105	MSH4	4438	ENSG00000057468,ENST00000263187;;;ENST00000263187		Spermatogenic failure 2	108420	AR	3	Msh4
1p31.1	1:77088989-77219430	PIGK, GPI8, NEDHCAS	Phosphatidylinositol glycan, class K	605087	PIGK	10026	ENSG00000142892,ENST00000370812;;;ENST00000370812		Neurodevelopmental disorder with hypotonia and cerebellar atrophy, with or without seizures	618879	AR	3	Pigk
1p31.1	1:77888624-77943895	NEXN, NELIN, CMD1CC, CMH20, CDM2M	Nexilin F-actin binding protein	613121	NEXN	91624	ENSG00000162614,ENST00000334785;;;ENST00000334785		Cardiomyopathy, dilated, 1CC	613122	AD	3	Nexn
1p31.1	1:77888624-77943895	NEXN, NELIN, CMD1CC, CMH20, CDM2M	Nexilin F-actin binding protein	613121	NEXN	91624	ENSG00000162614,ENST00000334785;;;ENST00000334785		Cardiomyopathy, dilated, 2M, autosomal recessive	621261	AR	3	Nexn
1p31.1	1:77888624-77943895	NEXN, NELIN, CMD1CC, CMH20, CDM2M	Nexilin F-actin binding protein	613121	NEXN	91624	ENSG00000162614,ENST00000334785;;;ENST00000334785		Cardiomyopathy, hypertrophic, 20	613876	AD	3	Nexn
1p31.1	1:77979175-78017964	DNAJB4, HLJ1, CMYO21	DNAJ/HSP40 homolog, subfamily B, member 4	611327	DNAJB4	11080	ENSG00000162616,ENST00000370763;;;ENST00000370763		Congenital myopathy 21 with early respiratory failure	620326	AR	3	Dnajb4
1p31.1	1:84078079-84238498	PRKACB, CAFD2	Protein kinase, cAMP-dependent, catalytic, beta	176892	PRKACB	5567	ENSG00000142875,ENST00000370685;;;ENST00000370685		Cardioacrofacial dysplasia 2	619143	AD, SMo	3	Prkacb
1p22	1:84400001-94300000	CMM4	Melanoma, cutaneous malignant, 4	608035		474388		between D1S430 and D1S2664	{Melanoma, cutaneous malignant, 4}	608035	AD	2	
1p22	1:84400001-94300000	KAZA2	Kala-azar, susceptibility to, 2	611381		101241898			{Kala-azar, susceptibility to, 2}	611381		2	
1p22	1:84400001-94300000	UOX	Urate oxidase, pseudogene	191540	UOX	391051		nonsense mutations responsible for absence of enzyme in man and hominoid primates	[Urate oxidase deficiency]			1	
1p22.3	1:85265776-85276632	BCL10, IMD37	BCL10 immune signaling adaptor	603517	BCL10	8915	ENSG00000142867,ENST00000648566;;;ENST00000648566	mutation identified in 1 IMD37 patient	?Immunodeficiency 37	616098	AR	3	Bcl10
1p22.3	1:85265776-85276632	BCL10, IMD37	BCL10 immune signaling adaptor	603517	BCL10	8915	ENSG00000142867,ENST00000648566;;;ENST00000648566	mutation identified in 1 IMD37 patient	{Lymphoma, follicular, somatic}	605027		3	Bcl10
1p22.3	1:85265776-85276632	BCL10, IMD37	BCL10 immune signaling adaptor	603517	BCL10	8915	ENSG00000142867,ENST00000648566;;;ENST00000648566	mutation identified in 1 IMD37 patient	{Male germ cell tumor, somatic}	273300		3	Bcl10
1p22.3	1:85265776-85276632	BCL10, IMD37	BCL10 immune signaling adaptor	603517	BCL10	8915	ENSG00000142867,ENST00000648566;;;ENST00000648566	mutation identified in 1 IMD37 patient	{Mesothelioma, somatic}	156240		3	Bcl10
1p22.3	1:85265776-85276632	BCL10, IMD37	BCL10 immune signaling adaptor	603517	BCL10	8915	ENSG00000142867,ENST00000648566;;;ENST00000648566	mutation identified in 1 IMD37 patient	{Sezary syndrome, somatic}			3	Bcl10
1p22.3	1:85265776-85276632	BCL10, IMD37	BCL10 immune signaling adaptor	603517	BCL10	8915	ENSG00000142867,ENST00000648566;;;ENST00000648566	mutation identified in 1 IMD37 patient	Lymphoma, MALT, somatic	137245		3	Bcl10
1p22.3	1:86914635-87109982	HS2ST1, NFSRA	Heparan sulfate 2-O-sulfotransferase 1	604844	HS2ST1	9653	ENSG00000153936,ENST00000370550;;;ENST00000370550		Neurofacioskeletal syndrome with or without renal agenesis	619194	AR	3	Hs2st1
1p22.2	1:89615824-89719533	LRRC8C, FAD158, AD158, TIMES	Leucine-rich repeat-containing protein 8C	612889	LRRC8C	84230	ENSG00000171488,ENST00000370454;;;ENST00000370454		TIMES syndrome	621056	AD	3	Lrrc8c
1p22.2	1:90915304-91022035	ZNF644, MYP21	Zinc finger protein 644	614159	ZNF644	84146	ENSG00000122482,ENST00000337393;;;ENST00000337393		Myopia 21, autosomal dominant	614167	AD	3	Zfp644
1p22.2	1:91260766-91408007	HFM1, MER3, POF9	Helicase for meiosis 1	615684	HFM1	164045	ENSG00000162669,ENST00000370425;;;ENST00000370425		Premature ovarian failure 9	615724	AR	3	Hfm1
1p22.1	1:91949371-92014428	BRDT, SPGF21	Bromodomain, testis-specific	602144	BRDT	676	ENSG00000137948,ENST00000399546;;;ENST00000399546	mutation identified in 1 SPGF21 patient	?Spermatogenic failure 21	617644	AR	3	Brdt
1p22.1	1:92246402-92370844	GLMN, GVM, VMGLOM	Glomulin	601749	GLMN	11146	ENSG00000174842,ENST00000370360;;;ENST00000370360		Glomuvenous malformations	138000	AD	3	Glmn
1p22.1	1:92473043-92486925	GFI1, ZNF163, SCN2	Growth factor independent 1	600871	GFI1	2672	ENSG00000162676,ENST00000294702;;;ENST00000294702	mutation identified in 1 NICINA patient	?Neutropenia, nonimmune chronic idiopathic, of adults	607847	AD	3	Gfi1
1p22.1	1:92473043-92486925	GFI1, ZNF163, SCN2	Growth factor independent 1	600871	GFI1	2672	ENSG00000162676,ENST00000294702;;;ENST00000294702	mutation identified in 1 NICINA patient	Neutropenia, severe congenital 2, autosomal dominant	613107	AD	3	Gfi1
1p22.1	1:92831986-92841924	RPL5, DBA6	Ribosomal protein L5	603634	RPL5	6125	ENSG00000122406,ENST00000370321;;;ENST00000370321		Diamond-Blackfan anemia 6	612561	AD	3	Rpl5
1p22.1	1:93885199-93909430	GCLM, GLCLR	Glutamate-cysteine ligase, modifier subunit	601176	GCLM	2730	ENSG00000023909,ENST00000370238;;;ENST00000370238		{Myocardial infarction, susceptibility to}	608446		3	Gclm
1p22.1	1:93992834-94121148	ABCA4, ABCR, STGD1, FFM, RP19, CORD3, ARMD2	ATP-binding transporter, retina-specific	601691	ABCA4	24	ENSG00000198691,ENST00000370225;;;ENST00000370225		{Macular degeneration, age-related, 2}	153800	AD	3	Abca4
1p22.1	1:93992834-94121148	ABCA4, ABCR, STGD1, FFM, RP19, CORD3, ARMD2	ATP-binding transporter, retina-specific	601691	ABCA4	24	ENSG00000198691,ENST00000370225;;;ENST00000370225		Cone-rod dystrophy 3	604116	AR	3	Abca4
1p22.1	1:93992834-94121148	ABCA4, ABCR, STGD1, FFM, RP19, CORD3, ARMD2	ATP-binding transporter, retina-specific	601691	ABCA4	24	ENSG00000198691,ENST00000370225;;;ENST00000370225		Fundus flavimaculatus	248200	AR	3	Abca4
1p22.1	1:93992834-94121148	ABCA4, ABCR, STGD1, FFM, RP19, CORD3, ARMD2	ATP-binding transporter, retina-specific	601691	ABCA4	24	ENSG00000198691,ENST00000370225;;;ENST00000370225		Retinal dystrophy, early-onset severe	248200	AR	3	Abca4
1p22.1	1:93992834-94121148	ABCA4, ABCR, STGD1, FFM, RP19, CORD3, ARMD2	ATP-binding transporter, retina-specific	601691	ABCA4	24	ENSG00000198691,ENST00000370225;;;ENST00000370225		Retinitis pigmentosa 19	601718	AR	3	Abca4
1p22.1	1:93992834-94121148	ABCA4, ABCR, STGD1, FFM, RP19, CORD3, ARMD2	ATP-binding transporter, retina-specific	601691	ABCA4	24	ENSG00000198691,ENST00000370225;;;ENST00000370225		Stargardt disease 1	248200	AR	3	Abca4
1p21	1:94300001-106700000	STQTL7	Stature quantitative trait locus 7	609822		100037265		max lod at D1S1631	{Stature QTL 7}	609822		2	
1p21-p13.3	1:94300001-111200000	WS2B	Waardenburg syndrome, type 2B	600193		7488			Waardenburg syndrome, type 2B	600193	AD	2	
1p21.3	1:94385131-94518663	ABCD3, PXMP1, PMP70, CBAS5	ATP-binding cassette, subfamily D, member 3 (peroxisomal membrane protein 1, 70kD)	170995	ABCD3	5825	ENSG00000117528,ENST00000370214;;;ENST00000370214	mutation identified in 1 CBAS5 family	?Bile acid synthesis defect, congenital, 5	616278	AR	3	Abcd3
1p21.3	1:94974405-95072951	ALG14, CMS15, IDDEBF, MEPCA	ALG14 UDP-N-acetylglucosaminyltransferase subunit	612866	ALG14	199857	ENSG00000172339,ENST00000370205;;;ENST00000370205	mutation identified in 1 CMSWTA family	?Myasthenic syndrome, congenital, 15, without tubular aggregates	616227	AR	3	Alg14
1p21.3	1:94974405-95072951	ALG14, CMS15, IDDEBF, MEPCA	ALG14 UDP-N-acetylglucosaminyltransferase subunit	612866	ALG14	199857	ENSG00000172339,ENST00000370205;;;ENST00000370205	mutation identified in 1 CMSWTA family	Intellectual developmental disorder with epilepsy, behavioral abnormalities, and coarse facies	619031	AR	3	Alg14
1p21.3	1:94974405-95072951	ALG14, CMS15, IDDEBF, MEPCA	ALG14 UDP-N-acetylglucosaminyltransferase subunit	612866	ALG14	199857	ENSG00000172339,ENST00000370205;;;ENST00000370205	mutation identified in 1 CMSWTA family	Myopathy, epilepsy, and progressive cerebral atrophy	619036	AR	3	Alg14
1p21.3	1:97077743-97921059	DPYD, DPD	Dihydropyrimidine dehydrogenase	612779	DPYD	1806	ENSG00000188641,ENST00000370192;;;ENST00000370192		5-fluorouracil toxicity	274270	AR	3	Dpyd
1p21.3	1:97077743-97921059	DPYD, DPD	Dihydropyrimidine dehydrogenase	612779	DPYD	1806	ENSG00000188641,ENST00000370192;;;ENST00000370192		Dihydropyrimidine dehydrogenase deficiency	274270	AR	3	Dpyd
1p21.2	1:99849258-99924023	AGL, GDE	Amylo-1,6-glucosidase, 4-alpha-glucanotransferase (glycogen debranching enzyme)	610860	AGL	178	ENSG00000162688,ENST00000361915;;;ENST00000361915		Glycogen storage disease IIIa	232400	AR	3	Agl
1p21.2	1:99849258-99924023	AGL, GDE	Amylo-1,6-glucosidase, 4-alpha-glucanotransferase (glycogen debranching enzyme)	610860	AGL	178	ENSG00000162688,ENST00000361915;;;ENST00000361915		Glycogen storage disease IIIb	232400	AR	3	Agl
1p21.2	1:99969996-100035634	SLC35A3, AMRS	Solute carrier family 35 (UDP-GlcNAc transporter), member 3	605632	SLC35A3	23443	ENSG00000117620,ENST00000533028;;;ENST00000533028		Arthrogryposis, impaired intellectual development, and seizures	615553	AR	3	Slc35a3
1p21.2	1:100083570-100132930	SASS6, SAS6, MCPH14	SAS-6 centriolar assembly protein	609321	SASS6	163786	ENSG00000156876,ENST00000287482;;;ENST00000287482		Microcephaly 14, primary, autosomal recessive	616402	AR	3	Sass6
1p21.2	1:100186919-100249834	DBT, BCATE2, MSUD2	Dihydrolipoamide branched chain transacylase (E2 component of branched chain keto acid dehydrogenase complex)	248610	DBT	1629	ENSG00000137992,ENST00000370132;;;ENST00000370132	pseudogene on 3q24	Maple syrup urine disease, type II	620699	AR	3	Dbt
1p21.2	1:100345001-100520277	CDC14A, DFNB32	Cell division cycle 14A	603504	CDC14A	8556	ENSG00000079335,ENST00000336454;;;ENST00000336454		Deafness, autosomal recessive 32, with or without immotile sperm	608653	AR	3	Cdc14a
1p21.2	1:100538139-100542021	GPR88, STRG, COCPMR	G protein-coupled receptor 88	607468	GPR88	54112	ENSG00000181656,ENST00000315033;;;ENST00000315033	mutation identified in 1 COCPMR family	?Chorea, childhood-onset, with psychomotor retardation	616939	AR	3	Gpr88
1p21.2	1:100896090-100996078	SLC30A7, ZNT7, ZHS	Solute carrier family 30 (zinc transporter), member 7	611149	SLC30A7	148867	ENSG00000162695,ENST00000357650;;;ENST00000357650		Ziegler-Huang syndrome	620501	AR	3	Slc30a7
1p21.2	1:100989623-101025784	DPH5, HSPC143, NEDSFF	Diphthamide biosynthesis protein 5	611075	DPH5	51611	ENSG00000117543,ENST00000370109;;;ENST00000370109		Neurodevelopmental disorder with short stature, prominent forehead, and feeding difficulties	620070	AR	3	Dph5
1p21.1-p13.3	1:101800001-111200000	MRT4	Intellectual developmental disorder, autosomal recessive 4	611107		100009675		between D2S429 and D1S187	Intellectual developmental disorder, autosomal recessive 4	611107	AR	2	
1p21.1	1:102876473-103108522	COL11A1, STL2, DFNA37	Collagen XI, alpha-1 polypeptide	120280	COL11A1	1301	ENSG00000060718,ENST00000370096;;;ENST00000370096		{Lumbar disc herniation, susceptibility to}	603932		3	Col11a1
1p21.1	1:102876473-103108522	COL11A1, STL2, DFNA37	Collagen XI, alpha-1 polypeptide	120280	COL11A1	1301	ENSG00000060718,ENST00000370096;;;ENST00000370096		Deafness, autosomal dominant 37	618533	AD	3	Col11a1
1p21.1	1:102876473-103108522	COL11A1, STL2, DFNA37	Collagen XI, alpha-1 polypeptide	120280	COL11A1	1301	ENSG00000060718,ENST00000370096;;;ENST00000370096		Fibrochondrogenesis 1	228520	AR	3	Col11a1
1p21.1	1:102876473-103108522	COL11A1, STL2, DFNA37	Collagen XI, alpha-1 polypeptide	120280	COL11A1	1301	ENSG00000060718,ENST00000370096;;;ENST00000370096		Marshall syndrome	154780	AD	3	Col11a1
1p21.1	1:102876473-103108522	COL11A1, STL2, DFNA37	Collagen XI, alpha-1 polypeptide	120280	COL11A1	1301	ENSG00000060718,ENST00000370096;;;ENST00000370096		Stickler syndrome, type II	604841	AD	3	Col11a1
1p21.1	1:103525699-103555239	RNPC3, SNRNP65, KIAA1839, CPHD7	RNA-binding region-containing protein 3	618016	RNPC3	55599	ENSG00000185946,ENST00000423855;;;ENST00000423855		Pituitary hormone deficiency, combined or isolated, 7	618160	AR	3	Rnpc3
1p13	1:106700001-117200000	VUR1	Vesicoureteral reflux	193000		54113			Vesicoureteral reflux 1	193000	AD	2	
1p13.3	1:108134043-108200343	SLC25A24, SCAMC1	Solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 24	608744	SLC25A24	29957	ENSG00000085491,ENST00000565488;;;ENST00000565488		Fontaine progeroid syndrome	612289	AD	3	Slc25a24
1p13.3	1:108876985-108934545	GPSM2, LGN, PINS, DFNB82, CMCS	G-protein signaling modulator 2	609245	GPSM2	29899	ENSG00000121957,ENST00000264126;;;ENST00000264126		Chudley-McCullough syndrome	604213	AR	3	Gpsm2
1p13.3	1:108929505-108963484	CLCC1, MCLC, RP32	Chloride channel CLIC-like 1	617539	CLCC1	23155	ENSG00000121940,ENST00000369969;;;ENST00000369969		Retinitis pigmentosa 32	609913	AR	3	Clcc1
1p13.3	1:109064140-109076003	TAF13, TAF2K, MRT60	TAF13 RNA polymerase II, TATA box-binding protein-associated factor, 18kD	600774	TAF13	6884	ENSG00000197780,ENST00000338366;;;ENST00000338366		Intellectual developmental disorder, autosomal recessive 60	617432	AR	3	Taf13
1p13.3	1:109213893-109238182	SARS1, SARS, SERS, NEDMAS	Seryl-tRNA synthetase 1	607529	SARS1	6301	ENSG00000031698,ENST00000234677;;;ENST00000234677		Neurodevelopmental disorder with microcephaly, ataxia, and seizures	617709	AR	3	Sars1
1p13.3	1:109309575-109397918	SORT1, NT3, LDLCQ6	Sortilin	602458	SORT1	6272	ENSG00000134243,ENST00000256637;;;ENST00000256637		[Low density lipoprotein cholesterol level QTL6]	613589	AD	3	Sort1
1p13.3	1:109548615-109600195	GNAI3, ARCND1	Guanine nucleotide-binding protein (G-protein), alpha-inhibiting activity polypeptide-3	139370	GNAI3	2773	ENSG00000065135,ENST00000369851;;;ENST00000369851		Auriculocondylar syndrome 1	602483	AD	3	Gnai3
1p13.3	1:109603091-109619616	GNAT2, ACHM4	Guanine nucleotide-binding protein (G-protein), alpha-transducing (transducin) activity polypeptide-2	139340	GNAT2	2780	ENSG00000134183,ENST00000679935;;;ENST00000679935		Achromatopsia 4	613856		3	Gnat2
1p13.3	1:109619837-109632055	AMPD2, SPG63, PCH9	Adenosine monophosphate deaminase-2, isoform L	102771	AMPD2	271	ENSG00000116337,ENST00000528667;;;ENST00000528667	mutation identified in 1 SPG63 family	?Spastic paraplegia 63, autosomal recessive	615686	AR	3	Ampd2
1p13.3	1:109619837-109632055	AMPD2, SPG63, PCH9	Adenosine monophosphate deaminase-2, isoform L	102771	AMPD2	271	ENSG00000116337,ENST00000528667;;;ENST00000528667	mutation identified in 1 SPG63 family	Pontocerebellar hypoplasia, type 9	615809	AR	3	Ampd2
1p13.3	1:109750080-109763923	EPS8L3, EPS8R3, HYPT5	EPS8-like protein 3	614989	EPS8L3	79574	ENSG00000198758,ENST00000361965;;;ENST00000361965	mutation identified in 1 HYPT5 family	?Hypotrichosis 5	612841	AD	3	Eps8l3
1p13.3	1:110059870-110070672	ALX3, FND1	Aristaless-like homeobox 3	606014	ALX3	257	ENSG00000156150,ENST00000647563;;;ENST00000647563		Frontonasal dysplasia 1	136760	AR	3	Alx3
1p13.3	1:110150494-110202202	SLC6A17, NTT4, MRT48	Solute carrier family 6 (neurotransmitter transporter), member 17	610299	SLC6A17	388662	ENSG00000197106,ENST00000331565;;;ENST00000331565		Intellectual developmental disorder, autosomal recessive 48	616269	AR	3	Slc6a17
1p13.3	1:110593580-110631440	KCNA2, DEE32	Potassium channel, voltage-gated, Shaker-related subfamily, member 2	176262	KCNA2	3737	ENSG00000177301,ENST00000316361;;;ENST00000316361		Developmental and epileptic encephalopathy 32	616366	AD	3	Kcna2
1p13.3	1:110874957-110963922	LRIF1, RIF1, FSHD3	Ligand-dependent nuclear receptor-interacting factor 1	615354	LRIF1	55791	ENSG00000121931,ENST00000369763;;;ENST00000369763	mutation identified in 1 FSHD3 patient	?Facioscapulohumeral muscular dystrophy 3, digenic	619477	DR	3	Lrif1
1p13.3	1:111117163-111140093	DRAM2, TMEM77, CORD21	Damage-regulated autophagy modulator 2	613360	DRAM2	128338	ENSG00000156171,ENST00000484310;;;ENST00000484310		Cone-rod dystrophy 21	616502	AR	3	Dram2
1p13.2	1:111770662-111989668	KCND3, KCND3S, KCND3L, SCA19, SCA22, BRGDA9	Potassium voltage-gated channel, Shal-related subfamily, member 3	605411	KCND3	3752	ENSG00000171385,ENST00000302127;;;ENST00000302127		Brugada syndrome 9	616399	AD	3	Kcnd3
1p13.2	1:111770662-111989668	KCND3, KCND3S, KCND3L, SCA19, SCA22, BRGDA9	Potassium voltage-gated channel, Shal-related subfamily, member 3	605411	KCND3	3752	ENSG00000171385,ENST00000302127;;;ENST00000302127		Spinocerebellar ataxia 19	607346	AD	3	Kcnd3
1p13.2	1:112466541-112530165	WNT2B, WNT13, XWNT2	Wingless-type MMTV integration site family, member 2B	601968	WNT2B	7482	ENSG00000134245,ENST00000369684;;;ENST00000369684		Diarrhea 9	618168	AR	3	Wnt2b
1p13.2	1:112911847-112956196	SLC16A1, MCT1, HHF7, MCT1D	Solute carrier family 16 (monocarboxylic acid transporters), member 1	600682	SLC16A1	6566	ENSG00000155380,ENST00000369626;;;ENST00000369626		Erythrocyte lactate transporter defect	245340	AD	3	Slc16a1
1p13.2	1:112911847-112956196	SLC16A1, MCT1, HHF7, MCT1D	Solute carrier family 16 (monocarboxylic acid transporters), member 1	600682	SLC16A1	6566	ENSG00000155380,ENST00000369626;;;ENST00000369626		Hyperinsulinemic hypoglycemia, familial, 7	610021	AD	3	Slc16a1
1p13.2	1:112911847-112956196	SLC16A1, MCT1, HHF7, MCT1D	Solute carrier family 16 (monocarboxylic acid transporters), member 1	600682	SLC16A1	6566	ENSG00000155380,ENST00000369626;;;ENST00000369626		Monocarboxylate transporter 1 deficiency	616095	AD, AR	3	Slc16a1
1p13.2	1:113073198-113132260	LRIG2, LIG2, KIAA0806, UFS2	Leucine-rich repeats- and immunoglobulin-like domains-containing protein 2	608869	LRIG2	9860	ENSG00000198799,ENST00000361127;;;ENST00000361127		Urofacial syndrome 2	615112	AR	3	Lrig2
1p13.2	1:113894194-113905028	AP4B1, SPG47, CPSQ5	Adaptor-related protein complex 4, beta-1 subunit	607245	AP4B1	10717	ENSG00000134262,ENST00000369569;;;ENST00000369569		Spastic paraplegia 47, autosomal recessive	614066	AR	3	Ap4b1
1p13.2	1:113904619-113914086	DCLRE1B, SNM1B, APOLLO, DKCB8	DNA cross-link repair protein 1B	609683	DCLRE1B	64858	ENSG00000118655,ENST00000650450;;;ENST00000650450		Dyskeratosis congenita, autosomal recessive 8	620133	AR	3	Dclre1b
1p13.2	1:114392790-114511203	TRIM33, TIF1G, RFG7, PTC7, DDH4	Tripartite motif-containing protein 33	605769	TRIM33	51592	ENSG00000197323,ENST00000358465;;;ENST00000358465	fused with RET to form PTC7	?Developmental dysplasia of the hip 4	621311	AR	3	Trim33
1p13.2	1:114673098-114695546	AMPD1, MMDD	Adenosine monophosphate deaminase-1, muscle	102770	AMPD1	270	ENSG00000116748,ENST00000520113;;;ENST00000520113		Myopathy due to myoadenylate deaminase deficiency	615511	AR	3	Ampd1
1p13.2	1:114704469-114716771	NRAS, ALPS4, NS6, CMNS, NCMS	NRAS protooncogene, GTPase	164790	NRAS	4893	ENSG00000213281,ENST00000369535;;;ENST00000369535	cen-CD2-NGFB-NRAS	?RAS-associated autoimmune lymphoproliferative syndrome type IV, somatic	614470		3	Nras
1p13.2	1:114704469-114716771	NRAS, ALPS4, NS6, CMNS, NCMS	NRAS protooncogene, GTPase	164790	NRAS	4893	ENSG00000213281,ENST00000369535;;;ENST00000369535	cen-CD2-NGFB-NRAS	Colorectal cancer, somatic	114500		3	Nras
1p13.2	1:114704469-114716771	NRAS, ALPS4, NS6, CMNS, NCMS	NRAS protooncogene, GTPase	164790	NRAS	4893	ENSG00000213281,ENST00000369535;;;ENST00000369535	cen-CD2-NGFB-NRAS	Epidermal nevus, somatic	162900		3	Nras
1p13.2	1:114704469-114716771	NRAS, ALPS4, NS6, CMNS, NCMS	NRAS protooncogene, GTPase	164790	NRAS	4893	ENSG00000213281,ENST00000369535;;;ENST00000369535	cen-CD2-NGFB-NRAS	Melanocytic nevus syndrome, congenital, somatic	137550		3	Nras
1p13.2	1:114704469-114716771	NRAS, ALPS4, NS6, CMNS, NCMS	NRAS protooncogene, GTPase	164790	NRAS	4893	ENSG00000213281,ENST00000369535;;;ENST00000369535	cen-CD2-NGFB-NRAS	Neurocutaneous melanosis, somatic	249400		3	Nras
1p13.2	1:114704469-114716771	NRAS, ALPS4, NS6, CMNS, NCMS	NRAS protooncogene, GTPase	164790	NRAS	4893	ENSG00000213281,ENST00000369535;;;ENST00000369535	cen-CD2-NGFB-NRAS	Noonan syndrome 6	613224	AD	3	Nras
1p13.2	1:114704469-114716771	NRAS, ALPS4, NS6, CMNS, NCMS	NRAS protooncogene, GTPase	164790	NRAS	4893	ENSG00000213281,ENST00000369535;;;ENST00000369535	cen-CD2-NGFB-NRAS	Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic	163200		3	Nras
1p13.2	1:114704469-114716771	NRAS, ALPS4, NS6, CMNS, NCMS	NRAS protooncogene, GTPase	164790	NRAS	4893	ENSG00000213281,ENST00000369535;;;ENST00000369535	cen-CD2-NGFB-NRAS	Thyroid carcinoma, follicular, somatic	188470		3	Nras
1p13.2	1:115029826-115034309	TSHB, CHNG4	Thyroid-stimulating hormone, beta polypeptide	188540	TSHB	7252	ENSG00000134200,ENST00000256592;;;ENST00000256592	centromeric to NGFB	Hypothyroidism, congenital, nongoitrous 4	275100	AR	3	Tshb
1p13.2	1:115285917-115338249	NGF, NGFB, HSAN5	Nerve growth factor, beta	162030	NGF	4803	ENSG00000134259,ENST00000369512;;;ENST00000369512	same 310kb fragment as TSHB; order: cen-CD2-CD58-ATP1A1-NGF-TSHB-NRAS-tel	Neuropathy, hereditary sensory and autonomic, type V	608654	AR	3	Ngf
1p13.1	1:115641970-115698221	VANGL1, STBM2	Vang-like 1	610132	VANGL1	81839	ENSG00000173218,ENST00000355485;;;ENST00000355485		{Neural tube defects, susceptibility to}	182940	AD	3	Vangl1
1p13.1	1:115641970-115698221	VANGL1, STBM2	Vang-like 1	610132	VANGL1	81839	ENSG00000173218,ENST00000355485;;;ENST00000355485		Caudal regression syndrome	600145	AD	3	Vangl1
1p13.1	1:115700021-115768714	CASQ2	Calsequestrin, fast-twitch, skeletal muscle-2	114251	CASQ2	845	ENSG00000118729,ENST00000261448;;;ENST00000261448		Ventricular tachycardia, catecholaminergic polymorphic, 2	611938	AR	3	Casq2
1p13.1	1:115831344-115841126	NHLH2, HEN2, HH27	Nescient helix loop helix 2	162361	NHLH2	4808	ENSG00000177551,ENST00000320238;;;ENST00000320238	mutation identified in 1 HH27 patient	?Hypogonadotropic hypogonadism 27 without anosmia	619755	AR	3	Nhlh2
1p13.1	1:116373244-116404774	ATP1A1, CMT2DD, HOMGSMR2	ATPase, Na+K+ transporting, alpha-1 polypeptide	182310	ATP1A1	476	ENSG00000163399,ENST00000295598;;;ENST00000295598		Charcot-Marie-Tooth disease, axonal, type 2DD	618036	AD	3	Atp1a1
1p13.1	1:116373244-116404774	ATP1A1, CMT2DD, HOMGSMR2	ATPase, Na+K+ transporting, alpha-1 polypeptide	182310	ATP1A1	476	ENSG00000163399,ENST00000295598;;;ENST00000295598		Hypomagnesemia, seizures, and impaired intellectual development 2	618314	AD	3	Atp1a1
1p13.1	1:116574398-116667755	IGSF3, LCDD	Immunoglobulin superfamily, member 3	603491	IGSF3	3321	ENSG00000143061,ENST00000369486;;;ENST00000369486	mutation identified in 1 LCDD family	?Lacrimal duct defect	149700	AR	3	Igsf3
1p12	1:117863485-117929621	GDAP2, SCAR27	Ganglioside-induced differentiation-associated protein 2	618128	GDAP2	54834	ENSG00000196505,ENST00000369443;;;ENST00000369443		Spinocerebellar ataxia, autosomal recessive 27	618369	AR	3	Gdap2
1p12	1:117953590-118185228	SPAG17, PF6, SPGF55	Sperm-associated antigen 17	616554	SPAG17	200162	ENSG00000155761,ENST00000336338;;;ENST00000336338	mutation identified in 1 SPGF55 family	?Spermatogenic failure 55	619380	AR	3	Spag17
1p12	1:118883047-118989510	TBX15	T-box 15	604127	TBX15	6913	ENSG00000092607,ENST00000369429;;;ENST00000369429		Cousin syndrome	260660	AR	3	Tbx15
1p12	1:119031216-119140672	WARS2, NEMMLAS, PKDYS3	Tryptophanyl-tRNA synthetase 2	604733	WARS2	10352	ENSG00000116874,ENST00000235521;;;ENST00000235521		Neurodevelopmental disorder, mitochondrial, with abnormal movements and lactic acidosis, with or without seizures	617710	AR	3	Wars2
1p12	1:119031216-119140672	WARS2, NEMMLAS, PKDYS3	Tryptophanyl-tRNA synthetase 2	604733	WARS2	10352	ENSG00000116874,ENST00000235521;;;ENST00000235521		Parkinsonism-dystonia 3, childhood-onset	619738	AR	3	Wars2
1p12	1:119414931-119423034	HSD3B2	Hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase, type 2 (adrenal, gonadal)	613890	HSD3B2	3284	ENSG00000203859,ENST00000369416;;;ENST00000369416		Adrenal hyperplasia, congenital, due to 3-beta-hydroxysteroid dehydrogenase 2 deficiency	201810	AR	3	Hsd3b1,Hsd3b2,Hsd3b3,Hsd3b4,Hsd3b5,Hsd3b6,Hsd3b8,Hsd3b9
1p12	1:119711934-119744215	PHGDH, NLS1, PHGDHD	Phosphoglycerate dehydrogenase	606879	PHGDH	26227	ENSG00000092621,ENST00000641023;;;ENST00000641023		Neu-Laxova syndrome 1	256520	AR	3	Phgdh
1p12	1:119711934-119744215	PHGDH, NLS1, PHGDHD	Phosphoglycerate dehydrogenase	606879	PHGDH	26227	ENSG00000092621,ENST00000641023;;;ENST00000641023		Phosphoglycerate dehydrogenase deficiency	601815	AR	3	Phgdh
1p12	1:119747996-119768932	HMGCS2	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2, mitochondrial	600234	HMGCS2	3158	ENSG00000134240,ENST00000369406;;;ENST00000369406		HMG-CoA synthase-2 deficiency	605911	AR	3	Hmgcs2
1p12	1:119911553-120069662	NOTCH2, AGS2, HJCYS	Notch receptor 2	600275	NOTCH2	4853	ENSG00000134250,ENST00000256646;;;ENST00000256646		Alagille syndrome 2	610205	AD	3	Notch2
1p12	1:119911553-120069662	NOTCH2, AGS2, HJCYS	Notch receptor 2	600275	NOTCH2	4853	ENSG00000134250,ENST00000256646;;;ENST00000256646		Hajdu-Cheney syndrome	102500	AD	3	Notch2
1p11	1:120400001-123400000	MNRI	Meningioma, radiation-induced	606190		117192			Meningioma, radiation-induced	606190		2	
1q12-q24	1:125100001-173000000	CORD8	Cone-rod dystrophy 8	605549		54109			Cone-rod dystrophy 8	605549	AR	2	
1q21	1:143200001-155100000	AD13	Alzheimer disease-13	611152		100188837		max lod D1S498	{Alzheimer disease-13}	611152		2	
1q21-q22	1:143200001-156600000	ASPG3	Asperger syndrome, susceptibility to, 3	608781		449015		max lod at D1S484	{Asperger syndrome susceptibility 3}	608781		2	
1q21-q23	1:143200001-165500000	BMND2	Bone mineral density QTL 2	605833		338027			[Bone mineral density QTL 2]	605833		2	
1q21.1	1:143200001-147500000	DEL1q21, C1DELq21	Chromosome 1q21.1 deletion syndrome	612474				contiguous gene deletion syndrome	Chromosome 1q21.1 deletion syndrome	612474	AD, IC	4	
1q21-q23	1:143200001-165500000	DFNA49	Deafness, autosomal dominant 49	608372		317664		max lod at D1S3784 and D1S3786	Deafness, autosomal dominant 49	608372	AD	2	
1q21.1	1:143200001-147500000	DUP1q21, C1DUPq21	Chromosome 1q21.1 duplication syndrome	612475				contiguous gene duplication syndrome	Chromosome 1q21.1 duplication syndrome	612475	AD, IC	4	
1q21.1	1:143200001-147500000	NBLST6	Neuroblastoma, susceptibility to, 6	613017		100306939		?contiguous gene deletion or duplication disease	{Neuroblastoma, susceptibility to, 6}	613017		2	
1q21	1:143200001-155100000	PSORS4	Psoriasis susceptibility 4	603935		10547			{Psoriasis susceptibility 4}	603935		2	
1q21	1:143200001-155100000	PTCPRN, PRN1	Papillary thyroid carcinoma with papillary renal neoplasia	605642		79052			Thyroid carcinoma, papillary, with papillary renal neoplasia	605642		2	
1q21	1:143200001-155100000	RFH1, AORF	Renal failure, progressive, with hypertension	161900		59331			Nephropathy-hypertension	161900	AD	2	
1q21-q23	1:143200001-165500000	SLEB14	Systemic lupus erythematosus, susceptibility to, 14	613145		100322878		associated with rs3093061	{Systemic lupus erythematosus, susceptibility to, 14}	613145	AD	2	
1q21.1	1:143200001-147500000	UAQTL6	Uric acid concentration, serum, quantitative trait locus 6	614747		100996935		associated with C/T variant at chr1_142697422	[Uric acid concentration, serum, QTL6]	614747		2	
1q21.1	1:145911348-145918717	PEX11B, PEX14B	Peroxisome biogenesis 11B	603867	PEX11B	8799	ENSG00000131779,ENST00000369306;;;ENST00000369306		Peroxisome biogenesis disorder 14B	614920	AR	3	Pex11b
1q21.1	1:145921556-145927484	RBM8A, RBM8B, TAR, C1DELq21.1, DEL1q21.1	RNA-binding motif protein 8A	605313	RBM8A	9939	ENSG00000265241,ENST00000583313;;;ENST00000583313	pseudogene on chr.14	Thrombocytopenia-absent radius syndrome	274000	AR	3	Rbm8a
1q21.1	1:145964690-145978848	POLR3GL, SOFM	Polymerase III, RNA, subunit G-like	617457	POLR3GL	84265	ENSG00000121851,ENST00000369314;;;ENST00000369314		Short stature, oligodontia, dysmorphic facies, and motor delay	619234	AR	3	Polr3gl
1q21.1	1:146017470-146021735	HJV, HFE2A	Hemojuvelin	608374	HJV	148738	ENSG00000168509,ENST00000336751;;;ENST00000336751	between D1S442 and D1S2347	Hemochromatosis, type 2A	602390	AR	3	Hjv
1q21.2	1:147756199-147773351	GJA5, CX40, ATFB11	Gap junction protein, alpha-5, 40kD (connexin 40)	121013	GJA5	2702	ENSG00000265107,ENST00000579774;;;ENST00000579774		Atrial fibrillation, familial, 11	614049	AD	3	Gja5
1q21.2	1:147756199-147773351	GJA5, CX40, ATFB11	Gap junction protein, alpha-5, 40kD (connexin 40)	121013	GJA5	2702	ENSG00000265107,ENST00000579774;;;ENST00000579774		Atrial standstill, digenic (GJA5/SCN5A)	108770	AD	3	Gja5
1q21.2	1:147902795-147914486	GJA8, CX50, CTRCT1, CZP1, CAE1	Gap junction membrane channel protein alpha-8 (connexin 50)	600897	GJA8	2703	ENSG00000121634,ENST00000369235;;;ENST00000369235		Cataract 1, multiple types	116200	AD	3	Gja8
1q21.2	1:149390621-149471833	NOTCH2NLC, NIID, ETM6, OPDM3	NOTCH2 N-terminal-like protein C	618025	NOTCH2NLC	100996717	ENSG00000286219,ENST00000650865;;;ENST00000650865		Neuronal intranuclear inclusion disease	603472	AD	3	
1q21.2	1:149390621-149471833	NOTCH2NLC, NIID, ETM6, OPDM3	NOTCH2 N-terminal-like protein C	618025	NOTCH2NLC	100996717	ENSG00000286219,ENST00000650865;;;ENST00000650865		Oculopharyngodistal myopathy 3	619473	AD	3	
1q21.2	1:149390621-149471833	NOTCH2NLC, NIID, ETM6, OPDM3	NOTCH2 N-terminal-like protein C	618025	NOTCH2NLC	100996717	ENSG00000286219,ENST00000650865;;;ENST00000650865		Tremor, hereditary essential, 6	618866	AD	3	
1q21.2	1:149782694-149800609	FCGR1A, IGFR1, CD64	Fc fragment of IgG receptor Ia	146760	FCGR1A	2209	ENSG00000150337,ENST00000369168;;;ENST00000369168		[IgG receptor I, phagocytic, familial deficiency of]			3	Fcgr1
1q21.2	1:149903318-149917844	SV2A, SV2, DEE113	Synaptic vesicle glycoprotein 2A	185860	SV2A	9900	ENSG00000159164,ENST00000369146;;;ENST00000369146		Developmental and epileptic encephalopathy 113	620772	AR	3	Sv2a
1q21.2	1:149923317-149927803	SF3B4, SF3B49, SAP49, AFD1	Splicing factor 3B, subunit 4	605593	SF3B4	10262	ENSG00000143368,ENST00000271628;;;ENST00000271628		Acrofacial dysostosis 1, Nager type	154400	AD	3	Sf3b4
1q21.2	1:150067382-150145329	VPS45, VPS45A, SCN5	Vacuolar protein sorting 45 homolog	610035	VPS45	11311	ENSG00000136631,ENST00000644510;;;ENST00000644510		Neutropenia, severe congenital, 5, autosomal recessive	615285	AR	3	Vps45
1q21.2	1:150321468-150353233	PRPF3, HPRP3, RP18	Pre-mRNA processing factor 3	607301	PRPF3	9129	ENSG00000117360,ENST00000324862;;;ENST00000324862		Retinitis pigmentosa 18	601414	AD	3	Prpf3
1q21.2	1:150487419-150507602	TARS2, COXPD21	Threonyl-tRNA synthetase 2	612805	TARS2	80222	ENSG00000143374,ENST00000369064;;;ENST00000369064		Combined oxidative phosphorylation deficiency 21	615918	AR	3	Tars2
1q21.2	1:150508109-150513789	ECM1, URBWD	Extracellular matrix protein-1	602201	ECM1	1893	ENSG00000143369,ENST00000369047;;;ENST00000369047		Urbach-Wiethe disease	247100	AR	3	Ecm1
1q21.2	1:150549408-150560937	ADAMTSL4, TSRC1, ECTOL2	ADAMTS-like 4	610113	ADAMTSL4	54507	ENSG00000143382,ENST00000271643;;;ENST00000271643		Ectopia lentis et pupillae	225200	AR	3	Adamtsl4
1q21.2	1:150549408-150560937	ADAMTSL4, TSRC1, ECTOL2	ADAMTS-like 4	610113	ADAMTSL4	54507	ENSG00000143382,ENST00000271643;;;ENST00000271643		Ectopia lentis, isolated, autosomal recessive	225100	AR	3	Adamtsl4
1q21.3	1:150600001-155100000	HRM2	Hair morphology 2 (curly hair)	139450		100379199		associated with rs11803731	Hair, curly	139450	AD	2	
1q21.3	1:150796208-150808260	CTSK	Cathepsin K	601105	CTSK	1513	ENSG00000143387,ENST00000271651;;;ENST00000271651		Pycnodysostosis	265800	AR	3	Ctsk
1q21.3	1:151008449-151035713	PRUNE1, DRES17, NMIHBA	Prune exopolyphosphatase 1	617413	PRUNE1	58497	ENSG00000143363,ENST00000271620;;;ENST00000271620		Neurodevelopmental disorder with microcephaly, hypotonia, and variable brain anomalies	617481	AR	3	Prune1
1q21.3	1:151166144-151170296	SCNM1, MGC3180, OFD19	Sodium channel modifier 1	608095	SCNM1	79005	ENSG00000163156,ENST00000368905;;;ENST00000368905		Orofaciodigital syndrome XIX	620107	AR	3	Scnm1
1q21.3	1:151281522-151292176	ZNF687, KIAA1441, PDB6	Zinc finger protein 687	610568	ZNF687	57592	ENSG00000143373,ENST00000336715;;;ENST00000336715	fused with AML1 in t(1;21)	Paget disease of bone 6	616833	AD	3	Zfp687
1q21.3	1:151291797-151327715	PI4KB, PIK4CB, DFNA87	Phosphatidylinositol 4-kinase, beta	602758	PI4KB	5298	ENSG00000143393,ENST00000368873;;;ENST00000368873		Deafness, autosomal dominant 87	620281	AD	3	Pi4kb
1q21.3	1:151340640-151347252	RFX5, MHC2D3, MHC2D5	Regulatory factor X, 5 (influences HLA class II expression)	601863	RFX5	5993	ENSG00000143390,ENST00000452671;;;ENST00000452671	mutation identified in 1 MHC2D5 family	?MHC class II deficiency 5	620818	AR	3	Rfx5
1q21.3	1:151340640-151347252	RFX5, MHC2D3, MHC2D5	Regulatory factor X, 5 (influences HLA class II expression)	601863	RFX5	5993	ENSG00000143390,ENST00000452671;;;ENST00000452671	mutation identified in 1 MHC2D5 family	MHC class II deficiency 3	620816	AR	3	Rfx5
1q21.3	1:151364304-151372705	SELENBP1, SP56, EHMTO	Selenium-binding protein 1	604188	SELENBP1	8991	ENSG00000143416,ENST00000368868;;;ENST00000368868		Extraoral halitosis due to MTO deficiency	618148	AR	3	Selenbp1,Selenbp2
1q21.3	1:151399573-151401937	PSMB4, PRAAS3	Proteasome subunit, beta type, 4	602177	PSMB4	5692	ENSG00000159377,ENST00000290541;;;ENST00000290541	mutation identified in 1 PRAAS3 patient and 1 digenic family	?Proteasome-associated autoinflammatory syndrome 3 and digenic forms	617591	AR	3	Psmb4
1q21.3	1:151402724-151459494	POGZ, KIAA0461, MRD37, WHSUS	POGO transposable-element derived protein with ZNF domain	614787	POGZ	23126	ENSG00000143442,ENST00000271715;;;ENST00000271715		White-Sutton syndrome	616364	AD	3	Pogz
1q21.3	1:151540309-151583583	TUFT1, WHSF	Tuftelin 1	600087	TUFT1	7286	ENSG00000143367,ENST00000368849;;;ENST00000368849		Woolly hair-skin fragility syndrome	620415	AR	3	Tuft1
1q21.3	1:151806071-151831802	RORC, RORG, RZRG, IMD42	RAR-related orphan receptor C	602943	RORC	6097	ENSG00000143365,ENST00000318247;;;ENST00000318247		Immunodeficiency 42	616622	AR	3	Rorc
1q21.3	1:152106317-152115444	TCHH, THH, THL, TRHY, UHS3	Trichohyalin	190370	TCHH	7062	ENSG00000159450,ENST00000614923;;;ENST00000614923	mutation identified in 1 UHS3 patient	?Uncombable hair syndrome 3	617252	AR	3	Tchh
1q21.3	1:152302165-152325239	FLG, ATOD2	Filaggrin	135940	FLG	2312	ENSG00000143631,ENST00000368799;;;ENST00000368799		{Dermatitis, atopic, susceptibility to, 2}	605803	AD	3	
1q21.3	1:152302165-152325239	FLG, ATOD2	Filaggrin	135940	FLG	2312	ENSG00000143631,ENST00000368799;;;ENST00000368799		Ichthyosis vulgaris	146700	AD, AR	3	
1q21.3	1:152348735-152360006	FLG2, IFPS, PSS6	Filaggrin family, member 2	616284	FLG2	388698	ENSG00000143520,ENST00000388718;;;ENST00000388718		Peeling skin syndrome 6	618084	AR	3	Flg2
1q21.3	1:153259687-153262124	LORICRIN, LOR	Loricrin cornified envelope precursor protein	152445	LORICRIN	4014	ENSG00000203782,ENST00000368742;;;ENST00000368742		Vohwinkel syndrome with ichthyosis	604117	AD	3	Loricrin
1q21.3	1:153658654-153661852	SNAPIN, SNAPAP, BLOC1S7, BLOS7, NEDBAC	SNAP-associated protein	607007	SNAPIN	23557	ENSG00000143553,ENST00000368685;;;ENST00000368685		Neurodevelopmental disorder with structural brain abnormalities and craniofacial abnormalities	621393	AR	3	Snapin
1q21.3	1:153804725-153922972	GATAD2B, KIAA1150, p68, GANDS	GATA zinc finger domain-containing protein 2B	614998	GATAD2B	57459	ENSG00000143614,ENST00000368655;;;ENST00000368655		GAND syndrome	615074	AD	3	Gatad2b
1q21.3	1:153990762-153992155	RPS27, MPS1, DBA17	Ribosomal protein S27	603702	RPS27	6232	ENSG00000177954,ENST00000651669;;;ENST00000651669	mutation identified in 1 DBA17 patient	?Diamond-Blackfan anemia 17	617409	AD	3	Rps27,Rps27rt
1q21.3	1:153992690-154155116	NUP210L, SPGF97	NUP210-like protein	621033	NUP210L	91181	ENSG00000143552,ENST00000368559;;;ENST00000368559	mutation identified in 1 SPGF97 patient	?Spermatogenic failure 97	621057	AR	3	Nup210l
1q21.3	1:154155308-154192100	TPM3, NEM1, CMYO4A, CMYO4B	Tropomyosin 3	191030	TPM3	7170	ENSG00000143549,ENST00000651641;;;ENST00000651641		Congenital myopathy 4A, autosomal dominant	255310	AD	3	Tpm3
1q21.3	1:154155308-154192100	TPM3, NEM1, CMYO4A, CMYO4B	Tropomyosin 3	191030	TPM3	7170	ENSG00000143549,ENST00000651641;;;ENST00000651641		Congenital myopathy 4B, autosomal recessive	609284	AR	3	Tpm3
1q21.3	1:154220172-154271510	UBAP2L, NICE4, NEDLBF	Ubiquitin-associated protein 2-like	616472	UBAP2L	9898	ENSG00000143569,ENST00000428931;;;ENST00000428931		Neurodevelopmental disorder with impaired language, behavioral abnormalities, and dysmorphic facies	620494	AD	3	Ubap2l
1q21.3	1:154272629-154275875	HAX1, SCN3	HCLS1-associated protein X1	605998	HAX1	10456	ENSG00000143575,ENST00000328703;;;ENST00000328703		Neutropenia, severe congenital 3, autosomal recessive	610738	AR	3	Hax1
1q21.3	1:154405343-154469450	IL6R, IL6RQ, IL6QTL, HIES5	Interleukin-6 receptor	147880	IL6R	3570	ENSG00000160712,ENST00000368485;;;ENST00000368485	IL6R-like gene on chr.9	[Interleukin 6, serum level of, QTL]	614752		3	Il6ra
1q21.3	1:154405343-154469450	IL6R, IL6RQ, IL6QTL, HIES5	Interleukin-6 receptor	147880	IL6R	3570	ENSG00000160712,ENST00000368485;;;ENST00000368485	IL6R-like gene on chr.9	[Interleukin-6 receptor, soluble, serum level of, QTL]	614689		3	Il6ra
1q21.3	1:154405343-154469450	IL6R, IL6RQ, IL6QTL, HIES5	Interleukin-6 receptor	147880	IL6R	3570	ENSG00000160712,ENST00000368485;;;ENST00000368485	IL6R-like gene on chr.9	Hyper-IgE syndrome 5, autosomal recessive, with recurrent infections	618944	AR	3	Il6ra
1q21.3	1:154567778-154580013	CHRNB2, EFNL3	Cholinergic receptor, nicotinic, beta polypeptide-2	118507	CHRNB2	1141	ENSG00000160716,ENST00000368476;;;ENST00000368476	linked to AMY in mouse	Epilepsy, nocturnal frontal lobe, 3	605375		3	Chrnb2
1q21.3	1:154582057-154627997	ADAR, DRADA, DSH, DSRAD, IFI4, G1P1, AGS6	Adenosine deaminase, RNA-specific	146920	ADAR	103	ENSG00000160710,ENST00000368474;;;ENST00000368474		Aicardi-Goutieres syndrome 6	615010	AR	3	Adar
1q21.3	1:154582057-154627997	ADAR, DRADA, DSH, DSRAD, IFI4, G1P1, AGS6	Adenosine deaminase, RNA-specific	146920	ADAR	103	ENSG00000160710,ENST00000368474;;;ENST00000368474		Dyschromatosis symmetrica hereditaria	127400	AD	3	Adar
1q21.3	1:154697455-154870281	KCNN3, SK3, SKCA3, ZLS3	Potassium channel, calcium-activated, intermediate/small conductance, subfamily N, member 3	602983	KCNN3	3782	ENSG00000143603,ENST00000271915;;;ENST00000271915		Zimmermann-Laband syndrome 3	618658	AD	3	Kcnn3
1q21.3	1:154924740-154942658	PMVK, PMK, POROK1	Phosphomevalonate kinase	607622	PMVK	10654	ENSG00000163344,ENST00000368467;;;ENST00000368467		Porokeratosis 1, multiple types	175800	AD	3	Pmvk
1q21.3	1:154983344-154993111	FLAD1, FADS, LSMFLAD	Flavin adenine dinucleotide synthetase 1	610595	FLAD1	80308	ENSG00000160688,ENST00000292180;;;ENST00000292180		Lipid storage myopathy due to flavin adenine dinucleotide synthetase deficiency	255100	AR	3	Flad1
1q22	1:155139891-155140531	DPM3, MDDGC15, MDDGB15	Dolichyl-phosphate mannosyltransferase 3	605951	DPM3	54344	ENSG00000179085,ENST00000368400;;;ENST00000368400	mutation identified in 1 MDDGB15 patient	?Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 15	618992	AR	3	Dpm3
1q22	1:155139891-155140531	DPM3, MDDGC15, MDDGB15	Dolichyl-phosphate mannosyltransferase 3	605951	DPM3	54344	ENSG00000179085,ENST00000368400;;;ENST00000368400	mutation identified in 1 MDDGB15 patient	Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 15	612937	AR	3	Dpm3
1q22	1:155185824-155192915	MUC1, PUM, ADTKD2	Mucin 1, cell surface associated	158340	MUC1	4582	ENSG00000185499,ENST00000368392	5cM proximal to SPTA1	Tubulointerstitial kidney disease, autosomal dominant, 2	174000	AD	3	Muc1
1q22	1:155234452-155244627	GBA1	Glucosylceramidase beta 1	606463	GBA1	2629	ENSG00000177628,ENST00000368373;;;ENST00000368373	pseudogene GBAP ~16kb 3' to GBA	{Lewy body dementia, susceptibility to}	127750	AD	3	Gba1
1q22	1:155234452-155244627	GBA1	Glucosylceramidase beta 1	606463	GBA1	2629	ENSG00000177628,ENST00000368373;;;ENST00000368373	pseudogene GBAP ~16kb 3' to GBA	{Parkinson disease, late-onset, susceptibility to}	168600	AD, Mu	3	Gba1
1q22	1:155234452-155244627	GBA1	Glucosylceramidase beta 1	606463	GBA1	2629	ENSG00000177628,ENST00000368373;;;ENST00000368373	pseudogene GBAP ~16kb 3' to GBA	Gaucher disease, perinatal lethal	608013	AR	3	Gba1
1q22	1:155234452-155244627	GBA1	Glucosylceramidase beta 1	606463	GBA1	2629	ENSG00000177628,ENST00000368373;;;ENST00000368373	pseudogene GBAP ~16kb 3' to GBA	Gaucher disease, type I	230800	AR	3	Gba1
1q22	1:155234452-155244627	GBA1	Glucosylceramidase beta 1	606463	GBA1	2629	ENSG00000177628,ENST00000368373;;;ENST00000368373	pseudogene GBAP ~16kb 3' to GBA	Gaucher disease, type II	230900	AR	3	Gba1
1q22	1:155234452-155244627	GBA1	Glucosylceramidase beta 1	606463	GBA1	2629	ENSG00000177628,ENST00000368373;;;ENST00000368373	pseudogene GBAP ~16kb 3' to GBA	Gaucher disease, type III	231000	AR	3	Gba1
1q22	1:155234452-155244627	GBA1	Glucosylceramidase beta 1	606463	GBA1	2629	ENSG00000177628,ENST00000368373;;;ENST00000368373	pseudogene GBAP ~16kb 3' to GBA	Gaucher disease, type IIIC	231005	AR	3	Gba1
1q22	1:155289293-155308654	PKLR, PK1, CNSHA2	Pyruvate kinase, liver and RBC type	609712	PKLR	5313	ENSG00000143627,ENST00000342741;;;ENST00000342741		[Adenosine triphosphate, elevated, of erythrocytes]	102900	AD	3	Pklr
1q22	1:155289293-155308654	PKLR, PK1, CNSHA2	Pyruvate kinase, liver and RBC type	609712	PKLR	5313	ENSG00000143627,ENST00000342741;;;ENST00000342741		Anemia, congenital, nonspherocytic hemolytic, 2, pyruvate kinase deficient	266200	AR	3	Pklr
1q22	1:155308866-155320665	FDPS, FPS, POROK9	Farnesyl diphosphate synthase	134629	FDPS	2224	ENSG00000160752,ENST00000368356;;;ENST00000368356		Porokeratosis 9, multiple types	616631	AD	3	Fdps
1q22	1:155335268-155563202	ASH1L, KIAA1420, ASH1, MRD52	ASH1-like histone lysine methyltransferase	607999	ASH1L	55870	ENSG00000116539,ENST00000392403;;;ENST00000392403		Intellectual developmental disorder, autosomal dominant 52	617796	AD	3	Ash1l
1q22	1:155563246-155614967	MSTO1, MMYAT	Misato 1, mitochondrial distribution and morphology regulator	617619	MSTO1	55154	ENSG00000125459,ENST00000245564;;;ENST00000245564		Myopathy, mitochondrial, and ataxia	617675	AD, AR	3	Msto1
1q22	1:155659442-155688996	YY1AP1, YAP, HCCA2, GRNG	YY1 associated protein 1	607860	YY1AP1	55249	ENSG00000163374,ENST00000355499;;;ENST00000355499		Grange syndrome	602531	AR	3	Gon4l
1q22	1:155687948-155739010	DAP3, PRLTS7	Death associated protein 3	602074	DAP3	7818	ENSG00000132676,ENST00000368336;;;ENST00000368336		Perrault syndrome 7	621101	AR	3	Dap3
1q22	1:155745112-155859431	GON4L, KIAA1606, LTMS	GON4-like protein	610393	GON4L	54856	ENSG00000116580,ENST00000368331;;;ENST00000368331		Li-Takada-Miyake syndrome	621212	AR	3	Gon4l
1q22	1:155897808-155911349	RIT1, RIT, ROC1, NS8	Ric-like protein without CAAX motif 1	609591	RIT1	6016	ENSG00000143622,ENST00000368323;;;ENST00000368323		Noonan syndrome 8	615355	AD	3	Rit1
1q22	1:155946854-155979617	ARHGEF2, GEFH1, KIAA0651, NEDMHM	RHO guanine nucleotide exchange factor 2	607560	ARHGEF2	9181	ENSG00000116584,ENST00000361247;;;ENST00000361247	mutation identified in 1 NEDMHM family	?Neurodevelopmental disorder with midbrain and hindbrain malformations	617523	AR	3	Arhgef2
1q22	1:156054782-156058506	LAMTOR2, MAPBPIP, p14,	Late endosomal/lysosomal adaptor, MAPK and MTOR activator 2	610389	LAMTOR2	28956	ENSG00000116586,ENST00000368305;;;ENST00000368305	mutation identified in 1 family	Immunodeficiency due to defect in MAPBP-interacting protein	610798	AR	3	Lamtor2
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Cardiomyopathy, dilated, 1A	115200	AD	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Charcot-Marie-Tooth disease, type 2B1	605588	AR	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Emery-Dreifuss muscular dystrophy 2, autosomal dominant	181350	AD	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Emery-Dreifuss muscular dystrophy 3, autosomal recessive	616516	AR	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Heart-hand syndrome, Slovenian type	610140	AD	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Hutchinson-Gilford progeria	176670	AD	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Lipodystrophy, familial partial, type 2	151660	AD	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Malouf syndrome	212112	AD	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Mandibuloacral dysplasia	248370	AR	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Muscular dystrophy, congenital	613205	AD	3	Lmna
1q22	1:156082573-156140081	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	Lamin A/C	150330	LMNA	4000	ENSG00000160789,ENST00000368300;;;ENST00000368300		Restrictive dermopathy 2	619793	AD	3	Lmna
1q22	1:156147373-156177744	SEMA4A, SEMB, RP35, CORD10	Semaphorin 4A	607292	SEMA4A	64218	ENSG00000196189,ENST00000368285;;;ENST00000368285		Cone-rod dystrophy 10	610283	AR	3	Sema4a
1q22	1:156147373-156177744	SEMA4A, SEMB, RP35, CORD10	Semaphorin 4A	607292	SEMA4A	64218	ENSG00000196189,ENST00000368285;;;ENST00000368285		Retinitis pigmentosa 35	610282	AR	3	Sema4a
1q22	1:156308968-156338292	CCT3, TRIC5, NEDSVH	Chaperonin-containing TCP1, subunit 3, gamma (TCP1 (t-complex-1) ring complex, polypeptide 5)	600114	CCT3	7203	ENSG00000163468,ENST00000295688;;;ENST00000295688		Neurodevelopmental disorder with speech or visual impairment and brain hypomyelination	621034	AD	3	Cct3
1q22	1:156591776-156594299	NAXE, APOA1BP, AIBP, PEBEL	NAD(P)HX epimerase	608862	NAXE	128240	ENSG00000163382,ENST00000368235;;;ENST00000368235		Encephalopathy, progressive, early-onset, with brain edema and/or leukoencephalopathy	617186	AR	3	Naxe
1q23	1:156600001-165500000	BDET	Bleeding disorder, east Texas type	605913		85504			Bleeding disorder, east Texas type	605913		2	
1q23.1	1:156767535-156800815	PRCC, RCCP1	Proline-rich mitotic checkpoint control factor	179755	PRCC	5546	ENSG00000143294,ENST00000271526;;;ENST00000271526	t(X;1)(p11;q21); fuses with TFE3 in RCCP	Renal cell carcinoma, papillary	605074		3	Prcc
1q23.1	1:156815750-156881850	NTRK1, TRKA	Neurotrophic tyrosine kinase, receptor, type 1	191315	NTRK1	4914	ENSG00000198400,ENST00000524377;;;ENST00000524377	TRK = chimera of TPM3 and NTRK1	Insensitivity to pain, congenital, with anhidrosis	256800	AR	3	Ntrk1
1q23.1	1:157993645-158100262	KIRREL1, NEPH1, NPHS23	Kirre-like nephrin family adhesion molecule 1	607428	KIRREL1	55243	ENSG00000183853,ENST00000359209;;;ENST00000359209		Nephrotic syndrome, type 23	619201	AR	3	Kirrel1
1q23.1	1:158610704-158686715	SPTA1, EL2, SPH3, HS3, HPP	Spectrin, alpha, erythrocytic-1	182860	SPTA1	6708	ENSG00000163554,ENST00000643759;;;ENST00000643759	17cM proximal to FY	Elliptocytosis-2	130600	AD	3	Spta1
1q23.1	1:158610704-158686715	SPTA1, EL2, SPH3, HS3, HPP	Spectrin, alpha, erythrocytic-1	182860	SPTA1	6708	ENSG00000163554,ENST00000643759;;;ENST00000643759	17cM proximal to FY	Pyropoikilocytosis	266140	AR	3	Spta1
1q23.1	1:158610704-158686715	SPTA1, EL2, SPH3, HS3, HPP	Spectrin, alpha, erythrocytic-1	182860	SPTA1	6708	ENSG00000163554,ENST00000643759;;;ENST00000643759	17cM proximal to FY	Spherocytosis, type 3	270970	AR	3	Spta1
1q23.2	1:159171615-159203313	CADM3, IGSF4B, TSLL1, NECL1, SYNCAM3, CMT2FF	Cell adhesion molecule 3	609743	CADM3	57863	ENSG00000162706,ENST00000368125;;;ENST00000368125		Charcot-Marie-Tooth disease, axonal, type 2FF	619519	AD	3	Cadm3
1q23.2	1:159204875-159206500	ACKR1, DARC, FY, GPD, WBCQ1	Atypical chemokine receptor 1 (Duffy antigen receptor for chemokines)	613665	ACKR1	2532	ENSG00000213088,ENST00000368122;;;ENST00000368122	by A, 1q22-q23	[Blood group, Duffy system]	110700	AD, AR	3	Ackr1
1q23.2	1:159204875-159206500	ACKR1, DARC, FY, GPD, WBCQ1	Atypical chemokine receptor 1 (Duffy antigen receptor for chemokines)	613665	ACKR1	2532	ENSG00000213088,ENST00000368122;;;ENST00000368122	by A, 1q22-q23	[White blood cell count QTL]	611862	AR	3	Ackr1
1q23.2	1:159204875-159206500	ACKR1, DARC, FY, GPD, WBCQ1	Atypical chemokine receptor 1 (Duffy antigen receptor for chemokines)	613665	ACKR1	2532	ENSG00000213088,ENST00000368122;;;ENST00000368122	by A, 1q22-q23	{Malaria, vivax, protection against}	611162		3	Ackr1
1q23.2	1:159872364-159900165	CFAP45, CCDC19, NESG1, HTX11	Cilia- and flagella-associated protein 45	605152	CFAP45	25790	ENSG00000213085,ENST00000368099;;;ENST00000368099		Heterotaxy, visceral, 11, autosomal, with male infertility	619608	AR	3	Cfap45
1q23.2	1:160024953-160031990	PIGM	Phosphatidylinositol glycan, class M	610273	PIGM	93183	ENSG00000143315,ENST00000368090;;;ENST00000368090		Glycosylphosphatidylinositol deficiency	610293	AR	3	Pigm
1q23.2	1:160037467-160070160	KCNJ10, SESAME	Potassium inwardly-rectifying channel, subfamily J, member 10	602208	KCNJ10	3766	ENSG00000177807,ENST00000644903;;;ENST00000644903		Enlarged vestibular aqueduct, digenic	600791	AR	3	Kcnj10
1q23.2	1:160037467-160070160	KCNJ10, SESAME	Potassium inwardly-rectifying channel, subfamily J, member 10	602208	KCNJ10	3766	ENSG00000177807,ENST00000644903;;;ENST00000644903		SESAME syndrome	612780	AR	3	Kcnj10
1q23.2	1:160115759-160143591	ATP1A2, FHM2, MHP2, FARIMPD, DEE98	ATPase, Na+K+ transporting, alpha-2 polypeptide	182340	ATP1A2	477	ENSG00000018625,ENST00000361216;;;ENST00000361216		Alternating hemiplegia of childhood 1	104290	AD	3	Atp1a2
1q23.2	1:160115759-160143591	ATP1A2, FHM2, MHP2, FARIMPD, DEE98	ATPase, Na+K+ transporting, alpha-2 polypeptide	182340	ATP1A2	477	ENSG00000018625,ENST00000361216;;;ENST00000361216		Developmental and epileptic encephalopathy 98	619605	AD	3	Atp1a2
1q23.2	1:160115759-160143591	ATP1A2, FHM2, MHP2, FARIMPD, DEE98	ATPase, Na+K+ transporting, alpha-2 polypeptide	182340	ATP1A2	477	ENSG00000018625,ENST00000361216;;;ENST00000361216		Fetal akinesia, respiratory insufficiency, microcephaly, polymicrogyria, and dysmorphic facies	619602	AR	3	Atp1a2
1q23.2	1:160115759-160143591	ATP1A2, FHM2, MHP2, FARIMPD, DEE98	ATPase, Na+K+ transporting, alpha-2 polypeptide	182340	ATP1A2	477	ENSG00000018625,ENST00000361216;;;ENST00000361216		Migraine, familial basilar	602481	AD	3	Atp1a2
1q23.2	1:160115759-160143591	ATP1A2, FHM2, MHP2, FARIMPD, DEE98	ATPase, Na+K+ transporting, alpha-2 polypeptide	182340	ATP1A2	477	ENSG00000018625,ENST00000361216;;;ENST00000361216		Migraine, familial hemiplegic, 2	602481	AD	3	Atp1a2
1q23.2	1:160190575-160201886	CASQ1, VMCQA	Calsequestrin, fast-twitch, skeletal muscle-1	114250	CASQ1	844	ENSG00000143318,ENST00000368078;;;ENST00000368078		Myopathy, vacuolar, with CASQ1 aggregates	616231	AD	3	Casq1
1q23.2	1:160215720-160262549	DCAF8, WDR42A, GAN2	DDB1- and CUL4-associated factor 8	615820	DCAF8	50717	ENSG00000132716,ENST00000368074;;;ENST00000368074	mutation identified in 1 GAN2 family	?Giant axonal neuropathy 2, autosomal dominant	610100	AD	3	Dcaf8
1q23.2	1:160276807-160285151	PEX19, PXF, HK33, D1S2223E, PBD12A	Peroxisome biogenesis factor 19 (peroxisomal farnesylated protein)	600279	PEX19	5824	ENSG00000162735,ENST00000368072;;;ENST00000368072		Peroxisome biogenesis disorder 12A (Zellweger)	614886	AR	3	Pex19
1q23.2	1:160288594-160343250	COPA, AIAISD	Coatomer protein complex, subunit alpha	601924	COPA	1314	ENSG00000122218,ENST00000241704;;;ENST00000241704		{Autoinflammation and autoimmunity, systemic, with immune dysregulation}	616414	AD	3	Copa



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





