Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
12q14.2	12:63558913-63668805	DPY19L2, SPGF9	DPY19-like 2	613893	DPY19L2	283417	ENSG00000177990,ENST00000324472;;;ENST00000324472	pseudogene on 7p14.3	Spermatogenic failure 9	613958	AR	3	Dpy19l2
12q14.2	12:63779909-63809562	RXYLT1, TMEM5, MDDGA10	Ribitol xylosyltransferase 1	605862	RXYLT1	10329	ENSG00000118600,ENST00000261234;;;ENST00000261234		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 10	615041	AR	3	Rxylt1
12q14.2	12:63844700-64162217	SRGAP1, KIAA1304, NMTC2	Slit-robo GTPase-activating protein, rho, 1	606523	SRGAP1	57522	ENSG00000196935,ENST00000355086;;;ENST00000355086		{Thyroid cancer, nonmedullary, 2}	188470	AD, SMu	3	Srgap1
12q14.2	12:64186316-64222296	KICS2, C12orf66, MRT83	KICSTOR subunit 2	617420	KICS2	144577	ENSG00000174206,ENST00000398055;;;ENST00000398055		Intellectual developmental disorder, autosomal recessive 83	621100	AR	3	Kics2
12q14.2	12:64452120-64502114	TBK1, NAK, FTDALS4, IIAE8, AIARV	TANK-binding kinase 1	604834	TBK1	29110	ENSG00000183735,ENST00000331710;;;ENST00000331710		{Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 8}	617900	AD	3	Tbk1
12q14.2	12:64452120-64502114	TBK1, NAK, FTDALS4, IIAE8, AIARV	TANK-binding kinase 1	604834	TBK1	29110	ENSG00000183735,ENST00000331710;;;ENST00000331710		Autoinflammation with arthritis and vasculitis	620880	AR	3	Tbk1
12q14.2	12:64452120-64502114	TBK1, NAK, FTDALS4, IIAE8, AIARV	TANK-binding kinase 1	604834	TBK1	29110	ENSG00000183735,ENST00000331710;;;ENST00000331710		Frontotemporal dementia and/or amyotrophic lateral sclerosis 4	616439	AD	3	Tbk1
12q14.3	12:64700001-67300000	STQTL9	Stature quantitative trait locus 9	611547				associated with rs1042725	{Stature QTL 9}	611547		2	
12q14.3	12:64713449-64759406	GNS, G6S	N-acetylglucosamine-6-sulfatase	607664	GNS	2799	ENSG00000135677,ENST00000258145;;;ENST00000258145		Mucopolysaccharidosis type IIID	252940	AR	3	Gns
12q14.3	12:65169583-65248355	LEMD3, MAN1	LEM domain-containing 3	607844	LEMD3	23592	ENSG00000174106,ENST00000308330;;;ENST00000308330		Buschke-Ollendorff syndrome	166700	AD	3	Lemd3
12q14.3	12:65169583-65248355	LEMD3, MAN1	LEM domain-containing 3	607844	LEMD3	23592	ENSG00000174106,ENST00000308330;;;ENST00000308330		Osteopoikilosis with or without melorheostosis	166700	AD	3	Lemd3
12q14.3	12:65278683-65466907	MSRB3, DFNB74	Methionine sulfoxide reductase B3	613719	MSRB3	253827	ENSG00000174099,ENST00000308259;;;ENST00000308259		Deafness, autosomal recessive 74	613718	AR	3	Msrb3
12q14.3	12:65824460-65966291	HMGA2, HMGIC, BABL, SRS5	High-mobility group AT-hook 2	600698	HMGA2	8091	ENSG00000149948,ENST00000403681;;;ENST00000403681	fusion partners with RAD51B, ALDH2, COX6C, HEI10 in uterine leiomyomas	Silver-Russell syndrome 5	618908	AD	3	Hmga2
12q14.3	12:66189214-66254622	IRAK3, IRAKM, ASRT5	Interleukin 1 receptor-associated kinase 3	604459	IRAK3	11213	ENSG00000090376,ENST00000261233;;;ENST00000261233		{Asthma susceptibility 5}	611064		3	Irak3
12q14.3	12:66347431-67069338	GRIP1, FRASRS3	Glutamate receptor-interacting protein 1	604597	GRIP1	23426	ENSG00000155974,ENST00000359742;;;ENST00000359742		Fraser syndrome 3	617667	AR	3	Grip1
12q15	12:67300001-71100000	IBD26	Inflammatory bowel disease 26	612639		100271838		associated with rs1558744	{Inflammatory bowel disease 26}	612639		2	
12q15	12:68154768-68159740	IFNG, IFG, IFI, IMD69	Interferon, gamma	147570	IFNG	3458	ENSG00000111537,ENST00000229135;;;ENST00000229135	mutation identified in 1 IMD69 family	?Immunodeficiency 69, mycobacteriosis	618963	AR	3	Ifng
12q15	12:68154768-68159740	IFNG, IFG, IFI, IMD69	Interferon, gamma	147570	IFNG	3458	ENSG00000111537,ENST00000229135;;;ENST00000229135	mutation identified in 1 IMD69 family	{AIDS, rapid progression to}	609423		3	Ifng
12q15	12:68154768-68159740	IFNG, IFG, IFI, IMD69	Interferon, gamma	147570	IFNG	3458	ENSG00000111537,ENST00000229135;;;ENST00000229135	mutation identified in 1 IMD69 family	{Aplastic anemia}	609135		3	Ifng
12q15	12:68154768-68159740	IFNG, IFG, IFI, IMD69	Interferon, gamma	147570	IFNG	3458	ENSG00000111537,ENST00000229135;;;ENST00000229135	mutation identified in 1 IMD69 family	{Hepatitis C virus, response to therapy of}	609532		3	Ifng
12q15	12:68154768-68159740	IFNG, IFG, IFI, IMD69	Interferon, gamma	147570	IFNG	3458	ENSG00000111537,ENST00000229135;;;ENST00000229135	mutation identified in 1 IMD69 family	{TSC2 angiomyolipomas, renal, modifier of}	613254	AD	3	Ifng
12q15	12:68154768-68159740	IFNG, IFG, IFI, IMD69	Interferon, gamma	147570	IFNG	3458	ENSG00000111537,ENST00000229135;;;ENST00000229135	mutation identified in 1 IMD69 family	{Tuberculosis, protection against}	607948		3	Ifng
12q15	12:68610899-68671901	RAP1B, THC11	RAS-related protein RAP1B	179530	RAP1B	5908	ENSG00000127314,ENST00000250559;;;ENST00000250559		Thrombocytopenia 11 with multiple congenital anomalies and dysmorphic facies	620654	AD	3	Rap1b
12q15	12:68686978-68745809	NUP107, NUP84, NPHS11, ODG6, GAMOS7	Nucleoporin, 107kD	607617	NUP107	57122	ENSG00000111581,ENST00000229179;;;ENST00000229179	mutation identified in 1 ODG6 family	?Ovarian dysgenesis 6	618078	AR	3	Nup107
12q15	12:68686978-68745809	NUP107, NUP84, NPHS11, ODG6, GAMOS7	Nucleoporin, 107kD	607617	NUP107	57122	ENSG00000111581,ENST00000229179;;;ENST00000229179	mutation identified in 1 ODG6 family	Galloway-Mowat syndrome 7	618348	AR	3	Nup107
12q15	12:68686978-68745809	NUP107, NUP84, NPHS11, ODG6, GAMOS7	Nucleoporin, 107kD	607617	NUP107	57122	ENSG00000111581,ENST00000229179;;;ENST00000229179	mutation identified in 1 ODG6 family	Nephrotic syndrome, type 11	616730	AR	3	Nup107
12q15	12:68808172-68850686	MDM2, ACTFS, LSKB	MDM2 protooncogene	164785	MDM2	4193	ENSG00000135679,ENST00000258149;;;ENST00000258149	mutation identified in 1 LSKB patient	?Lessel-Kubisch syndrome	618681	AR	3	Mdm2
12q15	12:68808172-68850686	MDM2, ACTFS, LSKB	MDM2 protooncogene	164785	MDM2	4193	ENSG00000135679,ENST00000258149;;;ENST00000258149	mutation identified in 1 LSKB patient	{Accelerated tumor formation, susceptibility to}	614401	AD	3	Mdm2
12q15	12:69348381-69354234	LYZ, AMYLD5	Lysozyme	153450	LYZ	4069	ENSG00000090382,ENST00000261267;;;ENST00000261267		Amyloidosis, hereditary systemic 5	620658	AD	3	Lyz1,Lyz2,Lyz3
12q15	12:70243018-70354993	CNOT2, NOT2, IDNADFS	CCR4-NOT transcription complex, subunit 2	604909	CNOT2	4848	ENSG00000111596,ENST00000229195;;;ENST00000229195		Intellectual developmental disorder with nasal speech, dysmorphic facies, and variable skeletal anomalies	618608	AD	3	Cnot2
12q21-q23	12:71100001-108600000	DUH2	Dyschromatosis universalis hereditaria 2	612715		100301525		between rs1921045 and rs2373584	Dyschromatosis universalis hereditaria 2	612715		2	
12q21-q23	12:71100001-108600000	MYP3	Myopia, high grade, 3, autosomal dominant	603221		8782			Myopia-3	603221	AD	2	
12q21.1	12:71938845-72032440	TPH2, NTPH, ADHD7	Tryptophan hydroxylase 2	607478	TPH2	121278	ENSG00000139287,ENST00000333850;;;ENST00000333850	mutation identified in 1 ADHD7 family	{?Attention deficit-hyperactivity disorder, susceptibility to, 7}	613003		3	Tph2
12q21.1	12:71938845-72032440	TPH2, NTPH, ADHD7	Tryptophan hydroxylase 2	607478	TPH2	121278	ENSG00000139287,ENST00000333850;;;ENST00000333850	mutation identified in 1 ADHD7 family	{Unipolar depression, susceptibility to}	608516		3	Tph2
12q21.1	12:75040078-75209839	KCNC2, DEE103	Potassium voltage-gated channel, Shaw-related subfamily, member 2	176256	KCNC2	3747	ENSG00000166006,ENST00000549446;;;ENST00000549446	previously on 19q13.3-q13.4	Developmental and epileptic encephalopathy 103	619913	AD	3	Kcnc2
12q21.2	12:76344474-76348415	BBS10, C12orf58, FLJ23560	BBS10 gene	610148	BBS10	79738	ENSG00000179941,ENST00000650064;;;ENST00000650064		Bardet-Biedl syndrome 10	615987	AR	3	Bbs10
12q21.2	12:77571862-78213010	NAV3, POMFIl1, KIAA0938, NEDSFB	Neuron navigator 3	611629	NAV3	89795	ENSG00000067798,ENST00000397909;;;ENST00000397909		Neurodevelopmental disorder with poor or absent speech, dysmorphic facies, and behavioral abnormalities	621182	AR	3	Nav3
12q21.2	12:78863982-79452008	SYT1, BAGOS	Synaptotagmin-1	185605	SYT1	6857	ENSG00000067715,ENST00000261205;;;ENST00000261205		Baker-Gordon syndrome	618218	AD	3	Syt1
12q21.2-q21.31	12:79773563-79935460	PPP1R12A, MYPT1, GUBS	Protein phosphatase 1, regulatory subunit 12A (myosin phosphatase target subunit 1)	602021	PPP1R12A	4659	ENSG00000058272,ENST00000450142;;;ENST00000450142		Genitourinary and/or/brain malformation syndrome	618820	AD	3	Ppp1r12a
12q21.31	12:80099537-80380880	OTOGL, C12orf64, DFNB84B	Otogelin-like protein	614925	OTOGL	283310	ENSG00000165899,ENST00000547103;;;ENST00000547103		Deafness, autosomal recessive 84B	614944	AR	3	Otogl
12q21.31	12:80444235-80680273	PTPRQ, PTPGMC1, DFNB84A, DFNA73	Protein-tyrosine phosphatase, receptor-type, Q	603317	PTPRQ	374462	ENSG00000139304,ENST00000644991;;;ENST00000644991	mutation identified in 1 DFNA73 family	Deafness, autosomal dominant 73	617663	AD	3	Ptprq
12q21.31	12:80444235-80680273	PTPRQ, PTPGMC1, DFNB84A, DFNA73	Protein-tyrosine phosphatase, receptor-type, Q	603317	PTPRQ	374462	ENSG00000139304,ENST00000644991;;;ENST00000644991	mutation identified in 1 DFNA73 family	Deafness, autosomal recessive 84A	613391	AR	3	Ptprq
12q21.31	12:80716912-80719671	MYF5, EORVA	Myogenic factor-5	159990	MYF5	4617	ENSG00000111049,ENST00000228644;;;ENST00000228644		Ophthalmoplegia, external, with rib and vertebral anomalies	618155	AR	3	Myf5
12q21.31	12:85280220-85301784	ALX1, CART1, FND3	Aristaless-like homeobox 1 (cartilage homeoprotein 1)	601527	ALX1	8092	ENSG00000180318,ENST00000316824;;;ENST00000316824		Frontonasal dysplasia 3	613456	AR	3	Alx1
12q21.32	12:88049016-88142088	CEP290, KIAA0373, 3H11AG, JBTS5, SLSN6, LCA10, BBS14	Centrosomal protein, 290kD	610142	CEP290	80184	ENSG00000198707,ENST00000552810;;;ENST00000552810	mutation identified in 1 BBS14 family	?Bardet-Biedl syndrome 14	615991	AR	3	Cep290
12q21.32	12:88049016-88142088	CEP290, KIAA0373, 3H11AG, JBTS5, SLSN6, LCA10, BBS14	Centrosomal protein, 290kD	610142	CEP290	80184	ENSG00000198707,ENST00000552810;;;ENST00000552810	mutation identified in 1 BBS14 family	Joubert syndrome 5	610188	AR	3	Cep290
12q21.32	12:88049016-88142088	CEP290, KIAA0373, 3H11AG, JBTS5, SLSN6, LCA10, BBS14	Centrosomal protein, 290kD	610142	CEP290	80184	ENSG00000198707,ENST00000552810;;;ENST00000552810	mutation identified in 1 BBS14 family	Leber congenital amaurosis 10	611755		3	Cep290
12q21.32	12:88049016-88142088	CEP290, KIAA0373, 3H11AG, JBTS5, SLSN6, LCA10, BBS14	Centrosomal protein, 290kD	610142	CEP290	80184	ENSG00000198707,ENST00000552810;;;ENST00000552810	mutation identified in 1 BBS14 family	Meckel syndrome 4	611134	AR	3	Cep290
12q21.32	12:88049016-88142088	CEP290, KIAA0373, 3H11AG, JBTS5, SLSN6, LCA10, BBS14	Centrosomal protein, 290kD	610142	CEP290	80184	ENSG00000198707,ENST00000552810;;;ENST00000552810	mutation identified in 1 BBS14 family	Senior-Loken syndrome 6	610189	AR	3	Cep290
12q21.32	12:88142307-88199887	TMTC3, SMILE, LIS8	Transmembrane and tetratricopeptide repeat domains-containing protein 3	617218	TMTC3	160418	ENSG00000139324,ENST00000266712;;;ENST00000266712		Lissencephaly 8	617255	AR	3	Tmtc3
12q21.32	12:88492793-88580471	KITLG, MGF, SF, SCF, SHEP7, FPHH, DCUA, DFNA69, WS2F	KIT ligand (mast cell growth factor; steel, mouse, homolog of)	184745	KITLG	4254	ENSG00000049130,ENST00000644744;;;ENST00000644744	associated with dbSNP rs12821256	[Skin/hair/eye pigmentation 7, blond/brown hair]	611664		3	Kitl
12q21.32	12:88492793-88580471	KITLG, MGF, SF, SCF, SHEP7, FPHH, DCUA, DFNA69, WS2F	KIT ligand (mast cell growth factor; steel, mouse, homolog of)	184745	KITLG	4254	ENSG00000049130,ENST00000644744;;;ENST00000644744	associated with dbSNP rs12821256	Deafness, autosomal dominant 69, unilateral or asymmetric	616697	AD	3	Kitl
12q21.32	12:88492793-88580471	KITLG, MGF, SF, SCF, SHEP7, FPHH, DCUA, DFNA69, WS2F	KIT ligand (mast cell growth factor; steel, mouse, homolog of)	184745	KITLG	4254	ENSG00000049130,ENST00000644744;;;ENST00000644744	associated with dbSNP rs12821256	Hyperpigmentation with or without hypopigmentation	145250	AD	3	Kitl
12q21.32	12:88492793-88580471	KITLG, MGF, SF, SCF, SHEP7, FPHH, DCUA, DFNA69, WS2F	KIT ligand (mast cell growth factor; steel, mouse, homolog of)	184745	KITLG	4254	ENSG00000049130,ENST00000644744;;;ENST00000644744	associated with dbSNP rs12821256	Waardenburg syndrome, type 2F	619947	AR	3	Kitl
12q21.33	12:88600001-92200000	CNA1	Cornea plana 1, autosomal dominant	121400		1255		between D12S82 and D12S351	Cornea plana 1, autosomal dominant	121400	AD	2	
12q21.33	12:88600001-92200000	PACD	Corneal dystrophy, posterior amorphous	612868				contiguous gene deletion syndrome	Corneal dystrophy, posterior amorphous	612868	AD	4	
12q21.33	12:89347235-89352501	DUSP6, MKP3, PYST1, HH19	Dual-specificity phosphatase-6	602748	DUSP6	1848	ENSG00000139318,ENST00000279488;;;ENST00000279488		Hypogonadotropic hypogonadism 19 with or without anosmia	615269	AD	3	Dusp6
12q21.33	12:89401467-89526047	POC1B, PIX1, CORD20	POC1B antisense RNA 1	614784	POC1B	282809	ENSG00000139323,ENST00000313546;;;ENST00000313546		Cone-rod dystrophy 20	615973	AR	3	Poc1b
12q21.33	12:89588049-89709366	ATP2B1, PMCA1, MRD66	ATPase, Ca++ transporting, plasma membrane, 1	108731	ATP2B1	490	ENSG00000070961,ENST00000428670;;;ENST00000428670		Intellectual developmental disorder, autosomal dominant 66	619910	AD	3	Atp2b1
12q21.33	12:91050491-91058024	KERA, CNA2	Keratocan	603288	KERA	11081	ENSG00000139330,ENST00000266719;;;ENST00000266719		Cornea plana 2, autosomal recessive	217300	AR	3	Kera
12q21.33	12:91140484-91182817	DCN, CSCD	Decorin	125255	DCN	1634	ENSG00000011465,ENST00000052754;;;ENST00000052754	conflicting assignments to 12q23 and 12q13.2	Corneal dystrophy, congenital stromal	610048	AD	3	Dcn
12q22-q23.3	12:92200001-108600000	ETL2, FTLE	Epilepsy, familial temporal lobe	608096		619399		max lod at D12S1706	Epilepsy, familial temporal lobe, 2	608096	AD	2	
12q22-q23.2	12:92200001-103500000	MDD1	Major depressive disorder	608520		431708		max lod with D12S1706	Major depressive disorder 1	608516		2	
12q22	12:93677375-93894840	CRADD, RAIDD, MRT34	Caspase and RIP adaptor with death domain	603454	CRADD	8738	ENSG00000169372,ENST00000332896;;;ENST00000332896		Intellectual developmental disorder, autosomal recessive 34, with variant lissencephaly	614499	AR	3	Cradd
12q22	12:94265662-94460454	CEP83, CCDC41, NPHP18	Centrosomal protein, 83kD	615847	CEP83	51134	ENSG00000173588,ENST00000397809;;;ENST00000397809		Nephronophthisis 18	615862	AR	3	Cep83
12q22	12:94971333-95003697	NDUFA12, MC1DN23	NADH-ubiquinone oxidoreductase subunit A12	614530	NDUFA12	55967	ENSG00000184752,ENST00000327772;;;ENST00000327772		Mitochondrial complex I deficiency, nuclear type 23	618244	AR	3	Ndufa12
12q23-q24	12:95800001-133275309	SPG36	Spastic paraplegia-36	613096		791228		between D12S360 and D12S354	Spastic paraplegia 36, autosomal dominant	613096	AD	2	
12q23.1	12:95972662-95996344	HAL, HSTD	Histidine ammonia-lyase (histidase)	609457	HAL	3034	ENSG00000084110,ENST00000261208;;;ENST00000261208		[Histidinemia]	235800	AD, AR	3	Hal
12q23.1	12:96489577-96875555	CFAP54, SPGF98, CILD54	Cilia- and flagella-associated protein 54	621121	CFAP54	144535	ENSG00000188596,ENST00000524981;;;ENST00000524981		Ciliary dyskinesia, primary, 54	621125	AR	3	Cfap54
12q23.1	12:96489577-96875555	CFAP54, SPGF98, CILD54	Cilia- and flagella-associated protein 54	621121	CFAP54	144535	ENSG00000188596,ENST00000524981;;;ENST00000524981		Spermatogenic failure 98	621124	AR	3	Cfap54
12q23.1	12:98593686-98606367	SLC25A3, PHC	Solute carrier family 25 (mitochondrial carrier), member 3	600370	SLC25A3	5250	ENSG00000075415,ENST00000552981;;;ENST00000552981		Mitochondrial phosphate carrier deficiency	610773	AR	3	Slc25a3
12q23.1	12:100267177-100341715	SCYL2, CVAK104, KIAA1360, AMC4	SCY1-like protein 2	616365	SCYL2	55681	ENSG00000136021,ENST00000360820;;;ENST00000360820		Arthrogryposis multiplex congenita 4, neurogenic, with agenesis of the corpus callosum	618766	AR	3	Scyl2
12q23.1	12:100357074-100422055	SLC17A8, VGLUT3, DFNA25	Solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8 (vesicular glutamate transporter 3)	607557	SLC17A8	246213	ENSG00000179520,ENST00000323346;;;ENST00000323346		Deafness, autosomal dominant 25	605583	AD	3	Slc17a8
12q23.1	12:100473866-100564414	NR1H4, FXR, RIP14, PFIC5	Nuclear receptor subfamily 1 group H member 4	603826	NR1H4	9971	ENSG00000012504,ENST00000392986;;;ENST00000392986		Cholestasis, progressive familial intrahepatic, 5	617049	AR	3	Nr1h4
12q23.2	12:101594971-101695841	MYBPC1, LCCS4, CMYO16	Myosin-binding protein C, slow type	160794	MYBPC1	4604	ENSG00000196091,ENST00000361466;;;ENST00000361466		Arthrogryposis, distal, type 1B	614335	AD	3	Mybpc1
12q23.2	12:101594971-101695841	MYBPC1, LCCS4, CMYO16	Myosin-binding protein C, slow type	160794	MYBPC1	4604	ENSG00000196091,ENST00000361466;;;ENST00000361466		Congenital myopathy 16	618524	AD	3	Mybpc1
12q23.2	12:101594971-101695841	MYBPC1, LCCS4, CMYO16	Myosin-binding protein C, slow type	160794	MYBPC1	4604	ENSG00000196091,ENST00000361466;;;ENST00000361466		Lethal congenital contracture syndrome 4	614915	AR	3	Mybpc1
12q23.2	12:101728648-101739462	SYCP3, SCP3, COR1, SPGF4, RPRGL4	Synaptonemal complex protein 3	604759	SYCP3	50511	ENSG00000139351,ENST00000392924;;;ENST00000392924		Pregnancy loss, recurrent, 4	270960	AD	3	1700013H16Rik,3830403N18Rik,Gm10058,Gm10096,Gm10147,Gm10230,Gm10486,Gm10487,Gm10488,Gm14525,Gm14632,Gm14819,Gm1993,Gm2012,Gm2030,Gm20736,Gm20792,Gm20817,Gm20820,Gm20824,Gm20838,Gm20843,Gm20888,Gm20890,Gm20911,Gm20937,Gm21094,Gm21095,Gm21117,Gm21173,Gm21209,Gm21256,Gm21258,Gm21294,Gm21488,Gm21497,Gm21518,Gm21739,Gm21760,Gm21858,Gm21861,Gm21865,Gm21996,Gm28102,Gm28510,Gm28553,Gm28576,Gm28827,Gm28870,Gm28891,Gm28897,Gm28919,Gm28961,Gm28998,Gm29110,Gm29276,Gm29554,Gm29564,Gm29582,Gm29866,Gm30737,Gm31571,Gm35134,Gm4297,Gm4836,Gm5168,Gm5169,Gm5934,Gm5935,Gm6121,Gm773,Slx,Sly,Sycp3,Xlr
12q23.2	12:101728648-101739462	SYCP3, SCP3, COR1, SPGF4, RPRGL4	Synaptonemal complex protein 3	604759	SYCP3	50511	ENSG00000139351,ENST00000392924;;;ENST00000392924		Spermatogenic failure 4	270960	AD	3	1700013H16Rik,3830403N18Rik,Gm10058,Gm10096,Gm10147,Gm10230,Gm10486,Gm10487,Gm10488,Gm14525,Gm14632,Gm14819,Gm1993,Gm2012,Gm2030,Gm20736,Gm20792,Gm20817,Gm20820,Gm20824,Gm20838,Gm20843,Gm20888,Gm20890,Gm20911,Gm20937,Gm21094,Gm21095,Gm21117,Gm21173,Gm21209,Gm21256,Gm21258,Gm21294,Gm21488,Gm21497,Gm21518,Gm21739,Gm21760,Gm21858,Gm21861,Gm21865,Gm21996,Gm28102,Gm28510,Gm28553,Gm28576,Gm28827,Gm28870,Gm28891,Gm28897,Gm28919,Gm28961,Gm28998,Gm29110,Gm29276,Gm29554,Gm29564,Gm29582,Gm29866,Gm30737,Gm31571,Gm35134,Gm4297,Gm4836,Gm5168,Gm5169,Gm5934,Gm5935,Gm6121,Gm773,Slx,Sly,Sycp3,Xlr
12q23.2	12:101745499-101830959	GNPTAB, GNPTA	N-acetylglucosamine-1-phosphate transferase, alpha/beta subunits	607840	GNPTAB	79158	ENSG00000111670,ENST00000299314;;;ENST00000299314	conflicting assignment to 4q	Mucolipidosis II alpha/beta	252500	AR	3	Gnptab
12q23.2	12:101745499-101830959	GNPTAB, GNPTA	N-acetylglucosamine-1-phosphate transferase, alpha/beta subunits	607840	GNPTAB	79158	ENSG00000111670,ENST00000299314;;;ENST00000299314	conflicting assignment to 4q	Mucolipidosis III alpha/beta	252600	AR	3	Gnptab
12q23.2	12:102073103-102120114	NUP37, p37, MCPH24	Nucleoporin, 37kD	609264	NUP37	79023	ENSG00000075188,ENST00000552283;;;ENST00000552283	mutation identified in 1 MCPH24 family	?Microcephaly 24, primary, autosomal recessive	618179	AR	3	Nup37
12q23.2	12:102395874-102481839	IGF1	Insulin-like growth factor-1, or somatomedin C	147440	IGF1	3479	ENSG00000017427,ENST00000337514;;;ENST00000337514		Insulin-like growth factor I deficiency	608747	AR	3	Igf1
12q23.2	12:102836889-102958441	PAH, PKU1	Phenylalanine hydroxylase	612349	PAH	5053	ENSG00000171759,ENST00000553106;;;ENST00000553106	close to IGF1	[Hyperphenylalaninemia, non-PKU mild]	261600	AR	3	Pah
12q23.2	12:102836889-102958441	PAH, PKU1	Phenylalanine hydroxylase	612349	PAH	5053	ENSG00000171759,ENST00000553106;;;ENST00000553106	close to IGF1	Phenylketonuria	261600	AR	3	Pah
12q23.3	12:104456948-104762014	CHST11, C4ST1, OCBMD	Carbohydrate sulfotransferase 11	610128	CHST11	50515	ENSG00000171310,ENST00000303694;;;ENST00000303694	mutation identified in 1 OCBMD family	?Osteochondrodysplasia, brachydactyly, and overlapping malformed digits	618167	AR	3	Chst11
12q23.3	12:105107731-105169130	WASHC4, KIAA1033, SWIP, MRT43	WASH complex, subunit 4	615748	WASHC4	23325	ENSG00000136051,ENST00000332180;;;ENST00000332180		Intellectual developmental disorder, autosomal recessive 43	615817	AR	3	Washc4
12q23.3	12:106357748-106510198	POLR3B, RPC2, C128, HLD8, CMT1I	Polymerase III, RNA, subunit B	614366	POLR3B	55703	ENSG00000013503,ENST00000228347;;;ENST00000228347		Charcot-Marie-Tooth disease, demyelinating, type 1I	619742	AD	3	Polr3b
12q23.3	12:106357748-106510198	POLR3B, RPC2, C128, HLD8, CMT1I	Polymerase III, RNA, subunit B	614366	POLR3B	55703	ENSG00000013503,ENST00000228347;;;ENST00000228347		Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism	614381	AR	3	Polr3b
12q23.3	12:106991364-107093549	CRY1, PHLL1, DSPD	Cryptochrome 1 (photolyase-like)	601933	CRY1	1407	ENSG00000008405,ENST00000008527;;;ENST00000008527		{Delayed sleep phase disorder, susceptibility to}	614163	AD	3	Cry1
12q23.3	12:108515277-108521210	FICD, HYPE, SPG92	FIC domain-containing protein adenylyltransferase	620875	FICD	11153	ENSG00000198855,ENST00000552695;;;ENST00000552695		Spastic paraplegia 92, autosomal recessive	620911	AR	3	Ficd
12q23.3	12:108561463-108569384	ISCU, HML	Iron-sulfur cluster assembly enzyme	611911	ISCU	23479	ENSG00000136003,ENST00000311893;;;ENST00000311893		Myopathy with lactic acidosis, hereditary	255125	AR	3	Iscu
12q24	12:108600001-133275309	CELIAC13	Celiac disease, susceptibility to, 13	612011		100188875		associated with rs3184504	{Celiac disease, susceptibility to, 13}	612011		2	
12q24	12:108600001-133275309	CIMT	Carotid intimal medial thickness	608447		404677		161cM from pter; near SCARB1	Carotid intimal medial thickness	608447		2	
12q24	12:108600001-133275309	PDA1	Patent ductus arteriosus	607411		100996949			{Patent ductus arteriosus, susceptibility to}	607411	AR	2	
12q24.1-q24.2	12:108600001-120300000	POROK2, PPPD1	Porokeratosis 2, palmar, plantar, and disseminated	175850		100196910		between D12S1613 and D12S1341	Porokeratosis 2, palmar, plantar, and disseminated	175850	AD	2	
12q24	12:108600001-133275309	SLEB4	Systemic lupus erythematosus, susceptibility to, 4	608437		404714			{Systemic lupus erythematosus, susceptibility to, 4}	608437	AD	2	
12q24.1	12:108600001-113900000	STUT2	Stuttering, familial persistent, 2	609261		100049543		max lod with PAH	Stuttering, familial persistent, 2	609261		2	
12q24.11	12:109097597-109110992	UNG, DGU, HIGM5	Uracil-DNA glycosylase	191525	UNG	7374	ENSG00000076248,ENST00000242576;;;ENST00000242576		Immunodeficiency with hyper IgM, type 5	608106	AR	3	Ung
12q24.11	12:109310468-109448379	MYO1H, CCHS2	Myosin IH	614636	MYO1H	283446	ENSG00000174527,ENST00000310903;;;ENST00000310903	mutation identified in 1 CCHS2 family	?Central hypoventilation syndrome, congenital, 2, and autonomic dysfunction	619482	AR	3	Myo1h
12q24.11	12:109477634-109547829	UBE3B, BPIDS, KOS	Ubiquitin-protein ligase E3B	608047	UBE3B	89910	ENSG00000151148,ENST00000342494;;;ENST00000342494		Kaufman oculocerebrofacial syndrome	244450	AR	3	Ube3b
12q24.11	12:109553715-109573504	MMAB	Metabolism of cobalamin associated B	607568	MMAB	326625	ENSG00000139428,ENST00000545712;;;ENST00000545712		Methylmalonic aciduria, vitamin B12-responsive, cblB type	251110	AR	3	Mmab
12q24.11	12:109573272-109598125	MVK, MVLK, POROK3	Mevalonate kinase	251170	MVK	4598	ENSG00000110921,ENST00000228510;;;ENST00000228510		Hyper-IgD syndrome	260920	AR	3	Mvk
12q24.11	12:109573272-109598125	MVK, MVLK, POROK3	Mevalonate kinase	251170	MVK	4598	ENSG00000110921,ENST00000228510;;;ENST00000228510		Mevalonic aciduria	610377	AR	3	Mvk
12q24.11	12:109573272-109598125	MVK, MVLK, POROK3	Mevalonate kinase	251170	MVK	4598	ENSG00000110921,ENST00000228510;;;ENST00000228510		Porokeratosis 3, multiple types	175900	AD	3	Mvk
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	?Avascular necrosis of femoral head, primary, 2	617383	AD	3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	[Sodium serum level QTL 1]	613508		3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	Brachyolmia type 3	113500	AD	3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	Digital arthropathy-brachydactyly, familial	606835	AD	3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	Hereditary motor and sensory neuropathy, type IIc	606071	AD	3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	Metatropic dysplasia	156530	AD	3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	Neuronopathy, distal hereditary motor, autosomal dominant 8	600175	AD	3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	Parastremmatic dwarfism	168400	AD	3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	Scapuloperoneal spinal muscular atrophy	181405	AD	3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	SED, Maroteaux type	184095	AD	3	Trpv4
12q24.11	12:109783087-109833398	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	Transient receptor potential cation channel, subfamily V, member 4 (vanilloid receptor-related osmotically activated channel)	605427	TRPV4	59341	ENSG00000111199,ENST00000261740;;;ENST00000261740	mutation identified in 1 ANFH2 family	Spondylometaphyseal dysplasia, Kozlowski type	184252	AD	3	Trpv4
12q24.11	12:110124357-110218793	IFT81, DV1, CDV1R, SRTD19	Intraflagellar transport 81	605489	IFT81	28981	ENSG00000122970,ENST00000242591;;;ENST00000242591		Short-rib thoracic dysplasia 19 with or without polydactyly	617895	AR	3	Ift81
12q24.11	12:110280616-110351093	ATP2A2, ATP2B, DAR, RHABDO2	ATPase, Ca++ transporting, slow-twitch, cardiac muscle-2	108740	ATP2A2	488	ENSG00000174437,ENST00000539276;;;ENST00000539276		{Rhabdomyolysis, susceptibility to, 2}	621236	AD	3	Atp2a2
12q24.11	12:110280616-110351093	ATP2A2, ATP2B, DAR, RHABDO2	ATPase, Ca++ transporting, slow-twitch, cardiac muscle-2	108740	ATP2A2	488	ENSG00000174437,ENST00000539276;;;ENST00000539276		Acrokeratosis verruciformis	101900	AD	3	Atp2a2
12q24.11	12:110280616-110351093	ATP2A2, ATP2B, DAR, RHABDO2	ATPase, Ca++ transporting, slow-twitch, cardiac muscle-2	108740	ATP2A2	488	ENSG00000174437,ENST00000539276;;;ENST00000539276		Darier disease	124200	AD	3	Atp2a2
12q24.11	12:110372900-110403708	ANAPC7, APC7, FERBON	Anaphase-promoting complex, subunit 7	606949	ANAPC7	51434	ENSG00000196510,ENST00000455511;;;ENST00000455511		Ferguson-Bonni neurodevelopmental syndrome	619699	AR	3	Anapc7
12q24.11	12:110614129-110649430	TCTN1, TECT1, JBTS13	Tectonic family, member 1	609863	TCTN1	79600	ENSG00000204852,ENST00000397659;;;ENST00000397659		Joubert syndrome 13	614173	AR	3	Tctn1
12q24.11	12:110910845-110921449	MYL2, CMH10, MFM12	Myosin, light polypeptide-2, regulatory, cardiac, slow	160781	MYL2	4633	ENSG00000111245,ENST00000228841;;;ENST00000228841		Cardiomyopathy, hypertrophic, 10	608758	AD	3	Myl2
12q24.11	12:110910845-110921449	MYL2, CMH10, MFM12	Myosin, light polypeptide-2, regulatory, cardiac, slow	160781	MYL2	4633	ENSG00000111245,ENST00000228841;;;ENST00000228841		Myopathy, myofibrillar, 12, infantile-onset, with cardiomyopathy	619424	AR	3	Myl2
12q24.11-q24.12	12:111034165-111350554	CUX2, CDP2, CUTL2, DEE67	Cut-like homeobox 2	610648	CUX2	23316	ENSG00000111249,ENST00000261726;;;ENST00000261726		Developmental and epileptic encephalopathy 67	618141	AD	3	Cux2
12q24.12	12:111404730-111451623	SH2B3, LNK	SH2B adaptor protein 3	605093	SH2B3	10019	ENSG00000111252,ENST00000341259;;;ENST00000341259		Erythrocytosis, somatic	133100		3	Sh2b3
12q24.12	12:111404730-111451623	SH2B3, LNK	SH2B adaptor protein 3	605093	SH2B3	10019	ENSG00000111252,ENST00000341259;;;ENST00000341259		Myelofibrosis, somatic	254450		3	Sh2b3
12q24.12	12:111404730-111451623	SH2B3, LNK	SH2B adaptor protein 3	605093	SH2B3	10019	ENSG00000111252,ENST00000341259;;;ENST00000341259		Thrombocythemia, somatic	187950		3	Sh2b3
12q24.12	12:111452214-111599673	ATXN2, ATX2, SCA2, ASL13	Ataxin-2	601517	ATXN2	6311	ENSG00000204842,ENST00000673436;;;ENST00000673436		{Amyotrophic lateral sclerosis, susceptibility to, 13}	183090	AD	3	Atxn2
12q24.12	12:111452214-111599673	ATXN2, ATX2, SCA2, ASL13	Ataxin-2	601517	ATXN2	6311	ENSG00000204842,ENST00000673436;;;ENST00000673436		{Parkinson disease, late-onset, susceptibility to}	168600	AD, Mu	3	Atxn2
12q24.12	12:111452214-111599673	ATXN2, ATX2, SCA2, ASL13	Ataxin-2	601517	ATXN2	6311	ENSG00000204842,ENST00000673436;;;ENST00000673436		Spinocerebellar ataxia 2	183090	AD	3	Atxn2
12q24.12	12:111766933-111817532	ALDH2	Aldehyde dehydrogenase 2 family, mitochondrial	100650	ALDH2	217	ENSG00000111275,ENST00000261733;;;ENST00000261733		{Esophageal cancer, alcohol-related, susceptibility to}			3	Aldh2
12q24.12	12:111766933-111817532	ALDH2	Aldehyde dehydrogenase 2 family, mitochondrial	100650	ALDH2	217	ENSG00000111275,ENST00000261733;;;ENST00000261733		{Hangover, susceptibility to}	610251	AD	3	Aldh2
12q24.12	12:111766933-111817532	ALDH2	Aldehyde dehydrogenase 2 family, mitochondrial	100650	ALDH2	217	ENSG00000111275,ENST00000261733;;;ENST00000261733		{Sublingual nitroglycerin, susceptibility to poor response to}			3	Aldh2
12q24.12	12:111766933-111817532	ALDH2	Aldehyde dehydrogenase 2 family, mitochondrial	100650	ALDH2	217	ENSG00000111275,ENST00000261733;;;ENST00000261733		Alcohol sensitivity, acute	610251	AD	3	Aldh2
12q24.12-q24.13	12:111842228-111902222	MAPKAPK5, PRAK, NCFD	Mitogen-activated protein kinase-activated protein kinase 5	606723	MAPKAPK5	8550	ENSG00000089022,ENST00000550735;;;ENST00000550735		Neurocardiofaciodigital syndrome	619869	AR	3	Mapkapk5
12q24.13	12:112160195-112382431	HECTD4, C12orf51, NEDSSCC	HECT domain E3 ubiquitin protein ligase 4	620209	HECTD4	283450	ENSG00000173064,ENST00000682272;;;ENST00000682272		Neurodevelopmental disorder with seizures, spasticity, and complete or partial agenesis of the corpus callosum	620250	AR	3	Hectd4
12q24.13	12:112418947-112509918	PTPN11, PTP2C, SHP2, NS1, JMML, METCDS	Protein tyrosine phosphatase, nonreceptor-type, 11	176876	PTPN11	5781	ENSG00000179295,ENST00000351677;;;ENST00000351677		LEOPARD syndrome 1	151100	AD	3	Ptpn11
12q24.13	12:112418947-112509918	PTPN11, PTP2C, SHP2, NS1, JMML, METCDS	Protein tyrosine phosphatase, nonreceptor-type, 11	176876	PTPN11	5781	ENSG00000179295,ENST00000351677;;;ENST00000351677		Leukemia, juvenile myelomonocytic, somatic	607785		3	Ptpn11
12q24.13	12:112418947-112509918	PTPN11, PTP2C, SHP2, NS1, JMML, METCDS	Protein tyrosine phosphatase, nonreceptor-type, 11	176876	PTPN11	5781	ENSG00000179295,ENST00000351677;;;ENST00000351677		Metachondromatosis	156250	AD	3	Ptpn11
12q24.13	12:112418947-112509918	PTPN11, PTP2C, SHP2, NS1, JMML, METCDS	Protein tyrosine phosphatase, nonreceptor-type, 11	176876	PTPN11	5781	ENSG00000179295,ENST00000351677;;;ENST00000351677		Noonan syndrome 1	163950	AD	3	Ptpn11
12q24.13	12:112906962-112933219	OAS1, OIAS, IMD100	2',5'-oligoadenylate synthetase-1	164350	OAS1	4938	ENSG00000089127,ENST00000202917;;;ENST00000202917		Immunodeficiency 100 with pulmonary alveolar proteinosis and hypogammaglobulinemia	618042	AD	3	Oas1a,Oas1b,Oas1c,Oas1d,Oas1e,Oas1f,Oas1g,Oas1h
12q24.2-q24.3	12:113900001-133275309	CTRCT37, CCA5	Cataract 37	614422		100861439		between D12S1718 and D12S1723	Cataract 37, autosomal dominant	614422	AD	2	
12q24.2	12:113900001-120300000	NIDDM2	Diabetes mellitus, noninsulin-dependent, 2	601407		4813		no mutations found in HNF1A	Diabetes mellitus, noninsulin-dependent, 2	601407		2	
12q24.21	12:114353911-114408442	TBX5	T-box 5	601620	TBX5	6910	ENSG00000089225,ENST00000405440;;;ENST00000405440		Holt-Oram syndrome	142900	AD	3	Tbx5
12q24.21	12:114670255-114684175	TBX3	T-box 3	601621	TBX3	6926	ENSG00000135111,ENST00000349155;;;ENST00000349155		Ulnar-mammary syndrome	181450	AD	3	Tbx3
12q24.21	12:115958576-116277693	MED13L, THRAP2, PROSIT240, TRAP240L, KIAA1025, MRFACD	Mediator complex subunit 13-like	608771	MED13L	23389	ENSG00000123066,ENST00000281928;;;ENST00000281928		Impaired intellectual development and distinctive facial features with or without cardiac defects	616789	AD	3	Med13l
12q24.23	12:119178931-119194746	HSPB8, H11, E2IG1, CMT2L, HMND2, MFM13	Heat-shock 22-kD protein 8	608014	HSPB8	26353	ENSG00000152137,ENST00000281938;;;ENST00000281938		Charcot-Marie-Tooth disease, axonal, type 2L	608673	AD	3	Hspb8
12q24.23	12:119178931-119194746	HSPB8, H11, E2IG1, CMT2L, HMND2, MFM13	Heat-shock 22-kD protein 8	608014	HSPB8	26353	ENSG00000152137,ENST00000281938;;;ENST00000281938		Myopathy, myofibrillar, 13, with rimmed vacuoles	621078	AD	3	Hspb8
12q24.23	12:119178931-119194746	HSPB8, H11, E2IG1, CMT2L, HMND2, MFM13	Heat-shock 22-kD protein 8	608014	HSPB8	26353	ENSG00000152137,ENST00000281938;;;ENST00000281938		Neuronopathy, distal hereditary motor, autosomal dominant 2	158590	AD	3	Hspb8
12q24.23	12:119685791-119877320	CIT, STK21, CRIK, MCPH17	Citron rho-interacting serine/threonine kinase	605629	CIT	11113	ENSG00000122966,ENST00000392521;;;ENST00000392521		Microcephaly 17, primary, autosomal recessive	617090	AR	3	Cit
12q24.23	12:120291759-120291903	RNU4-2, NEDHAFA, RENU	RNA, U4 small nuclear 2	620823	RNU4-2	26834	ENSG00000202538,ENST00000365668;;;ENST00000365668		ReNU syndrome	620851	AD	3	
12q24.31	12:120300001-125400000	MPVQTL1	Mean platelet volume quantitative trait locus 1	612573		100271867		associated with rs7961894	[Mean platelet volume QTL1]	612573		2	
12q24.31	12:120438113-120440730	COX6A1, CMTRID	Cytochrome c oxidase, subunit VIa, polypeptide-1	602072	COX6A1	1337	ENSG00000111775,ENST00000229379;;;ENST00000229379	pseudogenes on chr.7 and chr.6	Charcot-Marie-Tooth disease, recessive intermediate D	616039	AR	3	Cox6a1
12q24.31	12:120446444-120463749	GATC, COXPD42	Glutamyl-tRNA amidotransferase, subunit C	617210	GATC	283459	ENSG00000257218,ENST00000551765;;;ENST00000551765		Combined oxidative phosphorylation deficiency 42	618839	AR	3	Gatc
12q24.31	12:120503279-120529158	COQ5, COQ10D9	Coenzyme Q5, methyltransferasef	616359	COQ5	84274	ENSG00000110871,ENST00000288532;;;ENST00000288532	mutation identified in 1 COQ10D9 family	?Coenzyme Q10 deficiency, primary, 9	619028	AR	3	Coq5
12q24.31	12:120725826-120740008	ACADS, SCAD	Acyl-Coenzyme A dehydrogenase, C-2 to C-3 short chain	606885	ACADS	35	ENSG00000122971,ENST00000242592;;;ENST00000242592		Acyl-CoA dehydrogenase, short-chain, deficiency of	201470	AR	3	Acads
12q24.31	12:120978543-121002512	HNF1A, TCF1, MODY3, IDDM20	HNF1 homeobox B	142410	HNF1A	6927	ENSG00000135100,ENST00000257555;;;ENST00000257555		{Diabetes mellitus, insulin-dependent}	222100	AR	3	Hnf1a
12q24.31	12:120978543-121002512	HNF1A, TCF1, MODY3, IDDM20	HNF1 homeobox B	142410	HNF1A	6927	ENSG00000135100,ENST00000257555;;;ENST00000257555		{Diabetes mellitus, noninsulin-dependent, 2}	125853	AD	3	Hnf1a
12q24.31	12:120978543-121002512	HNF1A, TCF1, MODY3, IDDM20	HNF1 homeobox B	142410	HNF1A	6927	ENSG00000135100,ENST00000257555;;;ENST00000257555		Diabetes mellitus, insulin-dependent, 20	612520		3	Hnf1a
12q24.31	12:120978543-121002512	HNF1A, TCF1, MODY3, IDDM20	HNF1 homeobox B	142410	HNF1A	6927	ENSG00000135100,ENST00000257555;;;ENST00000257555		Hepatic adenoma, somatic	142330		3	Hnf1a
12q24.31	12:120978543-121002512	HNF1A, TCF1, MODY3, IDDM20	HNF1 homeobox B	142410	HNF1A	6927	ENSG00000135100,ENST00000257555;;;ENST00000257555		MODY, type III	600496	AD	3	Hnf1a
12q24.31	12:120978543-121002512	HNF1A, TCF1, MODY3, IDDM20	HNF1 homeobox B	142410	HNF1A	6927	ENSG00000135100,ENST00000257555;;;ENST00000257555		Renal cell carcinoma	144700		3	Hnf1a
12q24.31	12:121626530-121643109	ORAI1, TMEM142A, CRACM1, IMD9, TAM2	ORAI calcium release-activated calcium modulator 1	610277	ORAI1	84876	ENSG00000276045,ENST00000646827		Immunodeficiency 9	612782	AR	3	Orai1
12q24.31	12:121626530-121643109	ORAI1, TMEM142A, CRACM1, IMD9, TAM2	ORAI calcium release-activated calcium modulator 1	610277	ORAI1	84876	ENSG00000276045,ENST00000646827		Myopathy, tubular aggregate, 2	615883	AD	3	Orai1
12q24.31	12:121790155-121832656	SETD1B, SET1B, KIAA1076, IDDSELD	SET domain-containing protein 1B	611055	SETD1B	23067	ENSG00000139718,ENST00000604567;;;ENST00000604567		Intellectual developmental disorder with seizures and language delay	619000	AD	3	Setd1b
12q24.31	12:121839527-121888611	HPD	4-hydroxyphenylpyruvate dioxygenase	609695	HPD	3242	ENSG00000158104,ENST00000289004;;;ENST00000289004		Hawkinsinuria	140350	AD	3	Hpd
12q24.31	12:121839527-121888611	HPD	4-hydroxyphenylpyruvate dioxygenase	609695	HPD	3242	ENSG00000158104,ENST00000289004;;;ENST00000289004		Tyrosinemia, type III	276710	AR	3	Hpd
12q24.31	12:121918592-122003919	CFAP251, WDR66, CFAP251, SPGF33	Cilia- and flagella-associated protein 251	618146	CFAP251	144406	ENSG00000158023,ENST00000288912;;;ENST00000288912		Spermatogenic failure 33	618152	AR	3	Cfap251
12q24.31	12:122207662-122227456	DIABLO, SMAC, DFNA64	Diablo IAP-binding mitochondrial protein	605219	DIABLO	56616	ENSG00000184047,ENST00000464942;;;ENST00000464942		Deafness, autosomal dominant 64	614152	AD	3	Diablo
12q24.31	12:122229564-122266494	VPS33A, MPSPS	VPS33A core subunit of CORVET and HOPS complexes	610034	VPS33A	65082	ENSG00000139719,ENST00000267199;;;ENST00000267199		Mucopolysaccharidosis-plus syndrome	617303	AR	3	Vps33a
12q24.31	12:122471600-122500932	ZCCHC8, PFBMFT5	Zinc finger CCHC domain-containing protein 8	616381	ZCCHC8	55596	ENSG00000033030,ENST00000633063;;;ENST00000633063	mutation identified in 1 PFBMFT5 family	?Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 5	618674	AD	3	Zcchc8
12q24.31	12:122774572-122827528	CCDC62, ERAP75, SPGF67	Coiled-coil domain-containing protein 62	613481	CCDC62	84660	ENSG00000130783,ENST00000253079;;;ENST00000253079	mutation identified in 1 SPGF67 patient	?Spermatogenic failure 67	619803	AR	3	Ccdc62
12q24.31	12:123232914-123257960	MTRFR, C12orf65, COXPD7, SPG55	Mitochondrial translation release factor in rescue	613541	MTRFR	91574	ENSG00000130921,ENST00000253233;;;ENST00000253233		Combined oxidative phosphorylation deficiency 7	613559	AR	3	Mtrfr
12q24.31	12:123232914-123257960	MTRFR, C12orf65, COXPD7, SPG55	Mitochondrial translation release factor in rescue	613541	MTRFR	91574	ENSG00000130921,ENST00000253233;;;ENST00000253233		Spastic paraplegia 55, autosomal recessive	615035	AR	3	Mtrfr
12q24.31	12:123470054-123533719	RILPL1, RLP1, GOSPEL, OPDM4	RAB-interacting lysosomal protein-like 1	614092	RILPL1	353116	ENSG00000188026,ENST00000376874;;;ENST00000376874		Oculopharyngodistal myopathy 4	619790	AD	3	Rilpl1
12q24.31	12:123620406-123633686	EIF2B1, EIF2BA, VWM1	Eukaryotic translation initiation factor 2B, subunit 1	606686	EIF2B1	1967	ENSG00000111361,ENST00000424014;;;ENST00000424014		Leukoencephalopathy with vanishing white matter 1, with or without ovarian failure	603896	AR	3	Eif2b1
12q24.31	12:123671113-123708399	TCTN2, TECT2, MKS8, JBTS24	Tectonic family, member 2	613846	TCTN2	79867	ENSG00000168778,ENST00000303372;;;ENST00000303372	mutation identified in 1 MKS8 family	?Meckel syndrome 8	613885	AR	3	Tctn2
12q24.31	12:123671113-123708399	TCTN2, TECT2, MKS8, JBTS24	Tectonic family, member 2	613846	TCTN2	79867	ENSG00000168778,ENST00000303372;;;ENST00000303372	mutation identified in 1 MKS8 family	Joubert syndrome 24	616654	AR	3	Tctn2
12q24.31	12:123712353-123761755	ATP6V0A2, WSS, ARCL2A	ATPase, H+ transporting, V0 subunit A2	611716	ATP6V0A2	23545	ENSG00000185344,ENST00000330342;;;ENST00000330342		Cutis laxa, autosomal recessive, type IIA	219200	AR	3	Atp6v0a2
12q24.31	12:123712353-123761755	ATP6V0A2, WSS, ARCL2A	ATPase, H+ transporting, V0 subunit A2	611716	ATP6V0A2	23545	ENSG00000185344,ENST00000330342;;;ENST00000330342		Wrinkly skin syndrome	278250	AR	3	Atp6v0a2
12q24.31	12:123762301-123935720	DNAH10, SPGF56	Dynein, axonemal, heavy chain 10	605884	DNAH10	196385	ENSG00000197653,ENST00000673944;;;ENST00000673944		Spermatogenic failure 56	619515	AR	3	Dnah10
12q24.31	12:124776856-124863864	SCARB1, CD36L1, CLA1, HDLQTL6	Scavenger receptor class B, member 1 (CD36 antigen-like 1)	601040	SCARB1	949	ENSG00000073060,ENST00000261693;;;ENST00000261693		[High density lipoprotein cholesterol level QTL6]	610762		3	Scarb1
12q24.31	12:124946826-124989131	DHX37, KIAA1517, NEDBAVC, SRXY11	DEAH-box helicase 37	617362	DHX37	57647	ENSG00000150990,ENST00000308736;;;ENST00000308736		46XY sex reversal 11	273250	AD	3	Dhx37
12q24.31	12:124946826-124989131	DHX37, KIAA1517, NEDBAVC, SRXY11	DEAH-box helicase 37	617362	DHX37	57647	ENSG00000150990,ENST00000308736;;;ENST00000308736		Neurodevelopmental disorder with brain anomalies and with or without vertebral or cardiac anomalies	618731	AR	3	Dhx37
12q24.33	12:131929276-131945896	PUS1, MLASA1	Pseudourine synthase 1	608109	PUS1	80324	ENSG00000177192,ENST00000376649;;;ENST00000376649		Myopathy, lactic acidosis, and sideroblastic anemia 1	600462	AR	3	Pus1
12q24.33	12:132618776-132622388	P2RX2, P2X2, DFNA41	Purinergic receptor P2X, ligand-gated ion channel, 2	600844	P2RX2	22953	ENSG00000187848,ENST00000643471;;;ENST00000643471		Deafness, autosomal dominant 41	608224	AD	3	P2rx2
12q24.33	12:132623762-132687342	POLE, CRCS12, FILS, IMAGEI	Polymerase, DNA, epsilon	174762	POLE	5426	ENSG00000177084,ENST00000320574;;;ENST00000320574		{Colorectal cancer, susceptibility to, 12}	615083	AD	3	Pole
12q24.33	12:132623762-132687342	POLE, CRCS12, FILS, IMAGEI	Polymerase, DNA, epsilon	174762	POLE	5426	ENSG00000177084,ENST00000320574;;;ENST00000320574		FILS syndrome	615139	AR	3	Pole
12q24.33	12:132623762-132687342	POLE, CRCS12, FILS, IMAGEI	Polymerase, DNA, epsilon	174762	POLE	5426	ENSG00000177084,ENST00000320574;;;ENST00000320574		IMAGE-I syndrome	618336	AR	3	Pole
12q24.33	12:132725503-132761832	ANKLE2, LEM4, KIAA0692, MCPH16	Ankyrin repeat- and LEM domain-containing protein 2	616062	ANKLE2	23141	ENSG00000176915,ENST00000357997;;;ENST00000357997		Microcephaly 16, primary, autosomal recessive	616681	AR	3	Ankle2
13pter-q12.13	13:1-27200000	FECD2, FCD1	Corneal dystrophy, Fuchs endothelial, 2	610158		100188278		max lod at D13S1304	Corneal dystrophy, Fuchs endothelial, 2	610158	AD	2	
13q	13:17700001-114364328	CLQTL1, CLF	Cholesterol level quantitative trait locus 1	604595		54501			[Cholesterol level QTL 1]	604595		2	
13q12.11	13:18900001-22600000	ADHD6	Attention deficit-hyperactivity disorder, susceptibility to, 6	612312		100190791		max lod at rs1974047	{Attention deficit-hyperactivity disorder, susceptibility to, 6}	612312		2	
13q12-q14	13:18900001-54700000	ATOD5	Dermatitis, atopic, 5	605844		117188		max lod at D13S218	{Dermatitis, atopic, susceptibility to, 5}	605844		2	
13q12.11	13:18900001-22600000	CFEOM3C, FEOM4	Fibrosis of extraocular muscles, congenital, 3C	609384					Fibrosis of extraocular muscles, congenital, 3C	609384	AD	2	
13q12	13:18900001-31600000	MCI2	Myocardial infarction, susceptibility to, 2	608557		100233226		defined by 4-SNP haplotype HapA	{Myocardial infarction, susceptibility to, 2}	608557		2	
13q12.11	13:19863840-20089115	ZMYM2, ZNF198, RAMP, FIM, NECRC	Zinc finger, MYM-type 2	602221	ZMYM2	7750	ENSG00000121741,ENST00000610343;;;ENST00000610343		Neurodevelopmental-craniofacial syndrome with variable renal and cardiac abnormalities	619522	AD	3	Zmym2
13q12.11	13:20138255-20161565	GJA3, CX46, CZP3, CAE3, CTRCT14	Gap junction protein, alpha-3, 46kD (connexin 46)	121015	GJA3	2700	ENSG00000121743,ENST00000241125;;;ENST00000241125		Cataract 14, multiple types	601885	AD	3	Gja3
13q12.11	13:20187470-20192938	GJB2, CX26, DFNB1A, PPK, DFNA3A, KID, HID, BAPS	Gap junction protein, beta-2, 26kD (connexin 26)	121011	GJB2	2706	ENSG00000165474,ENST00000382848;;;ENST00000382848		Bart-Pumphrey syndrome	149200	AD	3	Gjb2
13q12.11	13:20187470-20192938	GJB2, CX26, DFNB1A, PPK, DFNA3A, KID, HID, BAPS	Gap junction protein, beta-2, 26kD (connexin 26)	121011	GJB2	2706	ENSG00000165474,ENST00000382848;;;ENST00000382848		Deafness, autosomal dominant 3A	601544	AD	3	Gjb2
13q12.11	13:20187470-20192938	GJB2, CX26, DFNB1A, PPK, DFNA3A, KID, HID, BAPS	Gap junction protein, beta-2, 26kD (connexin 26)	121011	GJB2	2706	ENSG00000165474,ENST00000382848;;;ENST00000382848		Deafness, autosomal recessive 1A	220290	AR, DD	3	Gjb2
13q12.11	13:20187470-20192938	GJB2, CX26, DFNB1A, PPK, DFNA3A, KID, HID, BAPS	Gap junction protein, beta-2, 26kD (connexin 26)	121011	GJB2	2706	ENSG00000165474,ENST00000382848;;;ENST00000382848		Hystrix-like ichthyosis with deafness	602540	AD	3	Gjb2
13q12.11	13:20187470-20192938	GJB2, CX26, DFNB1A, PPK, DFNA3A, KID, HID, BAPS	Gap junction protein, beta-2, 26kD (connexin 26)	121011	GJB2	2706	ENSG00000165474,ENST00000382848;;;ENST00000382848		Keratitis-ichthyosis-deafness syndrome	148210	AD	3	Gjb2
13q12.11	13:20187470-20192938	GJB2, CX26, DFNB1A, PPK, DFNA3A, KID, HID, BAPS	Gap junction protein, beta-2, 26kD (connexin 26)	121011	GJB2	2706	ENSG00000165474,ENST00000382848;;;ENST00000382848		Keratoderma, palmoplantar, with deafness	148350	AD	3	Gjb2
13q12.11	13:20187470-20192938	GJB2, CX26, DFNB1A, PPK, DFNA3A, KID, HID, BAPS	Gap junction protein, beta-2, 26kD (connexin 26)	121011	GJB2	2706	ENSG00000165474,ENST00000382848;;;ENST00000382848		Vohwinkel syndrome	124500	AD	3	Gjb2
13q12.11	13:20221962-20232319	GJB6, CX30, DFNA3B, DFNB1B, ECTD2, HED2	Gap junction protein, beta-6 (connexin-30)	604418	GJB6	10804	ENSG00000121742,ENST00000647029;;;ENST00000647029		Deafness, autosomal dominant 3B	612643	AD	3	Gjb6
13q12.11	13:20221962-20232319	GJB6, CX30, DFNA3B, DFNB1B, ECTD2, HED2	Gap junction protein, beta-6 (connexin-30)	604418	GJB6	10804	ENSG00000121742,ENST00000647029;;;ENST00000647029		Deafness, autosomal recessive 1B	612645	AR	3	Gjb6
13q12.11	13:20221962-20232319	GJB6, CX30, DFNA3B, DFNB1B, ECTD2, HED2	Gap junction protein, beta-6 (connexin-30)	604418	GJB6	10804	ENSG00000121742,ENST00000647029;;;ENST00000647029		Deafness, digenic GJB2/GJB6	220290	AR, DD	3	Gjb6
13q12.11	13:20221962-20232319	GJB6, CX30, DFNA3B, DFNB1B, ECTD2, HED2	Gap junction protein, beta-6 (connexin-30)	604418	GJB6	10804	ENSG00000121742,ENST00000647029;;;ENST00000647029		Ectodermal dysplasia 2, Clouston type	129500	AD	3	Gjb6
13q12.11	13:21671073-21704498	FGF9, SYNS3	Fibroblast growth factor-9 (glia-activating factor)	600921	FGF9	2254	ENSG00000102678,ENST00000382353;;;ENST00000382353		Multiple synostoses syndrome 3	612961	AD	3	Fgf9
13q12.12	13:22600001-24900000	MYP20	Myopia 20, autosomal dominant	614166		100682326		associated with rs9318086	Myopia 20, autosomal dominant	614166		2	
13q12.12	13:23160508-23325162	SGCG, LGMDR5, DMDA1, SCG3	Sarcoglycan, gamma (35kD dystrophin-associated glycoprotein)	608896	SGCG	6445	ENSG00000102683,ENST00000218867;;;ENST00000218867		Muscular dystrophy, limb-girdle, autosomal recessive 5	253700	AR	3	Sgcg
13q12.12	13:23328830-23433702	SACS, ARSACS	Sacsin	604490	SACS	26278	ENSG00000151835,ENST00000382292;;;ENST00000382292		Spastic ataxia, Charlevoix-Saguenay type	270550	AR	3	Sacs
13q12.12	13:23730189-23889400	MIPEP, COXPD31	Mitochondrial intermediate peptidase	602241	MIPEP	4285	ENSG00000027001,ENST00000382172;;;ENST00000382172		Combined oxidative phosphorylation deficiency 31	617228	AR	3	Mipep
13q12.12-q12.13	13:24882279-24934000	CENPJ, CPAP, MCPH6, SCKL4	Centromeric protein J	609279	CPAP	55835	ENSG00000151849,ENST00000381884;;;ENST00000381884	mutation identified in 1 SCKL4 family	?Seckel syndrome 4	613676	AR	3	Cpap
13q12.12-q12.13	13:24882279-24934000	CENPJ, CPAP, MCPH6, SCKL4	Centromeric protein J	609279	CPAP	55835	ENSG00000151849,ENST00000381884;;;ENST00000381884	mutation identified in 1 SCKL4 family	Microcephaly 6, primary, autosomal recessive	608393	AR	3	Cpap
13q12.13	13:25371974-26025851	ATP8A2, ATPIB, CAMRQ4	ATPase, class I, type 8A, member 2	605870	ATP8A2	51761	ENSG00000132932,ENST00000381655;;;ENST00000381655		Cerebellar ataxia, impaired intellectual development, and dysequilibrium syndrome 4	615268	AR	3	Atp8a2
13q12.13	13:26132115-26223085	RNF6	RING finger protein-6	604242	RNF6	6049	ENSG00000127870,ENST00000381588;;;ENST00000381588		Esophageal carcinoma, somatic	133239		3	Rnf6
13q12.13	13:26254129-26405238	CDK8, IDDHBA	Cyclin-dependent kinase 8	603184	CDK8	1024	ENSG00000132964,ENST00000381527;;;ENST00000381527		Intellectual developmental disorder with hypotonia and behavioral abnormalities	618748	AD	3	Cdk8
13q12.2-q13	13:27200001-39500000	MBS, MBS1	Moebius syndrome	157900		4156			?Moebius syndrome	157900	AD, IC	2	
13q12.2	13:27251558-27256568	RPL21, HYPT12	Ribosomal protein L21	603636	RPL21	6144	ENSG00000122026,ENST00000311549;;;ENST00000311549		Hypotrichosis 12	615885	AD	3	Rpl21
13q12.2	13:27620743-27667411	POLR1D, RPA16, RPAC2, TCS2	Polymerase I, RNA, subunit D	613715	POLR1D	51082	ENSG00000186184,ENST00000302979;;;ENST00000302979		Treacher Collins syndrome 2	613717	AD, AR	3	Polr1d
13q12.2	13:27920000-27926313	PDX1, IPF1, MODY4, PAGEN1	Pancreas/duodenum homeobox protein 1	600733	PDX1	3651	ENSG00000139515,ENST00000381033;;;ENST00000381033		{Diabetes mellitus, type II, susceptibility to}	125853	AD	3	Pdx1
13q12.2	13:27920000-27926313	PDX1, IPF1, MODY4, PAGEN1	Pancreas/duodenum homeobox protein 1	600733	PDX1	3651	ENSG00000139515,ENST00000381033;;;ENST00000381033		MODY, type IV	606392		3	Pdx1
13q12.2	13:27920000-27926313	PDX1, IPF1, MODY4, PAGEN1	Pancreas/duodenum homeobox protein 1	600733	PDX1	3651	ENSG00000139515,ENST00000381033;;;ENST00000381033		Pancreatic agenesis 1	260370	AR	3	Pdx1
13q12.2	13:28003274-28100576	FLT3	fms-related tyrosine kinase-3	136351	FLT3	2322	ENSG00000122025,ENST00000241453;;;ENST00000241453		Leukemia, acute lymphoblastic, somatic	613065		3	Flt3
13q12.2	13:28003274-28100576	FLT3	fms-related tyrosine kinase-3	136351	FLT3	2322	ENSG00000122025,ENST00000241453;;;ENST00000241453		Leukemia, acute myeloid, reduced survival in, somatic	601626		3	Flt3
13q12.2	13:28003274-28100576	FLT3	fms-related tyrosine kinase-3	136351	FLT3	2322	ENSG00000122025,ENST00000241453;;;ENST00000241453		Leukemia, acute myeloid, somatic	601626		3	Flt3
13q12.3	13:28659130-28678959	POMP, UMP1, PRAAS2	Proteasome maturation protein	613386	POMP	51371	ENSG00000132963,ENST00000380842;;;ENST00000380842		Keratosis linearis with ichthyosis congenita and sclerosing keratoderma	601952	AR	3	Pomp
13q12.3	13:28659130-28678959	POMP, UMP1, PRAAS2	Proteasome maturation protein	613386	POMP	51371	ENSG00000132963,ENST00000380842;;;ENST00000380842		Proteasome-associated autoinflammatory syndrome 2	618048	AD	3	Pomp
13q12.3	13:30713485-30764426	ALOX5AP, FLAP	Arachidonate 5-lipoxygenase-activating protein	603700	ALOX5AP	241	ENSG00000132965,ENST00000380490;;;ENST00000380490		{Stroke, susceptibility to}	601367	Mu	3	Alox5ap
13q12.3	13:31199975-31332276	B3GLCT, B3GALTL, B3GTL	Beta 3-glucosyltransferase	610308	B3GLCT	145173	ENSG00000187676,ENST00000343307;;;ENST00000343307		Peters-plus syndrome	261540	AR	3	B3glct
13q13-q14.3	13:31600001-54700000	ENUR1	Enuresis, nocturnal, 1	600631		2031			Enuresis, nocturnal, 1	600631	AD	2	
13q13.1	13:31600001-33400000	HPRHP	Hypophosphatemic rickets and hyperparathyroidism	612089		100188880		?due to altered KLOTHO expression	Hypophosphatemic rickets and hyperparathyroidism	612089	AD	2	
13q13.1	13:32315077-32400268	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	BRCA2 DNA repair-associated protein	600185	BRCA2	675	ENSG00000139618,ENST00000380152;;;ENST00000380152		{Breast cancer, male, susceptibility to}	114480	AD, SMu	3	Brca2
13q13.1	13:32315077-32400268	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	BRCA2 DNA repair-associated protein	600185	BRCA2	675	ENSG00000139618,ENST00000380152;;;ENST00000380152		{Breast-ovarian cancer, familial, 2}	612555	AD	3	Brca2
13q13.1	13:32315077-32400268	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	BRCA2 DNA repair-associated protein	600185	BRCA2	675	ENSG00000139618,ENST00000380152;;;ENST00000380152		{Glioblastoma 3}	613029	AR	3	Brca2
13q13.1	13:32315077-32400268	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	BRCA2 DNA repair-associated protein	600185	BRCA2	675	ENSG00000139618,ENST00000380152;;;ENST00000380152		{Medulloblastoma}	155255	AD, AR, SMu	3	Brca2
13q13.1	13:32315077-32400268	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	BRCA2 DNA repair-associated protein	600185	BRCA2	675	ENSG00000139618,ENST00000380152;;;ENST00000380152		{Pancreatic cancer 2}	613347		3	Brca2
13q13.1	13:32315077-32400268	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	BRCA2 DNA repair-associated protein	600185	BRCA2	675	ENSG00000139618,ENST00000380152;;;ENST00000380152		{Prostate cancer}	176807	AD, SMu	3	Brca2
13q13.1	13:32315077-32400268	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	BRCA2 DNA repair-associated protein	600185	BRCA2	675	ENSG00000139618,ENST00000380152;;;ENST00000380152		Fanconi anemia, complementation group D1	605724	AR	3	Brca2
13q13.1	13:32315077-32400268	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	BRCA2 DNA repair-associated protein	600185	BRCA2	675	ENSG00000139618,ENST00000380152;;;ENST00000380152		Wilms tumor	194070	AD, SMu	3	Brca2
13q13.1	13:33016243-33066143	KL, KLOTHO, HFTC3	Klotho	604824	KL	9365	ENSG00000133116,ENST00000380099;;;ENST00000380099	mutation identified in 1 HFTC3 patient	?Tumoral calcinosis, hyperphosphatemic, familial, 3	617994	AR	3	Kl
13q13.2-q14.1	13:33400001-46700000	AUTS3	Autism, susceptibility to, 3	608049		387577			{Autism susceptibility 3}	608049	IC, Mu	2	
13q13.3	13:34900001-39500000	IBD27	Inflammatory bowel disease 27	612796		100302059			{Inflammatory bowel disease 27}	612796		2	
13q13.3-q21	13:34900001-72800000	PAPA5	Polydactyly, postaxial, type A5	263450		101241897		between D13S1288 and D13S632	Polydactyly, postaxial, type A5	263450	AR	2	
13q13.3	13:34942270-35672736	NBEA, NEDEGE	Neurobeachin	604889	NBEA	26960	ENSG00000172915,ENST00000379939;;;ENST00000379939	site of FRA13A	Neurodevelopmental disorder with or without early-onset generalized epilepsy	619157	AD	3	Nbea
13q13.3	13:35473789-35476689	MAB21L1, COFG	mab-21 like 1	601280	MAB21L1	4081	ENSG00000180660,ENST00000379919;;;ENST00000379919		Cerebellar, ocular, craniofacial, and genital syndrome	618479	AR	3	Mab21l1
13q13.3	13:36301638-36370180	SPART, KIAA0610, SPG20	Spartin	607111	SPART	23111	ENSG00000133104,ENST00000438666;;;ENST00000438666		Troyer syndrome	275900	AR	3	Spart
13q13.3	13:36819222-36829104	RFXAP, MHC2D4	Regulatory factor X-associated protein	601861	RFXAP	5994	ENSG00000133111,ENST00000255476;;;ENST00000255476		MHC class II deficiency 4	620817	AR	3	Rfxap
13q13.3	13:36844831-36920854	MADH9, SMAD9, MADH6, PPH2	Mothers against decapentaplegic, Drosophila, homolog of, 9	603295	SMAD9	4093	ENSG00000120693,ENST00000379826;;;ENST00000379826		Pulmonary hypertension, primary, 2	615342	AD	3	Smad9
13q13.3	13:36949738-36999367	ALG5, PKD7	ALG5 dolichyl-phosphate beta-glucosyltransferase	604565	ALG5	29880	ENSG00000120697,ENST00000239891;;;ENST00000239891		Polycystic kidney disease 7	620056	AD	3	Alg5
13q13.3	13:37000786-37009614	EXOSC8, OIP2, RRP43, PCH1C	Exosome component 8	606019	EXOSC8	11340	ENSG00000120699,ENST00000389704;;;ENST00000389704		Pontocerebellar hypoplasia, type 1C	616081	AR	3	Exosc8
13q13.3	13:38349851-38363619	UFM1, HLD14	Ubiquitin-fold modifier 1	610553	UFM1	51569	ENSG00000120686,ENST00000239878;;;ENST00000239878		Leukodystrophy, hypomyelinating, 14	617899	AR	3	Ufm1
13q13.3	13:38687077-38887131	FREM2, FRASRS2, CRYPTOP	FRAS1-related extracellular matrix protein 2	608945	FREM2	341640	ENSG00000150893,ENST00000280481;;;ENST00000280481		Cryptophthalmos, unilateral or bilateral, isolated	123570	AR	3	Frem2
13q13.3	13:38687077-38887131	FREM2, FRASRS2, CRYPTOP	FRAS1-related extracellular matrix protein 2	608945	FREM2	341640	ENSG00000150893,ENST00000280481;;;ENST00000280481		Fraser syndrome 2	617666	AR	3	Frem2
13q14	13:39500001-54700000	BMIQ2	Body mass index quantitative trait locus 2	606643		192149		max lod at D13S257	[Body mass index QTL2]	606643		2	
13q14	13:39500001-54700000	BMND9	Bone mineral density quantitative trait locus 9	612110		100188882		associated with rs9594759	[Bone mineral density QTL 9]	612110		2	
13q14	13:39500001-54700000	CLLS2, D13S25, DBM	Leukemia, chronic lymphocytic, susceptibility to, 2	109543		8101		>530kb telomeric to RB1	{Leukemia, chronic lymphocytic, susceptibility to, 2}	109543	AD	2	
13q14	13:39500001-54700000	DEL13q14, C13DELq14	Chromosome 13q14 deletion syndrome	613884					Chromosome 13q14 deletion syndrome	613884	AD, IC	4	
13q14	13:39500001-54700000	GER	Gastroesophageal reflux	109350		59330			Gastroesophageal reflux	109350	AD	2	
13q14.11	13:39500001-44600000	LPRS6	Leprosy, susceptibility to, 6	613407		100499166		associated with rs9533634 and rs3764147	{Leprosy, susceptibility to, 6}	613407		2	
13q14	13:39500001-54700000	RIEG2, RGS2	Rieger syndrome, type 2	601499		6012			Rieger syndrome, type 2	601499	AD	2	
13q14	13:39500001-54700000	SPG24	Spastic paraplegia 24, autosomal recessive	607584		338090			Spastic paraplegia 24, autosomal recessive	607584	AR	2	
13q14.11	13:39655627-39791666	COG6, COD2, KIAA1134, CDG2L, SHNS	Component of oligomeric golgi complex 6	606977	COG6	57511	ENSG00000133103,ENST00000455146;;;ENST00000455146		Congenital disorder of glycosylation, type IIl	614576	AR	3	Cog6
13q14.11	13:39655627-39791666	COG6, COD2, KIAA1134, CDG2L, SHNS	Component of oligomeric golgi complex 6	606977	COG6	57511	ENSG00000133103,ENST00000455146;;;ENST00000455146		Shaheen syndrome	615328	AR	3	Cog6
13q14.11	13:40555667-40666641	FOXO1A, FKHR	Forkhead box O1A (forkhead in rhabdomyosarcoma)	136533	FOXO1	2308	ENSG00000150907,ENST00000379561;;;ENST00000379561	chimeric with PAX3 in t(2;13); fuses with PAX3	Rhabdomyosarcoma, alveolar	268220	SMu	3	Foxo1
13q14.11	13:40789611-40812460	SLC25A15, ORNT1, HHH	Solute carrier family 25 (mitochondrial carrier), member 15 (ornithine transporter 1)	603861	SLC25A15	10166	ENSG00000102743,ENST00000338625;;;ENST00000338625	with deficiency of factors VII and X in 3 unrelated cases	Hyperornithinemia-hyperammonemia-homocitrullinemia syndrome	238970	AR	3	Slc25a15
13q14.11	13:41061509-41084006	WBP4, FBP21, NEDHFDB	WW domain-containing binding protein 4	604981	WBP4	11193	ENSG00000120688,ENST00000379487;;;ENST00000379487		Neurodevelopemental disorder with hypotonia, feeding difficulties, facial dysmorphism, and brain abnormalities	620852	AR	3	Wbp4
13q14.11	13:41566835-41961109	VWA8, KIAA0564, RP97	von Willebrand factor A domain-containing protein 8	617509	VWA8	23078	ENSG00000102763,ENST00000379310;;;ENST00000379310	mutation identified in 1 RP97 family	?Retinitis pigmentosa 97	620422	AD	3	Vwa8
13q14.11	13:42562736-42608013	TNFSF11, OPGL, TRANCE, OPTB2	Tumor necrosis factor ligand superfamily, member 11 (osteoprotegerin ligand)	602642	TNFSF11	8600	ENSG00000120659,ENST00000398795;;;ENST00000398795		Osteopetrosis, autosomal recessive 2	259710	AR	3	Tnfsf11
13q14.11	13:43879178-43893932	LACC1, C13orf31, JUVAR	Laccase (multicopper reductase) domain-containing protein 1	613409	LACC1	144811	ENSG00000179630,ENST00000325686;;;ENST00000325686		Juvenile arthritis	618795	AR	3	Lacc1
13q14.13	13:45337480-45337609	SNORA31, IIAE10	Small nucleolar RNA, H/ACA box, 31	619378	SNORA31	677814	ENSG00000199477,ENST00000362607		{Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 10}	619396	AD	3	
13q14.13	13:45464939-45536701	COG3, SEC34, CDG2BB	Component of oligomeric golgi complex 3	606975	COG3	83548	ENSG00000136152,ENST00000349995;;;ENST00000349995		Congenital disorder of glycosylation, type IIbb	620546	AR	3	Cog3
13q14.2	13:46831546-46898082	HTR2A	5-hydroxytryptamine (serotonin) receptor-2A	182135	HTR2A	3356	ENSG00000102468,ENST00000542664;;;ENST00000542664		{Major depressive disorder, response to citalopram therapy in}	608516		3	Htr2a
13q14.2	13:46831546-46898082	HTR2A	5-hydroxytryptamine (serotonin) receptor-2A	182135	HTR2A	3356	ENSG00000102468,ENST00000542664;;;ENST00000542664		{Obsessive-compulsive disorder, susceptibility to}	164230	AD	3	Htr2a
13q14.2	13:46831546-46898082	HTR2A	5-hydroxytryptamine (serotonin) receptor-2A	182135	HTR2A	3356	ENSG00000102468,ENST00000542664;;;ENST00000542664		{Schizophrenia, susceptibility to}	181500	AD	3	Htr2a
13q14.2	13:47942656-48001273	SUCLA2, MTDPS5	Succinate-CoA ligase, ADP-forming, beta subunit	603921	SUCLA2	8803	ENSG00000136143,ENST00000646932;;;ENST00000646932		Mitochondrial DNA depletion syndrome 5 (encephalomyopathic with or without methylmalonic aciduria)	612073	AR	3	Sucla2
13q14.2	13:48037726-48052755	NUDT15, MTH2, NUDT15D	Nudix hydrolase 15	615792	NUDT15	55270	ENSG00000136159,ENST00000258662;;;ENST00000258662		{Thiopurines, poor metabolism of, 2}	616903	AD	3	Nudt15
13q14.2	13:48233206-48270357	ITM2B, BRI, ABRI, FBD, RDGCA	Integral membrane protein 2B (BRI gene)	603904	ITM2B	9445	ENSG00000136156,ENST00000647800;;;ENST00000647800	mutation identified in 1 RDGCA family	?Retinal dystrophy with inner retinal dysfunction and ganglion cell abnormalities	616079	AD	3	Itm2b
13q14.2	13:48233206-48270357	ITM2B, BRI, ABRI, FBD, RDGCA	Integral membrane protein 2B (BRI gene)	603904	ITM2B	9445	ENSG00000136156,ENST00000647800;;;ENST00000647800	mutation identified in 1 RDGCA family	Dementia, familial British	176500	AD	3	Itm2b
13q14.2	13:48233206-48270357	ITM2B, BRI, ABRI, FBD, RDGCA	Integral membrane protein 2B (BRI gene)	603904	ITM2B	9445	ENSG00000136156,ENST00000647800;;;ENST00000647800	mutation identified in 1 RDGCA family	Dementia, familial Danish	117300	AD	3	Itm2b
13q14.2	13:48303751-48481890	RB1	Retinoblastoma-1	614041	RB1	5925	ENSG00000139687,ENST00000267163;;;ENST00000267163		Bladder cancer, somatic	109800		3	Rb1
13q14.2	13:48303751-48481890	RB1	Retinoblastoma-1	614041	RB1	5925	ENSG00000139687,ENST00000267163;;;ENST00000267163		Osteosarcoma, somatic	259500		3	Rb1
13q14.2	13:48303751-48481890	RB1	Retinoblastoma-1	614041	RB1	5925	ENSG00000139687,ENST00000267163;;;ENST00000267163		Retinoblastoma	180200	AD, SMu	3	Rb1
13q14.2	13:48303751-48481890	RB1	Retinoblastoma-1	614041	RB1	5925	ENSG00000139687,ENST00000267163;;;ENST00000267163		Retinoblastoma, trilateral	180200	AD, SMu	3	Rb1
13q14.2	13:48303751-48481890	RB1	Retinoblastoma-1	614041	RB1	5925	ENSG00000139687,ENST00000267163;;;ENST00000267163		Small cell cancer of the lung, somatic	182280		3	Rb1
13q14.2	13:48389571-48444669	LPAR6, P2RY5, P2Y5, LAH3, ARWH1, HYPT8	Lysophosphatidic acid receptor 6	609239	LPAR6	10161	ENSG00000139679,ENST00000620633;;;ENST00000620633	in intron 17 of RB gene	Hypotrichosis 8	278150	AR	3	Lpar6
13q14.2	13:48389571-48444669	LPAR6, P2RY5, P2Y5, LAH3, ARWH1, HYPT8	Lysophosphatidic acid receptor 6	609239	LPAR6	10161	ENSG00000139679,ENST00000620633;;;ENST00000620633	in intron 17 of RB gene	Woolly hair, autosomal recessive 1, with or without hypotrichosis	278150	AR	3	Lpar6
13q14.2	13:49531946-49585558	RCBTB1, CLLD7, GLP, RDEOA	RCC1 domain- and BTB domain-containing protein 1	607867	RCBTB1	55213	ENSG00000136144,ENST00000378302;;;ENST00000378302		Retinal dystrophy with or without extraocular anomalies	617175	AR	3	Rcbtb1
13q14.2	13:49699320-49792682	KPNA3, SPG88	Karyopherin (importin) alpha-3	601892	KPNA3	3839	ENSG00000102753,ENST00000261667;;;ENST00000261667		Spastic paraplegia 88, autosomal dominant	620106	AD	3	Kpna3
13q14.3	13:50300001-54700000	STQTL20	Stature quantitative trait locus 20	612894		100302685		associated with rs3118914	{Stature QTL 20}	612894		2	
13q14.3	13:50909678-50970460	RNASEH2B, DLEU8, FLJ11712, AGS2	Ribonuclease H2, subunit B	610326	RNASEH2B	79621	ENSG00000136104,ENST00000336617;;;ENST00000336617		Aicardi-Goutieres syndrome 2	610181	AR	3	Rnaseh2b
13q14.3	13:51932669-52012132	ATP7B, WND	ATPase, Cu++ transporting, beta polypeptide	606882	ATP7B	540	ENSG00000123191,ENST00000242839;;;ENST00000242839		Wilson disease	277900	AR	3	Atp7b
13q14.3	13:52012398-52033600	ALG11, KIAA1266, CDG1P	ALG11 alpha-1,2-mannosyltransferase	613666	ALG11	440138	ENSG00000253710,ENST00000521508;;;ENST00000521508		Congenital disorder of glycosylation, type Ip	613661	AR	3	Alg11
13q14.3	13:52377167-52406172	THSD1, TMTSP, ANIB12, LMPHM13	Thrombospondin type 1 domain-containing protein 1	616821	THSD1	55901	ENSG00000136114,ENST00000258613;;;ENST00000258613	mutation identified in 1 ANIB12 family	?Aneurysm, intracranial berry, 12	618734	AD	3	Thsd1
13q14.3	13:52377167-52406172	THSD1, TMTSP, ANIB12, LMPHM13	Thrombospondin type 1 domain-containing protein 1	616821	THSD1	55901	ENSG00000136114,ENST00000258613;;;ENST00000258613	mutation identified in 1 ANIB12 family	Lymphatic malformation 13	620244	AR	3	Thsd1
13q21	13:54700001-72800000	ATXN8	Ataxin 8	613289	ATXN8	724066		CAG repeat results in polyglutamine expansion protein	Spinocerebellar ataxia 8	608768	AD	3	
13q21-q32	13:54700001-101100000	PAPA2	Postaxial polydactyly, type A2	602085		8103			Postaxial polydactyly, type A2	602085	AD	2	
13q21	13:54700001-72800000	SLI3	Specific language impairment QTL, 3	607134		780906		max with D13S1317	Specific language impairment QTL, 3	607134	Mu	2	



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





