Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
13q21.2	13:59665583-60163928	DIAPH3, DIA2, DRF3, AUNA1, NSDAN	Diaphanous-related formin 3	614567	DIAPH3	81624	ENSG00000139734,ENST00000400324;;;ENST00000400324		Auditory neuropathy, autosomal dominant 1	609129	AD	3	Diaph3
13q21.33	13:70107421-70171738	ATXN8OS, SCA8, KLHL1AS	Ataxin 8 opposite strand	603680	ATXN8OS	6315	ENSG00000230223,ENST00000424524;;;ENST00000424524	due to CTG repeat in untranslated DNA	{Parkinson disease, susceptibility to}	168600	AD, Mu	3	
13q21.33	13:70107421-70171738	ATXN8OS, SCA8, KLHL1AS	Ataxin 8 opposite strand	603680	ATXN8OS	6315	ENSG00000230223,ENST00000424524;;;ENST00000424524	due to CTG repeat in untranslated DNA	Spinocerebellar ataxia 8	608768	AD	3	
13q21.33-q22.1	13:72782133-73016461	PIBF1, JBTS33	Progesterone-induced blocking factor 1	607532	PIBF1	10464	ENSG00000083535,ENST00000326291;;;ENST00000326291		Joubert syndrome 33	617767	AR	3	Pibf1
13q22	13:72800001-78500000	DDH1	Developmental dysplasia of the hip 1	142700		780896			Developmental dysplasia of the hip 1	142700	Mu	2	
13q22-q32	13:72800001-101100000	PAND1	Panic disorder syndrome 1	167870		387572			Panic disorder syndrome 1	167870	?AD	2	
13q22.2	13:75283503-75482169	TBC1D4, AS160, KIAA0603, NIDDM5	TPC1 domain family, member 4	612465	TBC1D4	9882	ENSG00000136111,ENST00000377636;;;ENST00000377636		{Diabetes mellitus, noninsulin-dependent, 5}	616087		3	Tbc1d4
13q22.3	13:76992081-77005117	CLN5	CLN5 intracellular trafficking protein	608102	CLN5	1203	ENSG00000102805,ENST00000377453;;;ENST00000377453		Ceroid lipofuscinosis, neuronal, 5	256731	AR	3	Cln5
13q22.3	13:77005260-77027159	FBXL3, FBXL3A, FBL3, IDDSFAS	F-box and leucine-rich repeat protein 3	605653	FBXL3	26224	ENSG00000005812,ENST00000355619;;;ENST00000355619		Intellectual developmental disorder with short stature, facial anomalies, and speech defects	606220	AR	3	Fbxl3
13q22.3	13:77895487-77975527	EDNRB, HSCR2, ABCDS, WS4A	Endothelin receptor type B	131244	EDNRB	1910	ENSG00000136160,ENST00000646607;;;ENST00000646607	mutation identified in 1 ABCD family	?ABCD syndrome	600501	AR	3	Ednrb
13q22.3	13:77895487-77975527	EDNRB, HSCR2, ABCDS, WS4A	Endothelin receptor type B	131244	EDNRB	1910	ENSG00000136160,ENST00000646607;;;ENST00000646607	mutation identified in 1 ABCD family	{Hirschsprung disease, susceptibility to, 2}	600155	AD	3	Ednrb
13q22.3	13:77895487-77975527	EDNRB, HSCR2, ABCDS, WS4A	Endothelin receptor type B	131244	EDNRB	1910	ENSG00000136160,ENST00000646607;;;ENST00000646607	mutation identified in 1 ABCD family	Waardenburg syndrome, type 4A	277580	AD, AR	3	Ednrb
13q31.1	13:78598362-78603552	POU4F1, BRN3A, ATITHS	POU domain, class 4, transcription factor 1	601632	POU4F1	5457	ENSG00000152192,ENST00000377208;;;ENST00000377208		Ataxia, intention tremor, and hypotonia syndrome, childhood-onset	619352	AD	3	Pou4f1
13q31.1	13:80335976-80341126	SPRY2, IGAN3	Sprouty RTK signaling antagonist 2	602466	SPRY2	10253	ENSG00000136158,ENST00000377104;;;ENST00000377104	mutation identified in 1 IGAN3 family	{?IgA nephropathy, susceptibility to, 3}	616818	AD	3	Spry2
13q31.1	13:83877205-83882474	SLITRK1, KIAA1910, TTM	SLIT- and NTRK-like family, member 1	609678	SLITRK1	114798	ENSG00000178235,ENST00000674365;;;ENST00000674365	mutation identified in 1 TTM patient	?Trichotillomania	613229	AD, Mu	3	Slitrk1
13q31.1	13:83877205-83882474	SLITRK1, KIAA1910, TTM	SLIT- and NTRK-like family, member 1	609678	SLITRK1	114798	ENSG00000178235,ENST00000674365;;;ENST00000674365	mutation identified in 1 TTM patient	Tourette syndrome	137580	AD	3	Slitrk1
13q31.1	13:85792790-85799419	SLITRK6, DFNMYP	SLIT- and NTRK-like family, member 6	609681	SLITRK6	84189	ENSG00000184564,ENST00000647374;;;ENST00000647374		Deafness and myopia	221200	AR	3	Slitrk6
13q31.3	13:89400001-94400000	FGLDS2	Feingold syndrome 2	614326				contiguous gene deletion syndrome	Feingold syndrome 2	614326	AD	4	
13q31.3	13:89400001-94400000	PPR2	Photoparoxysmal response 2	609572		780910		max lod at D13S1230	Photoparoxysmal response 2	609572		2	
13q31.3-q32.1	13:93216529-94408020	GPC6, OMIMD1	Glypican 6	604404	GPC6	10082	ENSG00000183098,ENST00000377047;;;ENST00000377047		Omodysplasia 1	258315	AR	3	Gpc6
13q32	13:94400001-101100000	KTCN7	Keratoconus 7	614629		100887822		max lod at D13S159	Keratoconus 7	614629	AD	2	
13q32	13:94400001-101100000	MCOR, C13DELq32, DEL13q32	Microcoria, congenital (chromosome 13q32 deletion syndrome)	156600				35-80kb deletion encompassing TGDS and GPR180	Microcoria, congenital	156600	AD	4	
13q32	13:94400001-101100000	SCZD7	Schizophrenia susceptibility locus, chromosome 13q-related	603176		8401			{Schizophrenia}	181500	AD	2	
13q32	13:94400001-101100000	SLEB5	Systemic lupus erythematosus, susceptibility to, 5	609903		100188798		max lod at D13S892	{Systemic lupus erythematosus, susceptibility to, 5}	609903	AD	2	
13q32-q33	13:94400001-109600000	STQTL4	Stature quantitative trait locus 4	606258		282550		max lod at D13S779 and D13S797	{Stature QTL 4}	606258		2	
13q32.1	13:94436811-94549406	DCT, TYRP2, OCA8	Dopachrome tautomerase (dopachrome delta-isomerase; tyrosinase-related protein 2)	191275	DCT	1638	ENSG00000080166,ENST00000377028;;;ENST00000377028		Oculocutaneous albinism, type VIII	619165	AR	3	Dct
13q32.1	13:94574054-94596273	TGDS, SDR2E1, CATMANS	TDP-glucose 4,6-dehydratase	616146	TGDS	23483	ENSG00000088451,ENST00000261296;;;ENST00000261296		Catel-Manzke syndrome	616145	AR	3	Tgds
13q32.1	13:95433755-95579759	CLDN10, OSPL, CPETRL3, HELIX	Claudin 10	617579	CLDN10	9071	ENSG00000134873,ENST00000299339;;;ENST00000299339		HELIX syndrome	617671	AR	3	Cldn10
13q32.1	13:95578202-95644706	DZIP1, KIAA0996, SPGF47, MVP3	DAZ-interacting zinc finger protein 1	608671	DZIP1	22873	ENSG00000134874,ENST00000376829;;;ENST00000376829	mutation identified in 1 MVP3 family	?Mitral valve prolapse 3	610840	AD	3	Dzip1
13q32.1	13:95578202-95644706	DZIP1, KIAA0996, SPGF47, MVP3	DAZ-interacting zinc finger protein 1	608671	DZIP1	22873	ENSG00000134874,ENST00000376829;;;ENST00000376829	mutation identified in 1 MVP3 family	Spermatogenic failure 47	619102	AR	3	Dzip1
13q32.1	13:95677139-95794988	DNAJC3, PRKRI, P58, ACPHD	DnaJ, E. coli, homolog of, subfamily C, member 3 (protein kinase inhibitor p58)	601184	DNAJC3	5611	ENSG00000102580,ENST00000602402;;;ENST00000602402	mutation identified in 1 ACPHD family	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	616192	AR	3	Dnajc3
13q32.1	13:96985713-96994730	OXGR1, GPR80, CAON2	Oxoglutarate receptor 1	606922	OXGR1	27199	ENSG00000165621,ENST00000541038;;;ENST00000541038		Nephrolithiasis, calcium oxalate, 2, with nephrocalcinosis	620374	AD	3	Oxgr1
13q32.3	13:99981784-99986765	ZIC2, HPE5	ZIC family, member 2	603073	ZIC2	7546	ENSG00000043355,ENST00000376335;;;ENST00000376335		Holoprosencephaly 5	609637	AD	3	Zic2
13q32.3	13:100089093-100530435	PCCA	Propionyl Coenzyme A carboxylase, alpha polypeptide	232000	PCCA	5095	ENSG00000175198,ENST00000376285;;;ENST00000376285		Propionicacidemia	606054	AR	3	Pcca
13q32.3	13:100603625-100675075	TMTC4, DFNB122	Transmembrane and tetratricopeptide repeat domains-containing protein 4	618203	TMTC4	84899	ENSG00000125247,ENST00000342624;;;ENST00000342624	mutation identified in 1 DFNB122 family	?Deafness, autosomal recessive 122	620714	AR	3	Tmtc4
13q32.3-q33.1	13:101053776-101417179	NALCN, IHPRF1, CLIFAHDD	Sodium leak channel, nonselective	611549	NALCN	259232	ENSG00000102452,ENST00000251127;;;ENST00000251127		Congenital contractures of the limbs and face, hypotonia, and developmental delay	616266	AD	3	Nalcn
13q32.3-q33.1	13:101053776-101417179	NALCN, IHPRF1, CLIFAHDD	Sodium leak channel, nonselective	611549	NALCN	259232	ENSG00000102452,ENST00000251127;;;ENST00000251127		Hypotonia, infantile, with psychomotor retardation and characteristic facies 1	615419	AR	3	Nalcn
13q33-q34	13:101100001-114364328	DEL13q33q34, C13DELq33q34	Chromosome 13q33-q34 deletion syndrome	619148					Chromosome 13q33-q34 deletion syndrome	619148	AD	4	
13q33.1-q34	13:101100001-114364328	OFC9	Orofacial cleft 9	610361		100462724		associated with rs1830756	Orofacial cleft 9	610361	AD	2	
13q33.1	13:101710804-102402443	FGF14, FHF4, SCA27A, SCA27B	Fibroblast growth factor-14	601515	FGF14	2259	ENSG00000102466,ENST00000376143;;;ENST00000376143		Spinocerebellar ataxia 27A	193003	AD	3	Fgf14
13q33.1	13:101710804-102402443	FGF14, FHF4, SCA27A, SCA27B	Fibroblast growth factor-14	601515	FGF14	2259	ENSG00000102466,ENST00000376143;;;ENST00000376143		Spinocerebellar ataxia 27B, late-onset	620174	AD	3	Fgf14
13q33.1	13:102596986-102679958	TPP2, IMD78	Tripeptidyl peptidase II	190470	TPP2	7174	ENSG00000134900,ENST00000376052;;;ENST00000376052		Immunodeficiency 78 with autoimmunity and developmental delay	619220	AR	3	Tpp2
13q33.1	13:102846032-102875995	ERCC5, XPG, COFS3	ERCC excision repair 5, endonuclease	133530	ERCC5	2073	ENSG00000134899,ENST00000652225;;;ENST00000652225		Cerebrooculofacioskeletal syndrome 3	616570	AR	3	Ercc5
13q33.1	13:102846032-102875995	ERCC5, XPG, COFS3	ERCC excision repair 5, endonuclease	133530	ERCC5	2073	ENSG00000134899,ENST00000652225;;;ENST00000652225		Xeroderma pigmentosum, group G	278780	AR	3	Ercc5
13q33.1	13:102846032-102875995	ERCC5, XPG, COFS3	ERCC excision repair 5, endonuclease	133530	ERCC5	2073	ENSG00000134899,ENST00000652225;;;ENST00000652225		Xeroderma pigmentosum, group G/Cockayne syndrome	278780	AR	3	Ercc5
13q33.1	13:103043998-103066417	SLC10A2, NTCP2, PBAM1	Solute carrier family 10 (sodium/bile acid cotransporter family), member 2	601295	SLC10A2	6555	ENSG00000125255,ENST00000245312;;;ENST00000245312	mutation identified in 1 PBAM1 patient	?Bile acid malabsorption, primary, 1	613291	AR	3	Slc10a2
13q33.2	13:104200001-106400000	VUR5	Vesicoureteral reflux 5	614318		100820760		nearest marker rs4476030	Vesicoureteral reflux 5	614318		2	
13q33.2	13:105465867-105491034	DAOA, G72	D-amino acid oxidase activator	607408	DAOA	267012	ENSG00000182346,ENST00000375936;;;ENST00000375936		{Schizophrenia}	181500	AD	2	
13q33.3	13:108207442-108218349	LIG4, LIG4S	Ligase IV, DNA, ATP-dependent	601837	LIG4	3981	ENSG00000174405,ENST00000442234;;;ENST00000442234		{Multiple myeloma, resistance to}	254500	SMu	3	Lig4
13q33.3	13:108207442-108218349	LIG4, LIG4S	Ligase IV, DNA, ATP-dependent	601837	LIG4	3981	ENSG00000174405,ENST00000442234;;;ENST00000442234		LIG4 syndrome	606593	AR	3	Lig4
13q34	13:109752695-109786583	IRS2	Insulin receptor substrate 2	600797	IRS2	8660	ENSG00000185950,ENST00000375856;;;ENST00000375856		{Diabetes mellitus, noninsulin-dependent}	125853	AD	3	Irs2
13q34	13:110148963-110307157	COL4A1, BSVD1, HANAC, ICH, BSVD, RATOR, PADMAL	Collagen IV, alpha-1 polypeptide	120130	COL4A1	1282	ENSG00000187498,ENST00000375820;;;ENST00000375820	mutation identified in 1 RATOR family	?Retinal arteries, tortuosity of	180000	AD	3	Col4a1
13q34	13:110148963-110307157	COL4A1, BSVD1, HANAC, ICH, BSVD, RATOR, PADMAL	Collagen IV, alpha-1 polypeptide	120130	COL4A1	1282	ENSG00000187498,ENST00000375820;;;ENST00000375820	mutation identified in 1 RATOR family	{Hemorrhage, intracerebral, susceptibility to}	614519		3	Col4a1
13q34	13:110148963-110307157	COL4A1, BSVD1, HANAC, ICH, BSVD, RATOR, PADMAL	Collagen IV, alpha-1 polypeptide	120130	COL4A1	1282	ENSG00000187498,ENST00000375820;;;ENST00000375820	mutation identified in 1 RATOR family	Angiopathy, hereditary, with nephropathy, aneurysms, and muscle cramps	611773	AD	3	Col4a1
13q34	13:110148963-110307157	COL4A1, BSVD1, HANAC, ICH, BSVD, RATOR, PADMAL	Collagen IV, alpha-1 polypeptide	120130	COL4A1	1282	ENSG00000187498,ENST00000375820;;;ENST00000375820	mutation identified in 1 RATOR family	Brain small vessel disease with or without ocular anomalies	175780	AD	3	Col4a1
13q34	13:110148963-110307157	COL4A1, BSVD1, HANAC, ICH, BSVD, RATOR, PADMAL	Collagen IV, alpha-1 polypeptide	120130	COL4A1	1282	ENSG00000187498,ENST00000375820;;;ENST00000375820	mutation identified in 1 RATOR family	Microangiopathy and leukoencephalopathy, pontine, autosomal dominant	618564	AD	3	Col4a1
13q34	13:110307284-110513209	COL4A2, BSVD2, ICH	Collagen IV, alpha-2 polypeptide	120090	COL4A2	1284	ENSG00000134871,ENST00000360467;;;ENST00000360467		{Hemorrhage, intracerebral, susceptibility to}	614519		3	Col4a2
13q34	13:110307284-110513209	COL4A2, BSVD2, ICH	Collagen IV, alpha-2 polypeptide	120090	COL4A2	1284	ENSG00000134871,ENST00000360467;;;ENST00000360467		Brain small vessel disease 2	614483	AD	3	Col4a2
13q34	13:110615460-110639996	NAXD, CARKD, PEBEL2	NAD(P)HX dehydratase	615910	NAXD	55739	ENSG00000213995,ENST00000680254;;;ENST00000680254		Encephalopathy, progressive, early-onset, with brain edema and/or leukoencephalopathy, 2	618321	AR	3	Naxd
13q34	13:110641410-110713522	CARS2, COXPD27	Cysteinyl-tRNA synthetase 2	612800	CARS2	79587	ENSG00000134905,ENST00000257347;;;ENST00000257347		Combined oxidative phosphorylation deficiency 27	616672	AR	3	Cars2
13q34	13:110712623-110723339	ING1	Inhibitor of growth 1	601566	ING1	3621	ENSG00000153487,ENST00000333219;;;ENST00000333219		Squamous cell carcinoma, head and neck, somatic	275355		3	Ing1
13q34	13:112690038-112887168	ATP11A, ATPIS, ATPIH, DFNA84, HLD24, AUNA2	ATPase, class VI, type 11A	605868	ATP11A	23250	ENSG00000068650,ENST00000375645;;;ENST00000375645	mutation identified in 1 HLD24 patient and 1 AUNA2 family	?Auditory neuropathy, autosomal dominant 2	620384	AD	3	Atp11a
13q34	13:112690038-112887168	ATP11A, ATPIS, ATPIH, DFNA84, HLD24, AUNA2	ATPase, class VI, type 11A	605868	ATP11A	23250	ENSG00000068650,ENST00000375645;;;ENST00000375645	mutation identified in 1 HLD24 patient and 1 AUNA2 family	?Leukodystrophy, hypomyelinating, 24	619851	AD	3	Atp11a
13q34	13:112690038-112887168	ATP11A, ATPIS, ATPIH, DFNA84, HLD24, AUNA2	ATPase, class VI, type 11A	605868	ATP11A	23250	ENSG00000068650,ENST00000375645;;;ENST00000375645	mutation identified in 1 HLD24 patient and 1 AUNA2 family	Deafness, autosomal dominant 84	619810	AD	3	Atp11a
13q34	13:113105791-113120685	F7	Coagulation factor VII	613878	F7	2155	ENSG00000057593,ENST00000346342;;;ENST00000346342		{Myocardial infarction, decreased susceptibility to}	608446		3	F7
13q34	13:113105791-113120685	F7	Coagulation factor VII	613878	F7	2155	ENSG00000057593,ENST00000346342;;;ENST00000346342		Factor VII deficiency	227500	AR	3	F7
13q34	13:113122799-113149529	F10	Coagulation factor X	613872	F10	2159	ENSG00000126218,ENST00000375559;;;ENST00000375559		Factor X deficiency	227600	AR	3	F10
13q34	13:113158648-113172386	PROZ, PZ	Protein Z	176895	PROZ	8858	ENSG00000126231,ENST00000375547;;;ENST00000375547		[Protein Z deficiency]	614024		3	Proz
13q34	13:113648199-113737736	GRK1, RHOK, RK	G protein-dependent receptor kinase 1 (rhodopsin kinase)	180381	GRK1	6011	ENSG00000185974,ENST00000335678;;;ENST00000335678		Oguchi disease-2	613411		3	Grk1
13q34	13:114314503-114327322	CHAMP1, ZNF828, C13orf8, KIAA1802, NEDHILD	Chromosome alignment-maintaining phosphoprotein 1	616327	CHAMP1	283489	ENSG00000198824,ENST00000361283;;;ENST00000361283		Neurodevelopmental disorder with hypotonia, impaired language, and dysmorphic features	616579	AD	3	Champ1
14p11.2-q13	14:8000001-37400000	ADIPQTL3, CAQ14	Adiponectin, serum level of, quantitative trait locus 3	606771		171512		between D14S608 and D14S599	{Adiponectin, serum level of, QTL3}	606771		2	
14q11-q22	14:17200001-57600000	DEL14q11q22, C14DELq11q22	Chromosome 14q11-q22 deletion syndrome	613457				contiguous gene syndrome	Chromosome 14q11-q22 deletion syndrome	613457	IC	4	
14q11-q12	14:17200001-32900000	IBD4	Inflammatory bowel disease 4	606675		50608			{Inflammatory bowel disease 4}	606675		2	
14q11.2-q12	14:18200001-32900000	DFNA53	Deafness, autosomal dominant 53	609965		353347		max lod at D14S1280	Deafness, autosomal dominant 53	609965	AD	2	
14q11.2-q13	14:18200001-37400000	HHPP	Hyperhidrosis palmaris et plantaris	144110		100861529		between D14S283 and D14S264	Hyperhidrosis palmaris et plantaris	144110	AD	2	
14q11.2-q12	14:18200001-32900000	MRT9	Intellectual developmental disorder, autosomal recessive 9	611095		100101424		between rs1998463 and rs243286	Intellectual developmental disorder, autosomal recessive 9	611095	AR	2	
14q11.2	14:18200001-24100000	NRCLP5	Narcolepsy 5	612851		100302514		associated with rs1154155, rs12587781, rs1263646	{Narcolepsy 5}	612851		2	
14q11.2-q12	14:18200001-32900000	PAURT1	Preauricular tag, isolated, autosomal dominant, 1	610420		101669760		between D14S990 and D14S264	Preauricular tag, isolated, autosomal dominant, 1	610420	AD	2	
14q11.2	14:18200001-24100000	RSCIS	Radiation sensitivity/chromosome instability syndrome, autosomal dominant	605463		64239			Radiation sensitivity/chromosome instability syndrome, autosomal dominant			1	
14q11.2-q12	14:18200001-32900000	SPD3	Synpolydactyly 3	610234		780922		max lod at D14S264	Synpolydactyly 3	610234	AD	2	
14q11.2	14:20286227-20305951	TTC5, NEDCAFD	Tetratricopeptide repeat domain-containing protein 5	619014	TTC5	91875	ENSG00000136319,ENST00000258821;;;ENST00000258821		Neurodevelopmental disorder with cerebral atrophy and variable facial dysmorphism	619244	AR	3	Ttc5
14q11.2	14:20446401-20454812	OSGEP, FLJ20411, GAMOS3	O-sialoglycoprotein endopeptidase	610107	OSGEP	55644	ENSG00000092094,ENST00000206542;;;ENST00000206542		Galloway-Mowat syndrome 3	617729	AR	3	Osgep
14q11.2	14:20469406-20477089	PNP, NP	Purine nucleoside phosphorylase	164050	PNP	4860	ENSG00000198805,ENST00000361505;;;ENST00000361505	centromeric to TCRA	Immunodeficiency due to purine nucleoside phosphorylase deficiency	613179	AR	3	Pnp,Pnp2
14q11.2	14:20684177-20694186	ANG, RNASE5, ALS9	Angiogenin	105850	ANG	283	ENSG00000214274,ENST00000397990;;;ENST00000397990	proximal to TCRA/TCRD	Amyotrophic lateral sclerosis 9	611895		3	Ang,Ang2,Ang3,Ang4,Ang5,Ang6
14q11.2	14:21209147-21269442	HNRNPC, HNRPC, MRD74	Heterogeneous nuclear ribonucleoprotein C	164020	HNRNPC	3183	ENSG00000092199,ENST00000553300;;;ENST00000553300		Intellectual developmental disorder, autosomal dominant 74	620688	AD	3	Hnrnpc
14q11.2	14:21280083-21351301	RPGRIP1, LCA6, CORD13	RPGR interacting protein 1	605446	RPGRIP1	57096	ENSG00000092200,ENST00000400017;;;ENST00000400017		Cone-rod dystrophy 13	608194	AR	3	Rpgrip1
14q11.2	14:21280083-21351301	RPGRIP1, LCA6, CORD13	RPGR interacting protein 1	605446	RPGRIP1	57096	ENSG00000092200,ENST00000400017;;;ENST00000400017		Leber congenital amaurosis 6	613826	AR	3	Rpgrip1
14q11.2	14:21351476-21384019	SUPT16H, SPT16, NEDDFAC	SPT16 homolog, facilitates chromatin remodeling subunit	605012	SUPT16H	11198	ENSG00000092201,ENST00000216297;;;ENST00000216297		Neurodevelopmental disorder with dysmorphic facies and thin corpus callosum	619480	AD	3	Supt16
14q11.2	14:21385199-21456123	CHD8, DUPLIN, KIAA1564, IDDAM	Chromodomain helicase DNA-binding protein 8	610528	CHD8	57680	ENSG00000100888,ENST00000646647;;;ENST00000646647		Intellectual developmental disorder with autism and macrocephaly	615032	AD	3	Chd8
14q11.2	14:21521080-21537121	SALL2, HSAL2, COLB	Sal-like 2	602219	SALL2	6297	ENSG00000165821,ENST00000537235;;;ENST00000537235	mutation identified in 1 COLB family	?Coloboma, ocular, autosomal recessive	216820	AR	3	Sall2
14q11.2	14:22547506-22552132	TRAC, TRCA, TRA, IMD7	T-cell receptor alpha	186880		28755	ENSG00000277734,-	cen--V-C--ter	Immunodeficiency 7, TCR-alpha/beta deficient	615387	AR	3	Trac
14q11.2	14:22773222-22819791	SLC7A7, LPI	Solute carrier family 7 (cationic amino acid transporter, y+ system), member 7	603593	SLC7A7	9056	ENSG00000155465,ENST00000674313;;;ENST00000674313		Lysinuric protein intolerance	222700	AR	3	Slc7a7
14q11.2	14:22836585-22847758	MMP14, WNCHRS	Matrix metalloproteinase 14 (membrane-inserted)	600754	MMP14	4323	ENSG00000157227,ENST00000311852;;;ENST00000311852		Winchester syndrome	277950	AR	3	Mmp14
14q11.2	14:23099062-23104989	CIROP, LMLN2, HTX12	Ciliated left-right organizer metallopeptidase	619703	CIROP	100128908	ENSG00000283654,ENST00000637218;;;ENST00000637218		Heterotaxy, visceral, 12, autosomal	619702	AR	3	Cirop
14q11.2	14:23117306-23119255	CEBPE, CRP1, SGD1, IMD108	CCAAT/enhancer-binding protein (C/EBP), epsilon	600749	CEBPE	1053	ENSG00000092067,ENST00000206513;;;ENST00000206513	mutation identified in 1 IMD108 family	?Immunodeficiency 108 with autoinflammation	260570	AR	3	Cebpe
14q11.2	14:23117306-23119255	CEBPE, CRP1, SGD1, IMD108	CCAAT/enhancer-binding protein (C/EBP), epsilon	600749	CEBPE	1053	ENSG00000092067,ENST00000206513;;;ENST00000206513	mutation identified in 1 IMD108 family	Specific granule deficiency	245480	AD, AR	3	Cebpe
14q11.2	14:23321457-23326163	PABPN1, PABP2, PAB2	Poly(A)-binding protein, nuclear 1	602279	PABPN1	8106	ENSG00000100836,ENST00000216727;;;ENST00000216727		Oculopharyngeal muscular dystrophy	164300	AD	3	Pabpn1
14q11.2	14:23381987-23408273	MYH6, ASD3, MYHCA, CMD1EE, CMH14, SSS3	Myosin, heavy polypeptide-6, cardiac muscle, alpha	160710	MYH6	4624	ENSG00000197616,ENST00000405093;;;ENST00000405093	mutation identified in 1 ASD3 family	?Atrial septal defect 3	614089	AD	3	Myh6
14q11.2	14:23381987-23408273	MYH6, ASD3, MYHCA, CMD1EE, CMH14, SSS3	Myosin, heavy polypeptide-6, cardiac muscle, alpha	160710	MYH6	4624	ENSG00000197616,ENST00000405093;;;ENST00000405093	mutation identified in 1 ASD3 family	{Sick sinus syndrome 3}	614090		3	Myh6
14q11.2	14:23381987-23408273	MYH6, ASD3, MYHCA, CMD1EE, CMH14, SSS3	Myosin, heavy polypeptide-6, cardiac muscle, alpha	160710	MYH6	4624	ENSG00000197616,ENST00000405093;;;ENST00000405093	mutation identified in 1 ASD3 family	Cardiomyopathy, dilated, 1EE	613252	AD	3	Myh6
14q11.2	14:23381987-23408273	MYH6, ASD3, MYHCA, CMD1EE, CMH14, SSS3	Myosin, heavy polypeptide-6, cardiac muscle, alpha	160710	MYH6	4624	ENSG00000197616,ENST00000405093;;;ENST00000405093	mutation identified in 1 ASD3 family	Cardiomyopathy, hypertrophic, 14	613251	AD	3	Myh6
14q11.2	14:23412740-23435660	MYH7, CMH1, MPD1, CMD1S, CMYO7A, CMYO7B	Myosin, heavy polypeptide-7, cardiac muscle, beta	160760	MYH7	4625	ENSG00000092054,ENST00000355349;;;ENST00000355349		Cardiomyopathy, dilated, 1S	613426	AD	3	Myh7
14q11.2	14:23412740-23435660	MYH7, CMH1, MPD1, CMD1S, CMYO7A, CMYO7B	Myosin, heavy polypeptide-7, cardiac muscle, beta	160760	MYH7	4625	ENSG00000092054,ENST00000355349;;;ENST00000355349		Cardiomyopathy, hypertrophic, 1	192600	AD, DD	3	Myh7
14q11.2	14:23412740-23435660	MYH7, CMH1, MPD1, CMD1S, CMYO7A, CMYO7B	Myosin, heavy polypeptide-7, cardiac muscle, beta	160760	MYH7	4625	ENSG00000092054,ENST00000355349;;;ENST00000355349		Congenital myopathy 7A, myosin storage, autosomal dominant	608358	AD	3	Myh7
14q11.2	14:23412740-23435660	MYH7, CMH1, MPD1, CMD1S, CMYO7A, CMYO7B	Myosin, heavy polypeptide-7, cardiac muscle, beta	160760	MYH7	4625	ENSG00000092054,ENST00000355349;;;ENST00000355349		Congenital myopathy 7B, myosin storage, autosomal recessive	255160	AR	3	Myh7
14q11.2	14:23412740-23435660	MYH7, CMH1, MPD1, CMD1S, CMYO7A, CMYO7B	Myosin, heavy polypeptide-7, cardiac muscle, beta	160760	MYH7	4625	ENSG00000092054,ENST00000355349;;;ENST00000355349		Laing distal myopathy	160500	AD	3	Myh7
14q11.2	14:23412740-23435660	MYH7, CMH1, MPD1, CMD1S, CMYO7A, CMYO7B	Myosin, heavy polypeptide-7, cardiac muscle, beta	160760	MYH7	4625	ENSG00000092054,ENST00000355349;;;ENST00000355349		Left ventricular noncompaction 5	613426	AD	3	Myh7
14q11.2	14:23520857-23555952	ZFHX2, ZFH5, ZNF409, KIAA1056, KIAA1762, MARSIS	Zinc finger homeobox 2	617828	ZFHX2	85446	ENSG00000136367,ENST00000419474;;;ENST00000419474	mutation identified in 1 MARSIS family	?Marsili syndrome	147430	AD	3	Zfhx2
14q11.2-q12	14:24078662-24114949	NRL, D14S46E, RP27, ESCS2	Neural retina leucine zipper	162080	NRL	4901	ENSG00000129535,ENST00000561028;;;ENST00000561028		Enhanced S-cone syndrome 2	621371	AR	3	Nrl
14q11.2-q12	14:24078662-24114949	NRL, D14S46E, RP27, ESCS2	Neural retina leucine zipper	162080	NRL	4901	ENSG00000129535,ENST00000561028;;;ENST00000561028		Retinitis pigmentosa 27	613750	AD	3	Nrl
14q11.2-q12	14:24094171-24104125	PCK2, PEPCK2	Phosphoenolpyruvate carboxykinase 2, mitochondrial	614095	PCK2	5106	ENSG00000100889,ENST00000216780;;;ENST00000216780		PEPCK deficiency, mitochondrial	261650	AR	1	Pck2
14q12-q22	14:24100001-57600000	ARVD3	Arrhythmogenic right ventricular dysplasia 3	602086		424		?distinct from ARVD1	Arrhythmogenic right ventricular dysplasia 3	602086	AD	2	
14q12	14:24100001-32900000	DFNB5	Deafness, autosomal recessive 5	600792		1697			Deafness, autosomal recessive 5	600792	AR	2	
14q12-q21	14:24100001-50400000	SPG32	Spastic paraplegia-32	611252		724107		between D14S264 and D14S978	Spastic paraplegia 32, autosomal recessive	611252	AR	2	
14q12	14:24146875-24160655	RNF31, ZIBRA, IMD115	RING finger protein 31	612487	RNF31	55072	ENSG00000092098,ENST00000324103;;;ENST00000324103		Immunodeficiency 115 with autoinflammation	620632	AR	3	Rnf31
14q12	14:24161265-24166565	IRF9, ISGF3, ISGF3G	Interferon regulatory factor 9	147574	IRF9	10379	ENSG00000213928,ENST00000396864;;;ENST00000396864		Immunodeficiency 65, susceptibility to viral infections	618648	AR	3	Irf9
14q12	14:24239640-24242674	TINF2, TIN2, DKCA3, DKCA5	TERF1-interacting nuclear factor 2	604319	TINF2	26277	ENSG00000092330,ENST00000267415;;;ENST00000267415		Dyskeratosis congenita, autosomal dominant 3	613990	AD	3	Tinf2
14q12	14:24239640-24242674	TINF2, TIN2, DKCA3, DKCA5	TERF1-interacting nuclear factor 2	604319	TINF2	26277	ENSG00000092330,ENST00000267415;;;ENST00000267415		Revesz syndrome	268130	AD	3	Tinf2
14q12	14:24249114-24263177	TGM1, ICR2, ARCI1	Transglutaminase-1 (K polypeptide epidermal type I, protein-glutamine gamma-glutamyltransferase)	190195	TGM1	7051	ENSG00000092295,ENST00000206765;;;ENST00000206765		Ichthyosis, congenital, autosomal recessive 1	242300	AR	3	Tgm1
14q12	14:28766787-28770277	FOXG1, FOXG1B, FKHL1, FKH2, QIN, BF1	Forkhead box G1B	164874	FOXG1	2290	ENSG00000176165,ENST00000313071;;;ENST00000313071		Rett syndrome, congenital variant	613454	AD	3	Foxg1
14q12	14:29576479-29927847	PRKD1, PRKCM, PKD, CHDED	Protein kinase D1	605435	PRKD1	5587	ENSG00000184304,ENST00000331968;;;ENST00000331968		Congenital heart defects and ectodermal dysplasia	617364	AD	3	Prkd1
14q12	14:30874559-30895615	COCH, DFNA9, DFNB110	Cochlin	603196	COCH	1690	ENSG00000100473,ENST00000396618;;;ENST00000396618	mutation identified in 1 DFNB110 family	?Deafness, autosomal recessive 110	618094	AR	3	Coch
14q12	14:30874559-30895615	COCH, DFNA9, DFNB110	Cochlin	603196	COCH	1690	ENSG00000100473,ENST00000396618;;;ENST00000396618	mutation identified in 1 DFNB110 family	Deafness, autosomal dominant 9	601369	AD	3	Coch
14q12	14:31025106-31096450	AP4S1, CPSQ6, SPG52	Adaptor-related protein complex 4, sigma-1 subunit	607243	AP4S1	11154	ENSG00000100478,ENST00000542754;;;ENST00000542754		Spastic paraplegia 52, autosomal recessive	614067	AR	3	Ap4s1
14q12	14:31561404-31861224	NUBPL, IND1, MC1DN21	Nucleotide-binding protein-like protein	613621	NUBPL	80224	ENSG00000151413,ENST00000281081;;;ENST00000281081		Mitochondrial complex I deficiency, nuclear type 21	618242	AR	3	Nubpl
14q13	14:32900001-37400000	HPE8	Holoprosencephaly 8	609408		619406		between D14S49 and D14S1014	Holoprosencephaly 8	609408		2	
14q13-q21	14:32900001-50400000	RLS2	Restless legs syndrome, susceptibility to, 2	608831		450097		max lod at D14S288	{Restless legs syndrome 2}	608831		2	
14q13.1	14:34432788-34462240	SPTSSA, C14orf147, SSSPTA, SPG90A, SPG90B	Serine palmitoyltransferase, small subunit, A	613540	SPTSSA	171546	ENSG00000165389,ENST00000298130;;;ENST00000298130	mutation identified in 1 SPG90B patient	?Spastic paraplegia 90B, autosomal recessive	620417	AD	3	Gm6993,Sptssa
14q13.1	14:34432788-34462240	SPTSSA, C14orf147, SSSPTA, SPG90A, SPG90B	Serine palmitoyltransferase, small subunit, A	613540	SPTSSA	171546	ENSG00000165389,ENST00000298130;;;ENST00000298130	mutation identified in 1 SPG90B patient	Spastic paraplegia 90A, autosomal dominant	620416	AD	3	Gm6993,Sptssa
14q13.1	14:34709113-34714593	CFL2, NEM7	Cofilin 2, muscle	601443	CFL2	1073	ENSG00000165410,ENST00000298159;;;ENST00000298159		Nemaline myopathy 7, autosomal recessive	610687	AR	3	Cfl2
14q13.2	14:34982992-35029567	SRP54, SCN8	Signal recognition particle, 54kD	604857	SRP54	6729	ENSG00000100883,ENST00000216774;;;ENST00000216774		Neutropenia, severe congenital, 8, autosomal dominant	618752	AD	3	Srp54a,Srp54b,Srp54c
14q13.2	14:35044907-35083383	FAM177A1, C14orf24, NEDWMG	Family with sequence similarity 177, member A1	619181	FAM177A1	283635	ENSG00000151327,ENST00000280987;;;ENST00000280987		Neurodevelopmental disorder with white matter abnormalities and gait disturbance	621152	AR	3	Fam177a,Fam177a2
14q13.2	14:35085472-35122298	PPP2R3C, G5PR, MEGD, SPGF36	Protein phosphatase 2, regulatory subunit B-double prime, gamma	615902	PPP2R3C	55012	ENSG00000092020,ENST00000261475;;;ENST00000261475		Myoectodermal gonadal dysgenesis syndrome	618419	AR	3	Ppp2r3c
14q13.2	14:35085472-35122298	PPP2R3C, G5PR, MEGD, SPGF36	Protein phosphatase 2, regulatory subunit B-double prime, gamma	615902	PPP2R3C	55012	ENSG00000092020,ENST00000261475;;;ENST00000261475		Spermatogenic failure 36	618420	AD	3	Ppp2r3c
14q13.2	14:35121839-35277622	PRORP, KIAA0391, COXPD54	Protein only RNase P catalytic subunit	609947	PRORP	9692	ENSG00000100890,ENST00000534898;;;ENST00000534898		Combined oxidative phosphorylation deficiency 54	619737	AR	3	Prorp
14q13.2	14:35278558-35317493	PSMA6, PROS27, P27K	Proteasome subunit, alpha-type, 6	602855	PSMA6	5687	ENSG00000100902,ENST00000261479;;;ENST00000261479		{Myocardial infarction, susceptibility to}	608446		3	Psma6
14q13.2	14:35401513-35404749	NFKBIA, IKBA, EDAID2	Nuclear factor kappa-B inhibitor, alpha	164008	NFKBIA	4792	ENSG00000100906,ENST00000216797;;;ENST00000216797		Ectodermal dysplasia and immunodeficiency 2	612132	AD	3	Nfkbia
14q13.2	14:35538356-35809295	RALGAPA1, GARNL1, TULIP1, GRIPE, KIAA0884, NEDHRIT	Ral GTPase activating protein, alpha subunit 1 (catalytic)	608884	RALGAPA1	253959	ENSG00000174373,ENST00000680220;;;ENST00000680220	pseudogene on 9q31.1	Neurodevelopmental disorder with hypotonia, neonatal respiratory insufficiency, and thermodysregulation	618797	AR	3	Ralgapa1
14q13.3	14:36516397-36520232	NKX2-1, TITF1, NKX2A, TTF1, NMTC1	NK2 homeobox 1	600635	NKX2-1	7080	ENSG00000136352,ENST00000354822;;;ENST00000354822		{Thyroid cancer, nonmedullary, 1}	188550	AD	3	Nkx2-1
14q13.3	14:36516397-36520232	NKX2-1, TITF1, NKX2A, TTF1, NMTC1	NK2 homeobox 1	600635	NKX2-1	7080	ENSG00000136352,ENST00000354822;;;ENST00000354822		Chorea, hereditary benign	118700	AD	3	Nkx2-1
14q13.3	14:36516397-36520232	NKX2-1, TITF1, NKX2A, TTF1, NMTC1	NK2 homeobox 1	600635	NKX2-1	7080	ENSG00000136352,ENST00000354822;;;ENST00000354822		Choreoathetosis, hypothyroidism, and neonatal respiratory distress	610978	AD	3	Nkx2-1
14q13.3	14:36657568-36679362	PAX9, STHAG3	Paired box gene 9	167416	PAX9	5083	ENSG00000198807,ENST00000361487;;;ENST00000361487		Tooth agenesis, selective, 3	604625	AD	3	Pax9
14q13.3	14:36677921-37172606	SLC25A21, ODC, MTDPS18	Solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21	607571	SLC25A21	89874	ENSG00000183032,ENST00000331299;;;ENST00000331299	mutation identified in 1 MTDPS18 patient	?Mitochondrial DNA depletion syndrome 18	618811	AR	3	Slc25a21
14q21.1	14:39031919-39103235	SEC23A, CLSD	SEC23 homolog A, coat complex II component	610511	SEC23A	10484	ENSG00000100934,ENST00000307712;;;ENST00000307712		Craniolenticulosutural dysplasia	607812	AD, AR	3	Sec23a
14q21.1	14:39147814-39170333	TRAPPC6B, TPC6, NEDMEBA	Trafficking protein particle complex, subunit 6B	610397	TRAPPC6B	122553	ENSG00000182400,ENST00000330149;;;ENST00000330149		Neurodevelopmental disorder with microcephaly, epilepsy, and brain atrophy	617862	AR	3	Trappc6b
14q21.2-q22.3	14:43000001-57600000	MGR4, MGOA	Migraine without aura, susceptibility to, 4	607501		338342		between D14S976 and D14S978	{Migraine without aura, susceptibility to, 4}	607501	AD	2	
14q21.2	14:44962190-45074431	TOGARAM1, FAM179B, KIAA0423, JBTS37	TOG array regulator of axonemal microtubules 1	617618	TOGARAM1	23116	ENSG00000198718,ENST00000361462;;;ENST00000361462		Joubert syndrome 37	619185	AR	3	Togaram1
14q21.2	14:45135930-45200890	FANCM, KIAA1596, SPGF28, POF15	FANCM gene	609644	FANCM	57697	ENSG00000187790,ENST00000267430;;;ENST00000267430		Premature ovarian failure 15	618096	AR	3	Fancm
14q21.2	14:45135930-45200890	FANCM, KIAA1596, SPGF28, POF15	FANCM gene	609644	FANCM	57697	ENSG00000187790,ENST00000267430;;;ENST00000267430		Spermatogenic failure 28	618086	AR	3	Fancm
14q21.2	14:46651010-46651781	RPL10L, SPGF63	Ribosomal protein L10-like	619655	RPL10L	140801	ENSG00000165496,ENST00000298283;;;ENST00000298283	mutation identified in 1 SPGF63 family	?Spermatogenic failure 63	619689	AR	3	Rpl10l
14q21.3	14:49570988-49598710	RPS29, DBA13	Ribosomal protein S29	603633	RPS29	6235	ENSG00000213741,ENST00000245458;;;ENST00000245458		Diamond-Blackfan anemia 13	615909	AD	3	Rps29
14q21.3	14:49620799-49623481	MGAT2, CDGS2, CDG2A	Mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyl- transferase	602616	MGAT2	4247	ENSG00000168282,ENST00000305386;;;ENST00000305386		Congenital disorder of glycosylation, type IIa	212066	AR	3	Mgat2
14q21.3	14:49625174-49635244	DNAAF2, KTU, C14orf104, CILD10	Dynein, axonemal, assembly factor 2	612517	DNAAF2	55172	ENSG00000165506,ENST00000298292;;;ENST00000298292		Ciliary dyskinesia, primary, 10	612518	AR	3	Dnaaf2
14q21.3	14:49782083-49852788	NEMF, SDCCAG1, IDDSAPN	Nuclear export mediator factor	608378	NEMF	9147	ENSG00000165525,ENST00000298310;;;ENST00000298310		Intellectual developmental disorder with speech delay and axonal peripheral neuropathy	619099	AR	3	Nemf
14q21.3	14:50117130-50231882	SOS2, NS9	SOS Ras/Rac guanine nucleotide exchange factor 2	601247	SOS2	6655	ENSG00000100485,ENST00000216373;;;ENST00000216373		Noonan syndrome 9	616559	AD	3	Sos2
14q21.3	14:50242434-50312229	L2HGDH, C14orf160, L2HGA	L-2-hydroxyglutarate dehydrogenase	609584	L2HGDH	79944	ENSG00000087299,ENST00000267436;;;ENST00000267436		L-2-hydroxyglutaric aciduria	236792	AR	3	L2hgdh
14q22-q23	14:50400001-67400000	CTRCT32, CTAA1, CAP, CTPP5	Cataract 32, multiple types	115650		1483		between D14S980 and D14S1069	Cataract 32, multiple types	115650	AD	2	
14q22.1-q22.3	14:50400001-57600000	FRIASS, DEL14q22, C14DELq22	Frias syndrome	609640				deletion spans 4.1 Mb on 14q22.1-q22.3	Frias syndrome	609640	AD	4	
14q22.1-q24.2	14:50400001-73300000	MYP18	Myopia 18	255500		100359406		between D14S984 and D14S999	Myopia 18	255500	AR	2	
14q22.1	14:50533082-50633068	ATL1, SPG3A, HSN1D	Atlastin GTPase 1	606439	ATL1	51062	ENSG00000198513,ENST00000358385;;;ENST00000358385		Neuropathy, hereditary sensory, type ID	613708	AD	3	Atl1
14q22.1	14:50533082-50633068	ATL1, SPG3A, HSN1D	Atlastin GTPase 1	606439	ATL1	51062	ENSG00000198513,ENST00000358385;;;ENST00000358385		Spastic paraplegia 3A, autosomal dominant	182600	AD	3	Atl1
14q22.1	14:50719763-50831503	NIN, KIAA1565, SCKL7	Ninein	608684	NIN	51199	ENSG00000100503,ENST00000530997;;;ENST00000530997	mutation identified in 1 SCKL7 family	?Seckel syndrome 7	614851	AR	3	Nin
14q22.1	14:50905217-50944483	PYGL	Phosphorylase, glycogen, liver	613741	PYGL	5836	ENSG00000100504,ENST00000216392;;;ENST00000216392		Glycogen storage disease VI	232700	AR	3	Pygl
14q22.1	14:52267698-52280914	PTGDR, AS1, ASRT1	Prostaglandin D2 receptor	604687	PTGDR	5729	ENSG00000168229,ENST00000306051;;;ENST00000306051		{Asthma, susceptibility to, 1}	607277		3	Ptgdr
14q22.1	14:52314312-52328598	PTGER2	Prostaglandin E receptor 2, EP2 subtype, 53kD	176804	PTGER2	5732	ENSG00000125384,ENST00000245457;;;ENST00000245457		{Asthma, aspirin-induced, susceptibility to}	208550	AR	3	Ptger2
14q22.1	14:52775193-52791607	GNPNAT1, GNA1, RHZDAN	Glucosamine-phosphate N-acetyltransferase 1	616510	GNPNAT1	64841	ENSG00000100522,ENST00000216410;;;ENST00000216410	mutation identified 1 RHZDAN family	?Rhizomelic dysplasia, Ain-Naz type	619598	AR	3	Gnpnat1
14q22.1	14:53036755-53153323	DDHD1, PAPLA1, KIAA1705, SPG28	DDHD domain-containing protein 1	614603	DDHD1	80821	ENSG00000100523,ENST00000673822;;;ENST00000673822		Spastic paraplegia 28, autosomal recessive	609340	AR	3	Ddhd1
14q22.2	14:53600001-55000000	CRCS8	Colorectal cancer, susceptibility to, 8	612589		100271690		associated with rs4444235	{Colorectal cancer, susceptibility to, 8}	612589		2	
14q22.2	14:53949736-53956891	BMP4, BMP2B1, BMP2B, MCOPS6, OFC11	Bone morphogenetic protein-4	112262	BMP4	652	ENSG00000125378,ENST00000245451;;;ENST00000245451		Microphthalmia, syndromic 6	607932	AD	3	Bmp4
14q22.2	14:53949736-53956891	BMP4, BMP2B1, BMP2B, MCOPS6, OFC11	Bone morphogenetic protein-4	112262	BMP4	652	ENSG00000125378,ENST00000245451;;;ENST00000245451		Orofacial cleft 11	600625	AD	3	Bmp4
14q22.2	14:54842017-54902826	GCH1, DYT5, HPABH4B	GTP cyclohydrolase 1	600225	GCH1	2643	ENSG00000131979,ENST00000491895;;;ENST00000491895		Dystonia, DOPA-responsive	128230	AD, AR	3	Gch1
14q22.2	14:54842017-54902826	GCH1, DYT5, HPABH4B	GTP cyclohydrolase 1	600225	GCH1	2643	ENSG00000131979,ENST00000491895;;;ENST00000491895		Hyperphenylalaninemia, BH4-deficient, B	233910	AR	3	Gch1
14q22.3	14:56579525-56663165	TMEM260, C14orf101, SHDRA	Transmembrane protein 260	617449	TMEM260	54916	ENSG00000070269,ENST00000261556;;;ENST00000261556		Structural heart defects and renal anomalies syndrome	617478	AR	3	Tmem260
14q22.3	14:56799905-56810479	OTX2, MCOPS5, CPHD6	Orthodenticle homeobox 2	600037	OTX2	5015	ENSG00000165588,ENST00000672264;;;ENST00000672264		Microphthalmia, syndromic 5	610125	AD	3	Otx2
14q22.3	14:56799905-56810479	OTX2, MCOPS5, CPHD6	Orthodenticle homeobox 2	600037	OTX2	5015	ENSG00000165588,ENST00000672264;;;ENST00000672264		Pituitary hormone deficiency, combined, 6	613986	AD	3	Otx2
14q22.3	14:56799905-56810479	OTX2, MCOPS5, CPHD6	Orthodenticle homeobox 2	600037	OTX2	5015	ENSG00000165588,ENST00000672264;;;ENST00000672264		Retinal dystrophy, early-onset, with or without pituitary dysfunction	610125	AD	3	Otx2
14q23	14:57600001-67400000	ANIB8	Aneurysm, intracranial berry, 8	612162		100188886		associated with rs767603	Aneurysm, intracranial berry, 8	612162		2	
14q23	14:57600001-67400000	EIG2	Epilepsy, idiopathic generalized, susceptibility to, 2	606972		353124			{Epilepsy, idiopathic generalized, susceptibility to, 2}	606972		2	
14q23.1	14:58427400-58562090	KIAA0586, TALPID3, JBTS23, SRTD14	KIAA0586 gene	610178	KIAA0586	9786	ENSG00000100578,ENST00000652326;;;ENST00000652326		Joubert syndrome 23	616490	AR	3	2700049A03Rik
14q23.1	14:58427400-58562090	KIAA0586, TALPID3, JBTS23, SRTD14	KIAA0586 gene	610178	KIAA0586	9786	ENSG00000100578,ENST00000652326;;;ENST00000652326		Short-rib thoracic dysplasia 14 with polydactyly	616546	AR	3	2700049A03Rik
14q23.1	14:58634061-58648321	DACT1, DPR1, DAPPER1, FRODO, TBS2	Dapper, antagonist of beta-catenin, 1	607861	DACT1	51339	ENSG00000165617,ENST00000395153;;;ENST00000395153		Townes-Brocks syndrome 2	617466	AD	3	Dact1
14q23.1	14:60435956-60515544	C14orf39, SIX6OS1, SPGF52, POF18	Chromosome 14 open reading frame 39	617307	C14orf39	317761	ENSG00000179008,ENST00000321731;;;ENST00000321731	mutation identified in 1 POF18 patient	?Premature ovarian failure 18	619203	AR	3	4930447C04Rik
14q23.1	14:60435956-60515544	C14orf39, SIX6OS1, SPGF52, POF18	Chromosome 14 open reading frame 39	617307	C14orf39	317761	ENSG00000179008,ENST00000321731;;;ENST00000321731	mutation identified in 1 POF18 patient	Spermatogenic failure 52	619202	AR	3	4930447C04Rik
14q23.1	14:60509146-60512850	SIX6, ODRMD	SIX homeobox 6	606326	SIX6	4990	ENSG00000184302,ENST00000327720;;;ENST00000327720		Optic disc anomalies with retinal and/or macular dystrophy	212550	AR	3	Six6
14q23.1	14:60643421-60649477	SIX1, BOS3, DFNA23	SIX homeobox 1	601205	SIX1	6495	ENSG00000126778,ENST00000645694;;;ENST00000645694		Branchiootic syndrome 3	608389	AD	3	Six1
14q23.1	14:60643421-60649477	SIX1, BOS3, DFNA23	SIX homeobox 1	601205	SIX1	6495	ENSG00000126778,ENST00000645694;;;ENST00000645694		Deafness, autosomal dominant 23	605192	AD	3	Six1
14q23.1	14:60971441-60981690	TRMT5, TRM5, KIAA1393, PNSED	tRNA methyltransferase 5	611023	TRMT5	57570	ENSG00000126814,ENST00000261249;;;ENST00000261249		Peripheral neuropathy with variable spasticity, exercise intolerance, and developmental delay	616539	AR	3	Trmt5
14q23.2	14:61600001-64300000	TELM	Telomere length, mean leukocyte	609113		550641		suggestive QTL on 12, 10q, 3p	[Telomere length, mean leukocyte]	609113		2	
14q23.2	14:62699464-63045458	KCNH5, DEE112	Potassium voltage-gated channel, subfamily H, member 5	605716	KCNH5	27133	ENSG00000140015,ENST00000322893;;;ENST00000322893		Developmental and epileptic encephalopathy 112	620537	AD	3	Kcnh5
14q23.2	14:63761596-64226449	SYNE2, NUANCE, KIAA1011, EDMD5	Spectrin repeat-containing nuclear envelope protein 2 (nesprin 2)	608442	SYNE2	23224	ENSG00000054654,ENST00000555002;;;ENST00000555002		Emery-Dreifuss muscular dystrophy 5, autosomal dominant	612999	AD	3	Syne2
14q23.2-q23.3	14:64226707-64338613	ESR2, ODG8	Estrogen receptor-2 (ER beta)	601663	ESR2	2100	ENSG00000140009,ENST00000341099;;;ENST00000341099	mutation identified in 1 ODG8 patient	?Ovarian dysgenesis 8	618187	AD	3	Esr2
14q23.3	14:64388353-64460025	MTHFD1, MTHFC, CIMAH	Methylenetetrahydrofolate dehydrogenase 1	172460	MTHFD1	4522	ENSG00000100714,ENST00000652337;;;ENST00000652337	trifunctional protein	{Neural tube defects, folate-sensitive, susceptibility to}	601634	AR	3	Mthfd1
14q23.3	14:64388353-64460025	MTHFD1, MTHFC, CIMAH	Methylenetetrahydrofolate dehydrogenase 1	172460	MTHFD1	4522	ENSG00000100714,ENST00000652337;;;ENST00000652337	trifunctional protein	Combined immunodeficiency and megaloblastic anemia with or without hyperhomocysteinemia	617780	AR	3	Mthfd1
14q23.3	14:64746283-64879907	SPTB, SPH2, EL3, HS2	Spectrin, beta, erythrocytic	182870	SPTB	6710	ENSG00000070182,ENST00000644917;;;ENST00000644917		Anemia, neonatal hemolytic, fatal or near-fatal	617948	AD, AR	3	Sptb
14q23.3	14:64746283-64879907	SPTB, SPH2, EL3, HS2	Spectrin, beta, erythrocytic	182870	SPTB	6710	ENSG00000070182,ENST00000644917;;;ENST00000644917		Elliptocytosis-3	617948	AD, AR	3	Sptb
14q23.3	14:64746283-64879907	SPTB, SPH2, EL3, HS2	Spectrin, beta, erythrocytic	182870	SPTB	6710	ENSG00000070182,ENST00000644917;;;ENST00000644917		Spherocytosis, type 2	616649	AD	3	Sptb
14q23.3	14:65006101-65102695	MAX, PDMCS	MYC associated factor X	154950	MAX	4149	ENSG00000125952,ENST00000358664;;;ENST00000358664	interacts with MYC	{Pheochromocytoma, susceptibility to}	171300	AD	3	Max
14q23.3	14:65006101-65102695	MAX, PDMCS	MYC associated factor X	154950	MAX	4149	ENSG00000125952,ENST00000358664;;;ENST00000358664	interacts with MYC	Polydactyly-macrocephaly syndrome	620712	AD	3	Max
14q23.3	14:65356842-65744121	FUT8, CDGF1	Fucosyltransferase 8	602589	FUT8	2530	ENSG00000033170,ENST00000673929;;;ENST00000673929		Congenital disorder of glycosylation with defective fucosylation 1	618005	AR	3	Fut8
14q23.3-q24.1	14:66508147-67735355	GPHN, GPH, KIAA1385, GEPH, MOCODC	Gephyrin	603930	GPHN	10243	ENSG00000171723,ENST00000478722;;;ENST00000478722		Molybdenum cofactor deficiency C	615501	AR	3	Gphn
14q24.1	14:67589311-67600268	PIGH	Phosphatidylinositol glycan, class H	600154	PIGH	5283	ENSG00000100564,ENST00000216452;;;ENST00000216452		Glycosylphosphatidylinositol biosynthesis defect 17	618010	AR	3	Pigh
14q24.1	14:67676800-67695764	RDH11, PSDR1, RALR1, RDJCSS	Retinol dehydrogenase 11	607849	RDH11	51109	ENSG00000072042,ENST00000381346;;;ENST00000381346	mutation identified in 1 RDJCSS family	?Retinal dystrophy, juvenile cataracts, and short stature syndrome	616108	AR	3	Rdh11
14q24.1	14:67701886-67734451	RDH12, LCA13	Retinol dehydrogenase 12	608830	RDH12	145226	ENSG00000139988,ENST00000551171;;;ENST00000551171	near RDH11	Leber congenital amaurosis 13	612712	AD, AR	3	Rdh12
14q24.1	14:67728892-67816590	ZFYVE26, KIAA0321, SPG15	Zinc finger FYVE domain-containing protein 26	612012	ZFYVE26	23503	ENSG00000072121,ENST00000347230;;;ENST00000347230		Spastic paraplegia 15, autosomal recessive	270700	AR	3	Zfyve26
14q24.1	14:68874128-68979302	ACTN1, BDPLT15	Actinin, alpha-1	102575	ACTN1	87	ENSG00000072110,ENST00000394419;;;ENST00000394419		Bleeding disorder, platelet-type, 15	615193	AD	3	Actn1
14q24.1	14:69775416-69797241	SLC10A1, NTCP1, FHCA2	Solute carrier family 10 (sodium/bile acid cotransporter family), member 1	182396	SLC10A1	6554	ENSG00000100652,ENST00000216540;;;ENST00000216540		Hypercholanemia, familial 2	619256	AR	3	Slc10a1
14q24.2	14:69879416-70032366	SMOC1, OAS	SPARC-related modular calcium-binding 1	608488	SMOC1	64093	ENSG00000198732,ENST00000361956;;;ENST00000361956		Microphthalmia with limb anomalies	206920	AR	3	Smoc1
14q24.2	14:70325081-70359683	COX16, MC4DN22	Cytochrome c oxidase assembly factor 16	618064	COX16	51241	ENSG00000133983,ENST00000389912;;;ENST00000389912		Mitochondrial complex IV deficiency, nuclear type 22	619355	AR	3	Cox16
14q24.2	14:73136417-73223691	PSEN1, AD3, ACNINV3, CMD1U	Presenilin 1	104311	PSEN1	5663	ENSG00000080815,ENST00000324501;;;ENST00000324501	mutation identified in 1 ACNINV3 family and 1 CMD1U family	?Acne inversa, familial, 3	613737	AD	3	Psen1
14q24.2	14:73136417-73223691	PSEN1, AD3, ACNINV3, CMD1U	Presenilin 1	104311	PSEN1	5663	ENSG00000080815,ENST00000324501;;;ENST00000324501	mutation identified in 1 ACNINV3 family and 1 CMD1U family	?Cardiomyopathy, dilated, 1U	613694	AD	3	Psen1
14q24.2	14:73136417-73223691	PSEN1, AD3, ACNINV3, CMD1U	Presenilin 1	104311	PSEN1	5663	ENSG00000080815,ENST00000324501;;;ENST00000324501	mutation identified in 1 ACNINV3 family and 1 CMD1U family	Alzheimer disease, type 3, with or without spastic paraparesis	607822	AD	3	Psen1
14q24.2	14:73136417-73223691	PSEN1, AD3, ACNINV3, CMD1U	Presenilin 1	104311	PSEN1	5663	ENSG00000080815,ENST00000324501;;;ENST00000324501	mutation identified in 1 ACNINV3 family and 1 CMD1U family	Dementia, frontotemporal	600274	AD	3	Psen1
14q24.2	14:73136417-73223691	PSEN1, AD3, ACNINV3, CMD1U	Presenilin 1	104311	PSEN1	5663	ENSG00000080815,ENST00000324501;;;ENST00000324501	mutation identified in 1 ACNINV3 family and 1 CMD1U family	Pick disease	172700	AD	3	Psen1
14q24.3	14:73300001-78800000	GLC3C	Glaucoma 3, primary congenital, C	613085		399565		between D14S61 and D14S1000	Glaucoma 3, primary congenital, C	613085		2	
14q24.3-q31	14:73300001-89300000	IDDM11	Insulin-dependent diabetes mellitus-11	601208		3410			{Diabetes mellitus, insulin-dependent, 11}	601208		2	
14q24.3	14:73300001-78800000	KTCN8	Keratoconus 8	614628		100885803		between rs1074501 and rs755212	Keratoconus 8	614628	AD	2	
14q24.3	14:73300001-78800000	MUSTQTL1	Muscle strength quantitative trait locus 1	612083		100192311			Muscle strength quantitative trait locus 1	612083		2	
14q24.3	14:73644986-73703732	DNAL1, C14orf168, CILD16	Dynein, axonemal, light chain 1	610062	DNAL1	83544	ENSG00000119661,ENST00000553645;;;ENST00000553645		Ciliary dyskinesia, primary, 16	614017	AR	3	Dnal1
14q24.3	14:73949918-73963670	COQ6, CGI10, COQ10D6	Coq6, S. cerevisiae, homolog of	614647	COQ6	51004	ENSG00000119723,ENST00000334571;;;ENST00000334571		Coenzyme Q10 deficiency, primary, 6	614650	AR	3	Coq6
14q24.3	14:74056847-74084453	ALDH6A1, MMSDH	Aldehyde dehydrogenase 6 family, member A1 (methylmalonate semialdehyde dehydrogenase)	603178	ALDH6A1	4329	ENSG00000119711,ENST00000553458;;;ENST00000553458		Methylmalonate semialdehyde dehydrogenase deficiency	614105	AR	3	Aldh6a1
14q24.3	14:74239449-74262738	VSX2, CHX10, HOX10, MCOP2, MCOPCB3	Visual system homeobox 2	142993	VSX2	338917	ENSG00000119614,ENST00000261980;;;ENST00000261980		Microphthalmia, isolated 2	610093	AR	3	Vsx2
14q24.3	14:74239449-74262738	VSX2, CHX10, HOX10, MCOP2, MCOPCB3	Visual system homeobox 2	142993	VSX2	338917	ENSG00000119614,ENST00000261980;;;ENST00000261980		Microphthalmia/coloboma 3	610092	AR	3	Vsx2
14q24.3	14:74285269-74302934	ABCD4, PXMP1L, P79R, PMP69, MAHCJ	ATP-binding cassette, subfamily D, member 4 (peroxisomal membrane protein 1-like)	603214	ABCD4	5826	ENSG00000119688,ENST00000356924;;;ENST00000356924		Methylmalonic aciduria and homocystinuria, cblJ type	614857	AR	3	Abcd4
14q24.3	14:74479935-74493512	NPC2, HE1	NPC intracellular cholesterol tranporter 2	601015	NPC2	10577	ENSG00000119655,ENST00000555619;;;ENST00000555619		Niemann-pick disease, type C2	607625	AR	3	Npc2
14q24.3	14:74493765-74497106	ISCA2, MMDS4	Iron-sulfur cluster assembly 2	615317	ISCA2	122961	ENSG00000165898,ENST00000556816;;;ENST00000556816		Multiple mitochondrial dysfunctions syndrome 4	616370	AR	3	Isca2
14q24.3	14:74498183-74612237	LTBP2, LTBP3, GLC3D, MSPKA, WMS3	Latent transforming growth factor beta binding protein-2	602091	LTBP2	4053	ENSG00000119681,ENST00000261978;;;ENST00000261978	mutation identified in 1 WMS3 family	?Weill-Marchesani syndrome 3, recessive	614819	AR	3	Ltbp2
14q24.3	14:74498183-74612237	LTBP2, LTBP3, GLC3D, MSPKA, WMS3	Latent transforming growth factor beta binding protein-2	602091	LTBP2	4053	ENSG00000119681,ENST00000261978;;;ENST00000261978	mutation identified in 1 WMS3 family	Glaucoma 3, primary congenital, D	613086		3	Ltbp2
14q24.3	14:74498183-74612237	LTBP2, LTBP3, GLC3D, MSPKA, WMS3	Latent transforming growth factor beta binding protein-2	602091	LTBP2	4053	ENSG00000119681,ENST00000261978;;;ENST00000261978	mutation identified in 1 WMS3 family	Microspherophakia and/or megalocornea, with ectopia lentis and with or without secondary glaucoma	251750	AR	3	Ltbp2
14q24.3	14:74881916-74903743	DLST, PPGL7	Dihydrolipoamide S-succinyltransferase (E2 component of 2-oxo-glutarate complex)	126063	DLST	1743	ENSG00000119689,ENST00000334220;;;ENST00000334220		Pheochromocytoma/paraganglioma syndrome 7	618475	AD	3	Dlst
14q24.3	14:75002921-75012366	EIF2B2, VWM2	Eukaryotic translation initiation factor 2B, subunit 2	606454	EIF2B2	8892	ENSG00000119718,ENST00000266126;;;ENST00000266126		Leukoencephalopathy with vanishing white matter 2, with or without ovarian failure	620312	AR	3	Eif2b2
14q24.3	14:75013775-75051467	MLH3, HNPCC7	DNA mismatch repair gene MLH3	604395	MLH3	27030	ENSG00000119684,ENST00000355774;;;ENST00000355774		{Endometrial cancer, susceptibility to}	608089	AD, SMu	3	Mlh3
14q24.3	14:75013775-75051467	MLH3, HNPCC7	DNA mismatch repair gene MLH3	604395	MLH3	27030	ENSG00000119684,ENST00000355774;;;ENST00000355774		Colorectal cancer, hereditary nonpolyposis, type 7	614385		3	Mlh3
14q24.3	14:75013775-75051467	MLH3, HNPCC7	DNA mismatch repair gene MLH3	604395	MLH3	27030	ENSG00000119684,ENST00000355774;;;ENST00000355774		Colorectal cancer, somatic	114500		3	Mlh3
14q24.3	14:75079353-75127202	NEK9, NERCC1, LCCS10, APUG, NC	NIMA-related kinase 9	609798	NEK9	91754	ENSG00000119638,ENST00000238616;;;ENST00000238616	mutation identified in 1 APUG family	?Arthrogryposis, Perthes disease, and upward gaze palsy	614262	AR	3	Nek9
14q24.3	14:75079353-75127202	NEK9, NERCC1, LCCS10, APUG, NC	NIMA-related kinase 9	609798	NEK9	91754	ENSG00000119638,ENST00000238616;;;ENST00000238616	mutation identified in 1 APUG family	Lethal congenital contracture syndrome 10	617022	AR	3	Nek9
14q24.3	14:75079353-75127202	NEK9, NERCC1, LCCS10, APUG, NC	NIMA-related kinase 9	609798	NEK9	91754	ENSG00000119638,ENST00000238616;;;ENST00000238616	mutation identified in 1 APUG family	Nevus comedonicus, somatic	617025		3	Nek9
14q24.3	14:75578620-75648167	FLVCR2, C14orf58, CCT, PVHH, EPV	FLVCR heme transporter 2	610865	FLVCR2	55640	ENSG00000119686,ENST00000238667;;;ENST00000238667		Proliferative vasculopathy and hydranencephaly-hydrocephaly syndrome	225790	AR	3	Flvcr2
14q24.3	14:75661246-75955079	TTLL5, STAMP, KIAA0998, CORD19	Tubulin tyrosine ligase-like 5	612268	TTLL5	23093	ENSG00000119685,ENST00000298832;;;ENST00000298832		Cone-rod dystrophy 19	615860	AR	3	Ttll5
14q24.3	14:75958097-75983011	TGFB3, ARVD1, RNHF, LDS5	Transforming growth factor, beta-3	190230	TGFB3	7043	ENSG00000119699,ENST00000238682;;;ENST00000238682		Arrhythmogenic right ventricular dysplasia 1	107970	AD	3	Tgfb3
14q24.3	14:75958097-75983011	TGFB3, ARVD1, RNHF, LDS5	Transforming growth factor, beta-3	190230	TGFB3	7043	ENSG00000119699,ENST00000238682;;;ENST00000238682		Loeys-Dietz syndrome 5	615582	AD	3	Tgfb3
14q24.3	14:75985763-76084073	IFT43, C14orf179, CED3, SRTD18, RP81	Intraflagellar transport 43	614068	IFT43	112752	ENSG00000119650,ENST00000314067;;;ENST00000314067	mutation identified in 1 CED3 family and 1 RP81 family	?Cranioectodermal dysplasia 3	614099	AR	3	Ift43
14q24.3	14:75985763-76084073	IFT43, C14orf179, CED3, SRTD18, RP81	Intraflagellar transport 43	614068	IFT43	112752	ENSG00000119650,ENST00000314067;;;ENST00000314067	mutation identified in 1 CED3 family and 1 RP81 family	?Retinitis pigmentosa 81	617871	AR	3	Ift43
14q24.3	14:75985763-76084073	IFT43, C14orf179, CED3, SRTD18, RP81	Intraflagellar transport 43	614068	IFT43	112752	ENSG00000119650,ENST00000314067;;;ENST00000314067	mutation identified in 1 CED3 family and 1 RP81 family	Short-rib thoracic dysplasia 18 with polydactyly	617866	AR	3	Ift43
14q24.3	14:76310777-76501837	ESRRB, ESRL2, DFNB35	Estrogen-related receptor beta	602167	ESRRB	2103	ENSG00000119715,ENST00000644823;;;ENST00000644823		Deafness, autosomal recessive 35	608565	AR	3	Esrrb
14q24.3	14:77024543-77028708	IRF2BPL, C14orf4, EAP1, NEDAMSS	Interferon regulatory factor 2-binding protein like	611720	IRF2BPL	64207	ENSG00000119669,ENST00000238647;;;ENST00000238647		Neurodevelopmental disorder with regression, abnormal movements, loss of speech, and seizures	618088	AD	3	Irf2bpl
14q24.3	14:77181798-77259495	TMEM63C, SPG87	Transmembrane protein 63C	619953	TMEM63C	57156	ENSG00000165548,ENST00000298351;;;ENST00000298351		Spastic paraplegia 87, autosomal recessive	619966	AR	3	Tmem63c
14q24.3	14:77274956-77320883	POMT2, MDDGA2, MDDGB2, MDDGC2, LGMDR14	Putative protein O-mannosyltransferase 2	607439	POMT2	29954	ENSG00000009830,ENST00000261534;;;ENST00000261534		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 2	613150	AR	3	Pomt2
14q24.3	14:77274956-77320883	POMT2, MDDGA2, MDDGB2, MDDGC2, LGMDR14	Putative protein O-mannosyltransferase 2	607439	POMT2	29954	ENSG00000009830,ENST00000261534;;;ENST00000261534		Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 2	613156	AR	3	Pomt2
14q24.3	14:77274956-77320883	POMT2, MDDGA2, MDDGB2, MDDGC2, LGMDR14	Putative protein O-mannosyltransferase 2	607439	POMT2	29954	ENSG00000009830,ENST00000261534;;;ENST00000261534		Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 2	613158	AR	3	Pomt2
14q24.3	14:77321036-77331597	GSTZ1, MAAI, MAAID	Glutathione S-transferase, zeta-1 (maleylacetoacetate isomerase)	603758	GSTZ1	2954	ENSG00000100577,ENST00000216465;;;ENST00000216465		[Maleylacetoacetate isomerase deficiency]	617596	AR	3	Gstz1
14q24.3	14:77426675-77457601	VIPAS39, VIPAR, SPE39, C14orf133	VPS33B-interacting protein, apical-basolateral polarity regulator, spe-39 homolog	613401	VIPAS39	63894	ENSG00000151445,ENST00000557658;;;ENST00000557658		Arthrogryposis, renal dysfunction, and cholestasis 2	613404	AR	3	Vipas39
14q24.3	14:77505997-77616637	SPTLC2, KIAA0526, SPT2, LCB2, HSN1C, NSAN1C	Serine palmitoyltransferase, long-chain base subunit 2	605713	SPTLC2	9517	ENSG00000100596,ENST00000216484;;;ENST00000216484		Neuropathy, hereditary sensory and autonomic, type IC	613640	AD	3	Sptlc2
14q31	14:78800001-89300000	GRD1	Graves disease, susceptibility to, 1	275000		100312954		associated with rs2268458	{Graves disease, susceptibility to, 1}	275000	AR	2	
14q31	14:78800001-89300000	HPPD	Hypertelorism, preauricular sinus, punctal pits, and deafness	614187		100682260			Hypertelorism, preauricular sinus, punctal pits, and deafness	614187	AD	2	
14q31.1	14:80955621-81146306	TSHR, CHNG1	Thyroid-stimulating hormone receptor	603372	TSHR	7253	ENSG00000165409,ENST00000298171;;;ENST00000298171		Hyperthyroidism, familial gestational	603373	AD	3	Tshr
14q31.1	14:80955621-81146306	TSHR, CHNG1	Thyroid-stimulating hormone receptor	603372	TSHR	7253	ENSG00000165409,ENST00000298171;;;ENST00000298171		Hyperthyroidism, nonautoimmune	609152	AD	3	Tshr
14q31.1	14:80955621-81146306	TSHR, CHNG1	Thyroid-stimulating hormone receptor	603372	TSHR	7253	ENSG00000165409,ENST00000298171;;;ENST00000298171		Hypothyroidism, congenital, nongoitrous, 1	275200	AR	3	Tshr
14q31.1	14:80955621-81146306	TSHR, CHNG1	Thyroid-stimulating hormone receptor	603372	TSHR	7253	ENSG00000165409,ENST00000298171;;;ENST00000298171		Thyroid adenoma, hyperfunctioning, somatic	609152		3	Tshr
14q31.1	14:80955621-81146306	TSHR, CHNG1	Thyroid-stimulating hormone receptor	603372	TSHR	7253	ENSG00000165409,ENST00000298171;;;ENST00000298171		Thyroid carcinoma with thyrotoxicosis, somatic	609152		3	Tshr
14q31.1	14:81471547-81533853	SEL1L, NEDGSAF, NEDHGFA	SEL1L adaptor subunit ERAD E3 ubiquitin ligase	602329	SEL1L	6400	ENSG00000071537,ENST00000336735;;;ENST00000336735	mutation identified in 1 NEDGSAF family and 1 NEDHGFA family	?Neurodevelopmental disorder with poor growth, absent speech, progressive ataxia, and dysmorphic facies	621067	AR	3	Sel1l
14q31.1	14:81471547-81533853	SEL1L, NEDGSAF, NEDHGFA	SEL1L adaptor subunit ERAD E3 ubiquitin ligase	602329	SEL1L	6400	ENSG00000071537,ENST00000336735;;;ENST00000336735	mutation identified in 1 NEDGSAF family and 1 NEDHGFA family	Neurodevelopmental disorder with hypotonia, poor growth, dysmorphic facies, and agammaglobulinemia	621068	AR	3	Sel1l
14q31.3	14:87933014-87993667	GALC	Galactosylceramidase	606890	GALC	2581	ENSG00000054983,ENST00000261304;;;ENST00000261304		Krabbe disease	245200	AR	3	Galc
14q31.3	14:88385657-88470350	SPATA7, HSD3, LCA3, RP94	Spermatogenesis-associated protein 7	609868	SPATA7	55812	ENSG00000042317,ENST00000393545;;;ENST00000393545		Leber congenital amaurosis 3	604232	AR	3	Spata7
14q31.3	14:88385657-88470350	SPATA7, HSD3, LCA3, RP94	Spermatogenesis-associated protein 7	609868	SPATA7	55812	ENSG00000042317,ENST00000393545;;;ENST00000393545		Retinitis pigmentosa 94, variable age at onset, autosomal recessive	604232	AR	3	Spata7
14q31.3	14:88563037-88627596	ZC3H14, SUT2, MRT56	Zinc finger CCCH domain-containing protein 14	613279	ZC3H14	79882	ENSG00000100722,ENST00000251038;;;ENST00000251038		Intellectual developmental disorder, autosomal recessive 56	617125	AR	3	Zc3h14
14q31.3	14:88824153-88881079	TTC8, BBS8, RP51	Tetratricopeptide repeat domain 8	608132	TTC8	123016	ENSG00000165533,ENST00000380656;;;ENST00000380656	mutation identified in 1 RP51 family	?Retinitis pigmentosa 51	613464	AR	3	Ttc8
14q31.3	14:88824153-88881079	TTC8, BBS8, RP51	Tetratricopeptide repeat domain 8	608132	TTC8	123016	ENSG00000165533,ENST00000380656;;;ENST00000380656	mutation identified in 1 RP51 family	Bardet-Biedl syndrome 8	615985	AR	3	Ttc8
14q32	14:89300001-107043718	CHDS4	Coronary heart disease, susceptibility to, 4	608318		387585		highest LOD with D14S1426	{Coronary heart disease, susceptibility to, 4}	608318		2	
14q32	14:89300001-107043718	CKBE	Creatine kinase, ectopic expression	123270		1156		linked to IGH, PI; ?same locus as CKBB	[Creatine kinase, brain type, ectopic expression of]	123270		2	
14q32	14:89300001-107043718	DUP14q32, C14DUPq32	Chromosome 14q32 duplication syndrome, 700kB	616604				heterozygous germline duplication of 700kb	{Myeloproliferative neoplasms, familial, susceptibility to}	616604	AD	4	
14q32	14:89300001-107043718	GEVQ1	Gene expression, variation in, quantitative trait locus on chromosome 14	608875		474334			{Gene expression, variation in, QTL}	608875		2	



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





