Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
14q32	14:89300001-107043718	KAOGS	Kagami-Ogata syndrome	608149				uniparental isodisomy of imprinted region of chromosome 14	Kagami-Ogata syndrome	608149	AD	4	
14q32	14:89300001-107043718	MCOP1	Microphthalmia, isolated 1	251600		8113			Microphthalmia, isolated 1	251600	AR	2	
14q32	14:89300001-107043718	TEMPS	Temple syndrome (maternal uniparental disomy chromosome 14)	616222					Temple syndrome	616222	AD	4	
14q32.11	14:89954968-90044764	TDP1, SCAN1	Tyrosyl-DNA phosphodiesterase 1	607198	TDP1	55775	ENSG00000042088,ENST00000335725;;;ENST00000335725	mutation identified in 1 SCAN1 family	?Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy 1	607250	AR	3	Tdp1
14q32.11	14:90256553-90275429	PSMC1, S4, NEDGTH	Proteasome 26S subunit, ATPase, 1	602706	PSMC1	5700	ENSG00000100764,ENST00000261303;;;ENST00000261303	mutation identified in 1 NEDGTH family	?Birk-Aharoni syndrome	620071	AR	3	Psmc1
14q32.11	14:90396502-90408268	CALM1, PHKD, CPVT4, LQT14	Calmodulin-1 (phosphorylase kinase, delta)	114180	CALM1	801	ENSG00000198668,ENST00000356978;;;ENST00000356978		Long QT syndrome 14	616247	AD	3	Calm1
14q32.11	14:90396502-90408268	CALM1, PHKD, CPVT4, LQT14	Calmodulin-1 (phosphorylase kinase, delta)	114180	CALM1	801	ENSG00000198668,ENST00000356978;;;ENST00000356978		Ventricular tachycardia, catecholaminergic polymorphic, 4	614916	AD	3	Calm1
14q32.11	14:91232532-91270790	GPR68, OGR1, AI2A6	G protein-coupled receptor 68	601404	GPR68	8111	ENSG00000119714,ENST00000650645;;;ENST00000650645		Amelogenesis imperfecta, hypomaturation type, IIA6	617217	AR	3	Gpr68
14q32.11-q32.12	14:91271323-91417820	CCDC88C, HKRP2, DAPLE, KIAA1509, HYC1, SCA40	Coiled-coil domain-containing protein 88C	611204	CCDC88C	440193	ENSG00000015133,ENST00000389857;;;ENST00000389857	mutation identified in 1 SCA40 family	?Spinocerebellar ataxia 40	616053	AD	3	Ccdc88c
14q32.11-q32.12	14:91271323-91417820	CCDC88C, HKRP2, DAPLE, KIAA1509, HYC1, SCA40	Coiled-coil domain-containing protein 88C	611204	CCDC88C	440193	ENSG00000015133,ENST00000389857;;;ENST00000389857	mutation identified in 1 SCA40 family	Hydrocephalus, congenital, 1	236600	AR	3	Ccdc88c
14q32.12	14:91869411-91947694	FBLN5, ARMD3, ADCL2, ARCL1A, CMT1H	Fibulin 5	604580	FBLN5	10516	ENSG00000140092,ENST00000342058;;;ENST00000342058	mutation identified in 1 ADCL2 patient	?Cutis laxa, autosomal dominant 2	614434	AD	3	Fbln5
14q32.12	14:91869411-91947694	FBLN5, ARMD3, ADCL2, ARCL1A, CMT1H	Fibulin 5	604580	FBLN5	10516	ENSG00000140092,ENST00000342058;;;ENST00000342058	mutation identified in 1 ADCL2 patient	Charcot-Marie-Tooth disease, demyelinating, type 1H	619764	AD	3	Fbln5
14q32.12	14:91869411-91947694	FBLN5, ARMD3, ADCL2, ARCL1A, CMT1H	Fibulin 5	604580	FBLN5	10516	ENSG00000140092,ENST00000342058;;;ENST00000342058	mutation identified in 1 ADCL2 patient	Cutis laxa, autosomal recessive, type IA	219100	AR	3	Fbln5
14q32.12	14:91869411-91947694	FBLN5, ARMD3, ADCL2, ARCL1A, CMT1H	Fibulin 5	604580	FBLN5	10516	ENSG00000140092,ENST00000342058;;;ENST00000342058	mutation identified in 1 ADCL2 patient	Macular degeneration, age-related, 3	608895	AD	3	Fbln5
14q32.12	14:91965991-92040059	TRIP11, TRIP230, CEV14, ACG1A, ODCD1	Thyroid hormone receptor interactor 11	604505	TRIP11	9321	ENSG00000100815,ENST00000267622;;;ENST00000267622		Achondrogenesis, type IA	200600	AR	3	Trip11
14q32.12	14:91965991-92040059	TRIP11, TRIP230, CEV14, ACG1A, ODCD1	Thyroid hormone receptor interactor 11	604505	TRIP11	9321	ENSG00000100815,ENST00000267622;;;ENST00000267622		Odontochondrodysplasia 1	184260	AR	3	Trip11
14q32.12	14:92044775-92106582	ATXN3, MJD, SCA3	Ataxin-3 (josephin)	607047	ATXN3	4287	ENSG00000066427,ENST00000644486;;;ENST00000644486		{Parkinson disease, late-onset, susceptibility to}	168600	AD, Mu	3	Atxn3
14q32.12	14:92044775-92106582	ATXN3, MJD, SCA3	Ataxin-3 (josephin)	607047	ATXN3	4287	ENSG00000066427,ENST00000644486;;;ENST00000644486		Machado-Joseph disease	109150	AD	3	Atxn3
14q32.12	14:92322581-92501481	SLC24A4, NCKX4, SHEP6, AI2A5	Solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	609840	SLC24A4	123041	ENSG00000140090,ENST00000532405;;;ENST00000532405		[Skin/hair/eye pigmentation 6, blond/brown hair]	210750	AR	3	Slc24a4
14q32.12	14:92322581-92501481	SLC24A4, NCKX4, SHEP6, AI2A5	Solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	609840	SLC24A4	123041	ENSG00000140090,ENST00000532405;;;ENST00000532405		[Skin/hair/eye pigmentation 6, blue/green eyes]	210750	AR	3	Slc24a4
14q32.12	14:92322581-92501481	SLC24A4, NCKX4, SHEP6, AI2A5	Solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	609840	SLC24A4	123041	ENSG00000140090,ENST00000532405;;;ENST00000532405		Amelogenesis imperfecta, type IIA5	615887	AR	3	Slc24a4
14q32.12	14:93184974-93188463	LYSET, TMEM251, C14orf109, DMAN	Lysosomal enzyme trafficking factor	619332	LYSET	26175	ENSG00000153485,ENST00000415050;;;ENST00000415050		Dysostosis multiplex, Ain-Naz type	619345	AR	3	Lyset
14q32.12	14:93202894-93207065	GON7, C14orf142	GON7 subunit of KEOPS complex	617436	GON7	84520	ENSG00000170270,ENST00000306954;;;ENST00000306954		Galloway-Mowat syndrome 9	619603	AR	3	Gon7
14q32.12	14:93207256-93229215	UBR7, LICAS	Ubiquitin protein ligase E3 component N-recognin 7	613816	UBR7	55148	ENSG00000012963,ENST00000013070;;;ENST00000013070		Li-Campeau syndrome	619189	AR	3	Ubr7
14q32.13	14:94304248-94323336	CBG, SERPINA6	Corticosteroid-binding globulin	122500	SERPINA6	866	ENSG00000170099,ENST00000341584;;;ENST00000341584		Corticosteroid-binding globulin deficiency	611489	AD, AR	3	Serpina6
14q32.13	14:94376747-94390635	SERPINA1, PI, AAT	Alpha-1-antitrypsin (serpin peptidase inhibitor, clade A, member 1)	107400	SERPINA1	5265	ENSG00000197249,ENST00000393087;;;ENST00000393087		Emphysema due to AAT deficiency	613490	AR	3	Serpina1a,Serpina1b,Serpina1c,Serpina1d,Serpina1e
14q32.13	14:94376747-94390635	SERPINA1, PI, AAT	Alpha-1-antitrypsin (serpin peptidase inhibitor, clade A, member 1)	107400	SERPINA1	5265	ENSG00000197249,ENST00000393087;;;ENST00000393087		Emphysema-cirrhosis, due to AAT deficiency	613490	AR	3	Serpina1a,Serpina1b,Serpina1c,Serpina1d,Serpina1e
14q32.13	14:94376747-94390635	SERPINA1, PI, AAT	Alpha-1-antitrypsin (serpin peptidase inhibitor, clade A, member 1)	107400	SERPINA1	5265	ENSG00000197249,ENST00000393087;;;ENST00000393087		Hemorrhagic diathesis due to antithrombin Pittsburgh	613490	AR	3	Serpina1a,Serpina1b,Serpina1c,Serpina1d,Serpina1e
14q32.13	14:94612391-94624053	SERPINA3, AACT, ACT	Alpha-1-antichymotrypsin	107280	SERPINA3	12	ENSG00000196136,ENST00000393078;;;ENST00000393078	220kb from PI	Alpha-1-antichymotrypsin deficiency			3	Serpina3a,Serpina3b,Serpina3c,Serpina3f,Serpina3g,Serpina3i,Serpina3j,Serpina3k,Serpina3m,Serpina3n
14q32.13	14:94612391-94624053	SERPINA3, AACT, ACT	Alpha-1-antichymotrypsin	107280	SERPINA3	12	ENSG00000196136,ENST00000393078;;;ENST00000393078	220kb from PI	Cerebrovascular disease, occlusive			3	Serpina3a,Serpina3b,Serpina3c,Serpina3f,Serpina3g,Serpina3i,Serpina3j,Serpina3k,Serpina3m,Serpina3n
14q32.13	14:94768223-94770113	GSC, SAMS	Goosecoid	138890	GSC	145258	ENSG00000133937,ENST00000238558;;;ENST00000238558		Short stature, auditory canal atresia, mandibular hypoplasia, skeletal abnormalities	602471	AR	3	Gsc
14q32.13	14:95086228-95158010	DICER1, HERNA, KIAA0928, MNG1, RMSE2, GLOW	dicer 1, ribonuclease III	606241	DICER1	23405	ENSG00000100697,ENST00000343455;;;ENST00000343455		GLOW syndrome, somatic mosaic	618272		3	Dicer1
14q32.13	14:95086228-95158010	DICER1, HERNA, KIAA0928, MNG1, RMSE2, GLOW	dicer 1, ribonuclease III	606241	DICER1	23405	ENSG00000100697,ENST00000343455;;;ENST00000343455		Goiter, multinodular 1, with or without Sertoli-Leydig cell tumors	138800	AD	3	Dicer1
14q32.13	14:95086228-95158010	DICER1, HERNA, KIAA0928, MNG1, RMSE2, GLOW	dicer 1, ribonuclease III	606241	DICER1	23405	ENSG00000100697,ENST00000343455;;;ENST00000343455		Pleuropulmonary blastoma	601200	AD	3	Dicer1
14q32.13	14:95086228-95158010	DICER1, HERNA, KIAA0928, MNG1, RMSE2, GLOW	dicer 1, ribonuclease III	606241	DICER1	23405	ENSG00000100697,ENST00000343455;;;ENST00000343455		Rhabdomyosarcoma, embryonal, 2	180295		3	Dicer1
14q32.13	14:95535050-95544714	GLRX5, C14orf87, PRO1238, FLB4739, PRSA, SIDBA3, SPAHGC	Glutaredoxin 5	609588	GLRX5	51218	ENSG00000182512,ENST00000331334;;;ENST00000331334		Anemia, sideroblastic, 3, pyridoxine-refractory	616860	AR	3	Glrx5
14q32.13	14:95535050-95544714	GLRX5, C14orf87, PRO1238, FLB4739, PRSA, SIDBA3, SPAHGC	Glutaredoxin 5	609588	GLRX5	51218	ENSG00000182512,ENST00000331334;;;ENST00000331334		Spasticity, childhood-onset, with hyperglycinemia	616859	AR	3	Glrx5
14q32.13	14:95686426-95692628	TCL1B, TML1	TCL1 family AKT coactovator B	603769	TCL1B	9623	ENSG00000213231,ENST00000340722;;;ENST00000340722		Leukemia/lymphoma, T-cell	603769		2	Tcl1b1,Tcl1b2,Tcl1b3,Tcl1b4,Tcl1b5
14q32.13	14:95709947-95714125	TCL1A, TCL1	TCL1 family AKT coactivator A	186960	TCL1A	8115	ENSG00000100721,ENST00000402399;;;ENST00000402399		Leukemia/lymphoma, T-cell	186960		2	Tcl1
14q32.2	14:96392128-96489427	AK7, SPGF27	Adenylate kinase 7	615364	AK7	122481	ENSG00000140057,ENST00000267584;;;ENST00000267584	mutation identified in 1 SPGF27 family	?Spermatogenic failure 27	617965	AR	3	Ak7
14q32.2	14:96797382-96881609	VRK1, PCH1A, HMNR10	VRK serine/threonine kinase 1	602168	VRK1	7443	ENSG00000100749,ENST00000216639;;;ENST00000216639		Neuronopathy, distal hereditary motor, autosomal recessive 10	620542	AR	3	Vrk1
14q32.2	14:96797382-96881609	VRK1, PCH1A, HMNR10	VRK serine/threonine kinase 1	602168	VRK1	7443	ENSG00000100749,ENST00000216639;;;ENST00000216639		Pontocerebellar hypoplasia type 1A	607596	AR	3	Vrk1
14q32.2	14:99169287-99272197	BCL11B, CTIP2, IMD49, IDDFSTA	BAF chromatin remodeling complex subunit BCL11B	606558	BCL11B	64919	ENSG00000127152,ENST00000357195;;;ENST00000357195		Immunodeficiency 49, severe combined	617237	AD	3	Bcl11b
14q32.2	14:99169287-99272197	BCL11B, CTIP2, IMD49, IDDFSTA	BAF chromatin remodeling complex subunit BCL11B	606558	BCL11B	64919	ENSG00000127152,ENST00000357195;;;ENST00000357195		Intellectual developmental disorder with dysmorphic facies, speech delay, and T-cell abnormalities	618092	AD	3	Bcl11b
14q32.2	14:99481409-99512440	CCNK, IDDHDF	Cyclin K	603544	CCNK	8812	ENSG00000090061,ENST00000389879;;;ENST00000389879	mutation identified in 1 IDDHDF patient	?Intellectual developmental disorder with hypertelorism and distinctive facies	618147	AD	3	Ccnk
14q32.2	14:99737722-99942060	EML1, EMAPL, EMAP, BH	Echinoderm microtubule associated protein like 1	602033	EML1	2009	ENSG00000066629,ENST00000262233;;;ENST00000262233		Band heterotopia	600348	AR	3	Eml1
14q32.2	14:100239144-100282788	YY1, GADEVS	YY1 transcription factor	600013	YY1	7528	ENSG00000100811,ENST00000262238;;;ENST00000262238		Gabriele-de Vries syndrome	617557	AD	3	Yy1
14q32.2	14:100333790-100376327	WARS1, WARS, HMND9, NEDMSBA	Tryptophanyl-tRNA synthetase 1	191050	WARS1	7453	ENSG00000140105,ENST00000392882;;;ENST00000392882		Neurodevelopmental disorder with microcephaly and speech delay, with or without brain abnormalities	620317	AR	3	Wars1
14q32.2	14:100333790-100376327	WARS1, WARS, HMND9, NEDMSBA	Tryptophanyl-tRNA synthetase 1	191050	WARS1	7453	ENSG00000140105,ENST00000392882;;;ENST00000392882		Neuronopathy, distal hereditary motor, autosomal dominant 9	617721	AD	3	Wars1
14q32.31	14:101760573-101927992	PPP2R5C, HJS4	Protein phosphatase-2, regulatory subunit B (B56), gamma isoform	601645	PPP2R5C	5527	ENSG00000078304,ENST00000694906;;;ENST00000694906	pseudogene on 3p21	Houge-Janssens syndrome 4	621185	AD	3	Ppp2r5c
14q32.31	14:101964573-102056443	DYNC1H1, DNCL, DNECL, CMT2O, SMALED1, CDCBM13	Dynein, cytoplasmic-1, heavy chain-1	600112	DYNC1H1	1778	ENSG00000197102,ENST00000360184;;;ENST00000360184		Charcot-Marie-Tooth disease, axonal, type 2O	614228	AD	3	Dync1h1
14q32.31	14:101964573-102056443	DYNC1H1, DNCL, DNECL, CMT2O, SMALED1, CDCBM13	Dynein, cytoplasmic-1, heavy chain-1	600112	DYNC1H1	1778	ENSG00000197102,ENST00000360184;;;ENST00000360184		Cortical dysplasia, complex, with other brain malformations 13	614563	AD	3	Dync1h1
14q32.31	14:101964573-102056443	DYNC1H1, DNCL, DNECL, CMT2O, SMALED1, CDCBM13	Dynein, cytoplasmic-1, heavy chain-1	600112	DYNC1H1	1778	ENSG00000197102,ENST00000360184;;;ENST00000360184		Spinal muscular atrophy, lower extremity-predominant 1, AD	158600	AD	3	Dync1h1
14q32.31	14:102362941-102502477	TECPR2, KIAA0329, HSAN9	Tectonin beta-propeller repeat-containing protein 2	615000	TECPR2	9895	ENSG00000196663,ENST00000359520;;;ENST00000359520		Neuropathy, hereditary sensory and autonomic, type IX, with developmental delay	615031	AR	3	Tecpr2
14q32.32	14:102777449-102911500	TRAF3, CD40BP, LAP1, CAP1, CRAF1, IMD132A, IMD132B	TNF receptor-associated factor 3	601896	TRAF3	7187	ENSG00000131323,ENST00000392745;;;ENST00000392745	mutation identified in 1 IIAE5 patient	Immunodeficiency 132A	614849	AD	3	Traf3
14q32.32	14:102777449-102911500	TRAF3, CD40BP, LAP1, CAP1, CRAF1, IMD132A, IMD132B	TNF receptor-associated factor 3	601896	TRAF3	7187	ENSG00000131323,ENST00000392745;;;ENST00000392745	mutation identified in 1 IIAE5 patient	Immunodeficiency 132B	621096	AD	3	Traf3
14q32.32	14:102922663-102930842	AMN, IGS2	Amnion associated transmembrane protein	605799	AMN	81693	ENSG00000166126,ENST00000299155;;;ENST00000299155		Imerslund-Grasbeck syndrome 2	618882	AR	3	Amn
14q32.32	14:102932380-103057549	CDC42BPB, MRCKB, CHOCNS	CDC42-binding protein kinase, beta	614062	CDC42BPB	9578	ENSG00000198752,ENST00000361246;;;ENST00000361246		Chilton-Okur-Chung neurodevelopmental syndrome	619841	AD	3	Cdc42bpb
14q32.32-q32.33	14:103385415-103503831	MARK3, VIPB	MAP/microtubule affinity-regulating kinase-3	602678	MARK3	4140	ENSG00000075413,ENST00000429436;;;ENST00000429436	mutation identified in 1 VIPB family	?Visual impairment and progressive phthisis bulbi	618283	AR	3	Mark3
14q32.33	14:103500001-107043718	IGHR	Immunoglobulin heavy chain regulator	144120					?Hyperimmunoglobulin G1 syndrome	144120	AD	2	
14q32.33	14:103556551-103562657	BAG5, CMD2F	BAG cochaperone 5	603885	BAG5	9529	ENSG00000166170,ENST00000299204;;;ENST00000299204		Cardiomyopathy, dilated, 2F	619747	AR	3	Bag5
14q32.33	14:103562960-103590899	COA8, APOPT1, APOP, MC4DN17	Cytochrome c oxidase assembly factor 8	616003	COA8	84334	ENSG00000256053,ENST00000409074;;;ENST00000409074		Mitochondrial complex IV deficiency, nuclear type 17	619061	AR	3	Coa8
14q32.33	14:103697617-103715451	XRCC3, CMM6	X-ray repair corss complementing 3	600675	XRCC3	7517	ENSG00000126215,ENST00000555055;;;ENST00000555055		{Breast cancer, susceptibility to}	114480	AD, SMu	3	Xrcc3
14q32.33	14:103697617-103715451	XRCC3, CMM6	X-ray repair corss complementing 3	600675	XRCC3	7517	ENSG00000126215,ENST00000555055;;;ENST00000555055		{Melanoma, cutaneous malignant, 6}	613972		3	Xrcc3
14q32.33	14:103928456-104052667	TDRD9, C14orf75, HLS, SPNE, SPGF30	TUDOR domain-containing protein 9	617963	TDRD9	122402	ENSG00000156414,ENST00000409874;;;ENST00000409874	mutation identified in one SPGF30 family	?Spermatogenic failure 30	618110	AR	3	Tdrd9
14q32.33	14:104138587-104180894	KIF26A, KIAA1236, CDCBM11	Kinesin family member 26A	613231	KIF26A	26153	ENSG00000066735,ENST00000423312;;;ENST00000423312		Cortical dysplasia, complex, with other brain malformations 11	620156	AR	3	Kif26a
14q32.33	14:104681133-104722535	INF2, FSGS5, C14orf173, CMTDIE	Inverted formin 2	610982	INF2	64423	ENSG00000203485,ENST00000392634;;;ENST00000392634		Charcot-Marie-Tooth disease, dominant intermediate E	614455	AD	3	Inf2
14q32.33	14:104681133-104722535	INF2, FSGS5, C14orf173, CMTDIE	Inverted formin 2	610982	INF2	64423	ENSG00000203485,ENST00000392634;;;ENST00000392634		Glomerulosclerosis, focal segmental, 5	613237		3	Inf2
14q32.33	14:104724229-104747325	ADSS1, ADSSL1, MPD5	Adenylosuccinate synthase 1	612498	ADSS1	122622	ENSG00000185100,ENST00000330877;;;ENST00000330877		Myopathy, distal, 5	617030	AR	3	Adss1
14q32.33	14:104769349-104795748	AKT1, CWS6	AKT serine/threonine kinase 1	164730	AKT1	207	ENSG00000142208,ENST00000649815;;;ENST00000649815	proximal to IGH	Breast cancer, somatic	114480		3	Akt1
14q32.33	14:104769349-104795748	AKT1, CWS6	AKT serine/threonine kinase 1	164730	AKT1	207	ENSG00000142208,ENST00000649815;;;ENST00000649815	proximal to IGH	Colorectal cancer, somatic	114500		3	Akt1
14q32.33	14:104769349-104795748	AKT1, CWS6	AKT serine/threonine kinase 1	164730	AKT1	207	ENSG00000142208,ENST00000649815;;;ENST00000649815	proximal to IGH	Cowden syndrome 6	615109	AD	3	Akt1
14q32.33	14:104769349-104795748	AKT1, CWS6	AKT serine/threonine kinase 1	164730	AKT1	207	ENSG00000142208,ENST00000649815;;;ENST00000649815	proximal to IGH	Ovarian cancer, somatic	167000		3	Akt1
14q32.33	14:104769349-104795748	AKT1, CWS6	AKT serine/threonine kinase 1	164730	AKT1	207	ENSG00000142208,ENST00000649815;;;ENST00000649815	proximal to IGH	Proteus syndrome, somatic mosaic	176920		3	Akt1
14q32.33	14:104800554-104804712	ZBTB42, ZNF925, LCCS6	Zinc finger- and BTB domain-containing protein 42	613915	ZBTB42	100128927	ENSG00000179627,ENST00000342537;;;ENST00000342537	mutation identified in 1 LCCS6 family	?Lethal congenital contracture syndrome 6	616248	AR	3	Zbtb42
14q32.33	14:104924879-104937785	PLD4, SLEB18	Phospholipase D family, member 4	618488	PLD4	122618	ENSG00000166428,ENST00000392593;;;ENST00000392593		Systemic lupus erythematosus 18	621369	AR	3	Pld4
14q32.33	14:105140995-105168776	JAG2, LGMDR27	Jagged 2	602570	JAG2	3714	ENSG00000184916,ENST00000331782;;;ENST00000331782		Muscular dystrophy, limb-girdle, autosomal recessive 27	619566	AR	3	Jag2
14q32.33	14:105209286-105315589	BRF1, TAF3C, GTF3B, TF3B90, CFDS	BRF1, S. cerevisiae, homolog of (TATA box-binding protein-associated factor 3C)	604902	BRF1	2972	ENSG00000185024,ENST00000547530;;;ENST00000547530		Cerebellofaciodental syndrome	616202	AR	3	Brf1
14q32.33	14:105300774-105398147	PACS2, KIAA0602, DEE66	Phosphofurin acidic cluster sorting protein 2	610423	PACS2	23241	ENSG00000179364,ENST00000447393;;;ENST00000447393		Developmental and epileptic encephalopathy 66	618067	AD	3	Pacs2
14q32.33	14:105643203-105644789	IGHG2	Constant region of heavy chain of IgG2	147110		3501	ENSG00000211893,-	5'-G2-17kb-G4-3'; closeness of IGG3 and IGG1 known from Lepore-like myeloma protein	IgG2 deficiency, selective			3	Ighg,Ighg1,Ighg2a,Ighg2b,Ighg2c,Ighg3
14q32.33	14:105851966-105856217	IGHM, MU, AGM1	Constant region of heavy chain of IgM	147020		3507	ENSG00000211899,-		Agammaglobulinemia 1	601495	AR	3	Ighm
Chr.14	14:1-107043718	PHOBS	Phobia, specific	608251		404684			Phobia, specific	608251		2	
Chr.14	14:1-107043718	RC14S	Ring chromosome 14 syndrome	616606					Ring chromosome 14 syndrome	616606	IC	4	
15q11-q13	15:19000001-33400000	CELIAC5, GSES	Celiac disease, susceptibility to, 5	607202		338332		in homogeneous Finnish population	{Celiac disease, susceptibility to, 5}	607202		2	
15q11	15:19000001-25500000	DUP15q11-q13, C15DUPq11-q13, AUTS4	Chromosome 15q11-q13 duplication syndrome	608636					Chromosome 15q11-q13 duplication syndrome	608636	AD	4	
15q11-q13	15:19000001-33400000	GLC1I	Glaucoma 1, open angle, I	609745		497188		max lod at GABRB3	Glaucoma 1, open angle, I	609745		2	
15q11-qter	15:19000001-101991189	HCVS	Human coronavirus sensitivity	122460		3063			{Human coronavirus sensitivity}	122460	AD	2	
15q	15:19000001-101991189	HYT2	Hypertension, essential, susceptibility to, 2	604329		50986			{Hypertension, essential, susceptibility to, 2}	145500	Mu	2	
15q	15:19000001-101991189	LCS1, CHLS	Cholestasis-lymphedema syndrome	214900		84565			Cholestasis-lymphedema syndrome	214900	AR	2	
15q11-q13	15:19000001-33400000	PWS	Prader-Willi syndrome	176270				loss of paternal allele	Prader-Willi syndrome	176270	AD	4	
15q11.2	15:20500001-25500000	DEL15q11.2, C15DELq11.2	Chromosome 15q11.2 deletion syndrome	615656				deleted region spans 300-500kb between BP1 and BP2	Chromosome 15q11.2 deletion syndrome	615656	AD	4	
15q11.2-q12	15:20500001-27800000	MGR7	Migraine with aura, susceptibility to, 7	609179		553992		between D15S113 and D15S1019	{Migraine with aura, susceptibility to, 7}	609179		2	
15q11.2	15:22786225-22829789	NIPA1, SPG6	NIPA magnesium transporter 1	608145	NIPA1	123606	ENSG00000170113,ENST00000337435;;;ENST00000337435		Spastic paraplegia 6, autosomal dominant	600363	AD	3	Nipa1
15q11.2	15:23565674-23568044	MKRN3, ZFP127, ZNF127, CPPB2	Makorin 3	603856	MKRN3	7681	ENSG00000179455,ENST00000314520;;;ENST00000314520	expressed only from paternal allele	Precocious puberty, central, 2	615346	AD	3	Mkrn3
15q11.2	15:23643549-23647867	MAGEL2, NDNL1, SHFYNG	MAGE-like 2	605283	MAGEL2	54551	ENSG00000254585,ENST00000650528;;;ENST00000650528		Schaaf-Yang syndrome	615547	AD	3	Magel2
15q11.2	15:25333728-25439056	UBE3A, ANCR	Ubiquitin protein ligase E3A	601623	UBE3A	7337	ENSG00000114062,ENST00000648336;;;ENST00000648336	same location as PWS	Angelman syndrome	105830	AD	3	Ube3a
15q12	15:25500001-27800000	HPC7	Prostate cancer, hereditary, 7	610321		100188809			{Prostate cancer, hereditary, 7}	610321		2	
15q12-q15	15:25500001-44500000	MCOPCB2	Microphthalmia/coloboma 2	605738		80771			Microphthalmia/coloboma 2	605738	AD	2	
15q12	15:26543552-26773763	GABRB3, ECA5, DEE43	Gamma-aminobutyric acid (GABA) A receptor, beta-3	137192	GABRB3	2562	ENSG00000166206,ENST00000311550;;;ENST00000311550		{Epilepsy, childhood absence, susceptibility to, 5}	612269		3	Gabrb3
15q12	15:26543552-26773763	GABRB3, ECA5, DEE43	Gamma-aminobutyric acid (GABA) A receptor, beta-3	137192	GABRB3	2562	ENSG00000166206,ENST00000311550;;;ENST00000311550		Developmental and epileptic encephalopathy 43	617113	AD	3	Gabrb3
15q12	15:26866719-26949208	GABRA5, DEE79	Gamma-aminobutyric acid (GABA) A receptor, alpha-5	137142	GABRA5	2558	ENSG00000186297,ENST00000335625;;;ENST00000335625	100kb from GABRB3	Developmental and epileptic encephalopathy 79	618559	AD	3	Gabra5
15q12-q13.1	15:27719008-28099315	OCA2, P, PED, D15S12, BOCA, EYCL3, HCL3, SHEP1	Pink-eye dilution, murine, homolog of (oculocutaneous albinism II)	611409	OCA2	4948	ENSG00000104044,ENST00000354638;;;ENST00000354638	?hypopigmentation in PWS and AS	[Skin/hair/eye pigmentation 1, blond/brown hair]	227220	AR	3	Oca2
15q12-q13.1	15:27719008-28099315	OCA2, P, PED, D15S12, BOCA, EYCL3, HCL3, SHEP1	Pink-eye dilution, murine, homolog of (oculocutaneous albinism II)	611409	OCA2	4948	ENSG00000104044,ENST00000354638;;;ENST00000354638	?hypopigmentation in PWS and AS	[Skin/hair/eye pigmentation 1, blue/nonblue eyes]	227220	AR	3	Oca2
15q12-q13.1	15:27719008-28099315	OCA2, P, PED, D15S12, BOCA, EYCL3, HCL3, SHEP1	Pink-eye dilution, murine, homolog of (oculocutaneous albinism II)	611409	OCA2	4948	ENSG00000104044,ENST00000354638;;;ENST00000354638	?hypopigmentation in PWS and AS	Albinism, brown oculocutaneous	203200	AR	3	Oca2
15q12-q13.1	15:27719008-28099315	OCA2, P, PED, D15S12, BOCA, EYCL3, HCL3, SHEP1	Pink-eye dilution, murine, homolog of (oculocutaneous albinism II)	611409	OCA2	4948	ENSG00000104044,ENST00000354638;;;ENST00000354638	?hypopigmentation in PWS and AS	Albinism, oculocutaneous, type II	203200	AR	3	Oca2
15q13.1-q15.1	15:27800001-42500000	CILD4	Ciliary dyskinesia, primary, 4	608646		408257		between D15S1012 and D15S1048	Ciliary dyskinesia, primary, 4	608646	AR	2	
15q13-q14	15:27800001-39800000	HMPS1, CRAC1, CRCS4, DUP15q, C15DUPq	Polyposis syndrome, hereditary mixed 1	601228				duplication of 40kb of 15q resulting in overexpression of GREM1	{Colorectal cancer, susceptibility to, 4}	601228	AD	4	
15q13-q14	15:27800001-39800000	HMPS1, CRAC1, CRCS4, DUP15q, C15DUPq	Polyposis syndrome, hereditary mixed 1	601228				duplication of 40kb of 15q resulting in overexpression of GREM1	Polyposis syndrome, hereditary mixed 1	601228	AD	4	
15q13	15:27800001-33400000	SCZD13	Schizophrenia 13	613025		100329170		associated with deletion at 15q13.3	{Schizophrenia, susceptibility to, 13}	613025		2	
15q13	15:27800001-33400000	SRTD1, ATD1	Short-rib thoracic dysplasia 1 with or without polydactyly	208500		465			Short-rib thoracic dysplasia 1 with or without polydactyly	208500	AR	2	
15q13.1	15:28111040-28322179	HERC2, SHEP1, MRT38	HECT domain and RCC1-like domain 2	605837	HERC2	8924	ENSG00000128731,ENST00000261609;;;ENST00000261609	mutations in intron 4	[Skin/hair/eye pigmentation 1, blond/brown hair]	227220	AR	3	Herc2
15q13.1	15:28111040-28322179	HERC2, SHEP1, MRT38	HECT domain and RCC1-like domain 2	605837	HERC2	8924	ENSG00000128731,ENST00000261609;;;ENST00000261609	mutations in intron 4	[Skin/hair/eye pigmentation 1, blue/nonblue eyes]	227220	AR	3	Herc2
15q13.1	15:28111040-28322179	HERC2, SHEP1, MRT38	HECT domain and RCC1-like domain 2	605837	HERC2	8924	ENSG00000128731,ENST00000261609;;;ENST00000261609	mutations in intron 4	Intellectual developmental disorder, autosomal recessive 38	615516	AR	3	Herc2
15q13.1	15:29264989-29269822	NSMCE3, NDNL2, MAGEG1, LICS	NSE3 homolog, SMC5-SMC6 complex component	608243	NSMCE3	56160	ENSG00000185115,ENST00000332303;;;ENST00000332303		Lung disease, immunodeficiency, and chromosome breakage syndrome	617241	AR	3	Nscme3l,Nsmce3
15q13.3	15:30900001-33400000	DEL15q13.3, MICRODEL15q13.3	Chromosome 15q13.3 microdeletion syndrome	612001					Chromosome 15q13.3 microdeletion syndrome	612001		4	
15q13.3	15:30903852-30943108	FAN1, MTMR15, KIAA1018, KMIN	FANCD2/FANCI-associated nuclease 1	613534	FAN1	22909	ENSG00000198690,ENST00000362065;;;ENST00000362065		Interstitial nephritis, karyomegalic	614817	AR	3	Fan1
15q13.3	15:31001065-31161160	TRPM1, MLSN1, CSNB1C	Transient receptor potential cation channel, subfamily M, member 1 (melastatin)	603576	TRPM1	4308	ENSG00000134160,ENST00000256552;;;ENST00000256552		Night blindness, congenital stationary (complete), 1C, autosomal recessive	613216	AR	3	Trpm1
15q13.3	15:31475398-31870673	OTUD7A, OTUD7, C16orf15, CEZANNE2, NEDHS	OTU domain-containing protein 7A	612024	OTUD7A	161725	ENSG00000169918,ENST00000307050;;;ENST00000307050		Neurodevelopmental disorder with hypotonia and seizures	620790	AR	3	Otud7a
15q13.3-q14	15:33310967-33866102	RYR3, CMYO20	Ryanodine receptor-3	180903	RYR3	6263	ENSG00000198838,ENST00000634891;;;ENST00000634891		Congenital myopathy 20	620310	AR	3	Ryr3
15q14	15:33400001-39800000	DEL15q14, C15DELq14	Chromosome 15q14 deletion syndrome	616898					Chromosome 15q14 deletion syndrome	616898	AD	4	
15q14	15:33400001-39800000	EIG7, EJM2	Epilepsy, idiopathic generalized, susceptibility to, 7	604827		50715		?role of CHRNA7	{Epilepsy, idiopathic generalized, susceptibility to, 7}	604827	IC	2	
15q14	15:33400001-39800000	EIG7, EJM2	Epilepsy, idiopathic generalized, susceptibility to, 7	604827		50715		?role of CHRNA7	Epilepsy, juvenile myoclonic	604827	IC	2	
15q14	15:34229784-34338057	SLC12A6, KCC3A, KCC3B, KCC3, ACCPN, CMT2II	Solute carrier family 12 (potassium/chloride transporters), member 6	604878	SLC12A6	9990	ENSG00000140199,ENST00000354181;;;ENST00000354181		Agenesis of the corpus callosum with peripheral neuropathy	218000	AR	3	Slc12a6
15q14	15:34229784-34338057	SLC12A6, KCC3A, KCC3B, KCC3, ACCPN, CMT2II	Solute carrier family 12 (potassium/chloride transporters), member 6	604878	SLC12A6	9990	ENSG00000140199,ENST00000354181;;;ENST00000354181		Charcot-Marie-Tooth disease, axonal, type 2II	620068	AD	3	Slc12a6
15q14	15:34341719-34343136	NOP10, NOLA3, DKCB1, PFBMFT9, CHINE2	NOP10 ribonucleoprotein	606471	NOP10	55505	ENSG00000182117,ENST00000328848;;;ENST00000328848	mutation identified in 1 PFBMFT9 family and 1 DKCB1 family and 1 CHINE2 family	?Cataracts, hearing impairment, nephrotic syndrome, and enterocolitis 2	620425	AR	3	Nop10
15q14	15:34341719-34343136	NOP10, NOLA3, DKCB1, PFBMFT9, CHINE2	NOP10 ribonucleoprotein	606471	NOP10	55505	ENSG00000182117,ENST00000328848;;;ENST00000328848	mutation identified in 1 PFBMFT9 family and 1 DKCB1 family and 1 CHINE2 family	?Dyskeratosis congenita, autosomal recessive 1	224230	AR	3	Nop10
15q14	15:34341719-34343136	NOP10, NOLA3, DKCB1, PFBMFT9, CHINE2	NOP10 ribonucleoprotein	606471	NOP10	55505	ENSG00000182117,ENST00000328848;;;ENST00000328848	mutation identified in 1 PFBMFT9 family and 1 DKCB1 family and 1 CHINE2 family	?Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 9	620400	AD	3	Nop10
15q14	15:34790230-34795549	ACTC1, CMD1R, CMH11, ASD5, LVNC4	Actin, alpha, cardiac muscle	102540	ACTC1	70	ENSG00000159251,ENST00000290378;;;ENST00000290378		Atrial septal defect 5	612794	AD	3	Actc1
15q14	15:34790230-34795549	ACTC1, CMD1R, CMH11, ASD5, LVNC4	Actin, alpha, cardiac muscle	102540	ACTC1	70	ENSG00000159251,ENST00000290378;;;ENST00000290378		Cardiomyopathy, dilated, 1R	613424	AD	3	Actc1
15q14	15:34790230-34795549	ACTC1, CMD1R, CMH11, ASD5, LVNC4	Actin, alpha, cardiac muscle	102540	ACTC1	70	ENSG00000159251,ENST00000290378;;;ENST00000290378		Cardiomyopathy, hypertrophic, 11	612098	AD	3	Actc1
15q14	15:34790230-34795549	ACTC1, CMD1R, CMH11, ASD5, LVNC4	Actin, alpha, cardiac muscle	102540	ACTC1	70	ENSG00000159251,ENST00000290378;;;ENST00000290378		Left ventricular noncompaction 4	613424	AD	3	Actc1
15q14	15:36579626-36810244	CDIN1, C15orf41	CDAN1-interacting nuclease 1	615626	CDIN1	84529	ENSG00000186073,ENST00000566621;;;ENST00000566621		Dyserythropoietic anemia, congenital, type Ib	615631	AR	3	Cdin1
15q14	15:36889204-37101311	MEIS2, MRG1, CPCMR	Meis homeobox 2	601740	MEIS2	4212	ENSG00000134138,ENST00000561208;;;ENST00000561208		Cleft palate, cardiac defects, and impaired intellectual development	600987	AD	3	Meis2
15q14	15:38252836-38357249	SPRED1, NFLS, LGSS	Sprouty-related EVH1 domain-containing protein 1	609291	SPRED1	161742	ENSG00000166068,ENST00000299084;;;ENST00000299084		Legius syndrome	611431	AD	3	Spred1
15q14	15:38488103-38564814	RASGRP1, IMD64	Ras guanyl nucleotide releasing protein-1	603962	RASGRP1	10125	ENSG00000172575,ENST00000310803;;;ENST00000310803		Immunodeficiency 64	618534	AR	3	Rasgrp1
15q15	15:39800001-44500000	SCZD10	Schizophrenia 10	605419		63944		between D15S1042 and D15S659	{Schizophrenia 10}	605419	AD	2	
15q15.1	15:39934115-40035591	EIF2AK4, GCN2, KIAA1338, PVOD2	Eukaryotic translation initiation factor 2-alpha kinase 4	609280	EIF2AK4	440275	ENSG00000128829,ENST00000263791;;;ENST00000263791		Pulmonary venoocclusive disease 2	234810	AR	3	Eif2ak4
15q15.1	15:40161069-40221123	BUB1B, BUBR1, MVA1	BUB1 mitotic checkpoint serine/threonine kinase B	602860	BUB1B	701	ENSG00000156970,ENST00000287598;;;ENST00000287598		[Premature chromatid separation trait]	176430	AD	3	Bub1b
15q15.1	15:40161069-40221123	BUB1B, BUBR1, MVA1	BUB1 mitotic checkpoint serine/threonine kinase B	602860	BUB1B	701	ENSG00000156970,ENST00000287598;;;ENST00000287598		Colorectal cancer, somatic	114500		3	Bub1b
15q15.1	15:40161069-40221123	BUB1B, BUBR1, MVA1	BUB1 mitotic checkpoint serine/threonine kinase B	602860	BUB1B	701	ENSG00000156970,ENST00000287598;;;ENST00000287598		Mosaic variegated aneuploidy syndrome 1	257300	AR	3	Bub1b
15q15.1	15:40284256-40307935	PLCB2	Phospholipase C, beta-2	604114	PLCB2	5330	ENSG00000137841,ENST00000260402;;;ENST00000260402		Platelet PLC beta-2 deficiency			1	Plcb2
15q15.1	15:40382721-40394288	KNSTRN, C15orf23, SKAP, ROCHIS	Kinetochore-localized astrin/SPAG5 binding protein	614718	KNSTRN	90417	ENSG00000128944,ENST00000249776;;;ENST00000249776	mutation identified in 1 ROCHIS family	?Roifman-Chitayat syndrome, digenic	613328	DR	3	Knstrn
15q15.1	15:40405795-40435947	IVD	Isovaleryl Coenzyme A dehydrogenase	607036	IVD	3712	ENSG00000128928,ENST00000487418;;;ENST00000487418		Isovaleric acidemia	243500	AR	3	Ivd
15q15.1	15:40470984-40473158	CHST14, D4ST1, ATCS, EDSMC1	Carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 14	608429	CHST14	113189	ENSG00000169105,ENST00000306243;;;ENST00000306243		Ehlers-Danlos syndrome, musculocontractural type 1	601776	AR	3	Chst14
15q15.1	15:40520993-40565042	CCDC32, CFNDS, C15orf57	Coiled-coil domain-containing protein 32	618941	CCDC32	90416	ENSG00000128891,ENST00000416810;;;ENST00000416810		Cardiofacioneurodevelopmental syndrome	619123	AR	3	Ccdc32
15q15.1	15:40594249-40664342	KNL1, CASC5, AF15Q14, KIAA1570, D40, MCPH4	Kinetochore scaffold 1	609173	KNL1	57082	ENSG00000137812,ENST00000399668;;;ENST00000399668		Microcephaly 4, primary, autosomal recessive	604321	AR	3	Knl1
15q15.1	15:40694733-40732340	RAD51, RECA, MRMV2, FANCR	RAD51 recombinase	179617	RAD51	5888	ENSG00000051180,ENST00000267868;;;ENST00000267868		{Breast cancer, susceptibility to}	114480	AD, SMu	3	Rad51
15q15.1	15:40694733-40732340	RAD51, RECA, MRMV2, FANCR	RAD51 recombinase	179617	RAD51	5888	ENSG00000051180,ENST00000267868;;;ENST00000267868		Fanconi anemia, complementation group R	617244	AD	3	Rad51
15q15.1	15:40694733-40732340	RAD51, RECA, MRMV2, FANCR	RAD51 recombinase	179617	RAD51	5888	ENSG00000051180,ENST00000267868;;;ENST00000267868		Mirror movements 2	614508	AD	3	Rad51
15q15.1	15:40807089-40815084	ZFYVE19, ANCHR, PFIC9	Zinc finger FYVE domain-containing protein 19	619635	ZFYVE19	84936	ENSG00000166140,ENST00000355341;;;ENST00000355341		Cholestasis, progressive familial intrahepatic, 9	619849	AR	3	Zfyve19
15q15.1	15:40929340-40939073	DLL4, AOS6	Delta-like canonical Notch ligand 4	605185	DLL4	54567	ENSG00000128917,ENST00000249749;;;ENST00000249749		Adams-Oliver syndrome 6	616589	AD	3	Dll4
15q15.1	15:41231268-41281887	CHP1, SPAX9	Calcineurin like EF-hand protein 1	606988	CHP1	11261	ENSG00000187446,ENST00000334660;;;ENST00000334660	mutation identified in 1 SPAX9 family	?Spastic ataxia 9, autosomal recessive	618438	AR	3	Chp1
15q15.1	15:41387353-41403026	NDUFAF1, CIA30, CGI65, MC1DN11	NADH-ubiquinone oxidoreductase complex assembly factor 1	606934	NDUFAF1	51103	ENSG00000137806,ENST00000260361;;;ENST00000260361		Mitochondrial complex I deficiency, nuclear type 11	618234	AR	3	Ndufaf1
15q15.1	15:41621224-41769940	MGA, KIAA0518, POF26	MAX dimerization protein MGA	616061	MGA	23269	ENSG00000174197,ENST00000703841;;;ENST00000703841		Premature ovarian failure 26	621065	AD	3	Mga
15q15.1	15:41774484-41827855	MAPKBP1, JNKBP1, NPHP20	Mitogen-activated protein kinase-binding protein 1	616786	MAPKBP1	23005	ENSG00000137802,ENST00000457542;;;ENST00000457542		Nephronophthisis 20	617271	AR	3	Mapkbp1
15q15.1	15:42359501-42412317	CAPN3, CANP3, LGMDR1, LGMDD4	Calpain, large polypeptide L3	114240	CAPN3	825	ENSG00000092529,ENST00000397163;;;ENST00000397163		Muscular dystrophy, limb-girdle, autosomal dominant 4	618129	AD	3	Capn3
15q15.1	15:42359501-42412317	CAPN3, CANP3, LGMDR1, LGMDD4	Calpain, large polypeptide L3	114240	CAPN3	825	ENSG00000092529,ENST00000397163;;;ENST00000397163		Muscular dystrophy, limb-girdle, autosomal recessive 1	253600	AR	3	Capn3
15q15.2	15:42723544-42737128	CDAN1, CDA1, CDAN1A	Codanin 1	607465	CDAN1	146059	ENSG00000140326,ENST00000356231;;;ENST00000356231		Dyserythropoietic anemia, congenital, type Ia	224120	AR	3	Cdan1
15q15.2	15:42738730-42921000	TTBK2, SCA11	Tau tubulin kinase 2	611695	TTBK2	146057	ENSG00000128881,ENST00000267890;;;ENST00000267890		Spinocerebellar ataxia 11	604432	AD	3	Ttbk2
15q15.2	15:42942897-43106038	UBR1, JBS	Ubiquitin-protein ligase E3-alpha	605981	UBR1	197131	ENSG00000159459,ENST00000290650;;;ENST00000290650		Johanson-Blizzard syndrome	243800	AR	3	Ubr1
15q15.2	15:43197227-43225737	EPB42, SPH5	Erythrocyte surface protein band 4.2	177070	EPB42	2038	ENSG00000166947,ENST00000441366;;;ENST00000441366		Spherocytosis, type 5	612690		3	Epb42
15q15.2	15:43232590-43266928	TGM5, TGX, PSS2	Transglutaminase 5	603805	TGM5	9333	ENSG00000104055,ENST00000220420;;;ENST00000220420		Peeling skin syndrome 2	609796	AR	3	Tgm5
15q15.3	15:43300001-44500000	DEL15q15.3, C15DELq15.3	Chromosome 15q15.3 deletion syndrome	611102					Deafness and male infertility	611102	AR	4	
15q15.3	15:43371101-43409771	TUBGCP4, GCP4, MCCRP3	Tubulin-gamma complex-associated protein 4	609610	TUBGCP4	27229	ENSG00000137822,ENST00000564079;;;ENST00000564079		Microcephaly and chorioretinopathy, autosomal recessive, 3	616335	AR	3	Tubgcp4
15q15.3	15:43599563-43618800	STRC, DFNB16	Stereocilin	606440	STRC	161497	ENSG00000242866,ENST00000450892;;;ENST00000450892		Deafness, autosomal recessive 16	603720	AR	3	Strc
15q15.3	15:43870764-44199473	FRMD5, NEDEMA	FERM domain-containing protein 5	616309	FRMD5	84978	ENSG00000171877,ENST00000417257;;;ENST00000417257		Neurodevelopmental disorder with eye movement abnormalities and ataxia	620094	AD	3	Frmd5
15q21-q22	15:44500001-67200000	CTRCT25, CCSSO	Cataract 25	605728		80770			Cataract 25	605728		2	
15q21.1	15:44562696-44663662	SPG11, KIAA1840, FLJ21439, ALS5, CMT2X	SPG11 vesicle trafficking associated, spatacsin	610844	SPG11	80208	ENSG00000104133,ENST00000261866;;;ENST00000261866		Amyotrophic lateral sclerosis 5, juvenile	602099	AR	3	Spg11
15q21.1	15:44562696-44663662	SPG11, KIAA1840, FLJ21439, ALS5, CMT2X	SPG11 vesicle trafficking associated, spatacsin	610844	SPG11	80208	ENSG00000104133,ENST00000261866;;;ENST00000261866		Charcot-Marie-Tooth disease, axonal, type 2X	616668	AR	3	Spg11
15q21.1	15:44562696-44663662	SPG11, KIAA1840, FLJ21439, ALS5, CMT2X	SPG11 vesicle trafficking associated, spatacsin	610844	SPG11	80208	ENSG00000104133,ENST00000261866;;;ENST00000261866		Spastic paraplegia 11, autosomal recessive	604360	AR	3	Spg11
15q21.1	15:44665732-44711390	PATL2, PAT1A, OZEMA4	PAT1 homolog 2	614661	PATL2	197135	ENSG00000229474,ENST00000682850;;;ENST00000682850		Oocyte/zygote/embryo maturation arrest 4	617743	AR	3	Patl2
15q21.1	15:44711517-44718145	B2M, IMD43, AMYLD6, MHC1D4	Beta-2-microglobulin	109700	B2M	567	ENSG00000166710,ENST00000648006;;;ENST00000648006		Amyloidosis, hereditary systemic 6	620659	AD	3	B2m
15q21.1	15:44711517-44718145	B2M, IMD43, AMYLD6, MHC1D4	Beta-2-microglobulin	109700	B2M	567	ENSG00000166710,ENST00000648006;;;ENST00000648006		Immunodeficiency 43	241600	AR	3	B2m
15q21.1	15:44956687-44979229	TERB2, C15orf43, SPGF59	Telomere repeat-binding bouquet formation protein 2	617131	TERB2	145645	ENSG00000167014,ENST00000340827;;;ENST00000340827	mutation identified in 1 SPGF59 family	?Spermatogenic failure 59	619645	AR	3	Terb2
15q21.1	15:45023195-45077185	SORD, SORD1, HMNR8	Sorbitol dehydrogenase	182500	SORD	6652	ENSG00000140263,ENST00000267814;;;ENST00000267814		Neuronopathy, distal hereditary motor, autosomal recessive 8	618912	AR	3	Sord
15q21.1	15:45092650-45114172	DUOX2, THOX2, TDH6	Dual oxidase 2 (thyroid oxidase 2)	606759	DUOX2	50506	ENSG00000140279,ENST00000389039;;;ENST00000389039		Thyroid dyshormonogenesis 6	607200	AR	3	Duox2
15q21.1	15:45114326-45118421	DUOXA2, TDH5	Dual oxidase maturation factor 2	612772	DUOXA2	405753	ENSG00000140274,ENST00000323030;;;ENST00000323030	head-to-head with DUOX2	Thyroid dyshormonogenesis 5	274900	AR	3	Duoxa2
15q21.1	15:45361124-45402227	GATM, AGAT, CCDS3, FRTS1	L-arginine:glycine amidinotransferase	602360	GATM	2628	ENSG00000171766,ENST00000396659;;;ENST00000396659		Cerebral creatine deficiency syndrome 3	612718	AR	3	Gatm
15q21.1	15:45361124-45402227	GATM, AGAT, CCDS3, FRTS1	L-arginine:glycine amidinotransferase	602360	GATM	2628	ENSG00000171766,ENST00000396659;;;ENST00000396659		Fanconi renotubular syndrome 1	134600	AD	3	Gatm
15q21.1	15:45402336-45421415	AFG2B, SPATA5L1, DFNB119, NEDHLS	AFG2 AAA ATPase homolog B	619578	AFG2B	79029	ENSG00000171763,ENST00000305560;;;ENST00000305560		Deafness, autosomal recessive 119	619615	AR	3	Afg2b
15q21.1	15:45402336-45421415	AFG2B, SPATA5L1, DFNB119, NEDHLS	AFG2 AAA ATPase homolog B	619578	AFG2B	79029	ENSG00000171763,ENST00000305560;;;ENST00000305560		Neurodevelopmental disorder with hearing loss and spasticity	619616	AR	3	Afg2b
15q21.1	15:45587123-45609716	BLOC1S6, BLOS6, PLDN, PA, HPS9	Biogenesis of lysosome-related organelles complex 1, subunit 6	604310	BLOC1S6	26258	ENSG00000104164,ENST00000220531;;;ENST00000220531		Hermansky-Pudlak syndrome 9	614171	AR	3	Bloc1s6
15q21.1	15:45631148-45691281	SQOR, SQRDL	Sulfide quinone oxidoreductase	617658	SQOR	58472	ENSG00000137767,ENST00000260324;;;ENST00000260324		Sulfide:quinone oxidoreductase deficiency	619221	AR	3	Sqor
15q21.1	15:48120990-48142672	SLC24A5, NCKX5, SHEP4, OCA6	Solute carrier family 24 (sodium/potassium/calcium exchanger), member 5	609802	SLC24A5	283652	ENSG00000188467,ENST00000341459;;;ENST00000341459		[Skin/hair/eye pigmentation 4, fair/dark skin]	113750	AR	3	Slc24a5
15q21.1	15:48120990-48142672	SLC24A5, NCKX5, SHEP4, OCA6	Solute carrier family 24 (sodium/potassium/calcium exchanger), member 5	609802	SLC24A5	283652	ENSG00000188467,ENST00000341459;;;ENST00000341459		Albinism, oculocutaneous, type VI	113750	AR	3	Slc24a5
15q21.1	15:48206302-48304078	SLC12A1, NKCC2	Solute carrier family 12 (sodium/potassium/chloride transporters), member 1	600839	SLC12A1	6557	ENSG00000074803,ENST00000380993;;;ENST00000380993		Bartter syndrome, type 1	601678	AR	3	Slc12a1
15q21.1	15:48331095-48343373	DUT, BMFDMS	dUTP pyrophosphatase	601266	DUT	1854	ENSG00000128951,ENST00000331200;;;ENST00000331200		Bone marrow failure and diabetes mellitus syndrome	620044	AR	3	Dut
15q21.1	15:48408313-48645709	FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS	Fibrillin-1	134797	FBN1	2200	ENSG00000166147,ENST00000316623;;;ENST00000316623		Acromicric dysplasia	102370	AD	3	Fbn1
15q21.1	15:48408313-48645709	FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS	Fibrillin-1	134797	FBN1	2200	ENSG00000166147,ENST00000316623;;;ENST00000316623		Ectopia lentis, familial	129600	AD	3	Fbn1
15q21.1	15:48408313-48645709	FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS	Fibrillin-1	134797	FBN1	2200	ENSG00000166147,ENST00000316623;;;ENST00000316623		Geleophysic dysplasia 2	614185	AD	3	Fbn1
15q21.1	15:48408313-48645709	FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS	Fibrillin-1	134797	FBN1	2200	ENSG00000166147,ENST00000316623;;;ENST00000316623		Marfan lipodystrophy syndrome	616914	AD	3	Fbn1
15q21.1	15:48408313-48645709	FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS	Fibrillin-1	134797	FBN1	2200	ENSG00000166147,ENST00000316623;;;ENST00000316623		Marfan syndrome	154700	AD	3	Fbn1
15q21.1	15:48408313-48645709	FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS	Fibrillin-1	134797	FBN1	2200	ENSG00000166147,ENST00000316623;;;ENST00000316623		MASS syndrome	604308	AD	3	Fbn1
15q21.1	15:48408313-48645709	FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS	Fibrillin-1	134797	FBN1	2200	ENSG00000166147,ENST00000316623;;;ENST00000316623		Stiff skin syndrome	184900	AD	3	Fbn1
15q21.1	15:48408313-48645709	FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS	Fibrillin-1	134797	FBN1	2200	ENSG00000166147,ENST00000316623;;;ENST00000316623		Weill-Marchesani syndrome 2, dominant	608328	AD	3	Fbn1
15q21.1	15:48729083-48811069	CEP152, KIAA0912, MCPH9, SCKL5	Centrosomal protein, 152kD	613529	CEP152	22995	ENSG00000103995,ENST00000380950;;;ENST00000380950		Microcephaly 9, primary, autosomal recessive	614852	AR	3	Cep152
15q21.1	15:48729083-48811069	CEP152, KIAA0912, MCPH9, SCKL5	Centrosomal protein, 152kD	613529	CEP152	22995	ENSG00000103995,ENST00000380950;;;ENST00000380950		Seckel syndrome 5	613823	AR	3	Cep152
15q21.2-q21.3	15:49200001-58800000	AEXS	Aromatase excess syndrome	139300					Aromatase excess syndrome	139300	AD	4	
15q21.2	15:50241947-50265726	HDC	Histidine decarboxylase	142704	HDC	3067	ENSG00000140287,ENST00000267845;;;ENST00000267845		{Gilles de la Tourette syndrome, susceptibility to}	137580	AD	3	Hdc
15q21.2	15:50424405-50514421	USP8, HUMORF8, PITA4	Ubiquitin-specific protease 8	603158	USP8	9101	ENSG00000138592,ENST00000307179;;;ENST00000307179		Pituitary adenoma 4, ACTH-secreting, somatic	219090		3	Usp8
15q21.2	15:50557158-50686797	TRPM7, LTRPC7, CHAK, ALSPDC	Transient receptor potential cation channel, subfamily M, member 7	605692	TRPM7	54822	ENSG00000092439,ENST00000646667;;;ENST00000646667		{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}	105500	AD	3	Trpm7
15q21.2	15:50702266-50765706	SPPL2A, IMP3, IMD86	Signal peptide peptidase-like 2A	608238	SPPL2A	84888	ENSG00000138600,ENST00000261854;;;ENST00000261854		Immunodeficiency 86, mycobacteriosis	619549	AR	3	Sppl2a
15q21.2	15:50907492-51005895	AP4E1, SPG51, CPSQ4, STUT1	Adaptor-related protein complex 4, epsilon-1 subunit	607244	AP4E1	23431	ENSG00000081014,ENST00000261842;;;ENST00000261842		Spastic paraplegia 51, autosomal recessive	613744	AR	3	Ap4e1
15q21.2	15:50907492-51005895	AP4E1, SPG51, CPSQ4, STUT1	Adaptor-related protein complex 4, epsilon-1 subunit	607244	AP4E1	23431	ENSG00000081014,ENST00000261842;;;ENST00000261842		Stuttering, familial persistent, 1	184450	AD	3	Ap4e1
15q21.2	15:51208057-51338596	CYP19A1, CYP19, ARO	Cytochrome P450, family 19, subfamily A, polypeptide 1 (aromatization of androgens)	107910	CYP19A1	1588	ENSG00000137869,ENST00000396402;;;ENST00000396402	close to CYP11 in mouse	Aromatase deficiency	613546		3	Cyp19a1
15q21.2	15:51341655-51413365	GLDN, CRGL2, LCCS11	Gliomedin	608603	GLDN	342035	ENSG00000186417,ENST00000335449;;;ENST00000335449		Lethal congenital contracture syndrome 11	617194	AR	3	Gldn
15q21.2	15:51447791-51622771	DMXL2, RC3, KIAA0856, PEPNS, DFNA71, DEE81	DMX-like 2	612186	DMXL2	23312	ENSG00000104093,ENST00000560891;;;ENST00000560891	mutation identified in 1 PEPNS family and 1 DFNA71 family	?Deafness, autosomal dominant 71	617605	AD	3	Dmxl2
15q21.2	15:51447791-51622771	DMXL2, RC3, KIAA0856, PEPNS, DFNA71, DEE81	DMX-like 2	612186	DMXL2	23312	ENSG00000104093,ENST00000560891;;;ENST00000560891	mutation identified in 1 PEPNS family and 1 DFNA71 family	?Polyendocrine-polyneuropathy syndrome	616113	AR	3	Dmxl2
15q21.2	15:51447791-51622771	DMXL2, RC3, KIAA0856, PEPNS, DFNA71, DEE81	DMX-like 2	612186	DMXL2	23312	ENSG00000104093,ENST00000560891;;;ENST00000560891	mutation identified in 1 PEPNS family and 1 DFNA71 family	Developmental and epileptic encephalopathy 81	618663	AR	3	Dmxl2
15q21.2	15:52115100-52191392	GNB5, GB5, LDMLS1, LDMLS2	Guanine nucleotide-binding protein, beta-5	604447	GNB5	10681	ENSG00000069966,ENST00000261837;;;ENST00000261837		Lodder-Merla syndrome, type 1, with impaired intellectual development and cardiac arrhythmia	617173	AR	3	Gnb5
15q21.2	15:52115100-52191392	GNB5, GB5, LDMLS1, LDMLS2	Guanine nucleotide-binding protein, beta-5	604447	GNB5	10681	ENSG00000069966,ENST00000261837;;;ENST00000261837		Lodder-Merla syndrome, type 2, with developmental delay and with or without cardiac arrhythmia	617182	AR	3	Gnb5
15q21.2	15:52307283-52529050	MYO5A, MYH12, GS1	Myosin Va	160777	MYO5A	4644	ENSG00000197535,ENST00000399233;;;ENST00000399233		Griscelli syndrome, type 1	214450	AR	3	Myo5a
15q21.3	15:53513741-53762878	WDR72, AI2A3	WD repeat-containing protein 72	613214	WDR72	256764	ENSG00000166415,ENST00000360509;;;ENST00000360509		Amelogenesis imperfecta, type IIA3	613211	AR	3	Wdr72
15q21.3	15:55202966-55319123	RAB27A, RAM, GS2	Ras-associated protein RAB27A	603868	RAB27A	5873	ENSG00000069974,ENST00000336787;;;ENST00000336787		Griscelli syndrome, type 2	607624	AR	3	Rab27a
15q21.3	15:55319222-55355648	PIGB, DEE80	Phosphatidylinositol glycan, class B	604122	PIGB	9488	ENSG00000069943,ENST00000164305;;;ENST00000164305		Developmental and epileptic encephalopathy 80	618580	AR	3	Pigb
15q21.3	15:55417755-55508234	DNAAF4, DYX1C1, DYXC1, DYX1, CILD25	Dynein, axonemal, assembly factor 4	608706	DNAAF4	161582	ENSG00000256061,ENST00000321149;;;ENST00000321149	not confirmed by some studies	{Dyslexia, susceptibility to, 1}	127700	AD	3	Dnaaf4
15q21.3	15:55417755-55508234	DNAAF4, DYX1C1, DYXC1, DYX1, CILD25	Dynein, axonemal, assembly factor 4	608706	DNAAF4	161582	ENSG00000256061,ENST00000321149;;;ENST00000321149	not confirmed by some studies	Ciliary dyskinesia, primary, 25	615482	AR	3	Dnaaf4
15q21.3	15:56087280-56245082	RFX7, RFXDC2, MRD71	Regulatory factor X, 7	612660	RFX7	64864	ENSG00000181827,ENST00000559447;;;ENST00000559447		Intellectual developmental disorder, autosomal dominant 71, with behavioral abnormalities	620330	AD	3	Rfx7
15q21.3	15:56428724-56465137	MNS1, FLJ11222, HTX9	Meiosis-specific nuclear structural protein 1	610766	MNS1	55329	ENSG00000138587,ENST00000260453;;;ENST00000260453		Heterotaxy, visceral, 9, autosomal, with male infertility	618948	AR	3	Mns1
15q21.3	15:56918090-57291310	TCF12, HTF4, CRS3, HH26	Transcription factor-12 (HTF4, helix-loop-helix transcription factors-4)	600480	TCF12	6938	ENSG00000140262,ENST00000333725;;;ENST00000333725		Craniosynostosis 3	615314	AD	3	Tcf12
15q21.3	15:56918090-57291310	TCF12, HTF4, CRS3, HH26	Transcription factor-12 (HTF4, helix-loop-helix transcription factors-4)	600480	TCF12	6938	ENSG00000140262,ENST00000333725;;;ENST00000333725		Hypogonadotropic hypogonadism 26 with or without anosmia	619718	AD, AR	3	Tcf12
15q21.3	15:57591904-57685364	MYZAP, GCOM1, GUP, CMD2K	Myocardial zonula adherens protein	614071	MYZAP	100820829	ENSG00000263155,ENST00000267853;;;ENST00000267853		Cardiomyopathy, dilated, 2K	620894	AR	3	Myzap
15q21.3	15:57953429-58065711	ALDH1A2, RALDH2, DIH4	Aldehyde dehydrogenase 1 family, member A2 (retinaldehyde dehydrogenase 2)	603687	ALDH1A2	8854	ENSG00000128918,ENST00000249750;;;ENST00000249750		Diaphragmatic hernia 4, with cardiovascular defects	620025	AR	3	Aldh1a2
15q21.3	15:58431991-58569844	LIPC, HL, LIPH, HDLCQ12	Lipase C, hepatic	151670	LIPC	3990	ENSG00000166035,ENST00000299022;;;ENST00000299022		[High density lipoprotein cholesterol level QTL 12]	612797		3	Lipc
15q21.3	15:58431991-58569844	LIPC, HL, LIPH, HDLCQ12	Lipase C, hepatic	151670	LIPC	3990	ENSG00000166035,ENST00000299022;;;ENST00000299022		{Diabetes mellitus, noninsulin-dependent}	125853	AD	3	Lipc
15q21.3	15:58431991-58569844	LIPC, HL, LIPH, HDLCQ12	Lipase C, hepatic	151670	LIPC	3990	ENSG00000166035,ENST00000299022;;;ENST00000299022		Hepatic lipase deficiency	614025	AR	3	Lipc
15q21.3	15:58588809-58749707	ADAM10, MADM, RAK, AD18	ADAM metallopeptidase domain 10	602192	ADAM10	102	ENSG00000137845,ENST00000260408;;;ENST00000260408		{Alzheimer disease 18, susceptibility to}	615590		3	Adam10
15q21.3	15:58588809-58749707	ADAM10, MADM, RAK, AD18	ADAM metallopeptidase domain 10	602192	ADAM10	102	ENSG00000137845,ENST00000260408;;;ENST00000260408		Reticulate acropigmentation of Kitamura	615537	AD	3	Adam10
15q22-q24	15:58800001-78000000	GLC1N	Glaucoma 1, open angle, N	611274		777645		max lod at D15S125	Glaucoma 1, open angle, N	611274		2	
15q22-q23	15:58800001-72400000	USH1H	Usher syndrome, type 1H	612632		100271837		max lod at D15S980	Usher syndrome, type 1H	612632		2	
15q22.2	15:59132434-59372871	MYO1E, MYO1C, FSGS6	Myosin IE	601479	MYO1E	4643	ENSG00000157483,ENST00000288235;;;ENST00000288235		Glomerulosclerosis, focal segmental, 6	614131	AR	3	Myo1e
15q22.2	15:60488284-61229302	RORA, IDDECA	RAR-related orphan receptor A	600825	RORA	6095	ENSG00000069667,ENST00000335670;;;ENST00000335670		Intellectual developmental disorder with or without epilepsy or cerebellar ataxia	618060	AD	3	Rora
15q22.2	15:61852389-62060447	VPS13C, KIAA1421, PARK23	Vacuolar protein sorting 13 homolog C	608879	VPS13C	54832	ENSG00000129003,ENST00000644861;;;ENST00000644861		Parkinson disease 23, autosomal recessive, early onset	616840	AR	3	Vps13c
15q22.2	15:63042747-63071915	TPM1, CMH3, CMD1Y , LVNC9	Tropomyosin 1, alpha	191010	TPM1	7168	ENSG00000140416,ENST00000403994;;;ENST00000403994		Cardiomyopathy, dilated, 1Y	611878	AD	3	Tpm1
15q22.2	15:63042747-63071915	TPM1, CMH3, CMD1Y , LVNC9	Tropomyosin 1, alpha	191010	TPM1	7168	ENSG00000140416,ENST00000403994;;;ENST00000403994		Cardiomyopathy, hypertrophic, 3	115196	AD	3	Tpm1
15q22.2	15:63042747-63071915	TPM1, CMH3, CMD1Y , LVNC9	Tropomyosin 1, alpha	191010	TPM1	7168	ENSG00000140416,ENST00000403994;;;ENST00000403994		Left ventricular noncompaction 9	611878	AD	3	Tpm1
15q22.2	15:63321378-63381846	CA12	Carbonic anhydrase XII	603263	CA12	771	ENSG00000074410,ENST00000178638;;;ENST00000178638		Hyperchlorhidrosis, isolated	143860	AR	3	Car12
15q22.31	15:63608618-63833948	HERC1, MDFPMR	HECT domain and RCC1-like domain 1	605109	HERC1	8925	ENSG00000103657,ENST00000443617;;;ENST00000443617		Macrocephaly, dysmorphic facies, and psychomotor retardation	617011	AR	3	Herc1
15q22.31	15:64155817-64163022	PPIB, CYPB, OI9	Peptidyl-prolyl isomerase B	123841	PPIB	5479	ENSG00000166794,ENST00000300026;;;ENST00000300026		Osteogenesis imperfecta, type IX	259440	AR	3	Ppib
15q22.31	15:64387836-64455303	TRIP4, ASC1, SMABF1, MDCDC	Thyroid hormone receptor interactor 4	604501	TRIP4	9325	ENSG00000103671,ENST00000261884;;;ENST00000261884	mutation identified in 1 MDCDC family	?Muscular dystrophy, congenital, Davignon-Chauveau type	617066	AR	3	Trip4
15q22.31	15:64387836-64455303	TRIP4, ASC1, SMABF1, MDCDC	Thyroid hormone receptor interactor 4	604501	TRIP4	9325	ENSG00000103671,ENST00000261884;;;ENST00000261884	mutation identified in 1 MDCDC family	Spinal muscular atrophy with congenital bone fractures 1	616866	AR	3	Trip4
15q22.31	15:64963022-64989914	ACP33, MAST, SPG21	Acidic cluster protein, 33kD, (maspardin)	608181	SPG21	51324	ENSG00000090487,ENST00000204566;;;ENST00000204566		Mast syndrome	248900	AR	3	Spg21
15q22.31	15:65001512-65029639	MTFMT, COXPD15, MC1DN27	Mitochondrial methionyl-tRNA formyltransferase	611766	MTFMT	123263	ENSG00000103707,ENST00000220058;;;ENST00000220058		Combined oxidative phosphorylation deficiency 15	614947	AR	3	Mtfmt
15q22.31	15:65001512-65029639	MTFMT, COXPD15, MC1DN27	Mitochondrial methionyl-tRNA formyltransferase	611766	MTFMT	123263	ENSG00000103707,ENST00000220058;;;ENST00000220058		Mitochondrial complex I deficiency, nuclear type 27	618248	AR	3	Mtfmt
15q22.31	15:65045387-65053397	SLC51B, OSTB, PBAM2	Solute carrier family 51, beta subunit (organic solute transporter, beta)	612085	SLC51B	123264	ENSG00000186198,ENST00000334287;;;ENST00000334287	mutation identified in 1 PBAM2 family	?Bile acid malabsorption, primary, 2	619481	AR	3	Slc51b
15q22.31	15:65076746-65079948	KBTBD13, NEM6	Kelch repeat and BTB/POZ domains-containing protein 13	613727	KBTBD13	390594	ENSG00000234438,ENST00000432196;;;ENST00000432196		Nemaline myopathy 6, autosomal dominant	609273	AD	3	Kbtbd13
15q22.31	15:65148219-65185342	CLPX, EPP2	Caseinolytic mitochondrial matrix peptidase chaperone subunit	615611	CLPX	10845	ENSG00000166855,ENST00000300107;;;ENST00000300107	mutation identified in 1 EPP2 family	?Protoporphyria, erythropoietic, 2	618015	AD	3	Clpx
15q22.31	15:65194760-65211473	CILP	Cartilage intermediate layer protein	603489	CILP	8483	ENSG00000138615,ENST00000261883;;;ENST00000261883		{Lumbar disc disease, susceptibility to}	603932		3	Cilp
15q22.31	15:65304677-65304793	RNU5B-1, U5B1, NEDSJL	RNA, U5B small nuclear 1	621090	RNU5B-1	26832	ENSG00000200156,ENST00000363286		Neurodevelopmental disorder with seizures and joint laxity	621302	AD	3	
15q22.31	15:65611350-65661002	SLC24A1, NCKX1, CSNB1D	Solute carrier family 24 (sodium/potassium/calcium exchanger), member 1	603617	SLC24A1	9187	ENSG00000074621,ENST00000261892;;;ENST00000261892		Night blindness, congenital stationary (complete), 1D, autosomal recessive	613830	AR	3	Slc24a1
15q22.31	15:66386912-66491544	MAP2K1, PRKMK1, MKK1, MEK1, CFC3, MEL	Mitogen-activated protein kinase kinase 1	176872	MAP2K1	5604	ENSG00000169032,ENST00000307102;;;ENST00000307102	pseudogene on 8p21	Cardiofaciocutaneous syndrome 3	615279	AD	3	Map2k1
15q22.31	15:66386912-66491544	MAP2K1, PRKMK1, MKK1, MEK1, CFC3, MEL	Mitogen-activated protein kinase kinase 1	176872	MAP2K1	5604	ENSG00000169032,ENST00000307102;;;ENST00000307102	pseudogene on 8p21	Melorheostosis, isolated, somatic mosaic	155950		3	Map2k1
15q22.31	15:66702236-66782849	SMAD6, MADH6, AOVD2	SMAD family member 6	602931	SMAD6	4091	ENSG00000137834,ENST00000288840;;;ENST00000288840		{Craniosynostosis 7, susceptibility to}	617439	AD	3	Smad6
15q22.31	15:66702236-66782849	SMAD6, MADH6, AOVD2	SMAD family member 6	602931	SMAD6	4091	ENSG00000137834,ENST00000288840;;;ENST00000288840		{Radioulnar synostosis, nonsyndromic}	179300	AD	3	Smad6
15q22.31	15:66702236-66782849	SMAD6, MADH6, AOVD2	SMAD family member 6	602931	SMAD6	4091	ENSG00000137834,ENST00000288840;;;ENST00000288840		Aortic valve disease 2	614823	AD	3	Smad6
15q22.32	15:66900001-67000000	STQTL16	Stature quantitative trait locus 16	612579		100270802		associated with rs8038652	{Stature QTL 16}	612579		2	
15q22.33	15:67065602-67195169	SMAD3, MADH3, LDS3	SMAD family member 3	603109	SMAD3	4088	ENSG00000166949,ENST00000327367;;;ENST00000327367		Loeys-Dietz syndrome 3	613795	AD	3	Smad3
15q23-q26.3	15:67200001-101991189	GLM4	Glioma susceptibility 4	607248		338030		max lod at D15S130	{Glioma susceptibility 4}	607248		2	
15q23	15:67200667-67255198	AAGAB, p34, PPKP1A, PPKP1, KPPP1	Alpha- and gamma-adaptin-binding protein	614888	AAGAB	79719	ENSG00000103591,ENST00000261880;;;ENST00000261880		Keratoderma, palmoplantar, punctate type IA	148600	AD	3	Aagab
15q23	15:68206992-68257211	CLN6, CLN6A	CLN6 transmembrane ER protein	606725	CLN6	54982	ENSG00000128973,ENST00000249806;;;ENST00000249806		Ceroid lipofuscinosis, neuronal, 6A	601780	AR	3	Cln6
15q23	15:68206992-68257211	CLN6, CLN6A	CLN6 transmembrane ER protein	606725	CLN6	54982	ENSG00000128973,ENST00000249806;;;ENST00000249806		Ceroid lipofuscinosis, neuronal, 6B (Kufs type)	204300	AR	3	Cln6
15q23	15:68277745-68295862	FEM1B, KIAA0396, NEDBES	Fem-1 homolog B	613539	FEM1B	10116	ENSG00000169018,ENST00000306917;;;ENST00000306917		Neurodevelopmental disorder with behavioral, ear, and skeletal abnormalities	621263	AD	3	Fem1b
15q23	15:69414349-69448427	KIF23, KNSL5, MKLP1, CDAN3A	Kinesin family member 23	605064	KIF23	9493	ENSG00000137807,ENST00000679126;;;ENST00000679126		Anemia, congenital dyserythropoietic, type IIIA	105600	AD	3	Kif23
15q23	15:71096894-71783383	THSD4, ADAMTSL6, AAT12	Thrombospondin type-1 domain-containing 4	614476	THSD4	79875	ENSG00000187720,ENST00000261862;;;ENST00000261862		Aortic aneurysm, familial thoracic 12	619825	AD	3	Thsd4
15q23	15:71810554-71818253	NR2E3, PNR, ESCS1, RP37	Nuclear receptor subfamily 2, group E, member 3	604485	NR2E3	10002	ENSG00000278570,ENST00000617575;;;ENST00000617575	near BBS4	Enhanced S-cone syndrome 1	268100	AR	3	Nr2e3
15q23	15:71810554-71818253	NR2E3, PNR, ESCS1, RP37	Nuclear receptor subfamily 2, group E, member 3	604485	NR2E3	10002	ENSG00000278570,ENST00000617575;;;ENST00000617575	near BBS4	Retinitis pigmentosa 37	611131	AD, AR	3	Nr2e3
15q23	15:71822291-72118600	MYO9A, CMS24	Myosin IXa	604875	MYO9A	4649	ENSG00000066933,ENST00000356056;;;ENST00000356056		Myasthenic syndrome, congenital, 24, presynaptic	618198	AR	3	Myo9a
15q23	15:72340924-72376014	HEXA, TSD	Hexosaminidase A, alpha polypeptide	606869	HEXA	3073	ENSG00000213614,ENST00000268097;;;ENST00000268097	on 15q+ in APL	[Hex A pseudodeficiency]	272800	AR	3	Hexa
15q23	15:72340924-72376014	HEXA, TSD	Hexosaminidase A, alpha polypeptide	606869	HEXA	3073	ENSG00000213614,ENST00000268097;;;ENST00000268097	on 15q+ in APL	GM2-gangliosidosis, several forms	272800	AR	3	Hexa
15q23	15:72340924-72376014	HEXA, TSD	Hexosaminidase A, alpha polypeptide	606869	HEXA	3073	ENSG00000213614,ENST00000268097;;;ENST00000268097	on 15q+ in APL	Tay-Sachs disease	272800	AR	3	Hexa
15q24-q25	15:72400001-88500000	CILD8	Ciliary dyskinesia, primary, 8	612274		100190786		max lod at D15S154	Ciliary dyskinesia, primary, 8	612274	AR	2	
15q24	15:72400001-78000000	ENFL2	Epilepsy, nocturnal frontal lobe, type 2	603204		50971		some ENFL not on 20q or 15q	Epilepsy, nocturnal frontal lobe, type 2	603204	AD	2	
15q24	15:72400001-78000000	MRST	Impaired intellectual development with spasticity and tapetoretinal degeneration	602685		8126			Impaired intellectual development with spasticity and tapetoretinal degeneration	602685		2	
15q24.1	15:72686207-72738473	BBS4	BBS4 gene	600374	BBS4	585	ENSG00000140463,ENST00000268057;;;ENST00000268057		Bardet-Biedl syndrome 4	615982	AR	3	Bbs4
15q24.1	15:73319859-73368958	HCN4, SSS2, BRGDA8, EIG18	Hyperpolarization-activated cyclic nucleotide-gated potassium channel 4	605206	HCN4	10021	ENSG00000138622,ENST00000261917;;;ENST00000261917	mutation identified in 1 EIG18 family	{Epilepsy, idiopathic generalized, susceptibility to, 18}	619521	AD	3	Hcn4
15q24.1	15:73319859-73368958	HCN4, SSS2, BRGDA8, EIG18	Hyperpolarization-activated cyclic nucleotide-gated potassium channel 4	605206	HCN4	10021	ENSG00000138622,ENST00000261917;;;ENST00000261917	mutation identified in 1 EIG18 family	Brugada syndrome 8	613123		3	Hcn4
15q24.1	15:73319859-73368958	HCN4, SSS2, BRGDA8, EIG18	Hyperpolarization-activated cyclic nucleotide-gated potassium channel 4	605206	HCN4	10021	ENSG00000138622,ENST00000261917;;;ENST00000261917	mutation identified in 1 EIG18 family	Sick sinus syndrome 2	163800	AD	3	Hcn4
15q24.1	15:73443164-73560013	REC114, OZEMA10	Rec114 meiotic recombination protein	618421	REC114	283677	ENSG00000183324,ENST00000331090;;;ENST00000331090		Oocyte/zygote/embryo maturation arrest 10	619176	AR	3	Rec114
15q24.1	15:73926462-73952136	LOXL1, LOXL	Lysyl oxidase-like 1	153456	LOXL1	4016	ENSG00000129038,ENST00000261921;;;ENST00000261921		{Exfoliation syndrome, susceptibility to}	177650	AD	3	Loxl1
15q24.1	15:74179466-74212259	STRA6, MCOPS9, MCOPCB8	Stimulated by retinoic acid 6, mouse, homolog of	610745	STRA6	64220	ENSG00000137868,ENST00000395105;;;ENST00000395105		Microphthalmia, isolated, with coloboma 8	601186	AR	3	Stra6
15q24.1	15:74179466-74212259	STRA6, MCOPS9, MCOPCB8	Stimulated by retinoic acid 6, mouse, homolog of	610745	STRA6	64220	ENSG00000137868,ENST00000395105;;;ENST00000395105		Microphthalmia, syndromic 9	601186	AR	3	Stra6
15q24.1	15:74337762-74367646	CYP11A1, P450SCC	Cytochrome P450, subfamily XIA, polypeptide 1 (cholesterol side chain cleavage enzyme)	118485	CYP11A1	1583	ENSG00000140459,ENST00000268053;;;ENST00000268053		Adrenal insufficiency, congenital, with 46XY sex reversal, partial or complete	613743		3	Cyp11a1
15q24.1	15:74409289-74433958	SEMA7A, SEMAL, SEMAK1, CDW108, JMH, PFIC11	Semaphorin 7A	607961	SEMA7A	8482	ENSG00000138623,ENST00000261918;;;ENST00000261918	mutation identified in 1 PFIC11 patient	?Cholestasis, progressive familial intrahepatic, 11	619874	AR	3	Sema7a
15q24.1	15:74409289-74433958	SEMA7A, SEMAL, SEMAK1, CDW108, JMH, PFIC11	Semaphorin 7A	607961	SEMA7A	8482	ENSG00000138623,ENST00000261918;;;ENST00000261918	mutation identified in 1 PFIC11 patient	[Blood group, John-Milton-Hagen system]	614745		3	Sema7a
15q24.1	15:74630558-74696024	EDC3, YJDC, MRT50	Enhancer of mRNA decapping 3	609842	EDC3	80153	ENSG00000179151,ENST00000315127;;;ENST00000315127	mutation identified in 1 MRT50 family	?Intellectual developmental disorder, autosomal recessive 50	616460	AR	3	Edc3



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





