Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
16q11.2	16:46689659-46698394	ORC6, ORC6L	Origin recognition complex, subunit 6	607213	ORC6	23594	ENSG00000091651,ENST00000219097;;;ENST00000219097		Meier-Gorlin syndrome 3	613803	AR	3	Orc6
16q11.2	16:46884362-46931289	GPT2, ALT2, NEDSPM	Glutamate pyruvate transaminase 2	138210	GPT2	84706	ENSG00000166123,ENST00000340124;;;ENST00000340124		Neurodevelopmental disorder with microcephaly and spastic paraplegia	616281	AR	3	Gpt2
16q12	16:47000001-56000000	C16DUPq12, DUP16q12	Chromosome 16q12 duplication syndrome	619649					Chromosome 16q12 duplication syndrome	619649	AD	4	
16q12.1	16:47000001-52600000	STHAG2, HYD2	Tooth agenesis, selective, 2	602639		8137			Tooth agenesis, selective, 2	602639		2	
16q12.1-q23.1	16:47000001-79200000	STUT4	Stuttering, familial persistent, 4	614668		100909385		max lod at D16S3043	Stuttering, familial persistent, 4	614668		2	
16q12.1	16:47461299-47701523	PHKB	Phosphorylase kinase, beta polypeptide	172490	PHKB	5257	ENSG00000102893,ENST00000323584;;;ENST00000323584		Phosphorylase kinase deficiency of liver and muscle, autosomal recessive	261750	AR	3	Phkb
16q12.1	16:48164819-48247539	ABCC11, MRP8, EWWD, WW	ATP-binding cassette, subfamily C, member 11	607040	ABCC11	85320	ENSG00000121270,ENST00000356608;;;ENST00000356608		[Axillary odor, variation in]	117800	AD	3	
16q12.1	16:48164819-48247539	ABCC11, MRP8, EWWD, WW	ATP-binding cassette, subfamily C, member 11	607040	ABCC11	85320	ENSG00000121270,ENST00000356608;;;ENST00000356608		[Colostrum secretion, variation in]	117800	AD	3	
16q12.1	16:48164819-48247539	ABCC11, MRP8, EWWD, WW	ATP-binding cassette, subfamily C, member 11	607040	ABCC11	85320	ENSG00000121270,ENST00000356608;;;ENST00000356608		[Earwax, wet/dry]	117800	AD	3	
16q12.1	16:48360531-48387246	SIAH1, BURHAS	Seven in absentia, Drosophila, homolog of, 1	602212	SIAH1	6477	ENSG00000196470,ENST00000394725;;;ENST00000394725		Buratti-Harel syndrome	619314	AD	3	Siah1a,Siah1b
16q12.1	16:49487524-49859279	ZNF423, ZFP423, OAZ, KIAA0760, NPHP14, JBTS19	Zinc finger protein 423	604557	ZNF423	23090	ENSG00000102935,ENST00000563137;;;ENST00000563137		Joubert syndrome 19	614844	AD, AR	3	Zfp423
16q12.1	16:49487524-49859279	ZNF423, ZFP423, OAZ, KIAA0760, NPHP14, JBTS19	Zinc finger protein 423	604557	ZNF423	23090	ENSG00000102935,ENST00000563137;;;ENST00000563137		Nephronophthisis 14	614844	AD, AR	3	Zfp423
16q12.1	16:50065970-50107272	HEATR3, SYO1, DBA21	HEAT repeat-containing protein 3	614951	HEATR3	55027	ENSG00000155393,ENST00000299192;;;ENST00000299192		Diamond-Blackfan anemia 21	620072	AR	3	Heatr3
16q12.1	16:50693606-50733075	NOD2, CARD15, IBD1, CD, YAOS, BLAUS	Nucleotide-binding oligomerization domain protein 2	605956	NOD2	64127	ENSG00000167207,ENST00000647318;;;ENST00000647318		{Inflammatory bowel disease 1, Crohn disease}	266600	Mu	3	Nod2
16q12.1	16:50693606-50733075	NOD2, CARD15, IBD1, CD, YAOS, BLAUS	Nucleotide-binding oligomerization domain protein 2	605956	NOD2	64127	ENSG00000167207,ENST00000647318;;;ENST00000647318		{Yao syndrome}	617321	Mu	3	Nod2
16q12.1	16:50693606-50733075	NOD2, CARD15, IBD1, CD, YAOS, BLAUS	Nucleotide-binding oligomerization domain protein 2	605956	NOD2	64127	ENSG00000167207,ENST00000647318;;;ENST00000647318		Blau syndrome	186580	AD	3	Nod2
16q12.1	16:50742086-50801935	CYLD, CDMT, EAC, MFT1, KIAA0849, BRSS, FTDALS8	CYLD lysine-63 deubiquitinase	605018	CYLD	1540	ENSG00000083799,ENST00000427738;;;ENST00000427738	mutation identified in 1 FTDALS8 family	?Frontotemporal dementia and/or amyotrophic lateral sclerosis 8	619132	AD	3	Cyld
16q12.1	16:50742086-50801935	CYLD, CDMT, EAC, MFT1, KIAA0849, BRSS, FTDALS8	CYLD lysine-63 deubiquitinase	605018	CYLD	1540	ENSG00000083799,ENST00000427738;;;ENST00000427738	mutation identified in 1 FTDALS8 family	Brooke-Spiegler syndrome	605041	AD	3	Cyld
16q12.1	16:50742086-50801935	CYLD, CDMT, EAC, MFT1, KIAA0849, BRSS, FTDALS8	CYLD lysine-63 deubiquitinase	605018	CYLD	1540	ENSG00000083799,ENST00000427738;;;ENST00000427738	mutation identified in 1 FTDALS8 family	Cylindromatosis, familial	132700	AD	3	Cyld
16q12.1	16:50742086-50801935	CYLD, CDMT, EAC, MFT1, KIAA0849, BRSS, FTDALS8	CYLD lysine-63 deubiquitinase	605018	CYLD	1540	ENSG00000083799,ENST00000427738;;;ENST00000427738	mutation identified in 1 FTDALS8 family	Trichoepithelioma, multiple familial, 1	601606	AD	3	Cyld
16q12.1	16:51135982-51152334	SALL1, HSAL1, TBS	Sal-like 1	602218	SALL1	6299	ENSG00000103449,ENST00000251020;;;ENST00000251020		Townes-Brocks branchiootorenal-like syndrome	107480	AD	3	Sall1
16q12.1	16:51135982-51152334	SALL1, HSAL1, TBS	Sal-like 1	602218	SALL1	6299	ENSG00000103449,ENST00000251020;;;ENST00000251020		Townes-Brocks syndrome 1	107480	AD	3	Sall1
16q12.2	16:53434471-53491648	RBL2, BRUWAG	RB transcriptional corepressor-like 2	180203	RBL2	5934	ENSG00000103479,ENST00000262133;;;ENST00000262133		Brunet-Wagner neurodevelopmental syndrome	619690	AR	3	Rbl2
16q12.2	16:53598153-53703859	RPGRIP1L, KIAA1005, JBTS7, MKS5, COACH3	RPGRIP1-like	610937	RPGRIP1L	23322	ENSG00000103494,ENST00000647211;;;ENST00000647211	mutation identified in 1 COACH patient	?COACH syndrome 3	619113	AR	3	Rpgrip1l
16q12.2	16:53598153-53703859	RPGRIP1L, KIAA1005, JBTS7, MKS5, COACH3	RPGRIP1-like	610937	RPGRIP1L	23322	ENSG00000103494,ENST00000647211;;;ENST00000647211	mutation identified in 1 COACH patient	Joubert syndrome 7	611560	AR	3	Rpgrip1l
16q12.2	16:53598153-53703859	RPGRIP1L, KIAA1005, JBTS7, MKS5, COACH3	RPGRIP1-like	610937	RPGRIP1L	23322	ENSG00000103494,ENST00000647211;;;ENST00000647211	mutation identified in 1 COACH patient	Meckel syndrome 5	611561	AR	3	Rpgrip1l
16q12.2	16:53703963-54121941	FTO, GDFD, BMIQ14	FTO alpha-ketoglutarate dependent dioxygenase	610966	FTO	79068	ENSG00000140718,ENST00000471389;;;ENST00000471389		{Obesity, susceptibility to, BMIQ14}	612460	AR	3	Fto
16q12.2	16:53703963-54121941	FTO, GDFD, BMIQ14	FTO alpha-ketoglutarate dependent dioxygenase	610966	FTO	79068	ENSG00000140718,ENST00000471389;;;ENST00000471389		Growth retardation, developmental delay, facial dysmorphism	612938	AR	3	Fto
16q12.2	16:54930865-54934485	IRX5, HMMS	Iroquois homeobox protein 5	606195	IRX5	10265	ENSG00000176842,ENST00000394636;;;ENST00000394636		Hamamy syndrome	611174	AR	3	Irx5
16q12.2	16:55478830-55506691	MMP2, CLG4A, MONA	Matrix metalloproteinase 2 (gelatinase A, 72kD type IV collagenase)	120360	MMP2	4313	ENSG00000087245,ENST00000219070;;;ENST00000219070	near MT1,2	Multicentric osteolysis, nodulosis, and arthropathy	259600	AR	3	Mmp2
16q12.2	16:55655988-55706192	SLC6A2, NAT1, NET1	Solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2, cocaine- and antidepressant-sensitive	163970	SLC6A2	6530	ENSG00000103546,ENST00000568943;;;ENST00000568943	mutation identified in 1 ORSTI family	?Orthostatic intolerance	604715	AD	3	Slc6a2
16q12.2	16:55802851-55833096	CES1, SES1	Carboxylesterase 1 (monocyte/macrophage serine esterase 1)	114835	CES1	1066	ENSG00000198848,ENST00000360526;;;ENST00000360526		Drug metabolism, altered, CES1-related	618057	AD	3	Ces1a,Ces1b,Ces1c,Ces1d,Ces1e,Ces1f,Ces1g,Ces1h
16q13-q21	16:56000001-66600000	ANMA	Anisomastia	605746		80871			Anisomastia	605746		2	
16q13-q22.1	16:56000001-70800000	EKD2	Episodic kinesigenic dyskinesia 2	611031		100124415		max lod at D16S503	Episodic kinesigenic dyskinesia 2	611031	AD	2	
16q13	16:56191489-56357444	GNAO1, DEE17, NEDIM	Guanine nucleotide-binding protein (G protein), alpha-activating activity	139311	GNAO1	2775	ENSG00000087258,ENST00000262493;;;ENST00000262493	close to MT1 in mouse	Developmental and epileptic encephalopathy 17	615473	AD	3	Gnao1
16q13	16:56191489-56357444	GNAO1, DEE17, NEDIM	Guanine nucleotide-binding protein (G protein), alpha-activating activity	139311	GNAO1	2775	ENSG00000087258,ENST00000262493;;;ENST00000262493	close to MT1 in mouse	Neurodevelopmental disorder with involuntary movements	617493	AD	3	Gnao1
16q13	16:56361452-56425545	AMFR, GP78, SPG89	Autocrine motility factor receptor	603243	AMFR	267	ENSG00000159461,ENST00000290649;;;ENST00000290649		Spastic paraplegia 89, autosomal recessive	620379	AR	3	Amfr
16q13	16:56470403-56520024	BBS2, RP74	Bardet-Biedl syndrome 2	606151	BBS2	583	ENSG00000125124,ENST00000245157;;;ENST00000245157		Bardet-Biedl syndrome 2	615981	AR	3	Bbs2
16q13	16:56470403-56520024	BBS2, RP74	Bardet-Biedl syndrome 2	606151	BBS2	583	ENSG00000125124,ENST00000245157;;;ENST00000245157		Retinitis pigmentosa 74	616562	AR	3	Bbs2
16q13	16:56730129-56850286	NUP93, NIC96, KIAA0095, NPHS12	Nucleoporin, 93kD	614351	NUP93	9688	ENSG00000102900,ENST00000308159;;;ENST00000308159		Nephrotic syndrome, type 12	616892	AR	3	Nup93
16q13	16:56865207-56915850	SLC12A3, NCCT, TSC	Solute carrier family 12 (sodium/potassium/chloride transporters), member 3	600968	SLC12A3	6559	ENSG00000070915,ENST00000563236;;;ENST00000563236		Gitelman syndrome	263800	AR	3	Slc12a3
16q13	16:56961950-56983845	CETP, HDLCQ10	Cholesteryl ester transfer protein, plasma	118470	CETP	1071	ENSG00000087237,ENST00000200676;;;ENST00000200676		[High density lipoprotein cholesterol level QTL 10]	143470	AD	3	
16q13	16:56961950-56983845	CETP, HDLCQ10	Cholesteryl ester transfer protein, plasma	118470	CETP	1071	ENSG00000087237,ENST00000200676;;;ENST00000200676		Hyperalphalipoproteinemia	143470	AD	3	
16q13	16:57186152-57240469	RSPRY1, KIAA1972, SEMDFA	RING finger- and SPRY domain-containing protein 11	616585	RSPRY1	89970	ENSG00000159579,ENST00000394420;;;ENST00000394420		Spondyloepimetaphyseal dysplasia, Faden-Alkuraya type	616723	AR	3	Rspry1
16q13	16:57245259-57253635	ARL2BP, BART, RP82	ADP ribosylation factor-like GTPase 2 binding protein	615407	ARL2BP	23568	ENSG00000102931,ENST00000219204;;;ENST00000219204		Retinitis pigmentosa 82 with or without situs inversus	615434	AR	3	Arl2bp
16q21-q22	16:57300001-74100000	OPA8	Optic atrophy 8	616648		106783499		max lod at D16S752	Optic atrophy 8	616648	AD	2	
16q21	16:57447479-57461270	COQ9, C16orf49, COQ10D5	Coq9, S. cerevisiae, homolog of	612837	COQ9	57017	ENSG00000088682,ENST00000262507;;;ENST00000262507		Coenzyme Q10 deficiency, primary, 5	614654	AR	3	Coq9
16q21	16:57619738-57665567	ADGRG1, GPR56, TM7XN1, CDCBM15A, CDCBM14B	Adhesion G protein-coupled receptor G1	604110	ADGRG1	9289	ENSG00000205336,ENST00000562631;;;ENST00000562631		Cortical dysplasia, complex, with other brain malformations 14A, (bilateral frontoparietal)	606854	AR	3	Adgrg1
16q21	16:57619738-57665567	ADGRG1, GPR56, TM7XN1, CDCBM15A, CDCBM14B	Adhesion G protein-coupled receptor G1	604110	ADGRG1	9289	ENSG00000205336,ENST00000562631;;;ENST00000562631		Cortical dysplasia, complex, with other brain malformations 14B, (bilateral perisylvian)	615752		3	Adgrg1
16q21	16:57735770-57757244	KATNB1, LIS6	Katanin, p80 subunit, B1	602703	KATNB1	10300	ENSG00000140854,ENST00000379661;;;ENST00000379661		Lissencephaly 6, with microcephaly	616212	AR	3	Katnb1
16q21	16:57882340-57971128	CNGB1, CNCG3L, CNCG2, RP45	Cyclic nucleotide gated channel, beta 1	600724	CNGB1	1258	ENSG00000070729,ENST00000251102;;;ENST00000251102		Retinitis pigmentosa 45	613767	AR	3	Cngb1
16q21	16:57999603-58021618	USB1, C16orf57, PN	U6 small nuclear RNA biogenesis phosphodiesterase 1	613276	USB1	79650	ENSG00000103005,ENST00000219281;;;ENST00000219281		Poikiloderma with neutropenia	604173	AR	3	Usb1
16q21	16:58519951-58629826	CNOT1, NOT1, HPE12, VIBOS	CCR4-NOT transcription complex, subunit 1	604917	CNOT1	23019	ENSG00000125107,ENST00000317147;;;ENST00000317147		Holoprosencephaly 12, with or without pancreatic agenesis	618500	AD	3	Cnot1
16q21	16:58519951-58629826	CNOT1, NOT1, HPE12, VIBOS	CCR4-NOT transcription complex, subunit 1	604917	CNOT1	23019	ENSG00000125107,ENST00000317147;;;ENST00000317147		Vissers-Bodmer syndrome	619033	AD	3	Cnot1
16q21	16:58707131-58734316	GOT2, DEE82	Glutamic-oxaloacetic transaminase 2, mitochondrial	138150	GOT2	2806	ENSG00000125166,ENST00000245206;;;ENST00000245206	?pseudogenes on 12 and 1	Developmental and epileptic encephalopathy 82	618721	AR	3	Got2
16q21	16:64943753-65123744	CDH11, CAD11, ESWS, TBHS2	Cadherin-11 (OB-cadherin, osteoblast)	600023	CDH11	1009	ENSG00000140937,ENST00000268603;;;ENST00000268603		Elsahy-Waters syndrome	211380	AR	3	Cdh11
16q21	16:64943753-65123744	CDH11, CAD11, ESWS, TBHS2	Cadherin-11 (OB-cadherin, osteoblast)	600023	CDH11	1009	ENSG00000140937,ENST00000268603;;;ENST00000268603		Teebi hypertelorism syndrome 2	619736	AD	3	Cdh11
16q21	16:66427295-66495288	BEAN1, BEAN, SCA31	Brain-expressed, associated with NEDD4	612051	BEAN1	146227	ENSG00000166546,ENST00000536005;;;ENST00000536005		Spinocerebellar ataxia 31	117210	AD	3	Bean1
16q21	16:66508003-66550291	TK2, MTDPS2, PEOB3	Thymidine kinase, mitochondrial	188250	TK2	7084	ENSG00000166548,ENST00000544898;;;ENST00000544898	mutation identified in 1 PEOB3 family	?Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 3	617069	AR	3	Tk2
16q21	16:66508003-66550291	TK2, MTDPS2, PEOB3	Thymidine kinase, mitochondrial	188250	TK2	7084	ENSG00000166548,ENST00000544898;;;ENST00000544898	mutation identified in 1 PEOB3 family	Mitochondrial DNA depletion syndrome 2 (myopathic type)	609560	AR	3	Tk2
16q22	16:66600001-74100000	ANBC	Aneurysmal bone cysts	606179		114293		t(16:17); ?defect at 17p13	Aneurysmal bone cysts	606179		2	
16q22	16:66600001-74100000	C16DELq22, DEL16q22	Chromosome 16q22 deletion syndrome	614541					Chromosome 16q22 deletion syndrome	614541	IC	4	
16q22.1	16:66600001-70800000	CRCS9	Colorectal cancer, susceptibility to, 9	612590		100329169		associated with rs9929218	{Colorectal cancer, susceptibility to, 9}	612590		2	
16q22	16:66600001-74100000	NAIC	North American Indian childhood cirrhosis	604901					North American Indian childhood cirrhosis	604901		2	
16q22.1-q23.1	16:66600001-79200000	OTSC4	Otosclerosis 4	611571		286751		between D16S3107 and D16S3097	{Otosclerosis 4}	611571	AD	2	
16q22.1	16:66754640-66802025	TERB1, CCDC79, SPGF60	Telomere repeat-binding bouquet formation protein 1	617332	TERB1	283847	ENSG00000249961,ENST00000433154;;;ENST00000433154		Spermatogenic failure 60	619646	AR	3	Terb1
16q22.1	16:66802878-66830976	NAE1, APPBP1, NEDFIH	NEDD8 activating enzyme E1 subunit 1	603385	NAE1	8883	ENSG00000159593,ENST00000290810;;;ENST00000290810		Neurodevelopmental disorder with dysmorphic facies and ischiopubic hypoplasia	620210	AR	3	Nae1
16q22.1	16:67029149-67101058	CBFB, PEBP2B, CLCD2	Core-binding factor, beta subunit	121360	CBFB	865	ENSG00000067955,ENST00000412916;;;ENST00000412916	inv(16)(p13;q22); fuses to MYH11	Cleidocranial dysplasia 2	620099	AD	3	Cbfb
16q22.1	16:67163761-67169941	HSF4, CTM, CTRCT5	Heat-shock transcription factor 4	602438	HSF4	3299	ENSG00000102878,ENST00000521374;;;ENST00000521374		Cataract 5, multiple types	116800	AD	3	Hsf4
16q22.1	16:67170538-67175737	NOL3, NOP, MYC, ARC, FCM, MYOCL1	Nucleolar protein 3	605235	NOL3	8996	ENSG00000140939,ENST00000564992;;;ENST00000564992	mutation identified in 1 MYOCL1 family	?Myoclonus, familial, 1	614937	AD	3	Nol3
16q22.1	16:67429801-67437553	HSD11B2, HSD11K, AME	Hydroxysteroid (11-beta) dehydrogenase 2	614232	HSD11B2	3291	ENSG00000176387,ENST00000326152;;;ENST00000326152		Apparent mineralocorticoid excess	218030	AR	3	Hsd11b2
16q22.1	16:67482571-67483547	AGRP, ART, AGRT	Agouti-related neuropeptide	602311	AGRP	181	ENSG00000159723,ENST00000290953;;;ENST00000290953		{Leanness, inherited}	601665	AD, AR, Mu	3	Agrp
16q22.1	16:67482571-67483547	AGRP, ART, AGRT	Agouti-related neuropeptide	602311	AGRP	181	ENSG00000159723,ENST00000290953;;;ENST00000290953		{Obesity, late-onset}	601665	AD, AR, Mu	3	Agrp
16q22.1	16:67562526-67639177	CTCF, MRD21	CCCTC-binding factor	604167	CTCF	10664	ENSG00000102974,ENST00000264010;;;ENST00000264010		Intellectual developmental disorder, autosomal dominant 21	615502	AD	3	Ctcf
16q22.1	16:67645144-67657569	CARMIL2, RLTPR, IMD58	Capping protein regulator and myosin 1 linker 2	610859	CARMIL2	146206	ENSG00000159753,ENST00000334583;;;ENST00000334583		Immunodeficiency 58	618131	AR	3	Carmil2
16q22.1	16:67657512-67660260	ACD, PTOP, PIP1, TINT1, DKCA6, DKCB7	ACD shelterin complex subunit and telomerase recruitment factor	609377	ACD	65057	ENSG00000102977,ENST00000620761;;;ENST00000620761	mutation has been identified in 1 DKCA6 and 1 DKCB7 family	?Dyskeratosis congenita, autosomal dominant 6	616553	AD, AR	3	Acd
16q22.1	16:67657512-67660260	ACD, PTOP, PIP1, TINT1, DKCA6, DKCB7	ACD shelterin complex subunit and telomerase recruitment factor	609377	ACD	65057	ENSG00000102977,ENST00000620761;;;ENST00000620761	mutation has been identified in 1 DKCA6 and 1 DKCB7 family	?Dyskeratosis congenita, autosomal recessive 7	616553	AD, AR	3	Acd
16q22.1	16:67828157-67847693	CENPT, SSMGA	Centromere protein T	611510	CENPT	80152	ENSG00000102901,ENST00000562787;;;ENST00000562787	mutation identified in 1 SSMGA family	?Short stature and microcephaly with genital anomalies	618702	AR	3	Cenpt
16q22.1	16:67842320-67844195	THAP11, RONIN, MAHCL, SCA51	THAP domain-containing protein 11	609119	THAP11	57215	ENSG00000168286,ENST00000303596;;;ENST00000303596	mutation identified in 1 MAHCL patient	?Methylmalonic aciduria and homocystinuria, cblL type	620940	AR	3	Thap11
16q22.1	16:67842320-67844195	THAP11, RONIN, MAHCL, SCA51	THAP domain-containing protein 11	609119	THAP11	57215	ENSG00000168286,ENST00000303596;;;ENST00000303596	mutation identified in 1 MAHCL patient	Spinocerebellar ataxia 51	620947	AD	3	Thap11
16q22.1	16:67893254-67929676	PSKH1, PFIC13	Putative serine kinase H1	177015	PSKH1	5681	ENSG00000159792,ENST00000291041;;;ENST00000291041		Cholestasis, progressive familial intrahepatic, 13	620962	AR	3	Pskh1
16q22.1	16:67934506-67936850	PSMB10, MECL1, LMP10, PRAAS5, IMD121	Proteosome subunit, beta-type, 10	176847	PSMB10	5699	ENSG00000205220,ENST00000358514;;;ENST00000358514	3.1kb from LCAT	Immunodeficiency 121 with autoinflammation	620807	AD	3	Psmb10
16q22.1	16:67934506-67936850	PSMB10, MECL1, LMP10, PRAAS5, IMD121	Proteosome subunit, beta-type, 10	176847	PSMB10	5699	ENSG00000205220,ENST00000358514;;;ENST00000358514	3.1kb from LCAT	Proteasome-associated autoinflammatory syndrome 5	619175	AR	3	Psmb10
16q22.1	16:67939750-67944120	LCAT	Lecithin-cholesterol acyltransferase	606967	LCAT	3931	ENSG00000213398,ENST00000264005;;;ENST00000264005	very close to HP	Fish-eye disease	136120	AR	3	Lcat
16q22.1	16:67939750-67944120	LCAT	Lecithin-cholesterol acyltransferase	606967	LCAT	3931	ENSG00000213398,ENST00000264005;;;ENST00000264005	very close to HP	Norum disease	245900	AR	3	Lcat
16q22.1	16:68298034-68310946	SLC7A6OS, EPM12	Solute carrier family 7, member 6, opposite strand	619192	SLC7A6OS	84138	ENSG00000103061,ENST00000263997;;;ENST00000263997		Epilepsy, progressive myoclonic, 12	619191	AR	3	Slc7a6os
16q22.1	16:68311019-68360870	PRMT7, KIAA1933, SBIDDS	Protein arginine N-methyltransferase 7	610087	PRMT7	54496	ENSG00000132600,ENST00000441236;;;ENST00000441236		Short stature, brachydactyly, intellectual developmental disability, and seizures	617157	AR	3	Prmt7
16q22.1	16:68645310-68733771	CDH3, CDHP, PCAD, HJMD	Cadherin-3 (P-cadherin)	114021	CDH3	1001	ENSG00000062038,ENST00000264012;;;ENST00000264012	in mouse tightly linked to ECAD	Ectodermal dysplasia, ectrodactyly, and macular dystrophy	225280	AR	3	Cdh3
16q22.1	16:68645310-68733771	CDH3, CDHP, PCAD, HJMD	Cadherin-3 (P-cadherin)	114021	CDH3	1001	ENSG00000062038,ENST00000264012;;;ENST00000264012	in mouse tightly linked to ECAD	Hypotrichosis, congenital, with juvenile macular dystrophy	601553	AR	3	Cdh3
16q22.1	16:68737292-68835537	CDH1, UVO, LCAM, ECAD, BCDS1	Cadherin-1 (E-cadherin; uvomorulin)	192090	CDH1	999	ENSG00000039068,ENST00000261769;;;ENST00000261769	near LCAT	Blepharocheilodontic syndrome 1	119580	AD	3	Cdh1
16q22.1	16:68737292-68835537	CDH1, UVO, LCAM, ECAD, BCDS1	Cadherin-1 (E-cadherin; uvomorulin)	192090	CDH1	999	ENSG00000039068,ENST00000261769;;;ENST00000261769	near LCAT	Breast cancer, lobular, somatic	114480		3	Cdh1
16q22.1	16:68737292-68835537	CDH1, UVO, LCAM, ECAD, BCDS1	Cadherin-1 (E-cadherin; uvomorulin)	192090	CDH1	999	ENSG00000039068,ENST00000261769;;;ENST00000261769	near LCAT	Diffuse gastric and lobular breast cancer syndrome with or without cleft lip and/or palate	137215	AD	3	Cdh1
16q22.1	16:68737292-68835537	CDH1, UVO, LCAM, ECAD, BCDS1	Cadherin-1 (E-cadherin; uvomorulin)	192090	CDH1	999	ENSG00000039068,ENST00000261769;;;ENST00000261769	near LCAT	Endometrial carcinoma, somatic	608089		3	Cdh1
16q22.1	16:68737292-68835537	CDH1, UVO, LCAM, ECAD, BCDS1	Cadherin-1 (E-cadherin; uvomorulin)	192090	CDH1	999	ENSG00000039068,ENST00000261769;;;ENST00000261769	near LCAT	Ovarian cancer, somatic	167000		3	Cdh1
16q22.1	16:69311350-69326939	VPS4A, VPS4, CIMDAG	Vacuolar protein sorting 4 homolog A	609982	VPS4A	27183	ENSG00000132612,ENST00000254950;;;ENST00000254950		CIMDAG syndrome	619273	AD	3	Vps4a
16q22.1	16:69326428-69339564	COG8, DOR1, CDG2H	Component of oligomeric golgi complex 8	606979	COG8	84342	ENSG00000213380,ENST00000306875;;;ENST00000306875		Congenital disorder of glycosylation, type IIh	611182		3	Cog8
16q22.1	16:69933081-69933180	MIR140, MIRN140, SEDN	Micro RNA 140	611894	MIR140	406932	ENSG00000208017,ENST00000385282		Spondyloepiphyseal dysplasia, Nishimura type	618618	AD	3	Mir140
16q22.1	16:70252298-70289506	AARS1, AARS, CMT2N, DEE29, HDLS2, TTD8	Alanyl-tRNA synthetase 1	601065	AARS1	16	ENSG00000090861,ENST00000261772;;;ENST00000261772	mutation identified in 1 HDLS2 family	?Leukoencephalopathy, hereditary diffuse, with spheroids 2	619661	AD	3	Aars1
16q22.1	16:70252298-70289506	AARS1, AARS, CMT2N, DEE29, HDLS2, TTD8	Alanyl-tRNA synthetase 1	601065	AARS1	16	ENSG00000090861,ENST00000261772;;;ENST00000261772	mutation identified in 1 HDLS2 family	Charcot-Marie-Tooth disease, axonal, type 2N	613287	AD	3	Aars1
16q22.1	16:70252298-70289506	AARS1, AARS, CMT2N, DEE29, HDLS2, TTD8	Alanyl-tRNA synthetase 1	601065	AARS1	16	ENSG00000090861,ENST00000261772;;;ENST00000261772	mutation identified in 1 HDLS2 family	Developmental and epileptic encephalopathy 29	616339	AR	3	Aars1
16q22.1	16:70252298-70289506	AARS1, AARS, CMT2N, DEE29, HDLS2, TTD8	Alanyl-tRNA synthetase 1	601065	AARS1	16	ENSG00000090861,ENST00000261772;;;ENST00000261772	mutation identified in 1 HDLS2 family	Trichothiodystrophy 8, nonphotosensitive	619691	AR	3	Aars1
16q22.1	16:70454595-70480274	FCSK, FUK, CDGF2	Fucose kinase	608675	FCSK	197258	ENSG00000157353,ENST00000288078;;;ENST00000288078		Congenital disorder of glycosylation with defective fucosylation 2	618324	AR	3	Fcsk
16q22.1	16:70480567-70523554	COG4, COD1, CDG2J, SWILS	Component of oligomeric golgi complex 4	606976	COG4	25839	ENSG00000103051,ENST00000323786;;;ENST00000323786		Congenital disorder of glycosylation, type IIj	613489	AR	3	Cog4
16q22.1	16:70480567-70523554	COG4, COD1, CDG2J, SWILS	Component of oligomeric golgi complex 4	606976	COG4	25839	ENSG00000103051,ENST00000323786;;;ENST00000323786		Saul-Wilson syndrome	618150	AD	3	Cog4
16q22.1	16:70661204-70686053	MTSS2, MTSS1L, ABBA1, IDDOF	MTSS I-BAR domain containing 2 protein	616951	MTSS2	92154	ENSG00000132613,ENST00000338779;;;ENST00000338779		Intellectual developmental disorder with ocular anomalies and distinctive facial features	620086	AD	3	Mtss2
16q22.1-q22.2	16:70687439-70801158	VAC14, TAX1BP2, TRX, SNDC	VAC14 component of PIKFYVE complex	604632	VAC14	55697	ENSG00000103043,ENST00000261776;;;ENST00000261776		Striatonigral degeneration, childhood-onset	617054	AR	3	Vac14
16q22.2	16:70802084-71230722	HYDIN, HYDIN1, CILD5	HYDIN axonemal central pair apparatus protein	610812	HYDIN	54768	ENSG00000157423,ENST00000393567;;;ENST00000393567	duplicated copy on 1q21.1	Ciliary dyskinesia, primary, 5	608647	AR	3	Hydin
16q22.2	16:71565660-71577092	TAT	Tyrosine aminotransferase, soluble	613018	TAT	6898	ENSG00000198650,ENST00000355962;;;ENST00000355962		Tyrosinemia, type II	276600	AR	3	Tat
16q22.2	16:71729000-71808834	AP1G1, ADTG, CLAPG1, USRISD	Adaptor-related protein complex 1, gamma 1 subunit (adaptin, gamma)	603533	AP1G1	164	ENSG00000166747,ENST00000299980;;;ENST00000299980		Usmani-Riazuddin syndrome, autosomal dominant	619467	AD	3	Ap1g1
16q22.2	16:71729000-71808834	AP1G1, ADTG, CLAPG1, USRISD	Adaptor-related protein complex 1, gamma 1 subunit (adaptin, gamma)	603533	AP1G1	164	ENSG00000166747,ENST00000299980;;;ENST00000299980		Usmani-Riazuddin syndrome, autosomal recessive	619548	AR	3	Ap1g1
16q22.2	16:72008744-72027659	DHODH, URA1, POADS	Dihydroorotate dehydrogenase	126064	DHODH	1723	ENSG00000102967,ENST00000219240;;;ENST00000219240		Miller syndrome	263750	AR	3	Dhodh
16q22.2	16:72054505-72061055	HP	Haptoglobin	140100	HP	3240	ENSG00000257017,ENST00000355906;;;ENST00000355906	just distal to fra16q22.1	[Anhaptoglobinemia]	614081		3	Hp
16q22.2	16:72054505-72061055	HP	Haptoglobin	140100	HP	3240	ENSG00000257017,ENST00000355906;;;ENST00000355906	just distal to fra16q22.1	[Hypohaptoglobinemia]	614081		3	Hp
16q22.2	16:72093847-72112912	DHX38, DDX38, PRP16, RP84	DEAH-box helicase 38	605584	DHX38	9785	ENSG00000140829,ENST00000268482;;;ENST00000268482		Retinitis pigmentosa 84	618220	AR	3	Dhx38
16q22.2	16:72116657-72249949	PMFBP1, STAP, SPGF31	Polyamine-modulated factor 1-binding protein 1	618085	PMFBP1	83449	ENSG00000118557,ENST00000237353;;;ENST00000237353		Spermatogenic failure 31	618112	AR	3	Pmfbp1
16q22.2-q22.3	16:72782885-73891930	ZFHX3, ATBF1, ATFB8, SCA4	Zinc finger homeobox 3	104155	ZFHX3	463	ENSG00000140836,ENST00000268489;;;ENST00000268489		{Atrial fibrillation 8, susceptibility to}	613055	AD	3	Zfhx3
16q22.2-q22.3	16:72782885-73891930	ZFHX3, ATBF1, ATFB8, SCA4	Zinc finger homeobox 3	104155	ZFHX3	463	ENSG00000140836,ENST00000268489;;;ENST00000268489		Prostate cancer, somatic	176807		3	Zfhx3
16q22.2-q22.3	16:72782885-73891930	ZFHX3, ATBF1, ATFB8, SCA4	Zinc finger homeobox 3	104155	ZFHX3	463	ENSG00000140836,ENST00000268489;;;ENST00000268489		Spinocerebellar ataxia 4	600223	AD	3	Zfhx3
16q22.3-q23.1	16:72800001-79200000	KTCN2	Keratoconus 2	608932		450092			Keratoconus 2	608932		2	
16q23	16:74100001-84100000	BMND13	Bone mineral density quantitative trait locus 13	612727		100294717		associated with rs16945612	[Bone mineral density QTL 13]	612727		2	
16q23	16:74100001-84100000	HSCR8	Hirschsprung disease, susceptibility to, 8	608462		404719			{Hirschsprung disease, susceptibility to, 8}	608462		2	
16q23.1	16:74621399-74666877	RFWD3, FANCW	RING finger and WD repeat domains-containing protein 3	614151	RFWD3	55159	ENSG00000168411,ENST00000361070;;;ENST00000361070	mutation identified in 1 FANCW patient	?Fanconi anemia, complementation group W	617784	AR	3	Rfwd3
16q23.1	16:74712969-74774820	FA2H, FAAH, FAXDC1, FAH1, SCS7, SPG35	Fatty acid 2-hydroxylase	611026	FA2H	79152	ENSG00000103089,ENST00000219368;;;ENST00000219368		Spastic paraplegia 35, autosomal recessive	612319	AR	3	Fa2h
16q23.1	16:75111864-75116780	LDHD, DLACD	D-lactate dehydrogenase	607490	LDHD	197257	ENSG00000166816,ENST00000450168;;;ENST00000450168		D-lactic aciduria with susceptibility to gout	245450	AR	3	Ldhd
16q23.1	16:75472042-75495441	CHST6, MCDC1	Carbohydrate sulfotransferase-6 (GlcNAc-6-sulfotransferase, corneal)	605294	CHST6	4166	ENSG00000183196,ENST00000332272;;;ENST00000332272		Macular corneal dystrophy	217800	AR	3	Chst5
16q23.1	16:75536741-75556286	TMEM231, JBTS20, MKS11	Transmembrane protein 231	614949	TMEM231	79583	ENSG00000205084,ENST00000258173;;;ENST00000258173		Joubert syndrome 20	614970	AR	3	Tmem231
16q23.1	16:75536741-75556286	TMEM231, JBTS20, MKS11	Transmembrane protein 231	614949	TMEM231	79583	ENSG00000205084,ENST00000258173;;;ENST00000258173		Meckel syndrome 11	615397	AR	3	Tmem231
16q23.1	16:75627724-75647665	KARS1, KARS, CMTRIB, DFNB89, LEPID, DEAPLE	Lysyl-tRNA synthetase 1	601421	KARS1	3735	ENSG00000065427,ENST00000302445;;;ENST00000302445	mutation identified in 1 CMTRIB patient	?Charcot-Marie-Tooth disease, recessive intermediate, B	613641	AR	3	Kars1
16q23.1	16:75627724-75647665	KARS1, KARS, CMTRIB, DFNB89, LEPID, DEAPLE	Lysyl-tRNA synthetase 1	601421	KARS1	3735	ENSG00000065427,ENST00000302445;;;ENST00000302445	mutation identified in 1 CMTRIB patient	Deafness, autosomal recessive 89	613916	AR	3	Kars1
16q23.1	16:75627724-75647665	KARS1, KARS, CMTRIB, DFNB89, LEPID, DEAPLE	Lysyl-tRNA synthetase 1	601421	KARS1	3735	ENSG00000065427,ENST00000302445;;;ENST00000302445	mutation identified in 1 CMTRIB patient	Deafness, congenital, and adult-onset progressive leukoencephalopathy	619196	AR	3	Kars1
16q23.1	16:75627724-75647665	KARS1, KARS, CMTRIB, DFNB89, LEPID, DEAPLE	Lysyl-tRNA synthetase 1	601421	KARS1	3735	ENSG00000065427,ENST00000302445;;;ENST00000302445	mutation identified in 1 CMTRIB patient	Leukoencephalopathy, progressive, infantile-onset, with or without deafness	619147	AR	3	Kars1
16q23.1	16:77282128-77435034	ADAMTS18, MMCAT	ADAM metallopeptidase domain with thrombospondin type 1 motif, 18	607512	ADAMTS18	170692	ENSG00000140873,ENST00000282849;;;ENST00000282849		Microcornea, myopic chorioretinal atrophy, and telecanthus	615458	AR	3	Adamts18
16q23.1-q23.2	16:78099654-79212667	WWOX, FOR, SCAR12, DEE28	WW domain-containing oxidoreductase	605131	WWOX	51741	ENSG00000186153,ENST00000566780;;;ENST00000566780		Developmental and epileptic encephalopathy 28	616211	AR	3	Wwox
16q23.1-q23.2	16:78099654-79212667	WWOX, FOR, SCAR12, DEE28	WW domain-containing oxidoreductase	605131	WWOX	51741	ENSG00000186153,ENST00000566780;;;ENST00000566780		Esophageal squamous cell carcinoma, somatic	133239		3	Wwox
16q23.1-q23.2	16:78099654-79212667	WWOX, FOR, SCAR12, DEE28	WW domain-containing oxidoreductase	605131	WWOX	51741	ENSG00000186153,ENST00000566780;;;ENST00000566780		Spinocerebellar ataxia, autosomal recessive 12	614322	AR	3	Wwox
16q23.2	16:79202622-79600737	MAF, CCA4, CTRCT21, AYGRP	MAF bZIP transcription factor	177075	MAF	4094	ENSG00000178573,ENST00000326043;;;ENST00000326043		Ayme-Gripp syndrome	601088	AD	3	Maf
16q23.2	16:79202622-79600737	MAF, CCA4, CTRCT21, AYGRP	MAF bZIP transcription factor	177075	MAF	4094	ENSG00000178573,ENST00000326043;;;ENST00000326043		Cataract 21, multiple types	610202	AD	3	Maf
16q23.2	16:81081945-81096395	GCSH, MMDS7	Glycine cleavage system H protein	238330	GCSH	2653	ENSG00000140905,ENST00000315467;;;ENST00000315467		Multiple mitochondrial dysfunctions syndrome 7	620423	AR	3	Gcsh
16q23.2	16:81238689-81291142	BCO1, BCMO1, BCDO	Beta-carotene oxygenase 1	605748	BCO1	53630	ENSG00000135697,ENST00000258168;;;ENST00000258168	mutation identified in 1 HCVAD patient	?Hypercarotenemia and vitamin A deficiency, autosomal dominant	115300	AD	3	Bco1
16q23.2	16:81314962-81390809	GAN, GAN1	Gigaxonin	605379	GAN	8139	ENSG00000261609,ENST00000648994;;;ENST00000648994		Giant axonal neuropathy-1	256850	AR	3	Gan
16q23.3	16:81600001-84100000	ADIPQTL5	Adiponectin, serum level of, quantitative trait locus 5	613836		100653375		associated with rs3865188	[Adiponectin, serum level of, QTL5]	613836		2	
16q23.3	16:81739041-81962685	PLCG2, FCAS3, APLAID	Phospholipase C, gamma 2	600220	PLCG2	5336	ENSG00000197943,ENST00000564138;;;ENST00000564138		Autoinflammation, antibody deficiency, and immune dysregulation syndrome	614878	AD	3	Plcg2
16q23.3	16:81739041-81962685	PLCG2, FCAS3, APLAID	Phospholipase C, gamma 2	600220	PLCG2	5336	ENSG00000197943,ENST00000564138;;;ENST00000564138		Familial cold autoinflammatory syndrome 3	614468	AD	3	Plcg2
16q23.3	16:83899115-83927031	MLYCD, MCD	Malonyl-CoA decarboxylase	606761	MLYCD	23417	ENSG00000103150,ENST00000262430;;;ENST00000262430		Malonyl-CoA decarboxylase deficiency	248360	AR	3	Mlycd
16q23.3	16:84009667-84043372	SLC38A8, FVH2	Solute carrier family 38 (amino acid transporter), member 8	615585	SLC38A8	146167	ENSG00000166558,ENST00000299709;;;ENST00000299709		Foveal hypoplasia 2, with or without optic nerve misrouting and/or anterior segment dysgenesis	609218	AR	3	Slc38a8
16q23.3-q24.1	16:84053763-84116942	MBTPS1, S1P, SEDKF, CAOP	Membrane-bound transcription factor protease, site 1	603355	MBTPS1	8720	ENSG00000140943,ENST00000343411;;;ENST00000343411		CAOP syndrome	621252	AR	3	Mbtps1
16q23.3-q24.1	16:84053763-84116942	MBTPS1, S1P, SEDKF, CAOP	Membrane-bound transcription factor protease, site 1	603355	MBTPS1	8720	ENSG00000140943,ENST00000343411;;;ENST00000343411		Spondyloepiphyseal dysplasia, Kondo-Fu type	618392	AR	3	Mbtps1
16q24.1	16:84100001-87000000	HDLC3	High density lipoprotein cholesterol, low serum, 3	607687		353125			{High density lipoprotein cholesterol, low serum, 3}	607687		2	
16q24	16:84100001-90338345	STQTL22	Stature quantitative trait locus 22	613547		100529227		linked to rs299956 and rs2076962	{Stature QTL 22}	613547		2	
16q24.1	16:84145308-84177920	DNAAF1, LRRC50, ODA7, CILD13	Dynein, axonemal, assembly factor 1	613190	DNAAF1	123872	ENSG00000154099,ENST00000378553;;;ENST00000378553		Ciliary dyskinesia, primary, 13	613193	AR	3	Dnaaf1
16q24.1	16:85799695-85807068	COX4I1, COX4, MC4DN16	Cytochrome c oxidase, subunit IV, isoform 1	123864	COX4I1	1327	ENSG00000131143,ENST00000253452;;;ENST00000253452		Mitochondrial complex IV deficiency, nuclear type 16	619060	AR	3	Cox4i1
16q24.1	16:85899162-85922609	IRF8, ICSBP1, IMD32A, IMD32B	Interferon regulatory factor 8	601565	IRF8	3394	ENSG00000140968,ENST00000268638;;;ENST00000268638		Immunodeficiency 32A, mycobacteriosis, autosomal dominant	614893	AD	3	Irf8
16q24.1	16:85899162-85922609	IRF8, ICSBP1, IMD32A, IMD32B	Interferon regulatory factor 8	601565	IRF8	3394	ENSG00000140968,ENST00000268638;;;ENST00000268638		Immunodeficiency 32B, monocyte and dendritic cell deficiency, autosomal recessive	226990	AR	3	Irf8
16q24.1	16:86510527-86515422	FOXF1, FKHL5, ACDMPV	Forkhead box F1	601089	FOXF1	2294	ENSG00000103241,ENST00000262426;;;ENST00000262426		Alveolar capillary dysplasia with misalignment of pulmonary veins	265380	AD	3	Foxf1
16q24.1	16:86566829-86569728	FOXC2, FKHL14, MFH1	Forkhead box C2	602402	FOXC2	2303	ENSG00000176692,ENST00000649859;;;ENST00000649859		Lymphedema-distichiasis syndrome	153400	AD	3	Foxc2
16q24.1	16:86566829-86569728	FOXC2, FKHL14, MFH1	Forkhead box C2	602402	FOXC2	2303	ENSG00000176692,ENST00000649859;;;ENST00000649859		Lymphedema-distichiasis syndrome with renal disease and diabetes mellitus	153400	AD	3	Foxc2
16q24.1	16:86578549-86583478	FOXL1, FKHL11, FREAC7, FKH6, OTSC11	Forkhead box L1	603252	FOXL1	2300	ENSG00000176678,ENST00000320241;;;ENST00000320241		Otosclerosis 11	620576	AD	3	Foxl1
16q24.2	16:87326987-87392121	FBXO31, FBX31, FBXO14, FBX14, MRT45	F-box only protein 31	609102	FBXO31	79791	ENSG00000103264,ENST00000311635;;;ENST00000311635	mutation identified in 1 MRT45 family	?Intellectual developmental disorder, autosomal recessive 45	615979	AR	3	Fbxo31
16q24.2	16:87601835-87698156	JPH3, JP3, HDL2	Junctophilin 3	605268	JPH3	57338	ENSG00000154118,ENST00000284262;;;ENST00000284262	mutation identified in 1 HDL2 family	Huntington disease-like 2	606438	AD	3	Jph3
16q24.2	16:87881549-87936529	CA5A, CA5AD	Carbonic anhydrase VA (mitochondrial)	114761	CA5A	763	ENSG00000174990,ENST00000649794;;;ENST00000649794	pseudogene on 16p	Hyperammonemia due to carbonic anhydrase VA deficiency	615751	AR	3	Car5a
16q24.2	16:88100931-88440753	ZNF469, KIAA1858, BCS1	Zinc finger protein 469	612078	ZNF469	84627	ENSG00000225614,ENST00000565624;;;ENST00000565624		Brittle cornea syndrome 1	229200	AR	3	Zfp469
16q24.2	16:88643289-88651053	CYBA, CGD4	Cytochrome b-245, alpha polypeptide	608508	CYBA	1535	ENSG00000051523,ENST00000261623;;;ENST00000261623		Chronic granulomatous disease 4, autosomal recessive	233690	AR	3	Cyba
16q24.2	16:88651940-88663091	MVD, MPD, POROK7	Mevalonate pyrophosphate decarboxylase	603236	MVD	4597	ENSG00000167508,ENST00000301012;;;ENST00000301012		Porokeratosis 7, multiple types	614714	AD	3	Mvd
16q24.3	16:88700001-90338345	IHPS5	Pyloric stenosis, infantile hypertrophic, 5	612525		100270639		between rs7197068 and rs750740	Pyloric stenosis, infantile hypertrophic, 5	612525		2	
16q24.3	16:88706503-88715396	CTU2, C16orf84, NCS2, MFRG	Cytosolic thiouridylase, subunit 2	617057	CTU2	348180	ENSG00000174177,ENST00000453996;;;ENST00000453996		Microcephaly, facial dysmorphism, renal agenesis, and ambiguous genitalia syndrome	618142	AR	3	Ctu2
16q24.3	16:88715338-88785220	PIEZO1, FAM38A, MIB, DHS, LMPHM6, ER	PIEZO1 ion channel	611184	PIEZO1	9780	ENSG00000103335,ENST00000301015;;;ENST00000301015		[ER blood group system]	620207	AR	3	Piezo1
16q24.3	16:88715338-88785220	PIEZO1, FAM38A, MIB, DHS, LMPHM6, ER	PIEZO1 ion channel	611184	PIEZO1	9780	ENSG00000103335,ENST00000301015;;;ENST00000301015		Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	194380	AD	3	Piezo1
16q24.3	16:88715338-88785220	PIEZO1, FAM38A, MIB, DHS, LMPHM6, ER	PIEZO1 ion channel	611184	PIEZO1	9780	ENSG00000103335,ENST00000301015;;;ENST00000301015		Lymphatic malformation 6	616843	AR	3	Piezo1
16q24.3	16:88803789-88809258	CDT1	Chromatin licensing and DNA replication factor 1	605525	CDT1	81620	ENSG00000167513,ENST00000301019;;;ENST00000301019		Meier-Gorlin syndrome 4	613804	AR	3	Cdt1
16q24.3	16:88809339-88811928	APRT, APRTD	Adenine phosphoribosyltransferase	102600	APRT	353	ENSG00000198931,ENST00000378364;;;ENST00000378364	telomeric to GALNS, transcribed in same cen-tel direction	Adenine phosphoribosyltransferase deficiency	614723	AR	3	Aprt
16q24.3	16:88813734-88856947	GALNS, MPS4A	Galactosamine (N-acetyl)-6-sulfate sulfatase	612222	GALNS	2588	ENSG00000141012,ENST00000268695;;;ENST00000268695	centromeric to APRT	Mucopolysaccharidosis IVA	253000	AR	3	Galns
16q24.3	16:88856220-88862678	TRAPPC2L, PERRB	Trafficking protein particle complex 2-like	610970	TRAPPC2L	51693	ENSG00000167515,ENST00000696289;;;ENST00000696289		Encephalopathy, progressive, early-onset, with episodic rhabdomyolysis	618331	AR	3	Trappc2l
16q24.3	16:89093852-89156233	ACSF3	Acyl-CoA synthetase family member 3	614245	ACSF3	197322	ENSG00000176715,ENST00000614302;;;ENST00000614302		Combined malonic and methylmalonic aciduria	614265	AR	3	Acsf3
16q24.3	16:89171748-89195492	CDH15, CDH14, CDH3, MRD3	Cadherin-15, M-cadherin (myotubule)	114019	CDH15	1013	ENSG00000129910,ENST00000289746;;;ENST00000289746	tightly linked to Aprt in mouse	Intellectual developmental disorder, autosomal dominant 3	612580	AD	3	Cdh15
16q24.3	16:89267630-89490561	ANKRD11, ANCO1, KBGS	Ankyrin repeat domain-containing protein 11	611192	ANKRD11	29123	ENSG00000167522,ENST00000301030;;;ENST00000301030		KBG syndrome	148050	AD	3	Ankrd11
16q24.3	16:89508388-89557768	SPG7, PGN, CMAR, CAR	SPG7 matrix AAA peptidase subunit, paraplegin	602783	SPG7	6687	ENSG00000197912,ENST00000645818;;;ENST00000645818		Spastic paraplegia 7, autosomal recessive	607259	AD, AR	3	Spg7
16q24.3	16:89560657-89566829	RPL13, BBC1, D16S44E, SEMDIST	Ribosomal protein L13	113703	RPL13	6137	ENSG00000167526,ENST00000311528;;;ENST00000311528		Spondyloepimetaphyseal dysplasia, Isidor-Toutain type	618728	AD	3	Rpl13
16q24.3	16:89644435-89657708	CHMP1A, PCOLN3, PRSM1, PCH8	Charged multivesicular body protein 1A	164010	CHMP1A	5119	ENSG00000131165,ENST00000397901;;;ENST00000397901		Pontocerebellar hypoplasia, type 8	614961	AR	3	Chmp1a
16q24.3	16:89686689-89696354	CDK10, PISSLRE, ALSAS	Cyclin-dependent kinase 10	603464	CDK10	8558	ENSG00000185324,ENST00000353379;;;ENST00000353379		Al Kaissi syndrome	617694	AR	3	Cdk10
16q24.3	16:89737549-89816647	FANCA, FACA, FA1, FA, FAA	Fanconi anemia, complementation group A	607139	FANCA	2175	ENSG00000187741,ENST00000389301;;;ENST00000389301	linkage heterogeneity	Fanconi anemia, complementation group A	227650	AR	3	Fanca
16q24.3	16:89918862-89920972	MC1R, SHEP2, CMM5	Melanocortin-1 receptor (alpha melanocyte-stimulating hormone receptor)	155555	MC1R	4157	ENSG00000258839,ENST00000555147;;;ENST00000555147		[Analgesia from kappa-opioid receptor agonist, female-specific]	613098		3	Mc1r
16q24.3	16:89918862-89920972	MC1R, SHEP2, CMM5	Melanocortin-1 receptor (alpha melanocyte-stimulating hormone receptor)	155555	MC1R	4157	ENSG00000258839,ENST00000555147;;;ENST00000555147		[Skin/hair/eye pigmentation 2, blond hair/fair skin]	266300	AR	3	Mc1r
16q24.3	16:89918862-89920972	MC1R, SHEP2, CMM5	Melanocortin-1 receptor (alpha melanocyte-stimulating hormone receptor)	155555	MC1R	4157	ENSG00000258839,ENST00000555147;;;ENST00000555147		[Skin/hair/eye pigmentation 2, red hair/fair skin]	266300	AR	3	Mc1r
16q24.3	16:89918862-89920972	MC1R, SHEP2, CMM5	Melanocortin-1 receptor (alpha melanocyte-stimulating hormone receptor)	155555	MC1R	4157	ENSG00000258839,ENST00000555147;;;ENST00000555147		{Albinism, oculocutaneous, type II, modifier of}	203200	AR	3	Mc1r
16q24.3	16:89918862-89920972	MC1R, SHEP2, CMM5	Melanocortin-1 receptor (alpha melanocyte-stimulating hormone receptor)	155555	MC1R	4157	ENSG00000258839,ENST00000555147;;;ENST00000555147		{Melanoma, cutaneous malignant, 5}	613099		3	Mc1r
16q24.3	16:89918862-89920972	MC1R, SHEP2, CMM5	Melanocortin-1 receptor (alpha melanocyte-stimulating hormone receptor)	155555	MC1R	4157	ENSG00000258839,ENST00000555147;;;ENST00000555147		{UV-induced skin damage}	266300	AR	3	Mc1r
16q24.3	16:89921925-89936097	TUBB3, TUBB4, CFEOM3A, CDCBM1	Tubulin, beta-3	602661	TUBB3	10381	ENSG00000258947,ENST00000315491;;;ENST00000315491		Cortical dysplasia, complex, with other brain malformations 1	614039	AD	3	Tubb3
16q24.3	16:89921925-89936097	TUBB3, TUBB4, CFEOM3A, CDCBM1	Tubulin, beta-3	602661	TUBB3	10381	ENSG00000258947,ENST00000315491;;;ENST00000315491		Fibrosis of extraocular muscles, congenital, 3A	600638	AD	3	Tubb3
16q24.3	16:90019633-90044960	DRC4, GAS8, GAS11, CILD33	Dynein regulatory complex subunit 4	605178	DRC4	2622	ENSG00000141013,ENST00000268699;;;ENST00000268699		Ciliary dyskinesia, primary, 33	616726	AR	3	Gas8
17p13	17:1-10800000	ASPG2	Asperger syndrome, susceptibility to, 2	608631		431711		breakpoints between CHRNE and GP1BA	{Asperger syndrome susceptibility 2}	608631	IC, Mu	2	
17p13.3	17:1-3400000	BCPR	Breast cancer-related regulator of TP53	113721					Breast cancer			1	
17p13	17:1-10800000	CTRCT24, CTAA2	Cataract 24, anterior polar	601202		1484			Cataract 24, anterior polar	601202	AD	2	
17p13.3	17:1-3400000	DDD3	Dowling-Degos disease 3	615674		102997065		max lod at D17S1529	Dowling-Degos disease 3	615674	AD	2	
17p13.3	17:1-3400000	DUP17p13.3, C17DUPp13.3	Chromosome 17p13.3 duplication syndrome	613215				includes LIS1 and/or YWHAE	Chromosome 17p13.3 duplication syndrome	613215	AD, IC	4	
17p13.3	17:1-3400000	MDLS, MDS, MDCR, DEL17p13.3, C17DELp13.3	Miller-Dieker lissencephaly syndrome (chromosome 17p13.3 deletion syndrome)	247200					Miller-Dieker lissencephaly syndrome	247200	AD	4	
17p13	17:1-10800000	NDNC7	Nail disorder, nonsyndromic congenital, 7 (onychodysplasia, isolated congenital)	605779		81866			Nail disorder, nonsyndromic congenital, 7	605779	AD	2	
17p13.3-p13.1	17:1-10800000	SHFLD3, DUP17p13.3, C17DUPp13.3	Split-hand/foot malformation with long bone deficiency 3	612576				max lod at or near D17S1533; contiguous gene duplication syndrome	Split-hand/foot malformation with long bone deficiency 3	612576	AD	4	
17p13	17:1-10800000	SXGQTL1	Sex hormone-binding globulin circulating level quantitative trait locus 1	613498		100528025		associated with rs1799941	[Sex hormone-binding globulin circulating level QTL 1]	613498		2	
17p13.3	17:508668-714839	VPS53, HCCS1, PCH2E	VPS53 subunit of GARP complex	615850	VPS53	55275	ENSG00000141252,ENST00000437048;;;ENST00000437048		Pontocerebellar hypoplasia, type 2E	615851	AR	3	Vps53
17p13.3	17:744421-754410	GEMIN4, NEDMCR	Neurodevelopmental disorder with microcephaly, cataracts, and renal abnormalities	606969	GEMIN4	50628	ENSG00000179409,ENST00000319004;;;ENST00000319004		Neurodevelopmental disorder with microcephaly, cataracts, and renal abnormalities	617913	AR	3	Gemin4
17p13.3	17:799310-979776	NXN, RRS2	Nucleoredoxin	612895	NXN	64359	ENSG00000167693,ENST00000336868;;;ENST00000336868		Robinow syndrome, autosomal recessive 2	618529	AR	3	Nxn
17p13.3	17:997129-1003671	TIMM22, TIM22, COXPD43	Translocase of inner mitochondrial membrane 22	607251	TIMM22	29928	ENSG00000177370,ENST00000327158;;;ENST00000327158	mutation identified in 1 COXPD43 patient	?Combined oxidative phosphorylation deficiency 43	618851	AR	3	Timm22
17p13.3	17:1270444-1271815	BHLHA9, BHLHF42, MSSD, CCSPD	Basic helix-loop-helix family, member A9	615416	BHLHA9	727857	ENSG00000205899,ENST00000391429;;;ENST00000391429	mutation identified in 1 CCSPD family	?Camptosynpolydactyly, complex	607539	AR	3	Bhlha9
17p13.3	17:1270444-1271815	BHLHA9, BHLHF42, MSSD, CCSPD	Basic helix-loop-helix family, member A9	615416	BHLHA9	727857	ENSG00000205899,ENST00000391429;;;ENST00000391429	mutation identified in 1 CCSPD family	Syndactyly, mesoaxial synostotic, with phalangeal reduction	609432	AR	3	Bhlha9
17p13.3	17:1494577-1516612	INPP5K, SKIP, MDCCAID	Inositol polyphosphate-5-phosphatase K	607875	INPP5K	51763	ENSG00000132376,ENST00000421807;;;ENST00000421807		Muscular dystrophy, congenital, with cataracts and intellectual disability	617404	AR	3	Inpp5k
17p13.3	17:1650629-1684867	PRPF8, PRPC8, RP13	Pre-mRNA processing factor 8	607300	PRPF8	10594	ENSG00000174231,ENST00000304992;;;ENST00000304992		Retinitis pigmentosa 13	600059	AD	3	Prpf8
17p13.3	17:1716523-1738585	WDR81, CAMRQ2, HYC3	WD repeat-containing protein 81	614218	WDR81	124997	ENSG00000167716,ENST00000409644;;;ENST00000409644		Cerebellar ataxia, impaired intellectual development, and dysquilibrium syndrome 2	610185	AR	3	Wdr81
17p13.3	17:1716523-1738585	WDR81, CAMRQ2, HYC3	WD repeat-containing protein 81	614218	WDR81	124997	ENSG00000167716,ENST00000409644;;;ENST00000409644		Hydrocephalus, congenital, 3, with brain anomalies	617967	AR	3	Wdr81
17p13.3	17:1742871-1755265	PLI, SERPINF2	Alpha-2-plasmin inhibitor	613168	SERPINF2	5345	ENSG00000167711,ENST00000453066;;;ENST00000453066		Alpha-2-plasmin inhibitor deficiency	262850	AR	3	Serpinf2
17p13.3	17:1762060-1777565	SERPINF1, PEDF, OI6	Serpin peptidase inhibitor, clade F, member 1	172860	SERPINF1	5176	ENSG00000132386,ENST00000254722;;;ENST00000254722	same region as RP13	Osteogenesis imperfecta, type VI	613982	AR	3	Serpinf1
17p13.3	17:1830005-1900082	RPA1, PFBMFT6	Replication protein A1, 70kD	179835	RPA1	6117	ENSG00000132383,ENST00000254719;;;ENST00000254719		Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 6	619767	AD	3	Rpa1
17p13.3	17:2030112-2043898	DPH1, DPH2L1, OVCA1, DEDSSH	Diphthamide biosynthesis protein 1	603527	DPH1	1801	ENSG00000108963,ENST00000263083;;;ENST00000263083		Developmental delay with short stature, dysmorphic facial features, and sparse hair	616901	AR	3	Dph1
17p13.3	17:2593183-2685615	PAFAH1B1, LIS1	Platelet-activating factor acetylhydrolase, isoform 1B, alpha subunit	601545	PAFAH1B1	5048	ENSG00000007168,ENST00000397195;;;ENST00000397195		Lissencephaly 1	607432	AD	3	Pafah1b1
17p13.3	17:2593183-2685615	PAFAH1B1, LIS1	Platelet-activating factor acetylhydrolase, isoform 1B, alpha subunit	601545	PAFAH1B1	5048	ENSG00000007168,ENST00000397195;;;ENST00000397195		Subcortical laminar heterotopia	607432	AD	3	Pafah1b1
17p13.2-p13.1	17:3400001-10800000	MRT33	Intellectual developmental disorder, autosomal recessive 33	614341		100852394		between rs1367950 and rs1826925	Intellectual developmental disorder, autosomal recessive 33	614341	AR	2	
17p13.2	17:3440019-3513858	SPATA22, SPGF96, POF25	Spermatogenesis-associated protein 22	617673	SPATA22	84690	ENSG00000141255,ENST00000572969;;;ENST00000572969		Premature ovarian failure 25	621002	AR	3	Spata22
17p13.2	17:3440019-3513858	SPATA22, SPGF96, POF25	Spermatogenesis-associated protein 22	617673	SPATA22	84690	ENSG00000141255,ENST00000572969;;;ENST00000572969		Spermatogenic failure 96	621001	AR	3	Spata22
17p13.2	17:3474110-3503405	ASPA	Aspartoacylase (aminoacylase-2)	608034	ASPA	443	ENSG00000108381,ENST00000263080;;;ENST00000263080		Canavan disease	271900	AR	3	Aspa
17p13.2	17:3510502-3557812	TRPV3, OLMS1, FNEPPK2	Transient receptor potential cation channel, subfamily V, member 3	607066	TRPV3	162514	ENSG00000167723,ENST00000576742;;;ENST00000576742	mutation identified in 1 FNEPPK2 family	?Palmoplantar keratoderma, nonepidermolytic, focal 2	616400	AD	3	Trpv3
17p13.2	17:3510502-3557812	TRPV3, OLMS1, FNEPPK2	Transient receptor potential cation channel, subfamily V, member 3	607066	TRPV3	162514	ENSG00000167723,ENST00000576742;;;ENST00000576742	mutation identified in 1 FNEPPK2 family	Olmsted syndrome 1	614594	AD	3	Trpv3
17p13.2	17:3608240-3636250	SHPK, CARKL	Sedoheptulokinase	605060	SHPK	23729	ENSG00000197417,ENST00000225519;;;ENST00000225519		[Sedoheptulokinase deficiency]	617213	AR	3	Shpk
17p13.2	17:3636459-3663103	CTNS	Cystinosin	606272	CTNS	1497	ENSG00000040531,ENST00000046640;;;ENST00000046640	?3 allelic forms	Cystinosis, atypical nephropathic	219800	AR	3	Ctns
17p13.2	17:3636459-3663103	CTNS	Cystinosin	606272	CTNS	1497	ENSG00000040531,ENST00000046640;;;ENST00000046640	?3 allelic forms	Cystinosis, late-onset juvenile or adolescent nephropathic	219900	AR	3	Ctns
17p13.2	17:3636459-3663103	CTNS	Cystinosin	606272	CTNS	1497	ENSG00000040531,ENST00000046640;;;ENST00000046640	?3 allelic forms	Cystinosis, nephropathic	219800	AR	3	Ctns
17p13.2	17:3636459-3663103	CTNS	Cystinosin	606272	CTNS	1497	ENSG00000040531,ENST00000046640;;;ENST00000046640	?3 allelic forms	Cystinosis, ocular nonnephropathic	219750	AR	3	Ctns
17p13.2	17:4498881-4539035	SPNS2, DFNB115	Sphingolipid transporter 2	612584	SPNS2	124976	ENSG00000183018,ENST00000329078;;;ENST00000329078	mutation identified in 1 DFNB115 patient	?Deafness, autosomal recessive 115	618457	AR	3	Spns2
17p13.2	17:4731428-4733607	MED11, NDDRSB	Mediator complex subunit 11	612383	MED11	400569	ENSG00000161920,ENST00000293777;;;ENST00000293777		Neurodegeneration with developmental delay, early respiratory failure, myoclonic seizures, and brain abnormalities	620327	AR	3	Med11
17p13.2	17:4739833-4746119	ZMYND15, SPGF14	Zinc finger MYND-containing protein 15	614312	ZMYND15	84225	ENSG00000141497,ENST00000433935;;;ENST00000433935	mutation identified in 1 SPGF14 family	?Spermatogenic failure 14	615842	AR	3	Zmynd15
17p13.2	17:4897771-4908677	CHRNE, SCCMS, CMS4A, CMS4B, CMS4C	Cholinergic receptor, nicotinic, epsilon polypeptide	100725	CHRNE	1145	ENSG00000108556,ENST00000649488;;;ENST00000649488		Myasthenic syndrome, congenital, 4A, slow-channel	605809	AD, AR	3	Chrne
17p13.2	17:4897771-4908677	CHRNE, SCCMS, CMS4A, CMS4B, CMS4C	Cholinergic receptor, nicotinic, epsilon polypeptide	100725	CHRNE	1145	ENSG00000108556,ENST00000649488;;;ENST00000649488		Myasthenic syndrome, congenital, 4B, fast-channel	616324	AR	3	Chrne
17p13.2	17:4897771-4908677	CHRNE, SCCMS, CMS4A, CMS4B, CMS4C	Cholinergic receptor, nicotinic, epsilon polypeptide	100725	CHRNE	1145	ENSG00000108556,ENST00000649488;;;ENST00000649488		Myasthenic syndrome, congenital, 4C, associated with acetylcholine receptor deficiency	608931	AR	3	Chrne
17p13.2	17:4932277-4935023	GP1BA, BSS, BDPLT1, VWDP, BDPLT3	Glycoprotein Ib, platelet, alpha polypeptide	606672	GP1BA	2811	ENSG00000185245,ENST00000329125;;;ENST00000329125		{Nonarteritic anterior ischemic optic neuropathy, susceptibility to}	258660	AR	3	Gp1ba
17p13.2	17:4932277-4935023	GP1BA, BSS, BDPLT1, VWDP, BDPLT3	Glycoprotein Ib, platelet, alpha polypeptide	606672	GP1BA	2811	ENSG00000185245,ENST00000329125;;;ENST00000329125		Bernard-Soulier syndrome, type A1 (recessive)	231200	AR	3	Gp1ba
17p13.2	17:4932277-4935023	GP1BA, BSS, BDPLT1, VWDP, BDPLT3	Glycoprotein Ib, platelet, alpha polypeptide	606672	GP1BA	2811	ENSG00000185245,ENST00000329125;;;ENST00000329125		Bernard-Soulier syndrome, type A2 (dominant)	153670	AD	3	Gp1ba
17p13.2	17:4932277-4935023	GP1BA, BSS, BDPLT1, VWDP, BDPLT3	Glycoprotein Ib, platelet, alpha polypeptide	606672	GP1BA	2811	ENSG00000185245,ENST00000329125;;;ENST00000329125		von Willebrand disease, platelet-type	177820	AD	3	Gp1ba
17p13.2	17:4937130-4940046	SLC25A11, SLC20A4, OGC, PPGL6	Solute carrier family 25 (mitochondrial carrier; oxoglutarate carrier), member 11	604165	SLC25A11	8402	ENSG00000108528,ENST00000225665;;;ENST00000225665		Pheochromocytoma/paraganglioma syndrome 6	618464	AD	3	Slc25a11
17p13.2	17:4945652-4948530	PFN1, ALS18	Profilin-1	176610	PFN1	5216	ENSG00000108518,ENST00000225655;;;ENST00000225655		Amyotrophic lateral sclerosis 18	614808		3	Pfn1
17p13.2	17:4948710-4957129	ENO3, GSD13	Enolase-3, beta, muscle	131370	ENO3	2027	ENSG00000108515,ENST00000519602;;;ENST00000519602		Glycogen storage disease XIII	612932	AR	3	Eno3
17p13.2	17:4997950-5028401	KIF1C, LTXS1, KIAA0706, SPAX2	Kinesin family member 1C	603060	KIF1C	10749	ENSG00000129250,ENST00000320785;;;ENST00000320785		Spastic ataxia 2, autosomal recessive	611302	AR	3	Kif1c
17p13.2	17:5032602-5042414	SLC52A1, GPR172B, GPCR42, PAR2, FLJ10060, RBFVD	Solute carrier family 52, riboflavin transporter, member 1	607883	SLC52A1	55065	ENSG00000132517,ENST00000254853;;;ENST00000254853		Riboflavin deficiency	615026	AD	3	Slc52a2
17p13.2	17:5384833-5419662	NUP88, FADS4	Nucleoporin, 88-kD	602552	NUP88	4927	ENSG00000108559,ENST00000573584;;;ENST00000573584		Fetal akinesia deformation sequence 4	618393	AR	3	Nup88
17p13.2	17:5432777-5439155	C1QBP, HABP1, COXPD33	Complement component C1q binding protein (hyaluronic acid-binding protein 1)	601269	C1QBP	708	ENSG00000108561,ENST00000225698;;;ENST00000225698		Combined oxidative phosphorylation deficiency 33	617713	AR	3	C1qbp
17p13.2	17:5501396-5584509	NLRP1, NALP1, KIAA0926, DEFCAP, CARD7, VAMAS1, MSPC, AIADK, JRRP	NLR family, pyrin domain containing 1	606636	NLRP1	22861	ENSG00000091592,ENST00000572272;;;ENST00000572272	mutation identified in 1 JRRP family	?Respiratory papillomatosis, juvenile recurrent, congenital	618803	AR	3	Nlrp1a,Nlrp1b
17p13.2	17:5501396-5584509	NLRP1, NALP1, KIAA0926, DEFCAP, CARD7, VAMAS1, MSPC, AIADK, JRRP	NLR family, pyrin domain containing 1	606636	NLRP1	22861	ENSG00000091592,ENST00000572272;;;ENST00000572272	mutation identified in 1 JRRP family	{Vitiligo-associated multiple autoimmune disease susceptibility 1}	606579		3	Nlrp1a,Nlrp1b
17p13.2	17:5501396-5584509	NLRP1, NALP1, KIAA0926, DEFCAP, CARD7, VAMAS1, MSPC, AIADK, JRRP	NLR family, pyrin domain containing 1	606636	NLRP1	22861	ENSG00000091592,ENST00000572272;;;ENST00000572272	mutation identified in 1 JRRP family	Autoinflammation with arthritis and dyskeratosis	617388	AD, AR	3	Nlrp1a,Nlrp1b
17p13.2	17:5501396-5584509	NLRP1, NALP1, KIAA0926, DEFCAP, CARD7, VAMAS1, MSPC, AIADK, JRRP	NLR family, pyrin domain containing 1	606636	NLRP1	22861	ENSG00000091592,ENST00000572272;;;ENST00000572272	mutation identified in 1 JRRP family	Palmoplantar carcinoma, multiple self-healing	615225	AD	3	Nlrp1a,Nlrp1b
17p13.2	17:6423738-6435121	AIPL1, LCA4	Arylhydrocarbon-interacting receptor protein-like 1	604392	AIPL1	23746	ENSG00000129221,ENST00000381129;;;ENST00000381129	LCA1 due to GUCY2D mutation also on 17p13.1	Cone-rod dystrophy	604393	AD, AR	3	Aipl1
17p13.2	17:6423738-6435121	AIPL1, LCA4	Arylhydrocarbon-interacting receptor protein-like 1	604392	AIPL1	23746	ENSG00000129221,ENST00000381129;;;ENST00000381129	LCA1 due to GUCY2D mutation also on 17p13.1	Leber congenital amaurosis 4	604393	AD, AR	3	Aipl1
17p13.2	17:6423738-6435121	AIPL1, LCA4	Arylhydrocarbon-interacting receptor protein-like 1	604392	AIPL1	23746	ENSG00000129221,ENST00000381129;;;ENST00000381129	LCA1 due to GUCY2D mutation also on 17p13.1	Retinitis pigmentosa, juvenile	604393	AD, AR	3	Aipl1
17p13.2-p13.1	17:6451263-6556555	PITPNM3, NIR1, CORD5	Phosphatidylinositol transfer protein, membrane-associated, 3	608921	PITPNM3	83394	ENSG00000091622,ENST00000262483;;;ENST00000262483		Cone-rod dystrophy 5	600977	AD	3	Pitpnm3
17p13.1	17:6500001-10800000	DEL17p13.1, C17DELp13.1	Chromosome 17p13.1 deletion syndrome	613776				contiguous gene deletion syndrome	Chromosome 17p13.1 deletion syndrome	613776	AD	4	
17p13.1	17:6500001-10800000	MGR10	Migraine with or without aura, susceptibility to, 10	610208		117204002			{Migraine with or without aura, susceptibility to, 10}	610208	AD	2	
17p13.1	17:6578147-6640711	KIAA0753, OFIP, OFD15, JBTS38, SRTD21	KIAA0753 gene	617112	KIAA0753	9851	ENSG00000198920,ENST00000361413;;;ENST00000361413	mutation identified in 1 OFD15 patient and 1 JBTS38 family	?Joubert syndrome 38	619476	AR	3	4933427D14Rik
17p13.1	17:6578147-6640711	KIAA0753, OFIP, OFD15, JBTS38, SRTD21	KIAA0753 gene	617112	KIAA0753	9851	ENSG00000198920,ENST00000361413;;;ENST00000361413	mutation identified in 1 OFD15 patient and 1 JBTS38 family	?Orofaciodigital syndrome XV	617127	AR	3	4933427D14Rik
17p13.1	17:6578147-6640711	KIAA0753, OFIP, OFD15, JBTS38, SRTD21	KIAA0753 gene	617112	KIAA0753	9851	ENSG00000198920,ENST00000361413;;;ENST00000361413	mutation identified in 1 OFD15 patient and 1 JBTS38 family	Short-rib thoracic dysplasia 21 without polydactyly	619479	AR	3	4933427D14Rik
17p13.1	17:6684719-6713369	SLC13A5, NACT, DEE25	Solute carrier family 13 (sodium-dependent citrate transporter), member 5	608305	SLC13A5	284111	ENSG00000141485,ENST00000433363;;;ENST00000433363		Developmental and epileptic encephalopathy 25, with amelogenesis imperfecta	615905	AR	3	Slc13a5
17p13.1	17:7187187-7220050	DLG4, PSD95, SAP90, MRD62	Discs large MAGUK scaffold protein 4	602887	DLG4	1742	ENSG00000132535,ENST00000399506;;;ENST00000399506		Intellectual developmental disorder, autosomal dominant 62	618793	AD	3	Dlg4
17p13.1	17:7217125-7225266	ACADVL, VLCAD	Acyl-Coenzyme A dehydrogenase, very long chain	609575	ACADVL	37	ENSG00000072778,ENST00000356839;;;ENST00000356839		VLCAD deficiency	201475	AR	3	Acadvl
17p13.1	17:7306999-7312463	EIF5A, FABAS	Eukaryotic translation initiation factor-5A	600187	EIF5A	1984	ENSG00000132507,ENST00000336458;;;ENST00000336458		Faundes-Banka syndrome	619376	AD	3	Eif5a
17p13.1	17:7445061-7457710	CHRNB1, ACHRB, SCCMS, CMS2A, CMS2C	Cholinergic receptor, nicotinic, beta polypeptide-1, muscle	100710	CHRNB1	1140	ENSG00000170175,ENST00000306071;;;ENST00000306071	mutation identified in 1 CMS2C family	?Myasthenic syndrome, congenital, 2C, associated with acetylcholine receptor deficiency	616314	AR	3	Chrnb1
17p13.1	17:7445061-7457710	CHRNB1, ACHRB, SCCMS, CMS2A, CMS2C	Cholinergic receptor, nicotinic, beta polypeptide-1, muscle	100710	CHRNB1	1140	ENSG00000170175,ENST00000306071;;;ENST00000306071	mutation identified in 1 CMS2C family	Myasthenic syndrome, congenital, 2A, slow-channel	616313	AD	3	Chrnb1
17p13.1	17:7484366-7514616	POLR2A, RPOL2, NEDHIB	Polymerase (RNA) II (DNA directed) polypeptide A, 220kD	180660	POLR2A	5430	ENSG00000181222,ENST00000617998		Neurodevelopmental disorder with hypotonia and variable intellectual and behavioral abnormalities	618603	AD	3	Polr2a
17p13.1	17:7583647-7588212	MPDU1, SL15, CDGIF	Mannose-P-dolichol utilization defect 1	604041	MPDU1	9526	ENSG00000129255,ENST00000250124;;;ENST00000250124		Congenital disorder of glycosylation, type If	609180	AR	3	Mpdu1
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		{Adrenocortical carcinoma, pediatric}	202300	AD	3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		{Basal cell carcinoma 7}	614740	AD	3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		{Choroid plexus papilloma}	260500	AD	3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		{Colorectal cancer}	114500	AD, SMu	3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		{Glioma susceptibility 1}	137800	AD, SMu	3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		{Osteosarcoma}	259500	SMu	3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		Bone marrow failure syndrome 5	618165	AD	3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		Breast cancer, somatic	114480		3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		Hepatocellular carcinoma, somatic	114550		3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		Li-Fraumeni syndrome	151623	AD	3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		Nasopharyngeal carcinoma, somatic	607107		3	Trp53
17p13.1	17:7668421-7687490	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	191170	TP53	7157	ENSG00000141510,ENST00000269305;;;ENST00000269305		Pancreatic cancer, somatic	260350		3	Trp53
17p13.1	17:7686071-7703502	WRAP53, TCAB1, WDR79, DKCB3	WD repeat-containing protein antisense to TP53	612661	WRAP53	55135	ENSG00000141499,ENST00000396463;;;ENST00000396463		Dyskeratosis congenita, autosomal recessive 3	613988	AR	3	Wrap53
17p13.1	17:7717744-7833742	DNAH2, DNAHC2, SPGF45	Dynein, axonemal, heavy chain-2	603333	DNAH2	146754	ENSG00000183914,ENST00000572933;;;ENST00000572933		Spermatogenic failure 45	619094	AR	3	Dnah2
17p13.1	17:7834217-7854796	KDM6B, JMJD3, KIAA0346, NEDSST	Lysine demethylase 6B	611577	KDM6B	23135	ENSG00000132510,ENST00000448097;;;ENST00000448097		Stolerman neurodevelopmental syndrome	618505	AD	3	Kdm6b
17p13.1	17:7884796-7912755	CHD3, SNIBCPS	Chromodomain helicase DNA binding protein-3	602120	CHD3	1107	ENSG00000170004,ENST00000330494;;;ENST00000330494		Snijders Blok-Campeau syndrome	618205	AD	3	Chd3
17p13.1	17:8002615-8020342	GUCY2D, GUC2D, LCA1, CORD6, RCD2, CACD1, CSNB1I	Guanylate cyclase 2D, retinal	600179	GUCY2D	3000	ENSG00000132518,ENST00000254854;;;ENST00000254854	mutation identified in 1 CACD1 family	?Choroidal dystrophy, central areolar 1	215500	AD	3	Gucy2e
17p13.1	17:8002615-8020342	GUCY2D, GUC2D, LCA1, CORD6, RCD2, CACD1, CSNB1I	Guanylate cyclase 2D, retinal	600179	GUCY2D	3000	ENSG00000132518,ENST00000254854;;;ENST00000254854	mutation identified in 1 CACD1 family	Cone-rod dystrophy 6	601777	AD, AR	3	Gucy2e
17p13.1	17:8002615-8020342	GUCY2D, GUC2D, LCA1, CORD6, RCD2, CACD1, CSNB1I	Guanylate cyclase 2D, retinal	600179	GUCY2D	3000	ENSG00000132518,ENST00000254854;;;ENST00000254854	mutation identified in 1 CACD1 family	Leber congenital amaurosis 1	204000	AR	3	Gucy2e
17p13.1	17:8002615-8020342	GUCY2D, GUC2D, LCA1, CORD6, RCD2, CACD1, CSNB1I	Guanylate cyclase 2D, retinal	600179	GUCY2D	3000	ENSG00000132518,ENST00000254854;;;ENST00000254854	mutation identified in 1 CACD1 family	Night blindness, congenital stationary, type 1I	618555	AR	3	Gucy2e
17p13.1	17:8072636-8087716	ALOX12B, ARCI2	Archidonate 12-lipoxygenase, R type	603741	ALOX12B	242	ENSG00000179477,ENST00000647874;;;ENST00000647874		Ichthyosis, congenital, autosomal recessive 2	242100	AR	3	Alox12b
17p13.1	17:8095900-8118916	ALOXE3, ARCI3	Arachidonate lipoxygenase 3	607206	ALOXE3	59344	ENSG00000179148,ENST00000448843;;;ENST00000448843		Ichthyosis, congenital, autosomal recessive 3	606545	AR	3	Aloxe3
17p13.1	17:8120592-8126634	HES7, SCDO4	Hes family bHLH transcription factor 7	608059	HES7	84667	ENSG00000179111,ENST00000541682;;;ENST00000541682		Spondylocostal dysostosis 4, autosomal recessive	613686	AR	3	Hes7
17p13.1	17:8159147-8162948	VAMP2, SYB2, NEDHAHM	Vesicle-associated membrane protein-2 (synaptobrevin-2)	185881	VAMP2	6844	ENSG00000220205,ENST00000316509;;;ENST00000316509		Neurodevelopmental disorder with hypotonia and autistic features with or without hyperkinetic movements	618760	AD	3	Vamp2
17p13.1	17:8172457-8176380	TMEM107, MKS13, JBTS29	Transmembrane protein 107	616183	TMEM107	84314	ENSG00000179029,ENST00000437139;;;ENST00000437139	mutation identified in 1 JBTS29	?Joubert syndrome 29	617562	AR	3	Tmem107
17p13.1	17:8172457-8176380	TMEM107, MKS13, JBTS29	Transmembrane protein 107	616183	TMEM107	84314	ENSG00000179029,ENST00000437139;;;ENST00000437139	mutation identified in 1 JBTS29	Meckel syndrome 13	617562	AR	3	Tmem107
17p13.1	17:8172457-8176380	TMEM107, MKS13, JBTS29	Transmembrane protein 107	616183	TMEM107	84314	ENSG00000179029,ENST00000437139;;;ENST00000437139	mutation identified in 1 JBTS29	Orofaciodigital syndrome XVI	617563	AR	3	Tmem107
17p13.1	17:8173452-8173588	SNORD118, LCC	Small nucleolar RNA,  C/D box, 118	616663	SNORD118	727676	ENSG00000200463,ENST00000363593;;;ENST00000363593		Leukoencephalopathy, brain calcifications, and cysts	614561	AR	3	
17p13.1	17:8224815-8248056	CTC1, CRMCC, C17orf68, AAF132	Conserved telomere maintenance component 1	613129	CTC1	80169	ENSG00000178971,ENST00000651323;;;ENST00000651323		Cerebroretinal microangiopathy with calcifications and cysts	612199	AR	3	Ctc1
17p13.1	17:8310241-8322511	ARHGEF15, KIAA0915, BSVD5	Rho guanine nucleotide exchange factor 15	608504	ARHGEF15	22899	ENSG00000198844,ENST00000361926;;;ENST00000361926		Brain small vessel disease 5 with osteoporosis	621331	AD	3	Arhgef15



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





