Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
17p13.1	17:8377516-8383193	RPL26, DBA11	Ribosomal protein L26	603704	RPL26	6154	ENSG00000161970,ENST00000648839;;;ENST00000648839	mutation identified in 1 family	?Diamond-Blackfan anemia 11	614900	AD	3	Rpl26
17p13.1	17:8878916-8965707	PIK3R5, p101	Phosphatidylinositol 3-kinase, regulatory subunit 5	611317	PIK3R5	23533	ENSG00000141506,ENST00000447110;;;ENST00000447110		Ataxia-oculomotor apraxia 3	615217	AR	3	Pik3r5
17p13.1	17:9003087-9244000	NTN1, NTN1L, MRMV4	Netrin 1, mouse, homolog of	601614	NTN1	9423	ENSG00000065320,ENST00000173229;;;ENST00000173229		Mirror movements 4	618264	AD	3	Ntn1
17p13.1	17:9576642-9645554	CFAP52, WDR16, WDRPUH, HTX10	Cilia- and flagella-associated protein 52	609804	CFAP52	146845	ENSG00000166596,ENST00000352665;;;ENST00000352665		Heterotaxy, visceral, 10, autosomal, with male infertility	619607	AR	3	Cfap52
17p13.1	17:10390322-10421950	MYH8, DA7	Myosin, heavy polypeptide-8, skeletal muscle, perinatal	160741	MYH8	4626	ENSG00000133020,ENST00000403437;;;ENST00000403437		Carney complex variant	608837		3	Myh8
17p13.1	17:10390322-10421950	MYH8, DA7	Myosin, heavy polypeptide-8, skeletal muscle, perinatal	160741	MYH8	4626	ENSG00000133020,ENST00000403437;;;ENST00000403437		Trismus-pseudocamptodactyly syndrome	158300	AD	3	Myh8
17p13.1	17:10521148-10549658	MYH2, CMYO6	Myosin, heavy polypeptide-2, skeletal muscle, adult	160740	MYH2	4620	ENSG00000125414,ENST00000245503;;;ENST00000245503		Congenital myopathy 6 with ophthalmoplegia	605637	AD, AR	3	Myh2
17p13.1	17:10628532-10678417	MYH3, DA2A, DA2B3, DA8, CPSFS1A, CPSFS1B	Myosin, heavy polypeptide-3, skeletal muscle, embryonic	160720	MYH3	4621	ENSG00000109063,ENST00000583535;;;ENST00000583535		Arthrogryposis, distal, type 2A (Freeman-Sheldon)	193700	AD	3	Myh3
17p13.1	17:10628532-10678417	MYH3, DA2A, DA2B3, DA8, CPSFS1A, CPSFS1B	Myosin, heavy polypeptide-3, skeletal muscle, embryonic	160720	MYH3	4621	ENSG00000109063,ENST00000583535;;;ENST00000583535		Arthrogryposis, distal, type 2B3 (Sheldon-Hall)	618436	AD	3	Myh3
17p13.1	17:10628532-10678417	MYH3, DA2A, DA2B3, DA8, CPSFS1A, CPSFS1B	Myosin, heavy polypeptide-3, skeletal muscle, embryonic	160720	MYH3	4621	ENSG00000109063,ENST00000583535;;;ENST00000583535		Contractures, pterygia, and spondylocarpostarsal fusion syndrome 1A	178110	AD	3	Myh3
17p13.1	17:10628532-10678417	MYH3, DA2A, DA2B3, DA8, CPSFS1A, CPSFS1B	Myosin, heavy polypeptide-3, skeletal muscle, embryonic	160720	MYH3	4621	ENSG00000109063,ENST00000583535;;;ENST00000583535		Contractures, pterygia, and spondylocarpotarsal fusion syndrome 1B	618469	AR	3	Myh3
17p13.1	17:10672474-10697533	SCO1, SCOD1, MC4DN4	SCO cytochrome c oxidase assembly protein 1	603644	SCO1	6341	ENSG00000133028,ENST00000255390;;;ENST00000255390		Mitochondrial complex IV deficiency, nuclear type 4	619048	AR	3	Sco1
17p12	17:10800001-16100000	AOMS2	Abdominal obesity-metabolic syndrome QTL2	605572		65077		second QTL on 3q27	Abdominal obesity-metabolic syndrome	605572	AD	2	
17p12-q11.2	17:10800001-33500000	DFNB85	Deafness, autosomal recessive 85	613392		100359399		between rs230884 and rs12603885	Deafness, autosomal recessive 85	613392	AR	2	
17p12-q21.2	17:10800001-42800000	ECTD6	Ectodermal dysplasia 6, hair/nail type	614928		101101770		between D17S839 and D17S1299	Ectodermal dysplasia 6, hair/nail type	614928	AR	2	
17p12-p11.2	17:10800001-22700000	YUHAL	Yuan-Harel-Lupski syndrome	616652				contiguous gene duplication syndrome	Yuan-Harel-Lupski syndrome	616652	AD	4	
17p12	17:11598470-11969748	DNAH9, DNAH17L, DNEL1, CILD40	Dynein, axonemal, heavy chain 9	603330	DNAH9	1770	ENSG00000007174,ENST00000262442;;;ENST00000262442		Ciliary dyskinesia, primary, 40	618300	AR	3	Dnah9
17p12	17:12665890-12768949	MYOCD, MGBL	Myocardin	606127	MYOCD	93649	ENSG00000141052,ENST00000425538;;;ENST00000425538		Megabladder, congenital	618719	AD	3	Myocd
17p12	17:12991612-13018027	ELAC2, HPC2, COXPD17	elaC ribonuclease Z 2	605367	ELAC2	60528	ENSG00000006744,ENST00000338034;;;ENST00000338034	at ~365cR	{Prostate cancer, hereditary, 2, susceptibility to}	614731		3	Elac2
17p12	17:12991612-13018027	ELAC2, HPC2, COXPD17	elaC ribonuclease Z 2	605367	ELAC2	60528	ENSG00000006744,ENST00000338034;;;ENST00000338034	at ~365cR	Combined oxidative phosphorylation deficiency 17	615440	AR	3	Elac2
17p12	17:14069504-14208677	COX10, MC4DN3	Cytochrome c oxidase, subunit X	602125	COX10	1352	ENSG00000006695,ENST00000261643;;;ENST00000261643		Mitochondrial complex IV deficiency, nuclear type 3	619046	AR	3	Cox10
17p12	17:15229779-15265326	PMP22, CMT1A, CMT1E, DSS, CIDP	Peripheral myelin protein-22	601097	PMP22	5376	ENSG00000109099,ENST00000312280;;;ENST00000312280	mutation identified in 1 CIDP family	?Neuropathy, inflammatory demyelinating	139393	?AD	3	Pmp22
17p12	17:15229779-15265326	PMP22, CMT1A, CMT1E, DSS, CIDP	Peripheral myelin protein-22	601097	PMP22	5376	ENSG00000109099,ENST00000312280;;;ENST00000312280	mutation identified in 1 CIDP family	Charcot-Marie-Tooth disease, type 1A	118220	AD	3	Pmp22
17p12	17:15229779-15265326	PMP22, CMT1A, CMT1E, DSS, CIDP	Peripheral myelin protein-22	601097	PMP22	5376	ENSG00000109099,ENST00000312280;;;ENST00000312280	mutation identified in 1 CIDP family	Charcot-Marie-Tooth disease, type 1E	118300	AD	3	Pmp22
17p12	17:15229779-15265326	PMP22, CMT1A, CMT1E, DSS, CIDP	Peripheral myelin protein-22	601097	PMP22	5376	ENSG00000109099,ENST00000312280;;;ENST00000312280	mutation identified in 1 CIDP family	Dejerine-Sottas disease	145900	AD, AR	3	Pmp22
17p12	17:15229779-15265326	PMP22, CMT1A, CMT1E, DSS, CIDP	Peripheral myelin protein-22	601097	PMP22	5376	ENSG00000109099,ENST00000312280;;;ENST00000312280	mutation identified in 1 CIDP family	Neuropathy, recurrent, with pressure palsies	162500	AD	3	Pmp22
17p12	17:15229779-15265326	PMP22, CMT1A, CMT1E, DSS, CIDP	Peripheral myelin protein-22	601097	PMP22	5376	ENSG00000109099,ENST00000312280;;;ENST00000312280	mutation identified in 1 CIDP family	Roussy-Levy syndrome	180800	AD	3	Pmp22
17p12	17:15303812-15343671	TEKT3, SPGF81	Tektin 3	612683	TEKT3	64518	ENSG00000125409,ENST00000395930;;;ENST00000395930		Spermatogenic failure 81	620277	AR	3	Tekt3
17p12	17:15976560-15999704	ZSWIM7, SWS1, SPGF71, ODG10	Zinc finger SWIM domain-containing protein 7	614535	ZSWIM7	125150	ENSG00000214941,ENST00000399277;;;ENST00000399277	mutation identified in 1 ODG10 family	?Ovarian dysgenesis 10	619834	AR	3	Zswim7
17p12	17:15976560-15999704	ZSWIM7, SWS1, SPGF71, ODG10	Zinc finger SWIM domain-containing protein 7	614535	ZSWIM7	125150	ENSG00000214941,ENST00000399277;;;ENST00000399277	mutation identified in 1 ODG10 family	Spermatogenic failure 71	619831	AR	3	Zswim7
17p12	17:15999824-16045015	TTC19, MC3DN2	Tetratricopeptide repeat domain 19	613814	TTC19	54902	ENSG00000011295,ENST00000261647;;;ENST00000261647		Mitochondrial complex III deficiency, nuclear type 2	615157	AR	3	Ttc19
17p11	17:16100001-25100000	ADHD2	Attention deficit-hyperactivity disorder, susceptibility to, 2	608904		450088			{Attention deficit-hyperactivity disorder, susceptibility to, 2}	608904		2	
17p11.2	17:16100001-22700000	IS2, AIS2	Scoliosis, idiopathic 2	607354		282552		between D17S947 and D17S798	Scoliosis, idiopathic 2	607354		2	
17p11.2	17:16100001-22700000	PTLS	Potocki-Lupski syndrome	610883				contiguous gene syndrome	Potocki-Lupski syndrome	610883	IC	4	
17p11.2	17:16217210-16326411	PIGL, CHIME	Phosphatidylinositol glycan, class L	605947	PIGL	9487	ENSG00000108474,ENST00000225609;;;ENST00000225609		CHIME syndrome	280000	AR	3	Pigl
17p11.2	17:16939081-16972118	TNFRSF13B, TACI, CVID2	Tumor necrosis factor receptor superfamily, member 13B	604907	TNFRSF13B	23495	ENSG00000240505,ENST00000261652;;;ENST00000261652		Immunodeficiency, common variable, 2	240500	AD, AR	3	Tnfrsf13b
17p11.2	17:16939081-16972118	TNFRSF13B, TACI, CVID2	Tumor necrosis factor receptor superfamily, member 13B	604907	TNFRSF13B	23495	ENSG00000240505,ENST00000261652;;;ENST00000261652		Immunoglobulin A deficiency 2	609529		3	Tnfrsf13b
17p11.2	17:17212212-17237330	FLCN, BHD	Folliculin	607273	FLCN	201163	ENSG00000154803,ENST00000285071;;;ENST00000285071		Birt-Hogg-Dube syndrome	135150	AD	3	Flcn
17p11.2	17:17212212-17237330	FLCN, BHD	Folliculin	607273	FLCN	201163	ENSG00000154803,ENST00000285071;;;ENST00000285071		Colorectal cancer, somatic	114500		3	Flcn
17p11.2	17:17212212-17237330	FLCN, BHD	Folliculin	607273	FLCN	201163	ENSG00000154803,ENST00000285071;;;ENST00000285071		Pneumothorax, primary spontaneous	173600	AD	3	Flcn
17p11.2	17:17212212-17237330	FLCN, BHD	Folliculin	607273	FLCN	201163	ENSG00000154803,ENST00000285071;;;ENST00000285071		Renal carcinoma, chromophobe, somatic	144700		3	Flcn
17p11.2	17:17681458-17811453	RAI1, SMCR, SMS	Retinoic acid-induced gene 1	607642	RAI1	10743	ENSG00000108557,ENST00000353383;;;ENST00000353383		Smith-Magenis syndrome	182290	AD, IC	3	Rai1
17p11.2	17:17811334-17836986	SREBF1, IFAP2, HMD	Sterol regulatory element binding transcription factor 1	184756	SREBF1	6720	ENSG00000072310,ENST00000261646;;;ENST00000261646		Ichthyosis, follicular, with atrichia and photophobia syndrome 2	619016	AD	3	Srebf1
17p11.2	17:17811334-17836986	SREBF1, IFAP2, HMD	Sterol regulatory element binding transcription factor 1	184756	SREBF1	6720	ENSG00000072310,ENST00000261646;;;ENST00000261646		Mucoepithelial dysplasia, hereditary	158310	AD	3	Srebf1
17p11.2	17:18015059-18039168	ATPAF2, ATP12, MC5DN1	ATP synthase, mitochondrial F1 complex, assembly factor 2	608918	ATPAF2	91647	ENSG00000171953,ENST00000474627;;;ENST00000474627	mutation identified in 1 MC5DN1 patient	?Mitochondrial complex V (ATP synthase) deficiency, nuclear type 1	604273	AR	3	Atpaf2
17p11.2	17:18108756-18179800	MYO15A, DFNB3	Myosin XVA	602666	MYO15A	51168	ENSG00000091536,ENST00000647165;;;ENST00000647165		Deafness, autosomal recessive 3	600316	AR	3	Myo15a
17p11.2	17:18244815-18259022	FLII, CMD2J	FLII actin remodeling protein	600362	FLII	2314	ENSG00000177731,ENST00000327031;;;ENST00000327031		Cardiomyopathy, dilated, 2J	620635	AR	3	Flii
17p11.2	17:18260662-18266552	MIEF2, SMCR7, MID49, COXPD49	Mitochondrial elongation factor 2	615498	MIEF2	125170	ENSG00000177427,ENST00000323019;;;ENST00000323019	mutation identified in 1 COXPD49 patient	?Combined oxidative phosphorylation deficiency 49	619024	AR	3	Mief2
17p11.2	17:18271428-18314994	TOP3A, MGRISCE2, PEOB5	Topoisomerase (DNA) III, alpha	601243	TOP3A	7156	ENSG00000177302,ENST00000321105;;;ENST00000321105		Microcephaly, growth restriction, and increased sister chromatid exchange 2	618097	AR	3	Top3a
17p11.2	17:18271428-18314994	TOP3A, MGRISCE2, PEOB5	Topoisomerase (DNA) III, alpha	601243	TOP3A	7156	ENSG00000177302,ENST00000321105;;;ENST00000321105		Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 5	618098	AR	3	Top3a
17p11.2	17:19020656-19051373	GRAP, DFNB114	GRB2-related adaptor protein	604330	GRAP	10750	ENSG00000154016,ENST00000284154;;;ENST00000284154		Deafness, autosomal recessive 114	618456	AR	3	Grap
17p11.2	17:19334695-19377913	B9D1, MKSR1, MKS9, JBTS27	B9 domain-containing protein 1	614144	B9D1	27077	ENSG00000108641,ENST00000261499;;;ENST00000261499	mutation identified in 1 MKS9 patient	?Meckel syndrome 9	614209	AR	3	B9d1
17p11.2	17:19334695-19377913	B9D1, MKSR1, MKS9, JBTS27	B9 domain-containing protein 1	614144	B9D1	27077	ENSG00000108641,ENST00000261499;;;ENST00000261499	mutation identified in 1 MKS9 patient	Joubert syndrome 27	617120	AR	3	B9d1
17p11.2	17:19648136-19677596	ALDH3A2, ALDH10, SLS, FALDH	Aldehyde dehydrogenase 3 family, member A2 (fatty aldehyde dehydrogenase)	609523	ALDH3A2	224	ENSG00000072210,ENST00000176643;;;ENST00000176643		Sjogren-Larsson syndrome	270200	AR	3	Aldh3a2
17p11.2	17:21692523-21704612	KCNJ18, KIR2.6, TTPP2	Potassium channel, inwardly rectifying, subfamily J, member 18	613236	KCNJ18	100134444	ENSG00000260458,ENST00000567955;;;ENST00000567955		{Thyrotoxic periodic paralysis, susceptibility to, 2}	613239	AD	3	Kcnj12
17q11	17:25100001-33500000	AUTS6	Autism, susceptibility to, 6	609378		554314		max lod at D17S1800	{Autism susceptibility 6}	609378		2	
17q	17:25100001-83257441	HYT1	Hypertension, essential, susceptibility to, 1	603918		117191		~18cM distal to ACE	{Hypertension, essential, susceptibility to, 1}	145500	Mu	2	
17q11.2	17:27400001-33500000	CCL3L1, SCYA3L1, LD78	Chemokine, C-C motif, ligand 3-like 1	601395	CCL3L1	6349		varies in copy number 1-10	{HIV/AIDS, susceptibility to}	609423		3	Ccl3
17q11.2	17:27400001-33500000	DEL17q11.2, C17DELq11.2	Chromosome 17q11.2 deletion syndrome, 1.4Mb (NF1 microdeletion syndrome)	613675					Chromosome 17q11.2 deletion syndrome, 1.4Mb	613675	AD	4	
17q11.2	17:27400001-33500000	DUP17q11.2, C17DUPq11.2	Chromosome 17q11.2 duplication syndrome, 1.4-Mb	618874					Chromosome 17q11.2 duplication syndrome, 1.4-Mb	618874	AD, IC	4	
17q11.2-q24	17:27400001-72900000	MHS2	Malignant hyperthermia susceptibility 2	154275		4264		?due to mutation in SCN4A	{Malignant hyperthermia susceptibility 2}	154275	AD	2	
17q11.2	17:27400001-33500000	MPVQTL3	Mean platelet volume quantitative trait locus 3	612575		100271869		associated with rs2138852	[Mean platelet volume QTL3]	612575		2	
17q11.2	17:27756766-27800529	NOS2A, NOS2	Nitric oxide synthase 2A	163730	NOS2	4843	ENSG00000007171,ENST00000313735;;;ENST00000313735	?cluster of 3 NOS2 genes	{Malaria, resistance to}	611162		3	Nos2
17q11.2	17:28357647-28363683	TMEM199, VMA12, VPH2, C17orf32, CDG2P	Transmembrane protein 199	616815	VMA12	147007	ENSG00000244045,ENST00000292114;;;ENST00000292114		Congenital disorder of glycosylation, type IIp	616829	AR	3	Tmem199
17q11.2	17:28394642-28406592	SLC46A1, HCP1, PCFT	Solute carrier family 46 (folate transporter), member 1	611672	SLC46A1	113235	ENSG00000076351,ENST00000612814;;;ENST00000612814		Folate malabsorption, hereditary	229050	AR	3	Slc46a1
17q11.2	17:28506348-28538900	FOXN1, WHN, TIDAND, TLIND, TIDTA	Forkhead box N1 (winged helix nude)	600838	FOXN1	8456	ENSG00000109101,ENST00000579795;;;ENST00000579795	mutation identified in 1 TIDTA patient	?T-cell immunodeficiency with thymic aplasia	242700	AR	3	Foxn1
17q11.2	17:28506348-28538900	FOXN1, WHN, TIDAND, TLIND, TIDTA	Forkhead box N1 (winged helix nude)	600838	FOXN1	8456	ENSG00000109101,ENST00000579795;;;ENST00000579795	mutation identified in 1 TIDTA patient	T-cell immunodeficiency, congenital alopecia, and nail dystrophy	601705	AR	3	Foxn1
17q11.2	17:28506348-28538900	FOXN1, WHN, TIDAND, TLIND, TIDTA	Forkhead box N1 (winged helix nude)	600838	FOXN1	8456	ENSG00000109101,ENST00000579795;;;ENST00000579795	mutation identified in 1 TIDTA patient	T-cell lymphopenia, infantile, with or without nail dystrophy, autosomal dominant	618806	AD	3	Foxn1
17q11.2	17:28546707-28552628	UNC119, HRG4, IMD13, CORD24	unc-119 lipid binding chaperone	604011	UNC119	9094	ENSG00000109103,ENST00000335765;;;ENST00000335765	mutation identified in 1 IMD13 family	?Immunodeficiency 13	615518	AD	3	Unc119
17q11.2	17:28546707-28552628	UNC119, HRG4, IMD13, CORD24	unc-119 lipid binding chaperone	604011	UNC119	9094	ENSG00000109103,ENST00000335765;;;ENST00000335765	mutation identified in 1 IMD13 family	Cone-rod dystrophy 24	620342	AD	3	Unc119
17q11.2	17:28553387-28571524	PIGS, GPIBD18, DEE95	Phosphatidylinositol glycan, class S	610271	PIGS	94005	ENSG00000087111,ENST00000308360;;;ENST00000308360		Developmental and epileptic encephalopathy 95	618143	AR	3	Pigs
17q11.2	17:28714281-28718428	RAB34, RAH, OFD20	Ras-associated protein 34	610917	RAB34	83871	ENSG00000109113,ENST00000395245;;;ENST00000395245		Orofaciodigital syndrome XX	620718	AR	3	Rab34
17q11.2	17:28728788-28743455	NEK8, JCK, NPHP9, RHPD2, PKD8	NIMA-related kinase 8	609799	NEK8	284086	ENSG00000160602,ENST00000268766;;;ENST00000268766	mutations identified in 1 family with NPHP9	?Nephronophthisis 9	613824		3	Nek8
17q11.2	17:28728788-28743455	NEK8, JCK, NPHP9, RHPD2, PKD8	NIMA-related kinase 8	609799	NEK8	284086	ENSG00000160602,ENST00000268766;;;ENST00000268766	mutations identified in 1 family with NPHP9	Polycystic kidney disease 8	620903	AD	3	Nek8
17q11.2	17:28728788-28743455	NEK8, JCK, NPHP9, RHPD2, PKD8	NIMA-related kinase 8	609799	NEK8	284086	ENSG00000160602,ENST00000268766;;;ENST00000268766	mutations identified in 1 family with NPHP9	Renal-hepatic-pancreatic dysplasia 2	615415	AR	3	Nek8
17q11.2	17:28855016-28861061	ERAL1, ERAL1A, ERAL1B, PRLTS6	ERA G-protein-like 1	607435	ERAL1	26284	ENSG00000132591,ENST00000254928;;;ENST00000254928		Perrault syndrome 6	617565	AR	3	Eral1
17q11.2	17:29246859-29254494	CRYBA1, CRYB1, CTRCT10	Crystallin, beta A1	123610	CRYBA1	1411	ENSG00000108255,ENST00000225387;;;ENST00000225387	centromeric to NF1	Cataract 10, multiple types	600881	AD	3	Cryba1
17q11.2	17:29390363-29551903	TAOK1, PSK2, TAO1, MARKK, DDIB	TAO kinase 1	610266	TAOK1	57551	ENSG00000160551,ENST00000261716;;;ENST00000261716		Developmental delay with or without intellectual impairment or behavioral abnormalities	619575	AD	3	Taok1
17q11.2	17:30116816-30186475	NSRP1, NSRP70, CCDC55, NEDSSBA	Nuclear speckle splicing regulatory protein 1	616173	NSRP1	84081	ENSG00000126653,ENST00000247026;;;ENST00000247026		Neurodevelopmental disorder with spasticity, seizures, and brain abnormalities	620001	AR	3	Nsrp1
17q11.2	17:30194319-30235697	SLC6A4, HTT, OCD1	Solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	182138	SLC6A4	6532	ENSG00000108576,ENST00000650711;;;ENST00000650711		{Anxiety-related personality traits}	607834		3	Slc6a4
17q11.2	17:30194319-30235697	SLC6A4, HTT, OCD1	Solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	182138	SLC6A4	6532	ENSG00000108576,ENST00000650711;;;ENST00000650711		{Obsessive-compulsive disorder}	164230	AD	3	Slc6a4
17q11.2	17:30898986-30906238	TEFM, C17orf42, COXPD58	Transcription elongation factor, mitochondrial	616422	TEFM	79736	ENSG00000172171,ENST00000581216;;;ENST00000581216		Combined oxidative phosphorylation deficiency 58	620451	AR	3	Tefm
17q11.2	17:31094977-31377675	NF1, VRNF, WSS, NFNS	Neurofibromin (neurofibromatosis, type I)	613113	NF1	4763	ENSG00000196712,ENST00000358273;;;ENST00000358273		Leukemia, juvenile myelomonocytic	607785	AD, SMu	3	Nf1
17q11.2	17:31094977-31377675	NF1, VRNF, WSS, NFNS	Neurofibromin (neurofibromatosis, type I)	613113	NF1	4763	ENSG00000196712,ENST00000358273;;;ENST00000358273		Neurofibromatosis-Noonan syndrome	601321	AD	3	Nf1
17q11.2	17:31094977-31377675	NF1, VRNF, WSS, NFNS	Neurofibromin (neurofibromatosis, type I)	613113	NF1	4763	ENSG00000196712,ENST00000358273;;;ENST00000358273		Neurofibromatosis, familial spinal	162210	AD	3	Nf1
17q11.2	17:31094977-31377675	NF1, VRNF, WSS, NFNS	Neurofibromin (neurofibromatosis, type I)	613113	NF1	4763	ENSG00000196712,ENST00000358273;;;ENST00000358273		Neurofibromatosis, type 1	162200	AD	3	Nf1
17q11.2	17:31094977-31377675	NF1, VRNF, WSS, NFNS	Neurofibromin (neurofibromatosis, type I)	613113	NF1	4763	ENSG00000196712,ENST00000358273;;;ENST00000358273		Watson syndrome	193520	AD	3	Nf1
17q11.2	17:31937007-32001038	SUZ12, JJAZ1, KIAA0160, IMMAS	SUZ12 polycomb repressive complex 2 subunit	606245	SUZ12	23512	ENSG00000178691,ENST00000322652;;;ENST00000322652		Imagawa-Matsumoto syndrome	618786	AD	3	Suz12
17q11.2	17:32928153-32944315	TMEM98, NNO4	Transmembrane protein 98	615949	TMEM98	26022	ENSG00000006042,ENST00000579849;;;ENST00000579849		Nanophthalmos 4	615972	AD	3	Tmem98
17q12	17:33500001-39800000	DEL17q12, C17DELq12	Chromosome 17q12 deletion syndrome	614527					Chromosome 17q12 deletion syndrome	614527	AD	4	
17q12	17:33500001-39800000	DUP17q12, C17DUPq12	Chromosome 17q12 duplication syndrome	614526					Chromosome 17q12 duplication syndrome	614526	AD	4	
17q12	17:33500001-39800000	HPC11	Prostate cancer, hereditary, 11	611955				associated with rs4430796 and rs7501939	{Prostate cancer, hereditary, 11}	611955		2	
17q12	17:33500001-39800000	PBC5	Biliary cirrhosis, primary, 5	614221		100689212		associated with rs9303277	Biliary cirrhosis, primary, 5	614221		2	
17q12-q21	17:33500001-52100000	WT4	Wilms tumor-4	601363		8151			Wilms tumor, type 4	601363	AD	2	
17q12	17:34255285-34257203	CCL2, SCYA2, MCP1, MCAF	Small inducible cytokine A2 (monocyte chemotactic protein, homologous to mouse Sig-je)	158105	CCL2	6347	ENSG00000108691,ENST00000225831;;;ENST00000225831		{HIV-1, resistance to}	609423		3	Ccl12,Ccl2
17q12	17:34285742-34288334	CCL11, SCYA11	Chemokine, C-C motif, ligand 11	601156	CCL11	6356	ENSG00000172156,ENST00000305869;;;ENST00000305869		{Asthma, susceptibility to}	600807	AD	3	Ccl11
17q12	17:34285742-34288334	CCL11, SCYA11	Chemokine, C-C motif, ligand 11	601156	CCL11	6356	ENSG00000172156,ENST00000305869;;;ENST00000305869		{HIV1, resistance to}	609423		3	Ccl11
17q12	17:34579582-34639318	TMEM132E, DFNB99	Transmembrane protein 132E	616178	TMEM132E	124842	ENSG00000181291,ENST00000631683;;;ENST00000631683		Deafness, autosomal recessive 99	618481	AR	3	Tmem132e
17q12	17:34980512-35010872	LIG3, MTDPS20	Ligase III, DNA, ATP-dependent	600940	LIG3	3980	ENSG00000005156,ENST00000378526;;;ENST00000378526		Mitochondrial DNA depletion syndrome 20 (MNGIE type)	619780	AR	3	Lig3
17q12	17:35092221-35119860	RAD51D, RAD51L3, BROVCA4	RAD51 paralog D	602954	RAD51D	5892	ENSG00000185379,ENST00000345365;;;ENST00000345365		{Breast-ovarian cancer, familial, susceptibility to, 4}	614291		3	Rad51d
17q12	17:35147817-35189345	UNC45B, SMUNC45, CTRCT43, MFM11	unc-45 myosin chaperone B	611220	UNC45B	146862	ENSG00000141161,ENST00000394570;;;ENST00000394570	mutation identified in 1 CTRCT43 family	?Cataract 43	616279	AD	3	Unc45b
17q12	17:35147817-35189345	UNC45B, SMUNC45, CTRCT43, MFM11	unc-45 myosin chaperone B	611220	UNC45B	146862	ENSG00000141161,ENST00000394570;;;ENST00000394570	mutation identified in 1 CTRCT43 family	Myofibrillar myopathy 11	619178	AR	3	Unc45b
17q12	17:35543985-35560819	SLFN14, BDPLT20	Schlafen family, member 14	614958	SLFN14	342618	ENSG00000236320,ENST00000674182;;;ENST00000674182		Bleeding disorder, platelet-type, 20	616913	AD	3	Slfn14
17q12	17:35574795-35578571	PEX12, PBD3A	Peroxisome biogenesis factor 12	601758	PEX12	5193	ENSG00000108733,ENST00000225873;;;ENST00000225873		Peroxisome biogenesis disorder 3A (Zellweger)	614859	AR	3	Pex12
17q12	17:35574795-35578571	PEX12, PBD3A	Peroxisome biogenesis factor 12	601758	PEX12	5193	ENSG00000108733,ENST00000225873;;;ENST00000225873		Peroxisome biogenesis disorder 3B	266510	AR	3	Pex12
17q12	17:35744511-35753239	GAS2L2, GAR17, CILD41	Growth arrest-specific 2-like 2	611398	GAS2L2	246176	ENSG00000270765,ENST00000604641;;;ENST00000604641	mutation identified in 1 CILD41 patient	?Ciliary dyskinesia, primary, 41	618449	AR	3	Gas2l2
17q12	17:35809484-35847242	TAF15, TAF2N, RBP56	TAF15 RNA polymerase II, TATA box-binding protein-associated factor, 68kD	601574	TAF15	8148	ENSG00000270647,ENST00000605844;;;ENST00000605844	fusion gene with CSMF	Chondrosarcoma, extraskeletal myxoid	612237		1	Taf15
17q12	17:35871491-35880360	CCL5, SCYA5, D17S136E, TCP228	Chemokine, C-C motif, ligand 5	187011	CCL5	6352	ENSG00000271503,ENST00000605140;;;ENST00000605140		{HIV-1 disease, delayed progression of}	609423		3	Ccl5
17q12	17:35871491-35880360	CCL5, SCYA5, D17S136E, TCP228	Chemokine, C-C motif, ligand 5	187011	CCL5	6352	ENSG00000271503,ENST00000605140;;;ENST00000605140		{HIV-1 disease, rapid progression of}	609423		3	Ccl5
17q12	17:36088256-36090143	CCL3, SCYA3, MIP1A	Chemokine, C-C motif, ligand 3	182283	CCL3	6348	ENSG00000277632,ENST00000613922;;;ENST00000613922	in 47kb, CCL18-CCL3-CCL4	{HIV infection, resistance to}	609423		2	Ccl3
17q12	17:36486681-36499312	ZNHIT3, TRIP3, PEHO	Zinc finger HIT domain-containing protein 3	604500	ZNHIT3	9326	ENSG00000273611,ENST00000617429;;;ENST00000617429		PEHO syndrome	260565	AR	3	Znhit3
17q12	17:36534987-36539303	PIGW, HPMRS5	Phosphatidylinositol glycan, class W	610275	PIGW	284098	ENSG00000277161,ENST00000614443;;;ENST00000614443		Glycosylphosphatidylinositol biosynthesis defect 11	616025	AR	3	Pigw
17q12	17:37084992-37406836	ACACA, ACAC, ACC1, ACACAD	Acetyl-Coenzyme A carboxylase, alpha	200350	ACACA	31	ENSG00000278540,ENST00000616317;;;ENST00000616317		Acetyl-CoA carboxylase deficiency	613933	AR	3	Acaca
17q12	17:37686431-37745059	HNF1B, TCF2, HNF2, RCAD, T2D, ADTKD3	HNF1 homeobox B (transcription factor 2)	189907	HNF1B	6928	ENSG00000275410,ENST00000617811;;;ENST00000617811		{Renal cell carcinoma}	144700		3	Hnf1b
17q12	17:37686431-37745059	HNF1B, TCF2, HNF2, RCAD, T2D, ADTKD3	HNF1 homeobox B (transcription factor 2)	189907	HNF1B	6928	ENSG00000275410,ENST00000617811;;;ENST00000617811		Renal cysts and diabetes syndrome	137920	AD	3	Hnf1b
17q12	17:37686431-37745059	HNF1B, TCF2, HNF2, RCAD, T2D, ADTKD3	HNF1 homeobox B (transcription factor 2)	189907	HNF1B	6928	ENSG00000275410,ENST00000617811;;;ENST00000617811		Type 2 diabetes mellitus	125853	AD	3	Hnf1b
17q12	17:38324571-38343956	GPR179, GPR158L, GPR158L1, CSNB1E	G protein-coupled receptor 179	614515	GPR179	440435	ENSG00000277399,ENST00000616987;;;ENST00000616987		Night blindness, congenital stationary (complete), 1E, autosomal recessive	614565	AR	3	Gpr179
17q12	17:38733898-38749792	PCGF2, RNF110, ZNF144, MEL18, TPFS	Polycomb group ring finger 2	600346	PCGF2	7703	ENSG00000277258,ENST00000620225;;;ENST00000620225		Turnpenny-Fry syndrome	618371	AD	3	Pcgf2
17q12	17:39603768-39607920	NEUROD2, DEE72	Neurogenic differentiation 2	601725	NEUROD2	4761	ENSG00000171532,ENST00000302584;;;ENST00000302584		Developmental and epileptic encephalopathy 72	618374	AD	3	Neurod2
17q12	17:39665349-39666554	TCAP, LGMDR7, CMH25	Telethonin	604488	TCAP	8557	ENSG00000173991,ENST00000309889;;;ENST00000309889		Cardiomyopathy, hypertrophic, 25	607487	AD	3	Tcap
17q12	17:39665349-39666554	TCAP, LGMDR7, CMH25	Telethonin	604488	TCAP	8557	ENSG00000173991,ENST00000309889;;;ENST00000309889		Muscular dystrophy, limb-girdle, autosomal recessive 7	601954	AR	3	Tcap
17q12	17:39671122-39688057	PGAP3, PERLD1, CAB2, MGC9753, HPMRS4	Post-GPI attachment to proteins 3	611801	PGAP3	93210	ENSG00000161395,ENST00000300658;;;ENST00000300658		Hyperphosphatasia with impaired intellectual development syndrome 4	615716	AR	3	Pgap3
17q12	17:39688094-39728658	ERBB2, NGL, NEU, HER2, VSCN2	Avian erythroblastic leukemia viral (v-erb-b2) oncogene homolog 2 (neuro/glioblastoma derived oncogene homolog)	164870	ERBB2	2064	ENSG00000141736,ENST00000269571;;;ENST00000269571	mutation identified in 1 VSCN2 family	?Visceral neuropathy, familial, 2, autosomal recessive	619465	AR	3	Erbb2
17q12	17:39688094-39728658	ERBB2, NGL, NEU, HER2, VSCN2	Avian erythroblastic leukemia viral (v-erb-b2) oncogene homolog 2 (neuro/glioblastoma derived oncogene homolog)	164870	ERBB2	2064	ENSG00000141736,ENST00000269571;;;ENST00000269571	mutation identified in 1 VSCN2 family	Adenocarcinoma of lung, somatic	211980		3	Erbb2
17q12	17:39688094-39728658	ERBB2, NGL, NEU, HER2, VSCN2	Avian erythroblastic leukemia viral (v-erb-b2) oncogene homolog 2 (neuro/glioblastoma derived oncogene homolog)	164870	ERBB2	2064	ENSG00000141736,ENST00000269571;;;ENST00000269571	mutation identified in 1 VSCN2 family	Gastric cancer, somatic	613659		3	Erbb2
17q12	17:39688094-39728658	ERBB2, NGL, NEU, HER2, VSCN2	Avian erythroblastic leukemia viral (v-erb-b2) oncogene homolog 2 (neuro/glioblastoma derived oncogene homolog)	164870	ERBB2	2064	ENSG00000141736,ENST00000269571;;;ENST00000269571	mutation identified in 1 VSCN2 family	Glioblastoma, somatic	137800		3	Erbb2
17q12	17:39688094-39728658	ERBB2, NGL, NEU, HER2, VSCN2	Avian erythroblastic leukemia viral (v-erb-b2) oncogene homolog 2 (neuro/glioblastoma derived oncogene homolog)	164870	ERBB2	2064	ENSG00000141736,ENST00000269571;;;ENST00000269571	mutation identified in 1 VSCN2 family	Ovarian cancer, somatic	167000		3	Erbb2
17q12-q21.1	17:39757715-39864312	IKZF3, ZNFN1A3, AIOLOS, IMD84	Ikaros family zinc finger 3	606221	IKZF3	22806	ENSG00000161405,ENST00000346872;;;ENST00000346872	mutation identified in 1 IMD84 family	?Immunodeficiency 84	619437	AD	3	Ikzf3
17q21	17:39800001-52100000	ASRT6	Asthma-related traits, susceptibility to, 6	611403		100188840		strongly associated with rs7216389	{Asthma-related traits, susceptibility to, 6}	611403		2	
17q21	17:39800001-52100000	AUTS7	Autism, susceptibility to, 7	610676		100188816		max lod at D17S2180	{Autism susceptibility 7}	610676		2	
17q21-q22	17:39800001-59500000	MYP5	Myopia 5	608474		404682		between D17S787 and D17S1811	Myopia 5	608474	AD	2	
17q21-q22	17:39800001-59500000	PTLAH, FPAH	Patella aplasia or hypoplasia	168860		8830			Patella aplasia or hypoplasia	168860	AD	2	
17q21.1	17:40062193-40093867	THRA, ERBA1, THRA1, CHNG6	Thyroid hormone receptor, alpha (oncogene ERBA1)	190120	THRA	7067	ENSG00000126351,ENST00000450525;;;ENST00000450525		Hypothyroidism, congenital, nongoitrous, 6	614450	AD	3	Thra
17q21.2	17:40200001-42800000	IBD22	Inflammatory bowel disease 22	612380		100240732		associated with rs744166	{Inflammatory bowel disease 22}	612380		2	
17q21.2	17:40287879-40304657	CDC6, CDC18L, MGORS5	Cell division cycle 6	602627	CDC6	990	ENSG00000094804,ENST00000209728;;;ENST00000209728		Meier-Gorlin syndrome 5	613805	AR	3	Cdc6
17q21.2	17:40309180-40357643	RARA	Retinoic acid receptor, alpha polypeptide	180240	RARA	5914	ENSG00000131759,ENST00000254066;;;ENST00000254066	fused with MYL in APL	Leukemia, acute promyelocytic	612376		1	Rara
17q21.2	17:40388525-40417896	TOP2A, TOP2	Topoisomerase (DNA) II, alpha, 170kD	126430	TOP2A	7153	ENSG00000131747,ENST00000423485;;;ENST00000423485		DNA topoisomerase II, resistance to inhibition of, by amsacrine			3	Top2a
17q21.2	17:40624962-40647818	SMARCE1, BAF57, CSS5	SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin, subfamily E, member 1	603111	SMARCE1	6605	ENSG00000073584,ENST00000348513;;;ENST00000348513		{Meningioma, familial, susceptibility to}	607174	AD	3	Smarce1
17q21.2	17:40624962-40647818	SMARCE1, BAF57, CSS5	SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin, subfamily E, member 1	603111	SMARCE1	6605	ENSG00000073584,ENST00000348513;;;ENST00000348513		Coffin-Siris syndrome 5	616938	AD	3	Smarce1
17q21.2	17:40748021-40755542	KRT25, K25, KRT24IRS1, ARWH3	Keratin 25, type I	616646	KRT25	147183	ENSG00000204897,ENST00000312150;;;ENST00000312150		Woolly hair, autosomal recessive 3	616760	AR	3	Krt25
17q21.2	17:40818117-40822614	KRT10, EHK2A, EHK2B, BCIE, BIE, IHL	Keratin 10	148080	KRT10	3858	ENSG00000186395,ENST00000269576;;;ENST00000269576	mutation identified in 1 IHL family	?Ichthyosis histrix, Lambert type	146600	AD	3	Krt10
17q21.2	17:40818117-40822614	KRT10, EHK2A, EHK2B, BCIE, BIE, IHL	Keratin 10	148080	KRT10	3858	ENSG00000186395,ENST00000269576;;;ENST00000269576	mutation identified in 1 IHL family	Epidermolytic hyperkeratosis 2A, autosomal dominant	620150	AD	3	Krt10
17q21.2	17:40818117-40822614	KRT10, EHK2A, EHK2B, BCIE, BIE, IHL	Keratin 10	148080	KRT10	3858	ENSG00000186395,ENST00000269576;;;ENST00000269576	mutation identified in 1 IHL family	Epidermolytic hyperkeratosis 2B, autosomal recessive	620707	AR	3	Krt10
17q21.2	17:40818117-40822614	KRT10, EHK2A, EHK2B, BCIE, BIE, IHL	Keratin 10	148080	KRT10	3858	ENSG00000186395,ENST00000269576;;;ENST00000269576	mutation identified in 1 IHL family	Ichthyosis with confetti	609165	AD	3	Krt10
17q21.2	17:40818117-40822614	KRT10, EHK2A, EHK2B, BCIE, BIE, IHL	Keratin 10	148080	KRT10	3858	ENSG00000186395,ENST00000269576;;;ENST00000269576	mutation identified in 1 IHL family	Ichthyosis, annular epidermolytic 1	607602	AD	3	Krt10
17q21.2	17:40861303-40867223	KRT12, MECD1	Keratin 12	601687	KRT12	3859	ENSG00000187242,ENST00000251643;;;ENST00000251643		Meesmann corneal dystrophy 1	122100	AD	3	Krt12
17q21.2	17:41500981-41505612	KRT13, WSN2	Keratin 13	148065	KRT13	3860	ENSG00000171401,ENST00000246635;;;ENST00000246635	in same PFGE fragment as KRT10, KRT15	White sponge nevus 2	615785	AD	3	Krt13
17q21.2	17:41565836-41572059	KRT9, EPPK1	Keratin 9	607606	KRT9	3857	ENSG00000171403,ENST00000246662;;;ENST00000246662		Palmoplantar keratoderma, epidermolytic, 1	144200	AD	3	Krt9
17q21.2	17:41582279-41586895	KRT14, EBS1A, EBS1B, EBS1C, EBS1D	Keratin 14	148066	KRT14	3861	ENSG00000186847,ENST00000167586;;;ENST00000167586		Dermatopathia pigmentosa reticularis	125595	AD	3	Krt14
17q21.2	17:41582279-41586895	KRT14, EBS1A, EBS1B, EBS1C, EBS1D	Keratin 14	148066	KRT14	3861	ENSG00000186847,ENST00000167586;;;ENST00000167586		Epidermolysis bullosa simplex 1A, generalized severe	131760	AD	3	Krt14
17q21.2	17:41582279-41586895	KRT14, EBS1A, EBS1B, EBS1C, EBS1D	Keratin 14	148066	KRT14	3861	ENSG00000186847,ENST00000167586;;;ENST00000167586		Epidermolysis bullosa simplex 1B, generalized intermediate	131900	AD	3	Krt14
17q21.2	17:41582279-41586895	KRT14, EBS1A, EBS1B, EBS1C, EBS1D	Keratin 14	148066	KRT14	3861	ENSG00000186847,ENST00000167586;;;ENST00000167586		Epidermolysis bullosa simplex 1C, localized	131800	AD	3	Krt14
17q21.2	17:41582279-41586895	KRT14, EBS1A, EBS1B, EBS1C, EBS1D	Keratin 14	148066	KRT14	3861	ENSG00000186847,ENST00000167586;;;ENST00000167586		Epidermolysis bullosa simplex 1D, generalized, intermediate or severe, autosomal recessive	601001	AR	3	Krt14
17q21.2	17:41582279-41586895	KRT14, EBS1A, EBS1B, EBS1C, EBS1D	Keratin 14	148066	KRT14	3861	ENSG00000186847,ENST00000167586;;;ENST00000167586		Naegeli-Franceschetti-Jadassohn syndrome	161000	AD	3	Krt14
17q21.2	17:41609778-41612767	KRT16, FNEPPK, PC1	Keratin 16	148067	KRT16	3868	ENSG00000186832,ENST00000301653;;;ENST00000301653	probably 17q21-q22	Pachyonychia congenita 1	167200	AD	3	Krt16
17q21.2	17:41609778-41612767	KRT16, FNEPPK, PC1	Keratin 16	148067	KRT16	3868	ENSG00000186832,ENST00000301653;;;ENST00000301653	probably 17q21-q22	Palmoplantar keratoderma, nonepidermolytic, focal	613000	AD	3	Krt16
17q21.2	17:41619442-41624575	KRT17, PC2, PCHC1	Keratin 17	148069	KRT17	3872	ENSG00000128422,ENST00000311208;;;ENST00000311208	~5' to KRT16; probably 17q21-q22	Pachyonychia congenita 2	167210	AD	3	Krt17
17q21.2	17:41619442-41624575	KRT17, PC2, PCHC1	Keratin 17	148069	KRT17	3872	ENSG00000128422,ENST00000311208;;;ENST00000311208	~5' to KRT16; probably 17q21-q22	Steatocystoma multiplex	184500	AD	3	Krt17
17q21.2	17:41754609-41786711	JUP, DP3, PDGB, ARVD12	Junction plakoglobin	173325	JUP	3728	ENSG00000173801,ENST00000393931;;;ENST00000393931	mutation identified in 1 ARVD12 family	?Arrhythmogenic right ventricular dysplasia 12	611528	AD	3	Jup
17q21.2	17:41754609-41786711	JUP, DP3, PDGB, ARVD12	Junction plakoglobin	173325	JUP	3728	ENSG00000173801,ENST00000393931;;;ENST00000393931	mutation identified in 1 ARVD12 family	Naxos disease	601214	AR	3	Jup
17q21.2	17:41813004-41823213	FKBP10, FKBP65, OI11, BRKS1	FK506-binding protein 10	607063	FKBP10	60681	ENSG00000141756,ENST00000321562;;;ENST00000321562		Bruck syndrome 1	259450	AR	3	Fkbp10
17q21.2	17:41813004-41823213	FKBP10, FKBP65, OI11, BRKS1	FK506-binding protein 10	607063	FKBP10	60681	ENSG00000141756,ENST00000321562;;;ENST00000321562		Osteogenesis imperfecta, type XI	610968	AR	3	Fkbp10
17q21.2	17:41835685-41848384	KLHL10, SPGF11	Kelch-like 10	608778	KLHL10	317719	ENSG00000161594,ENST00000293303;;;ENST00000293303		Spermatogenic failure 11	615081	AD	3	Klhl10
17q21.2	17:41930617-41966503	ODAD4, TTC25, CILD35	Outer dynein arm docking complex subunit 4	617095	ODAD4	83538	ENSG00000204815,ENST00000377540;;;ENST00000377540		Ciliary dyskinesia, primary, 35	617092	AR	3	Odad4
17q21.2	17:41966795-41977740	CNP, CNP1, HLD20	2', 3' cyclic nucleotide 3' phosphohydrolase	123830	CNP	1267	ENSG00000173786,ENST00000393892;;;ENST00000393892	mutation identified in 1 HLD20 family	?Leukodystrophy, hypomyelinating, 20	619071	AR	3	Cnp
17q21.2	17:42184060-42185452	HCRT, OX, NRCLP1	Hypocretin	602358	HCRT	3060	ENSG00000161610,ENST00000293330;;;ENST00000293330	mutation identified in 1 NRCLP1 patient	?Narcolepsy 1	161400	AD	3	Hcrt
17q21.2	17:42199177-42288370	STAT5B, GHISID2	Signal transducer and activator of transcription 5B	604260	STAT5B	6777	ENSG00000173757,ENST00000293328;;;ENST00000293328	fused with RARA in PML	Growth hormone insensitivity with immune dysregulation 1, autosomal recessive	245590	AR	3	Stat5b
17q21.2	17:42199177-42288370	STAT5B, GHISID2	Signal transducer and activator of transcription 5B	604260	STAT5B	6777	ENSG00000173757,ENST00000293328;;;ENST00000293328	fused with RARA in PML	Growth hormone insensitivity with immune dysregulation 2, autosomal dominant	618985	AD	3	Stat5b
17q21.2	17:42313324-42388442	STAT3, APRF, HIES, ADMIO1	Signal transducer and activator of transcription-3 (acute-phase response factor)	102582	STAT3	6774	ENSG00000168610,ENST00000264657;;;ENST00000264657		Autoimmune disease, multisystem, infantile-onset, 1	615952	AD	3	Stat3
17q21.2	17:42313324-42388442	STAT3, APRF, HIES, ADMIO1	Signal transducer and activator of transcription-3 (acute-phase response factor)	102582	STAT3	6774	ENSG00000168610,ENST00000264657;;;ENST00000264657		Hyper-IgE syndrome 1, autosomal dominant, with recurrent infections	147060	AD	3	Stat3
17q21.2	17:42402449-42423256	CAVIN1, PTRF	Caveolae-associated protein 1	603198	CAVIN1	284119	ENSG00000177469,ENST00000357037;;;ENST00000357037		Lipodystrophy, congenital generalized, type 4	613327	AR	3	Cavin1
17q21.2	17:42458878-42522579	ATP6V0A1, ATP6N1A, VPP1, DEE104, NEDEBA	ATPase, H+ transporting, V0 subunit A1	192130	ATP6V0A1	535	ENSG00000033627,ENST00000343619;;;ENST00000343619		Developmental and epileptic encephalopathy 104	619970	AD	3	Atp6v0a1
17q21.2	17:42458878-42522579	ATP6V0A1, ATP6N1A, VPP1, DEE104, NEDEBA	ATPase, H+ transporting, V0 subunit A1	192130	ATP6V0A1	535	ENSG00000033627,ENST00000343619;;;ENST00000343619		Neurodevelopmental disorder with epilepsy and brain atrophy	619971	AR	3	Atp6v0a1
17q21.2	17:42536241-42544449	NAGLU, MPS3B, CMT2V	N-acetylglucosaminidase, alpha-	609701	NAGLU	4669	ENSG00000108784,ENST00000225927;;;ENST00000225927	mutation identified in 1 CMT2V family	?Charcot-Marie-Tooth disease, axonal, type 2V	616491	AD	3	Naglu
17q21.2	17:42536241-42544449	NAGLU, MPS3B, CMT2V	N-acetylglucosaminidase, alpha-	609701	NAGLU	4669	ENSG00000108784,ENST00000225927;;;ENST00000225927	mutation identified in 1 CMT2V family	Mucopolysaccharidosis type IIIB (Sanfilippo B)	252920	AR	3	Naglu
17q21.2	17:42562148-42566277	COASY, NBIA6, PCH12	Coenzyme A synthase	609855	COASY	80347	ENSG00000068120,ENST00000393818;;;ENST00000393818		Neurodegeneration with brain iron accumulation 6	615643	AR	3	Coasy
17q21.2	17:42562148-42566277	COASY, NBIA6, PCH12	Coenzyme A synthase	609855	COASY	80347	ENSG00000068120,ENST00000393818;;;ENST00000393818		Pontocerebellar hypoplasia, type 12	618266	AR	3	Coasy
17q21.2	17:42572310-42577831	PSMC3IP, TBPIP, GT198, HOP2, ODG3	PSMC3-interacting protein	608665	PSMC3IP	29893	ENSG00000131470,ENST00000393795;;;ENST00000393795		Ovarian dysgenesis 3	614324	AR	3	Psmc3ip
17q21.2	17:42609683-42615238	TUBG1, CDCBM4	Tubulin, gamma 1	191135	TUBG1	7283	ENSG00000131462,ENST00000251413;;;ENST00000251413		Cortical dysplasia, complex, with other brain malformations 4	615412	AD	3	Tubg1
17q21.2	17:42682531-42699993	CNTNAP1, CASPR, P190, CHN3	Contactin-associated protein 1	602346	CNTNAP1	8506	ENSG00000108797,ENST00000264638;;;ENST00000264638		Hypomyelinating neuropathy, congenital, 3	618186	AR	3	Cntnap1
17q21.2	17:42682531-42699993	CNTNAP1, CASPR, P190, CHN3	Contactin-associated protein 1	602346	CNTNAP1	8506	ENSG00000108797,ENST00000264638;;;ENST00000264638		Lethal congenital contracture syndrome 7	616286	AR	3	Cntnap1
17q21.2	17:42780610-42797066	WNK4, PRKWNK4, PHA2B	WNK lysine deficient protein kinase 4	601844	WNK4	65266	ENSG00000126562,ENST00000246914;;;ENST00000246914		Pseudohypoaldosteronism, type IIB	614491	AD	3	Wnk4
17q21.2	17:42797625-42798704	COA3, CCDC56, MC4DN14	Cytochrome c oxidase assembly factor 3	614775	COA3	28958	ENSG00000183978,ENST00000328434;;;ENST00000328434	mutation identified in 1 MC4DN14 patient	?Mitochondrial complex IV deficiency, nuclear type 14	619058	AR	3	Coa3
17q21.31	17:42800001-46800000	DUP17q21.31, C17DUPq21.31	Chromosome 17q21.31 duplication syndrome	613533				contiguous gene duplication syndrome	Chromosome 17q21.31 duplication syndrome	613533		4	
17q21.31-q22	17:42800001-59500000	MRT35	Intellectual developmental disorder, autosomal recessive 35	615162		101409266		between rs4792947 and rs11079258	Intellectual developmental disorder, autosomal recessive 35	615162	AR	2	
17q21.31	17:42800001-46800000	VBCH	Van Buchem disease	239100				52-kb deletion 35 kb downlstream of SOST	van Buchem disease	239100	AR	4	
17q21.31	17:42900799-42914438	G6PC1, G6PC, G6PT	Glucose-6-phosphatase, catalytic, 1	613742	G6PC1	2538	ENSG00000131482,ENST00000253801;;;ENST00000253801		Glycogen storage disease Ia	232200	AR	3	G6pc1
17q21.31	17:42998273-43002959	RPL27, DBA16	Ribosomal protein L27	607526	RPL27	6155	ENSG00000131469,ENST00000253788;;;ENST00000253788	mutation identified in 1 DBA16 patient	?Diamond-Blackfan anemia 16	617408	AD	3	Rpl27
17q21.31	17:43044295-43170327	BRCA1, PSCP, BROVCA1, PNCA4, FANCS	BRCA1 DNA repair-associated protein	113705	BRCA1	672	ENSG00000012048,ENST00000357654;;;ENST00000357654		{Breast-ovarian cancer, familial, 1}	604370	AD	3	Brca1
17q21.31	17:43044295-43170327	BRCA1, PSCP, BROVCA1, PNCA4, FANCS	BRCA1 DNA repair-associated protein	113705	BRCA1	672	ENSG00000012048,ENST00000357654;;;ENST00000357654		{Pancreatic cancer, susceptibility to, 4}	614320		3	Brca1
17q21.31	17:43044295-43170327	BRCA1, PSCP, BROVCA1, PNCA4, FANCS	BRCA1 DNA repair-associated protein	113705	BRCA1	672	ENSG00000012048,ENST00000357654;;;ENST00000357654		Fanconi anemia, complementation group S	617883	AR	3	Brca1
17q21.31	17:43640389-43661922	MEOX1, MOX1, KFS2	Mesenchyme homeobox 1	600147	MEOX1	4222	ENSG00000005102,ENST00000318579;;;ENST00000318579		Klippel-Feil syndrome 2	214300	AR	3	Meox1
17q21.31	17:43753738-43758791	SOST, VBCH, CDD, SOST1	Sclerostin	605740	SOST	50964	ENSG00000167941,ENST00000301691;;;ENST00000301691		Craniodiaphyseal dysplasia, autosomal dominant	122860	AD	3	Sost
17q21.31	17:43753738-43758791	SOST, VBCH, CDD, SOST1	Sclerostin	605740	SOST	50964	ENSG00000167941,ENST00000301691;;;ENST00000301691		Sclerosteosis 1	269500	AR	3	Sost
17q21.31	17:44004622-44009068	NAGS	N-acetylglutamate synthase	608300	NAGS	162417	ENSG00000161653,ENST00000293404;;;ENST00000293404		N-acetylglutamate synthase deficiency	237310	AR	3	Nags
17q21.31	17:44070673-44076344	G6PC3, UGRP, SCN4	Glucose-6-phosphatase, catalytic, 3	611045	G6PC3	92579	ENSG00000141349,ENST00000269097;;;ENST00000269097		Dursun syndrome	612541	AR	3	G6pc3
17q21.31	17:44070673-44076344	G6PC3, UGRP, SCN4	Glucose-6-phosphatase, catalytic, 3	611045	G6PC3	92579	ENSG00000141349,ENST00000269097;;;ENST00000269097		Neutropenia, severe congenital 4, autosomal recessive	612541	AR	3	G6pc3
17q21.31	17:44141930-44162476	HROB, MCM8IP, C17orf53, ODG11	Homologous recombination factor with OB-fold	618611	HROB	78995	ENSG00000125319,ENST00000585683;;;ENST00000585683		Ovarian dysgenesis 11	620897	AR	3	Hrob
17q21.31	17:44191805-44199884	ATXN7L3, SGF11, HATONS	ATNX7-like 3	619010	ATXN7L3	56970	ENSG00000087152,ENST00000587097;;;ENST00000587097		Harel-Tora neurodevelopmental syndrome	621377	AD	3	Atxn7l3
17q21.31	17:44205040-44221304	UBTF, UBF, CONDBA	Upstream binding transcription factor, RNA polymerase I	600673	UBTF	7343	ENSG00000108312,ENST00000436088;;;ENST00000436088		Neurodegeneration, childhood-onset, with brain atrophy	617672	AD	3	Ubtf
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		[Blood group, Diego]	110500		3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		[Blood group, Froese]	601551		3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		[Blood group, Swann]	601550		3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		[Blood group, Waldner]	112010		3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		[Blood group, Wright]	112050		3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		{Malaria, resistance to}	611162		3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		Cryohydrocytosis	185020	AD	3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		Distal renal tubular acidosis 1	179800	AD	3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		Distal renal tubular acidosis 4 with hemolytic anemia	611590	AR	3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		Ovalocytosis, SA type	166900	AD	3	Slc4a1
17q21.31	17:44248390-44268135	SLC4A1, AE1, EPB3, SPH4, SAO, CHC	Solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	109270	SLC4A1	6521	ENSG00000004939,ENST00000262418;;;ENST00000262418		Spherocytosis, type 4	612653	AD	3	Slc4a1
17q21.31	17:44345302-44353106	GRN, CLN11, FTD2	Granulin	138945	GRN	2896	ENSG00000030582,ENST00000053867;;;ENST00000053867		Aphasia, primary progressive	607485	AD, AR	3	Grn
17q21.31	17:44345302-44353106	GRN, CLN11, FTD2	Granulin	138945	GRN	2896	ENSG00000030582,ENST00000053867;;;ENST00000053867		Ceroid lipofuscinosis, neuronal, 11	614706	AR	3	Grn
17q21.31	17:44345302-44353106	GRN, CLN11, FTD2	Granulin	138945	GRN	2896	ENSG00000030582,ENST00000053867;;;ENST00000053867		Frontotemporal dementia 2	607485	AD, AR	3	Grn
17q21.31	17:44372181-44389649	ITGA2B, GP2B, CD41B, GT1, BDPLT2, BDPLT16, FMAIT2	Integrin, alpha-2b (platelet glycoprotein IIb of IIb/IIIa complex, antigen CD41B)	607759	ITGA2B	3674	ENSG00000005961,ENST00000262407;;;ENST00000262407	3' to GP3A; BAK platelet antigen	Bleeding disorder, platelet-type, 16, autosomal dominant	187800	AD	3	Itga2b
17q21.31	17:44372181-44389649	ITGA2B, GP2B, CD41B, GT1, BDPLT2, BDPLT16, FMAIT2	Integrin, alpha-2b (platelet glycoprotein IIb of IIb/IIIa complex, antigen CD41B)	607759	ITGA2B	3674	ENSG00000005961,ENST00000262407;;;ENST00000262407	3' to GP3A; BAK platelet antigen	Fetomaternal alloimmune thrombocytopenia 2	621266	AD	3	Itga2b
17q21.31	17:44372181-44389649	ITGA2B, GP2B, CD41B, GT1, BDPLT2, BDPLT16, FMAIT2	Integrin, alpha-2b (platelet glycoprotein IIb of IIb/IIIa complex, antigen CD41B)	607759	ITGA2B	3674	ENSG00000005961,ENST00000262407;;;ENST00000262407	3' to GP3A; BAK platelet antigen	Glanzmann thrombasthenia 1	273800	AR	3	Itga2b
17q21.31	17:44557484-44561262	FZD2, OMOD2	Frizzled class receptor 2	600667	FZD2	2535	ENSG00000180340,ENST00000315323;;;ENST00000315323		Omodysplasia 2	164745	AD	3	Fzd2
17q21.31	17:44849948-44899445	EFTUD2, KIAA0031, MFDGA	Elongation factor Tu GTP-binding domain-containing 2	603892	EFTUD2	9343	ENSG00000108883,ENST00000426333;;;ENST00000426333		Mandibulofacial dysostosis, Guion-Almeida type	610536	AD	3	Eftud2
17q21.31	17:44899729-44905390	DNAAF19, CCDC103, SMH, PR46B, CILD17	Dynein, axonemal, assembly factor 19	614677	DNAAF19	388389	ENSG00000167131,ENST00000417826;;;ENST00000417826		Ciliary dyskinesia, primary, 17	614679	AR	3	Ccdc103
17q21.31	17:44903159-44915500	GFAP, ALXDRD	Glial fibrillary acidic protein	137780	GFAP	2670	ENSG00000131095,ENST00000588735;;;ENST00000588735		Alexander disease	203450	AD	3	Gfap
17q21.31	17:45263119-45317020	MAP3K14, NIK, HSNIK, IMD112	Mitogen-activated protein kinase kinase kinase-14	604655	MAP3K14	9020	ENSG00000006062,ENST00000344686;;;ENST00000344686		Immunodeficiency 112	620449	AR	3	Map3k14
17q21.31	17:45434209-45490721	PLEKHM1, AP162, KIAA0356, OPTB6, OPTA3	Pleckstrin homology domain-containing protein, family M, member 1	611466	PLEKHM1	9842	ENSG00000225190,ENST00000430334;;;ENST00000430334	mutation identified in 1 OPTB6 family	?Osteopetrosis, autosomal recessive 6	611497	AR	3	Plekhm1
17q21.31	17:45434209-45490721	PLEKHM1, AP162, KIAA0356, OPTB6, OPTA3	Pleckstrin homology domain-containing protein, family M, member 1	611466	PLEKHM1	9842	ENSG00000225190,ENST00000430334;;;ENST00000430334	mutation identified in 1 OPTB6 family	Osteopetrosis, autosomal dominant 3	618107	AD	3	Plekhm1
17q21.31	17:45894554-46028334	MAPT, MTBT1, DDPAC, MSTD, FTD1	Microtubule-associated protein tau	157140	MAPT	4137	ENSG00000186868,ENST00000262410;;;ENST00000262410	see 6p21	{Parkinson disease, susceptibility to}	168600	AD, Mu	3	Mapt
17q21.31	17:45894554-46028334	MAPT, MTBT1, DDPAC, MSTD, FTD1	Microtubule-associated protein tau	157140	MAPT	4137	ENSG00000186868,ENST00000262410;;;ENST00000262410	see 6p21	Frontotemporal dementia 1, with or without parkinsonism	600274	AD	3	Mapt
17q21.31	17:45894554-46028334	MAPT, MTBT1, DDPAC, MSTD, FTD1	Microtubule-associated protein tau	157140	MAPT	4137	ENSG00000186868,ENST00000262410;;;ENST00000262410	see 6p21	Pick disease	172700	AD	3	Mapt
17q21.31	17:45894554-46028334	MAPT, MTBT1, DDPAC, MSTD, FTD1	Microtubule-associated protein tau	157140	MAPT	4137	ENSG00000186868,ENST00000262410;;;ENST00000262410	see 6p21	Supranuclear palsy, progressive	601104	AD	3	Mapt
17q21.31	17:45894554-46028334	MAPT, MTBT1, DDPAC, MSTD, FTD1	Microtubule-associated protein tau	157140	MAPT	4137	ENSG00000186868,ENST00000262410;;;ENST00000262410	see 6p21	Supranuclear palsy, progressive atypical	260540	AR	3	Mapt
17q21.31	17:46029916-46225367	KANSL1, KIAA1267, MSL1V1, KDVS	KAT8 regulatory NSL complex subunit 1	612452	KANSL1	284058	ENSG00000120071,ENST00000432791;;;ENST00000432791		Koolen-De Vries syndrome	610443	AD	3	Kansl1
17q21.31	17:46590669-46757464	NSF, DEE96	N-ethylmaleimide-sensitive factor	601633	NSF	4905	ENSG00000073969,ENST00000398238;;;ENST00000398238		Developmental and epileptic encephalopathy 96	619340	AD	3	Nsf
17q21.31-q21.32	17:46762506-46818692	WNT3, INT4, TETAMS	Wingless-type MMTV integration site family, member 3	165330	WNT3	7473	ENSG00000108379,ENST00000225512;;;ENST00000225512	mutation identified in 1 TETAMS1 family	?Tetra-amelia syndrome 1	273395	AR	3	Wnt3
17q21.32	17:46923160-46975890	GOSR2, GS27, EPM6, MYOS	Golgi snap receptor complex member 2	604027	GOSR2	9570	ENSG00000108433,ENST00000640051;;;ENST00000640051		Epilepsy, progressive myoclonic 6	614018	AR	3	Gosr2
17q21.32	17:46923160-46975890	GOSR2, GS27, EPM6, MYOS	Golgi snap receptor complex member 2	604027	GOSR2	9570	ENSG00000108433,ENST00000640051;;;ENST00000640051		Muscular dystrophy, congenital, with or without seizures	620166	AR	3	Gosr2
17q21.32	17:47189433-47227650	MYL4	Myosin, light polypeptide-4, alkali, atrial, embryonic	160770	MYL4	4635	ENSG00000198336,ENST00000393450;;;ENST00000393450	mutation identified in 1 ATFB18 family	?Atrial fibrillation, familial, 18	617280	AD	3	Myl4
17q21.32	17:47253827-47313743	ITGB3, GP3A, GT2, BDPLT24, FMAIT1	Integrin, beta-3 (platelet glycoprotein IIIa; antigen CD61)	173470	ITGB3	3690	ENSG00000259207,ENST00000559488;;;ENST00000559488	in same 260kb fragment as GP2B; PL(A) platelet antigen	Bleeding disorder, platelet-type, 24, autosomal dominant	619271	AD	3	Itgb3
17q21.32	17:47253827-47313743	ITGB3, GP3A, GT2, BDPLT24, FMAIT1	Integrin, beta-3 (platelet glycoprotein IIIa; antigen CD61)	173470	ITGB3	3690	ENSG00000259207,ENST00000559488;;;ENST00000559488	in same 260kb fragment as GP2B; PL(A) platelet antigen	Fetomaternal alloimmune thrombocytopenia 1	621264	AD	3	Itgb3
17q21.32	17:47253827-47313743	ITGB3, GP3A, GT2, BDPLT24, FMAIT1	Integrin, beta-3 (platelet glycoprotein IIIa; antigen CD61)	173470	ITGB3	3690	ENSG00000259207,ENST00000559488;;;ENST00000559488	in same 260kb fragment as GP2B; PL(A) platelet antigen	Glanzmann thrombasthenia 2	619267	AR	3	Itgb3
17q21.32	17:47733236-47746122	TBX21, TBET, IMD88	T-box 21	604895	TBX21	30009	ENSG00000073861,ENST00000177694;;;ENST00000177694	mutation identified in 1 IMD88 patient	?Immunodeficiency 88	619630	AR	3	Tbx21
17q21.32	17:47733236-47746122	TBX21, TBET, IMD88	T-box 21	604895	TBX21	30009	ENSG00000073861,ENST00000177694;;;ENST00000177694	mutation identified in 1 IMD88 patient	{Asthma, aspirin-induced, susceptibility to}	208550	AR	3	Tbx21
17q21.32	17:47733236-47746122	TBX21, TBET, IMD88	T-box 21	604895	TBX21	30009	ENSG00000073861,ENST00000177694;;;ENST00000177694	mutation identified in 1 IMD88 patient	Asthma and nasal polyps	208550	AR	3	Tbx21
17q21.32	17:47844908-47876311	SP6, KLF14, EPFN, AI1K	Transcription factor Sp6	608613	SP6	80320	ENSG00000189120,ENST00000536300;;;ENST00000536300		Amelogenesis imperfecta, type IK	620104	AD	3	Sp6
17q21.32	17:47941571-47949308	PNPO	Pyridoxamine 5'-phosphate oxidase	603287	PNPO	55163	ENSG00000108439,ENST00000642017;;;ENST00000642017		Pyridoxamine 5'-phosphate oxidase deficiency	610090	AR	3	Pnpo
17q21.32	17:48528526-48531011	HOXB1, HOX2I, HCFP3	Homeobox-B1	142968	HOXB1	3211	ENSG00000120094,ENST00000239174;;;ENST00000239174		Facial paresis, hereditary congenital, 3	614744	AR	3	Hoxb1
17q21.32	17:48724763-48728750	HOXB13, HPC9	Homeobox B13	604607	HOXB13	10481	ENSG00000159184,ENST00000290295;;;ENST00000290295		{Prostate cancer, hereditary, 9}	610997		3	Hoxb13
17q21.32	17:48929316-48944842	SNF8, VPS22, EAP30, DEE115, NEDOA	SNF8 subunit of ESCRIT-II	610904	SNF8	11267	ENSG00000159210,ENST00000502492;;;ENST00000502492		Developmental and epileptic encephalopathy 115	620783	AR	3	Snf8
17q21.32	17:48929316-48944842	SNF8, VPS22, EAP30, DEE115, NEDOA	SNF8 subunit of ESCRIT-II	610904	SNF8	11267	ENSG00000159210,ENST00000502492;;;ENST00000502492		Neurodevelopmental disorder plus optic atrophy	620784	AR	3	Snf8
17q21.32	17:49120344-49176840	B4GALNT2, GALGT2, SD, SDA	Beta-1,4-N-acetyl-galactosaminyl transferase 2	111730	B4GALNT2	124872	ENSG00000167080,ENST00000393354;;;ENST00000393354		[Blood group, Sid system]	615018		3	B4galnt2
17q21.32	17:49120344-49176840	B4GALNT2, GALGT2, SD, SDA	Beta-1,4-N-acetyl-galactosaminyl transferase 2	111730	B4GALNT2	124872	ENSG00000167080,ENST00000393354;;;ENST00000393354		Sd(a) polyagglutination syndrome	615018		3	B4galnt2
17q21.33	17:49404052-49414882	PHB1	Prohibitin 1	176705	PHB1	5245	ENSG00000167085,ENST00000300408;;;ENST00000300408		{Breast cancer, susceptibility to}	114480	AD, SMu	3	Phb1
17q21.33	17:49598884-49678163	SPOP, NSDVS1, NSDVS2	Speckle-type POZ protein	602650	SPOP	8405	ENSG00000121067,ENST00000504102;;;ENST00000504102		Nabais Sa-de Vries syndrome, type 1	618828	AD	3	Spop,Spopfm2,Spopfm3,Tdpoz1,Tdpoz2,Tdpoz3,Tdpoz4,Tdpoz5,Tdpoz6,Tdpoz8,Tdpoz9
17q21.33	17:49598884-49678163	SPOP, NSDVS1, NSDVS2	Speckle-type POZ protein	602650	SPOP	8405	ENSG00000121067,ENST00000504102;;;ENST00000504102		Nabais Sa-de Vries syndrome, type 2	618829	AD	3	Spop,Spopfm2,Spopfm3,Tdpoz1,Tdpoz2,Tdpoz3,Tdpoz4,Tdpoz5,Tdpoz6,Tdpoz8,Tdpoz9
17q21.33	17:49968572-49974959	DLX4, DLX7, DLX8, OFC15	Distal-less homeobox 4	601911	DLX4	1748	ENSG00000108813,ENST00000240306;;;ENST00000240306	mutation identified in 1 OFC15 family	?Orofacial cleft 15	616788	AD	3	Dlx4
17q21.33	17:49990005-49995224	DLX3, TDO, AI4	Distal-less homeobox 3	600525	DLX3	1747	ENSG00000064195,ENST00000434704;;;ENST00000434704		Amelogenesis imperfecta, type IV	104510	AD	3	Dlx3
17q21.33	17:49990005-49995224	DLX3, TDO, AI4	Distal-less homeobox 3	600525	DLX3	1747	ENSG00000064195,ENST00000434704;;;ENST00000434704		Trichodontoosseous syndrome	190320	AD	3	Dlx3
17q21.33	17:50056110-50090481	ITGA3, CD49C, GAPB3, JEB7	Integrin, alpha-3	605025	ITGA3	3675	ENSG00000005884,ENST00000320031;;;ENST00000320031		Epidermolysis bullosa, junctional 7, with interstitial lung disease and nephrotic syndrome	614748	AR	3	Itga3
17q21.33	17:50166005-50175928	SGCA, ADL, DAG2, LGMDR3	Sarcoglycan, alpha (50kD dystrophin-associated glycoprotein; adhalin)	600119	SGCA	6442	ENSG00000108823,ENST00000262018;;;ENST00000262018		Muscular dystrophy, limb-girdle, autosomal recessive 3	608099	AR	3	Sgca
17q21.33	17:50184101-50201631	COL1A1, OI1, OI2, OI3, OI4, EDSARTH1, CAFYD	Collagen I, alpha-1 polypeptide	120150	COL1A1	1277	ENSG00000108821,ENST00000225964;;;ENST00000225964	fused with PDGFB in DFPB	{Bone mineral density variation QTL, osteoporosis}	166710	AD	3	Col1a1
17q21.33	17:50184101-50201631	COL1A1, OI1, OI2, OI3, OI4, EDSARTH1, CAFYD	Collagen I, alpha-1 polypeptide	120150	COL1A1	1277	ENSG00000108821,ENST00000225964;;;ENST00000225964	fused with PDGFB in DFPB	Caffey disease	114000	AD	3	Col1a1
17q21.33	17:50184101-50201631	COL1A1, OI1, OI2, OI3, OI4, EDSARTH1, CAFYD	Collagen I, alpha-1 polypeptide	120150	COL1A1	1277	ENSG00000108821,ENST00000225964;;;ENST00000225964	fused with PDGFB in DFPB	Combined osteogenesis imperfecta and Ehlers-Danlos syndrome 1	619115	AD	3	Col1a1
17q21.33	17:50184101-50201631	COL1A1, OI1, OI2, OI3, OI4, EDSARTH1, CAFYD	Collagen I, alpha-1 polypeptide	120150	COL1A1	1277	ENSG00000108821,ENST00000225964;;;ENST00000225964	fused with PDGFB in DFPB	Ehlers-Danlos syndrome, arthrochalasia type, 1	130060	AD	3	Col1a1
17q21.33	17:50184101-50201631	COL1A1, OI1, OI2, OI3, OI4, EDSARTH1, CAFYD	Collagen I, alpha-1 polypeptide	120150	COL1A1	1277	ENSG00000108821,ENST00000225964;;;ENST00000225964	fused with PDGFB in DFPB	Osteogenesis imperfecta, type I	166200	AD	3	Col1a1
17q21.33	17:50184101-50201631	COL1A1, OI1, OI2, OI3, OI4, EDSARTH1, CAFYD	Collagen I, alpha-1 polypeptide	120150	COL1A1	1277	ENSG00000108821,ENST00000225964;;;ENST00000225964	fused with PDGFB in DFPB	Osteogenesis imperfecta, type II	166210	AD	3	Col1a1
17q21.33	17:50184101-50201631	COL1A1, OI1, OI2, OI3, OI4, EDSARTH1, CAFYD	Collagen I, alpha-1 polypeptide	120150	COL1A1	1277	ENSG00000108821,ENST00000225964;;;ENST00000225964	fused with PDGFB in DFPB	Osteogenesis imperfecta, type III	259420	AD	3	Col1a1
17q21.33	17:50184101-50201631	COL1A1, OI1, OI2, OI3, OI4, EDSARTH1, CAFYD	Collagen I, alpha-1 polypeptide	120150	COL1A1	1277	ENSG00000108821,ENST00000225964;;;ENST00000225964	fused with PDGFB in DFPB	Osteogenesis imperfecta, type IV	166220	AD	3	Col1a1
17q21.33	17:50346126-50361185	XYLT2, XT2, SOS	Xylosyltransferase 2	608125	XYLT2	64132	ENSG00000015532,ENST00000017003;;;ENST00000017003		{Pseudoxanthoma elasticum, modifier of severity of}	264800	AR	3	Xylt2
17q21.33	17:50346126-50361185	XYLT2, XT2, SOS	Xylosyltransferase 2	608125	XYLT2	64132	ENSG00000015532,ENST00000017003;;;ENST00000017003		Spondyloocular syndrome	605822	AR	3	Xylt2
17q21.33	17:50560715-50627474	CACNA1G, SCA42, SCA42ND	Calcium channel, voltage-dependent, T type, alpha-1G subunit	604065	CACNA1G	8913	ENSG00000006283,ENST00000359106;;;ENST00000359106		Spinocerebellar ataxia 42	616795	AD	3	Cacna1g
17q21.33	17:50560715-50627474	CACNA1G, SCA42, SCA42ND	Calcium channel, voltage-dependent, T type, alpha-1G subunit	604065	CACNA1G	8913	ENSG00000006283,ENST00000359106;;;ENST00000359106		Spinocerebellar ataxia 42, early-onset, severe, with neurodevelopmental deficits	618087	AD	3	Cacna1g
17q22	17:54951902-54968785	COX11, MC4DN23	Cytochrome c oxidase, subunit 11	603648	COX11	1353	ENSG00000166260,ENST00000299335;;;ENST00000299335	pseudogene on 6p23-p22	Mitochondrial complex IV deficiency, nuclear type 23	620275	AR	3	Cox11
17q22	17:56593699-56595611	NOG, SYM1, SYNS1A	Noggin	602991	NOG	9241	ENSG00000183691,ENST00000332822;;;ENST00000332822		Brachydactyly, type B2	611377	AD	3	Nog
17q22	17:56593699-56595611	NOG, SYM1, SYNS1A	Noggin	602991	NOG	9241	ENSG00000183691,ENST00000332822;;;ENST00000332822		Multiple synostoses syndrome 1	186500	AD	3	Nog
17q22	17:56593699-56595611	NOG, SYM1, SYNS1A	Noggin	602991	NOG	9241	ENSG00000183691,ENST00000332822;;;ENST00000332822		Stapes ankylosis with broad thumbs and toes	184460	AD	3	Nog
17q22	17:56593699-56595611	NOG, SYM1, SYNS1A	Noggin	602991	NOG	9241	ENSG00000183691,ENST00000332822;;;ENST00000332822		Symphalangism, proximal, 1A	185800	AD	3	Nog
17q22	17:56593699-56595611	NOG, SYM1, SYNS1A	Noggin	602991	NOG	9241	ENSG00000183691,ENST00000332822;;;ENST00000332822		Tarsal-carpal coalition syndrome	186570	AD	3	Nog
17q22	17:56834151-56869567	DGKE, NPHS7, AHUS7	Diacylglycerol kinase, epsilon, 64-kD	601440	DGKE	8526	ENSG00000153933,ENST00000284061;;;ENST00000284061		{Hemolytic uremic syndrome, atypical, susceptibility to, 7}	615008	AR	3	Dgke
17q22	17:56834151-56869567	DGKE, NPHS7, AHUS7	Diacylglycerol kinase, epsilon, 64-kD	601440	DGKE	8526	ENSG00000153933,ENST00000284061;;;ENST00000284061		Nephrotic syndrome, type 7	615008	AR	3	Dgke
17q22	17:57834781-57850044	MRPS23, COXPD46	Mitochondrial ribosomal protein S23	611985	MRPS23	51649	ENSG00000181610,ENST00000313608;;;ENST00000313608	mutation identified in 1 COXPD46 patient	?Combined oxidative phosphorylation deficiency 46	618952	AR	3	Mrps23
17q22	17:57971552-57988254	VEZF1, ZNF161, CMD1OO	Vascular endothelial zinc finger 1	606747	VEZF1	7716	ENSG00000136451,ENST00000581208;;;ENST00000581208	mutation identified in 1 CMD1OO family	?Cardiomyopathy, dilated, 1OO	620247	AD	3	Vezf1
17q22	17:57989038-58007246	SRSF1, SFRS1, ASF, SF2, SRp30a, NEDFBA	Splicing factor, arginine/serine-rich 1 (splicing factor 2, alternate splicing factor)	600812	SRSF1	6426	ENSG00000136450,ENST00000258962;;;ENST00000258962		Neurodevelopmental disorder with dysmorphic facies and behavioral abnormalities	620489	AD	3	Srsf1
17q22	17:58192726-58205174	EPX, EPXD	Eosinophil peroxidase	131399	EPX	8288	ENSG00000121053,ENST00000225371;;;ENST00000225371		[Eosinophil peroxidase deficiency]	261500	AR	3	Epx
17q22	17:58205441-58219255	MKS1, MKS, BBS13, JBTS28	MKS1 transition zone complex subunit 1	609883	MKS1	54903	ENSG00000011143,ENST00000393119;;;ENST00000393119	frequent in Finland	Bardet-Biedl syndrome 13	615990	AR	3	Mks1
17q22	17:58205441-58219255	MKS1, MKS, BBS13, JBTS28	MKS1 transition zone complex subunit 1	609883	MKS1	54903	ENSG00000011143,ENST00000393119;;;ENST00000393119	frequent in Finland	Joubert syndrome 28	617121	AR	3	Mks1
17q22	17:58205441-58219255	MKS1, MKS, BBS13, JBTS28	MKS1 transition zone complex subunit 1	609883	MKS1	54903	ENSG00000011143,ENST00000393119;;;ENST00000393119	frequent in Finland	Meckel syndrome 1	249000	AR	3	Mks1
17q22	17:58269855-58280935	MPO	Myeloperoxidase	606989	MPO	4353	ENSG00000005381,ENST00000225275;;;ENST00000225275	translocated in t(15;17)(q22;q11.2)	{Alzheimer disease, susceptibility to}	104300	AD	3	Mpo
17q22	17:58269855-58280935	MPO	Myeloperoxidase	606989	MPO	4353	ENSG00000005381,ENST00000225275;;;ENST00000225275	translocated in t(15;17)(q22;q11.2)	{Lung cancer, protection against, in smokers}			3	Mpo
17q22	17:58269855-58280935	MPO	Myeloperoxidase	606989	MPO	4353	ENSG00000005381,ENST00000225275;;;ENST00000225275	translocated in t(15;17)(q22;q11.2)	Myeloperoxidase deficiency	254600	AR	3	Mpo
17q22	17:58301231-58328795	TSPOAP1, RIMBP1, KIAA0612, BZRAP1, PRAX1, DYT22	TSPO associated protein 1	610764	TSPOAP1	9256	ENSG00000005379,ENST00000343736;;;ENST00000343736	mutation identified in 1 DYT22AO	?Dystonia 22, adult-onset	620456	AR	3	Tspoap1
17q22	17:58301231-58328795	TSPOAP1, RIMBP1, KIAA0612, BZRAP1, PRAX1, DYT22	TSPO associated protein 1	610764	TSPOAP1	9256	ENSG00000005379,ENST00000343736;;;ENST00000343736	mutation identified in 1 DYT22AO	Dystonia 22, juvenile-onset	620453	AR	3	Tspoap1
17q22	17:58352500-58417534	RNF43, RNF124, SSPCS	RING finger protein 43	612482	RNF43	54894	ENSG00000108375,ENST00000407977;;;ENST00000407977		Sessile serrated polyposis cancer syndrome	617108	AD	3	Rnf43
17q22	17:58520256-58544328	SEPTIN4, SEPT4, PNUTL2, SPGF99	Septin 4	603696	SEPTIN4	5414	ENSG00000108387,ENST00000672673;;;ENST00000672673		Spermatogenic failure 99	621194	AR	3	Septin4
17q22	17:58556678-58692045	TEX14, SPGF23	Testis-expressed gene 14	605792	TEX14	56155	ENSG00000121101,ENST00000349033;;;ENST00000349033		Spermatogenic failure 23	617707	AR	3	Tex14
17q22	17:58692573-58735611	RAD51C, FANCO, BROVCA3	RAD52 paralog C	602774	RAD51C	5889	ENSG00000108384,ENST00000337432;;;ENST00000337432		{Breast-ovarian cancer, familial, susceptibility to, 3}	613399		3	Rad51c
17q22	17:58692573-58735611	RAD51C, FANCO, BROVCA3	RAD52 paralog C	602774	RAD51C	5889	ENSG00000108384,ENST00000337432;;;ENST00000337432		Fanconi anemia, complementation group O	613390	AR	3	Rad51c
17q22	17:58967201-59106880	TRIM37, MUL, KIAA0898	Tripartite motif-containing 37	605073	TRIM37	4591	ENSG00000108395,ENST00000262294;;;ENST00000262294		Mulibrey nanism	253250	AR	3	Trim37
17q22	17:59210035-59215230	SMG8, C17orf71, ALKUS	SMG8 nonsense-mediated mRNA decay factor	613175	SMG8	55181	ENSG00000167447,ENST00000300917;;;ENST00000300917		Alzahrani-Kuwahara syndrome	619268	AR	3	Smg8
17q23	17:59500001-64600000	BSZQTL	Bone size quantitative trait locus 1	609656		100188793			{Bone size QTL}	609656		2	
17q23.1-q23.2	17:59500001-63100000	DEL17q23.1q23.2, C17DELq23.1q23.2	Chromosome 17q23.1-q23.2 deletion syndrome	613355					Chromosome 17q23.1-q23.2 deletion syndrome	613355	IC	4	
17q23.1-q23.2	17:59500001-63100000	DUP17q23.1q23.2, C17DUPq23.1q23.2	Chromosome 17q23.1-q23.2 duplication syndrome	613618				2.2 Mb contiguous gene duplication syndrome	Chromosome 17q23.1-q23.2 duplication syndrome	613618	AD	4	
17q23.1	17:59619895-59696956	CLTC, MRD56	Clathrin, heavy polypeptide (Hc)	118955	CLTC	1213	ENSG00000141367,ENST00000269122;;;ENST00000269122	fusion gene with TFE3 in renal adenocarcinoma	Intellectual developmental disorder, autosomal dominant 56	617854	AD	3	Cltc
17q23.1	17:59697308-59707430	PTRH2, BIT1, IMNEPD	Peptidyl-tRNA hydrolase 2	608625	PTRH2	51651	ENSG00000141378,ENST00000393038;;;ENST00000393038		Infantile-onset multisystem neurologic, endocrine, and pancreatic disease	616263	AR	3	Ptrh2
17q23.2-q25.1	17:60200001-76800000	BMIQ15	Body mass index quantitative trait locus 15	612967		100302719		associated with rs228883 and rs1005651	[Body mass index QTL 15]	612967		2	
17q23.2	17:60200001-63100000	RP17	Retinitis pigmentosa 17	600852					Retinitis pigmentosa 17	600852	AD	4	
17q23.2	17:60600193-60666280	PPM1D, WIP1, JDVS	Protein phosphatase, magnesium-dependent, 1, delta isoform	605100	PPM1D	8493	ENSG00000170836,ENST00000305921;;;ENST00000305921	amplified in breast cancer	Breast cancer, somatic	114480		3	Ppm1d
17q23.2	17:60600193-60666280	PPM1D, WIP1, JDVS	Protein phosphatase, magnesium-dependent, 1, delta isoform	605100	PPM1D	8493	ENSG00000170836,ENST00000305921;;;ENST00000305921	amplified in breast cancer	Jansen-de Vries syndrome	617450	AD	3	Ppm1d
17q23.2	17:60677851-61392831	BCAS3, HEMARS	BCAS3 microtubule associated cell migration factor	607470	BCAS3	54828	ENSG00000141376,ENST00000407086;;;ENST00000407086		Hengel-Maroofian-Schols syndrome	619641	AR	3	Bcas3
17q23.2	17:61399843-61409466	TBX2, VETD	T-box 2	600747	TBX2	6909	ENSG00000121068,ENST00000240328;;;ENST00000240328		Vertebral anomalies and variable endocrine and T-cell dysfunction	618223	AD	3	Tbx2
17q23.2	17:61452422-61485110	TBX4, ICPPS, PAPPAS	T-box 4	601719	TBX4	9496	ENSG00000121075,ENST00000644296;;;ENST00000644296		Amelia, posterior, with pelvic and pulmonary hypoplasia syndrome	601360	AR	3	Tbx4
17q23.2	17:61452422-61485110	TBX4, ICPPS, PAPPAS	T-box 4	601719	TBX4	9496	ENSG00000121075,ENST00000644296;;;ENST00000644296		Ischiocoxopodopatellar syndrome with or without pulmonary arterial hypertension	147891	AD	3	Tbx4
17q23.2	17:61679139-61863528	BRIP1, BACH1, FANCJ	BRCA1-associated C-terminal helicase 1	605882	BRIP1	83990	ENSG00000136492,ENST00000259008;;;ENST00000259008	?or 17q23	{Breast cancer, early-onset, susceptibility to}	114480	AD, SMu	3	Brip1
17q23.2	17:61679139-61863528	BRIP1, BACH1, FANCJ	BRCA1-associated C-terminal helicase 1	605882	BRIP1	83990	ENSG00000136492,ENST00000259008;;;ENST00000259008	?or 17q23	Fanconi anemia, complementation group J	609054		3	Brip1
17q23.2	17:61942605-62065278	MED13, THRAP1, TRAP240, MRD61	Mediator complex subunit 13	603808	MED13	9969	ENSG00000108510,ENST00000397786;;;ENST00000397786		Intellectual developmental disorder, autosomal dominant 61	618009	AD	3	Med13
17q23.2	17:62470914-62615481	TLK2, MRD57	Tousled-like kinase 2	608439	TLK2	11011	ENSG00000146872,ENST00000346027;;;ENST00000346027		Intellectual developmental disorder, autosomal dominant 57	618050	AD	3	Tlk2
17q23.2-q23.3	17:62966235-63427703	TANC2, KIAA1636, IDDALDS	Tetratricopeptide repeat-, ankyrin repeat-, and coiled-coil-containing protein 2	615047	TANC2	26115	ENSG00000170921,ENST00000689528;;;ENST00000689528		Intellectual developmental disorder with autistic features and language delay, with or without seizures	618906	AD	3	Tanc2



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





