Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
17q23.3	17:63432304-63446639	CYB561, ORTHYP2	Cytochrome b-561	600019	CYB561	1534	ENSG00000008283,ENST00000360793;;;ENST00000360793		Orthostatic hypotension 2	618182	AR	3	Cyb561
17q23.3	17:63477061-63498373	ACE, DCP1, ACE1, MVCD3, ICH	Angiotensin I converting enzyme (dipeptidyl carboxypeptidase-1)	106180	ACE	1636	ENSG00000159640,ENST00000290866;;;ENST00000290866		[Angiotensin I-converting enzyme, benign serum increase]			3	Ace
17q23.3	17:63477061-63498373	ACE, DCP1, ACE1, MVCD3, ICH	Angiotensin I converting enzyme (dipeptidyl carboxypeptidase-1)	106180	ACE	1636	ENSG00000159640,ENST00000290866;;;ENST00000290866		{Microvascular complications of diabetes 3}	612624		3	Ace
17q23.3	17:63477061-63498373	ACE, DCP1, ACE1, MVCD3, ICH	Angiotensin I converting enzyme (dipeptidyl carboxypeptidase-1)	106180	ACE	1636	ENSG00000159640,ENST00000290866;;;ENST00000290866		{Myocardial infarction, susceptibility to}			3	Ace
17q23.3	17:63477061-63498373	ACE, DCP1, ACE1, MVCD3, ICH	Angiotensin I converting enzyme (dipeptidyl carboxypeptidase-1)	106180	ACE	1636	ENSG00000159640,ENST00000290866;;;ENST00000290866		{SARS, progression of}			3	Ace
17q23.3	17:63477061-63498373	ACE, DCP1, ACE1, MVCD3, ICH	Angiotensin I converting enzyme (dipeptidyl carboxypeptidase-1)	106180	ACE	1636	ENSG00000159640,ENST00000290866;;;ENST00000290866		{Stroke, hemorrhagic}	614519		3	Ace
17q23.3	17:63477061-63498373	ACE, DCP1, ACE1, MVCD3, ICH	Angiotensin I converting enzyme (dipeptidyl carboxypeptidase-1)	106180	ACE	1636	ENSG00000159640,ENST00000290866;;;ENST00000290866		Renal tubular dysgenesis	267430	AR	3	Ace
17q23.3	17:63600895-63608365	TACO1, CCDC44, MC4DN8	Translational activator of mitochondrially encoded cytochrome c oxidase subunit I	612958	TACO1	51204	ENSG00000136463,ENST00000258975;;;ENST00000258975		Mitochondrial complex IV deficiency, nuclear type 8	619052	AR	3	Taco1
17q23.3	17:63622417-63696305	MAP3K3, MEKK3, MAPKKK3, CCM5	Mitogen-activated kinase kinase kinase 3	602539	MAP3K3	4215	ENSG00000198909,ENST00000361733;;;ENST00000361733		Cerebral cavernous malformations 5	621032	SMu	3	Map3k3
17q23.3	17:63702832-63741986	STRADA, STRAD, LYK5	STE20-related kinase adaptor alpha	608626	STRADA	92335	ENSG00000266173,ENST00000336174;;;ENST00000336174		Polyhydramnios, megalencephaly, and symptomatic epilepsy	611087	AR	3	Strada
17q23.3	17:63745255-63773597	CCDC47, THNS	Coiled-coil domain-containing protein 47	618260	CCDC47	57003	ENSG00000108588,ENST00000225726;;;ENST00000225726		Trichohepatoneurodevelopmental syndrome	618268	AR	3	Ccdc47
17q23.3	17:63832081-63842685	SMARCD2, BAF60B, SGD2	SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin, subfamily d, member 2	601736	SMARCD2	6603	ENSG00000108604,ENST00000448276;;;ENST00000448276		Specific granule deficiency 2	617475	AR	3	Smarcd2
17q23.3	17:63894918-63896574	CSH1, CSA, PL	Chorionic somatomammotropin hormone-1	150200	CSH1	1442	ENSG00000136488,ENST00000316193;;;ENST00000316193		[Placental lactogen deficiency]			1	Gh
17q23.3	17:63917203-63918839	GH1, GHN, IGHD1A, IGHD1B, IGHD2	Growth hormone-1	139250	GH1	2688	ENSG00000259384,ENST00000323322;;;ENST00000323322	5'-GH1-CSHP1-CSH1-GH2-CSH2-3'	Growth hormone deficiency, isolated, type IA	262400	AR	3	Gh
17q23.3	17:63917203-63918839	GH1, GHN, IGHD1A, IGHD1B, IGHD2	Growth hormone-1	139250	GH1	2688	ENSG00000259384,ENST00000323322;;;ENST00000323322	5'-GH1-CSHP1-CSH1-GH2-CSH2-3'	Growth hormone deficiency, isolated, type IB	612781		3	Gh
17q23.3	17:63917203-63918839	GH1, GHN, IGHD1A, IGHD1B, IGHD2	Growth hormone-1	139250	GH1	2688	ENSG00000259384,ENST00000323322;;;ENST00000323322	5'-GH1-CSHP1-CSH1-GH2-CSH2-3'	Growth hormone deficiency, isolated, type II	173100	AD	3	Gh
17q23.3	17:63917203-63918839	GH1, GHN, IGHD1A, IGHD1B, IGHD2	Growth hormone-1	139250	GH1	2688	ENSG00000259384,ENST00000323322;;;ENST00000323322	5'-GH1-CSHP1-CSH1-GH2-CSH2-3'	Kowarski syndrome	262650	AR	3	Gh
17q23.3	17:63928740-63932331	CD79B, IGB, B29, AGM6	CD79B antigen	147245	CD79B	974	ENSG00000007312,ENST00000006750;;;ENST00000006750		Agammaglobulinemia 6	612692	AR	3	Cd79b
17q23.3	17:63938554-63972918	SCN4A, HYPP, NAC1A, HOKPP2, CMS16, CMYO22A	Sodium voltage-gated channel, alpha subunit 4	603967	SCN4A	6329	ENSG00000007314,ENST00000435607;;;ENST00000435607	21.5kb from GH1	Congenital myopathy 22A, classic	620351	AR	3	Scn4a
17q23.3	17:63938554-63972918	SCN4A, HYPP, NAC1A, HOKPP2, CMS16, CMYO22A	Sodium voltage-gated channel, alpha subunit 4	603967	SCN4A	6329	ENSG00000007314,ENST00000435607;;;ENST00000435607	21.5kb from GH1	Congenital myopathy 22B, severe fetal	620369	AR	3	Scn4a
17q23.3	17:63938554-63972918	SCN4A, HYPP, NAC1A, HOKPP2, CMS16, CMYO22A	Sodium voltage-gated channel, alpha subunit 4	603967	SCN4A	6329	ENSG00000007314,ENST00000435607;;;ENST00000435607	21.5kb from GH1	Hyperkalemic periodic paralysis	170500	AD	3	Scn4a
17q23.3	17:63938554-63972918	SCN4A, HYPP, NAC1A, HOKPP2, CMS16, CMYO22A	Sodium voltage-gated channel, alpha subunit 4	603967	SCN4A	6329	ENSG00000007314,ENST00000435607;;;ENST00000435607	21.5kb from GH1	Hypokalemic periodic paralysis, type 2	613345	AD	3	Scn4a
17q23.3	17:63938554-63972918	SCN4A, HYPP, NAC1A, HOKPP2, CMS16, CMYO22A	Sodium voltage-gated channel, alpha subunit 4	603967	SCN4A	6329	ENSG00000007314,ENST00000435607;;;ENST00000435607	21.5kb from GH1	Myasthenic syndrome, congenital, 16	614198	AR	3	Scn4a
17q23.3	17:63938554-63972918	SCN4A, HYPP, NAC1A, HOKPP2, CMS16, CMYO22A	Sodium voltage-gated channel, alpha subunit 4	603967	SCN4A	6329	ENSG00000007314,ENST00000435607;;;ENST00000435607	21.5kb from GH1	Myotonia congenita, atypical, acetazolamide-responsive	608390	AD	3	Scn4a
17q23.3	17:63938554-63972918	SCN4A, HYPP, NAC1A, HOKPP2, CMS16, CMYO22A	Sodium voltage-gated channel, alpha subunit 4	603967	SCN4A	6329	ENSG00000007314,ENST00000435607;;;ENST00000435607	21.5kb from GH1	Paramyotonia congenita	168300	AD	3	Scn4a
17q23.3	17:64477785-64497054	POLG2, POLGB, PEOA4, MTDPS16A, MTDPS16B	Polymerase, DNA, gamma-2	604983	POLG2	11232	ENSG00000256525,ENST00000539111;;;ENST00000539111	mutation identified in 1 MTDPS16A patient and 1 MTDPS16B patient	?Mitochondrial DNA depletion syndrome 16 (hepatic type)	618528	AR	3	Polg2
17q23.3	17:64477785-64497054	POLG2, POLGB, PEOA4, MTDPS16A, MTDPS16B	Polymerase, DNA, gamma-2	604983	POLG2	11232	ENSG00000256525,ENST00000539111;;;ENST00000539111	mutation identified in 1 MTDPS16A patient and 1 MTDPS16B patient	?Mitochondrial DNA depletion syndrome 16B (neuroophthalmic type)	619425	AR	3	Polg2
17q23.3	17:64477785-64497054	POLG2, POLGB, PEOA4, MTDPS16A, MTDPS16B	Polymerase, DNA, gamma-2	604983	POLG2	11232	ENSG00000256525,ENST00000539111;;;ENST00000539111	mutation identified in 1 MTDPS16A patient and 1 MTDPS16B patient	Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 4	610131	AD	3	Polg2
17q24	17:64600001-72900000	CTRCT7, CCA1	Cataract 7	115660		878			Cataract 7	115660	AD	2	
17q24.1	17:65137370-65227703	RGS9, PERRS1	Regulator of G protein signaling 9	604067	RGS9	8787	ENSG00000108370,ENST00000262406;;;ENST00000262406		Prolonged electroretinal response suppression 1	608415	AR	3	Rgs9
17q24.1	17:65528563-65561648	AXIN2, ODCRCS	Axis inhibitor 2 (conductin, mouse, homolog of)	604025	AXIN2	8313	ENSG00000168646,ENST00000307078;;;ENST00000307078		Colorectal cancer, somatic	114500		3	Axin2
17q24.1	17:65528563-65561648	AXIN2, ODCRCS	Axis inhibitor 2 (conductin, mouse, homolog of)	604025	AXIN2	8313	ENSG00000168646,ENST00000307078;;;ENST00000307078		Oligodontia-colorectal cancer syndrome	608615	AD	3	Axin2
17q24.1	17:65635537-66192133	CEP112, CCDC46, MACOCO, SPGF44	Centrosomal protein, 112kD	618980	CEP112	201134	ENSG00000154240,ENST00000535342;;;ENST00000535342		Spermatogenic failure 44	619044	AR	3	Cep112
17q24.2-q24.3	17:66200001-72900000	HTGH, DEL17q24	Hypertrichosis terminalis, generalized, with or without gingival hyperplasia (chromosome 17q24 microdeletion syndrome)	135400					Hypertrichosis terminalis, generalized, with or without gingival hyperplasia	135400	AR	4	
17q24.2	17:66302613-66810743	PRKCA, PKCA	Protein kinase C, alpha polypeptide	176960	PRKCA	5578	ENSG00000154229,ENST00000413366;;;ENST00000413366	cen-COL1A1-PKCA-GH1	Pituitary tumor, invasive			3	Prkca
17q24.2	17:67337916-67366577	PSMD12, P55, STISS	Proteasome 26S subunit, non-ATPase, 12	604450	PSMD12	5718	ENSG00000197170,ENST00000356126;;;ENST00000356126		Stankiewicz-Isidor syndrome	617516	AD	3	Psmd12
17q24.2	17:67825503-67984378	BPTF, FALZ, FAC1, NURF301, NEDDFL	Bromodomain PHD finger transcription factor	601819	BPTF	2186	ENSG00000171634,ENST00000306378;;;ENST00000306378		{Kaposi sarcoma, susceptibility to}	148000	AD	3	Bptf
17q24.2	17:67825503-67984378	BPTF, FALZ, FAC1, NURF301, NEDDFL	Bromodomain PHD finger transcription factor	601819	BPTF	2186	ENSG00000171634,ENST00000306378;;;ENST00000306378		Neurodevelopmental disorder with dysmorphic facies and distal limb anomalies	617755	AD	3	Bptf
17q24.2	17:68259170-68452019	ARSG, KIAA1001, USH4	Arylsulfatase G	610008	ARSG	22901	ENSG00000141337,ENST00000621439;;;ENST00000621439		Usher syndrome, type IV	618144	AR	3	Arsg
17q24.2	17:68413623-68551316	PRKAR1A, TSE1, CNC1, CAR, PPNAD1, ACRDYS1	Protein kinase, cAMP-dependent, regulatory, type I, alpha	188830	PRKAR1A	5573	ENSG00000108946,ENST00000589228;;;ENST00000589228	fused with RET to form PTC2	Acrodysostosis 1, with or without hormone resistance	101800	AD	3	Prkar1a
17q24.2	17:68413623-68551316	PRKAR1A, TSE1, CNC1, CAR, PPNAD1, ACRDYS1	Protein kinase, cAMP-dependent, regulatory, type I, alpha	188830	PRKAR1A	5573	ENSG00000108946,ENST00000589228;;;ENST00000589228	fused with RET to form PTC2	Adrenocortical tumor, somatic			3	Prkar1a
17q24.2	17:68413623-68551316	PRKAR1A, TSE1, CNC1, CAR, PPNAD1, ACRDYS1	Protein kinase, cAMP-dependent, regulatory, type I, alpha	188830	PRKAR1A	5573	ENSG00000108946,ENST00000589228;;;ENST00000589228	fused with RET to form PTC2	Carney complex, type 1	160980	AD	3	Prkar1a
17q24.2	17:68413623-68551316	PRKAR1A, TSE1, CNC1, CAR, PPNAD1, ACRDYS1	Protein kinase, cAMP-dependent, regulatory, type I, alpha	188830	PRKAR1A	5573	ENSG00000108946,ENST00000589228;;;ENST00000589228	fused with RET to form PTC2	Myxoma, intracardiac	255960	AD	3	Prkar1a
17q24.2	17:68413623-68551316	PRKAR1A, TSE1, CNC1, CAR, PPNAD1, ACRDYS1	Protein kinase, cAMP-dependent, regulatory, type I, alpha	188830	PRKAR1A	5573	ENSG00000108946,ENST00000589228;;;ENST00000589228	fused with RET to form PTC2	Pigmented nodular adrenocortical disease, primary, 1	610489	AD	3	Prkar1a
17q24.2	17:68535116-68601367	FAM20A, AIGFS, AI1G	Family with sequence similarity 20, member A	611062	FAM20A	54757	ENSG00000108950,ENST00000592554;;;ENST00000592554		Amelogenesis imperfecta, type IG (enamel-renal syndrome)	204690	AR	3	Fam20a
17q24.3-q25.1	17:69100001-76800000	PRBNS	Pierre Robin syndrome	261800		100301572		between D17S795 and D17S929	Pierre Robin syndrome	261800	AR	2	
17q24.3	17:69100001-72900000	TTPP3	Thyrotoxic periodic paralysis, susceptibility to, 3	614834		112272595		associated with rs312691	{Thyrotoxic periodic paralysis, susceptibility to, 3}	614834		2	
17q24.3	17:69244311-69327133	ABCA5, KIAA1888, HTC3	ATP-binding cassette, subfamily A, member 5	612503	ABCA5	23461	ENSG00000154265,ENST00000392676;;;ENST00000392676	mutation identified in 1 HTC3 patient	?Hypertrichosis, congenital generalized, with gingival hyperplasia	135400	AR	3	Abca5
17q24.3	17:70075225-70135608	KCNJ16, KIR5.1, HKTD	Potassium channel, inwardly rectifying, subfamily J, member 16	605722	KCNJ16	3773	ENSG00000153822,ENST00000392671;;;ENST00000392671		Hypokalemic tubulopathy and deafness	619406	AR	3	Kcnj16
17q24.3	17:70169532-70180044	KCNJ2, HHIRK1, KIR2.1, IRK1, LQT7, SQT3, ATFB9	Potassium channel, inwardly rectifying, subfamily J, member 2	600681	KCNJ2	3759	ENSG00000123700,ENST00000243457;;;ENST00000243457		Andersen syndrome	170390	AD	3	Kcnj2
17q24.3	17:70169532-70180044	KCNJ2, HHIRK1, KIR2.1, IRK1, LQT7, SQT3, ATFB9	Potassium channel, inwardly rectifying, subfamily J, member 2	600681	KCNJ2	3759	ENSG00000123700,ENST00000243457;;;ENST00000243457		Atrial fibrillation, familial, 9	613980	AD	3	Kcnj2
17q24.3	17:70169532-70180044	KCNJ2, HHIRK1, KIR2.1, IRK1, LQT7, SQT3, ATFB9	Potassium channel, inwardly rectifying, subfamily J, member 2	600681	KCNJ2	3759	ENSG00000123700,ENST00000243457;;;ENST00000243457		Short QT syndrome 3	609622	AD	3	Kcnj2
17q24.3	17:72121020-72126416	SOX9, CMD1, SRA1, TES, TESCO, ENH13	SRY (sex-determining region Y)-box 9	608160	SOX9	6662	ENSG00000125398,ENST00000245479;;;ENST00000245479	SRXY10 due to deletion of upstream regulatory region; SRXX2 due to duplication of upstream regulatory region	46XX sex reversal 2	278850	AD	3	Sox9
17q24.3	17:72121020-72126416	SOX9, CMD1, SRA1, TES, TESCO, ENH13	SRY (sex-determining region Y)-box 9	608160	SOX9	6662	ENSG00000125398,ENST00000245479;;;ENST00000245479	SRXY10 due to deletion of upstream regulatory region; SRXX2 due to duplication of upstream regulatory region	46XY sex reversal 10	616425	AD	3	Sox9
17q24.3	17:72121020-72126416	SOX9, CMD1, SRA1, TES, TESCO, ENH13	SRY (sex-determining region Y)-box 9	608160	SOX9	6662	ENSG00000125398,ENST00000245479;;;ENST00000245479	SRXY10 due to deletion of upstream regulatory region; SRXX2 due to duplication of upstream regulatory region	Acampomelic campomelic dysplasia	114290	AD	3	Sox9
17q24.3	17:72121020-72126416	SOX9, CMD1, SRA1, TES, TESCO, ENH13	SRY (sex-determining region Y)-box 9	608160	SOX9	6662	ENSG00000125398,ENST00000245479;;;ENST00000245479	SRXY10 due to deletion of upstream regulatory region; SRXX2 due to duplication of upstream regulatory region	Campomelic dysplasia	114290	AD	3	Sox9
17q24.3	17:72121020-72126416	SOX9, CMD1, SRA1, TES, TESCO, ENH13	SRY (sex-determining region Y)-box 9	608160	SOX9	6662	ENSG00000125398,ENST00000245479;;;ENST00000245479	SRXY10 due to deletion of upstream regulatory region; SRXX2 due to duplication of upstream regulatory region	Campomelic dysplasia with autosomal sex reversal	114290	AD	3	Sox9
17q25.1-q25.3	17:72900001-83257441	NDNC9	Nail disorder, nonsyndromic congenital, 9 (anonychia-onycholysis)	614149		100682325		max lod at D17S1301	Nail disorder, nonsyndromic congenital, 9	614149	AR	2	
17q25.1	17:73193055-73208507	COG1, LDLB, KIAA1381, CDG2G	Component of oligomeric golgi complex 1	606973	COG1	9382	ENSG00000166685,ENST00000299886;;;ENST00000299886		Congenital disorder of glycosylation, type IIg	611209	AR	3	Cog1
17q25.1	17:74274234-74314884	DNAI2, CILD9	Dynein, axonemal, intermediate chain 2	605483	DNAI2	64446	ENSG00000171595,ENST00000311014;;;ENST00000311014		Ciliary dyskinesia, primary, 9, with or without situs inversus	612444	AR	3	Dnai2
17q25.1	17:74748628-74769353	SLC9A3R1, EBP50, NHERF1, NPHLOP2	Solute carrier family 9 (sodium/hydrogen exchanger), member 3 regulatory factor 1	604990	NHERF1	9368	ENSG00000109062,ENST00000262613;;;ENST00000262613		Nephrolithiasis/osteoporosis, hypophosphatemic, 2	612287	AD	3	Nherf1
17q25.1	17:74862497-74872994	FDXR, ADXR, ANOA, MMDS9B	Ferredoxin reductase (adrenodoxin reductase)	103270	FDXR	2232	ENSG00000161513,ENST00000293195;;;ENST00000293195		Auditory neuropathy and optic atrophy	617717	AR	3	Fdxr
17q25.1	17:74862497-74872994	FDXR, ADXR, ANOA, MMDS9B	Ferredoxin reductase (adrenodoxin reductase)	103270	FDXR	2232	ENSG00000161513,ENST00000293195;;;ENST00000293195		Multiple mitochondrial dysfunctions syndrome 9B	620887	AR	3	Fdxr
17q25.1	17:74916083-74923255	USH1G, SANS	USH1 protein network component SANS	607696	USH1G	124590	ENSG00000182040,ENST00000614341;;;ENST00000614341	?allelic to DFNA20	Usher syndrome, type 1G	606943	AR	3	Ush1g
17q25.1	17:74950742-74972759	HID1, 17orf28, DMC1, DEE105	HID1 domain-containing protein 1	605752	HID1	283987	ENSG00000167861,ENST00000425042;;;ENST00000425042		Developmental and epileptic encephalopathy 105 with hypopituitarism	619983	AR	3	Hid1
17q25.1	17:75205679-75235758	NUP85, PCNT1, PCNT, NPHS17	Nucleoporin 85kD	170285	NUP85	79902	ENSG00000125450,ENST00000245544;;;ENST00000245544		Nephrotic syndrome, type 17	618176	AR	3	Nup85
17q25.1	17:75261879-75266376	MRPS7, COXPD34	Mitochondrial ribosomal protein S7	611974	MRPS7	51081	ENSG00000125445,ENST00000245539;;;ENST00000245539	mutation identified in 1 COXPD34 family	?Combined oxidative phosphorylation deficiency 34	617872	AR	3	Mrps7
17q25.1	17:75272992-75289433	SLC25A19, DNC, MUP1, MCPHA, THMD3, THMD4	Solute carrier family 25 (mitochondrial deoxynucleotide carrier), member 19	606521	SLC25A19	60386	ENSG00000125454,ENST00000416858;;;ENST00000416858		Microcephaly, Amish type	607196	AR	3	Slc25a19
17q25.1	17:75272992-75289433	SLC25A19, DNC, MUP1, MCPHA, THMD3, THMD4	Solute carrier family 25 (mitochondrial deoxynucleotide carrier), member 19	606521	SLC25A19	60386	ENSG00000125454,ENST00000416858;;;ENST00000416858		Thiamine metabolism dysfunction syndrome 4 (progressive polyneuropathy type)	613710	AR	3	Slc25a19
17q25.1	17:75456635-75500452	TMEM94, KIAA0195, IDDCDF	Transmembrane protein 94	618163	TMEM94	9772	ENSG00000177728,ENST00000314256;;;ENST00000314256		Intellectual developmental disorder with cardiac defects and dysmorphic facies	618316	AR	3	Tmem94
17q25.1	17:75516528-75524735	TSEN54, SEN54, PCH2A, PCH4, PCH5	tRNA splicing endonuclease, subunit 54	608755	TSEN54	283989	ENSG00000182173,ENST00000333213;;;ENST00000333213	mutation identified in 1 PCH5 patient	?Pontocerebellar hypoplasia type 5	610204	AR	3	Tsen54
17q25.1	17:75516528-75524735	TSEN54, SEN54, PCH2A, PCH4, PCH5	tRNA splicing endonuclease, subunit 54	608755	TSEN54	283989	ENSG00000182173,ENST00000333213;;;ENST00000333213	mutation identified in 1 PCH5 patient	Pontocerebellar hypoplasia type 2A	277470	AR	3	Tsen54
17q25.1	17:75516528-75524735	TSEN54, SEN54, PCH2A, PCH4, PCH5	tRNA splicing endonuclease, subunit 54	608755	TSEN54	283989	ENSG00000182173,ENST00000333213;;;ENST00000333213	mutation identified in 1 PCH5 patient	Pontocerebellar hypoplasia type 4	225753	AR	3	Tsen54
17q25.1	17:75721459-75757818	ITGB4, JEB5B, JEB5A	Integrin, beta-4	147557	ITGB4	3691	ENSG00000132470,ENST00000200181;;;ENST00000200181		Epidermolysis bullosa, junctional 5A, intermediate	619816	AR	3	Itgb4
17q25.1	17:75721459-75757818	ITGB4, JEB5B, JEB5A	Integrin, beta-4	147557	ITGB4	3691	ENSG00000132470,ENST00000200181;;;ENST00000200181		Epidermolysis bullosa, junctional 5B, with pyloric atresia	226730	AR	3	Itgb4
17q25.1	17:75751469-75765192	GALK1	Galactokinase-1	604313	GALK1	2584	ENSG00000108479,ENST00000588479;;;ENST00000588479		Galactokinase deficiency with cataracts	230200	AR	3	Galk1
17q25.1	17:75776434-75779779	H3-3B, H3F3B, BRYLIB2	H3.3 histone B	601058	H3-3B	3021	ENSG00000132475,ENST00000254810;;;ENST00000254810		Bryant-Li-Bhoj neurodevelopmental syndrome 2	619721	AD	3	H3f3b
17q25.1	17:75827225-75844404	UNC13D, MUNC13-4, HPLH3, HLH3, FHL3	unc-13 homolog D	608897	UNC13D	201294	ENSG00000092929,ENST00000207549;;;ENST00000207549		Hemophagocytic lymphohistiocytosis, familial, 3	608898	AR	3	Unc13d
17q25.1	17:75845699-75856436	WBP2, DFNB107	WW domain-binding protein 2	606962	WBP2	23558	ENSG00000132471,ENST00000254806;;;ENST00000254806		Deafness, autosomal recessive 107	617639	AR	3	Wbp2
17q25.1	17:75941507-75979166	ACOX1, ACOX, SCOX, MITCH	Acyl-Coenzyme A oxidase 1, palmitoyl	609751	ACOX1	51	ENSG00000161533,ENST00000293217;;;ENST00000293217		Mitchell syndrome	618960	AD	3	Acox1
17q25.1	17:75941507-75979166	ACOX1, ACOX, SCOX, MITCH	Acyl-Coenzyme A oxidase 1, palmitoyl	609751	ACOX1	51	ENSG00000161533,ENST00000293217;;;ENST00000293217		Peroxisomal acyl-CoA oxidase deficiency	264470	AR	3	Acox1
17q25.1	17:76038785-76072517	SRP68, SCN10	Signal recognition particle, 68kD	604858	SRP68	6730	ENSG00000167881,ENST00000307877;;;ENST00000307877	mutation identified in 1 SCN10 patient	?Neutropenia, severe congenital, 10, autosomal recessive	620534	AR	3	Srp68
17q25.1	17:76081016-76103787	EXOC7, EX070, KIAA1067, NEDSEBA	Exocyst complex component 7	608163	EXOC7	23265	ENSG00000182473,ENST00000589210;;;ENST00000589210		Neurodevelopmental disorder with seizures and brain atrophy	619072	AR	3	Exoc7
17q25.1	17:76136333-76141245	FOXJ1, FKHL13, HFH4, CILD43	Forkhead box J1	602291	FOXJ1	2302	ENSG00000129654,ENST00000322957;;;ENST00000322957		Ciliary dyskinesia, primary, 43	618699	AD	3	Foxj1
17q25.1	17:76274049-76310964	QRICH2, SPGF35	Glutamine-rich protein 2	618304	QRICH2	84074	ENSG00000129646,ENST00000680821;;;ENST00000680821		Spermatogenic failure 35	618341	AR	3	Qrich2
17q25.1	17:76470893-76501427	RHBDF2, IRHOM2, TOC	Rhomboid 5, Drosophila, homolog of, 2	614404	RHBDF2	79651	ENSG00000129667,ENST00000675367;;;ENST00000675367		Tylosis with esophageal cancer	148500	AD	3	Rhbdf2
17q25.1	17:76527586-76553580	PRCD, RP36	Photoreceptor disc component	610598	PRCD	768206	ENSG00000214140,ENST00000592014;;;ENST00000592014		Retinitis pigmentosa 36	610599	AR	3	Prcd
17q25.1	17:76726041-76733881	METTL23, C17orf95, MRT44	Methyltransferase-like 23	615262	METTL23	124512	ENSG00000181038,ENST00000341249;;;ENST00000341249		Intellectual developmental disorder, autosomal recessive 44	615942	AR	3	Mettl23
17q25.3	17:77200001-83257441	ATOD4	Dermatitis, atopic, 4	605805				maximum lod at D17S1290	{Dermatitis, atopic, susceptibility to, 4}	605805		2	
17q25.3	17:77200001-83257441	IS5	Scoliosis, idiopathic, susceptibility to, 5	612239		100190985		between D17S1806 and 17qter	{Scoliosis, idiopathic, susceptibility to, 5}	612239		2	
17q25.3	17:77281499-77500596	SEPT9, MSF, MSF1, NAPB	Septin 9	604061	SEPTIN9	10801	ENSG00000184640,ENST00000427177;;;ENST00000427177		Amyotrophy, hereditary neuralgic	162100	AD	3	Septin9
17q25.3	17:78107397-78132427	TMC6, EVER1, EV1	Transmembrane channel-like 6	605828	TMC6	11322	ENSG00000141524,ENST00000590602;;;ENST00000590602		{Epidermodysplasia verruciformis, susceptibility to, 1}	226400	AR	3	Tmc6
17q25.3	17:78130771-78142968	TMC8, EVER2, EV2	Transmembrane channel-like 8	605829	TMC8	147138	ENSG00000167895,ENST00000318430;;;ENST00000318430		{Epidermodysplasia verruciformis, susceptibility to, 2}	618231	AR	3	Tmc8
17q25.3	17:78423697-78577396	DNAH17, DNEL2, SPGF39	Dynein, axonemal, heavy chain 17	610063	DNAH17	8632	ENSG00000187775,ENST00000389840;;;ENST00000389840		Spermatogenic failure 39	618643	AR	3	Dnah17
17q25.3	17:78991716-79009764	CANT1, SCAN1, DBQD1, EDM7	Calcium-activated nucleotidase 1	613165	CANT1	124583	ENSG00000171302,ENST00000392446;;;ENST00000392446		Desbuquois dysplasia 1	251450	AR	3	Cant1
17q25.3	17:78991716-79009764	CANT1, SCAN1, DBQD1, EDM7	Calcium-activated nucleotidase 1	613165	CANT1	124583	ENSG00000171302,ENST00000392446;;;ENST00000392446		Epiphyseal dysplasia, multiple, 7	617719	AR	3	Cant1
17q25.3	17:79777311-79787983	CBX2, M33, SRXY5	Chromobox 2	602770	CBX2	84733	ENSG00000173894,ENST00000310942;;;ENST00000310942	mutation identified in 1 SRXY5 patient	?46XY sex reversal 5	613080	AR	3	Cbx2
17q25.3	17:80036642-80100613	CCDC40, KIAA1640	Coiled-coil domain-containing protein 40	613799	CCDC40	55036	ENSG00000141519,ENST00000397545;;;ENST00000397545		Ciliary dyskinesia, primary, 15	613808	AR	3	Ccdc40
17q25.3	17:80101581-80119881	GAA, LOPD, IOPD	Glucosidase, acid alpha-	606800	GAA	2548	ENSG00000171298,ENST00000302262;;;ENST00000302262	distal to TK1	Pompe disease, infantile-onset	232300	AR	3	Gaa
17q25.3	17:80101581-80119881	GAA, LOPD, IOPD	Glucosidase, acid alpha-	606800	GAA	2548	ENSG00000171298,ENST00000302262;;;ENST00000302262	distal to TK1	Pompe disease, late-onset	621314	AR	3	Gaa
17q25.3	17:80134369-80147128	EIF4A3, DDX48, MUK34, NMP265, KIAA0111, RCPS	Eukaryotic translation initiation factor 4A3	608546	EIF4A3	9775	ENSG00000141543,ENST00000649764;;;ENST00000649764		Robin sequence with cleft mandible and limb anomalies	268305	AR	3	Eif4a3,Eif4a3l1,Eif4a3l2
17q25.3	17:80170030-80209331	CARD14, CARMA2, BIMP2, PSORS2, PSS1, PRP	Caspase recruitment domain-containing protein 14	607211	CARD14	79092	ENSG00000141527,ENST00000648509;;;ENST00000648509		Pityriasis rubra pilaris	173200	AD	3	Card14
17q25.3	17:80170030-80209331	CARD14, CARMA2, BIMP2, PSORS2, PSS1, PRP	Caspase recruitment domain-containing protein 14	607211	CARD14	79092	ENSG00000141527,ENST00000648509;;;ENST00000648509		Psoriasis 2	602723	AD	3	Card14
17q25.3	17:80200673-80220333	SGSH, MPS3A, SFMD	N-sulfoglucosamine sulfohydrolase (sulfamidase)	605270	SGSH	6448	ENSG00000181523,ENST00000326317;;;ENST00000326317		Mucopolysaccharidosis type IIIA (Sanfilippo A)	252900	AR	3	Sgsh
17q25.3	17:80260852-80398794	RNF213, ALO17, KIAA1618, MYMY2	RING finger protein 213	613768	RNF213	57674	ENSG00000173821,ENST00000582970;;;ENST00000582970		{Moyamoya disease 2, susceptibility to}	607151	AD, AR	3	Rnf213
17q25.3	17:80466834-80476607	NPTX1, NP1, SCA50	Neuronal pentraxin 1	602367	NPTX1	4884	ENSG00000171246,ENST00000306773;;;ENST00000306773		Spinocerebellar ataxia 50	620158	AD	3	Nptx1
17q25.3	17:81239311-81241310	NDUFAF8, C17orf89, MC1DN34	NADH dehydrogenase (ubiquinone) complex I, assembly factor 8	618461	NDUFAF8	284184	ENSG00000224877,ENST00000431388;;;ENST00000431388		Mitochondrial complex I deficiency, nuclear type 34	618776	AR	3	Ndufaf8
17q25.3	17:81509971-81512799	ACTG1, DFNA20, DFNA26, BRWS2	Actin, gamma-1	102560	ACTG1	71	ENSG00000184009,ENST00000573283;;;ENST00000573283		Baraitser-Winter syndrome 2	614583	AD	3	Actg1
17q25.3	17:81509971-81512799	ACTG1, DFNA20, DFNA26, BRWS2	Actin, gamma-1	102560	ACTG1	71	ENSG00000184009,ENST00000573283;;;ENST00000573283		Deafness, autosomal dominant 20/26	604717	AD	3	Actg1
17q25.3	17:81515062-81537130	FSCN2, RFSN, RP30	Fascin, sea urchin, homolog of, 2	607643	FSCN2	25794	ENSG00000186765,ENST00000417245;;;ENST00000417245	within 200kb of ACTG1	Retinitis pigmentosa 30	607921		3	Fscn2
17q25.3	17:81539891-81553133	FAAP100, C17orf70, FANCX	FA core complex associated protein 100	611301	FAAP100	80233	ENSG00000185504,ENST00000327787;;;ENST00000327787		Fanconi anemia, complementation group X	621258	AR	3	Faap100
17q25.3	17:81650459-81663127	PDE6G, PDEG, RP57	Phosphodiesterase 6G	180073	PDE6G	5148	ENSG00000185527,ENST00000331056;;;ENST00000331056		Retinitis pigmentosa 57	613582	AR	3	Pde6g
17q25.3	17:81703367-81707517	MRPL12, RPML12	Ribosomal protein, mitochondrial, L12	602375	MRPL12	6182	ENSG00000262814,ENST00000333676;;;ENST00000333676	mutation identified in 1 COXPD45 family	?Combined oxidative phosphorylation deficiency 45	618951	AR	3	Mrpl12
17q25.3	17:81712284-81721012	SLC25A10, DIC, MTDPS19	Solute carrier family 25 (mitochondrial carrier), member 10 (dicarboxylate ion carrier)	606794	SLC25A10	1468	ENSG00000183048,ENST00000350690;;;ENST00000350690	mutation identified in 1 MTDPS19 patient	?Mitochondrial DNA depletion syndrome 19	618972	AR	3	Slc25a10
17q25.3	17:81804150-81814008	GCGR, MVAH	Glucagon receptor	138033	GCGR	2642	ENSG00000215644,ENST00000400723;;;ENST00000400723		Mahvash disease	619290	AR	3	Gcgr
17q25.3	17:81843166-81860535	P4HB, PROHB, CLCRP1	Procollagen-proline, 2-oxoglutarate-4-dioxygenase, beta polypeptide	176790	P4HB	5034	ENSG00000185624,ENST00000331483;;;ENST00000331483		Cole-Carpenter syndrome 1	112240	AD	3	P4hb
17q25.3	17:81867721-81871337	ARHGDIA, GDIA1, NPHS8	Rho GDP dissociation inhibitor (GDI) alpha	601925	ARHGDIA	396	ENSG00000141522,ENST00000269321;;;ENST00000269321		Nephrotic syndrome, type 8	615244	AR	3	Arhgdia
17q25.3	17:81900958-81911399	PCYT2, ET, SPG82	Phosphate cytidylyltransferase 2, ethanolamine	602679	PCYT2	5833	ENSG00000185813,ENST00000538936;;;ENST00000538936		Spastic paraplegia 82, autosomal recessive	618770	AR	3	Pcyt2
17q25.3	17:81932391-81937300	PYCR1, PRO3, ARCL2B, ARCL3B	Pyrroline-5-carboxylate reductase-1	179035	PYCR1	5831	ENSG00000183010,ENST00000329875;;;ENST00000329875		Cutis laxa, autosomal recessive, type IIB	612940	AR	3	Pycr1
17q25.3	17:81932391-81937300	PYCR1, PRO3, ARCL2B, ARCL3B	Pyrroline-5-carboxylate reductase-1	179035	PYCR1	5831	ENSG00000183010,ENST00000329875;;;ENST00000329875		Cutis laxa, autosomal recessive, type IIIB	614438	AR	3	Pycr1
17q25.3	17:81977629-82017406	ASPSCR1, RCC17, ASPL, ASPS	Alveolar soft-part sarcoma chromosome region, candidate 1	606236	ASPSCR1	79058	ENSG00000169696,ENST00000306739;;;ENST00000306739	t(X;17)(p11.2;q25)	Alveolar soft-part sarcoma	606243		3	Aspscr1
17q25.3	17:82031678-82034204	RAC3	Rac family small GTPase 3	602050	RAC3	5881	ENSG00000169750,ENST00000306897;;;ENST00000306897		Neurodevelopmental disorder with structural brain anomalies and dysmorphic facies	618577	AD	3	Rac3
17q25.3	17:82035858-82037697	DCXR, P34H, PNTSU	Dicarbonyl/L-xylulose reductase	608347	DCXR	51181	ENSG00000169738,ENST00000306869;;;ENST00000306869		[Pentosuria]	260800	AR	3	Dcxr
17q25.3	17:82239019-82273750	CSNK1D, ASPS, FASPS2	Casein kinase-1, delta	600864	CSNK1D	1453	ENSG00000141551,ENST00000314028;;;ENST00000314028		Advanced sleep-phase syndrome, familial, 2	615224	AD	3	Csnk1d
17q25.3	17:82442586-82450752	CYBC1, EROS, C17orf62, CGD5	Cytochrome b(-254) chaperone 1	618334	CYBC1	79415	ENSG00000178927,ENST00000306645;;;ENST00000306645		Chronic granulomatous disease 5, autosomal recessive	618935	AR	3	Cybc1
17q25.3	17:82614562-82648444	WDR45B, WIPI3, WDR45L, NEDSBAS	WD repeat domain 45B	609226	WDR45B	56270	ENSG00000141580,ENST00000392325;;;ENST00000392325		Neurodevelopmental disorder with spastic quadriplegia and brain abnormalities with or without seizures	617977	AR	3	Wdr45b
17q25.3	17:82752065-82945914	TBCD, PEBAT	Tubulin folding cofactor D	604649	TBCD	6904	ENSG00000141556,ENST00000355528;;;ENST00000355528		Encephalopathy, progressive, early-onset, with brain atrophy and thin corpus callosum	617193	AR	3	Tbcd
17q25.3	17:82829434-82840022	ZNF750, FLJ13841, SLDPE	Zinc finger protein 750	610226	ZNF750	79755	ENSG00000141579,ENST00000269394;;;ENST00000269394	mutation identified in 1 SLDPE family	?Seborrhea-like dermatitis with psoriasiform elements	610227	AD	3	Zfp750
Chr.17	17:1-83257441	ODS1	Opioid dependence, susceptibility to, 1	610064		100188802			{Opioid dependence, susceptibility to, 1}	610064		2	
18p11.3-p11.2	18:1-15400000	AA1	Alopecia areata 1	104000		100034700		max lod at D18S967	Alopecia areata 1	104000	Mu	2	
18p	18:1-18500001	DEL18p, C18DELp	Chromosome 18p deletion syndrome	146390					Chromosome 18p deletion syndrome	146390	AD	4	
18p11.32-p11.31	18:1-7200000	DFNB46	Deafness, neurosensory, autosomal recessive 46	609647		449488		between D18S59 and D18S391	Deafness, autosomal recessive 46	609647	AR	2	
18p11	18:1-18500000	DYT15	Dystonia-15, myoclonic	607488		317714			Dystonia-15, myoclonic	607488	AD	2	
18p	18:1-18500001	DYT7	Dystonia-7 (torsion dystonia, adult-onset, focal)	602124		1866			Dystonia-7, torsion	602124	AD	2	
18p11	18:1-18500000	IBD21	Inflammatory bowel disease 21	612354		100192312		associated with rs2542151	{Inflammatory bowel disease 21}	612354	AD	2	
18p	18:1-18500001	MAFD1, BPAD, MD1	Major affective disorder 1	125480		4095		?also 18q	{Major affective disorder 1}	125480	AD	2	
18p11.3	18:1-7200000	MRT19	Intellectual developmental disorder, autosomal recessive 19	614343		100852395		between rs4606805 and rs1787846	Intellectual developmental disorder, autosomal recessive 19	614343	AR	2	
18p11.3	18:1-7200000	POROK6, DSAP4	Porokeratosis 6	612353		100196911		between telomere and D18S391	Porokeratosis 6, multiple types	612353	AD	2	
18p	18:1-18500001	SCZD8	Schizophrenia susceptibility locus, chromosome 18-related	603206		8806			{Schizophrenia}	181500	AD	2	
18p	18:1-18500001	TET18P	Tetrasomy 18p	614290					Tetrasomy 18p	614290		4	
18p11.32	18:214520-268047	THOC1, HPR1, DFNA86	THO complex 1 (nuclear matrix protein p84)	606930	THOC1	9984	ENSG00000079134,ENST00000261600;;;ENST00000261600	mutation identified in 1 DFNA86 family	?Deafness, autosomal dominant 86	620280	AD	3	Thoc1
18p11.32	18:657653-673578	TYMS, TS, TMS, DKCD	Thymidylate synthase	188350	TYMS	7298	ENSG00000176890,ENST00000323274;;;ENST00000323274	DKCD is digenic with C-A-ins haplotype	Dyskeratosis congenita, digenic	620040	DD	3	Tyms
18p11.32	18:2655726-2805017	SMCHD1, KIAA0650, BAMS	Structural maintenance of chromosomes flexible hinge domain-containing protein 1	614982	SMCHD1	23347	ENSG00000101596,ENST00000320876;;;ENST00000320876		Bosma arhinia microphthalmia syndrome	603457	AD	3	Smchd1
18p11.32	18:2655726-2805017	SMCHD1, KIAA0650, BAMS	Structural maintenance of chromosomes flexible hinge domain-containing protein 1	614982	SMCHD1	23347	ENSG00000101596,ENST00000320876;;;ENST00000320876		Facioscapulohumeral muscular dystrophy 2, digenic	158901	DD	3	Smchd1
18p11.31	18:2900001-7200000	MYP2	Myopia, high grade, autosomal dominant 1	160700		4658			Myopia 2	160700	AD	2	
18p11.31	18:2916994-3013144	LPIN2, MJDS, CRMO1	Lipin 2	605519	LPIN2	9663	ENSG00000101577,ENST00000677752;;;ENST00000677752		Majeed syndrome	609628		3	Lpin2
18p11.31	18:3412009-3459978	TGIF1, HPE4	TG-interacting factor 1	602630	TGIF1	7050	ENSG00000177426,ENST00000343820;;;ENST00000343820		Holoprosencephaly 4	142946	AD	3	Tgif1
18p11.31	18:6941742-7117797	LAMA1, PTBHS	Laminin, alpha-1	150320	LAMA1	284217	ENSG00000101680,ENST00000389658;;;ENST00000389658		Poretti-Boltshauser syndrome	615960	AR	3	Lama1
18p11.23-q12.2	18:7200001-39500000	ANIC	Anosmia, isolated congenital	107200		550625		max lod at D18S1108	Anosmia, isolated congenital	107200	AD	2	
18p11.2	18:7200001-15400000	DYX6, DYXQTL18	Dyslexia, susceptibility to, 6	606616		266691			{Dyslexia, susceptibility to, 6}	606616		2	
18p11.2	18:7200001-15400000	FEB6	Febrile seizures, familial, 6	609253		619397		max lod at D18S1158	Febrile seizures, familial, 6	609253	AD	2	
18p11.23	18:7200001-8500000	PSORS10	Psoriasis susceptibility 10	612410		503613		between D18S63 and D18S967	{Psoriasis susceptibility 10}	612410		2	
18p11.22	18:9102699-9134341	NDUFV2, MC1DN7	NADH-ubiquinone oxidoreductase core subunit V2	600532	NDUFV2	4729	ENSG00000178127,ENST00000318388;;;ENST00000318388	pseudogene on 19q13.3-qter	Mitochondrial complex I deficiency, nuclear type 7	618229	AR	3	Ndufv2
18p11.22	18:10454635-10489949	APCDD1, HHS, HYPT1, HTS	Adenomatosis polyposis coli down-regulated 1	607479	APCDD1	147495	ENSG00000154856,ENST00000355285;;;ENST00000355285		Hypotrichosis 1	605389	AD	3	Apcdd1
18p11.22-p11.21	18:10670247-11149569	PIEZO2, FAM38B, DA5, DA3, MWKS, DAIPT	PIEZO-type mechanosensitive ion channel component 2	613629	PIEZO2	63895	ENSG00000154864,ENST00000674853;;;ENST00000674853	mutation identified in 1 MWKS patient	?Marden-Walker syndrome	248700	AD	3	Piezo2
18p11.22-p11.21	18:10670247-11149569	PIEZO2, FAM38B, DA5, DA3, MWKS, DAIPT	PIEZO-type mechanosensitive ion channel component 2	613629	PIEZO2	63895	ENSG00000154864,ENST00000674853;;;ENST00000674853	mutation identified in 1 MWKS patient	Arthrogryposis, distal, type 3	114300	AD	3	Piezo2
18p11.22-p11.21	18:10670247-11149569	PIEZO2, FAM38B, DA5, DA3, MWKS, DAIPT	PIEZO-type mechanosensitive ion channel component 2	613629	PIEZO2	63895	ENSG00000154864,ENST00000674853;;;ENST00000674853	mutation identified in 1 MWKS patient	Arthrogryposis, distal, type 5	108145	AD	3	Piezo2
18p11.22-p11.21	18:10670247-11149569	PIEZO2, FAM38B, DA5, DA3, MWKS, DAIPT	PIEZO-type mechanosensitive ion channel component 2	613629	PIEZO2	63895	ENSG00000154864,ENST00000674853;;;ENST00000674853	mutation identified in 1 MWKS patient	Arthrogryposis, distal, with impaired proprioception and touch	617146	AR	3	Piezo2
18p11.21	18:11689264-11885685	GNAL, DYT25	Guanine nucleotide-binding protein, alpha-subunit, olfactory type	139312	GNAL	2774	ENSG00000141404,ENST00000334049;;;ENST00000334049		Dystonia 25	615073	AD	3	Gnal
18p11.21	18:12307669-12329826	TUBB6, FPVEPD	Tubulin, beta-6	615103	TUBB6	84617	ENSG00000176014,ENST00000317702;;;ENST00000317702	mutation identified in 1 FPVEPD family	?Facial palsy, congenital, with ptosis and velopharyngeal dysfunction	617732	AD	3	Tubb6
18p11.21	18:12328944-12377227	AFG3L2, SCA28, SPAX5, OPA12	AFG3-like matrix AAA peptidase, subunit 2	604581	AFG3L2	10939	ENSG00000141385,ENST00000269143;;;ENST00000269143		Optic atrophy 12	618977	AD	3	Afg3l2
18p11.21	18:12328944-12377227	AFG3L2, SCA28, SPAX5, OPA12	AFG3-like matrix AAA peptidase, subunit 2	604581	AFG3L2	10939	ENSG00000141385,ENST00000269143;;;ENST00000269143		Spastic ataxia 5, autosomal recessive	614487	AR	3	Afg3l2
18p11.21	18:12328944-12377227	AFG3L2, SCA28, SPAX5, OPA12	AFG3-like matrix AAA peptidase, subunit 2	604581	AFG3L2	10939	ENSG00000141385,ENST00000269143;;;ENST00000269143		Spinocerebellar ataxia 28	610246	AD	3	Afg3l2
18p11.21	18:12658738-12725740	PSMG2, TNFSF5IP1, HCCA3, CLAST3, PAC2, PRAAS4	Proteasome (prosome, macropain) assembly chaperone 1	609702	PSMG2	56984	ENSG00000128789,ENST00000317615;;;ENST00000317615	mutation identified in 1 PRAAS4 patient	?Proteasome-associated autoinflammatory syndrome 4	619183	AR	3	Psmg2
18p11.21	18:13882044-13915707	MC2R	Melanocortin-2 receptor (ACTH receptor)	607397	MC2R	4158	ENSG00000185231,ENST00000327606;;;ENST00000327606		Glucocorticoid deficiency, due to ACTH unresponsiveness	202200	AR	3	Mc2r
18q	18:18500001-80373285	DEL18q	Chromosome 18q deletion syndrome	601808					Chromosome 18q deletion syndrome	601808	AD	4	
18q	18:18500001-80373285	OHDS	Orthostatic hypotensive disorder of Streeten	143850		50948			Orthostatic hypotensive disorder of Streeten	143850	AD	2	
18q11.1-q11.2	18:21242232-21526112	GREB1L, C18orf6, KIAA1772, RHDA3, DFNA80	GREB1-like retinoic acid receptor coactivator	617782	GREB1L	80000	ENSG00000141449,ENST00000424526;;;ENST00000424526		Deafness, autosomal dominant 80	619274	AD	3	Greb1l
18q11.1-q11.2	18:21242232-21526112	GREB1L, C18orf6, KIAA1772, RHDA3, DFNA80	GREB1-like retinoic acid receptor coactivator	617782	GREB1L	80000	ENSG00000141449,ENST00000424526;;;ENST00000424526		Renal hypodysplasia/aplasia 3	617805	AD	3	Greb1l
18q11.2-q12.2	18:21500001-39500000	APMR3	Alopecia-intellectual disability syndrome 3	613930		100653369		between D18S866 and D18S811	Alopecia-intellectual disability syndrome 3	613930	AR	2	
18q11.2	18:21704916-21870953	MIB1, MIB, DIP1, KIAA1323, LVNC7	Mindbomb E3 ubiquitin protein ligase 1	608677	MIB1	57534	ENSG00000101752,ENST00000261537;;;ENST00000261537		Left ventricular noncompaction 7	615092	AD	3	Mib1
18q11.2	18:22169589-22202528	GATA6, AVSD5, ASD9, PACHD	GATA-binding protein-6	601656	GATA6	2627	ENSG00000141448,ENST00000269216;;;ENST00000269216		Atrial septal defect 9	614475	AD	3	Gata6
18q11.2	18:22169589-22202528	GATA6, AVSD5, ASD9, PACHD	GATA-binding protein-6	601656	GATA6	2627	ENSG00000141448,ENST00000269216;;;ENST00000269216		Atrioventricular septal defect 5	614474	AD	3	Gata6
18q11.2	18:22169589-22202528	GATA6, AVSD5, ASD9, PACHD	GATA-binding protein-6	601656	GATA6	2627	ENSG00000141448,ENST00000269216;;;ENST00000269216		Pancreatic agenesis and congenital heart defects	600001	AD	3	Gata6
18q11.2	18:22169589-22202528	GATA6, AVSD5, ASD9, PACHD	GATA-binding protein-6	601656	GATA6	2627	ENSG00000141448,ENST00000269216;;;ENST00000269216		Persistent truncus arteriosus	217095		3	Gata6
18q11.2	18:22169589-22202528	GATA6, AVSD5, ASD9, PACHD	GATA-binding protein-6	601656	GATA6	2627	ENSG00000141448,ENST00000269216;;;ENST00000269216		Tetralogy of Fallot	187500	AD	3	Gata6
18q11.2	18:22914139-23026486	RBBP8, RIM, SCKL2, JWDS	Retinoblastoma-binding protein 8	604124	RBBP8	5932	ENSG00000101773,ENST00000327155;;;ENST00000327155		Jawad syndrome	251255	AR	3	Rbbp8
18q11.2	18:22914139-23026486	RBBP8, RIM, SCKL2, JWDS	Retinoblastoma-binding protein 8	604124	RBBP8	5932	ENSG00000101773,ENST00000327155;;;ENST00000327155		Pancreatic carcinoma, somatic			3	Rbbp8
18q11.2	18:22914139-23026486	RBBP8, RIM, SCKL2, JWDS	Retinoblastoma-binding protein 8	604124	RBBP8	5932	ENSG00000101773,ENST00000327155;;;ENST00000327155		Seckel syndrome 2	606744	AR	3	Rbbp8
18q11.2	18:23506184-23586506	NPC1, NPC	NPC intracellular cholesterol transporter 1	607623	NPC1	4864	ENSG00000141458,ENST00000269228;;;ENST00000269228	some families not linked to 18; type D prob. allelic	Niemann-Pick disease, type C1	257220	AR	3	Npc1
18q11.2	18:23506184-23586506	NPC1, NPC	NPC intracellular cholesterol transporter 1	607623	NPC1	4864	ENSG00000141458,ENST00000269228;;;ENST00000269228	some families not linked to 18; type D prob. allelic	Niemann-Pick disease, type D	257220	AR	3	Npc1
18q11.2	18:23689453-23955066	LAMA3, LOCS, JEB2A, JEB2B, JEB2C	Laminin, alpha-3 (nicein, 150kD; kalinin, 165kD; BM600, 150kD; epiligrin)	600805	LAMA3	3909	ENSG00000053747,ENST00000313654;;;ENST00000313654		Epidermolysis bullosa, junctional 2A, intermediate	619783	AR	3	Lama3
18q11.2	18:23689453-23955066	LAMA3, LOCS, JEB2A, JEB2B, JEB2C	Laminin, alpha-3 (nicein, 150kD; kalinin, 165kD; BM600, 150kD; epiligrin)	600805	LAMA3	3909	ENSG00000053747,ENST00000313654;;;ENST00000313654		Epidermolysis bullosa, junctional 2B, severe	619784	AR	3	Lama3
18q11.2	18:23689453-23955066	LAMA3, LOCS, JEB2A, JEB2B, JEB2C	Laminin, alpha-3 (nicein, 150kD; kalinin, 165kD; BM600, 150kD; epiligrin)	600805	LAMA3	3909	ENSG00000053747,ENST00000313654;;;ENST00000313654		Epidermolysis bullosa, junctional 2C, laryngoonychocutaneous	245660	AR	3	Lama3
18q11.2	18:26016253-26091219	SS18, SSXT, SYT	Synovial sarcoma translocation, chromosome 18	600192	SS18	6760	ENSG00000141380,ENST00000415083;;;ENST00000415083	5' SYST/3' SSRC in t(X;18)	Sarcoma, synovial			1	Ss18
18q11.2	18:26226445-26391685	TAF4B, TAF2C2, TAFII105, SPGF13	TAF4b RNA polymerase II, TATA box-binding protein-associated factor, 105kD	601689	TAF4B	6875	ENSG00000141384,ENST00000269142;;;ENST00000269142	mutation identified in 1 SPGF13 family	?Spermatogenic failure 13	615841	AR	3	Taf4b
18q11.2	18:26454910-26657473	KCTD1, SENS	Potassium channel tetramerization domain-containing 1	613420	KCTD1	284252	ENSG00000134504,ENST00000580059;;;ENST00000580059		Scalp-ear-nipple syndrome	181270	AD	3	Kctd1
18q11.2	18:26852038-26865803	AQP4, MIWC, MLC4	Aquaporin-4	600308	AQP4	361	ENSG00000171885,ENST00000383168;;;ENST00000383168	mutation identified in 1 MLC4 family	?Megalencephalic leukoencephalopathy with subcortical cysts 4, remitting	620448	AR	3	Aqp4
18q12.1	18:27500001-35100000	MGR11	Migraine with or without aura, susceptibility to, 11	610209		117204003			{Migraine with or without aura, susceptibility to, 11}	610209	AD	2	
18q12.1	18:27932879-28177130	CDH2, NCAD, ARVD14, ACOGS, ADHD8	Cadherin 2 (cadherin, neuronal type; N-cadherin)	114020	CDH2	1000	ENSG00000170558,ENST00000269141;;;ENST00000269141	mutation identified in 1 ADHD8 family	?Attention deficit-hyperactivity disorder 8	619957	AR	3	Cdh2
18q12.1	18:27932879-28177130	CDH2, NCAD, ARVD14, ACOGS, ADHD8	Cadherin 2 (cadherin, neuronal type; N-cadherin)	114020	CDH2	1000	ENSG00000170558,ENST00000269141;;;ENST00000269141	mutation identified in 1 ADHD8 family	Agenesis of corpus callosum, cardiac, ocular, and genital syndrome	618929	AD	3	Cdh2
18q12.1	18:27932879-28177130	CDH2, NCAD, ARVD14, ACOGS, ADHD8	Cadherin 2 (cadherin, neuronal type; N-cadherin)	114020	CDH2	1000	ENSG00000170558,ENST00000269141;;;ENST00000269141	mutation identified in 1 ADHD8 family	Arrhythmogenic right ventricular dysplasia 14	618920	AD	3	Cdh2
18q12.1	18:30989365-31042742	DSC3, DSC4	Desmocollin-3	600271	DSC3	1825	ENSG00000134762,ENST00000360428;;;ENST00000360428		Hypotrichosis and recurrent skin vesicles	613102	AR	3	Dsc3
18q12.1	18:31058840-31102421	DSC2, DSC3, ARVD11	Desmocollin-2	125645	DSC2	1824	ENSG00000134755,ENST00000280904;;;ENST00000280904		Arrhythmogenic right ventricular dysplasia 11	610476	AD, AR	3	Dsc2
18q12.1	18:31058840-31102421	DSC2, DSC3, ARVD11	Desmocollin-2	125645	DSC2	1824	ENSG00000134755,ENST00000280904;;;ENST00000280904		Arrhythmogenic right ventricular dysplasia 11 with mild palmoplantar keratoderma and woolly hair	610476	AD, AR	3	Dsc2
18q12.1	18:31318160-31359246	DSG1, PPKS1, SPPK1, EPKHE	Desmoglein-1	125670	DSG1	1828	ENSG00000134760,ENST00000257192;;;ENST00000257192	pemphigus foliaceous antigen	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper IgE	615508	AR	3	Dsg1a,Dsg1b,Dsg1c
18q12.1	18:31318160-31359246	DSG1, PPKS1, SPPK1, EPKHE	Desmoglein-1	125670	DSG1	1828	ENSG00000134760,ENST00000257192;;;ENST00000257192	pemphigus foliaceous antigen	Keratosis palmoplantaris striata I, AD	148700	AD	3	Dsg1a,Dsg1b,Dsg1c
18q12.1	18:31376777-31414909	DSG4, LAH, HYPT6	Desmoglein 4	607892	DSG4	147409	ENSG00000175065,ENST00000308128;;;ENST00000308128		Hypotrichosis 6	607903	AR	3	Dsg4
18q12.1	18:31447741-31478702	DSG3, ABOLM	Desmoglein-3 (pemphigus vulgaris antigen)	169615	DSG3	1830	ENSG00000134757,ENST00000257189;;;ENST00000257189		Blistering, acantholytic, of oral and laryngeal mucosa	619226	AR	3	Dsg3
18q12.1	18:31498177-31549008	DSG2, ARVD10, ARVC10, CMD1BB	Desmoglein-2	125671	DSG2	1829	ENSG00000046604,ENST00000261590;;;ENST00000261590		Arrhythmogenic right ventricular dysplasia 10	610193	AD	3	Dsg2
18q12.1	18:31498177-31549008	DSG2, ARVD10, ARVC10, CMD1BB	Desmoglein-2	125671	DSG2	1829	ENSG00000046604,ENST00000261590;;;ENST00000261590		Cardiomyopathy, dilated, 1BB	612877	AR	3	Dsg2
18q12.1	18:31591877-31598821	TTR, PALB, AMYLD1	Transthyretin (prealbumin)	176300	TTR	7276	ENSG00000118271,ENST00000237014;;;ENST00000237014		[Dystransthyretinemic hyperthyroxinemia]	145680	AD	3	Ttr
18q12.1	18:31591877-31598821	TTR, PALB, AMYLD1	Transthyretin (prealbumin)	176300	TTR	7276	ENSG00000118271,ENST00000237014;;;ENST00000237014		Amyloidosis, hereditary systemic 1	105210	AD	3	Ttr
18q12.1	18:31591877-31598821	TTR, PALB, AMYLD1	Transthyretin (prealbumin)	176300	TTR	7276	ENSG00000118271,ENST00000237014;;;ENST00000237014		Carpal tunnel syndrome, familial	115430	AD	3	Ttr
18q12.1	18:32018825-32090806	RNF125, TRAC1, TNORS	RING finger protein 125	610432	RNF125	54941	ENSG00000101695,ENST00000217740;;;ENST00000217740		Tenorio syndrome	616260	AD	3	Rnf125
18q12.1	18:33578219-33751195	ASXL3, KIAA1713, BRPS	ASXL transcriptional regulator 3	615115	ASXL3	80816	ENSG00000141431,ENST00000269197;;;ENST00000269197		Bainbridge-Ropers syndrome	615485	AD	3	Asxl3
18q12.1	18:34493312-34891844	DTNA, D18S892E, DRP3, LVNC1, MMCKR2	Dystobrevin, alpha (dystrophin-related protein 3)	601239	DTNA	1837	ENSG00000134769,ENST00000444659;;;ENST00000444659		Left ventricular noncompaction 1, with or without congenital heart defects	604169	AD	3	Dtna
18q12.1	18:34493312-34891844	DTNA, D18S892E, DRP3, LVNC1, MMCKR2	Dystobrevin, alpha (dystrophin-related protein 3)	601239	DTNA	1837	ENSG00000134769,ENST00000444659;;;ENST00000444659		Myopathy with myalgia, increased serum creatine kinase, and with or without episodic rhabdomyolysis 2	620971	AD	3	Dtna
18q12.1-q12.2	18:34977027-35143470	MAPRE2, EB2, RP1, CSCSC2	Microtubule-associated protein, RP/EB family, member 2	605789	MAPRE2	10982	ENSG00000166974,ENST00000300249;;;ENST00000300249		Symmetric circumferential skin creases, congenital, 2	616734	AD	3	Mapre2
18q12.2-q12.3	18:35100001-45900000	OPA4	Optic atrophy 4	605293		58156			Optic atrophy 4	605293		2	
18q12.2	18:36129899-36180557	ELP2, STATIP1, MRT58	Elongator acetyltransferase complex, subunit 2	616054	ELP2	55250	ENSG00000134759,ENST00000358232;;;ENST00000358232		Intellectual developmental disorder, autosomal recessive 58	617270	AR	3	Elp2
18q12.2	18:36187497-36272157	MOCOS, MCS, XAN2	Molybdenum cofactor sulfurase	613274	MOCOS	55034	ENSG00000075643,ENST00000261326;;;ENST00000261326		Xanthinuria, type II	603592	AR	3	Mocos
18q12.2	18:36297713-36780220	FHOD3, FHOS2, KIAA1695, CMH28	Formin homology-2 domain-containing protein 3	609691	FHOD3	80206	ENSG00000134775,ENST00000590592;;;ENST00000590592		Cardiomyopathy, familial hypertrophic, 28	619402	AD	3	Fhod3
18q12.3	18:39500001-45900000	VUR6	Vesicoureteral reflux 6	614319		100820763		closest marker rs1054986	Vesicoureteral reflux 6	614319		2	
18q12.3	18:44680073-45068510	SETBP1, KIAA0437, SEB, MRD29	SET-binding protein 1	611060	SETBP1	26040	ENSG00000152217,ENST00000649279;;;ENST00000649279	fused with NUP98 in ALL	Intellectual developmental disorder, autosomal dominant 29	616078	AD	3	Setbp1
18q12.3	18:44680073-45068510	SETBP1, KIAA0437, SEB, MRD29	SET-binding protein 1	611060	SETBP1	26040	ENSG00000152217,ENST00000649279;;;ENST00000649279	fused with NUP98 in ALL	Schinzel-Giedion midface retraction syndrome	269150	AD	3	Setbp1
18q12.3	18:45724181-45752520	SLC14A1, JK, UTE, UT1	Solute carrier family 14 (urea transporter), member 1 (Kidd blood group)	613868	SLC14A1	6563	ENSG00000141469,ENST00000321925;;;ENST00000321925	previous suggestion of chr.7 or chr.2	[Blood group, Kidd]	111000		3	Slc14a1
18q12.3-q21.1	18:45800581-45967329	EPG5, KIAA1632, HEEW1, VICIS	Ectopic P-granules autophagy protein 5 homolog	615068	EPG5	57724	ENSG00000152223,ENST00000282041;;;ENST00000282041		Vici syndrome	242840	AR	3	Epg5
18q21	18:45900001-63900000	ALS3	Amyotrophic lateral sclerosis 3	606640		253			Amyotrophic lateral sclerosis 3	606640	AD	2	
18q21.1-q21.3	18:45900001-63900000	CORD1, CRD1	Cone rod dystrophy 1, autosomal dominant	600624		1319			Cone-rod retinal dystrophy-1	600624	AD	2	
18q21	18:45900001-63900000	IDDM6	Insulin-dependent diabetes mellitus-6	601941		3405			{Diabetes mellitus, insulin-dependent, 6}	601941		2	
18q21.1	18:46080248-46104227	ATP5F1A, ATP5A1, ATPM, ATP5A, ORM, MC5DN4B, COXPD22, MC5DN4A	ATP synthase F1, alpha subunit	164360	ATP5F1A	498	ENSG00000152234,ENST00000398752;;;ENST00000398752	pseudogenes on chr. 2, chr. 9, and chr.16; mutation identified in 1 MC5DN4 family and 1 COXPD22 family	?Combined oxidative phosphorylation deficiency 22	616045	AR	3	Atp5f1a
18q21.1	18:46080248-46104227	ATP5F1A, ATP5A1, ATPM, ATP5A, ORM, MC5DN4B, COXPD22, MC5DN4A	ATP synthase F1, alpha subunit	164360	ATP5F1A	498	ENSG00000152234,ENST00000398752;;;ENST00000398752	pseudogenes on chr. 2, chr. 9, and chr.16; mutation identified in 1 MC5DN4 family and 1 COXPD22 family	?Mitochondrial complex V (ATP synthase) deficiency, nuclear type 4B, encephalopathic type	615228	AR	3	Atp5f1a
18q21.1	18:46080248-46104227	ATP5F1A, ATP5A1, ATPM, ATP5A, ORM, MC5DN4B, COXPD22, MC5DN4A	ATP synthase F1, alpha subunit	164360	ATP5F1A	498	ENSG00000152234,ENST00000398752;;;ENST00000398752	pseudogenes on chr. 2, chr. 9, and chr.16; mutation identified in 1 MC5DN4 family and 1 COXPD22 family	Mitochondrial complex V (ATP synthase) deficiency, nuclear type 4A	620358	AD	3	Atp5f1a
18q21.1	18:46476961-46657220	LOXHD1, DFNB77	Lipoxygenase homology domains-containing 1	613072	LOXHD1	125336	ENSG00000167210,ENST00000642948;;;ENST00000642948		Deafness, autosomal recessive 77	613079	AR	3	Loxhd1
18q21.1	18:47152834-47176364	IER3IP1, MEDS	Immediate-early response 3-interacting protein 1	609382	IER3IP1	51124	ENSG00000134049,ENST00000256433;;;ENST00000256433		Microcephaly, epilepsy, and diabetes syndrome	614231	AR	3	Ier3ip1
18q21.1	18:47206169-47251660	SKOR2, FUSSEL18, CORL2, VAFCAS	SKI family transcriptional corepressor 2	617138	SKOR2	652991	ENSG00000215474,ENST00000425639;;;ENST00000425639		Valence-Farazi cerebellar ataxia syndrome	621386	AR	3	Skor2
18q21.1	18:47808957-47930872	SMAD2, MADH2, JV18, LDS6, CHTD8	SMAD family member 2	601366	SMAD2	4087	ENSG00000175387,ENST00000262160;;;ENST00000262160		Congenital heart defects, multiple types, 8, with or without heterotaxy	619657	AD	3	Smad2
18q21.1	18:47808957-47930872	SMAD2, MADH2, JV18, LDS6, CHTD8	SMAD family member 2	601366	SMAD2	4087	ENSG00000175387,ENST00000262160;;;ENST00000262160		Loeys-Dietz syndrome 6	619656	AD	3	Smad2
18q21.1	18:48919853-48950965	SMAD7, MADH7, CRCS3	SMAD family member 7	602932	SMAD7	4092	ENSG00000101665,ENST00000262158;;;ENST00000262158		{Colorectal cancer, susceptibility to, 3}	612229		3	Smad7
18q21.1	18:49036387-49460645	DYM, FLJ90130, DMC, SMC	Dymeclin	607461	DYM	54808	ENSG00000141627,ENST00000675505;;;ENST00000675505		Dyggve-Melchior-Clausen disease	223800	AR	3	Dym
18q21.1	18:49036387-49460645	DYM, FLJ90130, DMC, SMC	Dymeclin	607461	DYM	54808	ENSG00000141627,ENST00000675505;;;ENST00000675505		Smith-McCort dysplasia	607326	AR	3	Dym
18q21.1	18:49477243-49487234	C18orf32, GPIBD25	Chromosome 18 open reading frame 32	619979	C18orf32	497661	ENSG00000177576,ENST00000318240;;;ENST00000318240	mutation identified in 1 GPIBD25 patient	?Glycosylphosphatidylinositol biosynthesis defect 25	619985	AR	3	BC031181
18q21.1	18:49488481-49492465	RPL17, DBA22	Ribosomal protein L17	603661	RPL17	6139	ENSG00000265681,ENST00000580261;;;ENST00000580261		Diamond-Blackfan anemia 22	621262	AD	3	Gm6133,Rpl17
18q21.1	18:49822789-50195147	MYO5B, KIAA1119, DIAR2, MVID1, PFIC10	Myosin VB	606540	MYO5B	4645	ENSG00000167306,ENST00000285039;;;ENST00000285039		Cholestasis, progressive familial intrahepatic, 10	619868	AR	3	Myo5b
18q21.1	18:49822789-50195147	MYO5B, KIAA1119, DIAR2, MVID1, PFIC10	Myosin VB	606540	MYO5B	4645	ENSG00000167306,ENST00000285039;;;ENST00000285039		Diarrhea 2, with microvillus atrophy, with or without cholestasis	251850	AR	3	Myo5b
18q21.1	18:50227193-50266495	CFAP53, CCDC11, HTX6	Cilia- and flagella-associated protein 53	614759	CFAP53	220136	ENSG00000172361,ENST00000398545;;;ENST00000398545		Heterotaxy, visceral, 6, autosomal recessive	614779	AR	3	Cfap53
18q21.2	18:50700001-56200000	HYT8	Hypertension, essential, susceptibility to, 8	611014		100188321		associated with rs1941958 and rs1893379	{Hypertension, essential, susceptibility to, 8}	611014		2	
18q21.2	18:51030213-51085042	SMAD4, MADH4, DPC4, JIP, MYHRS	SMAD family member 4	600993	SMAD4	4089	ENSG00000141646,ENST00000342988;;;ENST00000342988		Juvenile polyposis/hereditary hemorrhagic telangiectasia syndrome	175050	AD	3	Smad4
18q21.2	18:51030213-51085042	SMAD4, MADH4, DPC4, JIP, MYHRS	SMAD family member 4	600993	SMAD4	4089	ENSG00000141646,ENST00000342988;;;ENST00000342988		Myhre syndrome	139210	AD	3	Smad4
18q21.2	18:51030213-51085042	SMAD4, MADH4, DPC4, JIP, MYHRS	SMAD family member 4	600993	SMAD4	4089	ENSG00000141646,ENST00000342988;;;ENST00000342988		Pancreatic cancer, somatic	260350		3	Smad4
18q21.2	18:51030213-51085042	SMAD4, MADH4, DPC4, JIP, MYHRS	SMAD family member 4	600993	SMAD4	4089	ENSG00000141646,ENST00000342988;;;ENST00000342988		Polyposis, juvenile intestinal	174900	AD	3	Smad4
18q21.2	18:52340197-53535899	DCC, MRMV1, HGPPS2	Deleted in colorectal carcinoma	120470	DCC	1630	ENSG00000187323,ENST00000442544;;;ENST00000442544		Colorectal cancer, somatic	114500		3	Dcc
18q21.2	18:52340197-53535899	DCC, MRMV1, HGPPS2	Deleted in colorectal carcinoma	120470	DCC	1630	ENSG00000187323,ENST00000442544;;;ENST00000442544		Esophageal carcinoma, somatic	133239		3	Dcc
18q21.2	18:52340197-53535899	DCC, MRMV1, HGPPS2	Deleted in colorectal carcinoma	120470	DCC	1630	ENSG00000187323,ENST00000442544;;;ENST00000442544		Gaze palsy, familial horizontal, with progressive scoliosis, 2	617542	AR	3	Dcc
18q21.2	18:52340197-53535899	DCC, MRMV1, HGPPS2	Deleted in colorectal carcinoma	120470	DCC	1630	ENSG00000187323,ENST00000442544;;;ENST00000442544		Mirror movements 1 and/or agenesis of the corpus callosum	157600	AD	3	Dcc
18q21.2	18:55222185-55635957	TCF4, SEF2, ITF2, PTHS, FECD3	Transcription factor-4 (immunoglobulin transcription factor-2)	602272	TCF4	6925	ENSG00000196628,ENST00000354452;;;ENST00000354452		Corneal dystrophy, Fuchs endothelial, 3	613267	AD	3	Tcf4
18q21.2	18:55222185-55635957	TCF4, SEF2, ITF2, PTHS, FECD3	Transcription factor-4 (immunoglobulin transcription factor-2)	602272	TCF4	6925	ENSG00000196628,ENST00000354452;;;ENST00000354452		Pitt-Hopkins syndrome	610954	AD	3	Tcf4
18q21.3	18:56200001-63900000	CNSN	Carnosinemia (carnosinase)	212200		8173			Carnosinemia	212200	AR	2	
18q21.31	18:57544377-57586702	FECH, FCE, EPP1	Ferrochelatase	612386	FECH	2235	ENSG00000066926,ENST00000262093;;;ENST00000262093		Protoporphyria, erythropoietic, 1	177000	AR	3	Fech
18q21.31	18:57600656-57621836	NARS1, NARS, ASNRS, NEDMILG, NEDMILEG	Asparaginyl-tRNA synthetase 1	108410	NARS1	4677	ENSG00000134440,ENST00000256854;;;ENST00000256854		Neurodevelopmental disorder with microcephaly, impaired language, and gait abnormalities, autosomal recessive	619091	AR	3	Nars1
18q21.31	18:57600656-57621836	NARS1, NARS, ASNRS, NEDMILG, NEDMILEG	Asparaginyl-tRNA synthetase 1	108410	NARS1	4677	ENSG00000134440,ENST00000256854;;;ENST00000256854		Neurodevelopmental disorder with microcephaly, impaired language, epilepsy, and gait abnormalities, autosomal dominant	619092	AD	3	Nars1
18q21.31	18:57646426-57803315	ATP8B1, FIC1, BRIC, PFIC1, ICP1	ATPase, class I, type 8B, member 1	602397	ATP8B1	5205	ENSG00000081923,ENST00000648908;;;ENST00000648908		Cholestasis, benign recurrent intrahepatic	243300	AR	3	Atp8b1
18q21.31	18:57646426-57803315	ATP8B1, FIC1, BRIC, PFIC1, ICP1	ATPase, class I, type 8B, member 1	602397	ATP8B1	5205	ENSG00000081923,ENST00000648908;;;ENST00000648908		Cholestasis, intrahepatic, of pregnancy, 1	147480	AD	3	Atp8b1
18q21.31	18:57646426-57803315	ATP8B1, FIC1, BRIC, PFIC1, ICP1	ATPase, class I, type 8B, member 1	602397	ATP8B1	5205	ENSG00000081923,ENST00000648908;;;ENST00000648908		Cholestasis, progressive familial intrahepatic 1	211600	AR	3	Atp8b1
18q21.31	18:58044226-58401540	NEDD4L, KIAA0439, RSP5, PVNH7	Ubiquitin protein ligase NEDD4-like	606384	NEDD4L	23327	ENSG00000049759,ENST00000400345;;;ENST00000400345		Periventricular nodular heterotopia 7	617201	AD	3	Nedd4l
18q21.32	18:58671465-58754477	MALT1, MLT, IMD12	MALT1 paracaspase	604860	MALT1	10892	ENSG00000172175,ENST00000649217;;;ENST00000649217	fused with API2 in MALT lymphoma	Immunodeficiency 12	615468	AR	3	Malt1
18q21.32	18:59267038-59273454	RAX, RX, MCOPS16	Retina and anterior neural fold homeobox gene	601881	RAX	30062	ENSG00000134438,ENST00000334889;;;ENST00000334889		Microphthalmia, syndromic 16	611038	AR	3	Rax
18q21.32	18:59327823-59359265	LMAN1, ERGIC53, F5F8D, MCFD1	Lectin, mannose-binding 1	601567	LMAN1	3998	ENSG00000074695,ENST00000251047;;;ENST00000251047		Combined factor V and VIII deficiency	227300	AR	3	Lman1
18q21.32	18:59430939-59697721	CCBE1, KIAA1983, HKLLS1	Collagen and calcium-binding EGF domain-containing protein 1	612753	CCBE1	147372	ENSG00000183287,ENST00000439986;;;ENST00000439986		Hennekam lymphangiectasia-lymphedema syndrome 1	235510	AR	3	Ccbe1
18q21.32	18:60371062-60372775	MC4R, BMIQ20	Melanocortin-4 receptor	155541	MC4R	4160	ENSG00000166603,ENST00000299766;;;ENST00000299766		{Obesity, resistance to (BMIQ20)}	618406	AD, AR	3	Mc4r
18q21.32	18:60371062-60372775	MC4R, BMIQ20	Melanocortin-4 receptor	155541	MC4R	4160	ENSG00000166603,ENST00000299766;;;ENST00000299766		Obesity (BMIQ20)	618406	AD, AR	3	Mc4r
18q21.33	18:62017615-62187056	PIGN, MCAHS1	Phosphatidylinositol glycan, class N	606097	PIGN	23556	ENSG00000197563,ENST00000640252;;;ENST00000640252		Multiple congenital anomalies-hypotonia-seizures syndrome 1	614080	AR	3	Pign
18q21.33	18:62325310-62391288	TNFRSF11A, RANK, ODFR, FEO, OPTB7, PDB2	Tumor necrosis factor receptor superfamily, member 11A	603499	TNFRSF11A	8792	ENSG00000141655,ENST00000586569;;;ENST00000586569		{Paget disease of bone 2, early-onset}	602080	AD	3	Tnfrsf11a
18q21.33	18:62325310-62391288	TNFRSF11A, RANK, ODFR, FEO, OPTB7, PDB2	Tumor necrosis factor receptor superfamily, member 11A	603499	TNFRSF11A	8792	ENSG00000141655,ENST00000586569;;;ENST00000586569		Osteolysis, familial expansile	174810	AD	3	Tnfrsf11a
18q21.33	18:62325310-62391288	TNFRSF11A, RANK, ODFR, FEO, OPTB7, PDB2	Tumor necrosis factor receptor superfamily, member 11A	603499	TNFRSF11A	8792	ENSG00000141655,ENST00000586569;;;ENST00000586569		Osteopetrosis, autosomal recessive 7	612301	AR	3	Tnfrsf11a
18q21.33	18:63123346-63320090	BCL2	BCL2 apoptosis regulator	151430	BCL2	596	ENSG00000171791,ENST00000333681;;;ENST00000333681	most frequent hematologic malignancy t(14;18)(q32;q21)	Leukemia/lymphoma, B-cell, 2			3	Bcl2
18q21.33	18:63327726-63367206	KDSR, FVT1, EKVP4	3-ketodihydrosphingosine reductase	136440	KDSR	2531	ENSG00000119537,ENST00000645214;;;ENST00000645214	~10kb 5' to BCL2	Erythrokeratodermia variabilis et progressiva 4	617526	AR	3	Kdsr
18q21.33	18:63753057-63805370	SERPINB7, MEGSIN, PPKN	Serpin peptidase inhibitor, clade B (ovalbumin), member 7	603357	SERPINB7	8710	ENSG00000166396,ENST00000398019;;;ENST00000398019		Palmoplantar keratoderma, Nagashima type	615598	AR	3	Serpinb7
18q22	18:63900001-75400000	DUP18pDEL18q, DUP18qDEL18p	Chromosome 18 pericentric inversion	609334					Chromosome 18 pericentric inversion	609334		4	
18q22.1-q22.3	18:63900001-75400000	ECTD8	Ectodermal dysplasia 8, hair/tooth/nail type	602401		101101768		between D18S857 and D18S815	Ectodermal dysplasia 8, hair/tooth/nail type	602401	AR	2	
18q22.1	18:63970081-64019779	SERPINB8, PI8, CAP2, PSS5	Serpin family B, member 8	601697	SERPINB8	5271	ENSG00000166401,ENST00000397985;;;ENST00000397985		Peeling skin syndrome 5	617115	AR	3	Serpinb8
18q22.2	18:70003031-70205687	RTTN, MSSP	Rotatin	610436	RTTN	25914	ENSG00000176225,ENST00000640769;;;ENST00000640769		Microcephaly, short stature, and polymicrogyria with seizures	614833	AR	3	Rttn
18q22.3	18:74250846-74291963	CYB5A, MCB5, METAG	Cytochrome b5	613218	CYB5A	1528	ENSG00000166347,ENST00000340533;;;ENST00000340533	pseudogenes on X, 14q, 20p; mutation identified in 1 MET5 patient	Methemoglobinemia and ambiguous genitalia	250790	AR	3	Cyb5a
18q22.3	18:74597870-75065671	ZNF407, SIMHA	Zinc finger protein 407	615894	ZNF407	55628	ENSG00000215421,ENST00000299687;;;ENST00000299687		SIMHA syndrome	619557	AR	3	Zfp407
18q22.3	18:75210797-75289944	TSHZ1, TSH1, CAA	Teashirt zinc finger homeobox 1	614427	TSHZ1	10194	ENSG00000179981,ENST00000580243;;;ENST00000580243		Aural atresia, congenital	607842	AD	3	Tshz1
18q23	18:79676768-79756625	CTDP1, FCP1, CCFDN	C-terminal domain of RNA polymerase II subunit A, phosphatase of, subunit 1	604927	CTDP1	9150	ENSG00000060069,ENST00000613122;;;ENST00000613122		Congenital cataracts, facial dysmorphism, and neuropathy	604168	AR	3	Ctdp1
18q23	18:79970813-80033936	TXNL4A, DIM1, BMKS	Thioredoxin-like 4A	611595	TXNL4A	10907	ENSG00000141759,ENST00000269601;;;ENST00000269601		Burn-McKeown syndrome	608572	AR	3	Txnl4a
19p13.3-p13.2	19:1-12600000	ATHS, ALP	Atherosclerosis susceptibility (lipoprotein associated)	108725		470		closely linked to LDLR; may be LDLR	{Atherosclerosis, susceptibility to}	108725	AD	2	
19p	19:1-26200001	EXT3	Exostoses, multiple, 3	600209		2133			Exostoses, multiple, type 3	600209	AD	2	
19pter-p13.1	19:1-19900000	FPH1, MUH, HPP	Hyperpigmentation, familial progressive, 1	614233					Hyperpigmentation, familial progressive, 1	614233		2	
19p13	19:1-19900000	IBD6	Inflammatory bowel disease 6	606674		50942			{Inflammatory bowel disease 6}	606674		2	



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





