Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, Autosomal)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
19p13.3	19:1-6900000	IS1, AIS	Adolescent idiopathic scoliosis	181800		260402			Scoliosis, idiopathic 1	181800	AD	2	
19p13	19:1-19900000	MGR5	Migraine with or without aura, susceptibility to, 5	607508		387576			{Migraine with or without aura, susceptibility to, 5}	607508	AD	2	
19p13	19:1-19900000	PPNAD4	Pigmented nodular adrenocortical disease, primary, 4	615830				duplication of 294kb to 2.7Mb on 19p13	Pigmented nodular adrenocortical disease, primary, 4	615830	AD	4	
19p13	19:1-19900000	PSORS6	Psoriasis susceptibility 6	605364		63869			{Psoriasis susceptibility 6}	605364		2	
19p13.3	19:571283-583493	BSG	Basigin (blood group OK)	109480	BSG	682	ENSG00000172270,ENST00000333511;;;ENST00000333511		[Blood group, OK]	111380		3	Bsg
19p13.3	19:589881-617159	HCN2, BCNG2, GEFSP11, FEB2, EIG17	Hyperpolarization-activated cyclic nucleotide-gated potassium channel 2	602781	HCN2	610	ENSG00000099822,ENST00000251287;;;ENST00000251287		{Epilepsy, idiopathic generalized, susceptibility to, 17}	602477	AD	3	Hcn2
19p13.3	19:589881-617159	HCN2, BCNG2, GEFSP11, FEB2, EIG17	Hyperpolarization-activated cyclic nucleotide-gated potassium channel 2	602781	HCN2	610	ENSG00000099822,ENST00000251287;;;ENST00000251287		Febrile seizures, familial, 2	602477	AD	3	Hcn2
19p13.3	19:589881-617159	HCN2, BCNG2, GEFSP11, FEB2, EIG17	Hyperpolarization-activated cyclic nucleotide-gated potassium channel 2	602781	HCN2	610	ENSG00000099822,ENST00000251287;;;ENST00000251287		Generalized epilepsy with febrile seizures plus, type 11	602477	AD	3	Hcn2
19p13.3	19:617221-633537	POLRMT, APOLMT, COXPD55	Polymerase (RNA) mitochondrial (DNA directed)	601778	POLRMT	5442	ENSG00000099821,ENST00000588649;;;ENST00000588649		Combined oxidative phosphorylation deficiency 55	619743	AD, AR	3	Polrmt
19p13.3	19:852303-856243	ELANE, ELA2, SCN1	Elastase, neutrophil-expressed	130130	ELANE	1991	ENSG00000197561,ENST00000263621;;;ENST00000263621		Neutropenia, cyclic	162800	AD	3	Elane
19p13.3	19:852303-856243	ELANE, ELA2, SCN1	Elastase, neutrophil-expressed	130130	ELANE	1991	ENSG00000197561,ENST00000263621;;;ENST00000263621		Neutropenia, severe congenital 1, autosomal dominant	202700	AD	3	Elane
19p13.3	19:859664-863641	CFD, ADN	Complement factor D	134350	CFD	1675	ENSG00000197766,ENST00000327726;;;ENST00000327726		Complement factor D deficiency	613912	AR	3	Cfd
19p13.3	19:867963-893187	MED16, THRAP5, DRIP92, TRAP95, GGNS	Mediator complex subunit 16	604062	MED16	10025	ENSG00000175221,ENST00000325464;;;ENST00000325464		Guillouet-Gordon syndrome	621220	AR	3	Med16
19p13.3	19:917333-921005	KISS1R, GPR54, HH8, CPPB1	KISS1 receptor	604161	KISS1R	84634	ENSG00000116014,ENST00000234371;;;ENST00000234371	mutation identified in 1 CPPB1 patient	?Precocious puberty, central, 1	176400	AD	3	Kiss1r
19p13.3	19:917333-921005	KISS1R, GPR54, HH8, CPPB1	KISS1 receptor	604161	KISS1R	84634	ENSG00000116014,ENST00000234371;;;ENST00000234371	mutation identified in 1 CPPB1 patient	Hypogonadotropic hypogonadism 8 with or without anosmia	614837	AR	3	Kiss1r
19p13.3	19:1040107-1065572	ABCA7, ABCX, AD9	ATP-binding cassette, subfamily A, member 7	605414	ABCA7	10347	ENSG00000064687,ENST00000263094;;;ENST00000263094		{Alzheimer disease 9, susceptibility to}	608907	AD	3	Abca7
19p13.3	19:1103994-1106779	GPX4, SMDS	Glutathione peroxidase-4 (phospholipid hydroperoxidase)	138322	GPX4	2879	ENSG00000167468,ENST00000354171;;;ENST00000354171		Spondylometaphyseal dysplasia, Sedaghatian type	250220	AR	3	Gpx4
19p13.3	19:1205778-1228431	STK11, PJS, LKB1	Serine/threonine protein kinase-11	602216	STK11	6794	ENSG00000118046,ENST00000326873;;;ENST00000326873		Melanoma, malignant, somatic	155600		3	Stk11
19p13.3	19:1205778-1228431	STK11, PJS, LKB1	Serine/threonine protein kinase-11	602216	STK11	6794	ENSG00000118046,ENST00000326873;;;ENST00000326873		Pancreatic cancer, somatic	260350		3	Stk11
19p13.3	19:1205778-1228431	STK11, PJS, LKB1	Serine/threonine protein kinase-11	602216	STK11	6794	ENSG00000118046,ENST00000326873;;;ENST00000326873		Peutz-Jeghers syndrome	175200	AD	3	Stk11
19p13.3	19:1205778-1228431	STK11, PJS, LKB1	Serine/threonine protein kinase-11	602216	STK11	6794	ENSG00000118046,ENST00000326873;;;ENST00000326873		Testicular tumor, somatic	273300		3	Stk11
19p13.3	19:1241751-1244825	ATP5F1D, ATP5D, MC5DN5	ATP synthase F1 subunit delta	603150	ATP5F1D	513	ENSG00000099624,ENST00000215375;;;ENST00000215375		Mitochondrial complex V (ATP synthase) deficiency	618120	AR	3	Atp5f1d
19p13.3	19:1383907-1395584	NDUFS7, PSST, MC1DN3	NADH-ubiquinone oxidoreductase core subunit S7	601825	NDUFS7	374291	ENSG00000115286,ENST00000233627;;;ENST00000233627		Mitochondrial complex I deficiency, nuclear type 3	618224	AR	3	Ndufs7
19p13.3	19:1397026-1401542	GAMT, CCDS2	Guanidinoacetate methyltransferase	601240	GAMT	2593	ENSG00000130005,ENST00000252288;;;ENST00000252288		Cerebral creatine deficiency syndrome 2	612736	AR	3	Gamt
19p13.3	19:1446230-1473244	APC2, APCL, MRT74	APC regulator of WNT signaling pathway 2	612034	APC2	10297	ENSG00000115266,ENST00000590469;;;ENST00000590469	mutation identified in 1 MRT74 family	Cortical dysplasia, complex, with other brain malformations 10	618677	AR	3	Apc2
19p13.3	19:1446230-1473244	APC2, APCL, MRT74	APC regulator of WNT signaling pathway 2	612034	APC2	10297	ENSG00000115266,ENST00000590469;;;ENST00000590469	mutation identified in 1 MRT74 family	Intellectual developmental disorder, autosomal recessive 74	617169	AR	3	Apc2
19p13.3	19:1491181-1497927	REEP6, DP1L1, TB2L1, C19orf32, RP77	Receptor expression-enhancing protein 6	609346	REEP6	92840	ENSG00000115255,ENST00000233596;;;ENST00000233596		Retinitis pigmentosa 77	617304	AR	3	Reep6
19p13.3	19:1609292-1652615	TCF3, E2A, AGM8A, AGM8B	Transcription factor-3 (E2A immunoglobulin enhancer-binding factors E12/E47)	147141	TCF3	6929	ENSG00000071564,ENST00000262965;;;ENST00000262965		Agammaglobulinemia 8A, autosomal dominant	616941	AD	3	Tcf3
19p13.3	19:1609292-1652615	TCF3, E2A, AGM8A, AGM8B	Transcription factor-3 (E2A immunoglobulin enhancer-binding factors E12/E47)	147141	TCF3	6929	ENSG00000071564,ENST00000262965;;;ENST00000262965		Agammaglobulinemia 8B, autosomal recessive	619824	AR	3	Tcf3
19p13.3	19:1905399-1913447	ADAT3, TAD3, NEDBGF	Adenosine deaminase, tRNA-specific, 3	615302	ADAT3	113179	ENSG00000213638,ENST00000329478;;;ENST00000329478		Neurodevelopmental disorder with brain abnormalities, poor growth, and dysmorphic facies	615286	AR	3	Adat3
19p13.3	19:2100988-2164616	AP3D1, HPS10	Adaptor-related protein complex 3, delta-1 subunit	607246	AP3D1	8943	ENSG00000065000,ENST00000643116;;;ENST00000643116	mutation identified in 1 HPS10 patient	?Hermansky-Pudlak syndrome 10	617050	AR	3	Ap3d1
19p13.3	19:2163933-2232578	DOT1L, DOT1, KIAA1814, NDNS	DOT1-like	607375	DOT1L	84444	ENSG00000104885,ENST00000398665;;;ENST00000398665		Nil-Deshwar neurodevelopmental syndrome	621265	AD	3	Dot1l
19p13.3	19:2249323-2252073	AMH, MIF	Anti-Mullerian hormone	600957	AMH	268	ENSG00000104899,ENST00000221496;;;ENST00000221496		Persistent Mullerian duct syndrome, type I	261550	AR	3	Amh
19p13.3	19:2321521-2328586	LSM7, LDCA	LSM7 protein	607287	LSM7	51690	ENSG00000130332,ENST00000252622;;;ENST00000252622		Leukodystrophy and cerebellar atrophy	621191	AR	3	Lsm7
19p13.3	19:2428166-2456959	LMNB2, LMN2, EPM9, MCPH27	Lamin B2	150341	LMNB2	84823	ENSG00000176619,ENST00000325327;;;ENST00000325327	mutation identified in 1 EPM9 family	?Epilepsy, progressive myoclonic, 9	616540	AR	3	Lmnb2
19p13.3	19:2428166-2456959	LMNB2, LMN2, EPM9, MCPH27	Lamin B2	150341	LMNB2	84823	ENSG00000176619,ENST00000325327;;;ENST00000325327	mutation identified in 1 EPM9 family	{Lipodystrophy, partial, acquired, susceptibility to}	608709	AD	3	Lmnb2
19p13.3	19:2428166-2456959	LMNB2, LMN2, EPM9, MCPH27	Lamin B2	150341	LMNB2	84823	ENSG00000176619,ENST00000325327;;;ENST00000325327	mutation identified in 1 EPM9 family	Microcephaly 27, primary, autosomal dominant	619180	AD	3	Lmnb2
19p13.3	19:2977401-2995179	TLE6, GRG6, OZEMA15	TLE family member 6, subcortical maternal complex member	612399	TLE6	79816	ENSG00000104953,ENST00000246112;;;ENST00000246112		Oocyte/zygote/embryo maturation arrest 15	616814	AR	3	Tle6
19p13.3	19:3094362-3123999	GNA11, HHC2, HYPOC2	Guanine nucleotide-binding protein (G protein), alpha-11	139313	GNA11	2767	ENSG00000088256,ENST00000078429;;;ENST00000078429		Hypocalcemia, autosomal dominant 2	615361	AD	3	Gna11
19p13.3	19:3094362-3123999	GNA11, HHC2, HYPOC2	Guanine nucleotide-binding protein (G protein), alpha-11	139313	GNA11	2767	ENSG00000088256,ENST00000078429;;;ENST00000078429		Hypocalciuric hypercalcemia, type II	145981	AD	3	Gna11
19p13.3	19:3490824-3500674	DOHH, HLRC1, NEDMVIC	Deoxyhypusine hydroxylase	611262	DOHH	83475	ENSG00000129932,ENST00000427575;;;ENST00000427575		Neurodevelopmental disorder with microcephaly, cerebral atrophy, and visual impairment	620066	AR	3	Dohh
19p13.3	19:3506311-3538334	FZR1, HCDH1, KIAA1242, DEE109	Fizzy and cell division cycle 20-related protein 1	603619	FZR1	51343	ENSG00000105325,ENST00000441788;;;ENST00000441788		Developmental and epileptic encephalopathy 109	620145	AD	3	Fzr1
19p13.3	19:3585478-3593541	GIPC3, DFNB15, DFNB72, DFNB95	GAIP C-terminus-interacting protein 3	608792	GIPC3	126326	ENSG00000179855,ENST00000644452;;;ENST00000644452		Deafness, autosomal recessive 15	601869	AR	3	Gipc3
19p13.3	19:3594507-3606875	TBXA2R, BDPLT13	Thromboxane A2 receptor	188070	TBXA2R	6915	ENSG00000006638,ENST00000375190;;;ENST00000375190		{Bleeding disorder, platelet-type, 13, susceptibility to}	614009	AD	3	Tbxa2r
19p13.3	19:3630183-3700468	PIP5K1C, LCCS3	Phosphatidylinositol-4-phosphate 5-kinase, type I, gamma	606102	PIP5K1C	23396	ENSG00000186111,ENST00000335312;;;ENST00000335312		Lethal congenital contractural syndrome 3	611369	AR	3	Pip5k1c
19p13.3	19:3769089-3772228	RAX2, RAXL1, QRX, CORD11, ARMD6, RP95	Retina and anterior neural fold homeobox 2	610362	RAX2	84839	ENSG00000173976,ENST00000555633;;;ENST00000555633	mutation identified in 1 ARMD6 patient	?Macular degeneration, age-related, 6	613757		3	
19p13.3	19:3769089-3772228	RAX2, RAXL1, QRX, CORD11, ARMD6, RP95	Retina and anterior neural fold homeobox 2	610362	RAX2	84839	ENSG00000173976,ENST00000555633;;;ENST00000555633	mutation identified in 1 ARMD6 patient	Cone-rod dystrophy 11	610381	AD	3	
19p13.3	19:3769089-3772228	RAX2, RAXL1, QRX, CORD11, ARMD6, RP95	Retina and anterior neural fold homeobox 2	610362	RAX2	84839	ENSG00000173976,ENST00000555633;;;ENST00000555633	mutation identified in 1 ARMD6 patient	Retinitis pigmentosa 95	620102	AR	3	
19p13.3	19:3880685-3928082	ATCAY, CLAC, KIAA1872	Caytaxin	608179	ATCAY	85300	ENSG00000167654,ENST00000450849;;;ENST00000450849		Ataxia, cerebellar, Cayman type	601238	AR	3	Atcay
19p13.3	19:3976056-3985463	EEF2, EF2, SCA26	Eukaryotic translation elongation factor-2	130610	EEF2	1938	ENSG00000167658,ENST00000309311;;;ENST00000309311	mutation identified in 1 family	?Spinocerebellar ataxia 26	609306	AD	3	Eef2
19p13.3	19:4043303-4066899	ZBTB7A, FBI1, LRF, MNDLFH	Zinc finger and BTB domain containing 7A	605878	ZBTB7A	51341	ENSG00000178951,ENST00000322357;;;ENST00000322357		Macrocephaly, neurodevelopmental delay, lymphoid hyperplasia, and persistent fetal hemoglobin	619769	AD	3	Zbtb7a
19p13.3	19:4090321-4124122	MAP2K2, PRKMK2, MEK2, MKK2, CFC4	Mitogen-activated protein kinase kinase 2	601263	MAP2K2	5605	ENSG00000126934,ENST00000262948;;;ENST00000262948	previously assigned to 7q32	Cardiofaciocutaneous syndrome 4	615280	AD	3	Map2k2
19p13.3	19:4153631-4173054	CREB3L3, CREBH, HYTG2	cAMP responsive element-binding protein 3-like 3	611998	CREB3L3	84699	ENSG00000060566,ENST00000078445;;;ENST00000078445		Hypertriglyceridemia 2	619324	AD	3	Creb3l3
19p13.3	19:4360370-4400547	SH3GL1, EEN	SH3 domain GRB2-like 1 (Extra 11-19 leukemia fusion gene)	601768	SH3GL1	6455	ENSG00000141985,ENST00000269886;;;ENST00000269886		Leukemia, acute myeloid	601626	AD, SMu	1	Sh3gl1
19p13.3	19:4502192-4518486	PLIN4, KIAA1881, MRUPAV	Perilipin 4	613247	PLIN4	729359	ENSG00000167676,ENST00000301286;;;ENST00000301286		Myopathy with rimmed ubiquitin-positive autophagic vacuolation, autosomal dominant	601846	AD	3	Plin4
19p13.3	19:4542593-4559684	SEMA6B, EPM11	Semaphorin 6B	608873	SEMA6B	10501	ENSG00000167680,ENST00000586582;;;ENST00000586582		Epilepsy, progressive myoclonic, 11	618876	AD	3	Sema6b
19p13.3	19:4675227-4723842	DPP9, DPRP2, HATIS, IMD111	Dipeptidyl peptidase IX	608258	DPP9	91039	ENSG00000142002,ENST00000262960;;;ENST00000262960		Hatipoglu immunodeficiency syndrome	620331	AR	3	Dpp9
19p13.3	19:4815932-4831712	TICAM1, TRIF, IIAE6	TIR domain-containing adaptor molecule 1	607601	TICAM1	148022	ENSG00000127666,ENST00000248244;;;ENST00000248244		{Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 6}	614850	AD, AR	3	Ticam1
19p13.3	19:4969113-5153598	KDM4B, JMJD2B, KIAA0876, MRD65	Lysine demethylase 4B	609765	KDM4B	23030	ENSG00000127663,ENST00000159111;;;ENST00000159111		Intellectual developmental disorder, autosomal dominant 65	619320	AD	3	Kdm4b
19p13.3	19:5678422-5680516	MICOS13, C19orf70, MIC13, QIL1	Mitochondrial contact site and cristae organizing system subunit 13	616658	MICOS13	125988	ENSG00000174917,ENST00000309324;;;ENST00000309324		Combined oxidative phosphorylation deficiency 37	618329	AR	3	Micos13
19p13.3	19:5691834-5720452	LONP1, PRSS15, LON, CODASS	lon peptidase 1, mitochondrial	605490	LONP1	9361	ENSG00000196365,ENST00000360614;;;ENST00000360614		CODAS syndrome	600373	AR	3	Lonp1
19p13.3	19:5830408-5839702	FUT6	Fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	136836	FUT6	2528	ENSG00000156413,ENST00000318336;;;ENST00000318336	in cluster with FUT3, FUT5	[Fucosyltransferase 6 deficiency]	613852		3	
19p13.3	19:5842888-5857122	FUT3, LE	Fucosyltransferase 3	111100	FUT3	2525	ENSG00000171124,ENST00000303225	cen-FUT5-23kb-FUT3-14kb-FUT6-ter	[Blood group, Lewis]	618983		3	
19p13.3	19:5891229-5903790	NDUFA11, MC1DN14	NADH-ubiquinone oxidoreductase subunit A11	612638	NDUFA11	126328	ENSG00000174886,ENST00000308961;;;ENST00000308961		Mitochondrial complex I deficiency, nuclear type 14	618236	AR	3	Ndufa11
19p13.3	19:6361531-6370242	CLPP, PRLTS3, DFNB81	ATP-dependent protease ClpAP, E. coli, proteolytic subunit, homolog of	601119	CLPP	8192	ENSG00000125656,ENST00000245816;;;ENST00000245816		Perrault syndrome 3	614129	AR	3	Clpp
19p13.3	19:6494319-6502848	TUBB4A, DYT4, HLD6	Tubulin, beta-4A	602662	TUBB4A	10382	ENSG00000104833,ENST00000264071;;;ENST00000264071		Dystonia 4, torsion, autosomal dominant	128101	AD	3	Tubb4a
19p13.3	19:6494319-6502848	TUBB4A, DYT4, HLD6	Tubulin, beta-4A	602662	TUBB4A	10382	ENSG00000104833,ENST00000264071;;;ENST00000264071		Leukodystrophy, hypomyelinating, 6	612438	AD	3	Tubb4a
19p13.3	19:6581648-6591150	CD70, TNFSF7, CD27L, LPFS3	CD70 molecule	602840	CD70	970	ENSG00000125726,ENST00000245903;;;ENST00000245903		Lymphoproliferative syndrome 3	618261	AR	3	Cd70
19p13.3	19:6677704-6720650	C3, ARMD9, AHUS5	Complement component-3	120700	C3	718	ENSG00000125730,ENST00000245907;;;ENST00000245907	LE ~7cM in males vs. C3 RFLP	{Hemolytic uremic syndrome, atypical, susceptibility to, 5}	612925	AD	3	C3
19p13.3	19:6677704-6720650	C3, ARMD9, AHUS5	Complement component-3	120700	C3	718	ENSG00000125730,ENST00000245907;;;ENST00000245907	LE ~7cM in males vs. C3 RFLP	{Macular degeneration, age-related, 9}	611378		3	C3
19p13.3	19:6677704-6720650	C3, ARMD9, AHUS5	Complement component-3	120700	C3	718	ENSG00000125730,ENST00000245907;;;ENST00000245907	LE ~7cM in males vs. C3 RFLP	C3 deficiency	613779	AR	3	C3
19p13.2-q13.3	19:6900001-50900000	LPSA, D19S381E	Oncogene liposarcoma (DNA segment, single copy, expressed, probes MC15, MC6)	164953		8177			Liposarcoma			1	
19p13.2	19:6900001-12600000	NRCLP6	Narcolepsy 6	614223		100689216		associated with rs2305795	Narcolepsy 6	614223		2	
19p13.2-p13.1	19:6900001-19900000	PAPA3	Polydactyly, postaxial, type A3	607324		338333		between D19S1165 and D19S929	Polydactyly, postaxial, type A3	607324		2	
19p13.2	19:6900001-12600000	PCOS1, PCO1, PCO	Polycystic ovary syndrome 1	184700		5120		max lod at D19S884	Polycystic ovary syndrome 1	184700	AD	2	
19p13.2	19:6900001-12600000	TCO	Thyroid carcinoma, nonmedullary, with cell oxyphilia	603386		50975			Thyroid carcinoma, nonmedullary, with cell oxyphilia	603386		2	
19p13.2	19:7112265-7294414	INSR, HHF5	Insulin receptor	147670	INSR	3643	ENSG00000171105,ENST00000302850;;;ENST00000302850	1 gene for alpha and beta subunits	Diabetes mellitus, insulin-resistant, with acanthosis nigricans	610549		3	Insr
19p13.2	19:7112265-7294414	INSR, HHF5	Insulin receptor	147670	INSR	3643	ENSG00000171105,ENST00000302850;;;ENST00000302850	1 gene for alpha and beta subunits	Donohue syndrome	246200	AR	3	Insr
19p13.2	19:7112265-7294414	INSR, HHF5	Insulin receptor	147670	INSR	3643	ENSG00000171105,ENST00000302850;;;ENST00000302850	1 gene for alpha and beta subunits	Hyperinsulinemic hypoglycemia, familial, 5	609968	AD	3	Insr
19p13.2	19:7112265-7294414	INSR, HHF5	Insulin receptor	147670	INSR	3643	ENSG00000171105,ENST00000302850;;;ENST00000302850	1 gene for alpha and beta subunits	Rabson-Mendenhall syndrome	262190	AR	3	Insr
19p13.2	19:7348937-7479989	ARHGEF18, KIAA0521, RP78	Rho guanine nucleotide exchange factor 18	616432	ARHGEF18	23370	ENSG00000104880,ENST00000668164;;;ENST00000668164		Retinitis pigmentosa 78	617433	AR	3	Arhgef18
19p13.2	19:7522624-7534009	MCOLN1, ML4, LECD	Mucolipin 1	605248	MCOLN1	57192	ENSG00000090674,ENST00000264079;;;ENST00000264079		Lisch epithelial corneal dystrophy	620763	AD	3	Mcoln1
19p13.2	19:7522624-7534009	MCOLN1, ML4, LECD	Mucolipin 1	605248	MCOLN1	57192	ENSG00000090674,ENST00000264079;;;ENST00000264079		Mucolipidosis IV	252650	AR	3	Mcoln1
19p13.2	19:7534164-7561767	PNPLA6, NTE, SPG39, NTEMND, BNHS, LNMS, OMCS	Patatin-like phospholipase domain-containing protein 6	603197	PNPLA6	10908	ENSG00000032444,ENST00000600737;;;ENST00000600737	mutation identified in 1 LMNS family	?Laurence-Moon syndrome	245800	AR	3	Pnpla6
19p13.2	19:7534164-7561767	PNPLA6, NTE, SPG39, NTEMND, BNHS, LNMS, OMCS	Patatin-like phospholipase domain-containing protein 6	603197	PNPLA6	10908	ENSG00000032444,ENST00000600737;;;ENST00000600737	mutation identified in 1 LMNS family	Boucher-Neuhauser syndrome	215470	AR	3	Pnpla6
19p13.2	19:7534164-7561767	PNPLA6, NTE, SPG39, NTEMND, BNHS, LNMS, OMCS	Patatin-like phospholipase domain-containing protein 6	603197	PNPLA6	10908	ENSG00000032444,ENST00000600737;;;ENST00000600737	mutation identified in 1 LMNS family	Oliver-McFarlane syndrome	275400	AR	3	Pnpla6
19p13.2	19:7534164-7561767	PNPLA6, NTE, SPG39, NTEMND, BNHS, LNMS, OMCS	Patatin-like phospholipase domain-containing protein 6	603197	PNPLA6	10908	ENSG00000032444,ENST00000600737;;;ENST00000600737	mutation identified in 1 LMNS family	Spastic paraplegia 39, autosomal recessive	612020	AR	3	Pnpla6
19p13.2	19:7629793-7631956	PET100, C19orf79, MC4DN12	PET100 cytochrome c oxidase chaperone	614770	PET100	100131801	ENSG00000229833,ENST00000594797;;;ENST00000594797		Mitochondrial complex IV deficiency, nuclear type 12	619055	AR	3	Pet100
19p13.2	19:7629793-7647873	STXBP2, UNC18B, FHL5	Syntaxin binding protein 2	601717	STXBP2	6813	ENSG00000076944,ENST00000221283;;;ENST00000221283		Hemophagocytic lymphohistiocytosis, familial, 5, with or without microvillus inclusion disease	613101	AR	3	Stxbp2
19p13.2	19:7669049-7670455	RETN, RSTN, FIZZ3	Resistin	605565	RETN	56729	ENSG00000104918,ENST00000221515;;;ENST00000221515		{Diabetes mellitus, noninsulin-dependent, susceptibility to}	125853	AD	3	Retn
19p13.2	19:7669049-7670455	RETN, RSTN, FIZZ3	Resistin	605565	RETN	56729	ENSG00000104918,ENST00000221515;;;ENST00000221515		{Hypertension, insulin resistance-related, susceptibility to}	125853	AD	3	Retn
19p13.2	19:7739993-7747534	CD209, CDSIGN	CD209 antigen	604672	CD209	30835	ENSG00000090659,ENST00000315599;;;ENST00000315599		{Dengue fever, protection against}	614371		3	Cd209a,Cd209b,Cd209c,Cd209d,Cd209e
19p13.2	19:7739993-7747534	CD209, CDSIGN	CD209 antigen	604672	CD209	30835	ENSG00000090659,ENST00000315599;;;ENST00000315599		{HIV type 1, susceptibility to}	609423		3	Cd209a,Cd209b,Cd209c,Cd209d,Cd209e
19p13.2	19:7739993-7747534	CD209, CDSIGN	CD209 antigen	604672	CD209	30835	ENSG00000090659,ENST00000315599;;;ENST00000315599		{Mycobacterium tuberculosis, susceptibility to}	607948		3	Cd209a,Cd209b,Cd209c,Cd209d,Cd209e
19p13.2	19:8302127-8308358	CD320, 8D6, 8D6A, TCBLR	CD320 molecule	606475	CD320	51293	ENSG00000167775,ENST00000301458;;;ENST00000301458		Methylmalonic aciduria, transient, due to transcobalamin receptor defect	613646	AR	3	Cd320
19p13.2	19:8321496-8323340	RPS28, DBA15	Ribosomal protein S28	603685	RPS28	6234	ENSG00000233927,ENST00000600659;;;ENST00000600659		Diamond Blackfan anemia 15 with mandibulofacial dysostosis	606164	AD	3	Rps28
19p13.2	19:8364155-8374370	ANGPTL4, PGAR, HFARP, FIAF, TGQTL	Angiopoietin-like 4	605910	ANGPTL4	51129	ENSG00000167772,ENST00000301455;;;ENST00000301455		Plasma triglyceride level QTL, low	615881	AD	3	Angptl4
19p13.2	19:8390360-8404434	RAB11B, NDAGSCW	Ras-associated protein RAB11B	604198	RAB11B	9230	ENSG00000185236,ENST00000328024;;;ENST00000328024		Neurodevelopmental disorder with ataxic gait, absent speech, and decreased cortical white matter	617807	AD	3	Rab11b
19p13.2	19:8580240-8610715	ADAMTS10, WMS1	ADAM metallopeptidase domain with thrombospondin type 1 motif, 10	608990	ADAMTS10	81794	ENSG00000142303,ENST00000597188;;;ENST00000597188		Weill-Marchesani syndrome 1, recessive	277600	AR	3	Adamts10
19p13.2	19:8697400-8698795	ACTL9, SPGF53	Actin-like 9	619251	ACTL9	284382	ENSG00000181786,ENST00000324436;;;ENST00000324436		Spermatogenic failure 53	619258	AR	3	Actl9
19p13.2	19:9291140-9309838	ZNF699, FLJ38144, DEGCAGS	Zinc finger protein 699	609571	ZNF699	374879	ENSG00000196110,ENST00000591998;;;ENST00000591998		DEGCAGS syndrome	619488	AR	3	
19p13.2	19:10013483-10022279	RDH8, PRRDH, STGD5	Retinol dehydrogenase 8	608575	RDH8	50700	ENSG00000080511,ENST00000591589;;;ENST00000591589		Stargardt disease 5	621259	AR	3	Rdh8
19p13.2	19:10133346-10194953	DNMT1, MCMT, HSN1E, ADCADN	DNA methyltransferase 1	126375	DNMT1	1786	ENSG00000130816,ENST00000359526;;;ENST00000359526		Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant	604121	AD	3	Dnmt1
19p13.2	19:10133346-10194953	DNMT1, MCMT, HSN1E, ADCADN	DNA methyltransferase 1	126375	DNMT1	1786	ENSG00000130816,ENST00000359526;;;ENST00000359526		Neuropathy, hereditary sensory, type IE	614116	AD	3	Dnmt1
19p13.2	19:10221433-10231331	S1PR2, EDG5, DFNB68	Sphingosine-1-phosphate receptor 2	605111	S1PR2	9294	ENSG00000267534,ENST00000646641;;;ENST00000646641		Deafness, autosomal recessive 68	610419	AR	3	S1pr2
19p13.2	19:10271120-10286615	ICAM1	Intercellular adhesion molecule-1	147840	ICAM1	3383	ENSG00000090339,ENST00000264832;;;ENST00000264832	close to Ldlr in mouse	{Malaria, cerebral, susceptibility to}	611162		3	Icam1
19p13.2	19:10286955-10288520	ICAM4, CD242, LW	Intracellular adhesion molecule 4	614088	ICAM4	3386	ENSG00000105371,ENST00000380770;;;ENST00000380770	close to C3, LU	[Blood group, Landsteiner-Wiener]	111250		3	Icam4
19p13.2	19:10310045-10316015	FDX2, FDX1L, MEOAL	Ferredoxin 2	614585	FDX2	112812	ENSG00000267673,ENST00000393708;;;ENST00000393708		Mitochondrial myopathy, episodic, with optic atrophy and reversible leukoencephalopathy	251900	AR	3	Fdx2
19p13.2	19:10350533-10380572	TYK2, IMD35	Tyrosine kinase 2	176941	TYK2	7297	ENSG00000105397,ENST00000525621;;;ENST00000525621		Immunodeficiency 35	611521	AR	3	Tyk2
19p13.2	19:10543904-10553418	ATG4D, APG4D, AUTL4, SPGF101	Autophagy related 4D cysteine peptidase	611340	ATG4D	84971	ENSG00000130734,ENST00000309469;;;ENST00000309469		Spermatogenic failure 101	621269	AR	3	Atg4d
19p13.2	19:10718079-10831903	DNM2, CMTDIB, CMTDI1, CMT2M, LCCS5	Dynamin-2	602378	DNM2	1785	ENSG00000079805,ENST00000389253;;;ENST00000389253	1 LCCS5 family identified with mutation	Centronuclear myopathy 1	160150	AD	3	Dnm2
19p13.2	19:10718079-10831903	DNM2, CMTDIB, CMTDI1, CMT2M, LCCS5	Dynamin-2	602378	DNM2	1785	ENSG00000079805,ENST00000389253;;;ENST00000389253	1 LCCS5 family identified with mutation	Charcot-Marie-Tooth disease, axonal type 2M	606482	AD	3	Dnm2
19p13.2	19:10718079-10831903	DNM2, CMTDIB, CMTDI1, CMT2M, LCCS5	Dynamin-2	602378	DNM2	1785	ENSG00000079805,ENST00000389253;;;ENST00000389253	1 LCCS5 family identified with mutation	Charcot-Marie-Tooth disease, dominant intermediate B	606482	AD	3	Dnm2
19p13.2	19:10718079-10831903	DNM2, CMTDIB, CMTDI1, CMT2M, LCCS5	Dynamin-2	602378	DNM2	1785	ENSG00000079805,ENST00000389253;;;ENST00000389253	1 LCCS5 family identified with mutation	Lethal congenital contracture syndrome 5	615368	AR	3	Dnm2
19p13.2	19:10961030-11062273	SMARCA4, BRG1, RTPS2, MRD16, CSS4, OTSC12	SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin, subfamily A, member 4	603254	SMARCA4	6597	ENSG00000127616,ENST00000344626;;;ENST00000344626	mutation identified in 1 OTSC12 family	?Otosclerosis 12	620792	AD	3	Smarca4
19p13.2	19:10961030-11062273	SMARCA4, BRG1, RTPS2, MRD16, CSS4, OTSC12	SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin, subfamily A, member 4	603254	SMARCA4	6597	ENSG00000127616,ENST00000344626;;;ENST00000344626	mutation identified in 1 OTSC12 family	{Rhabdoid tumor predisposition syndrome 2}	613325	AD	3	Smarca4
19p13.2	19:10961030-11062273	SMARCA4, BRG1, RTPS2, MRD16, CSS4, OTSC12	SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin, subfamily A, member 4	603254	SMARCA4	6597	ENSG00000127616,ENST00000344626;;;ENST00000344626	mutation identified in 1 OTSC12 family	Coffin-Siris syndrome 4	614609	AD	3	Smarca4
19p13.2	19:11089463-11133820	LDLR, FHCL1, FHC, FH, LDLCQ2	Low density lipoprotein receptor	606945	LDLR	3949	ENSG00000130164,ENST00000558518;;;ENST00000558518	~20cM distal to C3	Hypercholesterolemia, familial, 1	143890	AD, AR	3	Ldlr
19p13.2	19:11089463-11133820	LDLR, FHCL1, FHC, FH, LDLCQ2	Low density lipoprotein receptor	606945	LDLR	3949	ENSG00000130164,ENST00000558518;;;ENST00000558518	~20cM distal to C3	LDL cholesterol level QTL2	143890	AD, AR	3	Ldlr
19p13.2	19:11164270-11197865	KANK2, ANKRD25, KIAA1518, PPKWH, NPHS16	KN motif- and ankyrin repeat domain-containing protein 2	614610	KANK2	25959	ENSG00000197256,ENST00000586659;;;ENST00000586659		Nephrotic syndrome, type 16	617783	AR	3	Kank2
19p13.2	19:11164270-11197865	KANK2, ANKRD25, KIAA1518, PPKWH, NPHS16	KN motif- and ankyrin repeat domain-containing protein 2	614610	KANK2	25959	ENSG00000197256,ENST00000586659;;;ENST00000586659		Palmoplantar keratoderma and woolly hair	616099	AR	3	Kank2
19p13.2	19:11199295-11262524	DOCK6, KIAA1395, AOS2	Dedicator of cytokinesis 6	614194	DOCK6	57572	ENSG00000130158,ENST00000294618;;;ENST00000294618		Adams-Oliver syndrome 2	614219	AR	3	Dock6
19p13.2	19:11377207-11384314	EPOR	Erythropoietin receptor	133171	EPOR	2057	ENSG00000187266,ENST00000222139;;;ENST00000222139		[Erythrocytosis, familial, 1]	133100	AD	3	Epor
19p13.2	19:11420605-11435782	ODAD3, CCDC151, CILD30	Outer dynein arm docking complex subunit 3	615956	ODAD3	115948	ENSG00000198003,ENST00000356392;;;ENST00000356392		Ciliary dyskinesia, primary, 30	616037	AR	3	Odad3
19p13.2	19:11435635-11450968	PRKCSH, G19P1, PCLD1	Protein kinase C substrate 80K-H	177060	PRKCSH	5589	ENSG00000130175,ENST00000677123;;;ENST00000677123		Polycystic liver disease 1	174050	AD	3	Prkcsh
19p13.2	19:11574660-11578975	ACP5, SPENCDI	Acid phosphatase 5, tartrate resistant	171640	ACP5	54	ENSG00000102575,ENST00000648477;;;ENST00000648477	incorrectly assigned to 15 by A	Spondyloenchondrodysplasia with immune dysregulation	607944	AR	3	Acp5
19p13.1	19:12600001-19900000	CELIAC4	Celiac disease, susceptibility to, 4	609753				associated with rs2305764	{Celiac disease, susceptibility to, 4}	609753	Mu	3	
19p13.13	19:12600001-13800000	DEL19p13.13, C19DELp13.13, DUP19p13.13, C19DUPp13.13	Chromosome 19p13.13 deletion syndrome (Chromosome 19p13.13 duplication syndrome)	613638				contiguous gene syndrome	Chromosome 19p13.13 deletion syndrome	613638	IC	4	
19p13.13	19:12600001-13800000	DEL19p13.13, C19DELp13.13, DUP19p13.13, C19DUPp13.13	Chromosome 19p13.13 deletion syndrome (Chromosome 19p13.13 duplication syndrome)	613638				contiguous gene syndrome	Chromosome 19p13.13 duplication syndrome	613638	IC	4	
19p13.13	19:12646512-12666742	MAN2B1, MANB	Mannosidase, alpha, class 2B, member 1	609458	MAN2B1	4125	ENSG00000104774,ENST00000456935;;;ENST00000456935		Mannosidosis, alpha-, types I and II	248500	AR	3	Man2b1
19p13.13	19:12668073-12669415	WDR83OS, C19orf56, ASTERIX, NEDFHCA	WDR83 opposite strand	618474	WDR83OS	51398	ENSG00000105583,ENST00000596731;;;ENST00000596731		Neurodevelopmental disorder with variable familial hypercholanemia	621016	AR	3	Wdr83os
19p13.13	19:12672470-12681880	DHPS, NEDSSWI	Deoxyhypusine synthase	600944	DHPS	1725	ENSG00000095059,ENST00000210060;;;ENST00000210060		Neurodevelopmental disorder with seizures and speech and walking impairment	618480	AR	3	Dhps
19p13.13	19:12699201-12723932	TNPO2, TRN2, KPNB2B, IDDHISD	Transportin 2	603002	TNPO2	30000	ENSG00000105576,ENST00000425528;;;ENST00000425528		Intellectual developmental disorder with hypotonia, impaired speech, and dysmorphic facies	619556	AD	3	Tnpo2
19p13.13	19:12737106-12748323	GET3, ASNA1, ARSA1, CMD2H	Guided entry of tail-anchored proteins factor 3, ATPase	601913	GET3	439	ENSG00000198356,ENST00000357332;;;ENST00000357332	mutation identified in 1 CMD2H family	?Cardiomyopathy, dilated, 2H	620203	AR	3	Get3
19p13.13	19:12806584-12813640	RNASEH2A, RNHIA, AGS4	Ribonuclease H2, large subunit	606034	RNASEH2A	10535	ENSG00000104889,ENST00000221486;;;ENST00000221486		Aicardi-Goutieres syndrome 4	610333	AR	3	Rnaseh2a
19p13.13	19:12838515-12874952	MAST1, SAST, KIAA0973, MCCCHCM	Microtubule-associated serine/threonine kinase 1	612256	MAST1	22983	ENSG00000105613,ENST00000251472;;;ENST00000251472		Mega-corpus-callosum syndrome with cerebellar hypoplasia and cortical malformations	618273	AD	3	Mast1
19p13.13	19:12875209-12881449	DNASE2, DNL, AIPCS	Deoxyribonuclease II, lysosomal	126350	DNASE2	1777	ENSG00000105612,ENST00000222219;;;ENST00000222219		Autoinflammatory-pancytopenia syndrome	619858	AR	3	Dnase2a
19p13.13	19:12884422-12887201	KLF1, EKLF, INLU, HBFQTL6, CDAN4A, CDAN4B	Kruppel-like factor 1, erythroid	600599	KLF1	10661	ENSG00000105610,ENST00000264834;;;ENST00000264834		[Hereditary persistence of fetal hemoglobin]	613566	AD	3	Klf1
19p13.13	19:12884422-12887201	KLF1, EKLF, INLU, HBFQTL6, CDAN4A, CDAN4B	Kruppel-like factor 1, erythroid	600599	KLF1	10661	ENSG00000105610,ENST00000264834;;;ENST00000264834		Anemia, congenital dyserythropoietic, type IVb	620969	AR	3	Klf1
19p13.13	19:12884422-12887201	KLF1, EKLF, INLU, HBFQTL6, CDAN4A, CDAN4B	Kruppel-like factor 1, erythroid	600599	KLF1	10661	ENSG00000105610,ENST00000264834;;;ENST00000264834		Anemia, dyserythropoietic congenital, type IVa	613673	AD	3	Klf1
19p13.13	19:12884422-12887201	KLF1, EKLF, INLU, HBFQTL6, CDAN4A, CDAN4B	Kruppel-like factor 1, erythroid	600599	KLF1	10661	ENSG00000105610,ENST00000264834;;;ENST00000264834		Blood group--Lutheran inhibitor	111150	AD	3	Klf1
19p13.13	19:12891129-12899999	GCDH	Glutaryl-Coenzyme A dehydrogenase	608801	GCDH	2639	ENSG00000105607,ENST00000222214;;;ENST00000222214		Glutaricaciduria, type I	231670	AR	3	Gcdh
19p13.13	19:12922479-12933711	FARSA, CML33, RILDBC2	Phenylalanine-tRNA synthetase, alpha subunit	602918	FARSA	2193	ENSG00000179115,ENST00000314606;;;ENST00000314606	mutation identified in 1 RILDBC2	?Rajab interstitial lung disease with brain calcifications 2	619013	AR	3	Farsa
19p13.13	19:12938609-12944489	CALR, SSA	Sicca syndrome antigen A (autoantigen Ro; calreticulin)	109091	CALR	811	ENSG00000179218,ENST00000316448;;;ENST00000316448	distal to C3, near LDLR	Myelofibrosis, somatic	254450		3	Calr
19p13.13	19:12938609-12944489	CALR, SSA	Sicca syndrome antigen A (autoantigen Ro; calreticulin)	109091	CALR	811	ENSG00000179218,ENST00000316448;;;ENST00000316448	distal to C3, near LDLR	Thrombocythemia, somatic	187950		3	Calr
19p13.13	19:12969576-12974760	DAND5, CER2, CERL2, DANTE, COCO, HTX13	DAN domain family, member 5	609068	DAND5	199699	ENSG00000179284,ENST00000317060;;;ENST00000317060		Heterotaxy, visceral, 13, autosomal	621079	AR	3	Dand5
19p13.13	19:12995475-13098796	NFIX, NF1A, MALNS, MRSHSS	Nuclear factor I/X (CCAAT-binding transcription factor)	164005	NFIX	4784	ENSG00000008441,ENST00000592199;;;ENST00000592199		Malan syndrome	614753	AD	3	Nfix
19p13.13	19:12995475-13098796	NFIX, NF1A, MALNS, MRSHSS	Nuclear factor I/X (CCAAT-binding transcription factor)	164005	NFIX	4784	ENSG00000008441,ENST00000592199;;;ENST00000592199		Marshall-Smith syndrome	602535	AD	3	Nfix
19p13.13	19:13099033-13102858	LYL1	Lymphoblastic leukemia derived sequence-1	151440	LYL1	4066	ENSG00000104903,ENST00000264824;;;ENST00000264824		Leukemia, T-cell acute lymphoblastoid	151440		2	Lyl1
19p13.13	19:13104907-13116740	TRMT1, TRM1, MRT68	tRNA methyltransferase 1	611669	TRMT1	55621	ENSG00000104907,ENST00000357720;;;ENST00000357720		Intellectual developmental disorder, autosomal recessive 68	618302	AR	3	Trmt1
19p13.13	19:13116852-13141147	NACC1, BTBD14B, NECFM	Nucleus accumbens-associated protein 1, BEN and BTB/POZ domains-containing	610672	NACC1	112939	ENSG00000160877,ENST00000292431;;;ENST00000292431		Neurodevelopmental disorder with epilepsy, cataracts, feeding difficulties, and delayed brain myelination	617393	AD	3	Nacc1
19p13.13	19:13206442-13506479	CACNA1A, CACNL1A4, SCA6, DEE42	Calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	601011	CACNA1A	773	ENSG00000141837,ENST00000360228;;;ENST00000360228		Developmental and epileptic encephalopathy 42	617106	AD	3	Cacna1a
19p13.13	19:13206442-13506479	CACNA1A, CACNL1A4, SCA6, DEE42	Calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	601011	CACNA1A	773	ENSG00000141837,ENST00000360228;;;ENST00000360228		Episodic ataxia, type 2	108500	AD	3	Cacna1a
19p13.13	19:13206442-13506479	CACNA1A, CACNL1A4, SCA6, DEE42	Calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	601011	CACNA1A	773	ENSG00000141837,ENST00000360228;;;ENST00000360228		Migraine, familial hemiplegic, 1	141500	AD	3	Cacna1a
19p13.13	19:13206442-13506479	CACNA1A, CACNL1A4, SCA6, DEE42	Calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	601011	CACNA1A	773	ENSG00000141837,ENST00000360228;;;ENST00000360228		Migraine, familial hemiplegic, 1, with progressive cerebellar ataxia	141500	AD	3	Cacna1a
19p13.13	19:13206442-13506479	CACNA1A, CACNL1A4, SCA6, DEE42	Calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	601011	CACNA1A	773	ENSG00000141837,ENST00000360228;;;ENST00000360228		Spinocerebellar ataxia 6	183086	AD	3	Cacna1a
19p13.12	19:13906201-13930879	CC2D1A, MRT3	Coiled-coil and C2 domain-containing 1A	610055	CC2D1A	54862	ENSG00000132024,ENST00000318003;;;ENST00000318003		Intellectual developmental disorder, autosomal recessive 3	608443	AR	3	Cc2d1a
19p13.12	19:14091688-14117762	PRKACA, CAFD1	Protein kinase, cAMP-dependent, catalytic, alpha	601639	PRKACA	5566	ENSG00000072062,ENST00000308677;;;ENST00000308677		Cardioacrofacial dysplasia 1	619142	AD	3	Prkaca
19p13.12	19:14091688-14117762	PRKACA, CAFD1	Protein kinase, cAMP-dependent, catalytic, alpha	601639	PRKACA	5566	ENSG00000072062,ENST00000308677;;;ENST00000308677		Cushing syndrome, ACTH-independent adrenal, somatic	615830		3	Prkaca
19p13.12	19:14147743-14206169	ADGRL1, LPHN1, CIRL1, CL1, LEC2, KIAA0821, DEDBANP	Adhesion G protein-coupled receptor L1	616416	ADGRL1	22859	ENSG00000072071,ENST00000361434;;;ENST00000361434		Developmental delay, behavioral abnormalities, and neuropsychiatric disorders	620065	AD	3	Adgrl1
19p13.12	19:14477762-14496127	GIPC1, RGS19IP1, C19orf3, OPDM2	GIPC PDZ domain-containing family member 1	605072	GIPC1	10755	ENSG00000123159,ENST00000393033;;;ENST00000393033		Oculopharyngodistal myopathy 2	618940	AD	3	Gipc1
19p13.12	19:14527726-14565980	TECR, GPSN2, TER, SC2, MRT14	Trans-2,3-enoyl-CoA reductase	610057	TECR	9524	ENSG00000099797,ENST00000215567;;;ENST00000215567		Intellectual developmental disorder, autosomal recessive 14	614020	AR	3	Tecr
19p13.12	19:14566078-14572066	NDUFB7, MC1DN39	NADH-ubiquinone oxidoreductase subunit B7	603842	NDUFB7	4713	ENSG00000099795,ENST00000215565;;;ENST00000215565	mutation identified in 1 MC1DN39 family	?Mitochondrial complex I deficiency, nuclear type 39	620135	AR	3	Ndufb7
19p13.12	19:14724171-14778560	ADGRE2, EMR2, VBU	Adhesion G protein-coupled receptor E2	606100	ADGRE2	30817	ENSG00000127507,ENST00000315576;;;ENST00000315576		Vibratory urticaria	125630	AD	3	Adgre5
19p13.12	19:15049480-15058293	CASP14, ARCI12	Caspase 14, apoptosis-related cysteine protease	605848	CASP14	23581	ENSG00000105141,ENST00000427043;;;ENST00000427043		Ichthyosis, congenital, autosomal recessive 12	617320	AR	3	Casp14
19p13.12	19:15159038-15200995	NOTCH3, CADASIL1, CASIL, IMF2, LMNS, CARASIL1, FPLD1	Notch, Drosophila, homolog of, 3	600276	NOTCH3	4854	ENSG00000074181,ENST00000263388;;;ENST00000263388	mutation identified in 1 IMF2 family	?Myofibromatosis, infantile 2	615293	AD	3	Notch3
19p13.12	19:15159038-15200995	NOTCH3, CADASIL1, CASIL, IMF2, LMNS, CARASIL1, FPLD1	Notch, Drosophila, homolog of, 3	600276	NOTCH3	4854	ENSG00000074181,ENST00000263388;;;ENST00000263388	mutation identified in 1 IMF2 family	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy 1	125310	AD, AR	3	Notch3
19p13.12	19:15159038-15200995	NOTCH3, CADASIL1, CASIL, IMF2, LMNS, CARASIL1, FPLD1	Notch, Drosophila, homolog of, 3	600276	NOTCH3	4854	ENSG00000074181,ENST00000263388;;;ENST00000263388	mutation identified in 1 IMF2 family	Cerebral arteriopathy, autosomal recessive, with subcortical infarcts and leukoencephalopathy 1	621295	AR	3	Notch3
19p13.12	19:15159038-15200995	NOTCH3, CADASIL1, CASIL, IMF2, LMNS, CARASIL1, FPLD1	Notch, Drosophila, homolog of, 3	600276	NOTCH3	4854	ENSG00000074181,ENST00000263388;;;ENST00000263388	mutation identified in 1 IMF2 family	Lateral meningocele syndrome	130720	AD	3	Notch3
19p13.12	19:15159038-15200995	NOTCH3, CADASIL1, CASIL, IMF2, LMNS, CARASIL1, FPLD1	Notch, Drosophila, homolog of, 3	600276	NOTCH3	4854	ENSG00000074181,ENST00000263388;;;ENST00000263388	mutation identified in 1 IMF2 family	Lipodystrophy, familial partial, type 1	608600	AD	3	Notch3
19p13.12	19:15235519-15332539	BRD4, CAP, HUNK1, CDLS6	Bromodomain-containing protein 4	608749	BRD4	23476	ENSG00000141867,ENST00000679869;;;ENST00000679869	fused with NUT	Cornelia de Lange syndrome 6	620568	AD	3	Brd4
19p13.12	19:15508525-15552317	CYP4F22, ARCI5, LI3	Cytochrome P450, family 4, subfamily F, polypeptide 22	611495	CYP4F22	126410	ENSG00000171954,ENST00000269703;;;ENST00000269703		Ichthyosis, congenital, autosomal recessive 5	604777	AR	3	Cyp4f39
19p13.12-p13.11	19:16067538-16103002	TPM4, BDPLT25	Tropomyosin 4	600317	TPM4	7171	ENSG00000167460,ENST00000643579;;;ENST00000643579		Bleeding disorder, platelet-type, 25	620486	AD	3	Tpm4
19p13.11	19:16892951-17026810	CPAMD8, KIAA1283, ASGD8	Complement component 3- and pregnancy zone protein-like alpha-2-macroglobin domain-containing protein 8	608841	CPAMD8	27151	ENSG00000160111,ENST00000443236;;;ENST00000443236		Anterior segment dysgenesis 8	617319	AR	3	
19p13.11	19:17334982-17342731	GTPBP3, MSS1, COXPD23	GTP-binding protein 3	608536	GTPBP3	84705	ENSG00000130299,ENST00000324894;;;ENST00000324894		Combined oxidative phosphorylation deficiency 23	616198	AR	3	Gtpbp3
19p13.11	19:17351455-17377342	PLVAP, PV1, DIAR10	Plasmalemma vesicle-associated protein	607647	PLVAP	83483	ENSG00000130300,ENST00000252590;;;ENST00000252590		Diarrhea 10, protein-losing enteropathy type	618183	AR	3	Plvap
19p13.11	19:17555649-17583157	COLGALT1, GLT25D1, BSVD3	Collagen beta(1-0)galactosyltransferase 1	617531	COLGALT1	79709	ENSG00000130309,ENST00000252599;;;ENST00000252599		Brain small vessel disease 3	618360	AR	3	Colgalt1
19p13.11	19:17747744-17788561	FCHO1, IMD76	FCH domain-only protein 1	613437	FCHO1	23149	ENSG00000130475,ENST00000596536;;;ENST00000596536		Immunodeficiency 76	619164	AR	3	Fcho1
19p13.11	19:17816512-17821519	INSL3	Insulin-like 3, Leydig cell	146738	INSL3	3640	ENSG00000248099,ENST00000317306;;;ENST00000317306		Cryptorchidism	219050	AD	3	Insl3
19p13.11	19:17824782-17847982	JAK3, JAKL	Janus kinase 3 (Janus kinase, leukocyte)	600173	JAK3	3718	ENSG00000105639,ENST00000458235;;;ENST00000458235		Severe combined immunodeficiency, autosomal recessive, T-negative/B-positive type	600802	AR	3	Jak3
19p13.11	19:17871945-17895174	SLC5A5, NIS, TDH1	Solute carrier family 5 (sodium iodide symporter), member-5	601843	SLC5A5	6528	ENSG00000105641,ENST00000222248;;;ENST00000222248		Thyroid dyshormonogenesis 1	274400	AR	3	Slc5a5
19p13.11	19:18058995-18098927	IL12RB1, IMD30	Interleukin-12 receptor, beta-1	601604	IL12RB1	3594	ENSG00000096996,ENST00000593993;;;ENST00000593993		Immunodeficiency 30	614891	AR	3	Il12rb1
19p13.11	19:18097778-18151687	MAST3, KIAA0561, DEE108	Microtubule-associated serine/threonine kinase 3	612258	MAST3	23031	ENSG00000099308,ENST00000687212;;;ENST00000687212		Developmental and epileptic encephalopathy 108	620115	AD	3	Mast3
19p13.11	19:18153163-18170532	PIK3R2, MPPH1	Phosphatidylinositol 3-kinase, regulatory subunit 2	603157	PIK3R2	5296	ENSG00000105647,ENST00000222254;;;ENST00000222254		Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 1	603387	AD	3	Pik3r2
19p13.11	19:18257098-18274452	IQCN, SPGF78	IQ motif-containing protein N	620160	IQCN	80726	ENSG00000130518,ENST00000392413;;;ENST00000392413		Spermatogenic failure 78	620170	AR	3	Iqcn
19p13.11	19:18386158-18389176	GDF15, PLAB, PDF, MIC1, HG	Growth/differentiation factor-15 (bone morphogenetic protein, placental)	605312	GDF15	9518	ENSG00000130513,ENST00000252809;;;ENST00000252809		{Hyperemesis gravidarum, susceptibility to}	620730	AD	3	Gdf15
19p13.11	19:18593237-18606799	CRLF1, CISS1	Cytokine-like factor 1	604237	CRLF1	9244	ENSG00000006016,ENST00000392386;;;ENST00000392386		Cold-induced sweating syndrome 1	272430	AR	3	Crlf1
19p13.11	19:18683680-18782333	CRTC1, MECT1, KIAA0616, FLJ14027	CREB-regulated transcription coactivator 1	607536	CRTC1	23373	ENSG00000105662,ENST00000321949;;;ENST00000321949	t(11;19)	Mucoepidermoid salivary gland carcinoma			3	Crtc1
19p13.11	19:18782773-18791305	COMP, EDM1, MED, PSACH, CTS2	Cartilage oligomeric matrix protein	600310	COMP	1311	ENSG00000105664,ENST00000222271;;;ENST00000222271		Carpal tunnel syndrome 2	619161	AD	3	Comp
19p13.11	19:18782773-18791305	COMP, EDM1, MED, PSACH, CTS2	Cartilage oligomeric matrix protein	600310	COMP	1311	ENSG00000105664,ENST00000222271;;;ENST00000222271		Epiphyseal dysplasia, multiple, 1	132400	AD	3	Comp
19p13.11	19:18782773-18791305	COMP, EDM1, MED, PSACH, CTS2	Cartilage oligomeric matrix protein	600310	COMP	1311	ENSG00000105664,ENST00000222271;;;ENST00000222271		Pseudoachondroplasia	177170	AD	3	Comp
19p13.11	19:18868545-18896982	CERS1, LASS1, UOG1, EPM8	Ceramide synthase 1	606919	CERS1	10715	ENSG00000223802,ENST00000623882;;;ENST00000623882		Epilepsy, progressive myoclonic, 8	616230	AR	3	Cers1
19p13.11	19:18868545-18896158	GDF1, DTGA3, DORV, RAI, CHTD6	Growth/differentiation factor 1	602880	GDF1	2657	ENSG00000130283,ENST00000247005;;;ENST00000247005		Congenital heart defects, multiple types, 6	613854	AD	3	Gdf1
19p13.11	19:18868545-18896158	GDF1, DTGA3, DORV, RAI, CHTD6	Growth/differentiation factor 1	602880	GDF1	2657	ENSG00000130283,ENST00000247005;;;ENST00000247005		Right atrial isomerism (Ivemark)	208530	AR	3	Gdf1
19p13.11	19:19063994-19113030	SLC25A42, MECREN	Solute carrier family 25, member 42	610823	SLC25A42	284439	ENSG00000181035,ENST00000318596;;;ENST00000318596		Metabolic crises, recurrent, with variable encephalomyopathic features and neurologic regression	618416	AR	3	Slc25a42
19p13.11	19:19176906-19192152	BORCS8, MEF2BNB, NDOABA	BLOC1-related complex, subunit 8	616601	BORCS8	729991	ENSG00000254901,ENST00000462790;;;ENST00000462790		Neurodegeneration, infantile-onset, with optic atrophy and brain abnormalities	620987	AR	3	Borcs8
19p13.11	19:19192258-19201866	RFXANK, MHC2D2	Regulatory factor X, ankyrin repeat-containing	603200	RFXANK	8625	ENSG00000064490,ENST00000303088;;;ENST00000303088		MHC class II deficiency 2	620815	AR	3	Rfxank
19p13.11	19:19516225-19528198	NDUFA13, GRIM19, MC1DN28	NADH-ubiquinone oxidoreductase subunit A13	609435	NDUFA13	51079	ENSG00000186010,ENST00000507754;;;ENST00000507754		{Thyroid carcinoma, Hurthle cell}	607464		3	Ndufa13
19p13.11	19:19516225-19528198	NDUFA13, GRIM19, MC1DN28	NADH-ubiquinone oxidoreductase subunit A13	609435	NDUFA13	51079	ENSG00000186010,ENST00000507754;;;ENST00000507754		Mitochondrial complex I deficiency, nuclear type 28	618249	AR	3	Ndufa13
19q	19:26200001-58617616	BFIS1, BFIC1	Benign familial infantile seizures	601764		8181			Seizures, benign familial infantile, 1	601764	AD	2	
19q	19:26200001-58617616	HPCQTL19	Prostate cancer aggressiveness quantitative trait locus on chromosome 19	607592		347747		D19S902	{Prostate cancer aggressiveness QTL}	607592		2	
19q	19:26200001-58617616	SLI2	Specific language impairment QTL, 2	606712		171014			Specific language impairment QTL, 2	606712	Mu	2	
19q12	19:28100001-31900000	HSCR7	Hirschsprung disease, susceptibility to, 7	606875		246322			{Hirschsprung disease, susceptibility to, 7}	606875		2	
19q12	19:29205320-29213151	UQCRFS1, MC3DN10	Ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1	191327	UQCRFS1	7386	ENSG00000169021,ENST00000304863;;;ENST00000304863		Mitochondrial complex III deficiency, nuclear type 10	618775	AR	3	Uqcrfs1
19q12	19:29698886-29715789	C19orf12, NBIA4, SPG43	Chromosome 19 open reading frame 12	614297	C19orf12	83636	ENSG00000131943,ENST00000323670;;;ENST00000323670	mutation identified in 1 SPG43 family	?Spastic paraplegia 43, autosomal recessive	615043	AR	3	1600014C10Rik
19q12	19:29698886-29715789	C19orf12, NBIA4, SPG43	Chromosome 19 open reading frame 12	614297	C19orf12	83636	ENSG00000131943,ENST00000323670;;;ENST00000323670	mutation identified in 1 SPG43 family	Neurodegeneration with brain iron accumulation 4	614298	AD, AR	3	1600014C10Rik
19q13	19:31900001-58617616	AAA1, AAA	Aortic aneurysm, familial abdominal 1	100070		100329167		near D19S416	Aortic aneurysm, familial abdominal 1	100070	AD	2	
19q13	19:31900001-58617616	ANIB2	Aneurysm, intracranial berry, 2	608542		449013		between D19S245 and D19S246	Aneurysm, intracranial berry, 2	608542		2	
19q13	19:31900001-58617616	CTRCT35, CATCN1	Cataract 35	609376		619404		max lod at D19S416	Cataract 35, congenital nuclear	609376	AR	2	
19q13.11	19:31900001-35100000	DEL19q13.11d, C19DELq13.11d	Chromosome 19q13.11 deletion syndrome, distal	613026				contiguous gene syndrome	Chromosome 19q13.11 deletion syndrome, distal	613026	AD	4	
19q13.11	19:31900001-35100000	DEL19q13.11p, C19DELq13.11p	Chromosome 19q13.11 deletion syndrome, proximal	617219					Chromosome 19q13.11 deletion syndrome, proximal	617219	AD	4	
19q13	19:31900001-58617616	EA7	Episodic ataxia, type 7	611907		100188859		between rs1366444 and rs952108	Episodic ataxia, type 7	611907	AD	2	
19q13	19:31900001-58617616	OFC3	Orofacial cleft 3	600757		4965		?role of BCL3	Orofacial cleft 3	600757	?AD	2	
19q13	19:31900001-58617616	PSS3	Peeling skin syndrome 3	616265		134198642		between D19S414 and D19S412	Peeling skin syndrome 3	616265	AR	2	
19q13	19:31900001-58617616	UAQTL5	Uric acid concentration, serum, quantitative trait locus 5	614746		100996934		associated with rs150414818	[Uric acid concentration, serum, QTL5]	614746		2	
19q13.11	19:32675848-32678300	RGS9BP, R9AP, RGS9, PERRS2	Regulator of G protein signaling 9-binding protein	607814	RGS9BP	388531	ENSG00000186326,ENST00000334176;;;ENST00000334176		Prolonged electroretinal response suppression 2	620344	AR	3	Rgs9bp
19q13.11	19:32830511-32869767	SLC7A9, CSNU3	Solute carrier family 7 (cationic amino acid transporter, y+ system), member 9	604144	SLC7A9	11136	ENSG00000021488,ENST00000023064;;;ENST00000023064		Cystinuria	220100	AD, AR	3	Slc7a9
19q13.11	19:33299934-33302534	CEBPA, CEBP	CCAAT/enhancer-binding protein (C/EBP), alpha	116897	CEBPA	1050	ENSG00000245848,ENST00000498907;;;ENST00000498907	germline mutation identified in 1 AML family	?Leukemia, acute myeloid	601626	AD, SMu	3	Cebpa
19q13.11	19:33299934-33302534	CEBPA, CEBP	CCAAT/enhancer-binding protein (C/EBP), alpha	116897	CEBPA	1050	ENSG00000245848,ENST00000498907;;;ENST00000498907	germline mutation identified in 1 AML family	Leukemia, acute myeloid, somatic	601626		3	Cebpa
19q13.11	19:33386950-33521791	PEPD	Peptidase D (prolidase)	613230	PEPD	5184	ENSG00000124299,ENST00000244137;;;ENST00000244137	closely linked to APOC2	Prolidase deficiency	170100	AR	3	Pepd
19q13.11	19:34359718-34402413	GPI, CNSHA4	Glucose phosphate isomerase; neuroleukin	172400	GPI	2821	ENSG00000105220,ENST00000356487;;;ENST00000356487		Anemia, congenital, nonspherocytic hemolytic, 4, glucose phosphate isomerase deficient	613470	AR	3	Gpi1
19q13.11	19:34428381-34471251	UBA2, SAE2, ACCES	Ubiquitin-like modifier-activating enzyme 2	613295	UBA2	10054	ENSG00000126261,ENST00000246548;;;ENST00000246548		ACCES syndrome	619959	AD	3	Uba2
19q13.11	19:35030470-35040449	SCN1B, GEFSP1, BRGDA5, ATFB13, DEE52	Sodium voltage-gated channel, beta subunit 1	600235	SCN1B	6324	ENSG00000105711,ENST00000262631;;;ENST00000262631		Atrial fibrillation, familial, 13	615377	AD	3	Scn1b
19q13.11	19:35030470-35040449	SCN1B, GEFSP1, BRGDA5, ATFB13, DEE52	Sodium voltage-gated channel, beta subunit 1	600235	SCN1B	6324	ENSG00000105711,ENST00000262631;;;ENST00000262631		Brugada syndrome 5	612838		3	Scn1b
19q13.11	19:35030470-35040449	SCN1B, GEFSP1, BRGDA5, ATFB13, DEE52	Sodium voltage-gated channel, beta subunit 1	600235	SCN1B	6324	ENSG00000105711,ENST00000262631;;;ENST00000262631		Cardiac conduction defect, nonspecific	612838		3	Scn1b
19q13.11	19:35030470-35040449	SCN1B, GEFSP1, BRGDA5, ATFB13, DEE52	Sodium voltage-gated channel, beta subunit 1	600235	SCN1B	6324	ENSG00000105711,ENST00000262631;;;ENST00000262631		Developmental and epileptic encephalopathy 52	617350	AR	3	Scn1b
19q13.11	19:35030470-35040449	SCN1B, GEFSP1, BRGDA5, ATFB13, DEE52	Sodium voltage-gated channel, beta subunit 1	600235	SCN1B	6324	ENSG00000105711,ENST00000262631;;;ENST00000262631		Generalized epilepsy with febrile seizures plus, type 1	604233	AD	3	Scn1b
19q13.12	19:35124513-35135059	LGI4, AMC1	Leucine-rich gene, glioma-inactivated, 4	608303	LGI4	163175	ENSG00000153902,ENST00000310123;;;ENST00000310123		Arthrogryposis multiplex congenita 1, neurogenic, with myelin defect	617468	AR	3	Lgi4
19q13.12	19:35282528-35285143	HAMP, LEAP1, HEPC, HFE2B	Hepcidin antimicrobial peptide	606464	HAMP	57817	ENSG00000105697,ENST00000222304;;;ENST00000222304	digenic form with HAMP and HFE mutations	Hemochromatosis, type 2B	613313	AR	3	Hamp,Hamp2
19q13.12	19:35292161-35313807	MAG, GMA, SPG75	Myelin-associated glycoprotein	159460	MAG	4099	ENSG00000105695,ENST00000392213;;;ENST00000392213		Spastic paraplegia 75, autosomal recessive	616680	AR	3	Mag
19q13.12	19:35545626-35547526	TMEM147, NEDFLPH	Transmembrane protein 147	613585	TMEM147	10430	ENSG00000105677,ENST00000222284;;;ENST00000222284		Neurodevelopmental disorder with facial dysmorphism, absent language, and pseudo-Pelger-Huet anomaly	620075	AR	3	Tmem147
19q13.12	19:35648323-35658782	COX6B1, MC4DN7	Cytochrome c oxidase, subunit VIb polypeptide 1 (ubiquitous)	124089	COX6B1	1340	ENSG00000126267,ENST00000649813;;;ENST00000649813		Mitochondrial complex IV deficiency, nuclear type 7	619051	AR	3	Cox6b1
19q13.12	19:35718003-35738878	KMT2B, MLL4, KIAA0304, DYT28, MRD68	Lysine-specific methyltransferase 2B	606834	KMT2B	9757	ENSG00000272333,ENST00000420124;;;ENST00000420124		Dystonia 28, childhood-onset	617284	AD	3	Kmt2b
19q13.12	19:35718003-35738878	KMT2B, MLL4, KIAA0304, DYT28, MRD68	Lysine-specific methyltransferase 2B	606834	KMT2B	9757	ENSG00000272333,ENST00000420124;;;ENST00000420124		Intellectual developmental disorder, autosomal dominant 68	619934	AD	3	Kmt2b
19q13.12	19:35745651-35747519	PSENEN, PEN2, ACNINV2	Presenilin enhancer, gamma-secretase subunit	607632	PSENEN	55851	ENSG00000205155,ENST00000587708;;;ENST00000587708		Acne inversa, familial, 2, with or without Dowling-Degos disease	613736	AD	3	Psenen
19q13.12	19:35825372-35852504	NPHS1, NPHN	Nephrin	602716	NPHS1	4868	ENSG00000161270,ENST00000378910;;;ENST00000378910		Nephrotic syndrome, type 1	256300	AR	3	Nphs1
19q13.12	19:35904403-35908295	TYROBP, DAP12, PLOSL1	TYRO protein tyrosine kinase-binding protein	604142	TYROBP	7305	ENSG00000011600,ENST00000262629;;;ENST00000262629		Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy 1	221770	AR	3	Tyrobp
19q13.12	19:35995188-35996312	SDHAF1, MC2DN2	Succinate dehydrogenase complex assembly factor 1	612848	SDHAF1	644096	ENSG00000205138,ENST00000378887;;;ENST00000378887		Mitochondrial complex II deficiency, nuclear type 2	619166	AR	3	Sdhaf1
19q13.12	19:36003307-36008813	SYNE4, NESP4, C19orf46, DFNB76	Spectrin repeat-containing nuclear envelope protein 4	615535	SYNE4	163183	ENSG00000181392,ENST00000324444;;;ENST00000324444		Deafness, autosomal recessive 76	615540	AR	3	Syne4
19q13.12	19:36054897-36111145	WDR62, C19orf14, MCPH2	WD repeat-containing protein 62	613583	WDR62	284403	ENSG00000075702,ENST00000401500;;;ENST00000401500		Microcephaly 2, primary, autosomal recessive, with or without cortical malformations	604317	AR	3	Wdr62
19q13.12	19:36114967-36125941	TBCB, CKAP1	Tubulin folding cofactor B	601303	TBCB	1155	ENSG00000105254,ENST00000221855;;;ENST00000221855		Neurodevelopmental disorder with behavioral abnormalities and childhood onset spastic paraplegia	621382	AR	3	Tbcb
19q13.12	19:36140066-36150353	CAPNS1, CAPN4, PPH6	Calpain, small subunit 1	114170	CAPNS1	826	ENSG00000126247,ENST00000246533;;;ENST00000246533		Pulmonary hypertension, primary, 6	620777	AR	3	Capns1
19q13.13-q13.2	19:37907208-38208369	SIPA1L3, SPAL3, SPAR3, KIAA0545, CTRCT45	SIPA1-like protein 3	616655	SIPA1L3	23094	ENSG00000105738,ENST00000222345;;;ENST00000222345	mutation identified in 1 CTRCT45 family	?Cataract 45	616851	AR	3	Sipa1l3
19q13.2-q13.4	19:38200001-58617616	CFM1	Cystic fibrosis modifier-1	603855		10167			{Meconium ileus in cystic fibrosis, susceptibility to}	603855		2	
19q13.2-q13.3	19:38200001-50900000	MRT11	Intellectual developmental disorder, autosomal recessive 11	611097		100101426		between rs2109075 and rs8101149	Intellectual developmental disorder, autosomal recessive 11	611097	AR	2	
19q13.2	19:38200001-42900000	TEC	Transient erythroblastopenia of childhood	227050		100124696			Transient erythroblastopenia of childhood	227050	AR	2	
19q13.2	19:38264573-38292615	SPINT2, HAI2, DIAR3	Serine protease inhibitor, Kunitz-type, 2	605124	SPINT2	10653	ENSG00000167642,ENST00000301244;;;ENST00000301244		Diarrhea 3, secretory sodium, congenital, syndromic	270420	AR	3	Spint2
19q13.2	19:38303558-38321887	YIF1B, KABAMAS	YIP1-interacting factor homolog B, membrane-trafficking protein	619109	YIF1B	90522	ENSG00000167645,ENST00000339413;;;ENST00000339413		Kaya-Barakat-Masson syndrome	619125	AR	3	Yif1b
19q13.2	19:38384267-38388384	GGN	Gametogenetin, mouse, homolog of	609966	GGN	199720	ENSG00000179168,ENST00000334928;;;ENST00000334928		Spermatogenic failure 69	619826	AR	3	Ggn
19q13.2	19:38433691-38587564	RYR1, MHS, KDS, CMYO1A, CMYO1B	Ryanodine receptor-1, skeletal	180901	RYR1	6261	ENSG00000196218,ENST00000359596;;;ENST00000359596		{Malignant hyperthermia susceptibility 1}	145600	AD	3	Ryr1
19q13.2	19:38433691-38587564	RYR1, MHS, KDS, CMYO1A, CMYO1B	Ryanodine receptor-1, skeletal	180901	RYR1	6261	ENSG00000196218,ENST00000359596;;;ENST00000359596		Congenital myopathy 1A, autosomal dominant, with susceptibility to malignant hyperthermia	117000	AD	3	Ryr1
19q13.2	19:38433691-38587564	RYR1, MHS, KDS, CMYO1A, CMYO1B	Ryanodine receptor-1, skeletal	180901	RYR1	6261	ENSG00000196218,ENST00000359596;;;ENST00000359596		Congenital myopathy 1B, autosomal recessive	255320	AR	3	Ryr1
19q13.2	19:38433691-38587564	RYR1, MHS, KDS, CMYO1A, CMYO1B	Ryanodine receptor-1, skeletal	180901	RYR1	6261	ENSG00000196218,ENST00000359596;;;ENST00000359596		King-Denborough syndrome	619542	AD	3	Ryr1
19q13.2	19:38647649-38731589	ACTN4, FSGS1, FSGS	Actinin, alpha-4	604638	ACTN4	81	ENSG00000130402,ENST00000252699;;;ENST00000252699		Glomerulosclerosis, focal segmental, 1	603278	AD	3	Actn4
19q13.2	19:38915266-38930763	SARS2	Seryl-tRNA synthetase 2	612804	SARS2	54938	ENSG00000104835,ENST00000221431;;;ENST00000221431		Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	613845	AR	3	Sars2
19q13.2	19:39243455-39245250	IFNL3, IL28B	Interferon, lambda 3	607402	IFNL3	282617	ENSG00000197110,ENST00000413851;;;ENST00000413851		{Hepatitis C virus infection, response to therapy of}	609532		3	Ifnl2,Ifnl3
19q13.2	19:39412669-39428415	PLEKHG2, CLG, LDAMD	Pleckstrin homology domain- and RhoGEF domain-containing protein G2	611893	PLEKHG2	64857	ENSG00000090924,ENST00000425673;;;ENST00000425673		Leukodystrophy and acquired microcephaly with or without dystonia	616763	AR	3	Plekhg2
19q13.2	19:39480838-39493779	TIMM50, TIM50, MGCA9	Translocase of inner mitochondrial membrane 50	607381	TIMM50	92609	ENSG00000105197,ENST00000607714;;;ENST00000607714		3-methylglutaconic aciduria, type IX	617698	AR	3	Timm50
19q13.2	19:39498947-39508469	DLL3, SCDO1	Delta-like canonical Notch ligand 3	602768	DLL3	10683	ENSG00000090932,ENST00000356433;;;ENST00000356433		Spondylocostal dysostosis 1, autosomal recessive	277300	AR	3	Dll3
19q13.2	19:39825350-39834162	DYRK1B, MIRK, AOMS3	Dual-specificity tyrosine phosphorylation-regulated kinase 1B	604556	DYRK1B	9149	ENSG00000105204,ENST00000323039;;;ENST00000323039		Abdominal obesity-metabolic syndrome 3	615812	AD	3	Dyrk1b
19q13.2	19:40230317-40285345	AKT2, HIHGHH	AKT serine/threonine kinase 2	164731	AKT2	208	ENSG00000105221,ENST00000392038;;;ENST00000392038		Diabetes mellitus, type II	125853	AD	3	Akt2
19q13.2	19:40230317-40285345	AKT2, HIHGHH	AKT serine/threonine kinase 2	164731	AKT2	208	ENSG00000105221,ENST00000392038;;;ENST00000392038		Hypoinsulinemic hypoglycemia with hemihypertrophy	240900	AD	3	Akt2
19q13.2	19:40348695-40378485	PLD3, HUK4, SCA46	Phospholipase D family, member 3	615698	PLD3	23646	ENSG00000105223,ENST00000409735;;;ENST00000409735	mutation identified in 1 SCA46 family	?Spinocerebellar ataxia 46	617770	AD	3	Pld3
19q13.2	19:40393764-40414789	PRX, CMT4F	Periaxin	605725	PRX	57716	ENSG00000105227,ENST00000324001;;;ENST00000324001		Charcot-Marie-Tooth disease, type 4F	614895	AR	3	Prx
19q13.2	19:40393764-40414789	PRX, CMT4F	Periaxin	605725	PRX	57716	ENSG00000105227,ENST00000324001;;;ENST00000324001		Dejerine-Sottas disease	145900	AD, AR	3	Prx
19q13.2	19:40467001-40576464	SPTBN4, QV, NEDHND, CMND	Spectrin, beta, nonerythrocytic, 4 (quivering, mouse, homolog of)	606214	SPTBN4	57731	ENSG00000160460,ENST00000598249;;;ENST00000598249		Neurodevelopmental disorder with hypotonia, neuropathy, and deafness	617519	AR	3	Sptbn4



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





