Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
19q13.2	19:40593166-40629820	LTBP4, LTBP4S, LTBP4L, ARCL1C	Latent transforming growth factor-beta-binding protein 4	604710	LTBP4	8425	ENSG00000090006,ENST00000396819;;;ENST00000396819		Cutis laxa, autosomal recessive, type IC	613177	AR	3	Ltbp4
19q13.2	19:40691530-40716886	COQ8B, ADCK4, NPHS9	Coenzyme Q8B	615567	COQ8B	79934	ENSG00000123815,ENST00000324464;;;ENST00000324464		Nephrotic syndrome, type 9	615573	AR	3	Coq8b
19q13.2	19:40843541-40850447	CYP2A6, CYP2A3, CYP2A, P450C2A	Cytochrome P450, subfamily IIA, phenobarbital-inducible, polypeptide 6	122720	CYP2A6	1548	ENSG00000255974,ENST00000301141;;;ENST00000301141		{Lung cancer, resistance to}	211980	AD, SMu	3	Cyp2a12,Cyp2a22,Cyp2a4,Cyp2a5
19q13.2	19:40843541-40850447	CYP2A6, CYP2A3, CYP2A, P450C2A	Cytochrome P450, subfamily IIA, phenobarbital-inducible, polypeptide 6	122720	CYP2A6	1548	ENSG00000255974,ENST00000301141;;;ENST00000301141		{Nicotine addiction, protection from}	188890		3	Cyp2a12,Cyp2a22,Cyp2a4,Cyp2a5
19q13.2	19:40843541-40850447	CYP2A6, CYP2A3, CYP2A, P450C2A	Cytochrome P450, subfamily IIA, phenobarbital-inducible, polypeptide 6	122720	CYP2A6	1548	ENSG00000255974,ENST00000301141;;;ENST00000301141		Coumarin resistance	122700	AD	3	Cyp2a12,Cyp2a22,Cyp2a4,Cyp2a5
19q13.2	19:40991282-41018398	CYP2B6, CYP2B, EFVM	Cytochrome P450, family 2, subfamily B, polypeptide 6	123930	CYP2B6	1555	ENSG00000197408,ENST00000324071;;;ENST00000324071	same NotI fragment as CYP2A	{Efavirenz central nervous system toxicity, susceptibility to}	614546		3	Cyp2b10,Cyp2b13,Cyp2b19,Cyp2b23,Cyp2b9
19q13.2	19:40991282-41018398	CYP2B6, CYP2B, EFVM	Cytochrome P450, family 2, subfamily B, polypeptide 6	123930	CYP2B6	1555	ENSG00000197408,ENST00000324071;;;ENST00000324071	same NotI fragment as CYP2A	Efavirenz, poor metabolism of	614546		3	Cyp2b10,Cyp2b13,Cyp2b19,Cyp2b23,Cyp2b9
19q13.2	19:41330323-41353922	TGFB1, DPD1, CED, IBDIMDE	Transforming growth factor, beta-1	190180	TGFB1	7040	ENSG00000105329,ENST00000221930;;;ENST00000221930		{Cystic fibrosis lung disease, modifier of}	219700	AR	3	Tgfb1
19q13.2	19:41330323-41353922	TGFB1, DPD1, CED, IBDIMDE	Transforming growth factor, beta-1	190180	TGFB1	7040	ENSG00000105329,ENST00000221930;;;ENST00000221930		Camurati-Engelmann disease	131300	AD	3	Tgfb1
19q13.2	19:41330323-41353922	TGFB1, DPD1, CED, IBDIMDE	Transforming growth factor, beta-1	190180	TGFB1	7040	ENSG00000105329,ENST00000221930;;;ENST00000221930		Inflammatory bowel disease, immunodeficiency, and encephalopathy	618213	AR	3	Tgfb1
19q13.2	19:41354417-41364149	B9D2, MKS10, JBTS34	B9 domain-containing protein 2	611951	B9D2	80776	ENSG00000123810,ENST00000243578;;;ENST00000243578	mutation identified in 1 MKS10 family	?Meckel syndrome 10	614175	AR	3	B9d2
19q13.2	19:41354417-41364149	B9D2, MKS10, JBTS34	B9 domain-containing protein 2	611951	B9D2	80776	ENSG00000123810,ENST00000243578;;;ENST00000243578	mutation identified in 1 MKS10 family	Joubert syndrome 34	614175	AR	3	B9d2
19q13.2	19:41386374-41397359	EXOSC5, RRP46, CABAC	Exosome component 5	606492	EXOSC5	56915	ENSG00000077348,ENST00000221233;;;ENST00000221233		Cerebellar ataxia, brain abnormalities, and cardiac conduction defects	619576	AR	3	Exosc5
19q13.2	19:41397818-41425002	BCKDHA, MSUD1A	Branched chain keto acid dehydrogenase E1, alpha polypeptide	608348	BCKDHA	593	ENSG00000248098,ENST00000269980;;;ENST00000269980		Maple syrup urine disease, type Ia	248600	AR	3	Bckdha
19q13.2	19:41860255-41872925	RPS19, DBA, DBA1	Ribosomal protein S19	603474	RPS19	6223	ENSG00000105372,ENST00000598742;;;ENST00000598742		Diamond-Blackfan anemia 1	105650	AD	3	Rps19
19q13.2	19:41877279-41881372	CD79A, IGA	CD79A antigen (immunoglobulin-associated alpha)	112205	CD79A	973	ENSG00000105369,ENST00000221972;;;ENST00000221972		Agammaglobulinemia 3	613501	AR	3	Cd79a
19q13.2	19:41883184-41930141	ARHGEF1, LBCL2, IMD62	Rho guanine nucleotide exchange factor, 115-kD	601855	ARHGEF1	9138	ENSG00000076928,ENST00000354532;;;ENST00000354532	mutation identified in 1 IMD62 family	?Immunodeficiency 62	618459	AR	3	Arhgef1
19q13.2	19:41966582-41994230	ATP1A3, DYT12, RDP, AHC2, CAPOS, DEE99	ATPase, Na+K+ transporting, alpha-3 polypeptide	182350	ATP1A3	478	ENSG00000105409,ENST00000648268;;;ENST00000648268		Alternating hemiplegia of childhood 2	614820	AD	3	Atp1a3
19q13.2	19:41966582-41994230	ATP1A3, DYT12, RDP, AHC2, CAPOS, DEE99	ATPase, Na+K+ transporting, alpha-3 polypeptide	182350	ATP1A3	478	ENSG00000105409,ENST00000648268;;;ENST00000648268		CAPOS syndrome	601338	AD	3	Atp1a3
19q13.2	19:41966582-41994230	ATP1A3, DYT12, RDP, AHC2, CAPOS, DEE99	ATPase, Na+K+ transporting, alpha-3 polypeptide	182350	ATP1A3	478	ENSG00000105409,ENST00000648268;;;ENST00000648268		Developmental and epileptic encephalopathy 99	619606	AD	3	Atp1a3
19q13.2	19:41966582-41994230	ATP1A3, DYT12, RDP, AHC2, CAPOS, DEE99	ATPase, Na+K+ transporting, alpha-3 polypeptide	182350	ATP1A3	478	ENSG00000105409,ENST00000648268;;;ENST00000648268		Dystonia-12	128235	AD	3	Atp1a3
19q13.2	19:42220312-42228201	ZNF526, KIAA1951, DENNED	Zinc finger protein 526	614387	ZNF526	116115	ENSG00000167625,ENST00000301215;;;ENST00000301215		Dentici-Novelli neurodevelopmental syndrome	619877	AR	3	Zfp526
19q13.2	19:42247569-42255128	ERF, PE2, CRS4, CHYTS	ETS2 repressor factor	611888	ERF	2077	ENSG00000105722,ENST00000222329;;;ENST00000222329		Chitayat syndrome	617180	AD	3	Erf
19q13.2	19:42247569-42255128	ERF, PE2, CRS4, CHYTS	ETS2 repressor factor	611888	ERF	2077	ENSG00000105722,ENST00000222329;;;ENST00000222329		Craniosynostosis 4	600775	AD	3	Erf
19q13.2	19:42268530-42295796	CIC, KIAA0306, MRD45	Capicua transcriptional repressor	612082	CIC	23152	ENSG00000079432,ENST00000681038;;;ENST00000681038		Intellectual developmental disorder, autosomal dominant 45	617600	AD	3	Cic
19q13.2	19:42325635-42378765	MEGF8, EGFL4, CRPT2	Multiple epidermal growth factor-like domains 8	604267	MEGF8	1954	ENSG00000105429,ENST00000251268;;;ENST00000251268		Carpenter syndrome 2	614976	AR	3	Megf8
19q13.2	19:42401514-42427388	LIPE, LHS, FPLD6	Lipase E, hormone-sensitive	151750	LIPE	3991	ENSG00000079435,ENST00000244289;;;ENST00000244289		Lipodystrophy, familial partial, type 6	615980	AR	3	Lipe
19q13.31	19:43506719-43527201	ETHE1, HSCO, D83198	ETHE1 persulfide dioxygenase	608451	ETHE1	23474	ENSG00000105755,ENST00000292147;;;ENST00000292147		Ethylmalonic encephalopathy	602473	AR	3	Ethe1
19q13.31	19:43543311-43575527	XRCC1, SCAR26	X-ray repair cross complementing 1	194360	XRCC1	7515	ENSG00000073050,ENST00000262887;;;ENST00000262887	mutation identified in 1 SCAR26 patient	?Spinocerebellar ataxia, autosomal recessive 26	617633	AR	3	Xrcc1
19q13.31	19:43727983-43754962	SMG9, C19orf61, HBMS, NEDITPO	SMG9 nonsense mediated mRNA decay factor	613176	SMG9	56006	ENSG00000105771,ENST00000270066;;;ENST00000270066		Heart and brain malformation syndrome	616920	AR	3	Smg9
19q13.31	19:43727983-43754962	SMG9, C19orf61, HBMS, NEDITPO	SMG9 nonsense mediated mRNA decay factor	613176	SMG9	56006	ENSG00000105771,ENST00000270066;;;ENST00000270066		Neurodevelopmental disorder with intention tremor, pyramidal signs, dyspraxia, and ocular anomalies	619995	AR	3	Smg9
19q13.31	19:43766533-43780973	KCNN4, KCA4, SK4, DHS2	Potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4	602754	KCNN4	3783	ENSG00000104783,ENST00000648319;;;ENST00000648319		Dehydrated hereditary stomatocytosis 2	616689	AD	3	Kcnn4
19q13.31-q13.32	19:44699151-44710718	CEACAM16, CEAL2, DFNA4B, DFNB113	CEA cell adhesion molecule 16	614591	CEACAM16	388551	ENSG00000213892,ENST00000587331;;;ENST00000587331		Deafness, autosomal dominant 4B	614614	AD	3	Ceacam16
19q13.31-q13.32	19:44699151-44710718	CEACAM16, CEAL2, DFNA4B, DFNB113	CEA cell adhesion molecule 16	614591	CEACAM16	388551	ENSG00000213892,ENST00000587331;;;ENST00000587331		Deafness, autosomal recessive 113	618410	AR	3	Ceacam16
19q13.32	19:44809059-44821421	LU, AU, BCAM	B-cell adhesion molecule	612773	BCAM	4059	ENSG00000187244,ENST00000270233;;;ENST00000270233	linked to SE	[Blood group, Auberger system]	111200		3	Bcam
19q13.32	19:44809059-44821421	LU, AU, BCAM	B-cell adhesion molecule	612773	BCAM	4059	ENSG00000187244,ENST00000270233;;;ENST00000270233	linked to SE	[Blood group, Lutheran null]	247420	AR	3	Bcam
19q13.32	19:44809059-44821421	LU, AU, BCAM	B-cell adhesion molecule	612773	BCAM	4059	ENSG00000187244,ENST00000270233;;;ENST00000270233	linked to SE	[Blood group, Lutheran system]	111200		3	Bcam
19q13.32	19:44905796-44909393	APOE, AD2, LPG, LDLCQ5	Apolipoprotein E	107741	APOE	348	ENSG00000130203,ENST00000252486;;;ENST00000252486	mutation identified in 1 APOE3-Christchurch patient	{?Alzheimer disease, protection against, due to APOE3-Christchurch}	607822	AD	3	Apoe
19q13.32	19:44905796-44909393	APOE, AD2, LPG, LDLCQ5	Apolipoprotein E	107741	APOE	348	ENSG00000130203,ENST00000252486;;;ENST00000252486	mutation identified in 1 APOE3-Christchurch patient	{?Macular degeneration, age-related}	603075	AD	3	Apoe
19q13.32	19:44905796-44909393	APOE, AD2, LPG, LDLCQ5	Apolipoprotein E	107741	APOE	348	ENSG00000130203,ENST00000252486;;;ENST00000252486	mutation identified in 1 APOE3-Christchurch patient	{Coronary artery disease, severe, susceptibility to}	617347		3	Apoe
19q13.32	19:44905796-44909393	APOE, AD2, LPG, LDLCQ5	Apolipoprotein E	107741	APOE	348	ENSG00000130203,ENST00000252486;;;ENST00000252486	mutation identified in 1 APOE3-Christchurch patient	Alzheimer disease 2	104310	AD	3	Apoe
19q13.32	19:44905796-44909393	APOE, AD2, LPG, LDLCQ5	Apolipoprotein E	107741	APOE	348	ENSG00000130203,ENST00000252486;;;ENST00000252486	mutation identified in 1 APOE3-Christchurch patient	Hyperlipoproteinemia, type III	617347		3	Apoe
19q13.32	19:44905796-44909393	APOE, AD2, LPG, LDLCQ5	Apolipoprotein E	107741	APOE	348	ENSG00000130203,ENST00000252486;;;ENST00000252486	mutation identified in 1 APOE3-Christchurch patient	Lipoprotein glomerulopathy	611771		3	Apoe
19q13.32	19:44905796-44909393	APOE, AD2, LPG, LDLCQ5	Apolipoprotein E	107741	APOE	348	ENSG00000130203,ENST00000252486;;;ENST00000252486	mutation identified in 1 APOE3-Christchurch patient	Sea-blue histiocyte disease	269600	AR	3	Apoe
19q13.32	19:44946051-44949565	APOC2	Apolipoprotein C-II	608083	APOC2	344	ENSG00000234906,ENST00000252490;;;ENST00000252490		Hyperlipoproteinemia, type Ib	207750	AR	3	Apoc2,Apoc2l
19q13.32	19:45001464-45038192	RELB, IREL, IMD53	v-rel avian reticuloendotheliosis viral oncogene homolog B	604758	RELB	5971	ENSG00000104856,ENST00000221452;;;ENST00000221452		Immunodeficiency 53	617585	AR	3	Relb
19q13.32	19:45178784-45217083	BLOC1S3, BLOS3, HPS8	Biogenesis of lysosome-related organelles complex 1, subunit 3	609762	BLOC1S3	388552	ENSG00000189114,ENST00000433642;;;ENST00000433642		Hermansky-Pudlak syndrome 8	614077	AR	3	Bloc1s3
19q13.32	19:45212370-45245407	EXOC3L2, XTP7, BMRS	Exocyst complex component 3-like 2	616927	EXOC3L2	90332	ENSG00000283632,ENST00000413988;;;ENST00000413988		Brain malformation renal syndrome	620943	AR	3	Exoc3l2
19q13.32	19:45349837-45370573	ERCC2, EM9, XPD, COFS2, TTD1	ERCC excision repair 2, TFIIH core complex helicase subunit	126340	ERCC2	2068	ENSG00000104884,ENST00000391945;;;ENST00000391945	< 250kb from ERCC1; mutation identified in 1 COFS2 patient	?Cerebrooculofacioskeletal syndrome 2	610756	AR	3	Ercc2
19q13.32	19:45349837-45370573	ERCC2, EM9, XPD, COFS2, TTD1	ERCC excision repair 2, TFIIH core complex helicase subunit	126340	ERCC2	2068	ENSG00000104884,ENST00000391945;;;ENST00000391945	< 250kb from ERCC1; mutation identified in 1 COFS2 patient	Trichothiodystrophy 1, photosensitive	601675	AR	3	Ercc2
19q13.32	19:45349837-45370573	ERCC2, EM9, XPD, COFS2, TTD1	ERCC excision repair 2, TFIIH core complex helicase subunit	126340	ERCC2	2068	ENSG00000104884,ENST00000391945;;;ENST00000391945	< 250kb from ERCC1; mutation identified in 1 COFS2 patient	Xeroderma pigmentosum, group D	278730	AR	3	Ercc2
19q13.32	19:45379638-45406361	PPP1R13L, RAI, IASPP, NKIP1, ARCME	Protein phosphatase 1, regulatory subunit 13-like	607463	PPP1R13L	10848	ENSG00000104881,ENST00000360957;;;ENST00000360957		Arrhythmogenic cardiomyopathy with variable ectodermal abnormalities	620519	AR	3	Ppp1r13l
19q13.32	19:45407334-45451547	ERCC1, UV20, COFS4	ERCC excision repair 1, endonuclease non-catalytic subunit	126380	ERCC1	2067	ENSG00000012061,ENST00000300853;;;ENST00000300853	distal to CKM	Cerebrooculofacioskeletal syndrome 4	610758	AR	3	Ercc1
19q13.32	19:45478601-45478687	TRU-TCA1-1, TRNAU1, TRSP, THMA3	tRNA selenocysteine (anticodon TCA) 1-1	165060	TRU-TCA1-1	7234		pseudogene on 22	Thyroid hormone metabolism, abnormal, 3	620198	AR	3	
19q13.32	19:45485294-45497047	RTN2, NSPL1, SPG12, HMNR11	Reticulon-2	603183	RTN2	6253	ENSG00000125744,ENST00000245923;;;ENST00000245923		Neuronopathy, distal hereditary motor, autosomal recessive 11, with spasticity	620854	AR	3	Rtn2
19q13.32	19:45485294-45497047	RTN2, NSPL1, SPG12, HMNR11	Reticulon-2	603183	RTN2	6253	ENSG00000125744,ENST00000245923;;;ENST00000245923		Spastic paraplegia 12, autosomal dominant	604805	AD	3	Rtn2
19q13.32	19:45527427-45584802	OPA3, MGA3	Outer mitochondrial membrane lipid metabolism regulator OPA3	606580	OPA3	80207	ENSG00000125741,ENST00000263275;;;ENST00000263275		3-methylglutaconic aciduria, type III	258501	AR	3	Opa3
19q13.32	19:45527427-45584802	OPA3, MGA3	Outer mitochondrial membrane lipid metabolism regulator OPA3	606580	OPA3	80207	ENSG00000125741,ENST00000263275;;;ENST00000263275		Optic atrophy 3 with cataract	165300	AD	3	Opa3
19q13.32	19:45764785-45769252	SIX5, DMAHP, BOR2	SIX homeobox 5	600963	SIX5	147912	ENSG00000177045,ENST00000317578;;;ENST00000317578		Branchiootorenal syndrome 2	610896		3	Six5
19q13.32	19:45769717-45782490	DMPK, DM, DMK	Dystrophia myotonica-protein kinase	605377	DMPK	1760	ENSG00000104936,ENST00000291270;;;ENST00000291270	distal to APOLP2; distal to CKM	Myotonic dystrophy 1	160900	AD	3	Dmpk
19q13.32	19:45933734-45973865	NOVA2, ANOVA, NEDASB	NOVA alternative splicing regulator 2	601991	NOVA2	4858	ENSG00000104967,ENST00000263257;;;ENST00000263257		Neurodevelopmental disorder with or without autistic features and/or structural brain abnormalities	618859	AD	3	Nova2
19q13.32	19:46410329-46413564	CCDC8, 3M3	Coiled-coil domain-containing protein 8	614145	CCDC8	83987	ENSG00000169515,ENST00000307522;;;ENST00000307522		3-M syndrome 3	614205	AR	3	Ccdc8
19q13.32	19:46601074-46610782	CALM3, LQT16, CPVT6	Calmodulin-3	114183	CALM3	808	ENSG00000160014,ENST00000291295;;;ENST00000291295	mutation identified in 1 CPVT6 family	?Ventricular tachycardia, catecholaminergic polymorphic 6	618782	AD	3	Calm3
19q13.32	19:46601074-46610782	CALM3, LQT16, CPVT6	Calmodulin-3	114183	CALM3	808	ENSG00000160014,ENST00000291295;;;ENST00000291295	mutation identified in 1 CPVT6 family	Long QT syndrome 16	618782	AD	3	Calm3
19q13.32	19:46744760-46758575	FKRP, MDC1C, LGMDR9, MDDGA5, MDDGB5, MDDGC5	Fukutin-related protein	606596	FKRP	79147	ENSG00000181027,ENST00000318584;;;ENST00000318584		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 5	613153	AR	3	Fkrp
19q13.32	19:46744760-46758575	FKRP, MDC1C, LGMDR9, MDDGA5, MDDGB5, MDDGC5	Fukutin-related protein	606596	FKRP	79147	ENSG00000181027,ENST00000318584;;;ENST00000318584		Muscular dystrophy-dystroglycanopathy (congenital with or without impaired intellectual development), type B, 5	606612	AR	3	Fkrp
19q13.32	19:46744760-46758575	FKRP, MDC1C, LGMDR9, MDDGA5, MDDGB5, MDDGC5	Fukutin-related protein	606596	FKRP	79147	ENSG00000181027,ENST00000318584;;;ENST00000318584		Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 5	607155	AR	3	Fkrp
19q13.32	19:46838167-46850846	AP2S1, CLAPS2, AP17, HHC3	Adaptor-related protein complex 2, sigma 1 subunit	602242	AP2S1	1175	ENSG00000042753,ENST00000263270;;;ENST00000263270		Hypocalciuric hypercalcemia, type III	600740	AD	3	Ap2s1
19q13.32	19:47475150-47485839	KPTN, 2E4, MRT41	Kaptin	615620	KPTN	11133	ENSG00000118162,ENST00000338134;;;ENST00000338134		Intellectual developmental disorder, autosomal recessive 41	615637	AR	3	Kptn
19q13.33	19:47608196-47703277	BICRA, GLTSCR1, CSS12	BRD4-interacting chromatin remodeling complex-associated protein	605690	BICRA	29998	ENSG00000063169,ENST00000594866;;;ENST00000594866		Coffin-Siris syndrome 12	619325	AD	3	Bicra
19q13.33	19:47821937-47843324	CRX, CORD2, CRD, LCA7	Cone-rod homeobox-containing gene	602225	CRX	1406	ENSG00000105392,ENST00000221996;;;ENST00000221996		Cone-rod retinal dystrophy-2	120970	AD	3	Crx
19q13.33	19:47821937-47843324	CRX, CORD2, CRD, LCA7	Cone-rod homeobox-containing gene	602225	CRX	1406	ENSG00000105392,ENST00000221996;;;ENST00000221996		Leber congenital amaurosis 7	613829		3	Crx
19q13.33	19:48115445-48170344	LIG1, IMD96	Ligase I, DNA, ATP-dependent	126391	LIG1	3978	ENSG00000105486,ENST00000263274;;;ENST00000263274		Immunodeficiency 96	619774	AR	3	Lig1
19q13.33	19:48203148-48255946	CARD8, TUCAN, KIAA0955, NDPP1, IBD30	Caspase recruitment domain-containing protein 8	609051	CARD8	22900	ENSG00000105483,ENST00000651546;;;ENST00000651546	mutation identified in 1 IBD30 family	?Inflammatory bowel disease (Crohn disease) 30	619079	AD	3	
19q13.33	19:48296452-48321971	ODAD1, CCDC114, CILD20	Outer dynein arm docking complex subunit 1	615038	ODAD1	93233	ENSG00000105479,ENST00000674294;;;ENST00000674294		Ciliary dyskinesia, primary, 20	615067	AR	3	Odad1
19q13.33	19:48393668-48444931	GRIN2D, NMDAR2D, DEE46	Glutamate receptor, ionotropic, N-methyl-D-aspartate 2D	602717	GRIN2D	2906	ENSG00000105464,ENST00000263269;;;ENST00000263269		Developmental and epileptic encephalopathy 46	617162	AD	3	Grin2d
19q13.33	19:48445983-48457022	GRWD1, GRWD, KIAA1942, DIAR14	Glutamate-rich WD repeat-containing protein 1	610597	GRWD1	83743	ENSG00000105447,ENST00000253237;;;ENST00000253237	mutation identified in 1 DIAR14 family	?Diarrhea 14, congenital	621160	AR	3	Grwd1
19q13.33	19:48552172-48599427	SULT2B1, ARCI14	Sulfotransferase family 2B, member 1	604125	SULT2B1	6820	ENSG00000088002,ENST00000201586;;;ENST00000201586		Ichthyosis, congenital, autosomal recessive 14	617571	AR	3	Sult2b1
19q13.33	19:48615331-48619178	RPL18, DBA18	Ribosomal protein L18	604179	RPL18	6141	ENSG00000063177,ENST00000549920;;;ENST00000549920	mutation identified in 1 DBA18 family	?Diamond-Blackfan anemia 18	618310	AD	3	Rpl18
19q13.33	19:48695971-48705951	FUT2, SE, B12QTL1	Fucosyltransferase-2 (secretor)	182100	FUT2	2524	ENSG00000176920,ENST00000425340;;;ENST00000425340	H, SE = alpha-L-fucosyltransferases; from common ancestral genes; tightly linked to FUT1	[Bombay phenotype, digenic]	616754	AR	3	Fut2,Sec1
19q13.33	19:48695971-48705951	FUT2, SE, B12QTL1	Fucosyltransferase-2 (secretor)	182100	FUT2	2524	ENSG00000176920,ENST00000425340;;;ENST00000425340	H, SE = alpha-L-fucosyltransferases; from common ancestral genes; tightly linked to FUT1	{Norwalk virus infection, resistance to}			3	Fut2,Sec1
19q13.33	19:48695971-48705951	FUT2, SE, B12QTL1	Fucosyltransferase-2 (secretor)	182100	FUT2	2524	ENSG00000176920,ENST00000425340;;;ENST00000425340	H, SE = alpha-L-fucosyltransferases; from common ancestral genes; tightly linked to FUT1	{Vitamin B12 plasma level QTL1}	612542		3	Fut2,Sec1
19q13.33	19:48748011-48755358	FUT1, H, HH	Fucosyltransferase-1 (Bombay phenotype)	211100	FUT1	2523	ENSG00000174951,ENST00000645652;;;ENST00000645652	SE tightly linked	[Bombay phenotype]	616754	AR	3	Fut1
19q13.33	19:48795064-48811029	BCAT2, BCT2, HVLI, BCAT2	Branched chain aminotransferase-2, mitochondrial	113530	BCAT2	587	ENSG00000105552,ENST00000316273;;;ENST00000316273		Hypervalinemia and hyperleucine-isoleucinemia	618850	AR	3	Bcat2
19q13.33	19:48954875-48961798	BAX	BCL2-associated X protein	600040	BAX	581	ENSG00000087088,ENST00000345358;;;ENST00000345358		Colorectal cancer, somatic	114500		3	Bax
19q13.33	19:48954875-48961798	BAX	BCL2-associated X protein	600040	BAX	581	ENSG00000087088,ENST00000345358;;;ENST00000345358		T-cell acute lymphoblastic leukemia, somatic	613065		3	Bax
19q13.33	19:48965309-48966879	FTL, NBIA3, LFTD	Ferritin, light chain	134790	FTL	2512	ENSG00000087086,ENST00000331825;;;ENST00000331825		Hyperferritinemia-cataract syndrome	600886	AD	3	Ftl1,Ftl2-ps
19q13.33	19:48965309-48966879	FTL, NBIA3, LFTD	Ferritin, light chain	134790	FTL	2512	ENSG00000087086,ENST00000331825;;;ENST00000331825		L-ferritin deficiency, dominant and recessive	615604	AD, AR	3	Ftl1,Ftl2-ps
19q13.33	19:48965309-48966879	FTL, NBIA3, LFTD	Ferritin, light chain	134790	FTL	2512	ENSG00000087086,ENST00000331825;;;ENST00000331825		Neurodegeneration with brain iron accumulation 3	606159	AD	3	Ftl1,Ftl2-ps
19q13.33	19:48968130-48993309	GYS1, GYS	Glycogen synthase	138570	GYS1	2997	ENSG00000104812,ENST00000323798;;;ENST00000323798		Glycogen storage disease 0, muscle	611556	AR	3	Gys1
19q13.33	19:49015980-49019498	LHB, HH23	Luteinizing hormone, beta polypeptide	152780	LHB	3972	ENSG00000104826,ENST00000649238;;;ENST00000649238	beta chains of FSH, TSH on 11p, 1p, respectively	Hypogonadotropic hypogonadism 23 with or without anosmia	228300	AR	3	Lhb
19q13.33	19:49058284-49065035	NTF4 , NTF5, NT5, NT4, GLC1O	Neurotrophin-4 (neurotrophin-4/5)	162662	NTF4	4909	ENSG00000225950,ENST00000593537;;;ENST00000593537	3 genes, ? functional, also on 19	Glaucoma 1, open angle, 1O	613100		3	Ntf5
19q13.33	19:49119544-49151026	PPFIA3, LPNA3, NEDPACH	PTPRF-interacting protein alpha-3	603144	PPFIA3	8541	ENSG00000177380,ENST00000334186;;;ENST00000334186		Paul-Chao neurodevelopmental syndrome	621122	AD	3	Ppfia3
19q13.33	19:49157792-49211836	TRPM4, PFHB1B, EKVP6	Transient receptor potential cation channel, subfamily M, member 4	606936	TRPM4	54795	ENSG00000130529,ENST00000252826;;;ENST00000252826		Erythrokeratodermia variabilis et progressiva 6	618531	AD	3	Trpm4
19q13.33	19:49157792-49211836	TRPM4, PFHB1B, EKVP6	Transient receptor potential cation channel, subfamily M, member 4	606936	TRPM4	54795	ENSG00000130529,ENST00000252826;;;ENST00000252826		Progressive familial heart block, type IB	604559	AD	3	Trpm4
19q13.33	19:49388249-49417990	KASH5, CCDC155, SPGF88, POF22	KASH domain-containing protein 5	618125	KASH5	147872	ENSG00000161609,ENST00000447857;;;ENST00000447857		Premature ovarian failure 22	620548	AR	3	Kash5
19q13.33	19:49388249-49417990	KASH5, CCDC155, SPGF88, POF22	KASH domain-containing protein 5	618125	KASH5	147872	ENSG00000161609,ENST00000447857;;;ENST00000447857		Spermatogenic failure 88	620547	AR	3	Kash5
19q13.33	19:49474215-49486231	FLT3LG, FLG3L, IMD125	FMS-related tyrosine kinase 3 ligand	600007	FLT3LG	2323	ENSG00000090554,ENST00000597551;;;ENST00000597551	mutation identified in 1 IMD125 family	?Immunodeficiency 125	620926	AR	3	Flt3l
19q13.33	19:49591182-49626439	PRR12, KIAA1205, NOC	Proline-rich protein 12	616633	PRR12	57479	ENSG00000126464,ENST00000418929;;;ENST00000418929		Neuroocular syndrome	619539	AD	3	Prr12
19q13.33	19:49659572-49665857	IRF3, IIAE7	Interferon regulatory factor 3	603734	IRF3	3661	ENSG00000126456,ENST00000377139;;;ENST00000377139		{Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 7}	616532	AD	3	Irf3
19q13.33	19:49690662-49713731	CPT1C, SPG73	Carnitine palmitoyltransferase IC	608846	CPT1C	126129	ENSG00000169169,ENST00000598293;;;ENST00000598293	mutation identified in 1 SPG73 family	?Spastic paraplegia 73, autosomal dominant	616282	AD	3	Cpt1c
19q13.33	19:49806866-49813553	FUZ, NTD	Fuzzy planar cell polarity protein	610622	FUZ	80199	ENSG00000010361,ENST00000313777;;;ENST00000313777		{Neural tube defects, susceptibility to}	182940	AD	3	Fuz
19q13.33	19:49818289-49840384	MED25, PTOV2, ARC92, BVSYS	Mediator of RNA polymerase II transcription, subunit 25, S. cerevisiae, homolog of	610197	MED25	81857	ENSG00000104973,ENST00000312865;;;ENST00000312865		Basel-Vanagaite-Smirin-Yosef syndrome	616449	AR	3	Med25
19q13.33	19:49861204-49867576	PNKP, PNK, MCSZ, AOA4, CMT2B2	Polynucleotide kinase 3' phosphatase	605610	PNKP	11284	ENSG00000039650,ENST00000322344;;;ENST00000322344	mutation identified in 1 CMT2B2 family	?Charcot-Marie-Tooth disease, type 2B2	605589	AR	3	Pnkp
19q13.33	19:49861204-49867576	PNKP, PNK, MCSZ, AOA4, CMT2B2	Polynucleotide kinase 3' phosphatase	605610	PNKP	11284	ENSG00000039650,ENST00000322344;;;ENST00000322344	mutation identified in 1 CMT2B2 family	Ataxia-oculomotor apraxia 4	616267	AR	3	Pnkp
19q13.33	19:49861204-49867576	PNKP, PNK, MCSZ, AOA4, CMT2B2	Polynucleotide kinase 3' phosphatase	605610	PNKP	11284	ENSG00000039650,ENST00000322344;;;ENST00000322344	mutation identified in 1 CMT2B2 family	Microcephaly, seizures, and developmental delay	613402	AR	3	Pnkp
19q13.33	19:49906825-49929504	NUP62, SNDI, IBSN	Nucleoporin, 62-kD	605815	NUP62	23636	ENSG00000213024,ENST00000352066;;;ENST00000352066		Striatonigral degeneration, infantile	271930	AR	3	Nup62
19q13.33	19:50203622-50310540	MYH14, KIAA2034, DFNA4A, PNMHH	Myosin, heavy chain 14, nonmuscle	608568	MYH14	79784	ENSG00000105357,ENST00000642316;;;ENST00000642316	mutation identified in 1 PNMHH family	?Peripheral neuropathy, myopathy, hoarseness, and hearing loss	614369	AD	3	Myh14
19q13.33	19:50203622-50310540	MYH14, KIAA2034, DFNA4A, PNMHH	Myosin, heavy chain 14, nonmuscle	608568	MYH14	79784	ENSG00000105357,ENST00000642316;;;ENST00000642316	mutation identified in 1 PNMHH family	Deafness, autosomal dominant 4A	600652	AD	3	Myh14
19q13.33	19:50311937-50333536	KCNC3, SCA13	Potassium voltage-gated channel, Shaw-related subfamily, member 3	176264	KCNC3	3748	ENSG00000131398,ENST00000477616;;;ENST00000477616		Spinocerebellar ataxia 13	605259	AD	3	Kcnc3
19q13.33	19:50384323-50418018	POLD1, CRCS10, MDPL, IMD120	Polymerase (DNA directed), delta 1, catalytic subunit	174761	POLD1	5424	ENSG00000062822,ENST00000440232;;;ENST00000440232		{Colorectal cancer, susceptibility to, 10}	612591	AD	3	Pold1
19q13.33	19:50384323-50418018	POLD1, CRCS10, MDPL, IMD120	Polymerase (DNA directed), delta 1, catalytic subunit	174761	POLD1	5424	ENSG00000062822,ENST00000440232;;;ENST00000440232		Immunodeficiency 120	620836	AR	3	Pold1
19q13.33	19:50384323-50418018	POLD1, CRCS10, MDPL, IMD120	Polymerase (DNA directed), delta 1, catalytic subunit	174761	POLD1	5424	ENSG00000062822,ENST00000440232;;;ENST00000440232		Mandibular hypoplasia, deafness, progeroid features, and lipodystrophy syndrome	615381	AD	3	Pold1
19q13.33	19:50476507-50490871	EMC10, C19orf63, HSS1, HSM1, NEDDFAS	ER membrane protein complex subunit 10	614545	EMC10	284361	ENSG00000161671,ENST00000334976;;;ENST00000334976		Neurodevelopmental disorder with dysmorphic facies and variable seizures	619264	AR	3	Emc10
19q13.33	19:50790415-50795219	ACP4, ACPT, AI1J	Acid phosphatase 4	606362	ACP4	93650	ENSG00000142513,ENST00000270593;;;ENST00000270593		Amelogenesis imperfecta, type IJ	617297	AR	3	Acp4
19q13.33	19:50819146-50823787	KLK1, KLKR	Kallikrein 1	147910	KLK1	3816	ENSG00000167748,ENST00000301420;;;ENST00000301420	~10cM distal to APOC2	[Kallikrein, decreased urinary activity of]	615953		3	Egfbp2,Klk1,Klk1b1,Klk1b11,Klk1b16,Klk1b21,Klk1b22,Klk1b24,Klk1b26,Klk1b27,Klk1b3,Klk1b4,Klk1b5,Klk1b8,Klk1b9
19q13.4	19:50900001-58617616	HPC15	Prostate cancer, hereditary, 15	611959		100188868		associated with rs2735839	{Prostate cancer, hereditary, 15}	611959		2	
19q13.4	19:50900001-58617616	MENOQ2	Menopause, natural, age at, QTL2	612884		100302517		associated with rs1172822, rs2384687, rs1551562, rs897798	{Menopause, natural, age at, QTL2}	612884		2	
19q13.41	19:50906351-50911395	KLK4, EMSP1, PRSS17, AI2A1	Kallikrein-related peptidase 4	603767	KLK4	9622	ENSG00000167749,ENST00000324041;;;ENST00000324041		Amelogenesis imperfecta, type IIA1	204700	AR	3	Klk4
19q13.41	19:51022236-51027991	KLK11, PRSS20, TLSP, IEKD	Kallikrein-related peptidase 11	604434	KLK11	11012	ENSG00000167757,ENST00000453757;;;ENST00000453757		Ichthyosis with erythrokeratoderma	620507	AD	3	Klk11
19q13.41	19:51345155-51366388	ETFB, MADD	Electron transfer flavoprotein, beta polypeptide	130410	ETFB	2109	ENSG00000105379,ENST00000309244;;;ENST00000309244		Glutaric acidemia IIB	231680	AR	3	Etfb
19q13.41	19:51379909-51387974	LIM2, MP19, CTRCT19	Lens intrinsic protein 2, 19kD	154045	LIM2	3982	ENSG00000105370,ENST00000596399;;;ENST00000596399	same cosmid as ETFB	Cataract 19, multiple types	615277	AD, AR	3	Lim2
19q13.41	19:52190052-52229518	PPP2R1A, MRD36, HJS2	Protein phosphatase 2, structural/regulatory subunit A, alpha	605983	PPP2R1A	5518	ENSG00000105568,ENST00000322088;;;ENST00000322088		Houge-Janssens syndrome 2	616362	AD	3	Ppp2r1a
19q13.41	19:52527668-52568753	ZNF808, PAGEN3	Zinc finger protein 808	620970	ZNF808	388558	ENSG00000198482,ENST00000359798;;;ENST00000359798		Pancreatic agenesis 3	620991	AR	3	
19q13.42	19:53793584-53824403	NLRP12, NALP12, PYPAF7, RNO, FCAS2	NLR family, pyrin domain containing 12	609648	NLRP12	91662	ENSG00000142405,ENST00000324134;;;ENST00000324134		Familial cold autoinflammatory syndrome 2	611762	AD	3	Nlrp12
19q13.42	19:53881094-53907652	PRKCG, PKCC, PKCG, SCA14	Protein kinase C, gamma polypeptide	176980	PRKCG	5582	ENSG00000126583,ENST00000263431;;;ENST00000263431		Spinocerebellar ataxia 14	605361	AD	3	Prkcg
19q13.42	19:54115754-54131713	PRPF31, PRP31, RP11	Pre-mRNA processing factor 11	606419	PRPF31	26121	ENSG00000105618,ENST00000321030;;;ENST00000321030		Retinitis pigmentosa 11	600138	AD	3	Prpf31
19q13.42	19:54137762-54155681	CNOT3, NOT3, IDDSADF	CCR4-NOT transcription complex, subunit 3	604910	CNOT3	4849	ENSG00000088038,ENST00000221232;;;ENST00000221232		Intellectual developmental disorder with speech delay, autism, and dysmorphic facies	618672	AD	3	Cnot3
19q13.42	19:54173415-54189580	MBOAT7, BB1, LENG4, MRT57	Membrane bound O-acyltransferase domain containing 7	606048	MBOAT7	79143	ENSG00000125505,ENST00000245615;;;ENST00000245615		Intellectual developmental disorder, autosomal recessive 57	617188	AR	3	Mboat7
19q13.42	19:54189441-54194532	TSEN34, PCH2C, LENG5, SEN34	tRNA splicing endonuclease, subunit 34	608754	TSEN34	79042	ENSG00000170892,ENST00000396388;;;ENST00000396388	mutation identified in 1 PCH2C patient	?Pontocerebellar hypoplasia type 2C	612390	AR	3	Tsen34
19q13.42	19:54923515-54966243	NLRP7, NALP7, NOD12, PYPAF3, HYDM	NLR family pyrin-domain containing 7	609661	NLRP7	199713	ENSG00000167634,ENST00000592784;;;ENST00000592784		Hydatidiform mole, recurrent, 1	231090	AR	3	Nlrp2
19q13.42	19:54965284-55001138	NLRP2, NALP2, PAN1, PYPAF2, OZEMA18	NLR family pyrin-domain containing 2	609364	NLRP2	55655	ENSG00000022556,ENST00000448584;;;ENST00000448584		Oocyte/zygote/embryo maturation arrest 18	620332	AR	3	Nlrp2
19q13.42	19:55013705-55038264	GP6, GPIV, BDPLT11	Glycoprotein VI, platelet	605546	GP6	51206	ENSG00000088053,ENST00000417454;;;ENST00000417454		Bleeding disorder, platelet-type, 11	614201	AR	3	Gp6
19q13.42	19:55132698-55149206	TNNT1, ANM, NEM5	Troponin-T1, skeletal, slow	191041	TNNT1	7138	ENSG00000105048,ENST00000588981;;;ENST00000588981		Nemaline myopathy 5A, autosomal recessive, severe infantile	605355	AR	3	Tnnt1
19q13.42	19:55132698-55149206	TNNT1, ANM, NEM5	Troponin-T1, skeletal, slow	191041	TNNT1	7138	ENSG00000105048,ENST00000588981;;;ENST00000588981		Nemaline myopathy 5B, autosomal recessive, childhood-onset	620386	AR	3	Tnnt1
19q13.42	19:55132698-55149206	TNNT1, ANM, NEM5	Troponin-T1, skeletal, slow	191041	TNNT1	7138	ENSG00000105048,ENST00000588981;;;ENST00000588981		Nemaline myopathy 5C, autosomal dominant	620389	AD	3	Tnnt1
19q13.42	19:55151767-55157732	TNNI3, CMH7, CMD2A, RCM1, CMD1FF	Troponin-I, cardiac	191044	TNNI3	7137	ENSG00000129991,ENST00000344887;;;ENST00000344887	mutation identified in 1 CMD2A family	?Cardiomyopathy, dilated, 2A	611880	AR	3	Tnni3
19q13.42	19:55151767-55157732	TNNI3, CMH7, CMD2A, RCM1, CMD1FF	Troponin-I, cardiac	191044	TNNI3	7137	ENSG00000129991,ENST00000344887;;;ENST00000344887	mutation identified in 1 CMD2A family	Cardiomyopathy, dilated, 1FF	613286		3	Tnni3
19q13.42	19:55151767-55157732	TNNI3, CMH7, CMD2A, RCM1, CMD1FF	Troponin-I, cardiac	191044	TNNI3	7137	ENSG00000129991,ENST00000344887;;;ENST00000344887	mutation identified in 1 CMD2A family	Cardiomyopathy, familial restrictive, 1	115210	AD	3	Tnni3
19q13.42	19:55151767-55157732	TNNI3, CMH7, CMD2A, RCM1, CMD1FF	Troponin-I, cardiac	191044	TNNI3	7137	ENSG00000129991,ENST00000344887;;;ENST00000344887	mutation identified in 1 CMD2A family	Cardiomyopathy, hypertrophic, 7	613690	AD	3	Tnni3
19q13.42	19:55158661-55166722	DNAAF3, PF22, DAB1, CILD2	Dynein, axonemal, assembly factor 3	614566	DNAAF3	352909	ENSG00000167646,ENST00000524407;;;ENST00000524407		Ciliary dyskinesia, primary, 2	606763	AR	3	Dnaaf3
19q13.42	19:55655035-55674716	U2AF2, U2AF65, DEVDFB	U2 small nuclear RNA auxiliary factor 2	191318	U2AF2	11338	ENSG00000063244,ENST00000308924;;;ENST00000308924		Developmental delay, dysmorphic facies, and brain anomalies	620535	AD	3	U2af2
19q13.43	19:55986775-56061810	NLRP5, NALP5, MATER, OZEMA19	NLR family pyrin-domain containing 5	609658	NLRP5	126206	ENSG00000171487,ENST00000850973		Oocyte/zygote/embryo maturation arrest 19	620333	AR	3	Nlrp5
19q13.43	19:57231023-57235548	AURKC, STK13, AIE2, SPGF5	Aurora kinase C	603495	AURKC	6795	ENSG00000105146,ENST00000302804;;;ENST00000302804		Spermatogenic failure 5	243060	AR	3	Aurkc
19q13.43	19:58544064-58550715	TRIM28, KAP1, TIF1B, WT7	Tripartite motif-containing protein 28	601742	TRIM28	10155	ENSG00000130726,ENST00000253024;;;ENST00000253024		Wilms tumor 7	621332	AD	3	Trim28
20p	20:1-28100001	AD8	Alzheimer disease 8	607116		353128		?related to CST3	Alzheimer disease 8	607116		2	
20p13	20:1-5100000	ALS7	Amyotrophic lateral sclerosis 7	608031		406238		max lod at D20S103	Amyotrophic lateral sclerosis 7	608031		2	
20p	20:1-28100001	ATOD3	Dermatitis, atopic, 3	605804		117187		max lod at D20S115	{Dermatitis, atopic, susceptibility to, 3}	605804		2	
20pter-p11.2	20:1-25700000	BMIQ6	Body mass index quantitative trait locus 6	608559		449017		near D20S482 and D20S851	[Body mass index QTL6]	608559		2	
20p13	20:1-5100000	RLS5	Restless legs syndrome, susceptibility to, 5	611242		100188839		max lod at D20S849	{Restless legs syndrome 5}	611242		2	
20p13	20:408299-432139	RBCK1, HOIL1, PGBM1, PBMEI, C20orf18	RANBP-type and C3HC4-type zinc finger-containing 1	610924	RBCK1	10616	ENSG00000125826,ENST00000356286;;;ENST00000356286		Polyglucosan body myopathy 1 with or without immunodeficiency	615895	AR	3	Rbck1
20p13	20:435480-462533	TBC1D20, C20orf140, WARBM4	TBC1 domain family, member 20	611663	TBC1D20	128637	ENSG00000125875,ENST00000354200;;;ENST00000354200		Warburg micro syndrome 4	615663	AR	3	Tbc1d20
20p13	20:472498-543790	CSNK2A1, CK2A1, OCNDS	Casein kinase-2, alpha-1 polypeptide	115440	CSNK2A1	1457	ENSG00000101266,ENST00000217244;;;ENST00000217244	pseudogene on 11p15	Okur-Chung neurodevelopmental syndrome	617062	AD	3	Csnk2a1
20p13	20:760080-780033	SLC52A3, C20orf54, RFT2, BVVLS1	Solute carrier family 52, riboflavin transporter, member 3	613350	SLC52A3	113278	ENSG00000101276,ENST00000645534;;;ENST00000645534	mutation identified in 1 FZLD family	?Fazio-Londe disease	211500	AR	3	Slc52a3
20p13	20:760080-780033	SLC52A3, C20orf54, RFT2, BVVLS1	Solute carrier family 52, riboflavin transporter, member 3	613350	SLC52A3	113278	ENSG00000101276,ENST00000645534;;;ENST00000645534	mutation identified in 1 FZLD family	Brown-Vialetto-Van Laere syndrome 1	211530	AR	3	Slc52a3
20p13	20:958452-1002311	RSPO4, CRISTIN4	R-spondin member 4	610573	RSPO4	343637	ENSG00000101282,ENST00000217260;;;ENST00000217260		Anonychia congenita	206800	AR	3	Rspo4
20p13	20:1978756-1994285	PDYN, SCA23	Prodynorphin	131340	PDYN	5173	ENSG00000101327,ENST00000217305;;;ENST00000217305		Spinocerebellar ataxia 23	610245	AD	3	Pdyn
20p13	20:2296001-2341079	TGM3, UHS2	Transglutaminase-3 (E polypeptide, protein-glutamine-gamma-glutamyl transferase)	600238	TGM3	7053	ENSG00000125780,ENST00000381458;;;ENST00000381458	mutation identified in 1 UHS2 patient	?Uncombable hair syndrome 2	617251	AR	3	Tgm3
20p13	20:2380901-2432753	TGM6, TG6, TGY, SCA35	Transglutaminase 6	613900	TGM6	343641	ENSG00000166948,ENST00000202625;;;ENST00000202625		Spinocerebellar ataxia 35	613908	AD	3	Tgm6
20p13	20:2461642-2470789	SNRPB, CCMS	Small nuclear ribonucleoprotein polypeptides B and B1	182282	SNRPB	6628	ENSG00000125835,ENST00000381342;;;ENST00000381342		Cerebrocostomandibular syndrome	117650	AD	3	Snrpb
20p13	20:2652632-2658393	NOP56, SCA36	Nop56, S. cerevisiae, homolog of	614154	NOP56	10528	ENSG00000101361,ENST00000329276;;;ENST00000329276		Spinocerebellar ataxia 36	614153	AD	3	Nop56
20p13	20:2658395-2664216	IDH3B, RP46	Isocitrate dehydrogenase (NAD+) 3, noncatalytic, beta subunit	604526	IDH3B	3420	ENSG00000101365,ENST00000380843;;;ENST00000380843		Retinitis pigmentosa 46	612572	AR	3	Idh3b
20p13	20:2840745-2866732	VPS16, DYT30	VPS16 core subunit of CORVET and HOPS complexes	608550	VPS16	64601	ENSG00000215305,ENST00000380445;;;ENST00000380445		Dystonia 30	619291	AD	3	Vps16
20p13	20:3082556-3084724	AVP, AVRP, VP	Arginine vasopressin (neurophysin II, antidiuretic hormone)	192340	AVP	551	ENSG00000101200,ENST00000380293;;;ENST00000380293	distal 20p	Diabetes insipidus, neurohypophyseal	125700	AD	3	Avp
20p13	20:3190350-3204682	DDRGK1, UFBP1, C20orf116, SEMDSH	DDRGK domain-containing protein 1	616177	DDRGK1	65992	ENSG00000198171,ENST00000354488;;;ENST00000354488		Spondyloepimetaphyseal dysplasia, Shohat type	602557	AR	3	Ddrgk1
20p13	20:3204065-3227449	ITPA, DEE35	Inosine triphosphatase-A	147520	ITPA	3704	ENSG00000125877,ENST00000380113;;;ENST00000380113		[Inosine triphosphatase deficiency]	613850		3	Itpa
20p13	20:3204065-3227449	ITPA, DEE35	Inosine triphosphatase-A	147520	ITPA	3704	ENSG00000125877,ENST00000380113;;;ENST00000380113		Developmental and epileptic encephalopathy 35	616647	AR	3	Itpa
20p13	20:3227417-3239559	SLC4A11, BTR1, NABC1, CHED, CDPD, FECD4	Solute carrier family 4 (sodium borate cotransporter), member 11	610206	SLC4A11	83959	ENSG00000088836,ENST00000642402;;;ENST00000642402		Corneal dystrophy, Fuchs endothelial, 4	613268		3	Slc4a11
20p13	20:3227417-3239559	SLC4A11, BTR1, NABC1, CHED, CDPD, FECD4	Solute carrier family 4 (sodium borate cotransporter), member 11	610206	SLC4A11	83959	ENSG00000088836,ENST00000642402;;;ENST00000642402		Corneal endothelial dystrophy and perceptive deafness	217400	AR	3	Slc4a11
20p13	20:3227417-3239559	SLC4A11, BTR1, NABC1, CHED, CDPD, FECD4	Solute carrier family 4 (sodium borate cotransporter), member 11	610206	SLC4A11	83959	ENSG00000088836,ENST00000642402;;;ENST00000642402		Corneal endothelial dystrophy, autosomal recessive	217700	AR	3	Slc4a11
20p13	20:3888781-3929887	PANK2, NBIA1, PKAN	Pantothenate kinase 2	606157	PANK2	80025	ENSG00000125779,ENST00000610179;;;ENST00000610179		Neurodegeneration with brain iron accumulation 1	234200	AR	3	Pank2
20p13	20:4686456-4701588	PRNP, PRIP, KURU, CJD	Prion protein	176640	PRNP	5621	ENSG00000171867,ENST00000379440;;;ENST00000379440	pter-PRNP-SCG1-BMP2A-PAX1-cen	{Kuru, susceptibility to}	245300		3	Prnp
20p13	20:4686456-4701588	PRNP, PRIP, KURU, CJD	Prion protein	176640	PRNP	5621	ENSG00000171867,ENST00000379440;;;ENST00000379440	pter-PRNP-SCG1-BMP2A-PAX1-cen	Cerebral amyloid angiopathy, PRNP-related	137440	AD	3	Prnp
20p13	20:4686456-4701588	PRNP, PRIP, KURU, CJD	Prion protein	176640	PRNP	5621	ENSG00000171867,ENST00000379440;;;ENST00000379440	pter-PRNP-SCG1-BMP2A-PAX1-cen	Creutzfeldt-Jakob disease	123400	AD	3	Prnp
20p13	20:4686456-4701588	PRNP, PRIP, KURU, CJD	Prion protein	176640	PRNP	5621	ENSG00000171867,ENST00000379440;;;ENST00000379440	pter-PRNP-SCG1-BMP2A-PAX1-cen	Gerstmann-Straussler disease	137440	AD	3	Prnp
20p13	20:4686456-4701588	PRNP, PRIP, KURU, CJD	Prion protein	176640	PRNP	5621	ENSG00000171867,ENST00000379440;;;ENST00000379440	pter-PRNP-SCG1-BMP2A-PAX1-cen	Huntington disease-like 1	603218	AD	3	Prnp
20p13	20:4686456-4701588	PRNP, PRIP, KURU, CJD	Prion protein	176640	PRNP	5621	ENSG00000171867,ENST00000379440;;;ENST00000379440	pter-PRNP-SCG1-BMP2A-PAX1-cen	Insomnia, fatal familial	600072	AD	3	Prnp
20p13	20:4686456-4701588	PRNP, PRIP, KURU, CJD	Prion protein	176640	PRNP	5621	ENSG00000171867,ENST00000379440;;;ENST00000379440	pter-PRNP-SCG1-BMP2A-PAX1-cen	Spongiform encephalopathy with neuropsychiatric features	606688	AD	3	Prnp
20p12.3	20:5100001-9200000	BMND7	Bone mineral density QTL 7	611738		100188853		most significant association with haplotype C	{Osteoporosis}	166710	AD	2	
20p12.3	20:5100001-9200000	CRCS11	Colorectal cancer, susceptibility to, 11	612592		100271692		associated with rs961253	{Colorectal cancer, susceptibility to, 11}	612592		2	
20p12	20:5100001-17900000	GLC1K, JOAG3	Glaucoma 1K, primary open angle, juvenile-onset	608696		574077		between D20S189 and D20S104	Glaucoma 1K, primary open angle, juvenile-onset	608696		2	
20p12	20:5100001-17900000	SLEB7	Systemic lupus erythematosus, susceptibility to, 7	610065		100188803			{Systemic lupus erythematosus, susceptibility to, 7}	610065	AD	2	
20p12.3	20:5114953-5126622	PCNA, ATLD2	Proliferating cell nuclear antigen	176740	PCNA	5111	ENSG00000132646,ENST00000379143;;;ENST00000379143	pseudogenes on X and 6; mutation identified in one ATLD2 family	?Ataxia-telangiectasia-like disorder 2	615919	AR	3	Pcna
20p12.3	20:5299218-5316954	PROKR2, PKR2, GPR73L1, HH3	Prokineticin receptor 2	607123	PROKR2	128674	ENSG00000101292,ENST00000678254;;;ENST00000678254		Hypogonadotropic hypogonadism 3 with or without anosmia	244200	AD	3	Prokr2
20p12.3	20:5950652-5998977	MCM8, POF10	Minichromosome maintenance complement component 8	608187	MCM8	84515	ENSG00000125885,ENST00000610722;;;ENST00000610722	mutation identified in 1 POF10 family	?Premature ovarian failure 10	612885	AR	3	Mcm8
20p12.3	20:6005938-6040053	CRLS1, GCD10, C20orf155, COSPD57	Cardiolipin synthase 1	608188	CRLS1	54675	ENSG00000088766,ENST00000378863;;;ENST00000378863		Combined oxidative phosphorylation deficiency 57	620167	AR	3	Crls1
20p12.3	20:6074845-6123030	FERMT1, KIND1, URP1, C20orf42	FERM domain-containing kindlin 1	607900	FERMT1	55612	ENSG00000101311,ENST00000217289;;;ENST00000217289		Kindler syndrome	173650	AR	3	Fermt1
20p12.3	20:6767686-6780246	BMP2, BMP2A, BDA2, SSFSC1	Bone morphogenetic protein-2	112261	BMP2	650	ENSG00000125845,ENST00000378827;;;ENST00000378827		{HFE hemochromatosis, modifier of}	235200	AR	3	Bmp2
20p12.3	20:6767686-6780246	BMP2, BMP2A, BDA2, SSFSC1	Bone morphogenetic protein-2	112261	BMP2	650	ENSG00000125845,ENST00000378827;;;ENST00000378827		Brachydactyly, type A2	112600	AD	3	Bmp2
20p12.3	20:6767686-6780246	BMP2, BMP2A, BDA2, SSFSC1	Bone morphogenetic protein-2	112261	BMP2	650	ENSG00000125845,ENST00000378827;;;ENST00000378827		Short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies 1	617877	AD	3	Bmp2
20p12.3	20:8132266-8884900	PLCB1, KIAA0581, PLCB1A, PLCB1B, DEE12	Phospholipase C, beta-1	607120	PLCB1	23236	ENSG00000182621,ENST00000338037;;;ENST00000338037		Developmental and epileptic encephalopathy 12	613722	AR	3	Plcb1
20p12.3-p12.2	20:9068678-9480808	PLCB4, ARCND2A, ARCND2B	Phospholipase C, beta 4	600810	PLCB4	5332	ENSG00000101333,ENST00000378473;;;ENST00000378473		Auriculocondylar syndrome 2A	614669	AD	3	Plcb4
20p12.3-p12.2	20:9068678-9480808	PLCB4, ARCND2A, ARCND2B	Phospholipase C, beta 4	600810	PLCB4	5332	ENSG00000101333,ENST00000378473;;;ENST00000378473		Auriculocondylar syndrome 2B	620458	AR	3	Plcb4
20p12.2	20:10218830-10307418	SNAP25, DEE117	Synaptosomal-associated protein, 25kD	600322	SNAP25	6616	ENSG00000132639,ENST00000254976;;;ENST00000254976		Developmental and epileptic encephalopathy 117	616330	AD	3	Snap25
20p12.2	20:10401009-10434222	MKKS, HMCS, KMS, MKS, BBS6	McKusick-Kaufman syndrome gene	604896	MKKS	8195	ENSG00000125863,ENST00000347364;;;ENST00000347364		Bardet-Biedl syndrome 6	605231	AR	3	Mkks
20p12.2	20:10401009-10434222	MKKS, HMCS, KMS, MKS, BBS6	McKusick-Kaufman syndrome gene	604896	MKKS	8195	ENSG00000125863,ENST00000347364;;;ENST00000347364		McKusick-Kaufman syndrome	236700	AR	3	Mkks
20p12.2	20:10637684-10673999	JAG1, AGS1, AHD, DCHE, CMT2HH	Jagged 1	601920	JAG1	182	ENSG00000101384,ENST00000254958;;;ENST00000254958	mutation identified in 1 DCHE family	?Deafness, congenital heart defects, and posterior embryotoxon	617992	AD	3	Jag1
20p12.2	20:10637684-10673999	JAG1, AGS1, AHD, DCHE, CMT2HH	Jagged 1	601920	JAG1	182	ENSG00000101384,ENST00000254958;;;ENST00000254958	mutation identified in 1 DCHE family	Alagille syndrome 1	118450	AD	3	Jag1
20p12.2	20:10637684-10673999	JAG1, AGS1, AHD, DCHE, CMT2HH	Jagged 1	601920	JAG1	182	ENSG00000101384,ENST00000254958;;;ENST00000254958	mutation identified in 1 DCHE family	Charcot-Marie-Tooth disease, axonal, type 2HH	619574	AD	3	Jag1
20p12.2	20:10637684-10673999	JAG1, AGS1, AHD, DCHE, CMT2HH	Jagged 1	601920	JAG1	182	ENSG00000101384,ENST00000254958;;;ENST00000254958	mutation identified in 1 DCHE family	Tetralogy of Fallot	187500	AD	3	Jag1
20p12.1	20:13104772-13638932	TASP1, C20orf13, SULEHS	Threonine aspartase 1	608270	TASP1	55617	ENSG00000089123,ENST00000337743;;;ENST00000337743		Suleiman-El-Hattab syndrome	618950	AR	3	Tasp1
20p12.1	20:13785028-13821580	NDUFAF5, C20orf7, MC1DN16	NADH-ubiquinone oxidoreductase complex assembly factor 5	612360	NDUFAF5	79133	ENSG00000101247,ENST00000378106;;;ENST00000378106		Mitochondrial complex I deficiency, nuclear type 16	618238	AR	3	Ndufaf5
20p12.1	20:14322985-14337612	FLRT3, HH21	Fibronectin-like domain-containing leucine-rich transmembrane protein-3	604808	FLRT3	23767	ENSG00000125848,ENST00000341420;;;ENST00000341420		Hypogonadotropic hypogonadism 21 with anosmia	615271	AD	3	Flrt3
20p12.1	20:17493905-17569220	BFSP1, CP115, CTRCT33	Beaded filament structural protein-1 (filensin)	603307	BFSP1	631	ENSG00000125864,ENST00000377873;;;ENST00000377873		Cataract 33, multiple types	611391	AD, AR	3	Bfsp1
20p11.2-q13.12	20:17900001-47800000	DYT17	Dystonia-17, primary torsion	612406		100216344		between D20S472 and D20S911	Dystonia-17, primary torsion	612406	AR	2	
20p11.23	20:17968590-17991122	MGME1, C20orf72, MTDPS11	Mitochondrial genome maintenance exonuclease 1	615076	MGME1	92667	ENSG00000125871,ENST00000377710;;;ENST00000377710		Mitochondrial DNA depletion syndrome 11	615084	AR	3	Mgme1
20p11.23	20:18024152-18059188	OVOL2, ZNF339, PPCD1	ovo-like 2	616441	OVOL2	58495	ENSG00000125850,ENST00000278780;;;ENST00000278780		Corneal dystrophy, posterior polymorphous, 1	122000	AD	3	Ovol2
20p11.23	20:18137863-18143169	PET117, MC4DN19	PET117 cytochrome c oxidase chaperone	614771	PET117	100303755	ENSG00000232838,ENST00000432901;;;ENST00000432901	mutation identified in 1 MC4DN19 family	?Mitochondrial complex IV deficiency, nuclear type 19	619063	AR	3	Pet117
20p11.23	20:18467390-18484646	POLR3F, RPC39, RPC6, IMD101	Polymerase III, RNA, subunit F	617455	POLR3F	10621	ENSG00000132664,ENST00000377603;;;ENST00000377603	mutation identified in 1 IMD101 family	?Immunodeficiency 101 (varicella zoster virus-specific)	619872	AD	3	Polr3f
20p11.23	20:18507548-18561415	SEC23B, CDAN2, HEMPAS, CWS7	SEC23 homolog B, coat complex II component	610512	SEC23B	10483	ENSG00000101310,ENST00000650089;;;ENST00000650089	mutation identified in 1 CWS7 family	?Cowden syndrome 7	616858	AD	3	Sec23b
20p11.23	20:18507548-18561415	SEC23B, CDAN2, HEMPAS, CWS7	SEC23 homolog B, coat complex II component	610512	SEC23B	10483	ENSG00000101310,ENST00000650089;;;ENST00000650089	mutation identified in 1 CWS7 family	Dyserythropoietic anemia, congenital, type II	224100	AR	3	Sec23b
20p11.23	20:19757599-20002456	RIN2, MACS	RAS and RAB interactor 2	610222	RIN2	54453	ENSG00000132669,ENST00000255006;;;ENST00000255006		Macrocephaly, alopecia, cutis laxa, and scoliosis	613075	AR	3	Rin2
20p11.23	20:20017290-20033655	NAA20, NAT5, NAT3, MRT73	N-alpha-acetyltransferase 20, NatB catalytic subunit	610833	NAA20	51126	ENSG00000173418,ENST00000334982;;;ENST00000334982		Intellectual developmental disorder, autosomal recessive 73	619717	AR	3	Naa20
20p11.23	20:20052532-20360698	CFAP61, SPGF84	Cilia- and flagella-associated protein 61	620381	CFAP61	26074	ENSG00000089101,ENST00000245957;;;ENST00000245957		Spermatogenic failure 84	620409	AR	3	Cfap61
20p11.23	20:21125975-21246622	KIZ, KIZUNA, C20orf19, RP69	Kizuna centrosomal protein	615757	KIZ	55857	ENSG00000088970,ENST00000619189;;;ENST00000619189		Retinitis pigmentosa 69	615780	AR	3	Kiz
20p11.22	20:21300001-22300000	AGA3	Alopecia, androgenetic, 3	612421		100217387		associated with rs1160312	Alopecia, androgenetic, 3	612421		2	
20p11.22	20:21705664-21718481	PAX1, OTFCS2	Paired box homeotic gene-1	167411	PAX1	5075	ENSG00000125813,ENST00000613128;;;ENST00000613128		Otofaciocervical syndrome 2 with T-cell deficiency	615560	AR	3	Pax1
20p11.21	20:23045633-23049672	THBD, THRM, AHUS6, THPH12	Thrombomodulin	188040	THBD	7056	ENSG00000178726,ENST00000377103;;;ENST00000377103		{Hemolytic uremic syndrome, atypical, susceptibility to, 6}	612926	AD	3	Thbd
20p11.21	20:23045633-23049672	THBD, THRM, AHUS6, THPH12	Thrombomodulin	188040	THBD	7056	ENSG00000178726,ENST00000377103;;;ENST00000377103		Thrombophilia 12 due to thrombomodulin defect	614486	AD	3	Thbd
20p11.21	20:23361127-23373062	GZF1, ZNF336, JLSM	GDNF-inducible zinc finger protein 1	613842	GZF1	64412	ENSG00000125812,ENST00000338121;;;ENST00000338121		Joint laxity, short stature, and myopia	617662	AR	3	Gzf1
20p11.21	20:23374522-23421488	NAPB, SNAPB, DEE107	NSF attachment protein, beta	611270	NAPB	63908	ENSG00000125814,ENST00000377026;;;ENST00000377026		Developmental and epileptic encephalopathy 107	620033	AR	3	Napb
20p11.21	20:23626706-23637955	CST3, ARMD11, ADLDWA	Cystatin C	604312	CST3	1471	ENSG00000101439,ENST00000376925;;;ENST00000376925	proximal to 20p11.2	{Macular degeneration, age-related, 11}	611953		3	Cst3
20p11.21	20:23626706-23637955	CST3, ARMD11, ADLDWA	Cystatin C	604312	CST3	1471	ENSG00000101439,ENST00000376925;;;ENST00000376925	proximal to 20p11.2	Cerebral amyloid angiopathy	105150	AD	3	Cst3
20p11.21	20:23626706-23637955	CST3, ARMD11, ADLDWA	Cystatin C	604312	CST3	1471	ENSG00000101439,ENST00000376925;;;ENST00000376925	proximal to 20p11.2	Leukodystrophy, adult-onset, autosomal dominant, without amyloid angiopathy	621214	AD	3	Cst3
20p11.21	20:25070880-25082141	VSX1, RINX, KTCN1, CAASDS	Visual system homeobox 1	605020	VSX1	30813	ENSG00000100987,ENST00000376709;;;ENST00000376709	mutation identified in 1 CAASDS family	?Craniofacial anomalies and anterior segment dysgenesis syndrome	614195	AD	3	Vsx1
20p11.21	20:25070880-25082141	VSX1, RINX, KTCN1, CAASDS	Visual system homeobox 1	605020	VSX1	30813	ENSG00000100987,ENST00000376709;;;ENST00000376709	mutation identified in 1 CAASDS family	Keratoconus 1	148300	AD	3	Vsx1
20p11.21	20:25294743-25390835	ABHD12, PHARC	Abhydrolase domain-containing protein 12, lysophospholipase	613599	ABHD12	26090	ENSG00000100997,ENST00000339157;;;ENST00000339157		Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	612674	AR	3	Abhd12
20p11.21	20:25407673-25448563	GINS1, PSF1, KIAA0186, IMD55	GINS complex subunit 1	610608	GINS1	9837	ENSG00000101003,ENST00000262460;;;ENST00000262460		Immunodeficiency 55	617827	AR	3	Gins1
20q11-q13	20:28100001-64444167	HYT5	Hypertension, essential, susceptibility to, 5	610261		100188807			{Hypertension, essential, susceptibility to, 5}	145500	Mu	2	
20q11-q13	20:28100001-64444167	MBCS	Mulchandani-Bhoj-Conlin syndrome	617352				maternal uniparental disomy of imprinted region	Mulchandani-Bhoj-Conlin syndrome	617352	AD	4	
20q11	20:28100001-39000000	OBHP	Obesity and hypopigmentation	620195				rearrangement disrupts normal expression of ASIP	Obesity and hypopigmentation	620195	AD	4	
20q11-q13	20:28100001-64444167	SCAR6, CLA3	Spinocerebellar ataxia, autosomal recessive 6	608029		1167		between D20S471 and D20S119	Spinocerebellar ataxia, autosomal recessive 6	608029	AR	2	
20q11.2	20:30400001-39000000	CMM7	Melanoma, cutaneous malignant, susceptibility to, 7	612263		100190932		between rs910873 and rs1885120	{Melanoma, cutaneous malignant, 7}	612263		2	
20q11.21	20:31637912-31645006	COX4I2	Cytochrome c oxidase, subunit IV, isoform 2	607976	COX4I2	84701	ENSG00000131055,ENST00000376075;;;ENST00000376075		Exocrine pancreatic insufficiency, dyserythropoietic anemia, and calvarial hyperostosis	612714	AR	3	Cox4i2
20q11.21	20:31819356-31834684	MYLK2, MLCK	Myosin light chain kinase 2	606566	MYLK2	85366	ENSG00000101306,ENST00000375985;;;ENST00000375985		Cardiomyopathy, hypertrophic, 1, digenic	192600	AD, DD	3	Mylk2
20q11.21	20:32052242-32101856	HCK, AIPCV	HCK protooncogene, Src family tyrosine kinase	142370	HCK	3055	ENSG00000101336,ENST00000375852;;;ENST00000375852		Autoinflammation with pulmonary and cutaneous vasculitis	620296	AD	3	Hck
20q11.21	20:32207880-32238658	POFUT1, OFUCT1, KIAA0180, DDD2	Protein O-fucosyltransferase 1	607491	POFUT1	23509	ENSG00000101346,ENST00000375749;;;ENST00000375749		Dowling-Degos disease 2	615327	AD	3	Pofut1
20q11.21	20:32277651-32335011	KIF3B, KIAA0359, RP89	Kinesin family member 3B	603754	KIF3B	9371	ENSG00000101350,ENST00000375712;;;ENST00000375712		Retinitis pigmentosa 89	618955	AD	3	Kif3b
20q11.21	20:32358331-32439319	ASXL1, KIAA0978, BOPS, MDS	ASXL transcriptional regulator 1	612990	ASXL1	171023	ENSG00000171456,ENST00000375687;;;ENST00000375687		Bohring-Opitz syndrome	605039	AD	3	Asxl1
20q11.21	20:32358331-32439319	ASXL1, KIAA0978, BOPS, MDS	ASXL transcriptional regulator 1	612990	ASXL1	171023	ENSG00000171456,ENST00000375687;;;ENST00000375687		Myelodysplastic syndrome, somatic	614286		3	Asxl1
20q11.21	20:32762385-32809356	DNMT3B, ICF1, FSHD4	DNA methyltransferase 3B	602900	DNMT3B	1789	ENSG00000088305,ENST00000328111;;;ENST00000328111		Facioscapulohumeral muscular dystrophy 4, digenic	619478	DD	3	Dnmt3b
20q11.21	20:32762385-32809356	DNMT3B, ICF1, FSHD4	DNA methyltransferase 3B	602900	DNMT3B	1789	ENSG00000088305,ENST00000328111;;;ENST00000328111		Immunodeficiency-centromeric instability-facial anomalies syndrome 1	242860	AR	3	Dnmt3b
20q11.21	20:32983775-33004433	SUN5, TSARG4, SPAG4L, SPGF16	Sad1 and Unc84 domain-containing protein 5	613942	SUN5	140732	ENSG00000167098,ENST00000356173;;;ENST00000356173		Spermatogenic failure 16	617187	AR	3	Sun5
20q11.21	20:33407957-33443763	SNTA1, SNT1, TACIP1, LQT12	Syntrophin, alpha-1	601017	SNTA1	6640	ENSG00000101400,ENST00000217381;;;ENST00000217381		Long QT syndrome 12	612955	AD	3	Snta1
20q11.22	20:33500001-35800000	STQTL14	Stature quantitative trait locus 14	612228		100270797		associated with rs6060373	{Stature QTL 14}	612228		2	
20q11.22	20:33731996-33792269	ZNF341, HIES3	Zinc finger protein 341	618269	ZNF341	84905	ENSG00000131061,ENST00000375200;;;ENST00000375200		Hyper-IgE syndrome 3, autosomal recessive, with recurrent infections	618282	AR	3	Zfp341
20q11.22	20:33811348-33854366	CHMP4B, SNF7, CTPP3, CTRCT31	Charged multivesicular body protein 4B	610897	CHMP4B	128866	ENSG00000101421,ENST00000217402;;;ENST00000217402		Cataract 31, multiple types	605387	AD	3	Chmp4b
20q11.22	20:34186493-34269344	ASIP, AGTIL, SHEP9	Agouti, mouse, signaling protein	600201	ASIP	434	ENSG00000101440,ENST00000374954;;;ENST00000374954		[Skin/hair/eye pigmentation 9, brown/nonbrown eyes]	611742		3	a
20q11.22	20:34186493-34269344	ASIP, AGTIL, SHEP9	Agouti, mouse, signaling protein	600201	ASIP	434	ENSG00000101440,ENST00000374954;;;ENST00000374954		[Skin/hair/eye pigmentation 9, dark/light hair]	611742		3	a
20q11.22	20:34231981-34311836	AHCY, SAHH	S-adenosylhomocysteine hydrolase	180960	AHCY	191	ENSG00000101444,ENST00000217426;;;ENST00000217426		Hypermethioninemia with deficiency of S-adenosylhomocysteine hydrolase	613752	AR	3	Ahcy,Ahcyl
20q11.22	20:34363273-34511773	ITCH, AIP4, NAPP1, ADMFD	Itchy, mouse, homolog of	606409	ITCH	83737	ENSG00000078747,ENST00000374864;;;ENST00000374864		Autoimmune disease, multisystem, with facial dysmorphism	613385	AR	3	Itch
20q11.22	20:34560542-34677092	PIGU, CDC91L1, GPIBD21, NEDBSS	Phosphatidylinositol glycan anchor biosynthesis class U protein	608528	PIGU	128869	ENSG00000101464,ENST00000217446;;;ENST00000217446		Neurodevelopmental disorder with brain anomalies, seizures, and scoliosis	618590	AR	3	Pigu
20q11.22	20:34928432-34956027	GSS, GSHS, CNSHA6	Glutathione synthetase	601002	GSS	2937	ENSG00000100983,ENST00000651619;;;ENST00000651619		Anemia, congenital, nonspherocytic hemolytic, 6, glutatione synthetase deficient	231900	AR	3	Gss
20q11.22	20:34928432-34956027	GSS, GSHS, CNSHA6	Glutathione synthetase	601002	GSS	2937	ENSG00000100983,ENST00000651619;;;ENST00000651619		Glutathione synthetase deficiency	266130	AR	3	Gss
20q11.22	20:35433347-35454749	GDF5, CDMP1, SYNS2, OS5, BDA1C, SYM1B, DUPANS	Growth/differentiation factor-5 (cartilage-derived morphogenetic protein-1)	601146	GDF5	8200	ENSG00000125965,ENST00000374369;;;ENST00000374369	mutation identified in 1 AMD2C family	?Acromesomelic dysplasia 2C, Hunter-Thompson type	201250	AR	3	Gdf5
20q11.22	20:35433347-35454749	GDF5, CDMP1, SYNS2, OS5, BDA1C, SYM1B, DUPANS	Growth/differentiation factor-5 (cartilage-derived morphogenetic protein-1)	601146	GDF5	8200	ENSG00000125965,ENST00000374369;;;ENST00000374369	mutation identified in 1 AMD2C family	{Osteoarthritis-5}	612400		3	Gdf5
20q11.22	20:35433347-35454749	GDF5, CDMP1, SYNS2, OS5, BDA1C, SYM1B, DUPANS	Growth/differentiation factor-5 (cartilage-derived morphogenetic protein-1)	601146	GDF5	8200	ENSG00000125965,ENST00000374369;;;ENST00000374369	mutation identified in 1 AMD2C family	Acromesomelic dysplasia 2A	200700	AR	3	Gdf5
20q11.22	20:35433347-35454749	GDF5, CDMP1, SYNS2, OS5, BDA1C, SYM1B, DUPANS	Growth/differentiation factor-5 (cartilage-derived morphogenetic protein-1)	601146	GDF5	8200	ENSG00000125965,ENST00000374369;;;ENST00000374369	mutation identified in 1 AMD2C family	Acromesomelic dysplasia 2B	228900	AR	3	Gdf5
20q11.22	20:35433347-35454749	GDF5, CDMP1, SYNS2, OS5, BDA1C, SYM1B, DUPANS	Growth/differentiation factor-5 (cartilage-derived morphogenetic protein-1)	601146	GDF5	8200	ENSG00000125965,ENST00000374369;;;ENST00000374369	mutation identified in 1 AMD2C family	Brachydactyly, type A1, C	615072	AD, AR	3	Gdf5
20q11.22	20:35433347-35454749	GDF5, CDMP1, SYNS2, OS5, BDA1C, SYM1B, DUPANS	Growth/differentiation factor-5 (cartilage-derived morphogenetic protein-1)	601146	GDF5	8200	ENSG00000125965,ENST00000374369;;;ENST00000374369	mutation identified in 1 AMD2C family	Brachydactyly, type A2	112600	AD	3	Gdf5
20q11.22	20:35433347-35454749	GDF5, CDMP1, SYNS2, OS5, BDA1C, SYM1B, DUPANS	Growth/differentiation factor-5 (cartilage-derived morphogenetic protein-1)	601146	GDF5	8200	ENSG00000125965,ENST00000374369;;;ENST00000374369	mutation identified in 1 AMD2C family	Brachydactyly, type C	113100	AD	3	Gdf5
20q11.22	20:35433347-35454749	GDF5, CDMP1, SYNS2, OS5, BDA1C, SYM1B, DUPANS	Growth/differentiation factor-5 (cartilage-derived morphogenetic protein-1)	601146	GDF5	8200	ENSG00000125965,ENST00000374369;;;ENST00000374369	mutation identified in 1 AMD2C family	Multiple synostoses syndrome 2	610017	AD	3	Gdf5
20q11.22	20:35433347-35454749	GDF5, CDMP1, SYNS2, OS5, BDA1C, SYM1B, DUPANS	Growth/differentiation factor-5 (cartilage-derived morphogenetic protein-1)	601146	GDF5	8200	ENSG00000125965,ENST00000374369;;;ENST00000374369	mutation identified in 1 AMD2C family	Symphalangism, proximal, 1B	615298	AD	3	Gdf5
20q11.22	20:35455165-35519280	CEP250, CEP2, CNAP1, CRDHL2	Centrosomal protein, 250kD	609689	CEP250	11190	ENSG00000126001,ENST00000397527;;;ENST00000397527		Cone-rod dystrophy and hearing loss 2	618358	AR	3	Cep250
20q11.22	20:35648925-35664900	RBM12, KIAA0765, SCZD19	RNA-binding motif protein 12	607179	RBM12	10137	ENSG00000244462,ENST00000374114;;;ENST00000374114		{Schizophrenia 19, susceptibility to}	617629	AD	3	Rbm12
20q11.22	20:35668052-35699352	NFS1, NIFS, COXPD52	NFS1 cysteine desulfurase 1	603485	NFS1	9054	ENSG00000244005,ENST00000374092;;;ENST00000374092		Combined oxidative phosphorylation deficiency 52	619386	AR	3	Nfs1
20q11.23	20:36091414-36232799	EPB41L1, MRD11	Erythrocyte membrane protein band 4.1-like 1	602879	EPB41L1	2036	ENSG00000088367,ENST00000338074;;;ENST00000338074	mutation identified in 1 MRD11 patient	?Intellectual developmental disorder, autosomal dominant 11	614257	AD	3	Epb41l1
20q11.23	20:36541519-36551447	MYL9, MLC2, MMIHS4	Myosin light chain 9, regulatory	609905	MYL9	10398	ENSG00000101335,ENST00000279022;;;ENST00000279022	mutation identified in 1 MMIHS4 patient	?Megacystis-microcolon-intestinal hypoperistalsis syndrome 4	619365	AR	3	Myl9
20q11.23	20:36605779-36612557	RAB5IF, C20orf24, CFSMR2	RAB5-interacting factor	619960	RAB5IF	55969	ENSG00000101084,ENST00000344795;;;ENST00000344795	mutation identified in 1 CFSMR2 patient	?Craniofacial dysmorphism, skeletal anomalies, and impaired intellectual development syndrome 2	616994	AR	3	Rab5if
20q11.23	20:36889773-36951708	SAMHD1, AGS5, DCIP, CHBL2	SAM domain- and HD domain-containing protein 1	606754	SAMHD1	25939	ENSG00000101347,ENST00000646673;;;ENST00000646673	mutation identified in 1 CHBL2 family	?Chilblain lupus 2	614415	AD	3	Samhd1
20q11.23	20:36889773-36951708	SAMHD1, AGS5, DCIP, CHBL2	SAM domain- and HD domain-containing protein 1	606754	SAMHD1	25939	ENSG00000101347,ENST00000646673;;;ENST00000646673	mutation identified in 1 CHBL2 family	Aicardi-Goutieres syndrome 5	612952	AR	3	Samhd1
20q11.23	20:37251086-37261814	GHRH, GHRF	Growth hormone releasing hormone (somatocrinin)	139190	GHRH	2691	ENSG00000118702,ENST00000373614;;;ENST00000373614		?Isolated growth hormone deficiency due to defect in GHRF			1	Ghrh
20q11.23	20:37251086-37261814	GHRH, GHRF	Growth hormone releasing hormone (somatocrinin)	139190	GHRH	2691	ENSG00000118702,ENST00000373614;;;ENST00000373614		Gigantism due to GHRF hypersecretion			1	Ghrh
20q11.23	20:37344699-37406050	SRC, ASV, SRC1, THC6	Protooncogene SRC, Rous sarcoma	190090	SRC	6714	ENSG00000197122,ENST00000373578;;;ENST00000373578	mutation identified in 1 THC6 family	?Thrombocytopenia 6	616937	AD	3	Src
20q11.23	20:37344699-37406050	SRC, ASV, SRC1, THC6	Protooncogene SRC, Rous sarcoma	190090	SRC	6714	ENSG00000197122,ENST00000373578;;;ENST00000373578	mutation identified in 1 THC6 family	Colon cancer, advanced, somatic	114500		3	Src
20q11.23	20:37694030-37872118	CTNNBL1, NAP, IMD99	Catenin, beta-like, 1	611537	CTNNBL1	56259	ENSG00000132792,ENST00000361383;;;ENST00000361383	mutation identified in 1 IMD99 patient	?Immunodeficiency 99 with hypogammaglobulinemia and autoimmune cytopenias	619846	AR	3	Ctnnbl1
20q11.23	20:37983021-38033456	TTI1, KIAA0406, NEDMIM	TELO2-interacting protein 1	614425	TTI1	9675	ENSG00000101407,ENST00000373447;;;ENST00000373447		Neurodevelopmental disorder with microcephaly and movement abnormalities	620445	AR	3	Tti1
20q11.23	20:38724486-38729372	SLC32A1, VGAT, VIAAT, GEFSP12, DEE114	Solute carrier family 32 (GABA vesicular transporter), member 1	616440	SLC32A1	140679	ENSG00000101438,ENST00000217420;;;ENST00000217420		Developmental and epileptic encephalopathy 114	620774	AD	3	Slc32a1
20q11.23	20:38724486-38729372	SLC32A1, VGAT, VIAAT, GEFSP12, DEE114	Solute carrier family 32 (GABA vesicular transporter), member 1	616440	SLC32A1	140679	ENSG00000101438,ENST00000217420;;;ENST00000217420		Generalized epilepsy with febrile seizures plus, type 12	620755	AD	3	Slc32a1
20q12-q13.12	20:39000001-47800000	PSMNSW	Parasomnia, sleepwalking type	613938		100653383		between 55.6 and 61.4 cM	Parasomnia, sleepwalking type	613938	AD, Mu	2	
20q12-q13.1	20:39000001-51200000	T2D3	Type 2 diabetes mellitus 3	603694		50982			{Type 2 diabetes mellitus 3}	603694		2	
20q12	20:40685848-40689236	MAFB, KRML, MCTO, DURS3	MAF bZIP transcription factor B	608968	MAFB	9935	ENSG00000204103,ENST00000373313;;;ENST00000373313		Duane retraction syndrome 3	617041	AD	3	Mafb
20q12	20:40685848-40689236	MAFB, KRML, MCTO, DURS3	MAF bZIP transcription factor B	608968	MAFB	9935	ENSG00000204103,ENST00000373313;;;ENST00000373313		Multicentric carpotarsal osteolysis syndrome	166300	AD	3	Mafb
20q12	20:41028822-41124487	TOP1	Topoisomerase (DNA) I	126420	TOP1	7150	ENSG00000198900,ENST00000361337;;;ENST00000361337	pseudogenes on chr.1 and 22	DNA topoisomerase I, camptothecin-resistant			3	Top1



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





