Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
1q23.2	1:160343383-160358949	NCSTN	Nicastrin	605254	NCSTN	23385	ENSG00000162736,ENST00000294785;;;ENST00000294785		Acne inversa, familial, 1	142690	AD	3	Ncstn
1q23.2	1:160400564-160428670	VANGL2, LTAP	VANGL planar cell polarity protein 2	600533	VANGL2	57216	ENSG00000162738,ENST00000368061;;;ENST00000368061		Neural tube defects	182940	AD	3	Vangl2
1q23.3	1:160500001-165500000	QTV	QT interval, variation in	610141		100379215		associated with rs12143842	[QT interval, variation in]	610141		2	
1q23.3	1:160830160-160862887	CD244, NAIL, NKR2B4, SLAMF4	CD244 antigen	605554	CD244	51744	ENSG00000122223,ENST00000368034;;;ENST00000368034		{Rheumatoid arthritis, susceptibility to}	180300		3	Cd244a
1q23.3	1:161039251-161045977	USF1, HYPLIP1	Upstream transcription factor 1	191523	USF1	7391	ENSG00000158773,ENST00000368021;;;ENST00000368021		{Hyperlipidemia, familial combined, susceptibility to}	602491		3	Usf1
1q23.3	1:161070998-161089558	NECTIN4, PVRL4, PRR4, EDSS1	Nectin 4	609607	NECTIN4	81607	ENSG00000143217,ENST00000368012;;;ENST00000368012		Ectodermal dysplasia-syndactyly syndrome 1	613573	AR	3	Nectin4
1q23.3	1:161118105-161125445	NIT1, BSVD4	Nitrilase 1	604618	NIT1	4817	ENSG00000158793,ENST00000368009;;;ENST00000368009		Brain small vessel disease 4	621313	AR	3	Nit1
1q23.3	1:161153978-161158856	UFC1, NEDSG	Ubiquitin-fold modifier-conjugating enzyme 1	610554	UFC1	51506	ENSG00000143222,ENST00000368003;;;ENST00000368003		Neurodevelopmental disorder with spasticity and poor growth	618076	AR	3	Ufc1
1q23.3	1:161165728-161178013	PPOX, VP, VPCO	Protoporphyrinogen oxidase	600923	PPOX	5498	ENSG00000143224,ENST00000367999;;;ENST00000367999		Variegate porphyria	176200	AD	3	Ppox
1q23.3	1:161165728-161178013	PPOX, VP, VPCO	Protoporphyrinogen oxidase	600923	PPOX	5498	ENSG00000143224,ENST00000367999;;;ENST00000367999		Variegate porphyria, childhood-onset	620483	AR	3	Ppox
1q23.3	1:161197417-161214395	NDUFS2, MC1DN6, LHONAR2	NADH-ubiquinone oxidoreductase core subunit S2	602985	NDUFS2	4720	ENSG00000158864,ENST00000676972;;;ENST00000676972	mutation identified in 1 LHONAR2 family	?Leber-like hereditary optic neuropathy, autosomal recessive 2	620569	AR	3	Ndufs2
1q23.3	1:161197417-161214395	NDUFS2, MC1DN6, LHONAR2	NADH-ubiquinone oxidoreductase core subunit S2	602985	NDUFS2	4720	ENSG00000158864,ENST00000676972;;;ENST00000676972	mutation identified in 1 LHONAR2 family	Mitochondrial complex I deficiency, nuclear type 6	618228	AR	3	Ndufs2
1q23.3	1:161222292-161223628	APOA2	Apolipoprotein A-II	107670	APOA2	336	ENSG00000158874,ENST00000367990;;;ENST00000367990		{Hypercholesterolemia, familial, modifier of}	143890	AD, AR	3	Apoa2
1q23.3	1:161222292-161223628	APOA2	Apolipoprotein A-II	107670	APOA2	336	ENSG00000158874,ENST00000367990;;;ENST00000367990		Apolipoprotein A-II deficiency			3	Apoa2
1q23.3	1:161303600-161309968	MPZ, CMT1B, CMTDID, DSS, CHN2	Myelin protein zero	159440	MPZ	4359	ENSG00000158887,ENST00000533357;;;ENST00000533357		Charcot-Marie-Tooth disease, dominant intermediate D	607791	AD	3	Mpz
1q23.3	1:161303600-161309968	MPZ, CMT1B, CMTDID, DSS, CHN2	Myelin protein zero	159440	MPZ	4359	ENSG00000158887,ENST00000533357;;;ENST00000533357		Charcot-Marie-Tooth disease, type 1B	118200	AD	3	Mpz
1q23.3	1:161303600-161309968	MPZ, CMT1B, CMTDID, DSS, CHN2	Myelin protein zero	159440	MPZ	4359	ENSG00000158887,ENST00000533357;;;ENST00000533357		Charcot-Marie-Tooth disease, type 2I	607677	AD	3	Mpz
1q23.3	1:161303600-161309968	MPZ, CMT1B, CMTDID, DSS, CHN2	Myelin protein zero	159440	MPZ	4359	ENSG00000158887,ENST00000533357;;;ENST00000533357		Charcot-Marie-Tooth disease, type 2J	607736	AD	3	Mpz
1q23.3	1:161303600-161309968	MPZ, CMT1B, CMTDID, DSS, CHN2	Myelin protein zero	159440	MPZ	4359	ENSG00000158887,ENST00000533357;;;ENST00000533357		Dejerine-Sottas disease	145900	AD, AR	3	Mpz
1q23.3	1:161303600-161309968	MPZ, CMT1B, CMTDID, DSS, CHN2	Myelin protein zero	159440	MPZ	4359	ENSG00000158887,ENST00000533357;;;ENST00000533357		Hypomyelinating neuropathy, congenital, 2	618184	AD	3	Mpz
1q23.3	1:161303600-161309968	MPZ, CMT1B, CMTDID, DSS, CHN2	Myelin protein zero	159440	MPZ	4359	ENSG00000158887,ENST00000533357;;;ENST00000533357		Roussy-Levy syndrome	180800	AD	3	Mpz
1q23.3	1:161314381-161363206	SDHC, PPGL3	Succinate dehydrogenase complex, subunit C	602413	SDHC	6391	ENSG00000143252,ENST00000367975;;;ENST00000367975		Gastrointestinal stromal tumor	606764	AD, IC	3	Sdhc
1q23.3	1:161314381-161363206	SDHC, PPGL3	Succinate dehydrogenase complex, subunit C	602413	SDHC	6391	ENSG00000143252,ENST00000367975;;;ENST00000367975		Paraganglioma and gastric stromal sarcoma	606864		3	Sdhc
1q23.3	1:161314381-161363206	SDHC, PPGL3	Succinate dehydrogenase complex, subunit C	602413	SDHC	6391	ENSG00000143252,ENST00000367975;;;ENST00000367975		Pheochromocytoma/paraganglioma syndrome 3	605373	AD	3	Sdhc
1q23.3	1:161505457-161524048	FCGR2A, IGFR2, CD32	Fc fragment of IgG receptor IIa	146790	FCGR2A	2212	ENSG00000143226,ENST00000271450;;;ENST00000271450	FCG2 and FCG3 within 250kb	{Lupus nephritis, susceptibility to}	152700	AD	3	Fcgr2b,Fcgr3
1q23.3	1:161505457-161524048	FCGR2A, IGFR2, CD32	Fc fragment of IgG receptor IIa	146790	FCGR2A	2212	ENSG00000143226,ENST00000271450;;;ENST00000271450	FCG2 and FCG3 within 250kb	{Malaria, severe, susceptibility to}	611162		3	Fcgr2b,Fcgr3
1q23.3	1:161505457-161524048	FCGR2A, IGFR2, CD32	Fc fragment of IgG receptor IIa	146790	FCGR2A	2212	ENSG00000143226,ENST00000271450;;;ENST00000271450	FCG2 and FCG3 within 250kb	{Pseudomonas aeruginosa, susceptibility to chronic infection by, in cystic fibrosis}	219700	AR	3	Fcgr2b,Fcgr3
1q23.3	1:161541759-161550737	FCGR3A, CD16, IGFR3, IMD20	Fc fragment of IgG receptor IIIa	146740	FCGR3A	2214	ENSG00000203747,ENST00000443193;;;ENST00000443193	FCGR2A and FCGR3A within 250kb antigen	Immunodeficiency 20	615707	AR	3	Fcgr4
1q23.3	1:161647243-161678654	FCGR2B, CD32	Fc fragment of IgG receptor Ia	604590	FCGR2B	2213	ENSG00000072694,ENST00000358671;;;ENST00000358671		{Malaria, resistance to}	611162		3	Fcgr2b
1q23.3	1:161647243-161678654	FCGR2B, CD32	Fc fragment of IgG receptor Ia	604590	FCGR2B	2213	ENSG00000072694,ENST00000358671;;;ENST00000358671		{Systemic lupus erythematosus, susceptibility to}	152700	AD	3	Fcgr2b
1q23.3	1:161766320-161964070	ATF6, ACHM7	Activating transcription factor-6	605537	ATF6	22926	ENSG00000118217,ENST00000367942;;;ENST00000367942		Achromatopsia 7	616517	AR	3	Atf6
1q23.3	1:162069691-162370475	NOS1AP, CAPON, KIAA0464, NPHS22	Nitric oxide synthase 1 (neuronal) adaptor protein	605551	NOS1AP	9722	ENSG00000198929,ENST00000361897;;;ENST00000361897		Nephrotic syndrome, type 22	619155	AR	3	Nos1ap
1q23.3	1:162630863-162787405	DDR2, NTRKR3, TKT, WRCN	Discoidin domain receptor family, member 2	191311	DDR2	4921	ENSG00000162733,ENST00000367921;;;ENST00000367921		Spondylometaepiphyseal dysplasia, short limb-hand type	271665	AR	3	Ddr2
1q23.3	1:162630863-162787405	DDR2, NTRKR3, TKT, WRCN	Discoidin domain receptor family, member 2	191311	DDR2	4921	ENSG00000162733,ENST00000367921;;;ENST00000367921		Warburg-Cinotti syndrome	618175	AD	3	Ddr2
1q23.3	1:163142299-163321735	RGS5	Regulator of G protein signaling-5	603276	RGS5	8490	ENSG00000143248,ENST00000313961;;;ENST00000313961		[Blood pressure regulation QTL]	145500	Mu	2	Rgs5
1q23.3	1:164559184-164886047	PBX1, CAKUHED	Pre-B cell leukemia transcription factor-1	176310	PBX1	5087	ENSG00000185630,ENST00000420696;;;ENST00000420696	pseudogene PBXP1 on chr.3	Congenital anomalies of kidney and urinary tract syndrome with or without hearing loss, abnormal ears, or developmental delay	617641	AD	3	Pbx1
1q23.3	1:165201867-165356715	LMX1A, LMX1, DFNA7	LIM homeobox transcription factor-1, alpha	600298	LMX1A	4009	ENSG00000162761,ENST00000342310;;;ENST00000342310		Deafness, autosomal dominant 7	601412	AD	3	Lmx1a
1q24.1	1:165724291-165768922	TMCO1, CFSMR1	Transmembrane and coiled-coil domains protein 1	614123	TMCO1	54499	ENSG00000143183,ENST00000367881;;;ENST00000367881		Craniofacial dysmorphism, skeletal anomalies, and impaired intellectual development 1	213980	AR	3	Tmco1
1q24.2	1:167430640-167518529	CD247, CD3Z, TCRZ, IMD25	CD247 antigen	186780	CD247	919	ENSG00000198821,ENST00000362089;;;ENST00000362089	mutation identified in one IMD25 patient	?Immunodeficiency 25	610163	AR	3	Cd247
1q24.2	1:167809386-167914134	ADCY10, SAC, HCA2	Adenylyl cyclase 10, soluble	605205	ADCY10	55811	ENSG00000143199,ENST00000367851;;;ENST00000367851		{Hypercalciuria, absorptive, susceptibility to}	143870	AD	3	Adcy10
1q24.2	1:168079542-168137667	GPR161	G protein-coupled receptor 161	612250	GPR161	23432	ENSG00000143147,ENST00000682931;;;ENST00000682931		{Medulloblastoma predisposition syndrome}	155255	AD, AR, SMu	3	Gpr161
1q24.2	1:168280877-168314426	TBX19	T-box 19	604614	TBX19	9095	ENSG00000143178,ENST00000367821;;;ENST00000367821		Adrenocorticotropic hormone deficiency	201400	AR	3	Tbx19
1q24.2	1:169106690-169132719	ATP1B1	ATPase, Na+K+ transporting, beta-1 polypeptide	182330	ATP1B1	481	ENSG00000143153,ENST00000367815;;;ENST00000367815		[Blood pressure regulation QTL]	145500	Mu	2	Atp1b1
1q24.2	1:169463909-169485970	SLC19A2, THTR1, TRMA, THMD1	Solute carrier family 19 (thiamine transporter), member 2	603941	SLC19A2	10560	ENSG00000117479,ENST00000236137;;;ENST00000236137		Thiamine-responsive megaloblastic anemia syndrome	249270	AR	3	Slc19a2
1q24.2	1:169511951-169586481	F5, THPH2, RPRGL1	Coagulation factor V (proaccelerin, labile factor)	612309	F5	2153	ENSG00000198734,ENST00000367797;;;ENST00000367797	Order: F5-GRMP-LYAM1-ELAM1 in 300kb segment	{Budd-Chiari syndrome}	600880	AR	3	F5
1q24.2	1:169511951-169586481	F5, THPH2, RPRGL1	Coagulation factor V (proaccelerin, labile factor)	612309	F5	2153	ENSG00000198734,ENST00000367797;;;ENST00000367797	Order: F5-GRMP-LYAM1-ELAM1 in 300kb segment	{Pregnancy loss, recurrent, susceptibility to, 1}	614389	AD	3	F5
1q24.2	1:169511951-169586481	F5, THPH2, RPRGL1	Coagulation factor V (proaccelerin, labile factor)	612309	F5	2153	ENSG00000198734,ENST00000367797;;;ENST00000367797	Order: F5-GRMP-LYAM1-ELAM1 in 300kb segment	{Stroke, ischemic, susceptibility to}	601367	Mu	3	F5
1q24.2	1:169511951-169586481	F5, THPH2, RPRGL1	Coagulation factor V (proaccelerin, labile factor)	612309	F5	2153	ENSG00000198734,ENST00000367797;;;ENST00000367797	Order: F5-GRMP-LYAM1-ELAM1 in 300kb segment	{Thrombophilia, susceptibility to, due to factor V Leiden}	188055	AD	3	F5
1q24.2	1:169511951-169586481	F5, THPH2, RPRGL1	Coagulation factor V (proaccelerin, labile factor)	612309	F5	2153	ENSG00000198734,ENST00000367797;;;ENST00000367797	Order: F5-GRMP-LYAM1-ELAM1 in 300kb segment	Factor V deficiency	227400	AR	3	F5
1q24.2	1:169511951-169586481	F5, THPH2, RPRGL1	Coagulation factor V (proaccelerin, labile factor)	612309	F5	2153	ENSG00000198734,ENST00000367797;;;ENST00000367797	Order: F5-GRMP-LYAM1-ELAM1 in 300kb segment	Thrombophilia 2 due to activated protein C resistance	188055	AD	3	F5
1q24.2	1:170532166-170553834	GORAB, SCYL1BP1, NTKLBP1, GO	Golgin, RAB6-interacting	607983	GORAB	92344	ENSG00000120370,ENST00000367763;;;ENST00000367763		Geroderma osteodysplasticum	231070	AR	3	Gorab
1q24.2	1:170662768-170739421	PRRX1, PMX1, PHOX1, AGOTC	Paired-related homeobox gene 1	167420	PRRX1	5396	ENSG00000116132,ENST00000239461;;;ENST00000239461		Agnathia-otocephaly complex	202650	AD, AR	3	Prrx1
1q24.3	1:171090905-171117819	FMO3, TMAU	Flavin-containing monooxygenase 3	136132	FMO3	2328	ENSG00000007933,ENST00000367755;;;ENST00000367755		Trimethylaminuria	602079	AR	3	Fmo3
1q24.3	1:171635417-171652688	MYOC, TIGR, GLC1A, JOAG, GPOA	Myocilin (trabecular meshwork-induced glucocorticoid response protein)	601652	MYOC	4653	ENSG00000034971,ENST00000037502;;;ENST00000037502		Glaucoma 1A, primary open angle	137750	AD	3	Myoc
1q24.3	1:171781660-171797716	EEF1AKNMT, METTL13, FEAT, KIAA0859, DFNB26M	EEF1A lysine and N-terminal methyltransferase	617987	METTL13	51603	ENSG00000010165,ENST00000361735;;;ENST00000361735	mutation identified in 1 family	{?Deafness, autosomal recessive 26, modifier of}	605429	AD	3	Mettl13
1q24.3	1:172441457-172444069	PIGC, GPI2, GPIBD16, MRT62	Phosphatidylinositol glycan, class C	601730	PIGC	5279	ENSG00000135845,ENST00000344529;;;ENST00000344529		Glycosylphosphatidylinositol biosynthesis defect 16	617816	AR	3	Pigc
1q24.3	1:172659103-172666876	FASLG, TNFSF6, APT1LG1, FASL, ALPS1B	Fas ligand (TNF superfamily, member 6)	134638	FASLG	356	ENSG00000117560,ENST00000367721;;;ENST00000367721		{Lung cancer, susceptibility to}	211980	AD, SMu	3	Fasl
1q24.3	1:172659103-172666876	FASLG, TNFSF6, APT1LG1, FASL, ALPS1B	Fas ligand (TNF superfamily, member 6)	134638	FASLG	356	ENSG00000117560,ENST00000367721;;;ENST00000367721		Autoimmune lymphoproliferative syndrome, type IB	601859	AD	3	Fasl
1q25	1:173000001-185800000	AD14	Alzheimer disease 14	611154		100188754		max lod at D1S218	{Alzheimer disease-14}	611154		2	
1q25	1:173000001-185800000	PDON2	Periodontitis, aggressive, 2	608526		406237		between D1S196 and D1S533	Periodontitis, aggressive, 2	608526		2	
1q25.1	1:173172870-173450733	TNFSF4, GP34, OX4OL	Tumor necrosis factor ligand superfamily, member 4	603594	TNFSF4	7292	ENSG00000117586,ENST00000281834;;;ENST00000281834		{Myocardial infarction, susceptibility to}	608446		3	Tnfsf4
1q25.1	1:173714981-173786692	KLHL20, KLEIP, KLHLX, NEDSZFB	Kelch-like 20	617679	KLHL20	27252	ENSG00000076321,ENST00000209884;;;ENST00000209884		Neurodevelopmental disorder with early-onset seizures, facial dysmorphism, and behavioral abnormalities	621390		3	Klhl20
1q25.1	1:173824673-173858546	DARS2, ASPRS. LBSL	Aspartyl-tRNA synthetase 2	610956	DARS2	55157	ENSG00000117593,ENST00000649689;;;ENST00000649689		Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation	611105	AR	3	Dars2
1q25.1	1:173903800-173917327	SERPINC1, AT3, AT3D, THPH7	Antithrombin III	107300	SERPINC1	462	ENSG00000117601,ENST00000367698;;;ENST00000367698	~17cM distal to FY	Thrombophilia 7 due to antithrombin III deficiency	613118	AD, AR	3	Serpinc1
1q25.1	1:173931084-174022357	RC3H1, KIAA2025, IMDSHY	Roquin	609424	RC3H1	149041	ENSG00000135870,ENST00000367696;;;ENST00000367696	mutation identified in 1 IMDSHY patient	?Immune dysregulation and systemic hyperinflammation syndrome	618998	AR	3	Rc3h1
1q25.1	1:175012958-175023425	MRPS14, COXPD38	Mitochondrial ribosomal protein S14	611978	MRPS14	63931	ENSG00000120333,ENST00000476371;;;ENST00000476371	mutation identified in 1 COXPD38 patient	?Combined oxidative phosphorylation deficiency 38	618378	AR	3	Mrps14
1q25.1	1:175315194-175743595	TNR, NEDSTO	Tenascin R (restrictin, janusin)	601995	TNR	7143	ENSG00000116147,ENST00000367674;;;ENST00000367674		Neurodevelopmental disorder, nonprogressive, with spasticity and transient opisthotonus	619653	AR	3	Tnr
1q25.2	1:176463175-176845601	PAPPA2, PAPPE, SSDA	Pappalysin 2	619485	PAPPA2	60676	ENSG00000116183,ENST00000367662;;;ENST00000367662		Short stature, Dauber-Argente type	619489	AR	3	Pappa2
1q25.2	1:179550539-179575948	PDCN, NPHS2, SRN1	Podocin	604766	NPHS2	7827	ENSG00000116218,ENST00000367615;;;ENST00000367615	modifies phenotype of NPHS1 mutations to FSGS	Nephrotic syndrome, type 2	600995	AR	3	Nphs2
1q25.2	1:179882285-179920076	TOR1AIP1, LAP1, LAP1B, LGMD2Y	Torsin 1A-interacting protein 1	614512	TOR1AIP1	26092	ENSG00000143337,ENST00000606911;;;ENST00000606911	mutation identified in 1 MRRSDC family	?Muscular dystrophy, autosomal recessive, with rigid spine and distal joint contractures	617072	AR	3	Tor1aip1
1q25.2	1:180228375-180278984	LHX4, CPHD4	LIM homeobox gene 4	602146	LHX4	89884	ENSG00000121454,ENST00000263726;;;ENST00000263726	fused to IGH in ALL	Pituitary hormone deficiency, combined, 4	262700	AD	3	Lhx4
1q25.2-q25.3	1:180269653-180502577	ACBD6, NEDPM	Acyl-CoA-binding domain-containing protein 6	616352	ACBD6	84320	ENSG00000230124,ENST00000367595;;;ENST00000367595		Neurodevelopmental disorder with progressive movement abnormalities	620785	AR	3	Acbd6
1q25.3	1:180632022-180890279	XPR1, SYG1, IBGC6	Xenotropic and polytropic retrovirus receptor	605237	XPR1	9213	ENSG00000143324,ENST00000367590;;;ENST00000367590		Basal ganglia calcification, idiopathic, 6	616413	AD	3	Xpr1
1q25.3	1:181317699-181808084	CACNA1E, CACNL1A6, DEE69	Calcium channel, voltage-dependent, alpha 1E subunit	601013	CACNA1E	777	ENSG00000198216,ENST00000367573;;;ENST00000367573		Developmental and epileptic encephalopathy 69	618285	AD	3	Cacna1e
1q25.3	1:182378098-182391790	GLUL, GLNS, DEE116	Glutamate-ammonia ligase (glutamine synthase)	138290	GLUL	2752	ENSG00000135821,ENST00000331872;;;ENST00000331872	pseudogene on chr.9	Developmental and epileptic encephalopathy 116	620806	AD	3	Glul
1q25.3	1:182378098-182391790	GLUL, GLNS, DEE116	Glutamate-ammonia ligase (glutamine synthase)	138290	GLUL	2752	ENSG00000135821,ENST00000331872;;;ENST00000331872	pseudogene on chr.9	Glutamine deficiency, congenital	610015	AR	3	Glul
1q25.3	1:182573634-182589256	RNASEL, RNS4, PRCA1, HPC1	Ribonuclease L (2',5'-oligoisoadenylate synthetase-dependent)	180435	RNASEL	6041	ENSG00000135828,ENST00000367559;;;ENST00000367559		Prostate cancer 1	601518	AD	3	Rnasel
1q25.3	1:182839347-182887982	DHX9, DDX9, NDHII, MRD75	DExH-box helicase 9	603115	DHX9	1660	ENSG00000135829,ENST00000367549;;;ENST00000367549		Intellectual developmental disorder, autosomal dominant 75	620988	AD	3	Dhx9
1q25.3	1:183186264-183258968	LAMC2, LAMNB2, LAMB2T, JEB3A, JEB3B	Laminin, gamma-2 (nicein, 100kD; kalinin, 105kD; BM600, 100kD)	150292	LAMC2	3918	ENSG00000058085,ENST00000264144;;;ENST00000264144		Epidermolysis bullosa, junctional 3A, intermediate	619785	AR	3	Lamc2
1q25.3	1:183186264-183258968	LAMC2, LAMNB2, LAMB2T, JEB3A, JEB3B	Laminin, gamma-2 (nicein, 100kD; kalinin, 105kD; BM600, 100kD)	150292	LAMC2	3918	ENSG00000058085,ENST00000264144;;;ENST00000264144		Epidermolysis bullosa, junctional 3B, severe	619786	AR	3	Lamc2
1q25.3	1:183555562-183601849	NCF2	Neutrophil cytosolic factor-2, 65kD	608515	NCF2	4688	ENSG00000116701,ENST00000367535;;;ENST00000367535		Chronic granulomatous disease 2, autosomal recessive	233710	AR	3	Ncf2
1q25.3	1:183620846-183635783	ARPC5, ARC16, IMD113	Actin-related protein 2/3 complex, subunit 5	604227	ARPC5	10092	ENSG00000162704,ENST00000359856;;;ENST00000359856		Immunodeficiency 113 with autoimmunity and autoinflammation	620565	AR	3	Arpc5
1q25.3	1:184051730-184097485	TSEN15, SEN15, C1orf19, PCH2F	tRNA splicing endonuclease, subunit 15	608756	TSEN15	116461	ENSG00000198860,ENST00000645668;;;ENST00000645668		Pontocerebellar hypoplasia, type 2F	617026	AR	3	Tsen15
1q25.3	1:184690237-184754858	EDEM3, C1orf22, CDG2V	Endoplasmic reticulum degradation-enhancing alpha-mannosidase-like protein 3	610214	EDEM3	80267	ENSG00000116406,ENST00000318130;;;ENST00000318130		Congenital disorder of glycosylation, type IIv	619493	AR	3	Edem3
1q25.3	1:185045558-185102603	RNF2, RING2, RING1B, HIPI3, DING, BAP1, LUSYAM	RING finger protein 2	608985	RNF2	6045	ENSG00000121481,ENST00000367510;;;ENST00000367510		Luo-Schoch-Yamamoto syndrome	619460	AD	3	Rnf2
1q25.3	1:185296388-185317243	IVNS1ABP, NS1BP, ND1, IMD70	Influenza virus NS1A protein-binding protein	609209	IVNS1ABP	10625	ENSG00000116679,ENST00000367498;;;ENST00000367498		Immunodeficiency 70	618969	AD	3	Ivns1abp
1q25.3-q31.1	1:185734391-186190949	HMCN1, FBLN6, FIBL6, ARMD1	Hemicentin (fibulin 6)	608548	HMCN1	83872	ENSG00000143341,ENST00000271588;;;ENST00000271588		{Macular degeneration, age-related, 1}	603075	AD	3	Hmcn1
1q31	1:185800001-198700000	BOS2	Branchiootic syndrome 2	120502		64585			Branchiootic syndrome 2	120502	AD	2	
1q31	1:185800001-198700000	CELIAC7	Celiac disease, susceptibility to, 7	612005		100301522		associated with rs2816316	{Celiac disease, susceptibility to, 7}	612005		2	
1q31	1:185800001-198700000	MGR6, FHM3	Migraine, several forms	607516		317773			{Migraine with or without aura, susceptibility to, 6}	607516	AD	2	
1q31	1:185800001-198700000	MGR6, FHM3	Migraine, several forms	607516		317773			{Migraine, familial hemiplegic, 4}	607516	AD	2	
1q31-q42	1:185800001-236400000	PHA2A, PHA2	Pseudohypoaldosteronism type IIA	145260		7830			Pseudohypoaldosteronism, type IIA	145260	AD	2	
1q31.1	1:185800001-190800000	PSNP2	Supranuclear palsy, progressive, 2	609454		619408		between D1S238 and D1S2823	Supranuclear palsy, progressive, 2	609454	AD	2	
1q31	1:185800001-198700000	PVOP1	Pelvic organ prolapse, susceptibility to, 1	176780		100312952		associated with rs10911193	{Pelvic organ prolapse, susceptibility to, 1}	176780	AD	2	
1q31.1	1:186296273-186314567	PRG4, CACP, MSF, SZP, HAPO	Proteoglycan 4 (megakaryocyte stimulating factor; hemangiopoietin)	604283	PRG4	10216	ENSG00000116690,ENST00000445192;;;ENST00000445192		Camptodactyly-arthropathy-coxa vara-pericarditis syndrome	208250	AR	3	Prg4
1q31.1	1:186311652-186375253	TPR, MRT79	Tumor potentiating region (translocated promoter region)	189940	TPR	7175	ENSG00000047410,ENST00000367478;;;ENST00000367478	mutation identified in 1 MRT79 family	?Intellectual developmental disorder, autosomal recessive 79	620393	AR	3	Tpr
1q31.1	1:186828949-186988981	PLA2G4A, PLA2G4, GURDP	Phospholipase A2, group IVA, cytosolic	600522	PLA2G4A	5321	ENSG00000116711,ENST00000367466;;;ENST00000367466		Gastrointestinal ulceration, recurrent, with dysfunctional platelets	618372	AR	3	Pla2g4a
1q31.2	1:193122031-193254815	CDC73, HRPT2, C1orf28	Cell division cycle 73	607393	CDC73	79577	ENSG00000134371,ENST00000367435;;;ENST00000367435		Hyperparathyroidism-jaw tumor syndrome	145001	AD	3	Cdc73
1q31.2	1:193122031-193254815	CDC73, HRPT2, C1orf28	Cell division cycle 73	607393	CDC73	79577	ENSG00000134371,ENST00000367435;;;ENST00000367435		Hyperparathyroidism, familial primary	145000	AD	3	Cdc73
1q31.2	1:193122031-193254815	CDC73, HRPT2, C1orf28	Cell division cycle 73	607393	CDC73	79577	ENSG00000134371,ENST00000367435;;;ENST00000367435		Parathyroid adenoma with cystic changes	145001	AD	3	Cdc73
1q31.2	1:193122031-193254815	CDC73, HRPT2, C1orf28	Cell division cycle 73	607393	CDC73	79577	ENSG00000134371,ENST00000367435;;;ENST00000367435		Parathyroid carcinoma	608266		3	Cdc73
1q31.3	1:196225779-196608440	KCNT2, SLICK, DEE57	Potassium channel, subfamily T, member 2	610044	KCNT2	343450	ENSG00000162687,ENST00000294725;;;ENST00000294725		Developmental and epileptic encephalopathy 57	617771	AD	3	Kcnt2
1q31.3	1:196652043-196747504	CFH, HF1, HUS, ARMD4, AHUS1	Complement factor H	134370	CFH	3075	ENSG00000000971,ENST00000367429;;;ENST00000367429		{Hemolytic uremic syndrome, atypical, susceptibility to, 1}	235400	AD, AR	3	Cfh,Cfhr4
1q31.3	1:196652043-196747504	CFH, HF1, HUS, ARMD4, AHUS1	Complement factor H	134370	CFH	3075	ENSG00000000971,ENST00000367429;;;ENST00000367429		{Macular degeneration, age-related, 4}	610698	AD	3	Cfh,Cfhr4
1q31.3	1:196652043-196747504	CFH, HF1, HUS, ARMD4, AHUS1	Complement factor H	134370	CFH	3075	ENSG00000000971,ENST00000367429;;;ENST00000367429		Basal laminar drusen	126700	AD	3	Cfh,Cfhr4
1q31.3	1:196652043-196747504	CFH, HF1, HUS, ARMD4, AHUS1	Complement factor H	134370	CFH	3075	ENSG00000000971,ENST00000367429;;;ENST00000367429		Complement factor H deficiency	609814	AD, AR	3	Cfh,Cfhr4
1q31.3	1:196774840-196795407	CFHR3, FHR3, HLF4, CFHL3	Complement factor H-related 3	605336	CFHR3	10878	ENSG00000116785,ENST00000367425;;;ENST00000367425		{Hemolytic uremic syndrome, atypical, susceptibility to}	235400	AD, AR	3	Cfhr2
1q31.3	1:196774840-196795407	CFHR3, FHR3, HLF4, CFHL3	Complement factor H-related 3	605336	CFHR3	10878	ENSG00000116785,ENST00000367425;;;ENST00000367425		{Macular degeneration, age-related, reduced risk of}	603075	AD	3	Cfhr2
1q31.3	1:196819731-196832189	CFHR1, FHR1, HFL1, CFHL1	Complement factor H-related 1	134371	CFHR1	3078	ENSG00000244414,ENST00000320493;;;ENST00000320493		{Hemolytic uremic syndrome, atypical, susceptibility to}	235400	AD, AR	3	Cfhr1
1q31.3	1:196819731-196832189	CFHR1, FHR1, HFL1, CFHL1	Complement factor H-related 1	134371	CFHR1	3078	ENSG00000244414,ENST00000320493;;;ENST00000320493		{Macular degeneration, age-related, reduced risk of}	603075	AD	3	Cfhr1
1q31.3	1:196975034-197009678	CFHR5, CFHL5, FHR5, CFHR5D	Complement factor H-related 5	608593	CFHR5	81494	ENSG00000134389,ENST00000256785;;;ENST00000256785		Nephropathy due to CFHR5 deficiency	614809	AD	3	
1q31.3	1:197038741-197067260	F13B	Coagulation factor XIII, B polypeptide	134580	F13B	2165	ENSG00000143278,ENST00000367412;;;ENST00000367412		Factor XIIIB deficiency	613235	AR	3	F13b
1q31.3	1:197084127-197146669	ASPM, MCPH5	Abnormal spindle-like, microcephaly-associated	605481	ASPM	259266	ENSG00000066279,ENST00000367409;;;ENST00000367409		Microcephaly 5, primary, autosomal recessive	608716	AR	3	Aspm
1q31.3	1:197201504-197478455	CRB1, RP12, LCA8	Crumbs cell polarity complex component 1	604210	CRB1	23418	ENSG00000134376,ENST00000367400;;;ENST00000367400		Leber congenital amaurosis 8	613835	AR	3	Crb1
1q31.3	1:197201504-197478455	CRB1, RP12, LCA8	Crumbs cell polarity complex component 1	604210	CRB1	23418	ENSG00000134376,ENST00000367400;;;ENST00000367400		Pigmented paravenous chorioretinal atrophy	172870	AD	3	Crb1
1q31.3	1:197201504-197478455	CRB1, RP12, LCA8	Crumbs cell polarity complex component 1	604210	CRB1	23418	ENSG00000134376,ENST00000367400;;;ENST00000367400		Retinitis pigmentosa-12	600105	AR	3	Crb1
1q31.3-q32.1	1:198638713-198757476	PTPRC, CD45, LCA, IMD105	Protein tyrosine phosphatase, receptor type, c polypeptide	151460	PTPRC	5788	ENSG00000081237,ENST00000442510;;;ENST00000442510		Immunodeficiency 105, severe combined	619924	AR	3	Ptprc
1q32	1:198700001-214400000	GFND1	Glomerulopathy with fibronectin deposits 1	137950		100689213		max lod at D1S2782	Glomerulopathy with fibronectin deposits 1	137950	AD	2	
1q32.1	1:198700001-207100000	IBD23	Inflammatory bowel disease 23	612381		100240733		associated with rs3024505	{Inflammatory bowel disease 23}	612381		2	
1q32	1:198700001-214400000	NYS7	Nystagmus 7, congenital, autosomal dominant	614826				disruption of TADs on 1q32	Nystagmus 7, congenital, autosomal dominant	614826	AD	4	
1q32	1:198700001-214400000	PARK16	Parkinson disease 16	613164		100359403		associated with rs823128	{Parkinson disease 16}	613164		2	
1q32	1:198700001-214400000	PFHB2	Progressive familial heart block, type II	140400		105463127		between D1S70 and D1S505	Progressive familial heart block, type II	140400	AD	2	
1q32.1	1:200551497-200620751	KIF14, KIAA0042, MKS12, MCPH20	Kinesin family member 14	611279	KIF14	9928	ENSG00000118193,ENST00000367350;;;ENST00000367350	mutation identified in 1 MKS12 family	?Meckel syndrome 12	616258	AR	3	Kif14
1q32.1	1:200551497-200620751	KIF14, KIAA0042, MKS12, MCPH20	Kinesin family member 14	611279	KIF14	9928	ENSG00000118193,ENST00000367350;;;ENST00000367350	mutation identified in 1 MKS12 family	Microcephaly 20, primary, autosomal recessive	617914	AR	3	Kif14
1q32.1	1:200640805-200669907	DDX59, OFD5	DEAD-box helicase 59	615464	DDX59	83479	ENSG00000118197,ENST00000331314;;;ENST00000331314		Orofaciodigital syndrome V	174300	AR	3	Ddx59
1q32.1	1:200891531-200915742	INAVA, C1orf106, IBD29	Innate immunity activator	618051	INAVA	55765	ENSG00000163362,ENST00000413687;;;ENST00000413687		{Inflammatory bowel disease 29}	618077	AD	3	Inava
1q32.1	1:201039512-201112426	CACNA1S, CACNL1A3, CCHL1A3, TTPP1, HOKPP1, MHS5, CMYO18	Calcium channel, voltage-dependent, L type, alpha 1S subunit	114208	CACNA1S	779	ENSG00000081248,ENST00000362061;;;ENST00000362061		{Malignant hyperthermia susceptibility 5}	601887	AD	3	Cacna1s
1q32.1	1:201039512-201112426	CACNA1S, CACNL1A3, CCHL1A3, TTPP1, HOKPP1, MHS5, CMYO18	Calcium channel, voltage-dependent, L type, alpha 1S subunit	114208	CACNA1S	779	ENSG00000081248,ENST00000362061;;;ENST00000362061		{Thyrotoxic periodic paralysis, susceptibility to, 1}	188580	AD	3	Cacna1s
1q32.1	1:201039512-201112426	CACNA1S, CACNL1A3, CCHL1A3, TTPP1, HOKPP1, MHS5, CMYO18	Calcium channel, voltage-dependent, L type, alpha 1S subunit	114208	CACNA1S	779	ENSG00000081248,ENST00000362061;;;ENST00000362061		Congenital myopathy 18 due to dihydropyridine receptor defect	620246	AD, AR	3	Cacna1s
1q32.1	1:201039512-201112426	CACNA1S, CACNL1A3, CCHL1A3, TTPP1, HOKPP1, MHS5, CMYO18	Calcium channel, voltage-dependent, L type, alpha 1S subunit	114208	CACNA1S	779	ENSG00000081248,ENST00000362061;;;ENST00000362061		Hypokalemic periodic paralysis, type 1	170400	AD	3	Cacna1s
1q32.1	1:201283506-201332989	PKP1, EDSFS	Plakophilin-1	601975	PKP1	5317	ENSG00000081277,ENST00000367324;;;ENST00000367324		Ectodermal dysplasia/skin fragility syndrome	604536	AR	3	Pkp1
1q32.1	1:201359014-201377680	TNNT2, CMH2, CMD1D, RCM3, LVNC6	Troponin-T2, cardiac	191045	TNNT2	7139	ENSG00000118194,ENST00000656932;;;ENST00000656932		Cardiomyopathy, dilated, 1D	601494	AD	3	Tnnt2
1q32.1	1:201359014-201377680	TNNT2, CMH2, CMD1D, RCM3, LVNC6	Troponin-T2, cardiac	191045	TNNT2	7139	ENSG00000118194,ENST00000656932;;;ENST00000656932		Cardiomyopathy, familial restrictive, 3	612422	AD	3	Tnnt2
1q32.1	1:201359014-201377680	TNNT2, CMH2, CMD1D, RCM3, LVNC6	Troponin-T2, cardiac	191045	TNNT2	7139	ENSG00000118194,ENST00000656932;;;ENST00000656932		Cardiomyopathy, hypertrophic, 2	115195	AD	3	Tnnt2
1q32.1	1:201359014-201377680	TNNT2, CMH2, CMD1D, RCM3, LVNC6	Troponin-T2, cardiac	191045	TNNT2	7139	ENSG00000118194,ENST00000656932;;;ENST00000656932		Left ventricular noncompaction 6	601494	AD	3	Tnnt2
1q32.1	1:201896456-201946548	LMOD1, SMLMOD, 1D, MMIHS3	Leiomodin 1	602715	LMOD1	25802	ENSG00000163431,ENST00000367288;;;ENST00000367288	mutation identified in 1 MMIHD3 patient	?Megacystis-microcolon-intestinal hypoperistalsis syndrome 3	619362	AR	3	Lmod1
1q32.1	1:202331657-202341936	UBE2T, HSPC150, FANCT	Ubiquitin-conjugating enzyme E2 T	610538	UBE2T	29089	ENSG00000077152,ENST00000646651;;;ENST00000646651		Fanconi anemia, complementation group T	616435	AR	3	Ube2t
1q32.1	1:202590596-202710454	SYT2, CMS7A, MYSPC, CMS7B	Synaptotagmin-2	600104	SYT2	127833	ENSG00000143858,ENST00000367268;;;ENST00000367268		Myasthenic syndrome, congenital, 7A, presynaptic, and distal motor neuropathy, autosomal dominant	616040	AD	3	Syt2
1q32.1	1:202590596-202710454	SYT2, CMS7A, MYSPC, CMS7B	Synaptotagmin-2	600104	SYT2	127833	ENSG00000143858,ENST00000367268;;;ENST00000367268		Myasthenic syndrome, congenital, 7B, presynaptic, autosomal recessive	619461	AR	3	Syt2
1q32.1	1:202724495-202808421	KDM5B, JARID1B, PUT1, PLU1, RBBP2H1A, MRT65	Lysine-specific demethylase 5B	605393	KDM5B	10765	ENSG00000117139,ENST00000367265;;;ENST00000367265		Intellectual developmental disorder, autosomal recessive 65	618109	AR	3	Kdm5b
1q32.1	1:203178931-203186704	CHI3L1, GP39, YKL40, ASRT7	Chitinase 3-like 1 (cartilage glycoprotein-39)	601525	CHI3L1	1116	ENSG00000133048,ENST00000255409;;;ENST00000255409		{Asthma-related traits, susceptibility to, 7}	611960		3	Chi3l1
1q32.1	1:203178931-203186704	CHI3L1, GP39, YKL40, ASRT7	Chitinase 3-like 1 (cartilage glycoprotein-39)	601525	CHI3L1	1116	ENSG00000133048,ENST00000255409;;;ENST00000255409		{Schizophrenia, susceptibility to}	181500	AD	3	Chi3l1
1q32.1	1:203216079-203230099	CHIT1, CHIT, CHITD	Chitinase 1	600031	CHIT1	1118	ENSG00000133063,ENST00000367229;;;ENST00000367229		[Chitotriosidase deficiency]	614122	AR	3	Chit1
1q32.1	1:203861599-203871152	SNRPE, HYPT11	Small nuclear ribonucleoprotein polypeptide E	128260	SNRPE	6635	ENSG00000182004,ENST00000414487;;;ENST00000414487		Hypotrichosis 11	615059	AD	3	Snrpe
1q32.1	1:204154819-204166337	REN, RTD, ADTKD4	Renin	179820	REN	5972	ENSG00000143839,ENST00000272190;;;ENST00000272190	~24cM distal to AT3	[Hyperproreninemia]			3	Ren1,Ren2
1q32.1	1:204154819-204166337	REN, RTD, ADTKD4	Renin	179820	REN	5972	ENSG00000143839,ENST00000272190;;;ENST00000272190	~24cM distal to AT3	Renal tubular dysgenesis	267430	AR	3	Ren1,Ren2
1q32.1	1:204154819-204166337	REN, RTD, ADTKD4	Renin	179820	REN	5972	ENSG00000143839,ENST00000272190;;;ENST00000272190	~24cM distal to AT3	Tubulointerstitial kidney disease, autosomal dominant, 4	613092	AD	3	Ren1,Ren2
1q32.1	1:204190341-204196491	KISS1, HH13	KISS1 metastasis suppressor	603286	KISS1	3814	ENSG00000170498,ENST00000367194;;;ENST00000367194	mutation identified in 1 HH13 family	?Hypogonadotropic hypogonadism 13 with or without anosmia	614842	AR	3	Kiss1
1q32.1	1:204395826-204411817	PPP1R15B, CREP, MSSGM2	Protein phosphatase 1, regulatory subunit 15B	613257	PPP1R15B	84919	ENSG00000158615,ENST00000367188;;;ENST00000367188		Microcephaly, short stature, and impaired glucose metabolism 2	616817	AR	3	Ppp1r15b
1q32.1	1:204516406-204558120	MDM4, BMFS6	MDM4 regulator of p53	602704	MDM4	4194	ENSG00000198625,ENST00000367182;;;ENST00000367182	mutation identified in 1 BMFS6 family	?Bone marrow failure syndrome 6	618849	AD	3	Mdm4
1q32.1	1:204828652-205022822	NFASC, KIAA0756, NEDCPMD	Neurofascin	609145	NFASC	23114	ENSG00000163531,ENST00000339876;;;ENST00000339876		Neurodevelopmental disorder with central and peripheral motor dysfunction	618356	AR	3	Nfasc
1q32.1	1:205042949-205078289	CNTN2, TAX, TAX1, EPEO5	Contactin 2 (transiently-expressed axonal glycoprotein)	190197	CNTN2	6900	ENSG00000184144,ENST00000331830;;;ENST00000331830	1 family identified with mutation	Epilepsy, early-onset, 5, with or without developmental delay	615400	AR	3	Cntn2
1q32.1	1:205142505-205211702	DSTYK, KIAA0472, RIP5, DUSTYPK, CAKUT1, SPG23	Dual serine/threonine and tyrosine protein kinase	612666	DSTYK	25778	ENSG00000133059,ENST00000367162;;;ENST00000367162		Congenital anomalies of kidney and urinary tract 1	610805	AD	3	Dstyk
1q32.1	1:205142505-205211702	DSTYK, KIAA0472, RIP5, DUSTYPK, CAKUT1, SPG23	Dual serine/threonine and tyrosine protein kinase	612666	DSTYK	25778	ENSG00000133059,ENST00000367162;;;ENST00000367162		Spastic paraplegia 23, autosomal recessive	270750	AR	3	Dstyk
1q32.1	1:205302063-205321745	NUAK2, SNARK, ANPH2	NUAK family, SNF1-like kinase, 2	608131	NUAK2	81788	ENSG00000163545,ENST00000367157;;;ENST00000367157	mutation identified in 1 ANPH2 family	?Anencephaly 2	619452	AR	3	Nuak2
1q32.1	1:205789095-205813198	SLC41A1, NPHPL2	Solute carrier family 41, member 1	610801	SLC41A1	254428	ENSG00000133065,ENST00000367137;;;ENST00000367137	mutation identified in 1 NPHPL2 family	?Nephronophthisis-like nephropathy 2	619468	AR	3	Slc41a1
1q32.1	1:206767602-206772494	IL10, CSIF, GVHDS	Interleukin-10	124092	IL10	3586	ENSG00000136634,ENST00000423557;;;ENST00000423557		{Graft-versus-host disease, protection against}	614395		3	Il10
1q32.1	1:206767602-206772494	IL10, CSIF, GVHDS	Interleukin-10	124092	IL10	3586	ENSG00000136634,ENST00000423557;;;ENST00000423557		{HIV-1, susceptibility to}	609423		3	Il10
1q32.1	1:206767602-206772494	IL10, CSIF, GVHDS	Interleukin-10	124092	IL10	3586	ENSG00000136634,ENST00000423557;;;ENST00000423557		{Rheumatoid arthritis, progression of}	180300		3	Il10
1q32.2	1:207321678-207360966	CD55, DAF, CROM, CHAPLE	CD55 antigen (blood group Cromer)	125240	CD55	1604	ENSG00000196352,ENST00000367064;;;ENST00000367064		[Blood group Cromer]	613793	AR	3	Cd55,Cd55b
1q32.2	1:207321678-207360966	CD55, DAF, CROM, CHAPLE	CD55 antigen (blood group Cromer)	125240	CD55	1604	ENSG00000196352,ENST00000367064;;;ENST00000367064		Complement hyperactivation, angiopathic thrombosis, and protein-losing enteropathy	226300	AR	3	Cd55,Cd55b
1q32.2	1:207454328-207489892	CR2, C3DR, SLEB9, CVID7	Complement component (3d/Epstein-Barr virus) receptor-2	120650	CR2	1380	ENSG00000117322,ENST00000367057;;;ENST00000367057	mutation identified in CVID7 patient	?Immunodeficiency, common variable, 7	614699	AR	3	Cr2
1q32.2	1:207454328-207489892	CR2, C3DR, SLEB9, CVID7	Complement component (3d/Epstein-Barr virus) receptor-2	120650	CR2	1380	ENSG00000117322,ENST00000367057;;;ENST00000367057	mutation identified in CVID7 patient	{Systemic lupus erythematosus, susceptibility to, 9}	610927	AD	3	Cr2
1q32.2	1:207496157-207641765	CR1, C3BR	Complement component (3b/4b) receptor-1	120620	CR1	1378	ENSG00000203710,ENST00000367049;;;ENST00000367049		[Blood group, Knops system]	607486		3	Cr1l
1q32.2	1:207496157-207641765	CR1, C3BR	Complement component (3b/4b) receptor-1	120620	CR1	1378	ENSG00000203710,ENST00000367049;;;ENST00000367049		{Malaria, severe, resistance to}	611162		3	Cr1l
1q32.2	1:207752038-207795516	MCP, CD46, AHUS2	Membrane cofactor protein (CD46, trophoblast-lymphocyte cross-reactive antigen)	120920	CD46	4179	ENSG00000117335,ENST00000367042;;;ENST00000367042		{Hemolytic uremic syndrome, atypical, susceptibility to, 2}	612922	AD, AR	3	Cd46
1q32.2	1:209614870-209652425	LAMB3, AI1A, JEB1B, JEB1A	Laminin, beta-3 (nicein, 125kD; kalinin, 140kD; BM600, 125kD)	150310	LAMB3	3914	ENSG00000196878,ENST00000356082;;;ENST00000356082		Amelogenesis imperfecta, type IA	104530	AD	3	Lamb3
1q32.2	1:209614870-209652425	LAMB3, AI1A, JEB1B, JEB1A	Laminin, beta-3 (nicein, 125kD; kalinin, 140kD; BM600, 125kD)	150310	LAMB3	3914	ENSG00000196878,ENST00000356082;;;ENST00000356082		Epidermolysis bullosa, junctional 1A, intermediate	226650	AR	3	Lamb3
1q32.2	1:209614870-209652425	LAMB3, AI1A, JEB1B, JEB1A	Laminin, beta-3 (nicein, 125kD; kalinin, 140kD; BM600, 125kD)	150310	LAMB3	3914	ENSG00000196878,ENST00000356082;;;ENST00000356082		Epidermolysis bullosa, junctional 1B, severe	226700	AR	3	Lamb3
1q32.2	1:209686179-209734929	HSD11B1, HSD11, HSD11L, CORTRD2	Hydroxysteroid, 11-beta, dehydrogenase 1	600713	HSD11B1	3290	ENSG00000117594,ENST00000367027;;;ENST00000367027	digenic triallelic mutations with H6PD	Cortisone reductase deficiency 2	614662	AD	3	Hsd11b1
1q32.2	1:209785617-209806142	IRF6, VWS1, LPS, PIT, PPS1, OFC6	Interferon regulatory factor 6	607199	IRF6	3664	ENSG00000117595,ENST00000367021;;;ENST00000367021	OFC6 in enhancer 5' of IRF6	{Orofacial cleft 6}	608864	AD	3	Irf6
1q32.2	1:209785617-209806142	IRF6, VWS1, LPS, PIT, PPS1, OFC6	Interferon regulatory factor 6	607199	IRF6	3664	ENSG00000117595,ENST00000367021;;;ENST00000367021	OFC6 in enhancer 5' of IRF6	Popliteal pterygium syndrome 1	119500	AD	3	Irf6
1q32.2	1:209785617-209806142	IRF6, VWS1, LPS, PIT, PPS1, OFC6	Interferon regulatory factor 6	607199	IRF6	3664	ENSG00000117595,ENST00000367021;;;ENST00000367021	OFC6 in enhancer 5' of IRF6	van der Woude syndrome 1	119300	AD	3	Irf6
1q32.2	1:209938217-210171389	SYT14, SCAR11	Synaptotagmin 14	610949	SYT14	255928	ENSG00000143469,ENST00000367019;;;ENST00000367019	mutation identified in 1 SCAR11 family	?Spinocerebellar ataxia, autosomal recessive 11	614229	AR	3	Syt14
1q32.2	1:210327328-210676290	HHAT, MART2, SKI1, NNMS	Hedgehog acyltransferase	605743	HHAT	55733	ENSG00000054392,ENST00000261458;;;ENST00000261458		Nivelon-Nivelon-Mabille syndrome	600092	AR	3	Hhat
1q32.2	1:210678314-211134148	KCNH1, EAG, TMBTS, ZLS1	Potassium voltage-gated channel, subfamily H, member 1 (ether-a-go-go, drosophila, homolog of)	603305	KCNH1	3756	ENSG00000143473,ENST00000271751;;;ENST00000271751		Temple-Baraitser syndrome	611816	AD	3	Kcnh1
1q32.2	1:210678314-211134148	KCNH1, EAG, TMBTS, ZLS1	Potassium voltage-gated channel, subfamily H, member 1 (ether-a-go-go, drosophila, homolog of)	603305	KCNH1	3756	ENSG00000143473,ENST00000271751;;;ENST00000271751		Zimmermann-Laband syndrome 1	135500	AD	3	Kcnh1
1q32.3	1:211476522-211492162	RD3, LCA12, C1orf36	RD3 regulator of GUCY2D	180040	RD3	343035	ENSG00000198570,ENST00000680073;;;ENST00000680073		Leber congenital amaurosis 12	610612	AR	3	Rd3
1q32.3	1:211658256-211675621	NEK2, RP67	NIMA-related kinase 2	604043	NEK2	4751	ENSG00000117650,ENST00000366999;;;ENST00000366999	pseudogenes on chr. 2, 14, and 22; mutation identified in 1 family	?Retinitis pigmentosa 67	615565	AR	3	Nek2
1q32.3	1:212858275-212899363	FLVCR1, AXPC1, PCARP, NEDMISH, RETSNS	FLVCR heme transporter 1	609144	FLVCR1	28982	ENSG00000162769,ENST00000366971;;;ENST00000366971		Neurodevelopmental disorder with microcephaly, absent speech, and hypotonia	621060	AR	3	Flvcr1
1q32.3	1:212858275-212899363	FLVCR1, AXPC1, PCARP, NEDMISH, RETSNS	FLVCR heme transporter 1	609144	FLVCR1	28982	ENSG00000162769,ENST00000366971;;;ENST00000366971		Retinopathy-sensory neuropathy syndrome	609033	AR	3	Flvcr1
1q32.3-q41	1:214348700-214551602	PTPN14, PEZ, CATLPH	Protein tyrosine phosphatase, nonreceptor-type, 14	603155	PTPN14	5784	ENSG00000152104,ENST00000366956;;;ENST00000366956		Choanal atresia and lymphedema	613611	AR	3	Ptpn14
1q41-q42	1:214400001-236400000	AUTS11	Autism, susceptibility to, 11	610836		100188820		associated with rs12740310, rs3737296, and rs12310279	{Autism susceptibility 11}	610836		2	
1q41-q42	1:214400001-236400000	DEL1q41q42, C1DELq41q42	Chromosome 1q41-q42 deletion syndrome	612530				contiguous gene deletion of 1.7Mb	Chromosome 1q41-q42 deletion syndrome	612530	IC	4	
1q41-q44	1:214400001-248956422	OTSC10	Otosclerosis 10	615589		102723100			Otosclerosis 10	615589	AD	2	
1q41	1:214400001-223900000	RMD1	Rippling muscle disease 1	600332		6022			Rippling muscle disease-1	600332	AD	2	
1q41	1:214603195-214664571	CENPF, CILD31, STROMS	Centromere autoantigen F, 400kD	600236	CENPF	1063	ENSG00000117724,ENST00000366955;;;ENST00000366955		Stromme syndrome	243605	AR	3	Cenpf
1q41	1:215622891-216423448	USH2A, RP39	Usherin	608400	USH2A	7399	ENSG00000042781,ENST00000307340;;;ENST00000307340		Retinitis pigmentosa 39	613809	AR	3	Ush2a
1q41	1:215622891-216423448	USH2A, RP39	Usherin	608400	USH2A	7399	ENSG00000042781,ENST00000307340;;;ENST00000307340		Usher syndrome, type 2A	276901	AR	3	Ush2a
1q41	1:218345336-218444619	TGFB2, LDS4, CAEND2	Transforming growth factor, beta-2	190220	TGFB2	7042	ENSG00000092969,ENST00000366930;;;ENST00000366930		Camurati-Engelmann disease 2	606631	AD	3	Tgfb2
1q41	1:218345336-218444619	TGFB2, LDS4, CAEND2	Transforming growth factor, beta-2	190220	TGFB2	7042	ENSG00000092969,ENST00000366930;;;ENST00000366930		Loeys-Dietz syndrome 4	614816	AD	3	Tgfb2
1q41	1:219910445-219959098	SLC30A10, ZNT10, HMNDYT1	Solute carrier family 30 (zinc transporter), member 10	611146	SLC30A10	55532	ENSG00000196660,ENST00000366926;;;ENST00000366926		Hypermanganesemia with dystonia 1	613280	AR	3	Slc30a10
1q41	1:219968600-220046505	EPRS1, PARS, HLD15	Glutamyl-prolyl-tRNA synthetase 1	138295	EPRS1	2058	ENSG00000136628,ENST00000366923;;;ENST00000366923		Leukodystrophy, hypomyelinating, 15	617951	AR	3	Eprs1
1q41	1:220094132-220148041	IARS2, CAGSSS	Isoleucyl-tRNA synthetase 2	612801	IARS2	55699	ENSG00000067704,ENST00000366922;;;ENST00000366922		Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	616007	AR	3	Iars2
1q41	1:220148293-220272453	RAB3GAP2, RAB3GAP150, p150, KIAA0839, WARBM2, MARTS1	RAB3 GTPase-activating protein (noncatalytic) subunit 2	609275	RAB3GAP2	25782	ENSG00000118873,ENST00000358951;;;ENST00000358951		Martsolf syndrome 1	212720	AR	3	Rab3gap2
1q41	1:220148293-220272453	RAB3GAP2, RAB3GAP150, p150, KIAA0839, WARBM2, MARTS1	RAB3 GTPase-activating protein (noncatalytic) subunit 2	609275	RAB3GAP2	25782	ENSG00000118873,ENST00000358951;;;ENST00000358951		Warburg micro syndrome 2	614225	AR	3	Rab3gap2
1q41	1:222618097-222668007	MIA3, TANGO1, TANGO, KIAA0268, ODCD2	MIA SH3 domain ER export factor 3	613455	MIA3	375056	ENSG00000154305,ENST00000344922;;;ENST00000344922	mutation identified in 1 ODCD2 family	?Ondontochondrodysplasia 2 with hearing loss and diabetes	619269	AR	3	Mia3
1q41	1:222815039-223005995	DISP1, DISPA, HPE10	Dispatched RND transporter family, member 1	607502	DISP1	84976	ENSG00000154309,ENST00000675850;;;ENST00000675850		Holoprosencephaly 10	621143	AD, AR	3	Disp1
1q41	1:223109404-223143248	TLR5, TIL3, SLEB1, MELIOS	Toll-like receptor-5	603031	TLR5	7100	ENSG00000187554,ENST00000642603;;;ENST00000642603		{Legionnaire disease, susceptibility to}	608556		3	Tlr5
1q41	1:223109404-223143248	TLR5, TIL3, SLEB1, MELIOS	Toll-like receptor-5	603031	TLR5	7100	ENSG00000187554,ENST00000642603;;;ENST00000642603		{Melioidosis, susceptibility to}	615557	AD	3	Tlr5
1q41	1:223109404-223143248	TLR5, TIL3, SLEB1, MELIOS	Toll-like receptor-5	603031	TLR5	7100	ENSG00000187554,ENST00000642603;;;ENST00000642603		{Systemic lupus erythematosus, resistance to}	601744	AD	3	Tlr5
1q41	1:223109404-223143248	TLR5, TIL3, SLEB1, MELIOS	Toll-like receptor-5	603031	TLR5	7100	ENSG00000187554,ENST00000642603;;;ENST00000642603		{Systemic lupus erythematosus, susceptibility to, 1}	601744	AD	3	Tlr5
1q42	1:223900001-236400000	BCC2	Basal cell carcinoma, susceptibility to, 2	613058		100307119		associated with rs801114	{Basal cell carcinoma, susceptibility to, 2}	613058		2	
1q42	1:223900001-236400000	EA3	Episodic ataxia, type 3	606554		780905		max lod at D1S235	Episodic ataxia, type 3	606554	AD	2	
1q42	1:223900001-236400000	MDC1B	Muscular dystrophy, congenital, 1B	604801		53368			Muscular dystrophy, congenital, 1B	604801	AR	2	
1q42.11	1:224114111-224162047	FBXO28, FBX28, KIAA0483, DEE100	F-box protein 28	609100	FBXO28	23219	ENSG00000143756,ENST00000366862;;;ENST00000366862		Developmental and epileptic encephalopathy 100	619777	AD	3	Fbxo28
1q42.11	1:224183240-224193441	DEGS1, DES1, MLD, HLD18	Delta(4)-desaturase, sphingolipid, 1	615843	DEGS1	8560	ENSG00000143753,ENST00000323699;;;ENST00000323699		Leukodystrophy, hypomyelinating, 18	618404	AR	3	Degs1,Degs1l
1q42.11-q42.12	1:224385146-224434797	WDR26, SKDEAS	WD repeat-containing protein 26	617424	WDR26	80232	ENSG00000162923,ENST00000414423;;;ENST00000414423		Skraban-Deardorff syndrome	617616	AD	3	Wdr26
1q42.12	1:225401502-225428821	LBR, PHA, PHASK	Lamin B receptor	600024	LBR	3930	ENSG00000143815,ENST00000272163;;;ENST00000272163		?Reynolds syndrome	613471	AD	3	Lbr
1q42.12	1:225401502-225428821	LBR, PHA, PHASK	Lamin B receptor	600024	LBR	3930	ENSG00000143815,ENST00000272163;;;ENST00000272163		Greenberg skeletal dysplasia	215140	AR	3	Lbr
1q42.12	1:225401502-225428821	LBR, PHA, PHASK	Lamin B receptor	600024	LBR	3930	ENSG00000143815,ENST00000272163;;;ENST00000272163		Pelger-Huet anomaly	169400	AD	3	Lbr
1q42.12	1:225401502-225428821	LBR, PHA, PHASK	Lamin B receptor	600024	LBR	3930	ENSG00000143815,ENST00000272163;;;ENST00000272163		Rhizomelic skeletal dysplasia with or without Pelger-Huet anomaly	618019	AR	3	Lbr
1q42.12	1:225840556-225882380	TMEM63A, KIAA0792, HLD19	Transmembrane protein 63A	618685	TMEM63A	9725	ENSG00000196187,ENST00000366835;;;ENST00000366835		Leukodystrophy, hypomyelinating, 19, transient infantile	618688	AD	3	Tmem63a
1q42.12	1:225919878-225924250	PYCR2, HLD10	Pyrroline-5-carboxylate reductase 2	616406	PYCR2	29920	ENSG00000143811,ENST00000343818;;;ENST00000343818		Leukodystrophy, hypomyelinating, 10	616420	AR	3	Pycr2
1q42.12	1:226061831-226072019	H3-3A, H3F3A, H3F3, BRYLIB1	H3.3 histone A	601128	H3-3A	3020	ENSG00000163041,ENST00000366815;;;ENST00000366815		Bryant-Li-Bhoj neurodevelopmental syndrome 1	619720	AD	3	H3f3a
1q42.13	1:226870616-226903668	PSEN2, AD4, STM2, CMD1V	Presenilin 2	600759	PSEN2	5664	ENSG00000143801,ENST00000366783;;;ENST00000366783		Alzheimer disease-4	606889	AD	3	Psen2
1q42.13	1:226870616-226903668	PSEN2, AD4, STM2, CMD1V	Presenilin 2	600759	PSEN2	5664	ENSG00000143801,ENST00000366783;;;ENST00000366783		Cardiomyopathy, dilated, 1V	613697	AD	3	Psen2
1q42.13	1:226940294-226987544	COQ8A, ADCK3, CABC1, SCAR9, ARCA2, COQ10D4	Coenzyme Q8A	606980	COQ8A	56997	ENSG00000163050,ENST00000366777;;;ENST00000366777		Coenzyme Q10 deficiency, primary, 4	612016	AR	3	Coq8a
1q42.13	1:228082708-228099212	ARF1, PVNH8	ADP-ribosylation factor-1	103180	ARF1	375	ENSG00000143761,ENST00000272102;;;ENST00000272102		Periventricular nodular heterotopia 8	618185	AD	3	Arf1
1q42.13	1:228140084-228148955	GUK1, MTDPS21	Guanylate kinase-1	139270	GUK1	2987	ENSG00000143774,ENST00000453943;;;ENST00000453943		Mitochondrial DNA depletion syndrome 21	621071	AR	3	Guk1
1q42.13	1:228149930-228159826	GJC2, GJA12, CX47, PMLDAR, HLD2, SPG44, LMPHM3	Gap junction protein, gamma-2 (47kD)	608803	GJC2	57165	ENSG00000198835,ENST00000366714;;;ENST00000366714	mutation identified in 1 SPG44 family	?Spastic paraplegia 44, autosomal recessive	613206	AR	3	Gjc2
1q42.13	1:228149930-228159826	GJC2, GJA12, CX47, PMLDAR, HLD2, SPG44, LMPHM3	Gap junction protein, gamma-2 (47kD)	608803	GJC2	57165	ENSG00000198835,ENST00000366714;;;ENST00000366714	mutation identified in 1 SPG44 family	Leukodystrophy, hypomyelinating, 2	608804	AR	3	Gjc2
1q42.13	1:228149930-228159826	GJC2, GJA12, CX47, PMLDAR, HLD2, SPG44, LMPHM3	Gap junction protein, gamma-2 (47kD)	608803	GJC2	57165	ENSG00000198835,ENST00000366714;;;ENST00000366714	mutation identified in 1 SPG44 family	Lymphatic malformation 3	613480	AD	3	Gjc2
1q42.13	1:228165804-228182257	IBA57, C1orf69, MMDS3, SPG74	Iron-sulfur cluster assembly factor IBA57	615316	IBA57	200205	ENSG00000181873,ENST00000366711;;;ENST00000366711		?Spastic paraplegia 74, autosomal recessive	616451	AR	3	Iba57
1q42.13	1:228165804-228182257	IBA57, C1orf69, MMDS3, SPG74	Iron-sulfur cluster assembly factor IBA57	615316	IBA57	200205	ENSG00000181873,ENST00000366711;;;ENST00000366711		Multiple mitochondrial dysfunctions syndrome 3	615330	AR	3	Iba57
1q42.13	1:228208044-228378876	OBSCN, KIAA1556, KIAA1639, RHABDO1	Obscurin	608616	OBSCN	84033	ENSG00000154358,ENST00000680850;;;ENST00000680850		{Rhabdomyolysis, susceptibility to, 1}	620235	AR	3	Obscn
1q42.13	1:229431245-229434094	ACTA1, ASMA, NEM3, CMYO2A, CMYO2B, SHPM, CMYO2C	Actin, alpha-1, skeletal muscle	102610	ACTA1	58	ENSG00000143632,ENST00000366684;;;ENST00000366684	mutation identified in 1 SHPM family	?Myopathy, scapulohumeroperoneal	616852	AD	3	Acta1
1q42.13	1:229431245-229434094	ACTA1, ASMA, NEM3, CMYO2A, CMYO2B, SHPM, CMYO2C	Actin, alpha-1, skeletal muscle	102610	ACTA1	58	ENSG00000143632,ENST00000366684;;;ENST00000366684	mutation identified in 1 SHPM family	Congenital myopathy 2A, typical, autosomal dominant	161800	AD	3	Acta1
1q42.13	1:229431245-229434094	ACTA1, ASMA, NEM3, CMYO2A, CMYO2B, SHPM, CMYO2C	Actin, alpha-1, skeletal muscle	102610	ACTA1	58	ENSG00000143632,ENST00000366684;;;ENST00000366684	mutation identified in 1 SHPM family	Congenital myopathy 2B, severe infantile, autosomal recessive	620265	AR	3	Acta1
1q42.13	1:229431245-229434094	ACTA1, ASMA, NEM3, CMYO2A, CMYO2B, SHPM, CMYO2C	Actin, alpha-1, skeletal muscle	102610	ACTA1	58	ENSG00000143632,ENST00000366684;;;ENST00000366684	mutation identified in 1 SHPM family	Congenital myopathy 2C, severe infantile, autosomal dominant	620278	AD	3	Acta1
1q42.13	1:229440259-229508341	NUP133, NPHS18, GAMOS8	Nucleoporin, 133kD	607613	NUP133	55746	ENSG00000069248,ENST00000261396;;;ENST00000261396	mutation identified in 1 GAMOS8 family	?Galloway-Mowat syndrome 8	618349	AR	3	Nup133
1q42.13	1:229440259-229508341	NUP133, NPHS18, GAMOS8	Nucleoporin, 133kD	607613	NUP133	55746	ENSG00000069248,ENST00000261396;;;ENST00000261396	mutation identified in 1 GAMOS8 family	Nephrotic syndrome, type 18	618177	AR	3	Nup133
1q42.13	1:230057789-230282122	GALNT2, CDG2T	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 2	602274	GALNT2	2590	ENSG00000143641,ENST00000366672;;;ENST00000366672		Congenital disorder of glycosylation, type IIt	618885	AR	3	Galnt2
1q42.2-q43	1:230500001-243500000	PCAP	Predisposing for prostate cancer	602759		7834			{Prostate cancer, susceptibility to}	602759		2	
1q42.2-q43	1:230500001-243500000	SHFL1, SHFLD	Split-hand/foot malformation with long bone deficiency 1	119100		791121		between rs1124110 and rs535043	Split-hand/foot malformation with long bone deficiency 1	119100	AD	2	
1q42.2	1:230642481-230693982	COG2, LDLC, CDG2Q	Component of oligomeric golgi complex 2	606974	COG2	22796	ENSG00000135775,ENST00000366669;;;ENST00000366669	mutation identified in 1 CDG2Q patient	?Congenital disorder of glycosylation, type IIq	617395	AR	3	Cog2
1q42.2	1:230702523-230745583	AGT, SERPINA8	Angiotensinogen	106150	AGT	183	ENSG00000135744,ENST00000366667;;;ENST00000366667		Renal tubular dysgenesis	267430	AR	3	Agt
1q42.2	1:230979094-231000733	ARV1, DEE38	ARV1 homolog, fatty acid homeostasis modulator	611647	ARV1	64801	ENSG00000173409,ENST00000310256;;;ENST00000310256		Developmental and epileptic encephalopathy 38	617020	AR	3	Arv1
1q42.2	1:231241212-231277973	GNPAT, DHAPAT, RCDP2	Glyceronephosphate O-acyltransferase	602744	GNPAT	8443	ENSG00000116906,ENST00000366647;;;ENST00000366647		Rhizomelic chondrodysplasia punctata, type 2	222765	AR	3	Gnpat
1q42.2	1:231332753-231337852	EXOC8, EXO84, SEC84, NEDMISB	Exocyst complex component 8	615283	EXOC8	149371	ENSG00000116903,ENST00000366645;;;ENST00000366645	mutation identified in 1 NEDMISB family	?Neurodevelopmental disorder with microcephaly, seizures, and brain atrophy	619076	AR	3	Exoc8
1q42.2	1:231338293-231355023	SPRTN, DVC1, C1orf124, RJALS	SprT-like N-terminal domain protein	616086	SPRTN	83932	ENSG00000010072,ENST00000295050;;;ENST00000295050		Ruijs-Aalfs syndrome	616200	AR	3	Sprtn
1q42.2	1:231363756-231422287	EGLN1, PHD2, HIFPH2, C1orf12, ZMYND6, SM20, ECYT3, HALAH	egl-9 family hypoxia inducible factor 1	606425	EGLN1	54583	ENSG00000135766,ENST00000366641;;;ENST00000366641		[Hemoglobin, high altitude adaptation]	609070	AD	3	Egln1
1q42.2	1:231363756-231422287	EGLN1, PHD2, HIFPH2, C1orf12, ZMYND6, SM20, ECYT3, HALAH	egl-9 family hypoxia inducible factor 1	606425	EGLN1	54583	ENSG00000135766,ENST00000366641;;;ENST00000366641		Erythrocytosis, familial, 3	609820	AD	3	Egln1
1q42.2	1:231626790-232041272	DISC1, SCZD9	Disrupted in schizophrenia 1	605210	DISC1	27185	ENSG00000162946,ENST00000439617;;;ENST00000439617		{Schizophrenia 9, susceptibility to}	604906		3	Disc1
1q42.2	1:231814626-231818517	DISC2	Disrupted in schizophrenia 2	606271	DISC2	27184		noncoding antisense RAN	Schizophrenia	181500	AD	2	
1q42.2	1:234373456-234385080	COA6, C1orf31, MC4DN13	Cytochrome c oxidase assembly factor 6	614772	COA6	388753	ENSG00000168275,ENST00000366615;;;ENST00000366615		Mitochondrial complex IV deficiency, nuclear type 13	616501	AR	3	Coa6
1q42.3	1:234604269-234610178	IRF2BP2, CVID14	Interferon regulatory factor 2-binding protein 2	615332	IRF2BP2	359948	ENSG00000168264,ENST00000366609;;;ENST00000366609	mutation identified in 1 CVID14 family	?Immunodeficiency, common variable, 14	617765	AD	3	Irf2bp2
1q42.3	1:235327216-235344532	GGPS1, GGPPS1, MDHLO	Geranylgeranyl diphosphate synthase 1	606982	GGPS1	9453	ENSG00000152904,ENST00000282841;;;ENST00000282841		Muscular dystrophy, congenital hearing loss, and ovarian insufficiency syndrome	619518	AR	3	Ggps1
1q42.3	1:235367427-235452443	TBCE, KCS, KCS1, HRD, PEAMO	Tubulin-specific chaperone E	604934	TBCE	6905	ENSG00000284770,ENST00000642610;;;ENST00000642610		Encephalopathy, progressive, with amyotrophy and optic atrophy	617207	AR	3	Tbce
1q42.3	1:235367427-235452443	TBCE, KCS, KCS1, HRD, PEAMO	Tubulin-specific chaperone E	604934	TBCE	6905	ENSG00000284770,ENST00000642610;;;ENST00000642610		Hypoparathyroidism-retardation-dysmorphism syndrome	241410	AR	3	Tbce
1q42.3	1:235367427-235452443	TBCE, KCS, KCS1, HRD, PEAMO	Tubulin-specific chaperone E	604934	TBCE	6905	ENSG00000284770,ENST00000642610;;;ENST00000642610		Kenny-Caffey syndrome, type 1	244460	AR	3	Tbce
1q42.3	1:235439796-235504452	B3GALNT2, MGC39558, MDDGA11	Beta-1,3-N-acetylgalactosaminyltransferase 2	610194	B3GALNT2	148789	ENSG00000162885,ENST00000366600;;;ENST00000366600		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 11	615181	AR	3	B3galnt2
1q42.3	1:235661031-235883713	LYST, CHS1	Lysosomal trafficking regulator	606897	LYST	1130	ENSG00000143669,ENST00000389793;;;ENST00000389793		Chediak-Higashi syndrome	214500	AR	3	Lyst
1q42.3-q43	1:236348259-236484930	EDARADD, ED3, EDA3, ECTD11B, ECTD11A	EDAR-associated death domain	606603	EDARADD	128178	ENSG00000186197,ENST00000334232;;;ENST00000334232		Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant	614940	AD	3	Edaradd
1q42.3-q43	1:236348259-236484930	EDARADD, ED3, EDA3, ECTD11B, ECTD11A	EDAR-associated death domain	606603	EDARADD	128178	ENSG00000186197,ENST00000334232;;;ENST00000334232		Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive	614941	AR	3	Edaradd
1q43-q44	1:236400001-248956422	DFNB45	Deafness, autosomal recessive 45	612433		449483		between D1S547 and D1S2836	Deafness, autosomal recessive 45	612433	AR	2	
1q43	1:236686499-236764631	ACTN2, CMD1AA, CMH23, CMYO8, MPD6	Actinin, alpha-2	102573	ACTN2	88	ENSG00000077522,ENST00000366578;;;ENST00000366578		Cardiomyopathy, dilated, 1AA, with or without LVNC	612158	AD	3	Actn2
1q43	1:236686499-236764631	ACTN2, CMD1AA, CMH23, CMYO8, MPD6	Actinin, alpha-2	102573	ACTN2	88	ENSG00000077522,ENST00000366578;;;ENST00000366578		Cardiomyopathy, hypertrophic, 23, with or without LVNC	612158	AD	3	Actn2
1q43	1:236686499-236764631	ACTN2, CMD1AA, CMH23, CMYO8, MPD6	Actinin, alpha-2	102573	ACTN2	88	ENSG00000077522,ENST00000366578;;;ENST00000366578		Congenital myopathy 8	618654	AD	3	Actn2
1q43	1:236686499-236764631	ACTN2, CMD1AA, CMH23, CMYO8, MPD6	Actinin, alpha-2	102573	ACTN2	88	ENSG00000077522,ENST00000366578;;;ENST00000366578		Myopathy, distal, 6, adult onset	618655	AD	3	Actn2
1q43	1:236795281-236903981	MTR, HMAG	5-methyltetrahydrofolate-homocysteine methyltransferase 1	156570	MTR	4548	ENSG00000116984,ENST00000366577;;;ENST00000366577		{Neural tube defects, folate-sensitive, susceptibility to}	601634	AR	3	Mtr
1q43	1:236795281-236903981	MTR, HMAG	5-methyltetrahydrofolate-homocysteine methyltransferase 1	156570	MTR	4548	ENSG00000116984,ENST00000366577;;;ENST00000366577		Homocystinuria-megaloblastic anemia, cblG complementation type	250940	AR	3	Mtr
1q43	1:237042184-237833988	RYR2, VTSIP, ARVC2, VACRDS	Ryanodine receptor-2 (cardiac)	180902	RYR2	6262	ENSG00000198626,ENST00000366574;;;ENST00000366574		Ventricular arrhythmias due to cardiac ryanodine receptor calcium release deficiency syndrome	115000	AD	3	Ryr2
1q43	1:237042184-237833988	RYR2, VTSIP, ARVC2, VACRDS	Ryanodine receptor-2 (cardiac)	180902	RYR2	6262	ENSG00000198626,ENST00000366574;;;ENST00000366574		Ventricular tachycardia, catecholaminergic polymorphic, 1	604772	AD	3	Ryr2
1q43	1:239386568-239915450	CHRM3, PBS, EGBRS	Cholinergic receptor, muscarinic, 3	118494	CHRM3	1131	ENSG00000133019,ENST00000676153;;;ENST00000676153		Prune belly syndrome	100100	AR	3	Chrm3
1q43	1:240091883-240475187	FMN2, MRT47	Formin 2	606373	FMN2	56776	ENSG00000155816,ENST00000319653;;;ENST00000319653		Intellectual developmental disorder, autosomal recessive 47	616193	AR	3	Fmn2
1q43	1:240489573-240612155	GREM2, PRDC, STHAG9	Gremlin 2, DAN family BMP antagonist	608832	GREM2	64388	ENSG00000180875,ENST00000318160;;;ENST00000318160		Tooth agenesis, selective, 9	617275	AD	3	Grem2
1q43	1:241497603-241519755	FH, HLRCC, MCUL1, FMRD	Fumarate hydratase	136850	FH	2271	ENSG00000091483,ENST00000366560;;;ENST00000366560		Fumarase deficiency	606812	AR	3	Fh1
1q43	1:241497603-241519755	FH, HLRCC, MCUL1, FMRD	Fumarate hydratase	136850	FH	2271	ENSG00000091483,ENST00000366560;;;ENST00000366560		Leiomyomatosis and renal cell cancer	150800	AD	3	Fh1
1q43-q44	1:243256041-243500091	SDCCAG8, CCCAP, SLSN7, BBS16	SHH signaling and ciliogenesis regulator SDCCAG8	613524	SDCCAG8	10806	ENSG00000054282,ENST00000366541;;;ENST00000366541		Bardet-Biedl syndrome 16	615993	AR	3	Sdccag8
1q43-q44	1:243256041-243500091	SDCCAG8, CCCAP, SLSN7, BBS16	SHH signaling and ciliogenesis regulator SDCCAG8	613524	SDCCAG8	10806	ENSG00000054282,ENST00000366541;;;ENST00000366541		Senior-Loken syndrome 7	613615	AR	3	Sdccag8
1q43-q44	1:243488233-243851079	AKT3, PKBG, MPPH2	AKT serine/threonine kinase 3	611223	AKT3	10000	ENSG00000117020,ENST00000673466;;;ENST00000673466		Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 2	615937	AD	3	Akt3
1q44	1:244048491-244057476	ZBTB18, ZNF238, RP58, MRD22	Zinc finger and BTB domain containing 18	608433	ZBTB18	10472	ENSG00000179456,ENST00000358704;;;ENST00000358704		Intellectual developmental disorder, autosomal dominant 22	612337	AD	3	Zbtb18
1q44	1:244835306-244845063	COX20, FAM36A, MC4DN11	Cytochrome c oxidase assembly factor COX20	614698	COX20	116228	ENSG00000203667,ENST00000411948;;;ENST00000411948		Mitochondrial complex IV deficiency, nuclear type 11	619054	AR	3	Cox20
1q44	1:244850297-244864543	HNRNPU, HNRPU, SAFA, DEE54	Heterogeneous nuclear ribonucleoprotein U	602869	HNRNPU	3192	ENSG00000153187,ENST00000640218;;;ENST00000640218		Developmental and epileptic encephalopathy 54	617391	AD	3	Hnrnpu
1q44	1:247416077-247448817	NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH	NLR family, pyrin domain containing 3	606416	NLRP3	114548	ENSG00000162711,ENST00000336119;;;ENST00000336119		CINCA syndrome	607115	AD	3	Nlrp3
1q44	1:247416077-247448817	NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH	NLR family, pyrin domain containing 3	606416	NLRP3	114548	ENSG00000162711,ENST00000336119;;;ENST00000336119		Deafness, autosomal dominant 34, with or without inflammation	617772	AD	3	Nlrp3
1q44	1:247416077-247448817	NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH	NLR family, pyrin domain containing 3	606416	NLRP3	114548	ENSG00000162711,ENST00000336119;;;ENST00000336119		Familial cold inflammatory syndrome 1	120100	AD	3	Nlrp3
1q44	1:247416077-247448817	NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH	NLR family, pyrin domain containing 3	606416	NLRP3	114548	ENSG00000162711,ENST00000336119;;;ENST00000336119		Keratoendothelitis fugax hereditaria	148200	AD	3	Nlrp3
1q44	1:247416077-247448817	NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH	NLR family, pyrin domain containing 3	606416	NLRP3	114548	ENSG00000162711,ENST00000336119;;;ENST00000336119		Muckle-Wells syndrome	191900	AD	3	Nlrp3
2pter-p24	2:1-23800000	CTRCT29	Cataract 29, coralliform	115800		101867602		between D2S297 and D2S2269	Cataract 29, coralliform	115800	AD	2	
2p25-p22	2:1-41500000	ETM2, ETM	Tremor, hereditary essential, 2	602134		2112		max lod at D2S272	Essential tremor, hereditary, 2	602134	AD	2	
2p25-p24	2:1-23800000	HYT3	Hypertension, essential, susceptibility to, 3	607329		387575			{Hypertension, essential, susceptibility to, 3}	145500	Mu	2	
2p25	2:1-12000000	PEE2	Preeclampsia/eclampsia 2	609402		780908			Preeclampsia/eclampsia 2	609402		2	
2p25-p12	2:1-83100000	PPKP3	Keratoderma, palmoplantar, punctate type III	101850				max lod at ACP1 and IGKC	?Keratoderma, palmoplantar, punctate type 3	101850	AD	2	
2p25.3	2:1374047-1543673	TPO, TPX, TDH2A	Thyroid peroxidase	606765	TPO	7173	ENSG00000115705,ENST00000329066;;;ENST00000329066		Thyroid dyshormonogenesis 2A	274500	AR	3	Tpo
2p25.3	2:1631887-1744901	PXDN, D2S448E, KIAA0230, PRG2, PXN, COPOA, ASGD7	Peroxidasin	605158	PXDN	7837	ENSG00000130508,ENST00000252804;;;ENST00000252804		Anterior segment dysgenesis 7, with sclerocornea	269400	AR	3	Pxdn
2p25.3	2:1789113-2331275	MYT1L, KIAA1106, MRD39	Myelin transcription factor 1-like	613084	MYT1L	23040	ENSG00000186487,ENST00000647738;;;ENST00000647738		Intellectual developmental disorder, autosomal dominant 39	616521	AD	3	Myt1l
2p25.3	2:3379694-3479565	TRAPPC12, TTC15, PEBAS	Trafficking protein particle complex, subunit 12	614139	TRAPPC12	51112	ENSG00000171853,ENST00000324266;;;ENST00000324266		Encephalopathy, progressive, early-onset, with brain atrophy and spasticity	617669	AR	3	Trappc12



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





