Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
22q12.3	22:32801705-32863041	TIMP3, SFD	Tissue inhibitor of metalloproteinase-3	188826	TIMP3	7078	ENSG00000100234,ENST00000266085;;;ENST00000266085		Sorsby fundus dystrophy	136900	AD	3	Timp3
22q12.3	22:33066663-33922824	LARGE1, KIAA0609, MDC1D, MDDGA6, MDDGB6	Acetylglucosaminyltransferase-like protein	603590	LARGE1	9215	ENSG00000133424,ENST00000397394;;;ENST00000397394		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 6	613154	AR	3	Large1
22q12.3	22:33066663-33922824	LARGE1, KIAA0609, MDC1D, MDDGA6, MDDGB6	Acetylglucosaminyltransferase-like protein	603590	LARGE1	9215	ENSG00000133424,ENST00000397394;;;ENST00000397394		Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 6	608840	AR	3	Large1
22q12.3	22:35299275-35347973	TOM1, IMD85	Target of MYB1 membrane trafficking protein	604700	TOM1	10043	ENSG00000100284,ENST00000449058;;;ENST00000449058	mutation identified in 1 IMD85 family	?Immunodeficiency 85 and autoimmunity	619510	AD	3	Tom1
22q12.3	22:35381096-35394207	HMOX1, HMOX1D	Heme oxygenase 1	141250	HMOX1	3162	ENSG00000100292,ENST00000216117;;;ENST00000216117		{Pulmonary disease, chronic obstructive, susceptibility to}	606963		3	Hmox1
22q12.3	22:35381096-35394207	HMOX1, HMOX1D	Heme oxygenase 1	141250	HMOX1	3162	ENSG00000100292,ENST00000216117;;;ENST00000216117		Heme oxygenase-1 deficiency	614034	AR	3	Hmox1
22q12.3	22:35400140-35455031	MCM5, CDC46, MGORS8	Minichromosome maintenance complex component 5	602696	MCM5	4174	ENSG00000100297,ENST00000216122;;;ENST00000216122	mutation identified in 1 MGORS8 patient	?Meier-Gorlin syndrome 8	617564	AR	3	Mcm5
22q12.3	22:35606764-35623354	MB, MYOSB	Myoglobin	160000	MB	4151	ENSG00000198125,ENST00000397326;;;ENST00000397326		Myopathy, sarcoplasmic body	620286	AD	3	Mb
22q12.3	22:36189128-36204833	APOL4	Apolipoprotein L4	607254	APOL4	80832	ENSG00000100336,ENST00000683024;;;ENST00000683024		{Schizophrenia}	181500	AD	1	Apol7a,Apol7b,Apol7c,Apol7e,Apol8
22q12.3	22:36226209-36239954	APOL2	Apolipoprotein L2	607252	APOL2	23780	ENSG00000128335,ENST00000358502;;;ENST00000358502		{Schizophrenia}	181500	AD	1	Apol10b,Apol11b,Apol7a,Apol7b,Apol7c,Apol7e,Apol8,Apol9a
22q12.3	22:36253133-36267525	APOL1, FSGS4	Apolipoprotein L1	603743	APOL1	8542	ENSG00000100342,ENST00000397278;;;ENST00000397278		{Glomerulosclerosis, focal segmental, 4, susceptibility to}	612551	AD	3	Apol10a,Apol10b,Apol11a,Apol11b,Apol7a,Apol7b,Apol7c,Apol7e,Apol8,Apol9a,Apol9b
22q12.3	22:36281280-36387967	MYH9, MHA, FTNS, DFNA17, BDPLT6, MATINS	Myosin, heavy polypeptide-9, nonmuscle	160775	MYH9	4627	ENSG00000100345,ENST00000216181;;;ENST00000216181		Deafness, autosomal dominant 17	603622	AD	3	Myh9
22q12.3	22:36281280-36387967	MYH9, MHA, FTNS, DFNA17, BDPLT6, MATINS	Myosin, heavy polypeptide-9, nonmuscle	160775	MYH9	4627	ENSG00000100345,ENST00000216181;;;ENST00000216181		Macrothrombocytopenia and granulocyte inclusions with or without nephritis or sensorineural hearing loss	155100	AD	3	Myh9
22q12.3	22:36467046-36481640	TXN2, TRX2, MTRX, COXPD29	Thioredoxin 2	609063	TXN2	25828	ENSG00000100348,ENST00000216185;;;ENST00000216185	mutation identified in 1 COXPD29 patient	?Combined oxidative phosphorylation deficiency 29	616811	AR	3	Txn2
22q12.3	22:36560857-36703752	CACNG2, MRD10	Calcium channel, voltage-dependent, gamma-2 subunit (stargazin)	602911	CACNG2	10369	ENSG00000166862,ENST00000300105;;;ENST00000300105	mutation identified one MRD10 patient	?Intellectual developmental disorder, autosomal dominant 10	614256	AD	3	Cacng2
22q12.3	22:36758211-36776119	IFT27, RABL4, BBS19	Intraflagellar transport 27	615870	IFT27	11020	ENSG00000100360,ENST00000433985;;;ENST00000433985		Bardet-Biedl syndrome 19	615996	AR	3	Ift27
22q12.3	22:36861006-36878015	NCF4, P40PHOX, CGD3	Neutrophil cytosolic factor-4	601488	NCF4	4689	ENSG00000100365,ENST00000248899;;;ENST00000248899		Chronic granulomatous disease 3, autosomal recessive	613960	AR	3	Ncf4
22q12.3	22:36913628-36940439	CSF2RB, SMDP5	Colony-stimulating factor-2 receptor, beta, low-affinity	138981	CSF2RB	1439	ENSG00000100368,ENST00000403662;;;ENST00000403662		Surfactant metabolism dysfunction, pulmonary, 5	614370	AR	3	Csf2rb,Csf2rb2
22q12.3	22:37051742-37063390	KCTD17	Potassium channel tetramerization domain-containing protein 17	616386	KCTD17	79734	ENSG00000100379,ENST00000403888;;;ENST00000403888		Dystonia 26, myoclonic	616398	AD	3	Kctd17
22q12.3	22:37065436-37110536	TMPRSS6, IRIDA	Transmembrane protease, serine 6 (matriptase 2)	609862	TMPRSS6	164656	ENSG00000187045,ENST00000676104;;;ENST00000676104		Iron-refractory iron deficiency anemia	206200	AR	3	Tmprss6
22q12.3	22:37125838-37175118	IL2RB, IMD63	Interleukin-2 receptor, beta polypeptide	146710	IL2RB	3560	ENSG00000100385,ENST00000216223;;;ENST00000216223		Immunodeficiency 63 with lymphoproliferation and autoimmunity	618495	AR	3	Il2rb
22q13	22:37200001-50818468	DUP22q13, C22DUPq13	Chromosome 22q13 duplication syndrome	615538					Chromosome 22q13 duplication syndrome	615538	IC	4	
22q13	22:37200001-50818468	FLD1, NAFLD1	Fatty liver disease, susceptibility to, 1	613282		100380876		associated with rs738409	{Fatty liver disease, susceptibility to, 1}	613282	Mu	2	
22q13	22:37200001-50818468	MENAQ1	Menarche, age at, QTL 1	610873		100188822		max lod at UT7136	{Menarche, age at, QTL}	610873		2	
22q13	22:37200001-50818468	NRCLP4	Narcolepsy 4	612417		100216484		associated with rs5770917	{Narcolepsy 4}	612417		2	
22q13.1	22:37225270-37244269	RAC2, IMD73A, IMD73B, IMD73C	Rac family small GTPase 2	602049	RAC2	5880	ENSG00000128340,ENST00000249071;;;ENST00000249071	mutation identified in 1 IMD73C family	?Immunodeficiency 73C with defective neutrophil chemotaxis and hypogammaglobulinemia	618987	AR	3	Rac2
22q13.1	22:37225270-37244269	RAC2, IMD73A, IMD73B, IMD73C	Rac family small GTPase 2	602049	RAC2	5880	ENSG00000128340,ENST00000249071;;;ENST00000249071	mutation identified in 1 IMD73C family	Immunodeficiency 73A with defective neutrophil chemotaxix and leukocytosis	608203	AD	3	Rac2
22q13.1	22:37225270-37244269	RAC2, IMD73A, IMD73B, IMD73C	Rac family small GTPase 2	602049	RAC2	5880	ENSG00000128340,ENST00000249071;;;ENST00000249071	mutation identified in 1 IMD73C family	Immunodeficiency 73B with defective neutrophil chemotaxis and lymphopenia	618986	AD	3	Rac2
22q13.1	22:37490362-37519415	CARD10, CARMA3, BIMP1, IMD89	Caspase recruitment domain-containing protein 10	607209	CARD10	29775	ENSG00000100065,ENST00000251973;;;ENST00000251973	mutation identifed in 1 IMD89 family	?Immunodeficiency 89 and autoimmunity	619632	AR	3	Card10
22q13.1	22:37570248-37580087	LGALS2	Lectin, galactoside-binding, soluble, 2	150571	LGALS2	3957	ENSG00000100079,ENST00000215886;;;ENST00000215886		{Myocardial infarction, susceptibility to}	608446		3	Lgals2
22q13.1	22:37697048-37776556	TRIOBP, KIAA1662	Trio- and F-actin-binding protein	609761	TRIOBP	11078	ENSG00000100106,ENST00000644935;;;ENST00000644935		Deafness, autosomal recessive 28	609823	AR	3	Triobp
22q13.1	22:37972312-37984555	SOX10, WS4, WS4C, PCWH	SRY (sex-determining region Y)-box-10	602229	SOX10	6663	ENSG00000100146,ENST00000396884;;;ENST00000396884	megacolon and spotting in mice	PCWH syndrome	609136	AD	3	Sox10
22q13.1	22:37972312-37984555	SOX10, WS4, WS4C, PCWH	SRY (sex-determining region Y)-box-10	602229	SOX10	6663	ENSG00000100146,ENST00000396884;;;ENST00000396884	megacolon and spotting in mice	Waardenburg syndrome, type 2E, with or without neurologic involvement	611584	AD	3	Sox10
22q13.1	22:37972312-37984555	SOX10, WS4, WS4C, PCWH	SRY (sex-determining region Y)-box-10	602229	SOX10	6663	ENSG00000100146,ENST00000396884;;;ENST00000396884	megacolon and spotting in mice	Waardenburg syndrome, type 4C	613266	AD	3	Sox10
22q13.1	22:38111495-38181830	PLA2G6, IPLA2, INAD1, NBIA2B, NBIA2A, PARK14	Phospholipase A2, group VI	603604	PLA2G6	8398	ENSG00000184381,ENST00000332509;;;ENST00000332509		Infantile neuroaxonal dystrophy 1	256600	AR	3	Pla2g6
22q13.1	22:38111495-38181830	PLA2G6, IPLA2, INAD1, NBIA2B, NBIA2A, PARK14	Phospholipase A2, group VI	603604	PLA2G6	8398	ENSG00000184381,ENST00000332509;;;ENST00000332509		Neurodegeneration with brain iron accumulation 2B	610217	AR	3	Pla2g6
22q13.1	22:38111495-38181830	PLA2G6, IPLA2, INAD1, NBIA2B, NBIA2A, PARK14	Phospholipase A2, group VI	603604	PLA2G6	8398	ENSG00000184381,ENST00000332509;;;ENST00000332509		Parkinson disease 14, autosomal recessive	612953	AR	3	Pla2g6
22q13.1	22:38705944-38743115	GTPBP1, GP1, NEDFET1	GTP-binding protein 1	602245	GTPBP1	9567	ENSG00000100226,ENST00000216044;;;ENST00000216044		Neurodevelopmental disorder with characteristic facial and ectodermal features and tetraparesis 1	620888	AR	3	Gtpbp1
22q13.1	22:38778508-38794143	DNAL4, MRMV3	Dynein, axonemal, light chain 4	610565	DNAL4	10126	ENSG00000100246,ENST00000216068;;;ENST00000216068	mutation identified in 1 MRMV3 family	?Mirror movements 3	616059	AR	3	Dnal4
22q13.1	22:39223359-39244982	PDGFB, SIS, IBGC5	Platelet-derived growth factor, beta polypeptide (oncogene SIS)	190040	PDGFB	5155	ENSG00000100311,ENST00000331163;;;ENST00000331163	fused with COL1A1 in DFSP	Basal ganglia calcification, idiopathic, 5	615483	AD	3	Pdgfb
22q13.1	22:39223359-39244982	PDGFB, SIS, IBGC5	Platelet-derived growth factor, beta polypeptide (oncogene SIS)	190040	PDGFB	5155	ENSG00000100311,ENST00000331163;;;ENST00000331163	fused with COL1A1 in DFSP	Meningioma, SIS-related	607174	AD	3	Pdgfb
22q13.1	22:39500100-39518132	MIEF1, SMCR7L, MID51, OPA14	Mitochondrial elongation factor 1	615497	MIEF1	54471	ENSG00000100335,ENST00000325301;;;ENST00000325301		Optic atrophy 14	620550	AD	3	Mief1
22q13.1	22:39570753-39689735	CACNA1I, KIAA1120, NEDSIS	Calcium channel, voltage-dependent, T type, alpha-1I subunit	608230	CACNA1I	8911	ENSG00000100346,ENST00000402142;;;ENST00000402142		Neurodevelopmental disorder with speech impairment and with or without seizures	620114	AD	3	Cacna1i
22q13.1	22:40044834-40335808	TNRC6B, KIAA1093, GDSBA	Trinucleotide repeat-containing gene 6B	610740	TNRC6B	23112	ENSG00000100354,ENST00000454349;;;ENST00000454349		Global developmental delay with speech and behavioral abnormalities	619243	AD	3	Tnrc6b
22q13.1	22:40346500-40387527	ADSL	Adenylosuccinate lyase	608222	ADSL	158	ENSG00000239900,ENST00000623063;;;ENST00000623063	ade(-)I; bifunctional	Adenylosuccinase deficiency	103050	AR	3	Adsl
22q13.1-q13.2	22:40410289-40636719	MKL1, AMKL, MAL	Megakaryoblastic leukemia 1 gene	606078	MRTFA	57591	ENSG00000196588,ENST00000355630;;;ENST00000355630	mutation identified in 1 IMD66 patient	?Immunodeficiency 66	618847	AR	3	Mrtfa
22q13.2	22:40857148-40932815	XPNPEP3, APP3, NPHPL1	X-prolyl aminopeptidase 3	613553	XPNPEP3	63929	ENSG00000196236,ENST00000357137;;;ENST00000357137		Nephronophthisis-like nephropathy 1	613159	AR	3	Xpnpep3
22q13.2	22:41092592-41180077	EP300, RSTS2, MKHK2	E1A-binding protein, 300kD	602700	EP300	2033	ENSG00000100393,ENST00000263253;;;ENST00000263253		Colorectal cancer, somatic	114500		3	Ep300
22q13.2	22:41092592-41180077	EP300, RSTS2, MKHK2	E1A-binding protein, 300kD	602700	EP300	2033	ENSG00000100393,ENST00000263253;;;ENST00000263253		Menke-Hennekam syndrome 2	618333	AD	3	Ep300
22q13.2	22:41092592-41180077	EP300, RSTS2, MKHK2	E1A-binding protein, 300kD	602700	EP300	2033	ENSG00000100393,ENST00000263253;;;ENST00000263253		Rubinstein-Taybi syndrome 2	613684	AD	3	Ep300
22q13.2	22:41469117-41528974	ACO2, ICRD, OPA9	Aconitase 2	100850	ACO2	50	ENSG00000100412,ENST00000216254;;;ENST00000216254	distal to Ph1 break	Infantile cerebellar-retinal degeneration	614559	AR	3	Aco2
22q13.2	22:41469117-41528974	ACO2, ICRD, OPA9	Aconitase 2	100850	ACO2	50	ENSG00000100412,ENST00000216254;;;ENST00000216254	distal to Ph1 break	Optic atrophy 9	616289	AD, AR	3	Aco2
22q13.2	22:41699503-41799454	MEI1, SPATA38, HYDM3	Meiotic double-stranded break formation protein 1	608797	MEI1	150365	ENSG00000167077,ENST00000401548;;;ENST00000401548		Hydatidiform mole, recurrent, 3	618431	AR	3	Mei1
22q13.2	22:41800679-41832164	CCDC134, OI22	Coiled-coil domain-containing protein 134	618788	CCDC134	79879	ENSG00000100147,ENST00000255784;;;ENST00000255784		Osteogenesis imperfecta, type XXII	619795	AR	3	Ccdc134
22q13.2	22:41922032-41926806	TNFRSF13C, BAFFR, CVID4	Tumor necrosis factor receptor superfamily, member 13C	606269	TNFRSF13C	115650	ENSG00000159958,ENST00000291232;;;ENST00000291232		Immunodeficiency, common variable, 4	613494	AR	3	Tnfrsf13c
22q13.2	22:42058334-42070842	NAGA	Acetylgalactosaminidase, alpha-N- (alpha-galactosidase B)	104170	NAGA	4668	ENSG00000198951,ENST00000396398;;;ENST00000396398	proximal to Ph1 break	Kanzaki disease	609242	AR	3	Naga
22q13.2	22:42058334-42070842	NAGA	Acetylgalactosaminidase, alpha-N- (alpha-galactosidase B)	104170	NAGA	4668	ENSG00000198951,ENST00000396398;;;ENST00000396398	proximal to Ph1 break	Schindler disease, type I	609241	AR	3	Naga
22q13.2	22:42058334-42070842	NAGA	Acetylgalactosaminidase, alpha-N- (alpha-galactosidase B)	104170	NAGA	4668	ENSG00000198951,ENST00000396398;;;ENST00000396398	proximal to Ph1 break	Schindler disease, type III	609241	AR	3	Naga
22q13.2	22:42085526-42090772	NDUFA6, MC1DN33	NADH-ubiquinone oxidoreductase subunit A6	602138	NDUFA6	4700	ENSG00000184983,ENST00000498737;;;ENST00000498737		Mitochondrial complex I deficiency, nuclear type 33	618253	AR	3	Ndufa6
22q13.2	22:42126499-42130810	CYP2D6, CPD6, P450DB1	Cytochrome P450, subfamily IID, polypeptide 6	124030	CYP2D6	1565	ENSG00000100197,ENST00000645361;;;ENST00000645361		{Codeine sensitivity}	608902	AR	3	Cyp2d10,Cyp2d11,Cyp2d12,Cyp2d22,Cyp2d26,Cyp2d34,Cyp2d40,Cyp2d9
22q13.2	22:42126499-42130810	CYP2D6, CPD6, P450DB1	Cytochrome P450, subfamily IID, polypeptide 6	124030	CYP2D6	1565	ENSG00000100197,ENST00000645361;;;ENST00000645361		{Debrisoquine sensitivity}	608902	AR	3	Cyp2d10,Cyp2d11,Cyp2d12,Cyp2d22,Cyp2d26,Cyp2d34,Cyp2d40,Cyp2d9
22q13.2	22:42160013-42343537	TCF20, SPBP, AR1, DDVIBA	Transcription factor 20	603107	TCF20	6942	ENSG00000100207,ENST00000677622;;;ENST00000677622		Developmental delay with variable intellectual impairment and behavioral abnormalities	618430	AD	3	Tcf20
22q13.2	22:42508344-42519796	RRP7A, MCPH28	Ribosomal RNA processing 7 homolog A	619449	RRP7A	27341	ENSG00000189306,ENST00000323013;;;ENST00000323013	mutation identified in 1 MCPH28 family	?Microcephaly 28, primary, autosomal recessive	619453	AR	3	Rrp7a
22q13.2	22:42615244-42615393	RNU12, SCAR33, CDAGS	RNA, U12 small nuclear	620204	RNU12	267010	ENSG00000276027,ENST00000362512;;;ENST00000362512	mutation identified in 1 SCAR33 family	?Spinocerebellar ataxia, autosomal recessive 33	620208	AR	3	
22q13.2	22:42615244-42615393	RNU12, SCAR33, CDAGS	RNA, U12 small nuclear	620204	RNU12	267010	ENSG00000276027,ENST00000362512;;;ENST00000362512	mutation identified in 1 SCAR33 family	CDAGS syndrome	603116	AR	3	
22q13.2	22:42617840-42649392	CYB5R3, DIA1, B5R	Cytochrome b5 reductase 3	613213	CYB5R3	1727	ENSG00000100243,ENST00000352397;;;ENST00000352397		Methemoglobinemia, type I	250800	AR	3	Cyb5r3
22q13.2	22:42617840-42649392	CYB5R3, DIA1, B5R	Cytochrome b5 reductase 3	613213	CYB5R3	1727	ENSG00000100243,ENST00000352397;;;ENST00000352397		Methemoglobinemia, type II	250800	AR	3	Cyb5r3
22q13.2	22:42692121-42721301	A4GALT, P1PK	Alpha 1,4-galactosyltransferase	607922	A4GALT	53947	ENSG00000128274,ENST00000642412;;;ENST00000642412		[Blood group, P1Pk system, p phenotype]	111400		3	A4galt
22q13.2	22:42692121-42721301	A4GALT, P1PK	Alpha 1,4-galactosyltransferase	607922	A4GALT	53947	ENSG00000128274,ENST00000642412;;;ENST00000642412		[Blood group, P1Pk system, P(2) phenotype]	111400		3	A4galt
22q13.2	22:42692121-42721301	A4GALT, P1PK	Alpha 1,4-galactosyltransferase	607922	A4GALT	53947	ENSG00000128274,ENST00000642412;;;ENST00000642412		NOR polyagglutination syndrome	111400		3	A4galt
22q13.2	22:43132206-43143398	MCAT, OPA15	Malonyl CoA:ACP acyltransferase, mitochondrial	614479	MCAT	27349	ENSG00000100294,ENST00000290429;;;ENST00000290429		Optic atrophy 15	620583	AR	3	Mcat
22q13.3	22:43800001-50818468	SPD2	Synpolydactyly 2	608180					Synpolydactyly, 3/3'/4, associated with metacarpal and metatarsal synostoses	608180	AD	4	
22q13.31	22:45671834-45845307	ATXN10, SCA10	Ataxin 10	611150	ATXN10	25814	ENSG00000130638,ENST00000252934;;;ENST00000252934	ATTCTn repeat in intron 9	Spinocerebellar ataxia 10	603516	AD	3	Atxn10
22q13.31	22:46335714-46357340	TRMU, MTO2	tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase	610230	TRMU	55687	ENSG00000100416,ENST00000645190;;;ENST00000645190		{Deafness, mitochondrial, modifier of}	580000	Mi	3	Trmu
22q13.31	22:46335714-46357340	TRMU, MTO2	tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase	610230	TRMU	55687	ENSG00000100416,ENST00000645190;;;ENST00000645190		Liver failure, transient infantile	613070	AR	3	Trmu
22q13.31	22:46361174-46537620	CELSR1, LMPHM9, YNS	Cadherin EGF LAG seven-pass G-type receptor 1	604523	CELSR1	9620	ENSG00000075275,ENST00000674500;;;ENST00000674500		Lymphatic malformation 9	619319	AD	3	Celsr1
22q13.31	22:46361174-46537620	CELSR1, LMPHM9, YNS	Cadherin EGF LAG seven-pass G-type receptor 1	604523	CELSR1	9620	ENSG00000075275,ENST00000674500;;;ENST00000674500		Yellow nail syndrome	153300	AR	3	Celsr1
22q13.33	22:49859311-49918438	ALG12, CDG1G	ALG12 alpha-1,6-mannosyltransferase	607144	ALG12	79087	ENSG00000182858,ENST00000330817;;;ENST00000330817		Congenital disorder of glycosylation, type Ig	607143	AR	3	Alg12
22q13.33	22:50059391-50085875	MLC1, LVM, VL, MLC1	Modulator of VRAC current 1	605908	MLC1	23209	ENSG00000100427,ENST00000311597;;;ENST00000311597		Megalencephalic leukoencephalopathy with subcortical cysts 1	604004	AR	3	Mlc1
22q13.33	22:50090006-50161687	MOV10L1, SPGF73	MOV10-like RISC complex RNA helicase 1	605794	MOV10L1	54456	ENSG00000073146,ENST00000262794;;;ENST00000262794	mutation identified in 1 SPGF73 family	?Spermatogenic failure 73	619878	AR	3	Mov10l1
22q13.33	22:50217694-50245023	TUBGCP6, GCP6, KIAA1669, MCCRP1	Tubulin-gamma complex-associated protein 6	610053	TUBGCP6	85378	ENSG00000128159,ENST00000248846;;;ENST00000248846		Microcephaly and chorioretinopathy, autosomal recessive, 1	251270	AR	3	Tubgcp6
22q13.33	22:50445000-50475035	SBF1, MTMR5, CMT4B3	SET-binding factor 1 (myotubularin-related protein 5)	603560	SBF1	6305	ENSG00000100241,ENST00000380817;;;ENST00000380817		Charcot-Marie-Tooth disease, type 4B3	615284	AR	3	Sbf1
22q13.33	22:50523568-50526442	SCO2, MC4DN2, MYP6	SCO2 cytochrome c oxidase assembly protein	604272	SCO2	9997	ENSG00000284194,ENST00000395693;;;ENST00000395693		Mitochondrial complex IV deficiency, nuclear type 2	604377	AR	3	Sco2
22q13.33	22:50523568-50526442	SCO2, MC4DN2, MYP6	SCO2 cytochrome c oxidase assembly protein	604272	SCO2	9997	ENSG00000284194,ENST00000395693;;;ENST00000395693		Myopia 6	608908	AD	3	Sco2
22q13.33	22:50525752-50530085	TYMP, ECGF1, MNGIE, PDECGF, MEDPS1, MTDPS1	Thymidine phosphorylase	131222	TYMP	1890	ENSG00000025708,ENST00000252029;;;ENST00000252029		Mitochondrial DNA depletion syndrome 1 (MNGIE type)	603041	AR	3	Tymp
22q13.33	22:50578963-50582849	CHKB, CHKL, CKEKB, EKB, MDCMC	Choline kinase, beta	612395	CHKB	1120	ENSG00000100288,ENST00000406938;;;ENST00000406938		Muscular dystrophy, congenital, megaconial type	602541	AR	3	Chkb
22q13.33	22:50622754-50628152	ARSA	Arylsulfatase A	607574	ARSA	410	ENSG00000100299,ENST00000216124;;;ENST00000216124		Metachromatic leukodystrophy	250100	AR	3	Arsa
22q13.33	22:50672823-50733212	SHANK3, PSAP2, PROSAP2, KIAA1650, DEL22q13.3, SCZD15	SH3 and multiple ankyrin repeat domains 3	606230	SHANK3	85358	ENSG00000251322,ENST00000692848		{Schizophrenia 15}	613950	AD	3	Shank3
22q13.33	22:50672823-50733212	SHANK3, PSAP2, PROSAP2, KIAA1650, DEL22q13.3, SCZD15	SH3 and multiple ankyrin repeat domains 3	606230	SHANK3	85358	ENSG00000251322,ENST00000692848		Phelan-McDermid syndrome	606232	AD	3	Shank3
22q13.33	22:50738204-50745339	ACR, SPGF87	Acrosin	102480	ACR	49	ENSG00000100312,ENST00000216139;;;ENST00000216139	mutation identified in 1 SPGF87 family	?Spermatogenic failure 87	620500	AR	3	Acr
Xp22	X:1-24900000	AIC	Aicardi syndrome	304050		192		?in p22.31 with FDH as contiguous gene syndrome	Aicardi syndrome	304050	XLD	2	
Xp22	X:1-24900000	ANIB5	Aneurysm, intracranial berry, 5	300870		137587484			Aneurysm, intracranial berry, 5	300870		2	
Xp22.3	X:1-9600000	EMWX	Episodic muscle weakness, X-linked	300211		10118			Episodic muscle weakness, X-linked	300211		2	
Xp22.3	X:1-9600000	FGS3	FG syndrome 3	300406		93985			FG syndrome 3	300406	XL	2	
Xpter-p22.32	X:1-6100000	HDPA	Hodgkin disease, susceptibility, pseudoautosomal	300221		50829			{Hodgkin disease susceptibility, pseudoautosomal}	300221		2	
Xp22	X:1-24900000	MNG2	Multinodular goiter-2	300273		59081			Goiter, multinodular, 2	300273	XLD	2	
Xp22.3	X:1-9600000	OASD	Ocular albinism and sensorineural deafness	300650		4941		?allelic to OA1	Ocular albinism with sensorineural deafness	300650	XL	2	
Xp22.33	X:1-4400000	VSPA	Visuospatial/perceptual abilities	313000		59332			[Visuospatial/perceptual abilities]	313000	?XLR	2	
Xp22.33	X:1-4400000	VSPA	Visuospatial/perceptual abilities	313000		59332			Turner syndrome-associated neurocognitive phenotype	313000	?XLR	2	
Xp22.3	X:1-9600000	XLID2, MRX2	Intellectual developmental disorder, X-linked 2	300428					Intellectual developmental disorder, X-linked 2	300428	XL	2	
Xp22.33	X:624344-659411	SHOX, GCFX, SS, PHOG	Short stature homeobox	312865	SHOX	6473	ENSG00000185960,ENST00000686671;;;ENST00000686671	pseudoautosomal; ?gene causing short stature in Turner syndrome	Langer mesomelic dysplasia	249700	PR	3	
Xp22.33	X:624344-659411	SHOX, GCFX, SS, PHOG	Short stature homeobox	312865	SHOX	6473	ENSG00000185960,ENST00000686671;;;ENST00000686671	pseudoautosomal; ?gene causing short stature in Turner syndrome	Leri-Weill dyschondrosteosis	127300	PD	3	
Xp22.33	X:624344-659411	SHOX, GCFX, SS, PHOG	Short stature homeobox	312865	SHOX	6473	ENSG00000185960,ENST00000686671;;;ENST00000686671	pseudoautosomal; ?gene causing short stature in Turner syndrome	Short stature, idiopathic familial	300582		3	
Xp22.33	X:1268814-1325218	CSF2RA, SMDP4	Colony-stimulating factor-2 receptor, alpha, low-affinity, granulocyte-macrophage	306250	CSF2RA	1438	ENSG00000198223,ENST00000381529;;;ENST00000381529	order in PAR: pter-CSF2RA-IL3RA-ANT3-ASMT-MIC2-cen	Surfactant metabolism dysfunction, pulmonary, 4	300770	PR	3	
Xp22.33	X:2219506-2500976	DHRSX, CDG1DD	Dehydrogenase/reductase, X-linked	301034	DHRSX	207063	ENSG00000169084,ENST00000334651;;;ENST00000334651	in pseudoautosomal region	Congenital disorder of glycosylation, type 1DD	301133	PR	3	Dhrsx
Xp22.33	X:2934521-2968245	ARSL, CDPX1, CDPXR	Arylsulfatase L	300180	ARSL	415	ENSG00000157399,ENST00000381134;;;ENST00000381134	CDPX1 in contiguous gene syndrome with STS	Chondrodysplasia punctata, X-linked recessive	302950	XLR	3	
Xp22.32	X:4400001-6100000	XGR, XG	XG/MIC2 regulator	314705					[XG blood group system, Xg(a-) phenotype]	314700		3	
Xp22.32-p22.31	X:5890042-6228867	NLGN4X, NLGN4, KIAA1260, AUTSX2	Neuroligin 4, X-linked	300427	NLGN4X	57502	ENSG00000146938,ENST00000381095;;;ENST00000381095		{Autism susceptibility, X-linked 2}	300495	XL	3	Nlgn4l
Xp22.32-p22.31	X:5890042-6228867	NLGN4X, NLGN4, KIAA1260, AUTSX2	Neuroligin 4, X-linked	300427	NLGN4X	57502	ENSG00000146938,ENST00000381095;;;ENST00000381095		Intellectual developmental disorder, X-linked	300495	XL	3	Nlgn4l
Xp22.31	X:7147290-7354641	STS, ARSC1, ARSC, SSDD, XLI	Steroid sulfatase, microsomal (arylsulfatase C, isozyme S)	300747	STS	412	ENSG00000101846,ENST00000674429;;;ENST00000674429	nonlyonizing	Ichthyosis, X-linked	308100	XLR	3	Sts
Xp22.31	X:8528874-8732137	ANOS1, KAL1, KMS, ADMLX, HH1	Anosmin 1	300836	ANOS1	3730	ENSG00000011201,ENST00000262648;;;ENST00000262648	with ichthyosis in probable microdeletion syndrome	Hypogonadotropic hypogonadism 1 with or without anosmia (Kallmann syndrome 1)	308700	XLR	3	
Xp22.31-p22.2	X:9463295-9719740	TBL1X, TBL1, CHNG8	Transducin-beta-like 1, X-linked	300196	TBL1X	6907	ENSG00000101849,ENST00000645353;;;ENST00000645353		Hypothyroidism, congenital, nongoitrous, 8	301033	XL	3	Tbl1x
Xp22.2	X:9600001-17400000	CMTX2	Charcot-Marie-Tooth disease, X-linked recessive, 2	302801		1253			Charcot-Marie-Tooth neuropathy, X-linked recessive, 2	302801	XLR	2	
Xp22.2	X:9600001-17400000	HBFQTL3, FCP1, FCPX, FCP	Fetal hemoglobin quantitative trait locus 3	305435		2221			Fetal hemoglobin quantitative trait locus 3	305435	XL	2	
Xp22.2	X:9600001-17400000	XLID73, MRX73	Intellectual developmental disorder, X-linked 73	300355		23694		between DXS8019 and DXS365	Intellectual developmental disorder, X-linked 73	300355	XLR	2	
Xp22.2	X:9725346-9778602	GPR143, OA1, NYS6	G protein-coupled receptor 143	300808	GPR143	4935	ENSG00000101850,ENST00000467482;;;ENST00000467482	linked to XG	Nystagmus 6, congenital, X-linked	300814	XLR	3	Gpr143
Xp22.2	X:9725346-9778602	GPR143, OA1, NYS6	G protein-coupled receptor 143	300808	GPR143	4935	ENSG00000101850,ENST00000467482;;;ENST00000467482	linked to XG	Ocular albinism, type I, Nettleship-Falls type	300500	XL	3	Gpr143
Xp22.2	X:10156975-10237660	CLCN4, MRX49, MRX15, MRXSRC	Chloride channel-4	302910	CLCN4	1183	ENSG00000073464,ENST00000380833;;;ENST00000380833		Raynaud-Claes syndrome	300114	XLD	3	Clcn4
Xp22.2	X:10445310-10833683	MID1, OGS1, GBBB, FXY, OSX	Midline-1	300552	MID1	4281	ENSG00000101871,ENST00000317552;;;ENST00000317552	type II defect on chr.22	Opitz GBBB syndrome	300000	XLR	3	Mid1
Xp22.2	X:11111332-11123086	HCCS, MCOPS7, LSDMCA1	Holocytochrome c synthase (cytochrome c heme-lyase)	300056	HCCS	3052	ENSG00000004961,ENST00000380762;;;ENST00000380762		Linear skin defects with multiple congenital anomalies 1	309801	XLD	3	Hccs
Xp22.2	X:11293413-11309588	AMELX, AMG, AIH1, AMGX, AI1E	Amelogenin	300391	AMELX	265	ENSG00000125363,ENST00000380714;;;ENST00000380714	also Y	Amelogenesis imperfecta, type 1E	301200	XLD	3	Amelx
Xp22.2	X:11758159-11775772	MSL3, MSL3L1, MRXSBA	MSL complex subunit 3	300609	MSL3	10943	ENSG00000005302,ENST00000312196;;;ENST00000312196		Basilicata-Akhtar syndrome	301032	XLD	3	Msl3,Msl3l2
Xp22.2	X:11822439-12724523	FRMPD4, PRESO, KIAA0316, XLID104	FERM and PDZ domains-containing protein 4	300838	FRMPD4	9758	ENSG00000169933,ENST00000675598;;;ENST00000675598		Intellectual developmental disorder, X-linked 104	300983	XL	3	Frmpd4
Xp22.2	X:12867072-12890361	TLR7, IMD74, SLEB17	Toll-like receptor 7	300365	TLR7	51284	ENSG00000196664,ENST00000380659;;;ENST00000380659	centromeric to TLR8	Immunodeficiency 74, COVID19-related, X-linked	301051	XLR	3	Tlr7
Xp22.2	X:12867072-12890361	TLR7, IMD74, SLEB17	Toll-like receptor 7	300365	TLR7	51284	ENSG00000196664,ENST00000380659;;;ENST00000380659	centromeric to TLR8	Systemic lupus erythematosus 17	301080	XLD	3	Tlr7
Xp22.2	X:12906620-12923169	TLR8, IMD98	Toll-like receptor 8	300366	TLR8	51311	ENSG00000101916,ENST00000218032;;;ENST00000218032	16kb telomeric to TLR7	Immunodeficiency 98 with autoinflammation, X-linked	301078	SMo, XL	3	Tlr8
Xp22.2	X:13712245-13734620	TRAPPC2, SEDL, SEDT	Trafficking protein particle complex 2 (sedlin)	300202	TRAPPC2	6399	ENSG00000196459,ENST00000380579;;;ENST00000380579		Spondyloepiphyseal dysplasia tarda	313400	XLR	3	Trappc2,Trappc2b
Xp22.2	X:13714505-13773738	OFD1, CXorf5, SGBS2, JBTS10, RP23	OFD1 centriole and centriolar satellite protein	300170	OFD1	8481	ENSG00000046651,ENST00000340096;;;ENST00000340096	mutation identified in 1 RP23 family	?Retinitis pigmentosa 23	300424	XLR	3	Ofd1
Xp22.2	X:13714505-13773738	OFD1, CXorf5, SGBS2, JBTS10, RP23	OFD1 centriole and centriolar satellite protein	300170	OFD1	8481	ENSG00000046651,ENST00000340096;;;ENST00000340096	mutation identified in 1 RP23 family	Joubert syndrome 10	300804	XLR	3	Ofd1
Xp22.2	X:13714505-13773738	OFD1, CXorf5, SGBS2, JBTS10, RP23	OFD1 centriole and centriolar satellite protein	300170	OFD1	8481	ENSG00000046651,ENST00000340096;;;ENST00000340096	mutation identified in 1 RP23 family	Orofaciodigital syndrome I	311200	XLD	3	Ofd1
Xp22.2	X:13714505-13773738	OFD1, CXorf5, SGBS2, JBTS10, RP23	OFD1 centriole and centriolar satellite protein	300170	OFD1	8481	ENSG00000046651,ENST00000340096;;;ENST00000340096	mutation identified in 1 RP23 family	Simpson-Golabi-Behmel syndrome, type 2	300209	XLR	3	Ofd1
Xp22.2	X:14448779-14731812	GLRA2, MRXSP	Glycine receptor, alpha-2 polypeptide	305990	GLRA2	2742	ENSG00000101958,ENST00000218075;;;ENST00000218075		Intellectual developmental disorder, X-linked syndromic, Pilorge type	301076	XL	3	Glra2
Xp22.2	X:14689524-14873069	FANCB, FAAP95, FAAP90, FLJ34064	Fanconi anemia, complementation group B gene	300515	FANCB	2187	ENSG00000181544,ENST00000650831;;;ENST00000650831		Fanconi anemia, complementation group B	300514	XLR	3	Fancb
Xp22.2	X:15319451-15335554	PIGA, PNH1, MCAHS2, NEDEPH	Phosphatidylinositol glycan, class A	311770	PIGA	5277	ENSG00000165195,ENST00000333590;;;ENST00000333590	pseudogene on chr.12	Multiple congenital anomalies-hypotonia-seizures syndrome 2	300868	XLR	3	Piga
Xp22.2	X:15319451-15335554	PIGA, PNH1, MCAHS2, NEDEPH	Phosphatidylinositol glycan, class A	311770	PIGA	5277	ENSG00000165195,ENST00000333590;;;ENST00000333590	pseudogene on chr.12	Neurodevelopmental disorder with epilepsy and hemochromatosis	301072	XLR	3	Piga
Xp22.2	X:15319451-15335554	PIGA, PNH1, MCAHS2, NEDEPH	Phosphatidylinositol glycan, class A	311770	PIGA	5277	ENSG00000165195,ENST00000333590;;;ENST00000333590	pseudogene on chr.12	Paroxysmal nocturnal hemoglobinuria, somatic	300818		3	Piga
Xp22.2	X:15790484-15823260	ZRSR2, U2AF1RS2, OFD21	Zinc finger-, CCCH domain-, and RNA-binding motif-containing serine/arginine-rich protein 2	300028	ZRSR2	8233	ENSG00000169249,ENST00000307771;;;ENST00000307771		Orofaciodigital syndrome XXI	301132	XLR	3	Zrsr2,Zrsr2-ps1
Xp22.2	X:15825806-15854813	AP1S2, MRX59, MRXSF, MRXS21, MRXS5, PGS	Adaptor-related protein complex 1, sigma-2 subunit	300629	AP1S2	8905	ENSG00000182287,ENST00000672987;;;ENST00000672987		Pettigrew syndrome	304340	XLR	3	Ap1s2
Xp22.2	X:16844341-16870362	RBBP7, SPGFX9	Retinoblastoma-binding protein 7	300825	RBBP7	5931	ENSG00000102054,ENST00000380087;;;ENST00000380087		Spermatogenic failure, X-linked, 9	301137	XL	3	Rbbp7
Xp22.2-p22.13	X:17375200-17735994	NHS, CXN, CTRCT40	NHS actin remodeling regulator	300457	NHS	4810	ENSG00000188158,ENST00000676302;;;ENST00000676302		Cataract 40, X-linked	302200	XL	3	Nhs
Xp22.2-p22.13	X:17375200-17735994	NHS, CXN, CTRCT40	NHS actin remodeling regulator	300457	NHS	4810	ENSG00000188158,ENST00000676302;;;ENST00000676302		Nance-Horan syndrome	302350	XLD	3	Nhs
Xp22.13	X:18425608-18653629	CDKL5, STK9, ISSX, DEE2	Cyclin-dependent kinase-like 5 (serine/threonine protein kinase 9)	300203	CDKL5	6792	ENSG00000008086,ENST00000623535;;;ENST00000623535		Developmental and epileptic encephalopathy 2	300672	XLD	3	Cdkl5
Xp22.13	X:18639688-18672108	RS1, XLRS1	Retinoschisin	300839	RS1	6247	ENSG00000102104,ENST00000379984;;;ENST00000379984	25cM from XG	Retinoschisis	312700	XLR	3	Rs1
Xp22.13	X:18892298-18984114	PHKA2, PHK, XLG, PYKL, GSD9A	Phosphorylase kinase, liver, alpha-2 subunit	300798	PHKA2	5256	ENSG00000044446,ENST00000379942;;;ENST00000379942		Glycogen storage disease, type IXa1	306000	XLR	3	Phka2
Xp22.13	X:18892298-18984114	PHKA2, PHK, XLG, PYKL, GSD9A	Phosphorylase kinase, liver, alpha-2 subunit	300798	PHKA2	5256	ENSG00000044446,ENST00000379942;;;ENST00000379942		Glycogen storage disease, type IXa2	306000	XLR	3	Phka2
Xp22.13	X:18989307-19122956	ADGRG2, GPR64, HE6, CBAVDX	Adhesion G protein-coupled receptor G2	300572	ADGRG2	10149	ENSG00000173698,ENST00000379869;;;ENST00000379869		Congenital bilateral absence of vas deferens, X-linked	300985	XL	3	Adgrg2
Xp22.12	X:19343927-19361718	PDHA1, PHE1A, PDHAD	Pyruvate dehydrogenase E1, subunit alpha-1	300502	PDHA1	5160	ENSG00000131828,ENST00000422285;;;ENST00000422285		Pyruvate dehydrogenase E1-alpha deficiency	312170	XLD	3	Pdha1
Xp22.12	X:19533977-19887600	SH3KBP1, CIN85, IMD61, AGMX2	SH3-domain kinase-binding protein 1	300374	SH3KBP1	30011	ENSG00000147010,ENST00000397821;;;ENST00000397821	mutation identified in 1 IMD61 family	?Immunodeficiency 61	300310	XLR	3	Sh3kbp1
Xp22.12	X:20149911-20267097	RPS6KA3, RSK2, XLID19	Ribosomal protein S6 kinase A3	300075	RPS6KA3	6197	ENSG00000177189,ENST00000379565;;;ENST00000379565		Coffin-Lowry syndrome	303600	XLD	3	Rps6ka3
Xp22.12	X:20149911-20267097	RPS6KA3, RSK2, XLID19	Ribosomal protein S6 kinase A3	300075	RPS6KA3	6197	ENSG00000177189,ENST00000379565;;;ENST00000379565		Intellectual developmental disorder, X-linked 19	300844	XLD	3	Rps6ka3
Xp22.12	X:21374418-21654689	CNKSR2, CNK2, KIAA0902, MRXSHG	connector enhancer of KSR 2	300724	CNKSR2	22866	ENSG00000149970,ENST00000379510;;;ENST00000379510		Intellectual developmental disorder, X-linked syndromic, Houge type	301008	XL	3	Cnksr2
Xp22.12	X:21705978-21758116	SMPX, DFNX4, MPD7	Small muscle protein, X-linked	300226	SMPX	23676	ENSG00000091482,ENST00000379494;;;ENST00000379494		Deafness, X-linked 4	300066	XLD	3	Smpx
Xp22.12	X:21705978-21758116	SMPX, DFNX4, MPD7	Small muscle protein, X-linked	300226	SMPX	23676	ENSG00000091482,ENST00000379494;;;ENST00000379494		Myopathy, distal, 7, adult-onset, X-linked	301075	XLR	3	Smpx
Xp22.12	X:21839617-21885423	MBTPS2, S2P, IFAP, KFSDX, OLMSX, OI19	Membrane-bound transcription factor protease, site 2	300294	MBTPS2	51360	ENSG00000012174,ENST00000379484;;;ENST00000379484	mutation identified in 1 OLMSX family	?Olmsted syndrome, X-linked	300918	XLR	3	Mbtps2
Xp22.12	X:21839617-21885423	MBTPS2, S2P, IFAP, KFSDX, OLMSX, OI19	Membrane-bound transcription factor protease, site 2	300294	MBTPS2	51360	ENSG00000012174,ENST00000379484;;;ENST00000379484	mutation identified in 1 OLMSX family	IFAP syndrome with or without BRESHECK syndrome	308205	XLR	3	Mbtps2
Xp22.12	X:21839617-21885423	MBTPS2, S2P, IFAP, KFSDX, OLMSX, OI19	Membrane-bound transcription factor protease, site 2	300294	MBTPS2	51360	ENSG00000012174,ENST00000379484;;;ENST00000379484	mutation identified in 1 OLMSX family	Keratosis follicularis spinulosa decalvans, X-linked	308800	XLR	3	Mbtps2
Xp22.12	X:21839617-21885423	MBTPS2, S2P, IFAP, KFSDX, OLMSX, OI19	Membrane-bound transcription factor protease, site 2	300294	MBTPS2	51360	ENSG00000012174,ENST00000379484;;;ENST00000379484	mutation identified in 1 OLMSX family	Osteogenesis imperfecta, type XIX	301014	XLR	3	Mbtps2
Xp22.11	X:21940709-21994837	SMS, SRS, MRXSSR	Spermine synthase	300105	SMS	6611	ENSG00000102172,ENST00000404933;;;ENST00000404933		Intellectual developmental disorder, X-linked syndromic, Snyder-Robinson type	309583	XLR	3	Sms
Xp22.11	X:22032325-22251310	PHEX, HYP, HPDR1, LXHR	Phosphate regulating endopeptidase homolog, X-linked	300550	PHEX	5251	ENSG00000102174,ENST00000379374;;;ENST00000379374		Hypophosphatemic rickets, X-linked dominant	307800	XLD	3	Phex
Xp22.11	X:23334396-23404374	PTCHD1, AUTSX4	Patched domain-containing protein 1	300828	PTCHD1	139411	ENSG00000165186,ENST00000379361;;;ENST00000379361		{Autism, susceptibility to, X-linked 4}	300830	XLR	3	Ptchd1
Xp22.11	X:23983720-24027186	KLHL15, KIAA1677, XLID103	Kelch-like 15	300980	KLHL15	80311	ENSG00000174010,ENST00000328046;;;ENST00000328046		Intellectual developmental disorder, X-linked 103	300982	XLR	3	Klhl15
Xp22.11	X:24054956-24078810	EIF2S3, EIF2G, MEHMO, MRXSBRK	Eukaryotic translation initiation factor 2, subunit 3	300161	EIF2S3	1968	ENSG00000130741,ENST00000253039;;;ENST00000253039		MEHMO syndrome	300148	XLR	3	Eif2s3x,Eif2s3y
Xp22.11	X:24148982-24216255	ZFX, MRXS37	Zinc finger protein, X-linked	314980	ZFX	7543	ENSG00000005889,ENST00000304543;;;ENST00000304543	nonlyonizing	Intellectual developmental disorder, X-linked syndromic 37	301118	XL	3	Zfx
Xp22.11	X:24465286-24550466	PDK3, CMTX6	Pyruvate dehydrogenase kinase, isoenzyme 3	300906	PDK3	5165	ENSG00000067992,ENST00000379162;;;ENST00000379162	1 family identified with mutation	?Charcot-Marie-Tooth disease, X-linked dominant, 6	300905	XLD	3	Pdk3
Xp22.11-p21.3	X:24693918-24996986	POLA1, VEODS	Polymerase, DNA, alpha-1	312040	POLA1	5422	ENSG00000101868,ENST00000379068;;;ENST00000379068		Pigmentary disorder, reticulate, with systemic manifestations, X-linked	301220	XLR	3	Pola1
Xp22.11-p21.3	X:24693918-24996986	POLA1, VEODS	Polymerase, DNA, alpha-1	312040	POLA1	5422	ENSG00000101868,ENST00000379068;;;ENST00000379068		Van Esch-O'Driscoll syndrome	301030	XLR	3	Pola1
Xp21	X:24900001-37800000	DELXp21, CXDELp21	Chromosome Xp21 deletion syndrome	300679				contiguous gene deletion syndrome	Chromosome Xp21 deletion syndrome	300679		4	
Xp21.3	X:24900001-29300000	MENOQ1	Menopause, natural, age at, QTL 1	300488		494029			{Menopause, natural, age at, QTL1}	300488	XLD	2	
Xp21.3-p21.2	X:24900001-31500000	RP6	Retinitis pigmentosa-6, X-linked recessive	312612		6104			?Retinitis pigmentosa, X-linked recessive, 6	312612	XL	2	
Xp21.3	X:25003694-25015965	ARX, ISSX, PRTS, MRXS1, MRX36, MRX54, MRX43, MRX87, MRX29, MRX32	Aristaless-related homeobox, X-linked	300382	ARX	170302	ENSG00000004848,ENST00000379044;;;ENST00000379044		Developmental and epileptic encephalopathy 1	308350	XLR	3	Arx
Xp21.3	X:25003694-25015965	ARX, ISSX, PRTS, MRXS1, MRX36, MRX54, MRX43, MRX87, MRX29, MRX32	Aristaless-related homeobox, X-linked	300382	ARX	170302	ENSG00000004848,ENST00000379044;;;ENST00000379044		Hydranencephaly with abnormal genitalia	300215	XL	3	Arx
Xp21.3	X:25003694-25015965	ARX, ISSX, PRTS, MRXS1, MRX36, MRX54, MRX43, MRX87, MRX29, MRX32	Aristaless-related homeobox, X-linked	300382	ARX	170302	ENSG00000004848,ENST00000379044;;;ENST00000379044		Intellectual developmental disorder, X-linked 29	300419	XLR	3	Arx
Xp21.3	X:25003694-25015965	ARX, ISSX, PRTS, MRXS1, MRX36, MRX54, MRX43, MRX87, MRX29, MRX32	Aristaless-related homeobox, X-linked	300382	ARX	170302	ENSG00000004848,ENST00000379044;;;ENST00000379044		Lissencephaly, X-linked 2	300215	XL	3	Arx
Xp21.3	X:25003694-25015965	ARX, ISSX, PRTS, MRXS1, MRX36, MRX54, MRX43, MRX87, MRX29, MRX32	Aristaless-related homeobox, X-linked	300382	ARX	170302	ENSG00000004848,ENST00000379044;;;ENST00000379044		Partington syndrome	309510	XLR	3	Arx
Xp21.3	X:25003694-25015965	ARX, ISSX, PRTS, MRXS1, MRX36, MRX54, MRX43, MRX87, MRX29, MRX32	Aristaless-related homeobox, X-linked	300382	ARX	170302	ENSG00000004848,ENST00000379044;;;ENST00000379044		Proud syndrome	300004	XL	3	Arx
Xp21.3-p21.2	X:28587446-29956718	IL1RAPL1, IL1R8, MRX21, MRX34	Il-1 receptor accessory protein-like 1	300206	IL1RAPL1	11141	ENSG00000169306,ENST00000378993;;;ENST00000378993		Intellectual developmental disorder, X-linked 21	300143	XLR	3	Il1rapl1
Xp21.2	X:29300001-31500000	DFNX3, DFN4	Deafness, X-linked 3	300030		1680		?same as DMD	Deafness, X-linked 3	300030	XL	2	
Xp21.2	X:30304206-30309390	NR0B1, DAX1, AHC, AHX, SRXY2	Nuclear receptor subfamily 0, group B, member 1	300473	NR0B1	190	ENSG00000169297,ENST00000378970;;;ENST00000378970	distal to GK	46XY sex reversal 2, dosage-sensitive	300018	XL	3	Nr0b1
Xp21.2	X:30304206-30309390	NR0B1, DAX1, AHC, AHX, SRXY2	Nuclear receptor subfamily 0, group B, member 1	300473	NR0B1	190	ENSG00000169297,ENST00000378970;;;ENST00000378970	distal to GK	Adrenal hypoplasia, congenital	300200	XLR	3	Nr0b1
Xp21.2	X:30653423-30731462	GK	Glycerol kinase	300474	GK	2710	ENSG00000198814,ENST00000427190;;;ENST00000427190	2Mb distal to DMD; pseudogene on 4q32	Glycerol kinase deficiency	307030	XLR	3	Gk
Xp21.2-p21.1	X:31119222-33339388	DMD, BMD, CMD3B	Dystrophin	300377	DMD	1756	ENSG00000198947,ENST00000357033;;;ENST00000357033	dystrophin gene; cen-5'-3'-pter; 2Mb; ?Xp21.13	Becker muscular dystrophy	300376	XLR	3	Dmd
Xp21.2-p21.1	X:31119222-33339388	DMD, BMD, CMD3B	Dystrophin	300377	DMD	1756	ENSG00000198947,ENST00000357033;;;ENST00000357033	dystrophin gene; cen-5'-3'-pter; 2Mb; ?Xp21.13	Cardiomyopathy, dilated, 3B	302045	XL	3	Dmd
Xp21.2-p21.1	X:31119222-33339388	DMD, BMD, CMD3B	Dystrophin	300377	DMD	1756	ENSG00000198947,ENST00000357033;;;ENST00000357033	dystrophin gene; cen-5'-3'-pter; 2Mb; ?Xp21.13	Duchenne muscular dystrophy	310200	XLR	3	Dmd
Xp21.1-p11.23	X:31500001-50100000	MRXS17	Intellectual developmental disorder, X-linked, syndromic 17	300858		100739996		between rs2748314 and rs5906782	Intellectual developmental disorder, X-linked syndromic 17	300858	XLR	2	
Xp21.1	X:35919734-36385317	CFAP47, CXorf22, SPGFX3	Cilia- and flagella-associated protein 47	301057	CFAP47	286464	ENSG00000165164,ENST00000378653;;;ENST00000378653		Spermatogenic failure, X-linked 3	301059	XLR	3	Cfap47
Xp21.1	X:37685791-37732130	XK, MCLDS	Kell blood group precursor	314850	XK	7504	ENSG00000047597,ENST00000378616;;;ENST00000378616	~500kb distal to CGD	McLeod syndrome	300842	XL	3	Xk
Xp21.1-p11.4	X:37780059-37813461	CYBB, CGDX, AMCBX2, IMD34	Cytochrome b-245, beta polypeptide	300481	CYBB	1536	ENSG00000165168,ENST00000378588;;;ENST00000378588	proximal to DMD	Chronic granulomatous disease, X-linked	306400	XLR	3	Cybb
Xp21.1-p11.4	X:37780059-37813461	CYBB, CGDX, AMCBX2, IMD34	Cytochrome b-245, beta polypeptide	300481	CYBB	1536	ENSG00000165168,ENST00000378588;;;ENST00000378588	proximal to DMD	Immunodeficiency 34, mycobacteriosis, X-linked	300645	XLR	3	Cybb
Xp11	X:37800001-61000000	GRDX, GD3	Graves disease, susceptibility to, X-linked	300351		117189			{Graves disease, susceptibility to, X-linked}	300351		2	
Xp11	X:37800001-61000000	IDDMX	Diabetes mellitus, insulin-dependent, X-linked, susceptibility to	300136		8245		only with DR3	{Diabetes mellitus, insulin-dependent, X-linked}	300136		2	
Xp11	X:37800001-61000000	MRXS12	Intellectual developmental disorder, X-linked, syndromic 12	309545		8246			?Intellectual developmental disorder, X-linked syndromic 12	309545	XL	2	
Xp11.4	X:37800001-42500000	NYS5	Nystagmus 5, congenital, X-linked	300589		780901		max lod at DXS993	Nystagmus 5, congenital, X-linked	300589	XLD	2	
Xp11.4-p11.21	X:37800001-58100000	OPA2	Optic atrophy, X-linked	311050		4977			Optic atrophy 2, X-linked	311050	XL	2	
Xp11-q21	X:37800001-99100000	XLID20, MRX20	Intellectual developmental disorder, X-linked 20	300047		4384			Intellectual developmental disorder, X-linked 20	300047	XL	2	
Xp11.4	X:38269163-38327509	RPGR, RP3, CRD, RP15, COD1, CORDX1	Retinitis pigmentosa GTPase regulator	312610	RPGR	6103	ENSG00000156313,ENST00000645032;;;ENST00000645032		Cone-rod dystrophy, X-linked, 1	304020	XLR	3	Rpgr
Xp11.4	X:38269163-38327509	RPGR, RP3, CRD, RP15, COD1, CORDX1	Retinitis pigmentosa GTPase regulator	312610	RPGR	6103	ENSG00000156313,ENST00000645032;;;ENST00000645032		Macular degeneration, X-linked atrophic	300834	XLR	3	Rpgr
Xp11.4	X:38269163-38327509	RPGR, RP3, CRD, RP15, COD1, CORDX1	Retinitis pigmentosa GTPase regulator	312610	RPGR	6103	ENSG00000156313,ENST00000645032;;;ENST00000645032		Retinitis pigmentosa 3	300029	XL	3	Rpgr
Xp11.4	X:38269163-38327509	RPGR, RP3, CRD, RP15, COD1, CORDX1	Retinitis pigmentosa GTPase regulator	312610	RPGR	6103	ENSG00000156313,ENST00000645032;;;ENST00000645032		Retinitis pigmentosa, X-linked, and sinorespiratory infections, with or without deafness	300455	XL	3	Rpgr
Xp11.4	X:38327684-38422928	OTC	Ornithine transcarbamylase	300461	OTC	5009	ENSG00000036473,ENST00000039007;;;ENST00000039007	proximal to DMD, CGD	Ornithine transcarbamylase deficiency	311250	XL	3	Otc
Xp11.4	X:38561542-38688918	TSPAN7, TM4SF2, MXS1, A15, XLID58	Tetraspanin 7	300096	TSPAN7	7102	ENSG00000156298,ENST00000378482;;;ENST00000378482		Intellectual developmental disorder, X-linked 58	300210	XLR	3	Tspan7
Xp11.4	X:40051246-40177277	BCOR, KIAA1575, MCOPS2, MAA2, ANOP2	BCL6 corepressor	300485	BCOR	54880	ENSG00000183337,ENST00000378444;;;ENST00000378444		Microphthalmia, syndromic 2	300166	XLD	3	Bcor
Xp11.4	X:40580970-40606848	ATP6AP2, ATP6M8-9, XMRE, MRXSH, XPDS, CDG2R	ATPase, H+ transporting, lysosomal, accessory protein 2	300556	ATP6AP2	10159	ENSG00000182220,ENST00000636580;;;ENST00000636580	mutation identified in 1 XPDS family	?Parkinsonism with spasticity, X-linked	300911	XLR	3	Atp6ap2
Xp11.4	X:40580970-40606848	ATP6AP2, ATP6M8-9, XMRE, MRXSH, XPDS, CDG2R	ATPase, H+ transporting, lysosomal, accessory protein 2	300556	ATP6AP2	10159	ENSG00000182220,ENST00000636580;;;ENST00000636580	mutation identified in 1 XPDS family	Congenital disorder of glycosylation, type IIr	301045	XLR	3	Atp6ap2
Xp11.4	X:40580970-40606848	ATP6AP2, ATP6M8-9, XMRE, MRXSH, XPDS, CDG2R	ATPase, H+ transporting, lysosomal, accessory protein 2	300556	ATP6AP2	10159	ENSG00000182220,ENST00000636580;;;ENST00000636580	mutation identified in 1 XPDS family	Intellectual developmental disorder, X-linked syndromic, Hedera type	300423	XLR	3	Atp6ap2
Xp11.4	X:41085445-41236579	USP9X, DFFRX, XLID99, MRXS99F	Ubiquitin-specific protease-9, X chromosome (Drosophila fat facets related, X-linked)	300072	USP9X	8239	ENSG00000124486,ENST00000378308;;;ENST00000378308		Intellectual developmental disorder, X-linked 99	300919	XLR	3	Usp9x
Xp11.4	X:41085445-41236579	USP9X, DFFRX, XLID99, MRXS99F	Ubiquitin-specific protease-9, X chromosome (Drosophila fat facets related, X-linked)	300072	USP9X	8239	ENSG00000124486,ENST00000378308;;;ENST00000378308		Intellectual developmental disorder, X-linked 99, syndromic, female-restricted	300968	XLD	3	Usp9x
Xp11.4	X:41333308-41364472	DDX3X, DDX3, DBX, MRX102, MRXSSB	DEAD-box helicase 3, X-linked	300160	DDX3X	1654	ENSG00000215301,ENST00000644876;;;ENST00000644876		Intellectual developmental disorder, X-linked syndromic, Snijders Blok type	300958	XLD, XLR	3	Ddx3x
Xp11.4	X:41447343-41475652	NYX, CSNB1A, NBM1	Nyctalopin	300278	NYX	60506	ENSG00000188937,ENST00000378220;;;ENST00000378220		Night blindness, congenital stationary (complete), 1A, X-linked	310500	XLR	3	Nyx
Xp11.4	X:41514934-41923554	CASK, MICPCH, FGS4, CMG, MRXSNA	Calcium/calmodulin-dependent serine protein kinase	300172	CASK	8573	ENSG00000147044,ENST00000378163;;;ENST00000378163		FG syndrome 4	300422	XLR	3	Cask
Xp11.4	X:41514934-41923554	CASK, MICPCH, FGS4, CMG, MRXSNA	Calcium/calmodulin-dependent serine protein kinase	300172	CASK	8573	ENSG00000147044,ENST00000378163;;;ENST00000378163		Intellectual developmental disorder and microcephaly with pontine and cerebellar hypoplasia	300749	XL	3	Cask
Xp11.4	X:41514934-41923554	CASK, MICPCH, FGS4, CMG, MRXSNA	Calcium/calmodulin-dependent serine protein kinase	300172	CASK	8573	ENSG00000147044,ENST00000378163;;;ENST00000378163		Intellectual developmental disorder, with or without nystagmus	300422	XLR	3	Cask
Xp11.3-q12	X:42500001-68500000	AGSPX	Angioma serptiginosum, X-linked	300652		100188767		between DXS8026 and DXS106	Angio serpiginosum	300652	XLD	2	
Xp11.3	X:42500001-47600000	DELXp11.3, CXDELp11.3	Chromosome Xp11.3 deletion syndrome	300578					Chromosome Xp11.3 deletion syndrome	300578	XLR	4	
Xp11.3-q22	X:42500001-109400000	MRXS7	Intellectual developmental disorder, X-linked, syndromic 7	300218		4429			Intellectual developmental disorder, X-linked syndromic 7	300218	XL	2	
Xp11.3-q13.3	X:42500001-76800000	XLID14, MRX14	Intellectual developmental disorder, X-linked 14	300062		4378			Intellectual developmental disorder, X-linked 14	300062	XL	2	
Xp11.3-p11.21	X:42500001-58100000	XLID45, MRX45	Intellectual developmental disorder, X-linked 45	300498					Intellectual developmental disorder, X-linked 45	300498	XL	2	
Xp11.3-q22.3	X:42500001-109400000	XLID84, MRX84	Intellectual developmental disorder, X-linked 84	300505		378882		29 other MRX loci in same region	Intellectual developmental disorder, X-linked 84	300505	XLR	2	
Xp11.3	X:42500001-47600000	XLID89, MRX89	Intellectual developmental disorder, X-linked 89	300848				t(X;7)(p11.3;q11.21)	Intellectual developmental disorder, X-linked 89	300848	XLD	2	
Xp11.3	X:42500001-47600000	XLID92, MRX92	Intellectual developmental disorder, X-linked 92	300851		102775565		previously associated with ZNF674	Intellectual developmental disorder, X-linked 92	300851	XLR	2	
Xp11.3	X:43655006-43746817	MAOA, BRNRS	Monoamine oxidase A	309850	MAOA	4128	ENSG00000189221,ENST00000338702;;;ENST00000338702	NDP, MAOA, MAOB closely linked	Brunner syndrome	300615	XLR	3	Maoa
Xp11.3	X:43948776-43973390	NDP, ND, EVR2	Norrin cystine knot growth factor	300658	NDP	4693	ENSG00000124479,ENST00000642620;;;ENST00000642620		Exudative vitreoretinopathy 2, X-linked	305390	XLD, XLR	3	Ndp
Xp11.3	X:43948776-43973390	NDP, ND, EVR2	Norrin cystine knot growth factor	300658	NDP	4693	ENSG00000124479,ENST00000642620;;;ENST00000642620		Norrie disease	310600	XLR	3	Ndp
Xp11.3	X:44873188-45112779	KDM6A, UTX, KABUK2	Lysine demethylase 6A	300128	KDM6A	7403	ENSG00000147050,ENST00000611820;;;ENST00000611820	UTY also in mouse and man; escapes inactivation	Kabuki syndrome 2	300867	XLD	3	Kdm6a
Xp11.3	X:46599251-46759118	SLC9A7, NHE7, MRX108	Solute carrier family 9 (sodium/hydrogen exchanger), member 7	300368	SLC9A7	84679	ENSG00000065923,ENST00000616978;;;ENST00000616978		Intellectual developmental disorder, X-linked 108	301024	XLR	3	Slc9a7
Xp11.3	X:46837043-46882358	RP2	RP2 activator of ARL3 GTPase	300757	RP2	6102	ENSG00000102218,ENST00000218340;;;ENST00000218340		Retinitis pigmentosa 2	312600	XL	3	Rp2
Xp11.3	X:47142216-47145491	NDUFB11, LSDMCA3, MC1DN30	NADH-ubiquinone oxidoreductase subunit B11	300403	NDUFB11	54539	ENSG00000147123,ENST00000377811;;;ENST00000377811	mutation identified in 1 MC1DN30 patient	?Mitochondrial complex I deficiency, nuclear type 30	301021	XL	3	Ndufb11,Ndufb11b
Xp11.3	X:47142216-47145491	NDUFB11, LSDMCA3, MC1DN30	NADH-ubiquinone oxidoreductase subunit B11	300403	NDUFB11	54539	ENSG00000147123,ENST00000377811;;;ENST00000377811	mutation identified in 1 MC1DN30 patient	Linear skin defects with multiple congenital anomalies 3	300952	XLD	3	Ndufb11,Ndufb11b
Xp11.3	X:47145221-47186813	RBM10, DXS8237E, KIAA0122, TARPS	RNA-binding motif protein 10	300080	RBM10	8241	ENSG00000182872,ENST00000377604;;;ENST00000377604		TARP syndrome	311900	XLR	3	Rbm10
Xp11.3	X:47190847-47215128	UBA1, UBE1, GXP1, A1ST, SMAX2, AMCX1, VEXAS	Ubiquitin-like modifier activating enzyme 1	314370	UBA1	7317	ENSG00000130985,ENST00000335972;;;ENST00000335972	escapes inactivation	Spinal muscular atrophy, X-linked 2, infantile	301830	XLR	3	Uba1
Xp11.3	X:47190847-47215128	UBA1, UBE1, GXP1, A1ST, SMAX2, AMCX1, VEXAS	Ubiquitin-like modifier activating enzyme 1	314370	UBA1	7317	ENSG00000130985,ENST00000335972;;;ENST00000335972	escapes inactivation	VEXAS syndrome, somatic	301054		3	Uba1
Xp11.3-p11.23	X:47571901-47619857	SYN1, EPILX1, MRX50	Synapsin I	313440	SYN1	6853	ENSG00000008056,ENST00000295987;;;ENST00000295987		Epilepsy, X-linked 1, with variable learning disabilities and behavior disorders	300491	XL	3	Syn1
Xp11.3-p11.23	X:47571901-47619857	SYN1, EPILX1, MRX50	Synapsin I	313440	SYN1	6853	ENSG00000008056,ENST00000295987;;;ENST00000295987		Intellectual developmental disorder, X-linked 50	300115	XL	3	Syn1
Xp11.23-p11.22	X:47600001-54800000	DUPXp11.23p11.22, CXDUPp11.23p11.22	Chromosome Xp11.23-p11.22 duplication syndrome	300801					Chromosome Xp11.23-p11.22 duplication syndrome	300801	XLD	4	
Xp11.2	X:47600001-58100000	SDSX, MRXSDS	Intellectual developmental disorder, X-linked, syndromic, Stocco dos Santos type	300434					Intellectual developmental disorder, X-linked, syndromic, Stocco dos Santos type	300434	XL	2	
Xp11.2-q12	X:47600001-68500000	XLID81, MRX81	Intellectual developmental disorder, X-linked 81	300433		266678		between DXS1039 and DXS1216	Intellectual developmental disorder, X-linked 81	300433	XLR	2	
Xp11.23	X:47623282-47630305	CFP, PFC, PFD	Complement factor properdin	300383	CFP	5199	ENSG00000126759,ENST00000396992;;;ENST00000396992		Properdin deficiency, X-linked	312060	XLR	3	Cfp
Xp11.23	X:48255392-48267444	SSX1, SSRC, SPGFX5	Synovial sarcoma, X breakpoint 1	312820	SSX1	6756	ENSG00000126752,ENST00000376919;;;ENST00000376919		Spermatogenic failure, X-linked, 5	301099	XL	3	Ssxa1,Ssxb1,Ssxb10,Ssxb13,Ssxb14,Ssxb15,Ssxb16,Ssxb3,Ssxb5,Ssxb6,Ssxb8,Ssxb9
Xp11.23	X:48476199-48486364	FTSJ1, JM23, SPB1, MRX44, MRX9, XLID9	FTSJ RNA 2-prime-O-methyltransferase 1	300499	FTSJ1	24140	ENSG00000068438,ENST00000348411;;;ENST00000348411		Intellectual developmental disorder, X-linked 9	309549	XLR	3	Ftsj1
Xp11.23	X:48508992-48520814	PORCN, PORC, DHOF, FODH	Porcupine O-acyltransferase	300651	PORCN	64840	ENSG00000102312,ENST00000326194;;;ENST00000326194		Focal dermal hypoplasia	305600	XLD	3	Porcn
Xp11.23	X:48521808-48528716	EBP, CDPX2, CPXD, CPX, MEND	Emopamil-binding protein	300205	EBP	10682	ENSG00000147155,ENST00000495186;;;ENST00000495186		Chondrodysplasia punctata, X-linked dominant	302960	XLD	3	Ebp
Xp11.23	X:48521808-48528716	EBP, CDPX2, CPXD, CPX, MEND	Emopamil-binding protein	300205	EBP	10682	ENSG00000147155,ENST00000495186;;;ENST00000495186		MEND syndrome	300960	XLR	3	Ebp
Xp11.23	X:48676636-48691427	WAS, IMD2, THC1, SCNX	WASP actin nucleation promoting factor	300392	WAS	7454	ENSG00000015285,ENST00000376701;;;ENST00000376701	t(18;X)(q11.2;p11.2); distal to TIMP	Neutropenia, severe congenital, X-linked	300299	XLR	3	Was
Xp11.23	X:48676636-48691427	WAS, IMD2, THC1, SCNX	WASP actin nucleation promoting factor	300392	WAS	7454	ENSG00000015285,ENST00000376701;;;ENST00000376701	t(18;X)(q11.2;p11.2); distal to TIMP	Thrombocytopenia, X-linked	313900	XLR	3	Was
Xp11.23	X:48676636-48691427	WAS, IMD2, THC1, SCNX	WASP actin nucleation promoting factor	300392	WAS	7454	ENSG00000015285,ENST00000376701;;;ENST00000376701	t(18;X)(q11.2;p11.2); distal to TIMP	Thrombocytopenia, X-linked, intermittent	313900	XLR	3	Was
Xp11.23	X:48676636-48691427	WAS, IMD2, THC1, SCNX	WASP actin nucleation promoting factor	300392	WAS	7454	ENSG00000015285,ENST00000376701;;;ENST00000376701	t(18;X)(q11.2;p11.2); distal to TIMP	Wiskott-Aldrich syndrome	301000	XLR	3	Was
Xp11.23	X:48786590-48794311	GATA1, GF1, ERYF1, NFE1, XLTDA, XLTT, XLANP, CNSHA9	GATA-binding protein-1 (globin transcription factor-1)	305371	GATA1	2623	ENSG00000102145,ENST00000376670;;;ENST00000376670		Anemia, congenital, nonspherocytic hemolytic, 9	301083	XLR	3	Gata1
Xp11.23	X:48786590-48794311	GATA1, GF1, ERYF1, NFE1, XLTDA, XLTT, XLANP, CNSHA9	GATA-binding protein-1 (globin transcription factor-1)	305371	GATA1	2623	ENSG00000102145,ENST00000376670;;;ENST00000376670		Anemia, X-linked, with/without neutropenia and/or platelet abnormalities	300835	XLR	3	Gata1
Xp11.23	X:48786590-48794311	GATA1, GF1, ERYF1, NFE1, XLTDA, XLTT, XLANP, CNSHA9	GATA-binding protein-1 (globin transcription factor-1)	305371	GATA1	2623	ENSG00000102145,ENST00000376670;;;ENST00000376670		Leukemia, megakaryoblastic, with or without Down syndrome, somatic	159595		3	Gata1
Xp11.23	X:48786590-48794311	GATA1, GF1, ERYF1, NFE1, XLTDA, XLTT, XLANP, CNSHA9	GATA-binding protein-1 (globin transcription factor-1)	305371	GATA1	2623	ENSG00000102145,ENST00000376670;;;ENST00000376670		Thrombocytopenia with beta-thalassemia, X-linked	314050	XLR	3	Gata1
Xp11.23	X:48786590-48794311	GATA1, GF1, ERYF1, NFE1, XLTDA, XLTT, XLANP, CNSHA9	GATA-binding protein-1 (globin transcription factor-1)	305371	GATA1	2623	ENSG00000102145,ENST00000376670;;;ENST00000376670		Thrombocytopenia, X-linked, with or without dyserythropoietic anemia	300367	XLR	3	Gata1
Xp11.23	X:48801398-48824982	HDAC6, CPBHM	Histone deacetylase 6	300272	HDAC6	10013	ENSG00000094631,ENST00000334136;;;ENST00000334136	mutation identified in 1 CPBHM family	?Chondrodysplasia with platyspondyly, distinctive brachydactyly, hydrocephaly, and microphthalmia	300863	XLD	3	Hdac6
Xp11.23	X:48897930-48903143	PQBP1, NPW38, SHS, MRX55, MRXS3, RENS1, MRXS8	Polyglutamine-binding protein 1	300463	PQBP1	10084	ENSG00000102103,ENST00000447146;;;ENST00000447146		Renpenning syndrome	309500	XLR	3	Pqbp1
Xp11.23	X:48903183-48911958	SLC35A2, UGALT, UGTL, UGT2, CDGX, CDG2M	Solute carrier family 35 (UDP-galactose transporter), member 2	314375	SLC35A2	7355	ENSG00000102100,ENST00000247138;;;ENST00000247138		Congenital disorder of glycosylation, type IIm	300896	SMo, XLD	3	Slc35a2
Xp11.23	X:48922024-48958381	OTUD5, DUBA, MCAND	OTU domain-containing protein 5	300713	OTUD5	55593	ENSG00000068308,ENST00000376488;;;ENST00000376488		Multiple congenital anomalies-neurodevelopmental syndrome, X-linked	301056	XLR	3	Otud5
Xp11.23	X:49028726-49043357	TFE3, RCCX1, MRXSPF	Transcription factor for IgH enhancer	314310	TFE3	7030	ENSG00000068323,ENST00000315869;;;ENST00000315869	fuses with PRCC in RCCP	Intellectual developmental disorder, X-linked syndromic, with pigmentary mosaicism and coarse facies	301066	XL	3	Tfe3
Xp11.23	X:49028726-49043357	TFE3, RCCX1, MRXSPF	Transcription factor for IgH enhancer	314310	TFE3	7030	ENSG00000068323,ENST00000315869;;;ENST00000315869	fuses with PRCC in RCCP	Renal cell carcinoma, papillary, 1	300854		3	Tfe3
Xp11.23	X:49074442-49101178	WDR45, WIPI4, NBIA5	WD repeat-containing protein 45	300526	WDR45	11152	ENSG00000196998,ENST00000376372;;;ENST00000376372	?pseudogene on 4q31.3	Neurodegeneration with brain iron accumulation 5	300894	XLD	3	Wdr45
Xp11.23	X:49174802-49186373	PRICKLE3, LMO6, LOAM	Prickle, Drosophila, homolog of, 3	300111	PRICKLE3	4007	ENSG00000012211,ENST00000599218;;;ENST00000599218		{Leber hereditary optic neuropathy, modifier of}	308905	XLD	3	Prickle3
Xp11.23	X:49187815-49200193	SYP, XLID96	Synaptophysin	313475	SYP	6855	ENSG00000102003,ENST00000263233;;;ENST00000263233		Intellectual developmental disorder, X-linked 96	300802	XLR	3	Syp
Xp11.23	X:49205063-49233340	CACNA1F, CSNB2, CORDX3, CSNB2A, AIED, OA2	Calcium channel, voltage-dependent, alpha-1F subunit	300110	CACNA1F	778	ENSG00000102001,ENST00000323022;;;ENST00000323022		Aland Island eye disease	300600	XL	3	Cacna1f
Xp11.23	X:49205063-49233340	CACNA1F, CSNB2, CORDX3, CSNB2A, AIED, OA2	Calcium channel, voltage-dependent, alpha-1F subunit	300110	CACNA1F	778	ENSG00000102001,ENST00000323022;;;ENST00000323022		Cone-rod dystrophy, X-linked, 3	300476	XLR	3	Cacna1f
Xp11.23	X:49205063-49233340	CACNA1F, CSNB2, CORDX3, CSNB2A, AIED, OA2	Calcium channel, voltage-dependent, alpha-1F subunit	300110	CACNA1F	778	ENSG00000102001,ENST00000323022;;;ENST00000323022		Night blindness, congenital stationary (incomplete), 2A, X-linked	300071	XL	3	Cacna1f
Xp11.23	X:49235470-49250520	CCDC22, RTSC2	Coiled-coil domain-containing protein 22	300859	CCDC22	28952	ENSG00000101997,ENST00000376227;;;ENST00000376227		Ritscher-Schinzel syndrome 2	300963	XLR	3	Ccdc22
Xp11.23	X:49250438-49264710	FOXP3, IPEX, AIID, XPID, PIDX	Forkhead box P3 (scurfin)	300292	FOXP3	50943	ENSG00000049768,ENST00000376207;;;ENST00000376207		Immunodysregulation, polyendocrinopathy, and enteropathy, X-linked	304790	XLR	3	Foxp3
Xp11.23	X:49879484-49882558	USP27X, USP22L, XLID105	Ubiquitin-specific protease 27, X-linked	300975	USP27X	389856	ENSG00000273820,ENST00000621775;;;ENST00000621775		Intellectual developmental disorder, X-linked 105	300984	XLR	3	Usp27x
Xp11.23	X:49922596-50099230	CLCN5, CLCK2, NPHL2, DENT1, NPHL1	Chloride channel-5	300008	CLCN5	1184	ENSG00000171365,ENST00000376091;;;ENST00000376091		Dent disease 1	300009	XLR	3	Clcn5
Xp11.23	X:49922596-50099230	CLCN5, CLCK2, NPHL2, DENT1, NPHL1	Chloride channel-5	300008	CLCN5	1184	ENSG00000171365,ENST00000376091;;;ENST00000376091		Hypophosphatemic rickets	300554	XLR	3	Clcn5
Xp11.23	X:49922596-50099230	CLCN5, CLCK2, NPHL2, DENT1, NPHL1	Chloride channel-5	300008	CLCN5	1184	ENSG00000171365,ENST00000376091;;;ENST00000376091		Nephrolithiasis, type I	310468	XLR	3	Clcn5
Xp11.23	X:49922596-50099230	CLCN5, CLCK2, NPHL2, DENT1, NPHL1	Chloride channel-5	300008	CLCN5	1184	ENSG00000171365,ENST00000376091;;;ENST00000376091		Proteinuria, low molecular weight, with hypercalciuric nephrocalcinosis	308990	XLR	3	Clcn5
Xp11.22	X:50100001-54800000	DUPXp11.22, MRX17, MRX31	Xp11.22 microduplication syndrome	300705				minimal duplicated region 228 kb overlapping HUWE1 and HSD17B10	Xp11.22 microduplication syndrome	300705		4	
Xp11.22	X:50100001-54800000	HPCX2	Prostate cancer, hereditary, X-linked 2	300704		100188769		associated with rs5945572	{Prostate cancer, hereditary, X-linked 2}	300704		2	
Xp11.22	X:50100001-54800000	HYSP4	Hypospadias 4, X-linked, susceptibility to	300856		100689214		associated with rs1934179 and rs7063116	{Hypospadias 4, X-linked, susceptibility to}	300856		2	
Xp11.22	X:50910735-50916641	BMP15, GDF9B, ODG2, POF4	Bone morphogenetic protein 15	300247	BMP15	9210	ENSG00000130385,ENST00000252677;;;ENST00000252677		Ovarian dysgenesis 2	300510	XL	3	Bmp15
Xp11.22	X:50910735-50916641	BMP15, GDF9B, ODG2, POF4	Bone morphogenetic protein 15	300247	BMP15	9210	ENSG00000130385,ENST00000252677;;;ENST00000252677		Premature ovarian failure 4	300510	XL	3	Bmp15
Xp11.22	X:53176277-53225207	KDM5C, JARID1C, SMCX, DXS1272E, XE169, MRXSCJ, MRXS16	Lysine demethylase 5C	314690	KDM5C	8242	ENSG00000126012,ENST00000375401;;;ENST00000375401	escapes inactivation	Intellectual developmental disorder, X-linked syndromic, Claes-Jensen type	300534	XLR	3	Kdm5c
Xp11.22	X:53225813-53321350	IQSEC2, KIAA0522, MRX1, MRX78, XLID1	IQ motif- and Sec7 domain-containing protein 2	300522	IQSEC2	23096	ENSG00000124313,ENST00000642864;;;ENST00000642864		Intellectual developmental disorder, X-linked 1	309530	XLD	3	Iqsec2
Xp11.22	X:53374149-53422728	SMC1A, SMC1L1, SMC1, DXS423E, KIAA0178, CDLS2, DEE85	Segregation of mitotic chromosomes 1 (SMC1, yeast, homolog of; DXS423E; SB1.8)	300040	SMC1A	8243	ENSG00000072501,ENST00000322213;;;ENST00000322213	escapes lyonization	Cornelia de Lange syndrome 2	300590	XLD	3	Smc1a
Xp11.22	X:53374149-53422728	SMC1A, SMC1L1, SMC1, DXS423E, KIAA0178, CDLS2, DEE85	Segregation of mitotic chromosomes 1 (SMC1, yeast, homolog of; DXS423E; SB1.8)	300040	SMC1A	8243	ENSG00000072501,ENST00000322213;;;ENST00000322213	escapes lyonization	Developmental and epileptic encephalopathy 85, with or without midline brain defects	301044	XLD	3	Smc1a
Xp11.22	X:53431258-53434376	HSD17B10, HADH2, ERAB, MRXS10, HSD10MD	17-beta-hydroxysteroid dehydrogenase X	300256	HSD17B10	3028	ENSG00000072506,ENST00000168216;;;ENST00000168216		HSD10 mitochondrial disease	300438	XLD	3	Hsd17b10
Xp11.22	X:53532096-53686719	HUWE1, UREB1, KIAA0312, LASU1, MRXST	HECT, UBA, and WWE domains-containing protein 1	300697	HUWE1	10075	ENSG00000086758,ENST00000262854;;;ENST00000262854		Intellectual developmental disorder, X-linked syndromic, Turner type	309590	XL	3	Huwe1



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





