Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, Autosomal)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
Xp11.22	X:53936680-54048936	PHF8, ZNF422, KIAA1111, MRXSSD	PHD finger protein 8	300560	PHF8	23133	ENSG00000172943,ENST00000338154;;;ENST00000338154		Intellectual developmental disorder, X-linked syndromic, Siderius type	300263	XLR	3	Phf8
Xp11.22	X:54192823-54358900	WNK3, PRKWNK3, KIAA1566, PRS	WNK lysine deficient protein kinase 3	300358	WNK3	65267	ENSG00000196632,ENST00000354646;;;ENST00000354646		Prieto syndrome	309610	XLR	3	Wnk3
Xp11.22	X:54440404-54448032	TSR2, WGG1, DBA14	TSR2, 20S rRNA accumulation, S. cerevisiae, homolog of	300945	TSR2	90121	ENSG00000158526,ENST00000375151;;;ENST00000375151	mutation identified in 1 DBA14 family	?Diamond-Blackfan anemia 14 with mandibulofacial dysostosis	300946	XLR	3	Tsr2
Xp11.22	X:54445454-54496234	FGD1, FGDY, AAS	FYVE, RhoGEF, and PH domain-containing protein 1	300546	FGD1	2245	ENSG00000102302,ENST00000375135;;;ENST00000375135		Aarskog-Scott syndrome	305400	XLR	3	Fgd1
Xp11.21	X:54807745-54816015	MAGED2, MAGED, BARTS5	Melanoma antigen, family D, 2	300470	MAGED2	10916	ENSG00000102316,ENST00000375068;;;ENST00000375068		Bartter syndrome, type 5, antenatal, transient	300971	XLR	3	Maged2
Xp11.21	X:55009055-55030977	ALAS2, ANH1, ASB, XLEPP, XLSA, SIDBA1	Aminolevulinate, delta-, synthase-2	301300	ALAS2	212	ENSG00000158578,ENST00000650242;;;ENST00000650242		Anemia, sideroblastic, 1	300751	XLR	3	Alas2
Xp11.21	X:55009055-55030977	ALAS2, ANH1, ASB, XLEPP, XLSA, SIDBA1	Aminolevulinate, delta-, synthase-2	301300	ALAS2	212	ENSG00000158578,ENST00000650242;;;ENST00000650242		Protoporphyria, erythropoietic, X-linked	300752	XL	3	Alas2
Xp11.21	X:56563627-56567868	UBQLN2, PLIC2, CHAP1, ALS15	Ubiquilin 2	300264	UBQLN2	29978	ENSG00000188021,ENST00000338222;;;ENST00000338222		Amyotrophic lateral sclerosis 15, with or without frontotemporal dementia	300857	XLD	3	Ubqln2
Xq11-q12	X:61000001-68500000	AGA2	Alopecia, androgenetic, 2	300710		100188771		associated with rs6152	Alopecia, androgenetic, 2	300710		2	
Xq	X:61000001-156040895	CGF1	Cognitive function-1, social	300082		1083		imprinted locus	[Social cognition]	300082	XL	2	
Xq	X:61000001-156040895	MGR2	Migraine, familial typical, susceptibility to, 2	300125		8249			{Migraine, familial typical, susceptibility to, 2}	300125	XL	2	
Xq	X:61000001-156040895	MTBSX	Mycobacterium tuberculosis, susceptibility to, X-linked	300259		57789			{Mycobacterium tuberculosis, susceptibility, X-linked}	300259		2	
Xq11.1	X:63347228-63351332	SPIN4, LJBS	Spindlin family, member 4	301113	SPIN4	139886	ENSG00000186767,ENST00000374884;;;ENST00000374884	mutation identified in 1 LJBS family	?Lui-Jee-Baron syndrome	301114	XL	3	Spin4
Xq11.1	X:63634967-63785214	ARHGEF9, PEM2, KIAA0424, DEE8	Rho guanine nucleotide exchange factor 9	300429	ARHGEF9	23229	ENSG00000131089,ENST00000671741;;;ENST00000671741		Developmental and epileptic encephalopathy 8	300607	XL	3	Arhgef9
Xq11.2	X:63800001-65400000	SPG16	Spastic paraplegia 16, X-linked, complicated	300266		57760			Spastic paraplegia 16, X-linked, complicated	300266	XLR	2	
Xq11.2	X:64185117-64205708	AMER1, FAM123B, WTX, OSCS	APC membrane recruitment protein 1	300647	AMER1	139285	ENSG00000184675,ENST00000374869;;;ENST00000374869		Osteopathia striata with cranial sclerosis	300373	XLD	3	Amer1
Xq11.2	X:64915807-65034741	ZC4H2, KIAA1166, WRWF, MRXS4, WRWFFR	Zinc finger C4H2 domain-containing protein	300897	ZC4H2	55906	ENSG00000126970,ENST00000374839;;;ENST00000374839		Wieacker-Wolff syndrome	314580	XLR	3	Zc4h2
Xq11.2	X:64915807-65034741	ZC4H2, KIAA1166, WRWF, MRXS4, WRWFFR	Zinc finger C4H2 domain-containing protein	300897	ZC4H2	55906	ENSG00000126970,ENST00000374839;;;ENST00000374839		Wieacker-Wolff syndrome, female-restricted	301041	XLD	3	Zc4h2
Xq12-q21.31	X:65400001-92700000	MRXS9	Intellectual developmental disorder, X-linked, syndromic 9	300709				between DXS1111 and DXS1197	Intellectual developmental disorder, X-linked syndromic 9	300709		2	
Xq12-q21.3	X:65400001-99100000	XLID77, MRX77	Intellectual developmental disorder, X-linked 77	300454		93991			Intellectual developmental disorder, X-linked 77	300454	XLR	2	
Xq12	X:65512582-65534787	LAS1L, MRXSWTS	Las1-like ribosome biogenesis factor	300964	LAS1L	81887	ENSG00000001497,ENST00000374811;;;ENST00000374811		Wilson-Turner syndrome	309585	XLR	3	Las1l
Xq12	X:65588377-65741931	MSN, IMD50	Moesin	309845	MSN	4478	ENSG00000147065,ENST00000360270;;;ENST00000360270		Immunodeficiency 50	300988	XLR	3	Msn
Xq12	X:67544021-67730619	AR, DHTR, TFM, SBMA, KD, SMAX1, HYSP1	Androgen receptor (dihydrotestosterone receptor)	313700	AR	367	ENSG00000169083,ENST00000374690;;;ENST00000374690		{Prostate cancer, susceptibility to}	301120	XL	3	Ar
Xq12	X:67544021-67730619	AR, DHTR, TFM, SBMA, KD, SMAX1, HYSP1	Androgen receptor (dihydrotestosterone receptor)	313700	AR	367	ENSG00000169083,ENST00000374690;;;ENST00000374690		Androgen insensitivity	300068	XLR	3	Ar
Xq12	X:67544021-67730619	AR, DHTR, TFM, SBMA, KD, SMAX1, HYSP1	Androgen receptor (dihydrotestosterone receptor)	313700	AR	367	ENSG00000169083,ENST00000374690;;;ENST00000374690		Androgen insensitivity, partial, with or without breast cancer	312300	XLR	3	Ar
Xq12	X:67544021-67730619	AR, DHTR, TFM, SBMA, KD, SMAX1, HYSP1	Androgen receptor (dihydrotestosterone receptor)	313700	AR	367	ENSG00000169083,ENST00000374690;;;ENST00000374690		Hypospadias 1, X-linked	300633	XLR	3	Ar
Xq12	X:67544021-67730619	AR, DHTR, TFM, SBMA, KD, SMAX1, HYSP1	Androgen receptor (dihydrotestosterone receptor)	313700	AR	367	ENSG00000169083,ENST00000374690;;;ENST00000374690		Spinal and bulbar muscular atrophy, X-linked 1	313200	XLR	3	Ar
Xq12	X:68042344-68433841	OPHN1, MRXSBL	Oligophrenin-1	300127	OPHN1	4983	ENSG00000079482,ENST00000355520;;;ENST00000355520		Intellectual developmental disorder, X-linked syndromic, Billuart type	300486	XLR	3	Ophn1
Xq13.1-q22.1	X:68500001-103300000	CFTDX	Myopathy, congenital, with fiber-type disproportion, X-linked	300580		100188765		between DXS8019 and DXS99	Myopathy, congenital, with fiber-type disproportion, X-linked	300580	XLD	2	
Xq13-q21	X:68500001-99100000	MRXSMP	Martin-Probst syndrome	300519		574047			Martin-Probst syndrome	300519	XLR	2	
Xq13.1	X:68829021-68842160	EFNB1, EPLG2, CFNS, CFND	eph-related receptor tyrosine kinase ligand 2 (ephrin B1)	300035	EFNB1	1947	ENSG00000090776,ENST00000204961;;;ENST00000204961	?CFNS also on Xp22	Craniofrontonasal dysplasia	304110	XLD	3	Efnb1
Xq13.1	X:69616113-70039472	EDA, ED1, ECTD1, HED1, STHAGX1	Ectodysplasin A	300451	EDA	1896	ENSG00000158813,ENST00000374552;;;ENST00000374552		Ectodermal dysplasia 1, hypohidrotic, X-linked	305100	XLR	3	Eda
Xq13.1	X:69616113-70039472	EDA, ED1, ECTD1, HED1, STHAGX1	Ectodysplasin A	300451	EDA	1896	ENSG00000158813,ENST00000374552;;;ENST00000374552		Tooth agenesis, selective, X-linked 1	313500	XLD	3	Eda
Xq13.1	X:70133447-70166324	IGBP1, MRXS28	Immunoglobulin-binding protein 1	300139	IGBP1	3476	ENSG00000089289,ENST00000356413;;;ENST00000356413	mutation identified in 1 MRXS28 family	?Corpus callosum, agenesis of, with impaired intellectual development, ocular coloboma and micrognathia	300472	XLR	3	Igbp1
Xq13.1	X:70268334-70281883	ARR3, MYP26	Arrestin 3, retinal	301770	ARR3	407	ENSG00000120500,ENST00000307959;;;ENST00000307959		Myopia 26, X-linked, female-limited	301010	XL	3	Arr3
Xq13.1	X:70290104-70420886	KIF4A, KIF4, XLID100, TMDI	Kinesin family member 4A	300521	KIF4A	24137	ENSG00000090889,ENST00000374403;;;ENST00000374403		Intellectual developmental disorder, X-linked 100	300923	XLR	3	Kif4
Xq13.1	X:70290104-70420886	KIF4A, KIF4, XLID100, TMDI	Kinesin family member 4A	300521	KIF4A	24137	ENSG00000090889,ENST00000374403;;;ENST00000374403		Taurodontism, microdontia, and dens invaginatus	313490	XLR	3	Kif4
Xq13.1	X:70444835-70505490	DLG3, NEDLG, SAP102, XLID90	Discs large MAGUK scaffold protein 3	300189	DLG3	1741	ENSG00000082458,ENST00000374360;;;ENST00000374360		Intellectual developmental disorder, X-linked 90	300850	XLR	3	Dlg3
Xq13.1	X:70511227-70908711	TEX11, SPGFX2	Testis-expressed gene 11	300311	TEX11	56159	ENSG00000120498,ENST00000374333;;;ENST00000374333		Spermatogenic failure, X-linked 2	309120	XLR	3	Tex11
Xq13.1	X:71107404-71111577	IL2RG, SCIDX1, SCIDX, IMD4	Interleukin-2 receptor, gamma	308380	IL2RG	3561	ENSG00000147168,ENST00000374202;;;ENST00000374202	linked to DXS159	Combined immunodeficiency, X-linked, moderate	312863	XLR	3	Il2rg
Xq13.1	X:71107404-71111577	IL2RG, SCIDX1, SCIDX, IMD4	Interleukin-2 receptor, gamma	308380	IL2RG	3561	ENSG00000147168,ENST00000374202;;;ENST00000374202	linked to DXS159	Severe combined immunodeficiency, X-linked	300400	XLR	3	Il2rg
Xq13.1	X:71118596-71142450	MED12, TNRC11, TRAP230, HOPA, KIAA0192, OKS, FGS1, OHDOX, HDKR	Mediator complex subunit 12	300188	MED12	9968	ENSG00000184634,ENST00000374080;;;ENST00000374080		Hardikar syndrome	301068	XLD	3	Med12
Xq13.1	X:71118596-71142450	MED12, TNRC11, TRAP230, HOPA, KIAA0192, OKS, FGS1, OHDOX, HDKR	Mediator complex subunit 12	300188	MED12	9968	ENSG00000184634,ENST00000374080;;;ENST00000374080		Lujan-Fryns syndrome	309520	XLR	3	Med12
Xq13.1	X:71118596-71142450	MED12, TNRC11, TRAP230, HOPA, KIAA0192, OKS, FGS1, OHDOX, HDKR	Mediator complex subunit 12	300188	MED12	9968	ENSG00000184634,ENST00000374080;;;ENST00000374080		Ohdo syndrome, X-linked	300895	XLR	3	Med12
Xq13.1	X:71118596-71142450	MED12, TNRC11, TRAP230, HOPA, KIAA0192, OKS, FGS1, OHDOX, HDKR	Mediator complex subunit 12	300188	MED12	9968	ENSG00000184634,ENST00000374080;;;ENST00000374080		Opitz-Kaveggia syndrome	305450	XLR	3	Med12
Xq13.1	X:71144841-71175307	NLGN3, AUTSX1	Neuroligin 3	300336	NLGN3	54413	ENSG00000196338,ENST00000358741;;;ENST00000358741		{Autism susceptibility, X-linked 1}	300425	XL	3	Nlgn3
Xq13.1	X:71215239-71225516	GJB1, CX32, CMTX1	Gap junction protein, beta-1, 32kD (connexin 32)	304040	GJB1	2705	ENSG00000169562,ENST00000361726;;;ENST00000361726		Charcot-Marie-Tooth neuropathy, X-linked dominant, 1	302800	XLD	3	Gjb1
Xq13.1	X:71239624-71255290	ZMYM3, ZNF261, DXS6673E, XLID112	Zinc finger, MYM-type 3	300061	ZMYM3	9203	ENSG00000147130,ENST00000314425;;;ENST00000314425		Intellectual developmental disorder, X-linked 112	301111	XLR	3	Zmym3
Xq13.1	X:71283635-71301168	NONO, NRB54, MRXS34	Non-Pou domain-containing octamer (ATGCAAAT) binding protein (nuclear RNA-binding protein, 54-kD)	300084	NONO	4841	ENSG00000147140,ENST00000276079;;;ENST00000276079	2Mb proximal to PHKA1	Intellectual developmental disorder, X-linked syndromic 34	300967	XL	3	Nono
Xq13.1	X:71366357-71530525	TAF1, TAF2A, CCG1, BA2R, DYT3, MRXS33	TATA-box binding protein-associated factor 1	313650	TAF1	6872	ENSG00000147133,ENST00000423759;;;ENST00000423759	SVA retrotransposon insertion	Dystonia-Parkinsonism, X-linked	314250	XLR	3	Taf1
Xq13.1	X:71366357-71530525	TAF1, TAF2A, CCG1, BA2R, DYT3, MRXS33	TATA-box binding protein-associated factor 1	313650	TAF1	6872	ENSG00000147133,ENST00000423759;;;ENST00000423759	SVA retrotransposon insertion	Intellectual developmental disorder, X-linked syndromic 33	300966	XLR	3	Taf1
Xq13.1	X:71533104-71575892	OGT, XLID106	O-linked N-acetylglucosamine transferase	300255	OGT	8473	ENSG00000147162,ENST00000373719;;;ENST00000373719		Intellectual developmental disorder, X-linked 106	300997	XLR	3	Ogt
Xq13.1	X:71578437-71613583	GCNA, ACRC, SPGFX4	Germ cell nuclear acidic peptidase	300369	GCNA	93953	ENSG00000147174,ENST00000373696;;;ENST00000373696		Spermatogenic failure, X-linked, 4	301077	XL	3	
Xq13.1	X:72329516-72572843	HDAC8, MRXS6, CDLS5	Histone deacetylase 8	300269	HDAC8	55869	ENSG00000147099,ENST00000373573;;;ENST00000373573		Cornelia de Lange syndrome 5	300882	XLD	3	Hdac8
Xq13.1	X:72578814-72714306	PHKA1	Phosphorylase kinase, muscle, alpha polypeptide	311870	PHKA1	5255	ENSG00000067177,ENST00000373542;;;ENST00000373542	?proximal and close to PGKA;	Muscle glycogenosis	300559	XLR	3	Phka1
Xq13.2-q13.3	X:73000001-76800000	DUPXq13	Chromosome Xq13 duplication syndrome	301069					Chromosome Xq13 duplication syndrome	301069	XL	4	
Xq13.2	X:73000001-74700000	MRXSAB	Intellectual developmental disorder, X-linked, Abidi type	300262		57792			Intellectual developmental disorder, X-linked syndromic, Abidi type	300262	XL	2	
Xq13.2	X:73820656-73852714	XIC, XCE, XIST, SXI1	X chromosome controlling element (X-inactivation center)	314670	XIST	7503	ENSG00000229807,ENST00000429829;;;ENST00000429829	q13-q21; metaphase bend, or fold, at q13.3-q21.1	X-inactivation, familial skewed	300087	XL	3	Xist
Xq13.2	X:74421493-74533916	SLC16A2, DXS128, XPCT	Solute carrier family 16 (monocarboxylic acid transporters), member 2	300095	SLC16A2	6567	ENSG00000147100,ENST00000587091;;;ENST00000587091		Allan-Herndon-Dudley syndrome	300523	XL	3	Slc16a2
Xq13.2	X:74582976-74614624	RLIM, RNF12, TOKAS	RING finger protein, LIM domain-interacting	300379	RLIM	51132	ENSG00000131263,ENST00000332687;;;ENST00000332687		Tonne-Kalscheuer syndrome	300978	XL	3	Rlim
Xq13.3	X:74700001-76800000	XLID91, MRX91	Intellectual developmental disorder, X-linked 91	300577				t(X;15)(q13.3;cen)	Intellectual developmental disorder, X-linked 91	300577	XLD	4	
Xq13.3	X:74732856-74925452	NEXMIF, KIAA2022, XLID98	Neurite extension and migration factor	300524	NEXMIF	340533	ENSG00000050030,ENST00000055682;;;ENST00000055682	inv(X)(q13;p22)	Intellectual developmental disorder, X-linked 98	300912	XLD	3	Nexmif
Xq13.3	X:75051048-75156283	ABCB7, ABC7, ASAT	ATP-binding cassette-7	300135	ABCB7	22	ENSG00000131269,ENST00000373394;;;ENST00000373394		Anemia, sideroblastic, with ataxia	301310	XL	3	Abcb7
Xq21	X:76800001-99100000	DELXq21, CXDELq21	Chromosome Xq21 deletion syndrome	303110				at least CHM and POU3F4 deleted	Xq21 deletion syndrome	303110	XLR	4	
Xq21-q25	X:76800001-129500000	PARK12	Parkinson disease-12	300557		677662		max lod with DXS1106, DXS8055, DXS1001	{Parkinson disease 12}	300557		2	
Xq21.1	X:77447389-77457278	FGF16, MF4	Fibroblast growth factor 16	300827	FGF16	8823	ENSG00000196468,ENST00000439435;;;ENST00000439435	previously mapped to 8q21.3	Metacarpal 4-5 fusion	309630	XLR	3	Fgf16
Xq21.1	X:77504880-77786216	ATRX, XH2, XNP, SHS, SFM1, MRXHF1	ATRX chromatin remodeler	300032	ATRX	546	ENSG00000085224,ENST00000373344;;;ENST00000373344		Alpha-thalassemia myelodysplasia syndrome, somatic	300448		3	Atrx
Xq21.1	X:77504880-77786216	ATRX, XH2, XNP, SHS, SFM1, MRXHF1	ATRX chromatin remodeler	300032	ATRX	546	ENSG00000085224,ENST00000373344;;;ENST00000373344		Alpha-thalassemia/impaired intellectual development syndrome	301040	XLD	3	Atrx
Xq21.1	X:77504880-77786216	ATRX, XH2, XNP, SHS, SFM1, MRXHF1	ATRX chromatin remodeler	300032	ATRX	546	ENSG00000085224,ENST00000373344;;;ENST00000373344		Intellectual disability-hypotonic facies syndrome, X-linked	309580	XLR	3	Atrx
Xq21.1	X:77825747-77895568	MAGT1, IAP, XMEN, CDG1CC	Magnesium transporter 1	300715	MAGT1	84061	ENSG00000102158,ENST00000618282;;;ENST00000618282		Congenital disorder of glycosylation, type Icc	301031	XLR	3	Magt1
Xq21.1	X:77825747-77895568	MAGT1, IAP, XMEN, CDG1CC	Magnesium transporter 1	300715	MAGT1	84061	ENSG00000102158,ENST00000618282;;;ENST00000618282		Immunodeficiency, X-linked, with magnesium defect, Epstein-Barr virus infection and neoplasia	300853	XLR	3	Magt1
Xq21.1	X:77899468-77907376	COX7B, LSDMCA2	Cytochrome c oxidase, subunit VIIb	300885	COX7B	1349	ENSG00000131174,ENST00000650309;;;ENST00000650309		Linear skin defects with multiple congenital anomalies 2	300887	XLD	3	Cox7b
Xq21.1	X:77910693-78050395	ATP7A, MNK, MK, OHS, HMNX	ATPase, Cu++ transporting, alpha polypeptide	300011	ATP7A	538	ENSG00000165240,ENST00000341514;;;ENST00000341514	probably Xq13.2-q13.3, ~150kb prox. to PGK1	Menkes disease	309400	XLR	3	Atp7a
Xq21.1	X:77910693-78050395	ATP7A, MNK, MK, OHS, HMNX	ATPase, Cu++ transporting, alpha polypeptide	300011	ATP7A	538	ENSG00000165240,ENST00000341514;;;ENST00000341514	probably Xq13.2-q13.3, ~150kb prox. to PGK1	Neuronopathy, distal hereditary motor, X-linked	300489	XLR	3	Atp7a
Xq21.1	X:77910693-78050395	ATP7A, MNK, MK, OHS, HMNX	ATPase, Cu++ transporting, alpha polypeptide	300011	ATP7A	538	ENSG00000165240,ENST00000341514;;;ENST00000341514	probably Xq13.2-q13.3, ~150kb prox. to PGK1	Occipital horn syndrome	304150	XLR	3	Atp7a
Xq21.1	X:78104248-78129295	PGK1, PGKA	Phosphoglycerate kinase-1	311800	PGK1	5230	ENSG00000102144,ENST00000373316;;;ENST00000373316	?Xq13.3; pseudogenes PGK1P1 on Xq, PGK1P2 on chr. 6	Phosphoglycerate kinase 1 deficiency	300653	XLR	3	Pgk1
Xq21.1	X:80014753-80031774	TBX22, CPX, ABERS	T-box 22	300307	TBX22	50945	ENSG00000122145,ENST00000373296;;;ENST00000373296	1 ABERS family identified with mutation	?Abruzzo-Erickson syndrome	302905	XL	3	Tbx22
Xq21.1	X:80014753-80031774	TBX22, CPX, ABERS	T-box 22	300307	TBX22	50945	ENSG00000122145,ENST00000373296;;;ENST00000373296	1 ABERS family identified with mutation	Cleft palate with ankyloglossia	303400	XL	3	Tbx22
Xq21.1	X:80669503-80809877	BRWD3, MRX93, XLID93	Bromodomain-and WD repeat-containing protein 3	300553	BRWD3	254065	ENSG00000165288,ENST00000373275;;;ENST00000373275		Intellectual developmental disorder, X-linked 93	300659	XLR	3	Brwd3
Xq21.1	X:83508290-83512127	POU3F4, DFN3, DFNX2	POU domain, class 3, transcription factor 4	300039	POU3F4	5456	ENSG00000196767,ENST00000644024;;;ENST00000644024		Deafness, X-linked 2	304400	XLR	3	Pou3f4
Xq21.1	X:83861146-83886698	CYLC1, SPGFX8	Cylicin 1	300768	CYLC1	1538	ENSG00000183035,ENST00000329312;;;ENST00000329312		{Spermatogenic failure, X-linked, 8, susceptibility to}	301119	XL	3	Cylc1
Xq21.1	X:85243991-85273357	ZNF711, ZNF6, CMPX1, XLID97	Zinc finger protein-711	314990	ZNF711	7552	ENSG00000147180,ENST00000674551;;;ENST00000674551		Intellectual developmental disorder, X-linked 97	300803	XL	3	Zfp711
Xq21.1	X:85277396-85379665	FLJ22792, POF1B, POF2B	FLJ22792 gene	300603	POF1B	79983	ENSG00000124429,ENST00000262753;;;ENST00000262753	mutation identified in 1 POF2B family	?Premature ovarian failure 2B	300604	XLR	3	Pof1b
Xq21.2	X:85861180-86047558	CHM, TCD	CHM Rab escort protein	300390	CHM	1121	ENSG00000188419,ENST00000357749;;;ENST00000357749		Choroideremia	303100	XL	3	Chm
Xq21.3	X:87000001-99100000	AD16	Alzheimer disease 16	300756		100271718		associated with rs5984894	{Alzheimer disease 16}	300756		2	
Xq21.33-q23	X:94300001-117400000	MRXSCS	Intellectual developmental disorder, X-linked, syndromic, Chudley-Schwartz type (2)	300861		100820761		max lod at DXS1120	Intellectual developmental disorder, X-linked syndromic, Chudley-Schwartz type	300861	XLR	2	
Xq21.33	X:96684842-97604997	DIAPH2, DIA, POF2A	diaphanous-related formin 2	300108	DIAPH2	1730	ENSG00000147202,ENST00000324765;;;ENST00000324765	mutation identified in 1 POF2A family	?Premature ovarian failure 2A	300511	XLD	3	Diaph2
Xq22-q28	X:99100001-156040895	AI1E2, AIH3	Amelogenesis imperfecta, hypomaturation or hypoplastic type, X-linked 2	301201		201			?Amelogenesis imperfecta, type IE, X-linked 2	301201	XL	2	
Xq22.1	X:100291644-100410273	PCDH19, KIAA1313, EFMR, DEE9	Protocadherin 19	300460	PCDH19	57526	ENSG00000165194,ENST00000373034;;;ENST00000373034		Developmental and epileptic encephalopathy 9	300088	XL	3	Pcdh19
Xq22.1	X:100644199-100675788	SRPX2, SRPUL, RESDX	SUSHI repeat-containing protein, X-linked, 2	300642	SRPX2	27286	ENSG00000102359,ENST00000373004;;;ENST00000373004	mutation identified in 1 RESDX family	?Rolandic epilepsy, impaired intellectual development, and speech dyspraxia	300643		3	Srpx2
Xq22.1	X:100820391-100841520	CSTF2, CSTF64, XLID113	Cleavage stimulation factor, 3-prime pre-RNA, subunit 2, 64kD	300907	CSTF2	1478	ENSG00000101811,ENST00000372972;;;ENST00000372972	mutation identified in 1 XLID113 family	?Intellectual developmental disorder, X-linked 113	301116	XLR	3	Cstf2
Xq22.1	X:101345661-101348742	TIMM8A, DFN1, DDP, MTS, DDP1	Translocase of inner mitochondrial membrane 8A	300356	TIMM8A	1678	ENSG00000126953,ENST00000372902;;;ENST00000372902		Mohr-Tranebjaerg syndrome	304700	XLR	3	Timm8a1
Xq22.1	X:101349450-101390796	BTK, AGMX1, IMD1, XLA, AT, IGHD3	Bruton agammaglobulinemia tyrosine kinase	300300	BTK	695	ENSG00000010671,ENST00000308731;;;ENST00000308731		Agammaglobulinemia, X-linked 1	300755	XLR	3	Btk
Xq22.1	X:101349450-101390796	BTK, AGMX1, IMD1, XLA, AT, IGHD3	Bruton agammaglobulinemia tyrosine kinase	300300	BTK	695	ENSG00000010671,ENST00000308731;;;ENST00000308731		Isolated growth hormone deficiency, type III, with agammaglobulinemia	307200	XLR	3	Btk
Xq22.1	X:101397803-101407925	GLA	Galactosidase, alpha	300644	GLA	2717	ENSG00000102393,ENST00000218516;;;ENST00000218516		Fabry disease	301500	XL	3	Gla
Xq22.1	X:101397803-101407925	GLA	Galactosidase, alpha	300644	GLA	2717	ENSG00000102393,ENST00000218516;;;ENST00000218516		Fabry disease, cardiac variant	301500	XL	3	Gla
Xq22.1	X:101408222-101414133	HNRNPH2, NRPH2, MRXSB	Heterogeneous nuclear ribonucleoprotein H2	300610	HNRNPH2	3188	ENSG00000126945,ENST00000316594;;;ENST00000316594		Intellectual developmental disorder, X-linked syndromic, Bain type	300986	XLD	3	Hnrnph2
Xq22.1	X:102712448-102717733	GPRASP2, GASP2, DFNX7	G protein-coupled receptor-associated sorting protein 2	300969	GPRASP2	114928	ENSG00000158301,ENST00000483720;;;ENST00000483720	mutation identified in 1 DFNX7 family	?Deafness, X-linked 7	301018	XLR	3	Gprasp2
Xq22.2-q26	X:103300001-138900000	XLID53, MRX53	Intellectual developmental disorder, X-linked 53	300324		4416			Intellectual developmental disorder, X-linked 53	300324	XLR	2	
Xq22.2	X:103628716-103630953	TCEAL1, P21, SIIR, HIJRS	Transcription elongation factor A-like 1	300237	TCEAL1	9338	ENSG00000172465,ENST00000372625;;;ENST00000372625		Hijazi-Reis syndrome	301094	XLD	3	Tceal1
Xq22.2	X:103776506-103792619	PLP1, PMD, HLD1, SPG2	Proteolipid protein 1	300401	PLP1	5354	ENSG00000123560,ENST00000621218;;;ENST00000621218		Pelizaeus-Merzbacher disease	312080	XLR	3	Plp1
Xq22.2	X:103776506-103792619	PLP1, PMD, HLD1, SPG2	Proteolipid protein 1	300401	PLP1	5354	ENSG00000123560,ENST00000621218;;;ENST00000621218		Spastic paraplegia 2, X-linked	312920	XLR	3	Plp1
Xq22.3	X:104500001-109400000	AMMEC, DELXq22.3, CXDELq22.3	Alport syndrome, impaired intellectual development, midface hypoplasia, and elliptocytosis complex	300194				contiguous gene deletion syndrome	AMME complex	300194		4	
Xq22.3	X:104500001-109400000	FGS5	FG syndrome 5	300581		780900			FG syndrome 5	300581	XL	2	
Xq22.3	X:106032435-106038727	TBG, TBGQTL	Thyroxine-binding globulin	314200	SERPINA7	6906	ENSG00000123561,ENST00000372563;;;ENST00000372563		[Thyroxine-binding globulin QTL]	300932	XL	3	Serpina7
Xq22.3	X:106802673-106876150	TBC1D8B, NPHS20	TBC1 domain family, member 8B	301027	TBC1D8B	54885	ENSG00000133138,ENST00000357242;;;ENST00000357242		Nephrotic syndrome, type 20	301028	XL	3	Tbc1d8b
Xq22.3	X:106900164-106930861	CLDN2, OAZON	Claudin 2	300520	CLDN2	9075	ENSG00000165376,ENST00000336803;;;ENST00000336803	mutation identified in 1 OAZON family	?Azoospermia, obstructive, with nephrolithiasis	301060	XLR	3	Cldn2
Xq22.3	X:107206611-107244247	DNAAF6, PIH1D3, CILD36	Dynein, axonemal, assembly factor 6	300933	DNAAF6	139212	ENSG00000080572,ENST00000372453;;;ENST00000372453		Ciliary dyskinesia, primary, 36, X-linked	300991	XLR	3	Dnaaf6,Dnaaf6rt
Xq22.3	X:107628510-107651026	PRPS1, CMTX5, DFNX1, DFN2	Phosphoribosyl pyrophosphate synthetase-1	311850	PRPS1	5631	ENSG00000147224,ENST00000372435;;;ENST00000372435		Arts syndrome	301835	XLR	3	Prps1,Prps1l3
Xq22.3	X:107628510-107651026	PRPS1, CMTX5, DFNX1, DFN2	Phosphoribosyl pyrophosphate synthetase-1	311850	PRPS1	5631	ENSG00000147224,ENST00000372435;;;ENST00000372435		Charcot-Marie-Tooth disease, X-linked recessive, 5	311070	XLR	3	Prps1,Prps1l3
Xq22.3	X:107628510-107651026	PRPS1, CMTX5, DFNX1, DFN2	Phosphoribosyl pyrophosphate synthetase-1	311850	PRPS1	5631	ENSG00000147224,ENST00000372435;;;ENST00000372435		Deafness, X-linked 1	304500	XL	3	Prps1,Prps1l3
Xq22.3	X:107628510-107651026	PRPS1, CMTX5, DFNX1, DFN2	Phosphoribosyl pyrophosphate synthetase-1	311850	PRPS1	5631	ENSG00000147224,ENST00000372435;;;ENST00000372435		Gout, PRPS-related	300661	XLR	3	Prps1,Prps1l3
Xq22.3	X:107628510-107651026	PRPS1, CMTX5, DFNX1, DFN2	Phosphoribosyl pyrophosphate synthetase-1	311850	PRPS1	5631	ENSG00000147224,ENST00000372435;;;ENST00000372435		Phosphoribosylpyrophosphate synthetase superactivity	300661	XLR	3	Prps1,Prps1l3
Xq22.3	X:107825735-107931637	MID2, XLID101	Midline 2	300204	MID2	11043	ENSG00000080561,ENST00000262843;;;ENST00000262843	mutation identified in 1 XLID101 family	?Intellectual developmental disorder, X-linked 101	300928	XLR	3	Mid2
Xq22.3	X:108155614-108439458	COL4A6, DELXq22.3, CXDELq22.3, DFNX6	Collagen IV, alpha-6 polypeptide	303631	COL4A6	1288	ENSG00000197565,ENST00000334504;;;ENST00000334504	mutation identified in 1 DFNX6 family	?Deafness, X-linked 6	300914	XLR	3	Col4a6
Xq22.3	X:108439838-108697545	COL4A5, ATS1	Collagen IV, alpha-5 polypeptide	303630	COL4A5	1287	ENSG00000188153,ENST00000328300;;;ENST00000328300	diffuse leiomyomatosis with Alport syndrome = contiguous gene syndrome with COL4A6	Alport syndrome 1, X-linked	301050	XLD	3	Col4a5
Xq22.3	X:108719946-108736563	IRS4, CHNG9	Insulin receptor substrate 4	300904	IRS4	8471	ENSG00000133124,ENST00000372129;;;ENST00000372129		Hypothyroidism, congenital, nongoitrous, 9	301035	XLR	3	Irs4
Xq23-q26	X:109400001-138900000	CHDS3	Coronary heart disease, susceptibility to, 3	300464		387573			{Coronary heart disease, susceptibility to, 3}	300464		2	
Xq23	X:109400001-117400000	IHPS4	Pyloric stenosis, infantile hypertrophic, 4	300711		100188772		max lod at rs3027802	Pyloric stenosis, infantile hypertrophic, 4	300711		2	
Xq23-q27.2	X:109400001-143000000	MYP13	Myopia 13	300613		677764		between DXS1210 and DXS1227	Myopia 13	300613		2	
Xq23-q24	X:109400001-121800000	XLID23, MRX23	Intellectual developmental disorder, X-linked 23	300046		4387		other MRX in same region MRX27, MRX30, MRX35, MRX47, MRX80	Intellectual developmental disorder, X-linked 23	300046	XL	2	
Xq23	X:109641335-109733257	ACSL4, FACL4, ACS4, XLID63	Acyl-CoA synthetase long-chain family member 4	300157	ACSL4	2182	ENSG00000068366,ENST00000672401;;;ENST00000672401		Intellectual developmental disorder, X-linked 63	300387	XLD	3	Acsl4
Xq23	X:110194186-110440233	AMMECR1, MFHIEN	AMMECR nuclear protein 1	300195	AMMECR1	9949	ENSG00000101935,ENST00000262844;;;ENST00000262844		Midface hypoplasia, hearing impairment, elliptocytosis, and nephrocalcinosis	300990	XLR	3	Ammecr1
Xq23	X:110673856-110795817	CHRDL1, VOPT, MGC1	Chordin-like 1	300350	CHRDL1	91851	ENSG00000101938,ENST00000372042;;;ENST00000372042		Megalocornea 1, X-linked	309300	XLR	3	Chrdl1
Xq23	X:110944397-111227361	PAK3, MRX30, MRX47, XLID30	p21-activated kinase-3	300142	PAK3	5063	ENSG00000077264,ENST00000372007;;;ENST00000372007		Intellectual developmental disorder, X-linked 30	300558	XLR	3	Pak3
Xq23	X:111293779-111412192	DCX, DBCN, LISX	Doublecortin	300121	DCX	1641	ENSG00000077279,ENST00000636035;;;ENST00000636035		Lissencephaly, X-linked	300067	XL	3	Dcx
Xq23	X:111293779-111412192	DCX, DBCN, LISX	Doublecortin	300121	DCX	1641	ENSG00000077279,ENST00000636035;;;ENST00000636035		Subcortical laminal heterotopia, X-linked	300067	XL	3	Dcx
Xq23	X:111681170-111760649	ALG13, GLT28D1, CDG1S, DEE36	ALG13 UDP-N-acetylglucosaminyltransferase subunit	300776	ALG13	79868	ENSG00000101901,ENST00000394780;;;ENST00000394780		Developmental and epileptic encephalopathy 36	300884	XL	3	Alg13
Xq23	X:115561174-115650861	PLS3, BMND18, DIH5	Plastin 3	300131	PLS3	5358	ENSG00000102024,ENST00000355899;;;ENST00000355899		Bone mineral density QTL18, osteoporosis	300910	XLD	3	Pls3
Xq23	X:115561174-115650861	PLS3, BMND18, DIH5	Plastin 3	300131	PLS3	5358	ENSG00000102024,ENST00000355899;;;ENST00000355899		Diaphragmatic hernia 5, X-linked	306950	XL	3	Pls3
Xq24-q26	X:117400001-138900000	ADFN, ALDS	Albinism-deafness syndrome	300700		122		~8cM proximal to F9	Albinism-deafness syndrome	300700	XL	2	
Xq24	X:117400001-121800000	BMIQ11	Body Mass Index quantitative trait locus 11	300306					{Obesity, susceptibility to, BMIQ11}	300306		2	
Xq24-qter	X:117400001-156040895	CND	Corneal dermoids	304730		8231			Dermoids of cornea	304730	XL	2	
Xq24-q27.1	X:117400001-141200000	PTOS2, PTOSX	Ptosis, hereditary congenital 2	300245		54115			Ptosis, hereditary congenital 2	300245	XLD	2	
Xq24-q25	X:117400001-129500000	RRDX	Radial ray deficiency	300378		266719			Radial ray deficiency	300378		2	
Xq24-q25	X:117400001-129500000	SPG34	Spastic paraplegia 34, X-linked	300750		724110		max lod at DXS8057	Spastic paraplegia 34, X-linked	300750	XLR	2	
Xq24-q25	X:117400001-129500000	STQTL6	Stature quantitative trait locus 6	300591		100037264		max lod at DXS8067	{Stature QTL 6}	300591		2	
Xq24-q25	X:117400001-129500000	XLID82, MRX82	Intellectual developmental disorder, X-linked 82	300518		378484		between DXS6805 and DXS7346	Intellectual developmental disorder, X-linked 82	300518	XLR	2	
Xq24	X:117400001-121800000	XLID88, MRX88	Intellectual developmental disorder, X-linked 88	300852		105463129			Intellectual developmental disorder, X-linked 88	300852	XL	2	
Xq24	X:118495815-118686147	DOCK11, ACG, ZIZ2, ADMIDX	Dedicator of cytokinesis 11	300681	DOCK11	139818	ENSG00000147251,ENST00000276202;;;ENST00000276202		Autoinflammatory disease, multisystem, with immune dysregulation, X-linked	301109	XLR	3	Dock11
Xq24	X:119538149-119565409	STEEP1, CXorf56, XLID107	STING1 ER exit protein 1	301012	STEEP1	63932	ENSG00000018610,ENST00000644802;;;ENST00000644802	mutation identified in 1 XLID107 family	?Intellectual developmental disorder, X-linked 107	301013	XL	3	Steep1
Xq24	X:119574563-119584423	UBE2A, RAD6A, MRXSN, MRXS30	Ubiquitin-conjugating enzyme E2 A	312180	UBE2A	7319	ENSG00000077721,ENST00000371558;;;ENST00000371558		Intellectual developmental disorder, X-linked syndromic, Nascimento type	300860	XLR	3	Ube2a
Xq24	X:119805311-119852963	UPF3B, RENT3B, MRXS14	UPF3B regulator of nonsense-mediated mRNA decay	300298	UPF3B	65109	ENSG00000125351,ENST00000276201;;;ENST00000276201		Intellectual developmental disorder, X-linked syndromic 14	300676	XLR	3	Upf3b
Xq24	X:119870475-119871733	RNF113A, ZNF183, TTD5	RING finger protein 113A	300951	RNF113A	7737	ENSG00000125352,ENST00000371442;;;ENST00000371442		Trichothiodystrophy 5, nonphotosensitive	300953	XL	3	Rnf113a1,Rnf113a2
Xq24	X:119871832-119876662	NDUFA1, MWFE, MC1DN12	NADH-ubiquinone oxidoreductase subunit A1	300078	NDUFA1	4694	ENSG00000125356,ENST00000371437;;;ENST00000371437		Mitochondrial complex I deficiency, nuclear type 12	301020	XLR	3	Ndufa1
Xq24	X:119920672-119943751	NKAP, MRXSHD	NFKB-activating protein	300766	NKAP	79576	ENSG00000101882,ENST00000371410;;;ENST00000371410		Intellectual developmental disorder, X-linked syndromic, Hackman-Di Donato type	301039	XLR	3	Nkap
Xq24	X:120426148-120469349	LAMP2, LAMPB, LGP110, DND	Lysosome-associated membrane protein-2	309060	LAMP2	3920	ENSG00000005893,ENST00000200639;;;ENST00000200639		Danon disease	300257	XLD	3	Lamp2
Xq24	X:120523858-120575532	CUL4B, MRXSC, MRXHF2, SFM2, MRXS15	Cullin-4B	300304	CUL4B	8450	ENSG00000158290,ENST00000371322;;;ENST00000371322		Intellectual developmental disorder, X-linked syndromic, Cabezas type	300354	XLR	3	Cul4b
Xq24	X:120604101-120621159	MCTS1, MCT1, IMD118	Malignant T-cell amplified sequence 1	300587	MCTS1	28985	ENSG00000232119,ENST00000371317;;;ENST00000371317		Immunodeficiency 118, mycobacteriosis	301115	XLR	3	Mcts1
Xq24	X:120625674-120630054	C1GALT1C1, COSMC, C1GALT2, TNPS, AHUS8	C1GALT1-specific chaperone 1	300611	C1GALT1C1	29071	ENSG00000171155,ENST00000304661;;;ENST00000304661		Hemolytic uremic syndrome, atypical, 8, with rhizomelic short stature	301110	XLR	3	C1galt1c1
Xq24	X:120625674-120630054	C1GALT1C1, COSMC, C1GALT2, TNPS, AHUS8	C1GALT1-specific chaperone 1	300611	C1GALT1C1	29071	ENSG00000171155,ENST00000304661;;;ENST00000304661		Tn polyagglutination syndrome, somatic	300622		3	C1galt1c1
Xq25	X:121800001-129500000	DUPXq25	Xq25 duplication syndrome	300979					Xq25 duplication syndrome	300979	XL	4	
Xq25-q27.1	X:121800001-141200000	SCAX5	Spinocerebellar ataxia, X-linked 5	300703		100188768		between DXS1047 and DXS1227	Spinocerebellar ataxia, X-linked 5	300703	XLR	2	
Xq25-q26	X:121800001-138900000	SXI2	X inactivation, familial skewed, 2	300179		117237			X inactivation, familial skewed, 2	300179		2	
Xq25-q26.1	X:121800001-131300000	THAS, TAS	Thoracoabdominal syndrome	313850		7055			Thoracoabdominal syndrome	313850	XL	2	
Xq25	X:121800001-129500000	XECD	Corneal dystrophy, endothelial, X-linked	300779		100302510		between DXS8057 and DXS1047	Corneal dystrophy, endothelial, X-linked	300779	XLD	2	
Xq25-q26	X:121800001-138900000	XLID46, MRX46	Intellectual developmental disorder, X-linked 56	300436				between DXS8072 and DXS294	Intellectual developmental disorder, X-linked 46	300436	XLR	2	
Xq25	X:123184278-123490915	GRIA3, GLUR3, MRXSW	Glutamate receptor, ionotropic, AMPA 3	305915	GRIA3	2892	ENSG00000125675,ENST00000620443;;;ENST00000620443		Intellectual developmental disorder, X-linked syndromic, Wu type	300699	XLR	3	Gria3
Xq25	X:123600569-123733052	THOC2, THO2, XLID12, AMC7	THO complex 2	300395	THOC2	57187	ENSG00000125676,ENST00000245838;;;ENST00000245838		Arthrogryposis multiplex congenita 7, X-linked	301127	XL	3	Thoc2,Thoc2l
Xq25	X:123600569-123733052	THOC2, THO2, XLID12, AMC7	THO complex 2	300395	THOC2	57187	ENSG00000125676,ENST00000245838;;;ENST00000245838		Intellectual developmental disorder, X-linked syndromic, Kumar type	300957	XL	3	Thoc2,Thoc2l
Xq25	X:123859708-123913972	XIAP, BIRC4, API3, XLP2	Inhibitor of apoptosis, X-linked	300079	XIAP	331	ENSG00000101966,ENST00000371199;;;ENST00000371199		Lymphoproliferative syndrome, X-linked, 2	300635	XLR	3	Xiap
Xq25	X:123960560-124102656	STAG2, SA2, MKMS, HPE13	Stromal antigen 2	300826	STAG2	10735	ENSG00000101972,ENST00000371145;;;ENST00000371145		Holoprosencephaly 13, X-linked	301043	XLD, XLR	3	Stag2
Xq25	X:123960560-124102656	STAG2, SA2, MKMS, HPE13	Stromal antigen 2	300826	STAG2	10735	ENSG00000101972,ENST00000371145;;;ENST00000371145		Mullegama-Klein-Martinez syndrome	301022	XL	3	Stag2
Xq25	X:124346563-124373160	SH2D1A, LYP, IMD5, XLP, XLPD1	SH2 domain protein 1A	300490	SH2D1A	4068	ENSG00000183918,ENST00000371139;;;ENST00000371139	1cM from DXS42; no recombination with DXS37	Lymphoproliferative syndrome, X-linked, 1	308240	XLR	3	Sh2d1a
Xq26	X:129500001-138900000	BZX, BDCS	Bazex-Dupre-Christol syndrome	301845				caused by microduplication in intergenic region	Bazex-Dupre-Christol syndrome	301845	XLD	4	
Xq26-q27	X:129500001-148000000	CFSS	Craniofacioskeletal syndrome	300712		100188773			?Craniofacioskeletal syndrome	300712	XLD, XLR	2	
Xq26	X:129500001-138900000	CMTX3	Charcot-Marie-Tooth neuropathy, X-linked recessive, 3	302802				genomic rearrangement between 8q24.3 and Xq27.1	Charcot-Marie-Tooth neuropathy, X-linked recessive, 3	302802	XLR	4	
Xq26-qter	X:129500001-156040895	INDX	Immunoneurologic syndrome X-linked, of Woods, Black, and Norbury	300076		8259			Woods-Black-Norbury syndrome	300076	XLD	2	
Xq26-q27	X:129500001-148000000	RP24	Retinitis pigmentosa-24	300155		6116			Retinitis pigmentosa 24	300155		2	
Xq26	X:129500001-138900000	SHFM2, SHFD2	Split hand/foot malformation, type (ectrodactyly) 2	313350		6463			Split hand/foot malformation 2	313350	XL	2	
Xq26	X:129500001-138900000	XLID42, MRX42	Intellectual developmental disorder, X-linked 42	300372		4406		?pericentromeric region	Intellectual developmental disorder, X-linked 42	300372		2	
Xq26.1	X:129540259-129592556	OCRL, LOCR, OCRL1, NPHL2, DENT2	OCRL inositol polyphosphate-5-phosphatase	300535	OCRL	4952	ENSG00000122126,ENST00000371113;;;ENST00000371113		Dent disease 2	300555	XLR	3	Ocrl
Xq26.1	X:129540259-129592556	OCRL, LOCR, OCRL1, NPHL2, DENT2	OCRL inositol polyphosphate-5-phosphatase	300535	OCRL	4952	ENSG00000122126,ENST00000371113;;;ENST00000371113		Lowe syndrome	309000	XLR	3	Ocrl
Xq26.1	X:129738979-129769536	XPNPEP2, AEACEI	X-prolyl aminopeptidase 2 (aminopeptidase P)	300145	XPNPEP2	7512	ENSG00000122121,ENST00000371106;;;ENST00000371106		{Angioedema induced by ACE inhibitors, susceptibility to}	300909		3	Xpnpep2
Xq26.1	X:129779949-129795201	SASH3, HACS2, CXorf9, SLY, IMD102	SAM and SH3 domain containing 3	300441	SASH3	54440	ENSG00000122122,ENST00000356892;;;ENST00000356892		Immunodeficiency 102	301082	XLR	3	Sash3
Xq26.1	X:129803288-129843886	ZDHHC9, DHHC9, MRXSR	Zinc finger DHHC domain-containing protein 9	300646	ZDHHC9	51114	ENSG00000188706,ENST00000357166;;;ENST00000357166		Intellectual developmental disorder, X-linked syndromic, Raymond type	300799	XL	3	Zdhhc9
Xq26.1	X:129980313-130058071	BCORL1, SHUVER	BCL6 corepressor-like 1	300688	BCORL1	63035	ENSG00000085185,ENST00000540052;;;ENST00000540052		Shukla-Vernon syndrome	301029	XLR	3	Bcorl1
Xq26.1	X:130063955-130111858	ELF4, MEF, AIFBL2	E74-like ETS transcription factor 4	300775	ELF4	2000	ENSG00000102034,ENST00000308167;;;ENST00000308167		Autoinflammatory syndrome, familial, X-linked, Behcet-like 2	301074	XLR	3	Elf4
Xq26.1	X:130129362-130165841	AIFM1, PDCD8, AIF, COXPD6, COWCK, CMTX4, DFNX5, SEMDHL	Apoptosis-inducing factor, mitochondrion-associated, 1	300169	AIFM1	9131	ENSG00000156709,ENST00000287295;;;ENST00000287295		Combined oxidative phosphorylation deficiency 6	300816	XLR	3	Aifm1
Xq26.1	X:130129362-130165841	AIFM1, PDCD8, AIF, COXPD6, COWCK, CMTX4, DFNX5, SEMDHL	Apoptosis-inducing factor, mitochondrion-associated, 1	300169	AIFM1	9131	ENSG00000156709,ENST00000287295;;;ENST00000287295		Cowchock syndrome	310490	XLR	3	Aifm1
Xq26.1	X:130129362-130165841	AIFM1, PDCD8, AIF, COXPD6, COWCK, CMTX4, DFNX5, SEMDHL	Apoptosis-inducing factor, mitochondrion-associated, 1	300169	AIFM1	9131	ENSG00000156709,ENST00000287295;;;ENST00000287295		Deafness, X-linked 5	300614	XLR	3	Aifm1
Xq26.1	X:130129362-130165841	AIFM1, PDCD8, AIF, COXPD6, COWCK, CMTX4, DFNX5, SEMDHL	Apoptosis-inducing factor, mitochondrion-associated, 1	300169	AIFM1	9131	ENSG00000156709,ENST00000287295;;;ENST00000287295		Spondyloepimetaphyseal dysplasia, X-linked, with hypomyelinating leukodystrophy	300232	XLR	3	Aifm1
Xq26.1	X:131273506-131289457	IGSF1, IGDC1, CHTE	Immunoglobulin superfamily, member 1	300137	IGSF1	3547	ENSG00000147255,ENST00000361420;;;ENST00000361420		Hypothyroidism, central, and testicular enlargement	300888	XLR	3	Igsf1
Xq26.2	X:132076990-132128020	FRMD7, NYS1, XIPAN	FERM domain-containing 7	300628	FRMD7	90167	ENSG00000165694,ENST00000298542;;;ENST00000298542		Nystagmus 1, congenital, X-linked	310700	XL	3	Frmd7
Xq26.2	X:132076990-132128020	FRMD7, NYS1, XIPAN	FERM domain-containing 7	300628	FRMD7	90167	ENSG00000165694,ENST00000298542;;;ENST00000298542		Nystagmus, infantile periodic alternating, X-linked	310700	XL	3	Frmd7
Xq26.2	X:132626015-132961370	HS6ST2, MRXSPM	Heparan sulfate 6-O-sulfotransferase 2	300545	HS6ST2	90161	ENSG00000171004,ENST00000370833;;;ENST00000370833	mutation identified in 1 MRXSPM family	?Paganini-Miozzo syndrome	301025	XLR	3	Hs6st2
Xq26.2	X:133023168-133097109	USP26, SPGFX6	Ubiquitin-specific protease 26	300309	USP26	83844	ENSG00000134588,ENST00000511190;;;ENST00000511190		Spermatogenic failure, X-linked, 6	301101	XL	3	Usp26
Xq26.2	X:133300103-133415489	GPC4, KPTS	Glypican 4	300168	GPC4	2239	ENSG00000076716,ENST00000370828;;;ENST00000370828	centromeric to GPC3	Keipert syndrome	301026	XLR	3	Gpc4
Xq26.2	X:133535745-133985594	GPC3, SDYS, SGBS1	Glypican 3	300037	GPC3	2719	ENSG00000147257,ENST00000370818;;;ENST00000370818		Simpson-Golabi-Behmel syndrome, type 1	312870	XLR	3	Gpc3
Xq26.2	X:133535745-133985594	GPC3, SDYS, SGBS1	Glypican 3	300037	GPC3	2719	ENSG00000147257,ENST00000370818;;;ENST00000370818		Wilms tumor, somatic	194070		3	Gpc3
Xq26.2	X:134373312-134428790	PHF6, BFLS	PHD finger protein 6	300414	PHF6	84295	ENSG00000156531,ENST00000370803;;;ENST00000370803		Borjeson-Forssman-Lehmann syndrome	301900	XLR	3	Phf6
Xq26.2-q26.3	X:134460165-134500668	HPRT1, HPRT	Hypoxanthine phosphoribosyltransferase 1	308000	HPRT1	3251	ENSG00000165704,ENST00000298556;;;ENST00000298556		Hyperuricemia, HRPT-related	300323	XLR	3	Hprt1
Xq26.2-q26.3	X:134460165-134500668	HPRT1, HPRT	Hypoxanthine phosphoribosyltransferase 1	308000	HPRT1	3251	ENSG00000165704,ENST00000298556;;;ENST00000298556		Lesch-Nyhan syndrome	300322	XLR	3	Hprt1
Xq26.3	X:134500001-138900000	CXDUPq26.3, DUPXq26.3, XLAG	Chromosome Xq26.3 duplication syndrome	300942					Chromosome Xq26.3 duplication syndrome	300942	XLD	4	
Xq26.3	X:134500001-138900000	SRXX3	46XX sex reversal 3	300833				due to deletion/duplication/rearrangement upstream of SOX3	46XX sex reversal 3	300833	XLD	4	
Xq26.3	X:135156536-135171827	CT55, SPGFX7	Cancer/Testis antigen 55	301105	CT55	54967	ENSG00000169551,ENST00000276241;;;ENST00000276241	mutation identified in 1 SPGFX7 family	?Spermatogenic failure, X-linked, 7	301106	XLR	3	Ct55
Xq26.3	X:135973837-136047269	SLC9A6, NHE6, MRXSCH, NDPACX	Solute carrier family 9 (sodium/hydrogen exchanger), member 6	300231	SLC9A6	10479	ENSG00000198689,ENST00000630721;;;ENST00000630721		Intellectual developmental disorder, X-linked syndromic, Christianson type	300243	XL	3	Slc9a6
Xq26.3	X:135973837-136047269	SLC9A6, NHE6, MRXSCH, NDPACX	Solute carrier family 9 (sodium/hydrogen exchanger), member 6	300231	SLC9A6	10479	ENSG00000198689,ENST00000630721;;;ENST00000630721		Neurodegenerative disorder, X-linked, female-restricted, with parkinsonism and cognitive impairment	301142	XLD	3	Slc9a6
Xq26.3	X:136146702-136211359	FHL1, SLIM1, XMPMA, KYOT, FHL1A, FHL1B, RBMX1A, RBMX1B, FCMSU	Four-and-a-half LIM domains 1	300163	FHL1	2273	ENSG00000022267,ENST00000370683;;;ENST00000370683	mutation identified in 1 FCMSU family	?Uruguay faciocardiomusculoskeletal syndrome	300280	XLR	3	Fhl1
Xq26.3	X:136146702-136211359	FHL1, SLIM1, XMPMA, KYOT, FHL1A, FHL1B, RBMX1A, RBMX1B, FCMSU	Four-and-a-half LIM domains 1	300163	FHL1	2273	ENSG00000022267,ENST00000370683;;;ENST00000370683	mutation identified in 1 FCMSU family	Emery-Dreifuss muscular dystrophy 6, X-linked	300696	XLR	3	Fhl1
Xq26.3	X:136146702-136211359	FHL1, SLIM1, XMPMA, KYOT, FHL1A, FHL1B, RBMX1A, RBMX1B, FCMSU	Four-and-a-half LIM domains 1	300163	FHL1	2273	ENSG00000022267,ENST00000370683;;;ENST00000370683	mutation identified in 1 FCMSU family	Myopathy, X-linked, with postural muscle atrophy	300696	XLR	3	Fhl1
Xq26.3	X:136146702-136211359	FHL1, SLIM1, XMPMA, KYOT, FHL1A, FHL1B, RBMX1A, RBMX1B, FCMSU	Four-and-a-half LIM domains 1	300163	FHL1	2273	ENSG00000022267,ENST00000370683;;;ENST00000370683	mutation identified in 1 FCMSU family	Reducing body myopathy, X-linked 1a, severe, infantile or early childhood onset	300717	XLD	3	Fhl1
Xq26.3	X:136146702-136211359	FHL1, SLIM1, XMPMA, KYOT, FHL1A, FHL1B, RBMX1A, RBMX1B, FCMSU	Four-and-a-half LIM domains 1	300163	FHL1	2273	ENSG00000022267,ENST00000370683;;;ENST00000370683	mutation identified in 1 FCMSU family	Reducing body myopathy, X-linked 1b, with late childhood or adult onset	300718	XL	3	Fhl1
Xq26.3	X:136146702-136211359	FHL1, SLIM1, XMPMA, KYOT, FHL1A, FHL1B, RBMX1A, RBMX1B, FCMSU	Four-and-a-half LIM domains 1	300163	FHL1	2273	ENSG00000022267,ENST00000370683;;;ENST00000370683	mutation identified in 1 FCMSU family	Scapuloperoneal myopathy, X-linked dominant	300695	XLD	3	Fhl1
Xq26.3	X:136648158-136660390	TNFSF5, CD40LG, HIGM1, IGM	Tumor necrosis factor ligand superfamily, member 5	300386	CD40LG	959	ENSG00000102245,ENST00000370629;;;ENST00000370629	Between DSX144E and DSX300	Immunodeficiency, X-linked, with hyper-IgM	308230	XLR	3	Cd40lg
Xq26.3	X:136869192-136880725	RBMX, MRXS11, MRXSH, MRXSG	RNA-binding motif protein, X chromosome	300199	RBMX	27316	ENSG00000147274,ENST00000320676;;;ENST00000320676	mutation identified in 1 MRXSSH family and 1 MRXSG family	?Intellectual developmental disorder, X-linked syndromic, Gustavson type	309555	XLR	3	Gm7324,Rbmx,Rbmxl1
Xq26.3	X:136869192-136880725	RBMX, MRXS11, MRXSH, MRXSG	RNA-binding motif protein, X chromosome	300199	RBMX	27316	ENSG00000147274,ENST00000320676;;;ENST00000320676	mutation identified in 1 MRXSSH family and 1 MRXSG family	?Intellectual developmental disorder, X-linked syndromic, Shashi type	300238	XLR	3	Gm7324,Rbmx,Rbmxl1
Xq26.3	X:137023929-137033995	GPR101, PAGH2, PITA2	G protein-coupled receptor 101	300393	GPR101	83550	ENSG00000165370,ENST00000651716;;;ENST00000651716		Pituitary adenoma 2, GH-secreting	300943	XL	3	Gpr101
Xq26.3	X:137566127-137577691	ZIC3, HTX1, HTX, VACTERLX	Zic family, member 3	300265	ZIC3	7547	ENSG00000156925,ENST00000287538;;;ENST00000287538		Congenital heart defects, nonsyndromic, multiple types, 1, X-linked	306955	XLR	3	Zic3
Xq26.3	X:137566127-137577691	ZIC3, HTX1, HTX, VACTERLX	Zic family, member 3	300265	ZIC3	7547	ENSG00000156925,ENST00000287538;;;ENST00000287538		Heterotaxy, visceral, 1, X-linked	306955	XLR	3	Zic3
Xq26.3	X:137566127-137577691	ZIC3, HTX1, HTX, VACTERLX	Zic family, member 3	300265	ZIC3	7547	ENSG00000156925,ENST00000287538;;;ENST00000287538		VACTERL association, X-linked	314390	XLR	3	Zic3
Xq26.3-q27.1	X:138614727-139205023	FGF13, FGF2, DEE90, XLID110	Fibroblast growth factor-13	300070	FGF13	2258	ENSG00000129682,ENST00000315930;;;ENST00000315930		Developmental and epileptic encephalopathy 90	301058	XL	3	Fgf13
Xq26.3-q27.1	X:138614727-139205023	FGF13, FGF2, DEE90, XLID110	Fibroblast growth factor-13	300070	FGF13	2258	ENSG00000129682,ENST00000315930;;;ENST00000315930		Intellectual developmental disorder, X-linked 110	301095	XLR	3	Fgf13
Xq27	X:138900001-148000000	BMND4	Bone mineral density QTL 4	300536		554316			[Bone mineral density QTL 4]	300536		2	
Xq27	X:138900001-148000000	COD2	Cone dystrophy-2, X-linked	300085		1275			Cone dystrophy, progressive X-linked, 2	300085	XL	2	
Xq27-q28	X:138900001-156040895	HPCX1	Prostate cancer, hereditary, X-linked 1	300147		9566		between D3S2390 and bG82i1.0	{Prostate cancer, hereditary, X-linked 1}	300147		2	
Xq27.1	X:138900001-141200000	HPT, HPTX, HYPX	Hypoparathyroidism	307700				interstitial deletion/insertion on Xq27.1	Hypoparathyroidism, X-linked	307700	XL	4	
Xq27.1	X:138900001-141200000	HTC2, HCG, CGH, CXINSq27.1	Hypertrichosis, congenital generalized	307150				palindrome-mediated interchromosomal insertion at Xq27.1	Hypertrichosis, congenital generalized	307150	XLD	4	
Xq27	X:138900001-148000000	RDXGH	Retinal dystrophy, X-linked, Gardner-Hardcastle type	301149				interchromosomal insertion at Xq27	Retinal dystrophy, X-linked, Gardner-Hardcastle type	301149	XLR	4	
Xq27	X:138900001-148000000	TGCT1	Testicular germ cell tumor 1	300228		50830			Testicular germ cell tumor	300228		2	
Xq27.1	X:139530739-139563459	F9, HEMB, THPH8	Coagulation factor IX (plasma thromboplastic component)	300746	F9	2158	ENSG00000101981,ENST00000218099;;;ENST00000218099	distal to HPRT; proximal part of Xq27	{Deep venous thrombosis, protection against}	300807	XLR	3	F9
Xq27.1	X:139530739-139563459	F9, HEMB, THPH8	Coagulation factor IX (plasma thromboplastic component)	300746	F9	2158	ENSG00000101981,ENST00000218099;;;ENST00000218099	distal to HPRT; proximal part of Xq27	{Warfarin sensitivity}	301052	XL	3	F9
Xq27.1	X:139530739-139563459	F9, HEMB, THPH8	Coagulation factor IX (plasma thromboplastic component)	300746	F9	2158	ENSG00000101981,ENST00000218099;;;ENST00000218099	distal to HPRT; proximal part of Xq27	Hemophilia B	306900	XLR	3	F9
Xq27.1	X:139530739-139563459	F9, HEMB, THPH8	Coagulation factor IX (plasma thromboplastic component)	300746	F9	2158	ENSG00000101981,ENST00000218099;;;ENST00000218099	distal to HPRT; proximal part of Xq27	Thrombophilia 8, X-linked, due to factor IX defect	300807	XLR	3	F9
Xq27.1	X:139726348-139936903	ATP11C, ATPIQ, ATPIG, HACXL	ATPase, class VI, type 11C	300516	ATP11C	286410	ENSG00000101974,ENST00000682941;;;ENST00000682941	mutation identified in 1 HACXL patient	?Hemolytic anemia, congenital, X-linked	301015	XLR	3	Atp11c
Xq27.1	X:140502985-140505069	SOX3, MRGH	SRY (sex determining region Y)-box 3	313430	SOX3	6658	ENSG00000134595,ENST00000370536;;;ENST00000370536	P mutant in BFLS	Intellectual developmental disorder, X-linked, with isolated growth hormone deficiency	300123		3	Sox3
Xq27.1	X:140502985-140505069	SOX3, MRGH	SRY (sex determining region Y)-box 3	313430	SOX3	6658	ENSG00000134595,ENST00000370536;;;ENST00000370536	P mutant in BFLS	Panhypopituitarism, X-linked	312000	XL	3	Sox3
Xq27.2-q28	X:141200001-156040895	BPP, PMGX, CBPS	Polymicrogyria, bilateral perisylvian	300388				possible genetic heterogeneity	Polymicrogyria, bilateral perisylvian	300388	XLD	2	
Xq27.3-q28	X:143000001-156040895	DUPXq27.3q28, CXDUPq27.3q28	Chromosome Xq27.3-q28 duplication syndrome	300869					Chromosome Xq27.3-q28 duplication syndrome	300869	XLR	4	
Xq27.3	X:143000001-148000000	DYX9	Dyslexia, susceptibility to, 9	300509		474159		max lod at DXS8043	{Dyslexia, susceptibility to, 9}	300509		2	
Xq27.3	X:145817829-145829856	SLITRK2, KIAA1854, CXorf1, CXorf2, XLID111	SLIT- and NTRK-like family, member 2	300561	SLITRK2	84631	ENSG00000185985,ENST00000335565;;;ENST00000335565		Intellectual developmental disorder, X-linked 111	301107	XL	3	Slitrk2
Xq27.3	X:147911919-147951125	FMR1, FRAXA, POF1	Fragile X messenger ribonucleoprotein 1	309550	FMR1	2332	ENSG00000102081,ENST00000370475;;;ENST00000370475	8-8.7Mb from telomere	Fragile X syndrome	300624	XLD	3	Fmr1
Xq27.3	X:147911919-147951125	FMR1, FRAXA, POF1	Fragile X messenger ribonucleoprotein 1	309550	FMR1	2332	ENSG00000102081,ENST00000370475;;;ENST00000370475	8-8.7Mb from telomere	Fragile X tremor/ataxia syndrome	300623	XLD	3	Fmr1
Xq27.3	X:147911919-147951125	FMR1, FRAXA, POF1	Fragile X messenger ribonucleoprotein 1	309550	FMR1	2332	ENSG00000102081,ENST00000370475;;;ENST00000370475	8-8.7Mb from telomere	Premature ovarian failure 1	311360	XL	3	Fmr1
Xq28	X:148000001-156040895	BED	Bornholm eye disease	300843		100653365		linked to F8	Bornholm eye disease	300843	XLR	2	
Xq28	X:148000001-156040895	DUPXq28, CXq28	Chromosome Xq28 duplication syndrome	300815					Chromosome Xq28 duplication syndrome	300815		4	
Xq28	X:148000001-156040895	HMS1, GAY1	Homosexuality, male	306995					[?Homosexuality, male]	306995	XL	2	
Xq28	X:148000001-156040895	MAFD2, MDX	Major affective disorder 2	309200		4096		linkage to G6PD,CB in non-Ashkenazi Jews	{?Major affective disorder 2}	309200	XLD	2	
Xq28	X:148000001-156040895	MRXSCH, CHRS, MRSD	Christian syndrome	309620		4364			Intellectual developmental disorder, X-linked, syndromic, Christian type	309620	XL	2	
Xq28	X:148000001-156040895	MYMY4, CXDELq38	Moyamoya disease 4 with short stature, hypergonadotropic hypogonadism and facial dysmorphism	300845				contiguous gene deletion syndrome (3.4kb)	Moyamoya disease 4	300845	XLR	4	
Xq28	X:148000001-156040895	MYP1	Myopia 1, X-linked	310460		4657			Myopia-1	310460	XLR	2	
Xq28	X:148000001-156040895	RP34	Retinitis pigmentosa 34	300605		777642			Retinitis pigmentosa 34	300605		2	
Xq28	X:148000001-156040895	SLEB15	Systemic lupus erythematosus, susceptibility to, 15	300809		100379200		associated with rs17435	{Systemic lupus erythematosus, susceptibility to, 15}	300809	XL	2	
Xq28	X:148000001-156040895	TKCR, TKC	Torticollis, keloids, cryptorchidism and renal dysplasia	314300		7085		distal to G6PD	Goeminne TKCR syndrome	314300	XL	2	
Xq28	X:148500617-149000663	AFF2, FMR2, FRAXE, XLID109	AF4/FMR2 family, member 2 (fragile site, X-linked, E)	300806	AFF2	2334	ENSG00000155966,ENST00000370460;;;ENST00000370460		Intellectual developmental disorder, X-linked 109	309548	XLR	3	Aff2
Xq28	X:149476988-149505306	IDS, MPS2, SIDS	Iduronate 2-sulfatase (Hunter syndrome)	300823	IDS	3423	ENSG00000010404,ENST00000340855;;;ENST00000340855	telomeric IDS2 source of inversion in IDS	Mucopolysaccharidosis II	309900	XLR	3	Ids
Xq28	X:150361572-150514173	MAMLD1, CXorf6, F18, HYSP2	Mastermind-like domain containing 1	300120	MAMLD1	10046	ENSG00000013619,ENST00000370401;;;ENST00000370401	near MTM1 in microdeletion	Hypospadias 2, X-linked	300758	XLR	3	Mamld1
Xq28	X:150562653-150673143	MTM1, MTMX, CNMX	Myotubularin	300415	MTM1	4534	ENSG00000171100,ENST00000370396;;;ENST00000370396	close to F8	Myopathy, centronuclear, X-linked	310400	XLR	3	Mtm1
Xq28	X:150980507-150990771	HMGB3, HMG4, HMG2A, MCOPS13	High-mobility group box 3 (high mobility group protein 4)	300193	HMGB3	3149	ENSG00000029993,ENST00000325307;;;ENST00000325307	mutation identified in 1 MCOPS13 family	?Microphthalmia, syndromic 13	300915	XL	3	Hmgb3
Xq28	X:151396595-151409364	VMA21, XMEA	Vma21, S. cerevisiae, homolog of	300913	VMA21	203547	ENSG00000160131,ENST00000330374;;;ENST00000330374		Myopathy, X-linked, with excessive autophagy	310440	XLR	3	Vma21
Xq28	X:152166234-152451315	GABRA3, EPILX2	Gamma-aminobutyric acid (GABA) A receptor, alpha-3	305660	GABRA3	2556	ENSG00000011677,ENST00000370314;;;ENST00000370314	4Mb from telomere	Epilepsy, X-linked 2, with or without impaired intellectual development and dysmorphic features	301091	XL	3	Gabra3
Xq28	X:152831063-152869729	NSDHL	NAD(P)H steroid dehydrogenase-like protein	300275	NSDHL	50814	ENSG00000147383,ENST00000370274;;;ENST00000370274		CHILD syndrome	308050	XLD	3	Nsdhl
Xq28	X:152831063-152869729	NSDHL	NAD(P)H steroid dehydrogenase-like protein	300275	NSDHL	50814	ENSG00000147383,ENST00000370274;;;ENST00000370274		CK syndrome	300831	XLR	3	Nsdhl
Xq28	X:153494980-153509546	BGN, SEMDX, MRLS	Biglycan	301870	BGN	633	ENSG00000182492,ENST00000331595;;;ENST00000331595	proximal Xq28	Meester-Loeys syndrome	300989	XL	3	Bgn
Xq28	X:153494980-153509546	BGN, SEMDX, MRLS	Biglycan	301870	BGN	633	ENSG00000182492,ENST00000331595;;;ENST00000331595	proximal Xq28	Spondyloepimetaphyseal dysplasia, X-linked	300106	XLR	3	Bgn
Xq28	X:153517642-153582929	ATP2B3, PMCA3, SCAX1	ATPase, Ca++ transporting, plasma membrane, 3	300014	ATP2B3	492	ENSG00000067842,ENST00000263519;;;ENST00000263519	mutation identified in 1 family	?Spinocerebellar ataxia, X-linked 1	302500	XLR	3	Atp2b3



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





