Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, Autosomal)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
2p25.3	2:3531813-3558333	RNASEH1, PEOB2	Ribonuclease H1	604123	RNASEH1	246243	ENSG00000171865,ENST00000315212;;;ENST00000315212	pseudogenes on chr. 17 and chr.1	Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 2	616479	AR	3	Rnaseh1
2p25.3	2:3575260-3580920	RPS7, DBA8	Ribosomal protein S7	603658	RPS7	6201	ENSG00000171863,ENST00000645674;;;ENST00000645674		Diamond-Blackfan anemia 8	612563	AD	3	Rps7
2p25.3	2:3595112-3644644	COLEC11, CLK1, 3MC2	Collectin 11	612502	COLEC11	78989	ENSG00000118004,ENST00000349077;;;ENST00000349077		3MC syndrome 2	265050	AR	3	Colec11
2p25.2	2:5692384-5701385	SOX11, MRD27, IDDMOH	SRY-box 11	600898	SOX11	6664	ENSG00000176887,ENST00000322002;;;ENST00000322002		Intellectual developmental disorder with microcephaly and with or without ocular malformations or hypogonadotropic hypogonadism	615866	AD	3	Sox11
2p25.2	2:6840553-6866635	CMPK2, IBGC10	Cytidine monophosphate (UMP-CMP) kinase 2, mitochondrial	611787	CMPK2	129607	ENSG00000134326,ENST00000256722;;;ENST00000256722		Basal ganglia calcification, idiopathic, 10, autosomal recessive	621018	AR	3	Cmpk2
2p25.1-p24.3	2:6900001-16500000	DFNB47	Deafness, neurosensory, autosomal recessive 47	609946		449489		max lod at D2S1400 and D2S262	Deafness, neurosensory, autosomal recessive 47	609946	AR	2	
2p25.1	2:8721081-8837613	KIDINS220, ARMS, SINO, VENARG	Kinase D-interacting substrate, 220kD	615759	KIDINS220	57498	ENSG00000134313,ENST00000256707;;;ENST00000256707		Spastic paraplegia, intellectual disability, nystagmus, and obesity	617296	AD	3	Kidins220
2p25.1	2:8721081-8837613	KIDINS220, ARMS, SINO, VENARG	Kinase D-interacting substrate, 220kD	615759	KIDINS220	57498	ENSG00000134313,ENST00000256707;;;ENST00000256707		Ventriculomegaly and arthrogryposis	619501	AR	3	Kidins220
2p25.1	2:9423654-9473101	CPSF3, CPSF73, NEDMHSN	Cleavage and polyadenylation specificity factor 3	606029	CPSF3	51692	ENSG00000119203,ENST00000238112;;;ENST00000238112		Neurodevelopmental disorder with microcephaly, hypotonia, nystagmus, and seizures	619876	AR	3	Cpsf3
2p25.1	2:9488486-9555830	ADAM17, TACE, NISBD1	ADAM metallopeptidase domain 17	603639	ADAM17	6868	ENSG00000151694,ENST00000310823;;;ENST00000310823	mutation identified in 1 NISBD1 family	?Inflammatory skin and bowel disease, neonatal, 1	614328	AR	3	Adam17
2p25.1	2:10043550-10054836	KLF11, TIEG2, FKLF1, FKLF, MODY7	Kruppel-like factor 11	603301	KLF11	8462	ENSG00000172059,ENST00000305883;;;ENST00000305883		Maturity-onset diabetes of the young, type VII	610508		3	Klf11
2p25.1	2:10439968-10448327	ODC1, BABS	Ornithine decarboxylase-1	165640	ODC1	4953	ENSG00000115758,ENST00000234111;;;ENST00000234111	pseudogene ODCP on 7q31-qter	Bachmann-Bupp syndrome	619075	AD	3	Odc1
2p25.1	2:11677544-11827409	LPIN1	Lipin 1	605518	LPIN1	23175	ENSG00000134324,ENST00000674199;;;ENST00000674199	related to LSL	Myoglobinuria, acute recurrent, autosomal recessive	268200	AR	3	Lpin1
2p24-p22	2:12000001-41500000	CLQTL2	Cholesterol level quantitative trait locus 2	610760		100188817		max lod at D2S1360	[Cholesterol level QTL 2]	610760		2	
2p24	2:12000001-23800000	GEFSP4	Generalized epilepsy with febrile seizures plus, type 4	609800		100188796		max lod at D2S305	Generalized epilepsy with febrile seizures plus, type 4	609800	AD	2	
2p24	2:12000001-23800000	KTCN4	Keratoconus 4	609271		550624		between D2S305 and D2S2373	Keratoconus 4	609271		2	
2p24.3	2:14778909-15561334	NBAS, NAG, SOPH, ILFS2	NBAS subunit of NRZ tethering complex	608025	NBAS	51594	ENSG00000151779,ENST00000281513;;;ENST00000281513		Infantile liver failure syndrome 2	616483	AR	3	Nbas
2p24.3	2:14778909-15561334	NBAS, NAG, SOPH, ILFS2	NBAS subunit of NRZ tethering complex	608025	NBAS	51594	ENSG00000151779,ENST00000281513;;;ENST00000281513		Short stature, optic nerve atrophy, and Pelger-Huet anomaly	614800	AR	3	Nbas
2p24.3	2:15940550-15947004	MYCN, NMYC, FGLDS1, MPAPA	Oncogene NMYC	164840	MYCN	4613	ENSG00000134323,ENST00000281043;;;ENST00000281043	proximal to APOB	Feingold syndrome 1	164280	AD	3	Mycn,Mycs
2p24.3	2:15940550-15947004	MYCN, NMYC, FGLDS1, MPAPA	Oncogene NMYC	164840	MYCN	4613	ENSG00000134323,ENST00000281043;;;ENST00000281043	proximal to APOB	Megalencephaly-polydactyly syndrome	620748	AD	3	Mycn,Mycs
2p24.1	2:19910263-19990105	WDR35, NAOFEN, KIAA1336, CED2, SRTD7	WD repeat-containing protein 35	613602	WDR35	57539	ENSG00000118965,ENST00000281405;;;ENST00000281405		Cranioectodermal dysplasia 2	613610	AR	3	Wdr35
2p24.1	2:19910263-19990105	WDR35, NAOFEN, KIAA1336, CED2, SRTD7	WD repeat-containing protein 35	613602	WDR35	57539	ENSG00000118965,ENST00000281405;;;ENST00000281405		Short-rib thoracic dysplasia 7 with or without polydactyly	614091	AR	3	Wdr35
2p24.1	2:19992052-20012668	MATN3, EDM5, HOA, OS2, SEMDBCD	Matrilin 3	602109	MATN3	4148	ENSG00000132031,ENST00000407540;;;ENST00000407540		{Osteoarthritis susceptibility 2}	140600	AD	3	Matn3
2p24.1	2:19992052-20012668	MATN3, EDM5, HOA, OS2, SEMDBCD	Matrilin 3	602109	MATN3	4148	ENSG00000132031,ENST00000407540;;;ENST00000407540		Epiphyseal dysplasia, multiple, 5	607078	AD	3	Matn3
2p24.1	2:19992052-20012668	MATN3, EDM5, HOA, OS2, SEMDBCD	Matrilin 3	602109	MATN3	4148	ENSG00000132031,ENST00000407540;;;ENST00000407540		Spondyloepimetaphyseal dysplasia, Borochowitz-Cormier-Daire type	608728	AR	3	Matn3
2p24.1	2:21001429-21044073	APOB, FLDB, LDLCQ4, FCHL2	Apolipoprotein B (including Ag(x) antigen)	107730	APOB	338	ENSG00000084674,ENST00000233242;;;ENST00000233242	1 gene for liver apo-B100 and gut apo-B48; Ag linked	Hypercholesterolemia, familial, 2	144010	AD	3	Apob
2p24.1	2:21001429-21044073	APOB, FLDB, LDLCQ4, FCHL2	Apolipoprotein B (including Ag(x) antigen)	107730	APOB	338	ENSG00000084674,ENST00000233242;;;ENST00000233242	1 gene for liver apo-B100 and gut apo-B48; Ag linked	Hypobetalipoproteinemia	615558	AR	3	Apob
2p23.3-p22.3	2:23800001-36300000	GINGF3, HGF3, GGF3	Fibromatosis, gingival, 3	609955		780916		between D2S2221 and D2S1788	Fibromatosis, gingival, 3	609955	AD	2	
2p23.3	2:24789728-24793391	PTRHD1, C2orf79, NEDPBA	Peptidyl-tRNA hydrolase domain-containing 1	617342	PTRHD1	391356	ENSG00000184924,ENST00000328379;;;ENST00000328379		Neurodevelopmental disorder with early-onset parkinsonism and behavioral abnormalities	620747	AR	3	Ptrhd1
2p23.3	2:24819169-24920237	ADCY3, BMIQ19	Adenylate cyclase-3	600291	ADCY3	109	ENSG00000138031,ENST00000679454;;;ENST00000679454		{Obesity, susceptibility to, BMIQ19}	617885	AR	3	Adcy3
2p23.3	2:25160860-25168580	POMC, OBAIRH	Proopiomelanocortin (adrenocorticotropin/beta-lipotropin)	176830	POMC	5443	ENSG00000115138,ENST00000395826;;;ENST00000395826		{Obesity, early-onset, susceptibility to}	601665	AD, AR, Mu	3	Pomc
2p23.3	2:25160860-25168580	POMC, OBAIRH	Proopiomelanocortin (adrenocorticotropin/beta-lipotropin)	176830	POMC	5443	ENSG00000115138,ENST00000395826;;;ENST00000395826		Obesity, adrenal insufficiency, and red hair due to POMC deficiency	609734	AR	3	Pomc
2p23.3	2:25227874-25342590	DNMT3A, TBRS, HESJAS	DNA methyltransferase 3A	602769	DNMT3A	1788	ENSG00000119772,ENST00000321117;;;ENST00000321117		Acute myeloid leukemia, somatic	601626		3	Dnmt3a
2p23.3	2:25227874-25342590	DNMT3A, TBRS, HESJAS	DNA methyltransferase 3A	602769	DNMT3A	1788	ENSG00000119772,ENST00000321117;;;ENST00000321117		Heyn-Sproul-Jackson syndrome	618724	AD	3	Dnmt3a
2p23.3	2:25227874-25342590	DNMT3A, TBRS, HESJAS	DNA methyltransferase 3A	602769	DNMT3A	1788	ENSG00000119772,ENST00000321117;;;ENST00000321117		Tatton-Brown-Rahman syndrome	615879	AD	3	Dnmt3a
2p23.3	2:25733753-25878487	ASXL2, KIAA1685, SHAPNS	ASXL transcriptional regulator 2	612991	ASXL2	55252	ENSG00000143970,ENST00000435504;;;ENST00000435504		Shashi-Pena syndrome	617190	AD	3	Asxl2
2p23.3	2:26190635-26244632	HADHA, MTPA	Hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/ enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	600890	HADHA	3030	ENSG00000084754,ENST00000380649;;;ENST00000380649		Fatty liver, acute, of pregnancy	609016	AR	3	Hadha
2p23.3	2:26190635-26244632	HADHA, MTPA	Hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/ enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	600890	HADHA	3030	ENSG00000084754,ENST00000380649;;;ENST00000380649		HELLP syndrome, maternal, of pregnancy	609016	AR	3	Hadha
2p23.3	2:26190635-26244632	HADHA, MTPA	Hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/ enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	600890	HADHA	3030	ENSG00000084754,ENST00000380649;;;ENST00000380649		LCHAD deficiency	609016	AR	3	Hadha
2p23.3	2:26190635-26244632	HADHA, MTPA	Hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/ enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	600890	HADHA	3030	ENSG00000084754,ENST00000380649;;;ENST00000380649		Mitochondrial trifunctional protein deficiency 1	609015	AR	3	Hadha
2p23.3	2:26244939-26290465	HADHB, MTPD2	Hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase /enoyl-Coenzyme A hydratase (trifunctional protein), beta subunit	143450	HADHB	3032	ENSG00000138029,ENST00000317799;;;ENST00000317799		Mitochondrial trifunctional protein deficiency 2	620300	AR	3	Hadhb
2p23.3	2:26346143-26395885	SELENOI, SELI, SPG81	Selenoprotein I	607915	SELENOI	85465	ENSG00000138018,ENST00000260585;;;ENST00000260585		Spastic paraplegia 81, autosomal recessive	618768	AR	3	Selenoi
2p23.3	2:26401920-26456711	DRC1, CCDC164, C2orf39, CILD21, SPGF80	Dynein regulatory complex, subunit 1	615288	DRC1	92749	ENSG00000157856,ENST00000288710;;;ENST00000288710		Ciliary dyskinesia, primary, 21	615294	AR	3	Drc1
2p23.3	2:26401920-26456711	DRC1, CCDC164, C2orf39, CILD21, SPGF80	Dynein regulatory complex, subunit 1	615288	DRC1	92749	ENSG00000157856,ENST00000288710;;;ENST00000288710		Spermatogenic failure 80	620222	AR	3	Drc1
2p23.3	2:26457203-26558756	OTOF, DFNB9, NSRD9, AUNB1	Otoferlin	603681	OTOF	9381	ENSG00000115155,ENST00000272371;;;ENST00000272371	symbolized DFNB6 by authors	Auditory neuropathy, autosomal recessive, 1	601071	AR	3	Otof
2p23.3	2:26457203-26558756	OTOF, DFNB9, NSRD9, AUNB1	Otoferlin	603681	OTOF	9381	ENSG00000115155,ENST00000272371;;;ENST00000272371	symbolized DFNB6 by authors	Deafness, autosomal recessive 9	601071	AR	3	Otof
2p23.3	2:26692722-26733420	KCNK3, TASK, PPH4, DDSA	Potassium channel, subfamily K, member 3	603220	KCNK3	3777	ENSG00000171303,ENST00000302909;;;ENST00000302909		Developmental delay with sleep apnea	621402	AD	3	Kcnk3
2p23.3	2:26692722-26733420	KCNK3, TASK, PPH4, DDSA	Potassium channel, subfamily K, member 3	603220	KCNK3	3777	ENSG00000171303,ENST00000302909;;;ENST00000302909		Pulmonary hypertension, primary, 4	615344	AD	3	Kcnk3
2p23.3	2:26847995-26950351	DPYSL5, CRMP5, CRAM, RTSC4	Dihydropyrimidinase-like 5	608383	DPYSL5	56896	ENSG00000157851,ENST00000288699;;;ENST00000288699		Ritscher-Schinzel syndrome 4	619435	AD	3	Dpysl5
2p23.3	2:27050364-27070618	AGBL5, CCP5, RP75	AATP/GTP-binding protein-like 5	615900	AGBL5	60509	ENSG00000084693,ENST00000360131;;;ENST00000360131		Retinitis pigmentosa 75	617023	AR	3	Agbl5
2p23.3	2:27078615-27086403	EMILIN1, EMILIN, HMND10, ATBFS	Elastin microfibril interfacer 1	130660	EMILIN1	11117	ENSG00000138080,ENST00000380320;;;ENST00000380320		Arterial tortuosity-bone fragility syndrome	620908	AR	3	Emilin1
2p23.3	2:27078615-27086403	EMILIN1, EMILIN, HMND10, ATBFS	Elastin microfibril interfacer 1	130660	EMILIN1	11117	ENSG00000138080,ENST00000380320;;;ENST00000380320		Neuronopathy, distal hereditary motor, autosomal dominant 10	620080	AD	3	Emilin1
2p23.3	2:27086772-27100762	KHK, FRUCTU	Ketohexokinase (fructokinase)	614058	KHK	3795	ENSG00000138030,ENST00000260598;;;ENST00000260598	mutation identified in 1 FRUCTU family	?[Fructosuria, essential]	229800	AR	3	Khk
2p23.3	2:27199587-27212787	SLC5A6, SMVT, NERIB, SMVTD, COMNB	Solute carrier family 5 (sodium dependent vitamin transporter), member 6	604024	SLC5A6	8884	ENSG00000138074,ENST00000310574;;;ENST00000310574		Peripheral motor neuropathy, childhood-onset, biotin-responsive	619903	AR	3	Slc5a6
2p23.3	2:27199587-27212787	SLC5A6, SMVT, NERIB, SMVTD, COMNB	Solute carrier family 5 (sodium dependent vitamin transporter), member 6	604024	SLC5A6	8884	ENSG00000138074,ENST00000310574;;;ENST00000310574		Sodium-dependent multivitamin transporter deficiency	618973	AR	3	Slc5a6
2p23.3	2:27217369-27243943	CAD, CDG1Z, DEE50	CAD trifunctional protein of pyrimidine biosynthesis	114010	CAD	790	ENSG00000084774,ENST00000264705;;;ENST00000264705		Developmental and epileptic encephalopathy 50	616457	AR	3	Cad
2p23.3	2:27309492-27323097	MPV17, MTDPS6, CMT2EE	Mitochondrial inner membrane protein MPV17	137960	MPV17	4358	ENSG00000115204,ENST00000380044;;;ENST00000380044		Charcot-Marie-Tooth disease, axonal, type 2EE	618400	AR	3	Mpv17
2p23.3	2:27309492-27323097	MPV17, MTDPS6, CMT2EE	Mitochondrial inner membrane protein MPV17	137960	MPV17	4358	ENSG00000115204,ENST00000380044;;;ENST00000380044		Mitochondrial DNA depletion syndrome 6 (hepatocerebral type)	256810	AR	3	Mpv17
2p23.3	2:27364352-27370338	EIF2B4, VWM4	Eukaryotic translation initiation factor 2B, subunit 4	606687	EIF2B4	8890	ENSG00000115211,ENST00000347454;;;ENST00000347454		Leukoencephalopathy with vanishing white matter 4, with or without ovarian failure	620314	AR	3	Eif2b4
2p23.3	2:27377235-27380734	ZNF513, RP58	Zinc finger protein 513	613598	ZNF513	130557	ENSG00000163795,ENST00000323703;;;ENST00000323703	mutation identified in 1 RP58 family	?Retinitis pigmentosa 58	613617	AR	3	Zfp513
2p23.3	2:27444377-27489743	IFT172, SLB, KIAA1179, SRTD10, RP71, BBS20	Intraflagellar transport 172	607386	IFT172	26160	ENSG00000138002,ENST00000260570;;;ENST00000260570		Bardet-Biedl syndrome 20	619471	AR	3	Ift172
2p23.3	2:27444377-27489743	IFT172, SLB, KIAA1179, SRTD10, RP71, BBS20	Intraflagellar transport 172	607386	IFT172	26160	ENSG00000138002,ENST00000260570;;;ENST00000260570		Retinitis pigmentosa 71	616394	AR	3	Ift172
2p23.3	2:27444377-27489743	IFT172, SLB, KIAA1179, SRTD10, RP71, BBS20	Intraflagellar transport 172	607386	IFT172	26160	ENSG00000138002,ENST00000260570;;;ENST00000260570		Short-rib thoracic dysplasia 10 with or without polydactyly	615630	AR	3	Ift172
2p23.3	2:27496839-27523684	GCKR, GKRP, FGQTL5	Glucokinase (hexokinase 4) regulatory protein	600842	GCKR	2646	ENSG00000084734,ENST00000264717;;;ENST00000264717		[Fasting plasma glucose level QTL 5]	613463		3	Gckr
2p23.3	2:27642568-27663614	SUPT7L, SUPT7H, SPT7l, KIAA0764, STAF65G, FZPS	SPTY7-like, STAGA complex subunit gamma	612762	SUPT7L	9913	ENSG00000119760,ENST00000337768;;;ENST00000337768		Fischer-Zirnsak progeroid syndrome	621130	AR	3	Supt7l
2p23.2	2:28392858-28417317	FOSL2, ACED	FOS-like 2, AP-1 transcription factor subunit	601575	FOSL2	2355	ENSG00000075426,ENST00000264716;;;ENST00000264716		Aplasia cutis-enamel dysplasia syndrome	620789	AD	3	Fosl2
2p23.2	2:28751604-28802940	PPP1CB, NSLH2	Protein phosphatase-1, catalytic subunit, beta isoform	600590	PPP1CB	5500	ENSG00000213639,ENST00000395366;;;ENST00000395366		Noonan syndrome-like disorder with loose anagen hair 2	617506	AD	3	Ppp1cb
2p23.2	2:29061695-29074523	PCARE, C2orf71, RP54	Photoreceptor cilium actin regulator	613425	PCARE	388939	ENSG00000179270,ENST00000331664;;;ENST00000331664		Retinitis pigmentosa 54	613428	AR	3	Pcare
2p23.2-p23.1	2:29192774-29921586	ALK, NBLST3	ALK receptor tyrosine kinase	105590	ALK	238	ENSG00000171094,ENST00000389048;;;ENST00000389048		{Neuroblastoma, susceptibility to, 3}	613014		3	Alk
2p23.1	2:31334321-31414742	XDH, XAN1	Xanthine dehydrogenase (xanthine oxidase)	607633	XDH	7498	ENSG00000158125,ENST00000379416;;;ENST00000379416		Xanthinuria, type I	278300	AR	3	Xdh
2p23.1	2:31522480-31663009	SRD5A2	Steroid-5-alpha-reductase, alpha polypeptide-2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha-2)	607306	SRD5A2	6716	ENSG00000277893,ENST00000622030;;;ENST00000622030		Pseudovaginal perineoscrotal hypospadias	264600	AR	3	Srd5a2
2p22.3-p21	2:31800001-47500000	CANDF1, CMCT	Candidiasis, familial, 1	114580		117084		between D2S367 and D2S2240	Candidiasis, familial, 1, autosomal dominant	114580	AD	2	
2p22.3	2:32063556-32157637	SPAST, SPG4	Spastin	604277	SPAST	6683	ENSG00000021574,ENST00000315285;;;ENST00000315285		Spastic paraplegia 4, autosomal dominant	182601	AD	3	Spast
2p22.3	2:32224449-32265743	NLRC4, CARD12, CLAN, IPAF, AIFEC, FCAS4	NLR family, caspase recruitment domain-containing 4	606831	NLRC4	58484	ENSG00000091106,ENST00000402280;;;ENST00000402280	mutation identified in 1 FCAS4 family	?Familial cold autoinflammatory syndrome 4	616115	AD	3	Nlrc4
2p22.3	2:32224449-32265743	NLRC4, CARD12, CLAN, IPAF, AIFEC, FCAS4	NLR family, caspase recruitment domain-containing 4	606831	NLRC4	58484	ENSG00000091106,ENST00000402280;;;ENST00000402280	mutation identified in 1 FCAS4 family	Autoinflammation with infantile enterocolitis	616050	AD	3	Nlrc4
2p22.3	2:32946953-33399509	LTBP1, ARCL2E	Latent transforming growth factor beta binding protein 1	150390	LTBP1	4052	ENSG00000049323,ENST00000404816;;;ENST00000404816		Cutis laxa, autosomal recessive, type IIE	619451	AR	3	Ltbp1
2p22.2	2:36300001-38300000	MACOM	Macrophthalmia, colobomatous, with microcornea	602499					Macrophthalmia, colobomatous, with microcornea	602499	AD	4	
2p22.2	2:37099210-37156980	EIF2AK2, PRKR, LEUDEN, DYT33	Eurkaryotic translation initiation factor 2-alpha kinase 2	176871	EIF2AK2	5610	ENSG00000055332,ENST00000233057;;;ENST00000233057	mutation identified in 1 DYT33 patient	Dystonia 33	619687	AD, AR	3	Eif2ak2
2p22.2	2:37099210-37156980	EIF2AK2, PRKR, LEUDEN, DYT33	Eurkaryotic translation initiation factor 2-alpha kinase 2	176871	EIF2AK2	5610	ENSG00000055332,ENST00000233057;;;ENST00000233057	mutation identified in 1 DYT33 patient	Leukoencephalopathy, developmental delay, and episodic neurologic regression syndrome	618877	AD	3	Eif2ak2
2p22.2	2:38067509-38076151	CYP1B1, GLC3A, ASGD6	Cytochrome P450, subfamily I, dioxin-inducible, polypeptide 1	601771	CYP1B1	1545	ENSG00000138061,ENST00000610745;;;ENST00000610745		Anterior segment dysgenesis 6, multiple subtypes	617315	AR	3	Cyp1b1
2p22.2	2:38067509-38076151	CYP1B1, GLC3A, ASGD6	Cytochrome P450, subfamily I, dioxin-inducible, polypeptide 1	601771	CYP1B1	1545	ENSG00000138061,ENST00000610745;;;ENST00000610745		Glaucoma 3A, primary open angle, congenital, juvenile, or adult onset	231300	AR	3	Cyp1b1
2p22.1-p21	2:38300001-47500000	HNFJ3	Hyperuricemic nephropathy, familial juvenile, 3	614227		100689490		between rs372139 and rs896986	Hyperuricemic nephropathy, familial juvenile, 3	614227	AD	2	
2p22.1	2:38666114-38734765	GALM, GLAT, GALAC4	Galactose mutarotase	137030	GALM	130589	ENSG00000143891,ENST00000272252;;;ENST00000272252		Galactosemia IV	618881	AR	3	Galm
2p22.1	2:38981549-39124868	SOS1, GINGF, GF1, HGF, NS4	SOS Ras/Rac guanine nucleotide exchange factor 1	182530	SOS1	6654	ENSG00000115904,ENST00000402219;;;ENST00000402219		Fibromatosis, gingival, 1	135300	AD	3	Sos1
2p22.1	2:38981549-39124868	SOS1, GINGF, GF1, HGF, NS4	SOS Ras/Rac guanine nucleotide exchange factor 1	182530	SOS1	6654	ENSG00000115904,ENST00000402219;;;ENST00000402219		Noonan syndrome 4	610733	AD	3	Sos1
2p21	2:41500001-47500000	DEL2p21, C2DELp21	Homozygous 2p21 deletion syndrome	606407				contiguous gene syndrome disrupting SLC3A1 and PREPL genes	Hypotonia-cystinuria syndrome	606407	AR	4	
2p21-p12	2:41500001-83100000	DFNA58	Deafness, autosomal dominant 58	615654				duplication of 200kb	Deafness, autosomal dominant 58	615654	AD	4	
2p21	2:41500001-47500000	LEPQTL1, LSL	Leptin serum levels quantitative trait locus 1	601694		7839			[Leptin serum levels QTL1]	601694		2	
2p21	2:42048021-42058517	PKDCC, VLK, SGK493, RLSDF	Protein kinase domain-containing, cytoplasmic	614150	PKDCC	91461	ENSG00000162878,ENST00000294964;;;ENST00000294964		Rhizomelic limb shortening with dysmorphic features	618821	AR	3	Pkdcc
2p21	2:42767089-42792583	HAAO, VCRL1	3-hydroxyanthranilate 3,4-dioxygenase	604521	HAAO	23498	ENSG00000162882,ENST00000294973;;;ENST00000294973		Vertebral, cardiac, renal, and limb defects syndrome 1	617660	AR	3	Haao
2p21	2:43222402-43226606	ZFP36L2, ERF2, TIS11D, OZEMA13	Zinc finger protein 36-like 2	612053	ZFP36L2	678	ENSG00000152518,ENST00000282388;;;ENST00000282388		Oocyte/zygote/embryo maturation arrest 13	620154	AR	3	Zfp36l2
2p21	2:43774039-43828347	DYNC2LI1, D2LIC, LIC3, SRTD15	Dynein, cytoplasmic 2, light intermediate chain 1	617083	DYNC2LI1	51626	ENSG00000138036,ENST00000260605;;;ENST00000260605		Short-rib thoracic dysplasia 15 with polydactyly	617088	AR	3	Dync2li1
2p21	2:43806211-43839231	ABCG5, STSL2	ATP-binding cassette, subfamily G, member 5	605459	ABCG5	64240	ENSG00000138075,ENST00000405322;;;ENST00000405322		Sitosterolemia 2	618666	AR	3	Abcg5
2p21	2:43838971-43882988	ABCG8, GBD4, STSL1	ATP-binding cassette, subfamily G, member 8	605460	ABCG8	64241	ENSG00000143921,ENST00000272286;;;ENST00000272286		{Gallbladder disease 4}	611465		3	Abcg8
2p21	2:43838971-43882988	ABCG8, GBD4, STSL1	ATP-binding cassette, subfamily G, member 8	605460	ABCG8	64241	ENSG00000143921,ENST00000272286;;;ENST00000272286		Sitosterolemia 1	210250	AR	3	Abcg8
2p21	2:43886224-43996265	LRPPRC, LRP130, LSFC, MC4DN5	Leucine-rich PPR motif-containing protein	607544	LRPPRC	10128	ENSG00000138095,ENST00000260665;;;ENST00000260665		Mitochondrial complex IV deficiency, nuclear type 5, (French-Canadian)	220111	AR	3	Lrpprc
2p21	2:44275480-44322437	SLC3A1, ATR1, D2H, NBAT	Solute carrier family 3 (cystine, dibasic and neutral amino acid transporters), member 1	104614	SLC3A1	6519	ENSG00000138079,ENST00000260649;;;ENST00000260649		Cystinuria	220100	AD, AR	3	Slc3a1
2p21	2:44317607-44361862	PREPL, KIAA0436, CMS22	Prolyl endopeptidase-like	609557	PREPL	9581	ENSG00000138078,ENST00000409411;;;ENST00000409411		Myasthenic syndrome, congenital, 22	616224	AR	3	Prepl
2p21	2:44941702-44946071	SIX3, HPE2	SIX homeobox 3	603714	SIX3	6496	ENSG00000138083,ENST00000260653;;;ENST00000260653		Holoprosencephaly 2	157170	AD	3	Six3
2p21	2:44941702-44946071	SIX3, HPE2	SIX homeobox 3	603714	SIX3	6496	ENSG00000138083,ENST00000260653;;;ENST00000260653		Schizencephaly	269160		3	Six3
2p21	2:46297407-46386697	EPAS1, MOP2, HIF2A, ECYT4	Endothelial PAS domain protein 1	603349	EPAS1	2034	ENSG00000116016,ENST00000263734;;;ENST00000263734		Erythrocytosis, familial, 4	611783	AD	3	Epas1
2p21	2:46580937-46617041	PIGF, OORS	Phosphatidylinositol glycan, class F	600153	PIGF	5281	ENSG00000151665,ENST00000281382;;;ENST00000281382	pseudogene on 5	Onychodystrophy, osteodystrophy, impaired intellectual development, and seizures syndrome	619356	AR	3	Pigf
2p21	2:46617215-46630176	CRIPT, RTS3	Cystine-rich PDZ binding protein	604594	CRIPT	9419	ENSG00000119878,ENST00000238892;;;ENST00000238892		Rothmund-Thomson syndrome, type 3	615789	AR	3	Cript
2p21	2:46901870-46941855	MCFD2, F5F8D2	Multiple coagulation factor deficiency protein 2	607788	MCFD2	90411	ENSG00000180398,ENST00000319466;;;ENST00000319466		Factor V and factor VIII, combined deficiency of	613625		3	Mcfd2
2p21	2:46915866-47076123	TTC7A, TTC7, KIAA1140, MINAT, GIDID	Tetratricopeptide repeat domain 7A	609332	TTC7A	57217	ENSG00000068724,ENST00000319190;;;ENST00000319190		Gastrointestinal defects and immunodeficiency syndrome	243150	AR	3	Ttc7
2p21	2:47160082-47176936	CALM2, LQT15	Calmodulin-2	114182	CALM2	805	ENSG00000143933,ENST00000272298;;;ENST00000272298		Long QT syndrome 15	616249	AD	3	Calm2
2p21	2:47369311-47387020	EPCAM, ACSTD1, TROP1, M4S1, MIC18, DIAR5, LYNCH8	Epithelial cellular adhesion molecule	185535	EPCAM	4072	ENSG00000119888,ENST00000263735;;;ENST00000263735	previously assigned to 4q	Diarrhea 5, with tufting enteropathy, congenital	613217	AR	3	Epcam
2p21	2:47369311-47387020	EPCAM, ACSTD1, TROP1, M4S1, MIC18, DIAR5, LYNCH8	Epithelial cellular adhesion molecule	185535	EPCAM	4072	ENSG00000119888,ENST00000263735;;;ENST00000263735	previously assigned to 4q	Lynch syndrome 8	613244	AD	3	Epcam
2p21-p16.3	2:47403067-47709830	MSH2, COCA1, FCC1, LYNCH1, MMRCS2	mutS homolog 2	609309	MSH2	4436	ENSG00000095002,ENST00000233146;;;ENST00000233146		Lynch syndrome 1	120435	AD	3	Msh2
2p21-p16.3	2:47403067-47709830	MSH2, COCA1, FCC1, LYNCH1, MMRCS2	mutS homolog 2	609309	MSH2	4436	ENSG00000095002,ENST00000233146;;;ENST00000233146		Mismatch repair cancer syndrome 2	619096	AR	3	Msh2
2p21-p16.3	2:47403067-47709830	MSH2, COCA1, FCC1, LYNCH1, MMRCS2	mutS homolog 2	609309	MSH2	4436	ENSG00000095002,ENST00000233146;;;ENST00000233146		Muir-Torre syndrome	158320	AD	3	Msh2
2p16	2:47500001-61000000	ASRT3	Asthma-related traits, susceptibility to, 3	609958		100188801		max lod at rs2063871	{Asthma-related traits, susceptibility to, 3}	609958		2	
2p16	2:47500001-61000000	CNC2	Carney complex, type II	605244		1257			Carney complex, type II	605244		2	
2p16.3	2:47500001-52600000	DEL2p16.3, C2DELp16.3	Chromosome 2p16.3 deletion syndrome	614332					Chromosome 2p16.3 deletion syndrome	614332		4	
2p16-p15	2:47500001-63900000	DYX3	Dyslexia, susceptibility to, 3	604254		11192			{Dyslexia, susceptibility to, 3}	604254		2	
2p16	2:47500001-61000000	STQTL24	Stature quantitative trait locus 24	613549		100529223		linked to rs1520446	{Stature QTL 24}	613549		2	
2p16.3	2:47783145-47810101	MSH6, GTBP, LYNCH5, MMRCS3	mutS homolog 6	600678	MSH6	2956	ENSG00000116062,ENST00000234420;;;ENST00000234420	0.5 Mb from MSH2	{Endometrial cancer, familial}	608089	AD, SMu	3	Msh6
2p16.3	2:47783145-47810101	MSH6, GTBP, LYNCH5, MMRCS3	mutS homolog 6	600678	MSH6	2956	ENSG00000116062,ENST00000234420;;;ENST00000234420	0.5 Mb from MSH2	Lynch syndrome 5	614350	AD	3	Msh6
2p16.3	2:47783145-47810101	MSH6, GTBP, LYNCH5, MMRCS3	mutS homolog 6	600678	MSH6	2956	ENSG00000116062,ENST00000234420;;;ENST00000234420	0.5 Mb from MSH2	Mismatch repair cancer syndrome 3	619097	AR	3	Msh6
2p16.3	2:47806920-47906498	FBXO11, FBX11, VIT1, PRMT9, IDDFBA	F-box only protein 11	607871	FBXO11	80204	ENSG00000138081,ENST00000403359;;;ENST00000403359	?2p16	Intellectual developmental disorder with dysmorphic facies and behavioral abnormalities	618089	AD	3	Fbxo11
2p16.3	2:48440766-48515386	PPP1R21, CCDC128, KLRAQ1, NEDHFBA	Protein phosphatase 1, regulatory subunit 21	618159	PPP1R21	129285	ENSG00000162869,ENST00000294952;;;ENST00000294952		Neurodevelopmental disorder with hypotonia, facial dysmorphism, and brain abnormalities	619383	AR	3	Ppp1r21
2p16.3	2:48686774-48755724	LHCGR, LHR, LCGR	Luteinizing hormone/choriogonadotropin receptor	152790	LHCGR	3973	ENSG00000138039,ENST00000294954;;;ENST00000294954		Leydig cell adenoma, somatic, with precocious puberty	176410		3	Lhcgr
2p16.3	2:48686774-48755724	LHCGR, LHR, LCGR	Luteinizing hormone/choriogonadotropin receptor	152790	LHCGR	3973	ENSG00000138039,ENST00000294954;;;ENST00000294954		Leydig cell hypoplasia with hypergonadotropic hypogonadism	238320	AR	3	Lhcgr
2p16.3	2:48686774-48755724	LHCGR, LHR, LCGR	Luteinizing hormone/choriogonadotropin receptor	152790	LHCGR	3973	ENSG00000138039,ENST00000294954;;;ENST00000294954		Leydig cell hypoplasia with pseudohermaphroditism	238320	AR	3	Lhcgr
2p16.3	2:48686774-48755724	LHCGR, LHR, LCGR	Luteinizing hormone/choriogonadotropin receptor	152790	LHCGR	3973	ENSG00000138039,ENST00000294954;;;ENST00000294954		Luteinizing hormone resistance, female	238320	AR	3	Lhcgr
2p16.3	2:48686774-48755724	LHCGR, LHR, LCGR	Luteinizing hormone/choriogonadotropin receptor	152790	LHCGR	3973	ENSG00000138039,ENST00000294954;;;ENST00000294954		Precocious puberty, male	176410	AD	3	Lhcgr
2p16.3	2:48962157-49154515	FSHR, ODG1	Follicle stimulating hormone receptor	136435	FSHR	2492	ENSG00000170820,ENST00000406846;;;ENST00000406846		Ovarian dysgenesis 1	233300	AR	3	Fshr
2p16.3	2:48962157-49154515	FSHR, ODG1	Follicle stimulating hormone receptor	136435	FSHR	2492	ENSG00000170820,ENST00000406846;;;ENST00000406846		Ovarian hyperstimulation syndrome	608115	AD	3	Fshr
2p16.3	2:49918503-51032132	NRXN1, PTHSL2, SCZD17	Neurexin 1	600565	NRXN1	9378	ENSG00000179915,ENST00000401669;;;ENST00000401669	mutation identified in 1 SCZD17 patient	{Schizophrenia, susceptibility to, 17}	621407		3	Nrxn1
2p16.3	2:49918503-51032132	NRXN1, PTHSL2, SCZD17	Neurexin 1	600565	NRXN1	9378	ENSG00000179915,ENST00000401669;;;ENST00000401669	mutation identified in 1 SCZD17 patient	Pitt-Hopkins-like syndrome 2	614325	AR	3	Nrxn1
2p16.2	2:54456327-54671446	SPTBN1, DDISBA	Spectrin, beta, nonerythrocytic-1 (beta-fodrin)	182790	SPTBN1	6711	ENSG00000115306,ENST00000356805;;;ENST00000356805		Developmental delay, impaired speech, and behavioral abnormalities	619475	AD	3	Sptbn1
2p16.1-p15	2:54700001-63900000	DEL2p16.1-p15, C2DELp161-p15	Chromosome 2p16.1-p15 deletion syndrome	612513				contiguous gene deletion syndrome	Chromosome 2p16.1-p15 deletion syndrome	612513	IC	4	
2p16.1	2:54700001-61000000	HBFQTL5	Fetal hemoglobin quantitative trait locus 5	142335		3247		associated with rs11886868	[Fetal hemoglobin QTL5]	142335	AD	2	
2p16.1	2:55287842-55419856	CCDC88A, KIAA1212, HKRP1, GIRDIN, APE, GIV, PEHOL	Coiled-coil domain-containing protein 88A	609736	CCDC88A	55704	ENSG00000115355,ENST00000436346;;;ENST00000436346		PEHO syndrome-like	617507	AR	3	Ccdc88a
2p16.1	2:55634061-55693844	PNPT1, OLD35, COXPD13, DFNB70, SCA25	Polyribonucleotide nucleotidyltransferase 1	610316	PNPT1	87178	ENSG00000138035,ENST00000447944;;;ENST00000447944		Combined oxidative phosphorylation deficiency 13	614932	AR	3	Pnpt1
2p16.1	2:55634061-55693844	PNPT1, OLD35, COXPD13, DFNB70, SCA25	Polyribonucleotide nucleotidyltransferase 1	610316	PNPT1	87178	ENSG00000138035,ENST00000447944;;;ENST00000447944		Deafness, autosomal recessive 70, with or without adult-onset neurodegeneration	614934	AR	3	Pnpt1
2p16.1	2:55634061-55693844	PNPT1, OLD35, COXPD13, DFNB70, SCA25	Polyribonucleotide nucleotidyltransferase 1	610316	PNPT1	87178	ENSG00000138035,ENST00000447944;;;ENST00000447944		Spinocerebellar ataxia 25	608703	AD	3	Pnpt1
2p16.1	2:55865967-55923782	EFEMP1, FBNL, DHRD, GLC1H, ARCL1D	EGF-containing fibulin-like extracellular matrix protein 1 (fibrillin-like)	601548	EFEMP1	2202	ENSG00000115380,ENST00000355426;;;ENST00000355426		Cutis laxa, autosomal recessive, type ID	620780	AR	3	Efemp1
2p16.1	2:55865967-55923782	EFEMP1, FBNL, DHRD, GLC1H, ARCL1D	EGF-containing fibulin-like extracellular matrix protein 1 (fibrillin-like)	601548	EFEMP1	2202	ENSG00000115380,ENST00000355426;;;ENST00000355426		Doyne honeycomb degeneration of retina	126600	AD	3	Efemp1
2p16.1	2:55865967-55923782	EFEMP1, FBNL, DHRD, GLC1H, ARCL1D	EGF-containing fibulin-like extracellular matrix protein 1 (fibrillin-like)	601548	EFEMP1	2202	ENSG00000115380,ENST00000355426;;;ENST00000355426		Glaucoma 1, open angle, H	611276	AD	3	Efemp1
2p16.1	2:58159243-58241380	PHF9, FANCL	PHD finger protein 9	608111	FANCL	55120	ENSG00000115392,ENST00000233741;;;ENST00000233741		Fanconi anemia, complementation group L	614083	AR	3	Fancl
2p16.1	2:60450520-60553924	BCL11A, CTIP1, EVI9, KIAA1809, DILOS	BCL11 transcription factor A	606557	BCL11A	53335	ENSG00000119866,ENST00000642384;;;ENST00000642384		Dias-Logan syndrome	617101	AD	3	Bcl11a
2p16.1	2:60881574-60931612	REL, IMD92	REL protooncogene, NF-kappa-B subunit	164910	REL	5966	ENSG00000162924,ENST00000394479;;;ENST00000394479		Immunodeficiency 92	619652	AR	3	Rel
2p15	2:61017720-61051990	PEX13, ZWS, NALD, PBD11A, PBD11B	Peroxisome biogenesis factor 13 (peroxin 13)	601789	PEX13	5194	ENSG00000162928,ENST00000295030;;;ENST00000295030		Peroxisome biogenesis disorder 11A (Zellweger)	614883	AR	3	Pex13
2p15	2:61017720-61051990	PEX13, ZWS, NALD, PBD11A, PBD11B	Peroxisome biogenesis factor 13 (peroxin 13)	601789	PEX13	5194	ENSG00000162928,ENST00000295030;;;ENST00000295030		Peroxisome biogenesis disorder 11B	614885	AR	3	Pex13
2p15	2:61800240-61854060	FAM161A, RP28	Family with sequence similarity 161, member A	613596	FAM161A	84140	ENSG00000170264,ENST00000404929;;;ENST00000404929		Retinitis pigmentosa 28	606068	AR	3	Fam161a
2p15	2:62673878-63046487	EHBP1, KIAA0903, HPC12	EH domain-binding protein 1	609922	EHBP1	23301	ENSG00000115504,ENST00000431489;;;ENST00000431489		{Prostate cancer, hereditary, 12}	611868		3	Ehbp1
2p15	2:63119559-63840826	WDPCP, C2orf86, BBS15, CHDTHP	WD repeat-containing planar cell polarity effector	613580	WDPCP	51057	ENSG00000143951,ENST00000272321;;;ENST00000272321		Bardet-Biedl syndrome 15	615992	AR	3	Wdpcp
2p15	2:63119559-63840826	WDPCP, C2orf86, BBS15, CHDTHP	WD repeat-containing planar cell polarity effector	613580	WDPCP	51057	ENSG00000143951,ENST00000272321;;;ENST00000272321		Congenital heart defects, hamartomas of tongue, and polysyndactyly	217085	AR	3	Wdpcp
2p15	2:63588963-63607197	MDH1, DEE88, KAR	Malate dehydrogenase 1	154200	MDH1	4190	ENSG00000014641,ENST00000233114;;;ENST00000233114	proximal to APOB; mutation identified in 1 DEE88 family	?Developmental and epileptic encephalopathy 88	618959	AR	3	Mdh1
2p15	2:63840969-63891560	UGP2, UGPP2, DEE83	Uridyl diphosphate glucose pyrophosphorylase-2	191760	UGP2	7360	ENSG00000169764,ENST00000337130;;;ENST00000337130		Developmental and epileptic encephalopathy 83	618744	AR	3	Ugp2
2p14-p13.3	2:63900001-71300000	HRPT3	Hyperparathyroidism 3	610071		780919		between D2S2368 and D2S358	Hyperparathyroidism 3	610071		2	
2p14-p13	2:63900001-74800000	RLS7	Restless legs syndrome, susceptibility to, 7	612853		100302561		associated with rs2300478	{Restless legs syndrome 7}	612853		2	
2p14	2:64988479-65023865	SLC1A4, SATT, ASCT1, SPATCCM	Solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	600229	SLC1A4	6509	ENSG00000115902,ENST00000234256;;;ENST00000234256		Spastic tetraplegia, thin corpus callosum, and progressive microcephaly	616657	AR	3	Slc1a4
2p14	2:65307175-65432599	SPRED2, NS14	Sprouty-related EVH1 domain-containing protein 2	609292	SPRED2	200734	ENSG00000198369,ENST00000356388;;;ENST00000356388		Noonan syndrome 14	619745	AR	3	Spred2
2p13	2:68400001-74800000	OFC2	Orofacial cleft 2	602966		4964		?relation to TGFA	Orofacial cleft 2	602966	AD	2	
2p13	2:68400001-74800000	PARK3	Parkinson disease 3	602404		5072			{Parkinson disease 3}	602404		2	
2p13	2:68400001-74800000	PEE1, PREG1	Preeclampsia/eclampsia 1	189800		5177		?distinct loci at 2p25 and 9p13	Preeclampsia/eclampsia 1	189800	AD	2	
2p13.3	2:69013144-69249327	ANTXR1, TEM8, ATR, GAPO	Anthrax toxin receptor 1	606410	ANTXR1	84168	ENSG00000169604,ENST00000303714;;;ENST00000303714	mutation identified in 1 HCI patient	{?Hemangioma, capillary infantile, susceptibility to}	602089	AD	3	Antxr1
2p13.3	2:69013144-69249327	ANTXR1, TEM8, ATR, GAPO	Anthrax toxin receptor 1	606410	ANTXR1	84168	ENSG00000169604,ENST00000303714;;;ENST00000303714	mutation identified in 1 HCI patient	GAPO syndrome	230740	AR	3	Antxr1
2p13.3	2:69319780-69387227	GFPT1, GFAT1, GFPT1L, MSLG, CMS12, CMSTA1	Glutamine-fructose-6-phosphate transaminase	138292	GFPT1	2673	ENSG00000198380,ENST00000357308;;;ENST00000357308		Myasthenia, congenital, 12, with tubular aggregates	610542	AR	3	Gfpt1
2p13.3	2:69395750-69439567	NFU1, HIRIP, MMDS1, SPG93	NFU1 iron-sulfur cluster scaffold	608100	NFU1	27247	ENSG00000169599,ENST00000410022;;;ENST00000410022		Multiple mitochondrial dysfunctions syndrome 1	605711	AR	3	Nfu1
2p13.3	2:69395750-69439567	NFU1, HIRIP, MMDS1, SPG93	NFU1 iron-sulfur cluster scaffold	608100	NFU1	27247	ENSG00000169599,ENST00000410022;;;ENST00000410022		Spastic paraplegia 93, autosomal recessive	620938	AR	3	Nfu1
2p13.3	2:69932717-70087375	ASPRV1, SASP, TAPS, MUNO, ADLI	Aspartic peptidase, retroviral-like 1	611765	ASPRV1	151516	ENSG00000293615,ENST00000682294		Ichthyosis, lamellar, autosomal dominant	146750	AD	3	Asprv1
2p13.3	2:70209444-70248793	TIA1, WDM, ALS26	TIA1 cytotoxic granule-associated RNA-binding protein	603518	TIA1	7072	ENSG00000116001,ENST00000433529;;;ENST00000433529		Amyotrophic lateral sclerosis 26 with or without frontotemporal dementia	619133	AD	3	Tia1
2p13.3	2:70209444-70248793	TIA1, WDM, ALS26	TIA1 cytotoxic granule-associated RNA-binding protein	603518	TIA1	7072	ENSG00000116001,ENST00000433529;;;ENST00000433529		Welander distal myopathy	604454	AD, AR	3	Tia1
2p13.3	2:70777310-70790643	FIGLA, POF6	Folliculogenesis specific bHLH transcription factor	608697	FIGLA	344018	ENSG00000183733,ENST00000332372;;;ENST00000332372		Premature ovarian failure 6	612310	AD, AR	3	Figla
2p13.3	2:70824130-70835816	CD207, LANGERIN, CLEC4K	CD207 antigen	604862	CD207	50489	ENSG00000116031,ENST00000410009;;;ENST00000410009	mutation identified in 1 patient	[?Birbeck granule deficiency]	613393		3	Cd207
2p13.3	2:70935900-70965431	ATP6V1B1, ATP6B1, VPP3, DRTA2	ATPase, H+ transporting, V1 subunit B1	192132	ATP6V1B1	525	ENSG00000116039,ENST00000234396;;;ENST00000234396		Distal renal tubular acidosis 2 with progressive sensorineural hearing loss	267300	AR	3	Atp6v1b1
2p13.3	2:71109687-71130229	MCEE	Methylmalonyl-CoA epimerase	608419	MCEE	84693	ENSG00000124370,ENST00000244217;;;ENST00000244217		Methylmalonyl-CoA epimerase deficiency	251120	AR	3	Mcee
2p13.2	2:71453561-71686763	DYSF, LGMDR2, MMD1	Dysferlin	603009	DYSF	8291	ENSG00000135636,ENST00000410020;;;ENST00000410020		Miyoshi muscular dystrophy 1	254130	AR	3	Dysf
2p13.2	2:71453561-71686763	DYSF, LGMDR2, MMD1	Dysferlin	603009	DYSF	8291	ENSG00000135636,ENST00000410020;;;ENST00000410020		Muscular dystrophy, limb-girdle, autosomal recessive 2	253601	AR	3	Dysf
2p13.2	2:71453561-71686763	DYSF, LGMDR2, MMD1	Dysferlin	603009	DYSF	8291	ENSG00000135636,ENST00000410020;;;ENST00000410020		Myopathy, distal, with anterior tibial onset	606768	AR	3	Dysf
2p13.2	2:72129238-72147862	CYP26B1, CYP26A2, P450RAI2, RHFCA	Cytochrome P450, subfamily XXVIB, polypeptide 1	605207	CYP26B1	56603	ENSG00000003137,ENST00000001146;;;ENST00000001146		Craniosynostosis with radiohumeral fusions and other skeletal and craniofacial anomalies	614416		3	Cyp26b1
2p13.2	2:72175984-72826033	EXOC6B, SEC15B, KIAA0919, SEMDJL3	Exocyst complex component 6B	607880	EXOC6B	23233	ENSG00000144036,ENST00000272427;;;ENST00000272427		Spondyloepimetaphyseal dysplasia with joint laxity, type 3	618395	AR	3	Exoc6b
2p13.2	2:72887408-72892158	SPR	Sepiapterin reductase	182125	SPR	6697	ENSG00000116096,ENST00000234454;;;ENST00000234454		Dystonia, dopa-responsive, due to sepiapterin reductase deficiency	612716	?AD, AR	3	Spr
2p13.1	2:73385758-73609919	ALMS1, ALSS, KIAA0328	ALMS1 centrosome and basal body associated protein	606844	ALMS1	7840	ENSG00000116127,ENST00000613296;;;ENST00000613296		Alstrom syndrome	203800	AR	3	Alms1
2p13.1	2:73729873-73737345	TPRKB, GAMOS5	TP53RK-binding protein	608680	TPRKB	51002	ENSG00000144034,ENST00000272424;;;ENST00000272424		Galloway-Mowat syndrome 5	617731	AR	3	Tprkb
2p13.1	2:73828961-73873656	STAMBP, AMSH, MICCAP	STAM binding protein	606247	STAMBP	10617	ENSG00000124356,ENST00000394070;;;ENST00000394070		Microcephaly-capillary malformation syndrome	614261	AR	3	Stambp
2p13.1	2:73893008-73919865	ACTG2, ACTA3, VSCM1, MMIHS5	Actin, gamma-2, smooth muscle, enteric	102545	ACTG2	72	ENSG00000163017,ENST00000345517;;;ENST00000345517		Megacystis-microcolon-intestinal hypoperistalsis syndrome 5	619431	AD	3	Actg2
2p13.1	2:73893008-73919865	ACTG2, ACTA3, VSCM1, MMIHS5	Actin, gamma-2, smooth muscle, enteric	102545	ACTG2	72	ENSG00000163017,ENST00000345517;;;ENST00000345517		Visceral myopathy 1	155310	AD	3	Actg2
2p13.1	2:73926880-73958946	DGUOK, DGK, MTDPS3, PEOB4, NCPH1	Deoxyguanosine kinase, mitochondrial	601465	DGUOK	1716	ENSG00000114956,ENST00000264093;;;ENST00000264093		Mitochondrial DNA depletion syndrome 3 (hepatocerebral type)	251880	AR	3	Dguok
2p13.1	2:73926880-73958946	DGUOK, DGK, MTDPS3, PEOB4, NCPH1	Deoxyguanosine kinase, mitochondrial	601465	DGUOK	1716	ENSG00000114956,ENST00000264093;;;ENST00000264093		Portal hypertension, noncirrhotic, 1	617068	AR	3	Dguok
2p13.1	2:73926880-73958946	DGUOK, DGK, MTDPS3, PEOB4, NCPH1	Deoxyguanosine kinase, mitochondrial	601465	DGUOK	1716	ENSG00000114956,ENST00000264093;;;ENST00000264093		Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 4	617070	AR	3	Dguok
2p13.1	2:73983631-74135498	TET3, KIAA0401, BEFAHRS	tet methylcytosine dioxygenase 3	613555	TET3	200424	ENSG00000187605,ENST00000409262;;;ENST00000409262		Beck-Fahrner syndrome	618798	AD, AR	3	Tet3
2p13.1	2:74135400-74147912	BOLA3, MMDS2	bolA family member 3	613183	BOLA3	388962	ENSG00000163170,ENST00000327428;;;ENST00000327428		Multiple mitochondrial dysfunctions syndrome 2 with hyperglycinemia	614299	AR	3	Bola3
2p13.1	2:74361155-74391866	DCTN1, HMND14	Dynactin 1	601143	DCTN1	1639	ENSG00000204843,ENST00000628224;;;ENST00000628224		{Amyotrophic lateral sclerosis, susceptibility to}	105400	AD, AR	3	Dctn1
2p13.1	2:74361155-74391866	DCTN1, HMND14	Dynactin 1	601143	DCTN1	1639	ENSG00000204843,ENST00000628224;;;ENST00000628224		Neuronopathy, distal hereditary motor, autosomal dominant 14	607641	AD	3	Dctn1
2p13.1	2:74361155-74391866	DCTN1, HMND14	Dynactin 1	601143	DCTN1	1639	ENSG00000204843,ENST00000628224;;;ENST00000628224		Perry syndrome	168605	AD	3	Dctn1
2p13.1	2:74461057-74465382	MOGS, GCS1, CDG2B	Mannosyl-oligosaccharide glucosidase	601336	MOGS	7841	ENSG00000115275,ENST00000448666;;;ENST00000448666		Congenital disorder of glycosylation, type IIb	606056	AR	3	Mogs
2p13.1	2:74529405-74533556	HTRA2, OMI, PARK13, PRSS25, MGCA8	HTRA serine peptidase 2	606441	HTRA2	27429	ENSG00000115317,ENST00000258080;;;ENST00000258080		{Parkinson disease 13}	610297		3	Htra2
2p13.1	2:74529405-74533556	HTRA2, OMI, PARK13, PRSS25, MGCA8	HTRA serine peptidase 2	606441	HTRA2	27429	ENSG00000115317,ENST00000258080;;;ENST00000258080		3-methylglutaconic aciduria, type VIII	617248	AR	3	Htra2
2p13.1	2:74532258-74555702	LOXL3, MYP28	Lysyl oxidase-like 3	607163	LOXL3	84695	ENSG00000115318,ENST00000264094;;;ENST00000264094		Myopia 28, autosomal recessive	619781	AR	3	Loxl3
2p13.1	2:74557883-74648330	M1AP, SPATA37, C2orf65, SPGF48	Meiosis 1-associated protein	619098	M1AP	130951	ENSG00000159374,ENST00000421985;;;ENST00000421985		Spermatogenic failure 48	619108	AR	3	M1ap
2p12	2:74800001-83100000	CTRCT27, CCNP	Cataract 27, nuclear progressive	607304		266979		near D2S2333	Cataract 27, nuclear progressive	607304		2	
2p12-p11.2	2:74800001-91800000	DEL2p12p11.2, C2DELp12p11.2	Chromosome 2p12-p11.2 deletion syndrome	613564				contiguous gene deletion syndrome	Chromosome 2p12-p11.2 deletion syndrome	613564	IC	4	
2p12	2:74800001-83100000	DFNA43	Deafness, autosomal dominant 43	608394		192676		max lod at D2S139	Deafness, autosomal dominant 43	608394	AD	2	
2p12-q22	2:74800001-147900000	HSR	Hand skill, relative	139900		338386			[Handedness]	139900	AD	2	
2p12	2:79185377-80648780	CTNNA2, CAPR, CTNR, CDCBM9	Catenin, alpha-2 (cadherin-associated protein, related)	114025	CTNNA2	1496	ENSG00000066032,ENST00000402739;;;ENST00000402739		Cortical dysplasia, complex, with other brain malformations 9	618174	AR	3	Ctnna2
2p11.2	2:84423528-84459280	SUCLG1, SUCLA1, MTDPS9	Succinate-CoA ligase, GDP/ADP-forming, subunit alpha	611224	SUCLG1	8802	ENSG00000163541,ENST00000393868;;;ENST00000393868		Mitochondrial DNA depletion syndrome 9 (encephalomyopathic type with methylmalonic aciduria)	245400	AR	3	Suclg1
2p11.2	2:85354769-85391748	ELMOD3, RBED1, DFNB88, DFNA81	ELMO/CED12 domain-containing protein 3	615427	ELMOD3	84173	ENSG00000115459,ENST00000409013;;;ENST00000409013	mutation identified in 1 DFNB88 and 1 DFNA81 family	?Deafness, autosomal dominant 81	619500	AD	3	Elmod3
2p11.2	2:85354769-85391748	ELMOD3, RBED1, DFNB88, DFNA81	ELMO/CED12 domain-containing protein 3	615427	ELMOD3	84173	ENSG00000115459,ENST00000409013;;;ENST00000409013	mutation identified in 1 DFNB88 and 1 DFNA81 family	?Deafness, autosomal recessive 88	615429	AR	3	Elmod3
2p11.2	2:85544720-85561493	GGCX, VKCFD1	Gamma-glutamyl carboxylase	137167	GGCX	2677	ENSG00000115486,ENST00000233838;;;ENST00000233838		Pseudoxanthoma elasticum-like disorder with multiple coagulation factor deficiency	610842		3	Ggcx
2p11.2	2:85544720-85561493	GGCX, VKCFD1	Gamma-glutamyl carboxylase	137167	GGCX	2677	ENSG00000115486,ENST00000233838;;;ENST00000233838		Vitamin K-dependent clotting factors, combined deficiency of, 1	277450	AR	3	Ggcx
2p11.2	2:85657307-85668741	SFTPB, SFTB3, SMDP1	Pulmonary surfactant-associated protein B, 18kD	178640	SFTPB	6439	ENSG00000168878,ENST00000519937;;;ENST00000519937		Surfactant metabolism dysfunction, pulmonary, 1	265120	AR	3	Sftpb
2p11.2	2:85837120-85889034	SIAT9, ST3GALV, SPDRS	Sialyltransferase 9	604402	ST3GAL5	8869	ENSG00000115525,ENST00000638572;;;ENST00000638572		Salt and pepper developmental regression syndrome	609056	AR	3	St3gal5
2p11.2	2:86020216-86105886	POLR1A, RPA194, AFDCIN, HLD27	Polymerase I, RNA, subunit A	616404	POLR1A	25885	ENSG00000068654,ENST00000263857;;;ENST00000263857		Acrofacial dysostosis, Cincinnati type	616462	AD	3	Polr1a
2p11.2	2:86020216-86105886	POLR1A, RPA194, AFDCIN, HLD27	Polymerase I, RNA, subunit A	616404	POLR1A	25885	ENSG00000068654,ENST00000263857;;;ENST00000263857		Leukodystrophy, hypomyelinating, 27	620675	AR	3	Polr1a
2p11.2	2:86106235-86142157	PTCD3, COXPD51	Pentatricopeptide repeat domain-containing protein 3	614918	PTCD3	55037	ENSG00000132300,ENST00000254630;;;ENST00000254630		Combined oxidative phosphorylation deficiency 51	619057	AR	3	Ptcd3
2p11.2	2:86213993-86338083	REEP1, C2orf23, SPG31, HMND12, HMNR6	Receptor expression-enhancing protein 1	609139	REEP1	65055	ENSG00000068615,ENST00000538924;;;ENST00000538924	mutation identified in 1 HMND12 family	?Neuronopathy, distal hereditary motor, autosomal dominant 12	614751	AD	3	Reep1
2p11.2	2:86213993-86338083	REEP1, C2orf23, SPG31, HMND12, HMNR6	Receptor expression-enhancing protein 1	609139	REEP1	65055	ENSG00000068615,ENST00000538924;;;ENST00000538924	mutation identified in 1 HMND12 family	Neuronopathy, distal hereditary motor, autosomal recessive 6	620011	AR	3	Reep1
2p11.2	2:86213993-86338083	REEP1, C2orf23, SPG31, HMND12, HMNR6	Receptor expression-enhancing protein 1	609139	REEP1	65055	ENSG00000068615,ENST00000538924;;;ENST00000538924	mutation identified in 1 HMND12 family	Spastic paraplegia 31, autosomal dominant	610250	AD	3	Reep1
2p11.2	2:86784605-86808396	CD8A, IMD116	CD8 antigen, alpha polypeptide  (p32)	186910	CD8A	925	ENSG00000153563,ENST00000283635;;;ENST00000283635	distal to IGK	Immunodeficiency 116	608957	AR	3	Cd8a
2p11.2	2:88446787-88452693	FOXI3, CFM2	Forkhead box I3	612351	FOXI3	344167	ENSG00000214336,ENST00000428390;;;ENST00000428390		Craniofacial microsomia 2	620444	AD, AR	3	Foxi3
2p11.2	2:88556741-88628145	EIF2AK3, PEK, PERK, WRS	Eukaryotic translation initiation factor 2-alpha kinase 3	604032	EIF2AK3	9451	ENSG00000172071,ENST00000303236;;;ENST00000303236		Wolcott-Rallison syndrome	226980	AR	3	Eif2ak3
2p11.2	2:88691673-88750929	RPIA, RPI, RPIAD	Ribose 5-phosphate isomerase A	180430	RPIA	22934	ENSG00000153574,ENST00000283646;;;ENST00000283646		Ribose 5-phosphate isomerase deficiency	608611	AR	3	Rpia
2p11.2	2:88857361-88857683	IGKC, IGKCD	Immunoglobulin kappa constant region	147200		3514	ENSG00000211592,-		Kappa light chain deficiency	614102	AR	3	Igkc
2q11-q12	2:93900001-108700000	CELIAC8	Celiac disease, susceptibility to, 8	612006		100188870		associated with rs917997 and rs13015714	{Celiac disease, susceptibility to, 8}	612006		2	
2q	2:93900001-242193529	COPD	Pulmonary disease, chronic obstructive, severe early-onset	606963		260431		?SERPINE2	Pulmonary disease, chronic obstructive, severe early-onset	606963		2	
2cen-q13	2:93900001-112200000	GLC1B	Glaucoma 1, open angle, B (adult-onset)	606689		2722			Glaucoma 1B, primary open angle, adult onset	606689		2	
2q11-q14	2:93900001-129100000	NNO3	Nanophthalmos 3	611897		100187717		max lod at D2S2265	Nanophthalmos 3	611897	AD	2	
2q11.1	2:95025708-95053992	MAL, HLD28	T-lymphocyte maturation-associated protein	188860	MAL	4118	ENSG00000172005,ENST00000309988;;;ENST00000309988	mutation identified in 1 HLD28 family	?Leukodystrophy, hypomyelinating, 28	620978	AR	3	Mal
2q11.2	2:96122818-96138564	ASTL, OZEMA11	Astacin-like metalloendopeptidase	608860	ASTL	431705	ENSG00000188886,ENST00000342380;;;ENST00000342380	mutation identified in 1 OZEMA11 family	?Oocyte/zygote/embryo maturation arrest 11	619643	AR	3	Astl
2q11.2	2:96184859-96208827	STARD7, GTT1, FAME2	START domain-containing protein 4	616712	STARD7	56910	ENSG00000084090,ENST00000337288;;;ENST00000337288		Epilepsy, familial adult myoclonic, 2	607876	AD	3	Stard7
2q11.2	2:96248514-96265997	TMEM127	Transmembrane protein 127	613403	TMEM127	55654	ENSG00000135956,ENST00000258439;;;ENST00000258439		{Pheochromocytoma, susceptibility to}	171300	AD	3	Tmem127
2q11.2	2:96266225-96274173	CIAO1, WDR39, MMDS10	WD repeat-containing protein CIAO1	604333	CIAO1	9391	ENSG00000144021,ENST00000488633;;;ENST00000488633		Multiple mitochondrial dysfunctions syndrome 10	620960	AR	3	Ciao1
2q11.2	2:96274338-96305546	SNRNP200, ASCC3L1, KIAA0788, RP33	Small nuclear ribonucleoprotein 200kD (U5)	601664	SNRNP200	23020	ENSG00000144028,ENST00000323853;;;ENST00000323853		Retinitis pigmentosa 33	610359	AD	3	Snrnp200
2q11.2	2:96335766-96377091	NCAPH, CAPH, BRRN1, MCPH23	Non-SMC condensin I complex subunit H	602332	NCAPH	23397	ENSG00000121152,ENST00000240423;;;ENST00000240423	mutation identified in 1 MCPH23 patient	?Microcephaly 23, primary, autosomal recessive	617985	AR	3	Ncaph
2q11.2	2:96705929-96740064	LMAN2L, VIPL, MRT52, MRD69	Lectin, mannose binding 2-like	609552	LMAN2L	81562	ENSG00000114988,ENST00000264963;;;ENST00000264963	mutation identified in 1 MRT52 family and in 1 MRD69 family	?Intellectual developmental disorder, autosomal dominant 69	617863	AD	3	Lman2l
2q11.2	2:96705929-96740064	LMAN2L, VIPL, MRT52, MRD69	Lectin, mannose binding 2-like	609552	LMAN2L	81562	ENSG00000114988,ENST00000264963;;;ENST00000264963	mutation identified in 1 MRT52 family and in 1 MRD69 family	?Intellectual developmental disorder, autosomal recessive 52	616887	AR	3	Lman2l
2q11.2	2:96760902-96811874	CNNM4, ACDP4	Cyclin M4	607805	CNNM4	26504	ENSG00000158158,ENST00000377075;;;ENST00000377075		Jalili syndrome	217080	AR	3	Cnnm4
2q11.2	2:97713576-97756364	ZAP70, SRK, ADMIO2, IMD48	Zeta-chain associated protein kinase, 70kD (syk-related tyrosine kinase)	176947	ZAP70	7535	ENSG00000115085,ENST00000264972;;;ENST00000264972		Autoimmune disease, multisystem, infantile-onset, 2	617006	AR	3	Zap70
2q11.2	2:97713576-97756364	ZAP70, SRK, ADMIO2, IMD48	Zeta-chain associated protein kinase, 70kD (syk-related tyrosine kinase)	176947	ZAP70	7535	ENSG00000115085,ENST00000264972;;;ENST00000264972		Immunodeficiency 48	269840	AR	3	Zap70
2q11.2	2:98087167-98330616	VWA3B, SCAR22	von Willebrand factor A domain-containing protein 3B	614884	VWA3B	200403	ENSG00000168658,ENST00000477737;;;ENST00000477737	mutation identified in 1 SCAR22 family	?Spinocerebellar ataxia, autosomal recessive 22	616948	AR	3	Vwa3b
2q11.2	2:98346456-98398601	CNGA3, CNG3, ACHM2	Cyclic nucleotide-gated channel, alpha-3	600053	CNGA3	1261	ENSG00000144191,ENST00000272602;;;ENST00000272602		Achromatopsia 2	216900	AR	3	Cnga3
2q11.2	2:98444587-98594392	INPP4A, INPP4, NEDGQS	Inositol polyphosphate-4-phosphatase, type I, 107kD	600916	INPP4A	3631	ENSG00000040933,ENST00000409851;;;ENST00000409851		Neurodevelopmental disorder with growth impairment, quadriparesis, and poor or absent speech	621354	AR	3	Inpp4a
2q11.2	2:98599314-98608512	COA5, C2orf64, PET191, MC4DN9	Cytochrome c oxidase assembly factor 5	613920	COA5	493753	ENSG00000183513,ENST00000328709;;;ENST00000328709	mutation identified in 1 MC4DN9 family	?Mitochondrial complex IV, deficiency, nuclear type 9	616500	AR	3	Coa5
2q11.2	2:98997261-99154966	TSGA10, SPGF26	Testis-specific protein 10	607166	TSGA10	80705	ENSG00000135951,ENST00000393483;;;ENST00000393483	mutation identified in 1 SPGF26	?Spermatogenic failure 26	617961	AR	3	Tsga10
2q11.2	2:99154967-99163137	LIPT1, LIPT1D	Lipoyltransferase 1	610284	LIPT1	51601	ENSG00000144182,ENST00000651691;;;ENST00000651691		Lipoyltransferase 1 deficiency	616299	AR	3	Lipt1
2q11.2	2:99545419-100142590	AFF3, LAF4, KINS	AF4/FMR2 family, member 3	601464	AFF3	3899	ENSG00000144218,ENST00000672756;;;ENST00000672756		KINSSHIP syndrome	619297	AD	3	Aff3
2q11.2-q12.1	2:102070390-102179874	IL1R1, IL1RA, CRMO3	Interleukin-1 receptor, type I	147810	IL1R1	3554	ENSG00000115594,ENST00000410023;;;ENST00000410023	mutation identified in 1 CRMO3 patient	?Chronic recurrent multifocal osteomyelitis 3	259680	AD	3	Il1r1
2q12.1	2:104853276-104927773	POU3F3, SNIBFIS	POU domain, class 3, transcription factor-3	602480	POU3F3	5455	ENSG00000198914,ENST00000361360;;;ENST00000361360		Snijders Blok-Fisher syndrome	618604	AD	3	Pou3f3
2q12.3	2:107986524-108013994	SLC5A7, CHT1, HMND7, CMS20	Solute carrier family 5 (choline transporter), member 7	608761	SLC5A7	60482	ENSG00000115665,ENST00000264047;;;ENST00000264047		Myasthenic syndrome, congenital, 20, presynaptic	617143	AR	3	Slc5a7
2q12.3	2:107986524-108013994	SLC5A7, CHT1, HMND7, CMS20	Solute carrier family 5 (choline transporter), member 7	608761	SLC5A7	60482	ENSG00000115665,ENST00000264047;;;ENST00000264047		Neuronopathy, distal hereditary motor, autosomal dominant 7	158580	AD	3	Slc5a7
2q13	2:108700001-112200000	COMA	Cogan-type congenital oculomotor apraxia	257550		266710		independent gene or feature of nephronophthisis	Oculomotor apraxia, congenital, Cogan-type	257550	AR	2	
2q13	2:108719482-109842301	RANBP2, NUP358, ANE1, IIAE3	RAN-binding protein 2	601181	RANBP2	5903	ENSG00000153201,ENST00000283195;;;ENST00000283195		{Encephalopathy, acute, infection-induced, 3, susceptibility to}	608033	AD	3	Ranbp2
2q13	2:108894471-108989220	EDAR, DL, ED3, EDA3, HRM1, ECTD10A, ECTD10B	Ectodysplasin 1, anhidrotic receptor (downless, mouse, homolog of)	604095	EDAR	10913	ENSG00000135960,ENST00000258443;;;ENST00000258443		[Hair morphology 1, hair thickness]	612630		3	Edar
2q13	2:108894471-108989220	EDAR, DL, ED3, EDA3, HRM1, ECTD10A, ECTD10B	Ectodysplasin 1, anhidrotic receptor (downless, mouse, homolog of)	604095	EDAR	10913	ENSG00000135960,ENST00000258443;;;ENST00000258443		Ectodermal dysplasia 10A, hypohidrotic/hair/nail type, autosomal dominant	129490	AD	3	Edar
2q13	2:108894471-108989220	EDAR, DL, ED3, EDA3, HRM1, ECTD10A, ECTD10B	Ectodysplasin 1, anhidrotic receptor (downless, mouse, homolog of)	604095	EDAR	10913	ENSG00000135960,ENST00000258443;;;ENST00000258443		Ectodermal dysplasia 10B, hypohidrotic/hair/tooth type, autosomal recessive	224900	AR	3	Edar
2q13	2:110123348-110205013	NPHP1, NPH1, SLSN1, JBTS4	Nephrocystin	607100	NPHP1	4867	ENSG00000144061,ENST00000445609;;;ENST00000445609		Joubert syndrome 4	609583	AR	3	Nphp1
2q13	2:110123348-110205013	NPHP1, NPH1, SLSN1, JBTS4	Nephrocystin	607100	NPHP1	4867	ENSG00000144061,ENST00000445609;;;ENST00000445609		Nephronophthisis 1, juvenile	256100	AR	3	Nphp1
2q13	2:110123348-110205013	NPHP1, NPH1, SLSN1, JBTS4	Nephrocystin	607100	NPHP1	4867	ENSG00000144061,ENST00000445609;;;ENST00000445609		Senior-Loken syndrome-1	266900	AR	3	Nphp1
2q13	2:110637528-110678063	BUB1, MCPH30	BUB1 mitotic checkpoint serine/threonine kinase	602452	BUB1	699	ENSG00000169679,ENST00000302759;;;ENST00000302759		Colorectal cancer with chromosomal instability, somatic	114500		3	Bub1
2q13	2:110637528-110678063	BUB1, MCPH30	BUB1 mitotic checkpoint serine/threonine kinase	602452	BUB1	699	ENSG00000169679,ENST00000302759;;;ENST00000302759		Microcephaly 30, primary, autosomal recessive	620183	AR	3	Bub1
2q13	2:111766231-111884193	ANAPC1, APC1	Anaphase-promoting complex, subunit 1	608473	ANAPC1	64682	ENSG00000153107,ENST00000341068;;;ENST00000341068		Rothmund-Thomson syndrome, type 1	618625	AR	3	Anapc1
2q13	2:111898607-112029561	MERTK, RP38	Mer tyrosine kinase protooncogene	604705	MERTK	10461	ENSG00000153208,ENST00000295408;;;ENST00000295408		Retinitis pigmentosa 38	613862	AR	3	Mertk
2q14.1	2:112200001-118100000	BMIQ13	Body mass index quantitative trait locus 13	612459		100233157		associated with rs7566605	[Body mass index QTL13]	612459		2	
2q14-q22	2:112200001-147900000	CMD1H	Cardiomyopathy, dilated, 1H	604288		23459			Cardiomyopathy, dilated, 1H	604288		2	
2q14	2:112200001-129100000	ENDOVESL	ENDOVE syndrome, limb-only type	619217					ENDOVE syndrome, limb-only type	619217	AR	4	
2q14.1	2:112542036-112579818	POLR1B, TCS4	Polymerase I, RNA, subunit B	602000	POLR1B	84172	ENSG00000125630,ENST00000263331;;;ENST00000263331		Treacher-Collins syndrome 4	618939	AD	3	Polr1b
2q14.1	2:112736349-112764609	CKAP2L, RADMIS	Cytoskeleton-associated protein 2-like	616174	CKAP2L	150468	ENSG00000169607,ENST00000302450;;;ENST00000302450		Filippi syndrome	272440	AR	3	Ckap2l
2q14.1	2:112829751-112836779	IL1B	Interleukin-1, beta	147720	IL1B	3553	ENSG00000125538,ENST00000263341;;;ENST00000263341	within 430kb of IL1RN, IL1A	{Gastric cancer risk after H. pylori infection}	613659		3	Il1b
2q14.1	2:112911165-112918882	IL37, IL1F7, FIL1Z, IL1H4, IL1RP1, IBD31	Interleukin 37	605510	IL37	27178	ENSG00000125571,ENST00000263326;;;ENST00000263326	mutation identified in 1 IBD31 patient	?Inflammatory bowel disease (infantile ulcerative colitis) 31	619398	AR	3	
2q14.1	2:113058638-113064744	IL36RN, IL1F5, FIL1D, IL1HY1, IL1RP3, PSORP, PSORS14	Interleukin 36 receptor antagonist	605507	IL36RN	26525	ENSG00000136695,ENST00000393200;;;ENST00000393200		Psoriasis 14, pustular	614204	AR	3	Il36rn
2q14.1	2:113099360-113134014	IL1RN, MVCD4, DIRA, CRMO2	Interleukin-1 receptor antagonist	147679	IL1RN	3557	ENSG00000136689,ENST00000409930;;;ENST00000409930		{Gastric cancer risk after H. pylori infection}	613659		3	Il1rn
2q14.1	2:113099360-113134014	IL1RN, MVCD4, DIRA, CRMO2	Interleukin-1 receptor antagonist	147679	IL1RN	3557	ENSG00000136689,ENST00000409930;;;ENST00000409930		{Microvascular complications of diabetes 4}	612628		3	Il1rn
2q14.1	2:113099360-113134014	IL1RN, MVCD4, DIRA, CRMO2	Interleukin-1 receptor antagonist	147679	IL1RN	3557	ENSG00000136689,ENST00000409930;;;ENST00000409930		Chronic recurrent multifocal osteomyelitis 2, with periostitis and pustulosis	612852	AR	3	Il1rn
2q14.1	2:113099360-113134014	IL1RN, MVCD4, DIRA, CRMO2	Interleukin-1 receptor antagonist	147679	IL1RN	3557	ENSG00000136689,ENST00000409930;;;ENST00000409930		Interleukin 1 receptor antagonist deficiency	612852	AR	3	Il1rn
2q14.1	2:113215997-113278921	PAX8	Paired box homeotic gene-8	167415	PAX8	7849	ENSG00000125618,ENST00000429538;;;ENST00000429538		Hypothyroidism, congenital, due to thyroid dysgenesis or hypoplasia	218700	AD	3	Pax8
2q14.2	2:118842171-118847648	EN1, ENDOVESLB	Engrailed-1	131290	EN1	2019	ENSG00000163064,ENST00000295206;;;ENST00000295206	mutation identified in 1 ENDOVESLB patient	?ENDOVE syndrome, limb-brain type	619218	AR	3	En1
2q14.2	2:119223834-119265652	STEAP3, TSAP6, AHMIO2	STEAP3 metalloreductase	609671	STEAP3	55240	ENSG00000115107,ENST00000393110;;;ENST00000393110	mutation identified in 1 AHMIO2 family	?Anemia, hypochromic microcytic, with iron overload 2	615234	AD	3	Steap3



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





