Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, Autosomal)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
2q14.2	2:119544449-119660323	CFAP221, PCDP1, CILD55	Cilia- and flagella-associated protein 221	618704	CFAP221	200373	ENSG00000163075,ENST00000413369;;;ENST00000413369		Ciliary dyskinesia, primary, 55	279000	AR	3	Cfap221
2q14.2	2:120735868-120992653	GLI2, HPE9, CJS	GLI-Kruppel family member GLI2 (oncogene GLI2)	165230	GLI2	2736	ENSG00000074047,ENST00000361492;;;ENST00000361492		Culler-Jones syndrome	615849	AD	3	Gli2
2q14.2	2:120735868-120992653	GLI2, HPE9, CJS	GLI-Kruppel family member GLI2 (oncogene GLI2)	165230	GLI2	2736	ENSG00000074047,ENST00000361492;;;ENST00000361492		Holoprosencephaly 9	610829	AD	3	Gli2
2q14.2	2:121530880-121531009	RNU4ATAC, U4ATAC, MOPD1, TALS, RFMN, LWS	RNA, U4ATAC small nuclear	601428	RNU4ATAC	100151683	ENSG00000264229,ENST00000580972;;;ENST00000580972		Lowry-Wood syndrome	226960	AR	3	
2q14.2	2:121530880-121531009	RNU4ATAC, U4ATAC, MOPD1, TALS, RFMN, LWS	RNA, U4ATAC small nuclear	601428	RNU4ATAC	100151683	ENSG00000264229,ENST00000580972;;;ENST00000580972		Microcephalic osteodysplastic primordial dwarfism, type I	210710	AR	3	
2q14.2	2:121530880-121531009	RNU4ATAC, U4ATAC, MOPD1, TALS, RFMN, LWS	RNA, U4ATAC small nuclear	601428	RNU4ATAC	100151683	ENSG00000264229,ENST00000580972;;;ENST00000580972		Roifman syndrome	616651	AR	3	
2q14.3-q21.3	2:121600001-136100000	DYT21	Dystonia 21	614588		100885773			Dystonia 21	614588	AD	2	
2q14.3	2:126656158-126696667	GYPC, GE, GPC	Glycophorin C	110750	GYPC	2995	ENSG00000136732,ENST00000259254;;;ENST00000259254		[Blood group, Gerbich]	616089		3	Gypc
2q14.3	2:126656158-126696667	GYPC, GE, GPC	Glycophorin C	110750	GYPC	2995	ENSG00000136732,ENST00000259254;;;ENST00000259254		{Malaria, resistance to}	611162		3	Gypc
2q14.3	2:127048023-127107154	BIN1, AMPHL, CNM2	Box-dependent MYC-interacting protein-1 (amphiphysin-like)	601248	BIN1	274	ENSG00000136717,ENST00000316724;;;ENST00000316724		Centronuclear myopathy 2	255200	AR	3	Bin1
2q14.3	2:127257290-127294144	ERCC3, XPB, TTD2	ERCC excision repair 3, TFIIH core complex helicase subunit	133510	ERCC3	2071	ENSG00000163161,ENST00000285398;;;ENST00000285398		Trichothiodystrophy 2, photosensitive	616390	AR	3	Ercc3
2q14.3	2:127257290-127294144	ERCC3, XPB, TTD2	ERCC excision repair 3, TFIIH core complex helicase subunit	133510	ERCC3	2071	ENSG00000163161,ENST00000285398;;;ENST00000285398		Xeroderma pigmentosum, group B	610651	AR	3	Ercc3
2q14.3	2:127418427-127429242	PROC, PC, THPH3, THPH4	Protein C (inactivator of coagulation factors Va and VIIIa)	612283	PROC	5624	ENSG00000115718,ENST00000234071;;;ENST00000234071		Thrombophilia 3 due to protein C deficiency, autosomal dominant	176860	AD	3	Proc
2q14.3	2:127418427-127429242	PROC, PC, THPH3, THPH4	Protein C (inactivator of coagulation factors Va and VIIIa)	612283	PROC	5624	ENSG00000115718,ENST00000234071;;;ENST00000234071		Thrombophilia 3 due to protein C deficiency, autosomal recessive	612304	AR	3	Proc
2q14.3	2:127638426-127681786	LIMS2, PINCH2, MDRCMTT	LIM zinc finger domain-containing protein 2	607908	LIMS2	55679	ENSG00000072163,ENST00000355119;;;ENST00000355119	mutation identified in 1 LGMD2W family	?Muscular dystrophy, autosomal recessive, with cardiomyopathy and triangular tongue	616827	AR	3	Lims2
2q14.3	2:128091200-128195677	UGGT1, HUGT1, CDG2CC	UDP-glucose glycoprotein glucosyltransferase 1	605897	UGGT1	56886	ENSG00000136731,ENST00000259253;;;ENST00000259253		Congenital disorder of glycosylation, type IICC	621381	AR	3	Uggt1
2q14.3	2:128265480-128318868	HS6ST1, HS6ST, HH15	Heparan sulfate 6-O-sulfotransferase 1	604846	HS6ST1	9394	ENSG00000136720,ENST00000259241;;;ENST00000259241		{Hypogonadotropic hypogonadism 15 with or without anosmia}	614880	AD	3	Hs6st1
2q21.1	2:129100001-131700000	ADHD5	Attention deficit-hyperactivity disorder, susceptibility to, 5	612311		100190790		max lod at rs985162	{Attention deficit-hyperactivity disorder, susceptibility to, 5}	612311		2	
2q21.1-q22	2:129100001-147900000	CHDS2	Coronary heart disease, susceptibility to, 2	608316		387584			{Coronary heart disease, susceptibility to, 2}	608316		2	
2q21	2:129100001-136100000	NMTC3	Nonmedullary thyroid carcinoma 3	606240		114568			{Thyroid carcinoma, nonmedullary, 3}	606240	AD	2	
2q21.1	2:130151392-130181757	SMPD4, NSMASE3, KIAA1418, NEDMABA	Sphingomyelin phosphodiesterase 4, neutral membrane	610457	SMPD4	55627	ENSG00000136699,ENST00000680298;;;ENST00000680298		Neurodevelopmental disorder with microcephaly, arthrogryposis, and structural brain anomalies	618622	AR	3	Smpd4
2q21.1	2:130337933-130342681	CCDC115, CCP1, CDG2O	Coiled-coil domain-containing protein 115	613734	VMA22	84317	ENSG00000136710,ENST00000259229;;;ENST00000259229		Congenital disorder of glycosylation, type IIo	616828	AR	3	Ccdc115
2q21.1	2:130592165-130599575	CFC1, CRYPTIC, HTX2	Cryptic protein	605194	CFC1	55997	ENSG00000136698,ENST00000259216;;;ENST00000259216		Heterotaxy, visceral, 2, autosomal	605376	AD	3	Cfc1
2q21.1	2:131476119-131482934	TUBA3D, KTCN9	Tubulin, alpha-3D	617878	TUBA3D	113457	ENSG00000075886,ENST00000321253;;;ENST00000321253		Keratoconus 9	617928	AD	3	Tuba3a,Tuba3b
2q21.3	2:134455759-134719000	TMEM163, SV31, HLD25	Transmembrane protein 163	618978	TMEM163	81615	ENSG00000152128,ENST00000281924;;;ENST00000281924	REc	Leukodystrophy, hypomyelinating, 25	620243	AD	3	Tmem163
2q21.3	2:135052292-135176396	RAB3GAP1, WARBM1, P130, MARTS2	RAB3 GTPase-activating protein, catalytic subunit	602536	RAB3GAP1	22930	ENSG00000115839,ENST00000264158;;;ENST00000264158		Martsolf syndrome 2	619420	AR	3	Rab3gap1
2q21.3	2:135052292-135176396	RAB3GAP1, WARBM1, P130, MARTS2	RAB3 GTPase-activating protein, catalytic subunit	602536	RAB3GAP1	22930	ENSG00000115839,ENST00000264158;;;ENST00000264158		Warburg micro syndrome 1	600118	AR	3	Rab3gap1
2q21.3	2:135787850-135837184	LCT, LAC, LPH	Lactase (lactase-phlorizin hydrolase)	603202	LCT	3938	ENSG00000115850,ENST00000264162;;;ENST00000264162		Lactase deficiency, congenital	223000	AR	3	Lct
2q21.3	2:135839626-135876443	MCM6	Minichromosome maintenance complex component 6	601806	MCM6	4175	ENSG00000076003,ENST00000264156;;;ENST00000264156	mutations in introns 9 and 13	Lactase persistence/nonpersistence	223100	AD	3	Mcm6
2q21.3	2:135905881-135985684	DARS1, DARS, HBSL	Aspartyl tRNA synthetase 1	603084	DARS1	1615	ENSG00000115866,ENST00000264161;;;ENST00000264161		Hypomyelination with brainstem and spinal cord involvement and leg spasticity	615281	AR	3	Dars1
2q22-q24	2:136100001-168900000	MAFD5	Major affective disorder 5	611535		100188843			{Major affective disorder 5}	611535		2	
2q22.1	2:136114349-136118149	CXCR4, D2S201E, NPY3R, WHIMS1	Chemokine (C-X-C motif) receptor 4 (neuropeptide Y receptor Y3)	162643	CXCR4	7852	ENSG00000121966,ENST00000241393;;;ENST00000241393		Myelokathexis, isolated	193670	AD	3	Cxcr4
2q22.1	2:136114349-136118149	CXCR4, D2S201E, NPY3R, WHIMS1	Chemokine (C-X-C motif) receptor 4 (neuropeptide Y receptor Y3)	162643	CXCR4	7852	ENSG00000121966,ENST00000241393;;;ENST00000241393		WHIM syndrome 1	193670	AD	3	Cxcr4
2q22.1	2:137964473-138016364	HNMT, MRT51	Histamine N-methyltransferase	605238	HNMT	3176	ENSG00000150540,ENST00000280097;;;ENST00000280097		{Asthma, susceptibility to}	600807	AD	3	Hnmt
2q22.1	2:137964473-138016364	HNMT, MRT51	Histamine N-methyltransferase	605238	HNMT	3176	ENSG00000150540,ENST00000280097;;;ENST00000280097		Intellectual developmental disorder, autosomal recessive 51	616739	AR	3	Hnmt
2q22.2	2:142877664-143055833	KYNU, KYNUU, VCRL2	Kynureninase	605197	KYNU	8942	ENSG00000115919,ENST00000264170;;;ENST00000264170	mutation identified in 1 KYNUU family	?Hydroxykynureninuria	236800	AR	3	Kynu
2q22.2	2:142877664-143055833	KYNU, KYNUU, VCRL2	Kynureninase	605197	KYNU	8942	ENSG00000115919,ENST00000264170;;;ENST00000264170	mutation identified in 1 KYNUU family	Vertebral, cardiac, renal, and limb defects syndrome 2	617661	AR	3	Kynu
2q22.3	2:144384081-144520119	ZEB2, ZFHX1B, SMADIP1, SIP1	Zinc finger E box-binding homeobox 2	605802	ZEB2	9839	ENSG00000169554,ENST00000627532;;;ENST00000627532		Mowat-Wilson syndrome	235730	AD	3	Zeb2
2q23-q24.3	2:147900001-168900000	DFNA16	Deafness, autosomal dominant 16	603964		1694			Deafness, autosomal dominant 16	603964	AD	2	
2q23-q31	2:147900001-182100000	DFNB27	Deafness, autosomal recessive 27	605818		23713			Deafness, autosomal recessive 27	605818	AR	2	
2q23-q24	2:147900001-168900000	GEFSP7, FEB3B	Generalized epilepsy with febrile seizures plus, type 7	613863		120325367		max lod at D2S2330	Generalized epilepsy with febrile seizures plus, type 7	613863	AD	2	
2q23.1	2:147930396-148021551	ORC4, ORC4L	Origin recognition complex, subunit 4	603056	ORC4	5000	ENSG00000115947,ENST00000392857;;;ENST00000392857		Meier-Gorlin syndrome 2	613800	AR	3	Orc4
2q23.1	2:148020927-148516971	MBD5, KIAA1461, MRD1	Methyl-CpG-binding domain protein 5	611472	MBD5	55777	ENSG00000204406,ENST00000642680;;;ENST00000642680		Intellectual developmental disorder, autosomal dominant 1	156200	AD	3	Mbd5
2q23.1-q23.2	2:148875227-149026759	KIF5C, NKHC2, CDCBM2	Kinesin family member 5C	604593	KIF5C	3800	ENSG00000168280,ENST00000435030;;;ENST00000435030		Cortical dysplasia, complex, with other brain malformations 2	615282	AD	3	Kif5c
2q23.2	2:149569637-149587775	MMADHC, C2orf25, MAHCD, MACD, HMAD	Metabolism of cobalamin associated D	611935	MMADHC	27249	ENSG00000168288,ENST00000303319;;;ENST00000303319		Homocystinuria-megaloblastic anemia, cblD type	620952	AR	3	Mmadhc
2q23.2	2:149569637-149587775	MMADHC, C2orf25, MAHCD, MACD, HMAD	Metabolism of cobalamin associated D	611935	MMADHC	27249	ENSG00000168288,ENST00000303319;;;ENST00000303319		Methylmalonic aciduria and homocystinuria, cblD type	277410	AR	3	Mmadhc
2q23.2	2:149569637-149587775	MMADHC, C2orf25, MAHCD, MACD, HMAD	Metabolism of cobalamin associated D	611935	MMADHC	27249	ENSG00000168288,ENST00000303319;;;ENST00000303319		Methylmalonic aciduria, cblD type	620953	AR	3	Mmadhc
2q23.3	2:151485339-151734476	NEB, NEM2, AMC6	Nebulin	161650	NEB	4703	ENSG00000183091,ENST00000397345;;;ENST00000397345		Arthrogryposis multiplex congenita 6	619334	AR	3	Neb
2q23.3	2:151485339-151734476	NEB, NEM2, AMC6	Nebulin	161650	NEB	4703	ENSG00000183091,ENST00000397345;;;ENST00000397345		Nemaline myopathy 2, autosomal recessive	256030	AR	3	Neb
2q23.3	2:151832771-152099167	CACNB4, EJM6, EA5, EIG9	Calcium channel, voltage-dependent, beta 4 subunit	601949	CACNB4	785	ENSG00000182389,ENST00000539935;;;ENST00000539935	mutation identified in 1 EA5 family	?Episodic ataxia, type 5	613855	AD	3	Cacnb4
2q23.3	2:151832771-152099167	CACNB4, EJM6, EA5, EIG9	Calcium channel, voltage-dependent, beta 4 subunit	601949	CACNB4	785	ENSG00000182389,ENST00000539935;;;ENST00000539935	mutation identified in 1 EA5 family	{Epilepsy, idiopathic generalized, susceptibility to, 9}	607682	AD	3	Cacnb4
2q23.3	2:151832771-152099167	CACNB4, EJM6, EA5, EIG9	Calcium channel, voltage-dependent, beta 4 subunit	601949	CACNB4	785	ENSG00000182389,ENST00000539935;;;ENST00000539935	mutation identified in 1 EA5 family	{Epilepsy, juvenile myoclonic, susceptibility to, 6}	607682	AD	3	Cacnb4
2q24-q32	2:154000001-196600000	FGQTL1	Fasting plasma glucose level QTL 1	612108		100499165		associated with rs560887	[Fasting plasma glucose level QTL 1]	612108		2	
2q24.1-q31.1	2:154000001-177100000	INTLQ2	Intelligence quantitative trait locus 3	610295		100462723			{Intelligence QTL3}	610295		2	
2q24-q32	2:154000001-196600000	MMDK, MDK	Mesomelic dysplasia, Kantaputra type	156232				caused by disruption of the HOXD gene cluster	Mesomelic dysplasia, Kantaputra type	156232	AD	4	
2q24.1	2:154000001-158900000	SYNSTH	Synesthesia	612759		100301527		max lod at D2S142	Synesthesia	612759		2	
2q24.1	2:156324437-156332721	NR4A2, NURR1, NOT, TINUR, IDLDP	Nuclear receptor subfamily 4, group A, member 2	601828	NR4A2	4929	ENSG00000153234,ENST00000339562;;;ENST00000339562		Intellectual developmental disorder with language impairment and early-onset DOPA-responsive dystonia-parkinsonism	619911	AD	3	Nr4a2
2q24.1	2:156400281-156586403	GPD2	Glycerol-3-phosphate dehydrogenase 2 (mitochondrial)	138430	GPD2	2820	ENSG00000115159,ENST00000438166;;;ENST00000438166	pseudogene on 19	{Type 2 diabetes mellitus, susceptibility to}	125853	AD	3	Gpd2
2q24.1	2:157736446-157876330	ACVR1, ACVRLK2, ALK2, FOP	Activin A receptor, type I	102576	ACVR1	90	ENSG00000115170,ENST00000434821;;;ENST00000434821		Fibrodysplasia ossificans progressiva	135100	AD	3	Acvr1
2q24.2	2:160099671-160200272	ITGB6, AI1H	Integrin, beta-6	147558	ITGB6	3694	ENSG00000115221,ENST00000283249;;;ENST00000283249		Amelogenesis imperfecta, type IH	616221	AR	3	Itgb6
2q24.2	2:161416297-161425870	TBR1, IDDAS	T-box, brain, 1	604616	TBR1	10716	ENSG00000136535,ENST00000389554;;;ENST00000389554		Intellectual developmental disorder with autism and speech delay	606053	AD	3	Tbr1
2q24.2	2:161624416-161985270	SLC4A10, 620746	Solute carrier family 4 (sodium bicarbonate cotransporter-like), member 10	605556	SLC4A10	57282	ENSG00000144290,ENST00000446997;;;ENST00000446997		Neurodevelopmental disorder with hypotonia and characteristic brain abnormalities	620746	AR	3	Slc4a10
2q24.2	2:162267074-162318684	IFIH1, MDA5, AGS7, SGMRT1, IMD95	Interferon induced with helicase C domain 1	606951	IFIH1	64135	ENSG00000115267,ENST00000649979;;;ENST00000649979		Aicardi-Goutieres syndrome 7	615846	AD	3	Ifih1
2q24.2	2:162267074-162318684	IFIH1, MDA5, AGS7, SGMRT1, IMD95	Interferon induced with helicase C domain 1	606951	IFIH1	64135	ENSG00000115267,ENST00000649979;;;ENST00000649979		Immunodeficiency 95	619773	AR	3	Ifih1
2q24.2	2:162267074-162318684	IFIH1, MDA5, AGS7, SGMRT1, IMD95	Interferon induced with helicase C domain 1	606951	IFIH1	64135	ENSG00000115267,ENST00000649979;;;ENST00000649979		Singleton-Merten syndrome 1	182250	AD	3	Ifih1
2q24.3	2:162900001-168900000	IDDM19	Diabetes mellitus, insulin-dependent, 19	610155				associated with rs1990760	{Diabetes mellitus, insulin-dependent, 19}	610155		2	
2q24.3	2:165087526-165204050	SCN3A, FFEVF4, DEE62	Sodium voltage-gated channel, alpha subunit 3	182391	SCN3A	6328	ENSG00000153253,ENST00000283254;;;ENST00000283254		Developmental and epileptic encephalopathy 62	617938	AD	3	Scn3a
2q24.3	2:165087526-165204050	SCN3A, FFEVF4, DEE62	Sodium voltage-gated channel, alpha subunit 3	182391	SCN3A	6328	ENSG00000153253,ENST00000283254;;;ENST00000283254		Epilepsy, familial focal, with variable foci 4	617935	AD	3	Scn3a
2q24.3	2:165239414-165392304	SCN2A, SCN2A1, BFIC3, DEE11, BFIS3, BFNIS, EA9	Sodium voltage-gated channel, alpha subunit 2	182390	SCN2A	6326	ENSG00000136531,ENST00000375437;;;ENST00000375437	4 related genes on chr.2	Developmental and epileptic encephalopathy 11	613721	AD	3	Scn2a
2q24.3	2:165239414-165392304	SCN2A, SCN2A1, BFIC3, DEE11, BFIS3, BFNIS, EA9	Sodium voltage-gated channel, alpha subunit 2	182390	SCN2A	6326	ENSG00000136531,ENST00000375437;;;ENST00000375437	4 related genes on chr.2	Episodic ataxia, type 9	618924	AD	3	Scn2a
2q24.3	2:165239414-165392304	SCN2A, SCN2A1, BFIC3, DEE11, BFIS3, BFNIS, EA9	Sodium voltage-gated channel, alpha subunit 2	182390	SCN2A	6326	ENSG00000136531,ENST00000375437;;;ENST00000375437	4 related genes on chr.2	Seizures, benign familial infantile, 3	607745	AD	3	Scn2a
2q24.3	2:165747588-165794692	GALNT3, HHS, HFTC1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3	601756	GALNT3	2591	ENSG00000115339,ENST00000392701;;;ENST00000392701		Tumoral calcinosis, hyperphosphatemic, familial, 1	211900	AR	3	Galnt3
2q24.3	2:165873362-165953776	TTC21B, THM1, NPHP12, SRTD4, ATD4	Tetratricopeptide repeat domain 21B	612014	TTC21B	79809	ENSG00000123607,ENST00000243344;;;ENST00000243344		Nephronophthisis 12	613820	AD, AR	3	Ttc21b
2q24.3	2:165873362-165953776	TTC21B, THM1, NPHP12, SRTD4, ATD4	Tetratricopeptide repeat domain 21B	612014	TTC21B	79809	ENSG00000123607,ENST00000243344;;;ENST00000243344		Short-rib thoracic dysplasia 4 with or without polydactyly	613819	AR	3	Ttc21b
2q24.3	2:165984641-166149161	SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B	Sodium voltage-gated channel, alpha subunit 1	182389	SCN1A	6323	ENSG00000144285,ENST00000674923;;;ENST00000674923		Developmental and epileptic encephalopathy 6B, non-Dravet	619317	AD	3	Scn1a
2q24.3	2:165984641-166149161	SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B	Sodium voltage-gated channel, alpha subunit 1	182389	SCN1A	6323	ENSG00000144285,ENST00000674923;;;ENST00000674923		Dravet syndrome	607208	AD	3	Scn1a
2q24.3	2:165984641-166149161	SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B	Sodium voltage-gated channel, alpha subunit 1	182389	SCN1A	6323	ENSG00000144285,ENST00000674923;;;ENST00000674923		Febrile seizures, familial, 3A	604403	AD	3	Scn1a
2q24.3	2:165984641-166149161	SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B	Sodium voltage-gated channel, alpha subunit 1	182389	SCN1A	6323	ENSG00000144285,ENST00000674923;;;ENST00000674923		Generalized epilepsy with febrile seizures plus, type 2	604403	AD	3	Scn1a
2q24.3	2:165984641-166149161	SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B	Sodium voltage-gated channel, alpha subunit 1	182389	SCN1A	6323	ENSG00000144285,ENST00000674923;;;ENST00000674923		Migraine, familial hemiplegic, 3	609634	AD	3	Scn1a
2q24.3	2:166195185-166375987	SCN9A, NENA, PN1, SFNP, HSAN2D	Sodium voltage-gated channel, alpha subunit 9	603415	SCN9A	6335	ENSG00000169432,ENST00000642356;;;ENST00000642356		Erythermalgia, primary	133020	AD	3	Scn9a
2q24.3	2:166195185-166375987	SCN9A, NENA, PN1, SFNP, HSAN2D	Sodium voltage-gated channel, alpha subunit 9	603415	SCN9A	6335	ENSG00000169432,ENST00000642356;;;ENST00000642356		Insensitivity to pain, congenital	243000	AR	3	Scn9a
2q24.3	2:166195185-166375987	SCN9A, NENA, PN1, SFNP, HSAN2D	Sodium voltage-gated channel, alpha subunit 9	603415	SCN9A	6335	ENSG00000169432,ENST00000642356;;;ENST00000642356		Neuropathy, hereditary sensory and autonomic, type IID	243000	AR	3	Scn9a
2q24.3	2:166195185-166375987	SCN9A, NENA, PN1, SFNP, HSAN2D	Sodium voltage-gated channel, alpha subunit 9	603415	SCN9A	6335	ENSG00000169432,ENST00000642356;;;ENST00000642356		Paroxysmal extreme pain disorder	167400	AD	3	Scn9a
2q24.3	2:166195185-166375987	SCN9A, NENA, PN1, SFNP, HSAN2D	Sodium voltage-gated channel, alpha subunit 9	603415	SCN9A	6335	ENSG00000169432,ENST00000642356;;;ENST00000642356		Small fiber neuropathy	133020	AD	3	Scn9a
2q31.1	2:168900001-177100000	DUP2q31.1, C2DUPq31.1	Chromosome 2q31.1 duplication syndrome	613681				duplication of 9 HOXD genes and MTX2	Chromosome 2q31.1 duplication syndrome	613681	AD	4	
2q31	2:168900001-182100000	IDDM7	Insulin-dependent diabetes mellitus-7	600321		3406			{Diabetes mellitus, insulin-dependent, 7}	600321		2	
2q31	2:168900001-182100000	PNKD2	Paroxysmal nonkinesigenic dyskinesia 2	611147		100188328		between D2S2188 and D2S364	Paroxysmal nonkinesigenic dyskinesia 2	611147	AD	2	
2q31	2:168900001-182100000	SHFM5	Split-hand/foot malformation 5	606708		171157		between EVX2 and D2S294	Split-hand/foot malformation 5	606708		2	
2q31.1	2:168915390-169031324	ABCB11, BSEP, SPGP, PFIC2, BRIC2	ATP-binding cassette, subfamily B, member 11 (bile salt export pump)	603201	ABCB11	8647	ENSG00000073734,ENST00000650372;;;ENST00000650372		Cholestasis, benign recurrent intrahepatic, 2	605479	AR	3	Abcb11
2q31.1	2:168915390-169031324	ABCB11, BSEP, SPGP, PFIC2, BRIC2	ATP-binding cassette, subfamily B, member 11 (bile salt export pump)	603201	ABCB11	8647	ENSG00000073734,ENST00000650372;;;ENST00000650372		Cholestasis, progressive familial intrahepatic 2	601847	AR	3	Abcb11
2q31.1	2:169127109-169362534	LRP2, DBS	Low density lipoprotein-related protein 2	600073	LRP2	4036	ENSG00000081479,ENST00000649046;;;ENST00000649046		Donnai-Barrow syndrome	222448	AR	3	Lrp2
2q31.1	2:169479494-169506655	BBS5	BBS gene 5	603650	BBS5	129880	ENSG00000163093,ENST00000295240;;;ENST00000295240		Bardet-Biedl syndrome 5	615983	AR	3	Bbs5
2q31.1	2:169509702-169526258	KLHL41, KBTBD10, SARCOSIN, NEM9	Kelch-like family member 41	607701	KLHL41	10324	ENSG00000239474,ENST00000284669;;;ENST00000284669		Nemaline myopathy 9	615731	AR	3	Klhl41
2q31.1	2:169811757-169824905	METTL5, HSPC133, MRT72	Methyltransferase 5, N6-adenosine	618628	METTL5	29081	ENSG00000138382,ENST00000260953;;;ENST00000260953		Intellectual developmental disorder, autosomal recessive 72	618665	AR	3	Mettl5
2q31.1	2:170813210-170861151	GAD1, SCP, DEE89	Glutamate decarboxylase-1, brain, 67kD	605363	GAD1	2571	ENSG00000128683,ENST00000358196;;;ENST00000358196		Developmental and epileptic encephalopathy 89	619124	AR	3	Gad1
2q31.1	2:171434226-171485052	DCAF17, C20orf37	DDB1- and CUL4-associated factor 17	612515	DCAF17	80067	ENSG00000115827,ENST00000375255;;;ENST00000375255		Woodhouse-Sakati syndrome	241080	AR	3	Dcaf17
2q31.1	2:171687469-171750158	DYNC1I2, DNCI2, IC2, NEDMIBA	Dynein, cytoplasmic-1, intermediate chain-2	603331	DYNC1I2	1781	ENSG00000077380,ENST00000397119;;;ENST00000397119		Neurodevelopmental disorder with microcephaly and structural brain anomalies	618492	AR	3	Dync1i2
2q31.1	2:171783405-171894244	SLC25A12, ARALAR, DEE39	Solute carrier family 25 (mitochondrial carrier, Aralar), member 12	603667	SLC25A12	8604	ENSG00000115840,ENST00000422440;;;ENST00000422440		Developmental and epileptic encephalopathy 39	612949	AR	3	Slc25a12
2q31.1	2:172427336-172506459	ITGA6, JEB6	Integrin, alpha-6	147556	ITGA6	3655	ENSG00000091409,ENST00000684293;;;ENST00000684293		Epidermolysis bullosa, junctional 6, with pyloric atresia	619817	AR	3	Itga6
2q31.1	2:173075517-173268015	MAP3K20, ZAK, MLTK, MRK, SFMMP, CNM6	Mitogen-activated protein kinase kinase kinase 20	609479	MAP3K20	51776	ENSG00000091436,ENST00000375213;;;ENST00000375213		Centronuclear myopathy 6 with fiber-type disproportion	617760	AR	3	Map3k20
2q31.1	2:173075517-173268015	MAP3K20, ZAK, MLTK, MRK, SFMMP, CNM6	Mitogen-activated protein kinase kinase kinase 20	609479	MAP3K20	51776	ENSG00000091436,ENST00000375213;;;ENST00000375213		Split-foot malformation with mesoaxial polydactyly	616890	AR	3	Map3k20
2q31.1	2:173354872-173368997	CDCA7, JPO1, ICF3	Cell division cycle-associated 7	609937	CDCA7	83879	ENSG00000144354,ENST00000306721;;;ENST00000306721		Immunodeficiency-centromeric instability-facial anomalies syndrome 3	616910	AR	3	Cdca7
2q31.1	2:174559574-174682913	WIPF1, WASPIP, WIP, WAS2	WAS/WASL-interacting protein family, member 1	602357	WIPF1	7456	ENSG00000115935,ENST00000679041;;;ENST00000679041		Wiskott-Aldrich syndrome 2	614493	AR	3	Wipf1
2q31.1	2:174747592-174764472	CHRNA1, ACHRD, CMS1B, CMS1A	Cholinergic receptor, nicotinic, alpha polypeptide-1, muscle	100690	CHRNA1	1134	ENSG00000138435,ENST00000348749;;;ENST00000348749		Multiple pterygium syndrome, lethal type	253290	AR	3	Chrna1
2q31.1	2:174747592-174764472	CHRNA1, ACHRD, CMS1B, CMS1A	Cholinergic receptor, nicotinic, alpha polypeptide-1, muscle	100690	CHRNA1	1134	ENSG00000138435,ENST00000348749;;;ENST00000348749		Myasthenic syndrome, congenital, 1A, slow-channel	601462	AD	3	Chrna1
2q31.1	2:174747592-174764472	CHRNA1, ACHRD, CMS1B, CMS1A	Cholinergic receptor, nicotinic, alpha polypeptide-1, muscle	100690	CHRNA1	1134	ENSG00000138435,ENST00000348749;;;ENST00000348749		Myasthenic syndrome, congenital, 1B, fast-channel	608930	AD, AR	3	Chrna1
2q31.1	2:174798809-175005381	CHN1, CHN, ARHGAP2, RHOGAP2, DURS2	Chimerin 1 (GTPase-activating protein, rho, 2)	118423	CHN1	1123	ENSG00000128656,ENST00000409900;;;ENST00000409900		Duane retraction syndrome 2	604356	AD	3	Chn1
2q31.1	2:175176258-175181710	ATP5MC3, ATP5G3, DYTSPG	ATP synthase membrane subunit c locus 3	602736	ATP5MC3	518	ENSG00000154518,ENST00000284727;;;ENST00000284727		Dystonia, early-onset, and/or spastic paraplegia	619681	AD	3	Atp5mc3
2q31.1	2:175923882-176002820	LNPK, KIAA1715, NEDEHCC	Lunapark	610236	LNPK	80856	ENSG00000144320,ENST00000272748;;;ENST00000272748		Neurodevelopmental disorder with epilepsy and hypoplasia of the corpus callosum	618090	AR	3	Lnpk
2q31.1	2:176087487-176095944	HOXD13, HOX4I, SPD1, BDSD	Homeobox D13	142989	HOXD13	3239	ENSG00000128714,ENST00000392539;;;ENST00000392539	mutation identified in 1 BDSD family	?Brachydactyly-syndactyly syndrome	610713		3	Hoxd13
2q31.1	2:176087487-176095944	HOXD13, HOX4I, SPD1, BDSD	Homeobox D13	142989	HOXD13	3239	ENSG00000128714,ENST00000392539;;;ENST00000392539	mutation identified in 1 BDSD family	Brachydactyly, type D	113200	AD	3	Hoxd13
2q31.1	2:176087487-176095944	HOXD13, HOX4I, SPD1, BDSD	Homeobox D13	142989	HOXD13	3239	ENSG00000128714,ENST00000392539;;;ENST00000392539	mutation identified in 1 BDSD family	Brachydactyly, type E	113300	AD	3	Hoxd13
2q31.1	2:176087487-176095944	HOXD13, HOX4I, SPD1, BDSD	Homeobox D13	142989	HOXD13	3239	ENSG00000128714,ENST00000392539;;;ENST00000392539	mutation identified in 1 BDSD family	Syndactyly, type V	186300	AD	3	Hoxd13
2q31.1	2:176087487-176095944	HOXD13, HOX4I, SPD1, BDSD	Homeobox D13	142989	HOXD13	3239	ENSG00000128714,ENST00000392539;;;ENST00000392539	mutation identified in 1 BDSD family	Synpolydactyly 1	186000	AD	3	Hoxd13
2q31.1	2:176116778-176119937	HOXD10, HOX4D	Homeobox D10	142984	HOXD10	3236	ENSG00000128710,ENST00000249501;;;ENST00000249501		Charcot-Marie-Tooth disease, foot deformity of	192950	AD	3	Hoxd10
2q31.1	2:176116778-176119937	HOXD10, HOX4D	Homeobox D10	142984	HOXD10	3236	ENSG00000128710,ENST00000249501;;;ENST00000249501		Vertical talus, congenital	192950	AD	3	Hoxd10
2q31.1	2:176269442-176338025	MTX2, MDPS	Metaxin 2	608555	MTX2	10651	ENSG00000128654,ENST00000249442;;;ENST00000249442		Mandibuloacral dysplasia progeroid syndrome	619127	AR	3	Mtx2
2q31.2	2:177100001-179700000	DEL2q31	Chromosome 2q31.2 deletion syndrome	612345				contiguous gene deletion syndrome	Chromosome 2q31.2 deletion syndrome	612345		4	
2q31.2	2:177230303-177264727	NFE2L2, NRF2, IMDDHH	Nuclear factor, erythroid-derived 2-like 2	600492	NFE2L2	4780	ENSG00000116044,ENST00000397062;;;ENST00000397062		Immunodeficiency, developmental delay, and hypohomocysteinemia	617744	AD	3	Nfe2l2
2q31.2	2:177392773-177543834	AGPS, ADHAPS, RCDP3	Alkylglycerone-phosphate synthase	603051	AGPS	8540	ENSG00000018510,ENST00000264167;;;ENST00000264167		Rhizomelic chondrodysplasia punctata, type 3	600121	AR	3	Agps
2q31.2	2:177623244-178108339	PDE11A, PDE11A1, PDE11A2, PDE11A3, PPNAD2	Phosphodiesterase 11A	604961	PDE11A	50940	ENSG00000128655,ENST00000286063;;;ENST00000286063		Pigmented nodular adrenocortical disease, primary, 2	610475	AD	3	Pde11a
2q31.2	2:178431414-178451175	PRKRA, PACT, RAX, DYT16	Protein kinase, interferon-inducible double-stranded RNA-dependent activator	603424	PRKRA	8575	ENSG00000180228,ENST00000325748;;;ENST00000325748		Dystonia 16	612067	AR	3	Prkra
2q31.2	2:178451378-178462102	PJVK, DFNB59	Pejvakin	610219	PJVK	494513	ENSG00000204311,ENST00000644580;;;ENST00000644580		Deafness, autosomal recessive 59	610220	AR	3	Pjvk
2q31.2	2:178525989-178807423	TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYO5	Titin	188840	TTN	7273	ENSG00000155657,ENST00000589042;;;ENST00000589042	mutation identified in 1 CMH9 patient	?Cardiomyopathy, familial hypertrophic, 9	613765	AD	3	Ttn
2q31.2	2:178525989-178807423	TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYO5	Titin	188840	TTN	7273	ENSG00000155657,ENST00000589042;;;ENST00000589042	mutation identified in 1 CMH9 patient	Cardiomyopathy, dilated, 1G	604145	AD	3	Ttn
2q31.2	2:178525989-178807423	TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYO5	Titin	188840	TTN	7273	ENSG00000155657,ENST00000589042;;;ENST00000589042	mutation identified in 1 CMH9 patient	Congenital myopathy 5 with cardiomyopathy	611705	AR	3	Ttn
2q31.2	2:178525989-178807423	TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYO5	Titin	188840	TTN	7273	ENSG00000155657,ENST00000589042;;;ENST00000589042	mutation identified in 1 CMH9 patient	Muscular dystrophy, limb-girdle, autosomal recessive 10	608807	AR	3	Ttn
2q31.2	2:178525989-178807423	TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYO5	Titin	188840	TTN	7273	ENSG00000155657,ENST00000589042;;;ENST00000589042	mutation identified in 1 CMH9 patient	Myopathy myofibrillar, 9, with early respiratory failure	603689	AD	3	Ttn
2q31.2	2:178525989-178807423	TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYO5	Titin	188840	TTN	7273	ENSG00000155657,ENST00000589042;;;ENST00000589042	mutation identified in 1 CMH9 patient	Tibial muscular dystrophy, tardive	600334	AD	3	Ttn
2q31.3-q32.1	2:179700001-188500000	DA10	Arthrogryposis, distal, type 10	187370				max lod at D2S364	Arthrogryposis, distal, type 10	187370	AD	2	
2q31.3	2:181536672-181657105	CERKL, RP26	Ceramide kinase-like	608381	CERKL	375298	ENSG00000188452,ENST00000410087;;;ENST00000410087		Retinitis pigmentosa 26	608380	AR	3	Cerkl
2q31.3	2:181668295-181680517	NEUROD1, T2D	Neurogenic differentiation 1	601724	NEUROD1	4760	ENSG00000162992,ENST00000295108;;;ENST00000295108		{Type 2 diabetes mellitus, susceptibility to}	125853	AD	3	Neurod1
2q31.3	2:181668295-181680517	NEUROD1, T2D	Neurogenic differentiation 1	601724	NEUROD1	4760	ENSG00000162992,ENST00000295108;;;ENST00000295108		Maturity-onset diabetes of the young 6	606394		3	Neurod1
2q32.1-q32.3	2:182100001-196600000	ARVD4	Arrhythmogenic right ventricular dysplasia 4	602087		425			Arrhythmogenic right ventricular dysplasia 4	602087	AD	2	
2q32.1	2:182100001-188500000	SCZD14	Schizophrenia 14	612361		100196913		associated with rs1344706	{Schizophrenia, susceptibility to, 14}	612361		2	
2q32.1	2:182833275-182866637	FRZB, FRZB1, SRFP3, OS1	Frizzled-related protein	605083	FRZB	2487	ENSG00000162998,ENST00000295113;;;ENST00000295113		{Osteoarthritis susceptibility 1}	165720	Mu	3	Frzb
2q32.1	2:185737134-185833290	FSIP2, SPGF34	Fibrous sheath-interacting protein 2	615796	FSIP2	401024	ENSG00000188738,ENST00000424728;;;ENST00000424728		Spermatogenic failure 34	618153	AR	3	Fsip2
2q32.1	2:186590056-186680901	ITGAV, VNRA, IDNDC	Integrin, alpha-V (vitronectin receptor, alpha polypeptide)	193210	ITGAV	3685	ENSG00000138448,ENST00000261023;;;ENST00000261023		Immune dysregulation, neurodevelopmental defects, and colitis	621375	AR	3	Itgav
2q32.1	2:187341964-187448252	CALCRL, CGRPR, CRLR, LMPHM8	Calcitonin receptor-like	114190	CALCRL	10203	ENSG00000064989,ENST00000392370;;;ENST00000392370	mutation identified in 1 LMPHM8 family	?Lymphatic malformation 8	618773	AR	3	Calcrl
2q32.2	2:188974373-189012746	COL3A1, EDSVASC, PMGEDSV	Collagen III, alpha-1 polypeptide	120180	COL3A1	1281	ENSG00000168542,ENST00000304636;;;ENST00000304636	in same 35kb segment as COL5A2	Ehlers-Danlos syndrome, vascular type	130050	AD	3	Col3a1
2q32.2	2:188974373-189012746	COL3A1, EDSVASC, PMGEDSV	Collagen III, alpha-1 polypeptide	120180	COL3A1	1281	ENSG00000168542,ENST00000304636;;;ENST00000304636	in same 35kb segment as COL5A2	Polymicrogyria with or without vascular-type EDS	618343	AR	3	Col3a1
2q32.2	2:189031898-189441111	COL5A2, EDSCL2	Collagen V, alpha-2 polypeptide	120190	COL5A2	1290	ENSG00000204262,ENST00000374866;;;ENST00000374866	very close to COL3A1	Ehlers-Danlos syndrome, classic type, 2	130010	AD	3	Col5a2
2q32.2	2:189560590-189580786	SLC40A1, SLC11A3, FPN1, IREG1, HFE4	Solute carrier family 40 (iron-regulated transporter), member 1	604653	SLC40A1	30061	ENSG00000138449,ENST00000261024;;;ENST00000261024		Hemochromatosis, type 4	606069	AD	3	Slc40a1
2q32.2	2:190055700-190062729	MSTN, GDF8, MSLHP	Myostatin	601788	MSTN	2660	ENSG00000138379,ENST00000260950;;;ENST00000260950	mutation identified in 1 MSLHP patient	?Muscle hypertrophy	614160	AR	3	Mstn
2q32.2	2:190189735-190319826	HIBCH	3-hydroxyisobutyryl-CoA hydrolase	610690	HIBCH	26275	ENSG00000198130,ENST00000359678;;;ENST00000359678		3-hydroxyisobutryl-CoA hydrolase deficiency	250620	AR	3	Hibch
2q32.2	2:190880821-190965552	GLS, GLS1, DEE71, CASGID, GDPAG	Glutaminase	138280	GLS	2744	ENSG00000115419,ENST00000320717;;;ENST00000320717		CASGID syndrome	618339	AD	3	Gls
2q32.2	2:190880821-190965552	GLS, GLS1, DEE71, CASGID, GDPAG	Glutaminase	138280	GLS	2744	ENSG00000115419,ENST00000320717;;;ENST00000320717		Developmental and epileptic encephalopathy 71	618328	AR	3	Gls
2q32.2	2:190880821-190965552	GLS, GLS1, DEE71, CASGID, GDPAG	Glutaminase	138280	GLS	2744	ENSG00000115419,ENST00000320717;;;ENST00000320717		Global developmental delay, progressive ataxia, and elevated glutamine	618412	AR	3	Gls
2q32.2	2:190969149-191014171	STAT1, CANDF7, IMD31A, IMD31B, IMD31C	Signal transducer and activator of transcription-1	600555	STAT1	6772	ENSG00000115415,ENST00000361099;;;ENST00000361099		Immunodeficiency 31A, mycobacteriosis, autosomal dominant	614892	AD	3	Stat1
2q32.2	2:190969149-191014171	STAT1, CANDF7, IMD31A, IMD31B, IMD31C	Signal transducer and activator of transcription-1	600555	STAT1	6772	ENSG00000115415,ENST00000361099;;;ENST00000361099		Immunodeficiency 31B, mycobacterial and viral infections, autosomal recessive	613796	AR	3	Stat1
2q32.2	2:190969149-191014171	STAT1, CANDF7, IMD31A, IMD31B, IMD31C	Signal transducer and activator of transcription-1	600555	STAT1	6772	ENSG00000115415,ENST00000361099;;;ENST00000361099		Immunodeficiency 31C, chronic mucocutaneous candidiasis, autosomal dominant	614162	AD	3	Stat1
2q32.2-q32.3	2:191029576-191151596	STAT4, SLEB11, DPMC	Signal transducer and activator of transcription-4	600558	STAT4	6775	ENSG00000138378,ENST00000392320;;;ENST00000392320		{Systemic lupus erythematosus, susceptibility to, 11}	612253	AD	3	Stat4
2q32.2-q32.3	2:191029576-191151596	STAT4, SLEB11, DPMC	Signal transducer and activator of transcription-4	600558	STAT4	6775	ENSG00000138378,ENST00000392320;;;ENST00000392320		Disabling pansclerotic morphea of childhood	620443	AD	3	Stat4
2q32.3	2:195737703-196068837	DNAH7, KIAA0944, CILD50	Dynein, axonemal, heavy chain 7	610061	DNAH7	56171	ENSG00000118997,ENST00000312428;;;ENST00000312428		Ciliary dyskinesia, primary, 50	620356	AR	3	Dnah7a,Dnah7b,Dnah7c
2q32.3	2:196194072-196593554	HECW2, NEDL2, KIAA1301, NDHSAL	HECT, C2, and WW domains-containing E3 ubiquitin-protein ligase 2	617245	HECW2	57520	ENSG00000138411,ENST00000644978;;;ENST00000644978		Neurodevelopmental disorder with hypotonia, seizures, and absent language	617268	AD	3	Hecw2
2q33.1	2:196600001-202500000	ANIB9	Aneurysm, intracranial berry, 9	612586		100271688		associated with rs700651	{Aneurysm, intracranial berry, 9}	612586		2	
2q33	2:196600001-208200000	CELIAC3	Celiac disease, susceptibility to, 3	609755					Celiac disease, susceptibility to, 3	609755		2	
2q33-q36	2:196600001-230100000	EJM9	Epilepsy, juvenile myoclonic, susceptibility to, 9	614280		100750238		max lod at D2S2248	{Epilepsy, juvenile myoclonic, susceptibility to, 9}	614280	AD	2	
2q33	2:196600001-208200000	RLS4	Restless legs syndrome, susceptibility to, 4	610439		100188813		between D2S311 and D2S317	{Restless legs syndrome 4}	610439		2	
2q33	2:196600001-208200000	T1D12, IDDM12	Type 1 diabetes mellitus 12	601388					Type 1 diabetes mellitus 12	601388		2	
2q33.1	2:196763035-196799683	GTF3C3, TFIIIC102, NEDFBS	General transcription factor 3C, polypeptide 3	604888	GTF3C3	9330	ENSG00000119041,ENST00000263956;;;ENST00000263956		Neurodevelopmental disorder with dysmorphic facies, brain anomalies, and seizures	621201	AR	3	Gtf3c3
2q33.1	2:196833004-196926707	PGAP1, NEDDSBA	Post-GPI attachment to proteins 1	611655	PGAP1	80055	ENSG00000197121,ENST00000354764;;;ENST00000354764		Neurodevelopmental disorder with dysmorphic features, spasticity, and brain abnormalities	615802	AR	3	Pgap1
2q33.1	2:197389784-197435093	SF3B1, SF3B155, SAP155, MDS	Splicing factor 3B, subunit 1	605590	SF3B1	23451	ENSG00000115524,ENST00000335508;;;ENST00000335508		Myelodysplastic syndrome, somatic	614286		3	Sf3b1
2q33.1	2:197486584-197500274	HSPD1, SPG13, HSP60, HLD4	Heat-shock 60kD protein 1	118190	HSPD1	3329	ENSG00000144381,ENST00000388968;;;ENST00000388968		Leukodystrophy, hypomyelinating, 4	612233	AR	3	Hspd1
2q33.1	2:197486584-197500274	HSPD1, SPG13, HSP60, HLD4	Heat-shock 60kD protein 1	118190	HSPD1	3329	ENSG00000144381,ENST00000388968;;;ENST00000388968		Spastic paraplegia 13, autosomal dominant	605280	AD	3	Hspd1
2q33.1	2:197705369-197708395	MARS2, SPAX3, COXPD25	Methionyl-tRNA synthetase 2	609728	MARS2	92935	ENSG00000247626,ENST00000282276;;;ENST00000282276	mutation identified in 1 COXPD25 family	?Combined oxidative phosphorylation deficiency 25	616430	AR	3	Mars2
2q33.1	2:197705369-197708395	MARS2, SPAX3, COXPD25	Methionyl-tRNA synthetase 2	609728	MARS2	92935	ENSG00000247626,ENST00000282276;;;ENST00000282276	mutation identified in 1 COXPD25 family	Spastic ataxia 3, autosomal recessive	611390	AR	3	Mars2
2q33.1	2:199269500-199471266	SATB2, KIAA1034, GLSS	Special AT-rich sequence-binding protein 2	608148	SATB2	23314	ENSG00000119042,ENST00000417098;;;ENST00000417098		Glass syndrome	612313	AD	3	Satb2
2q33.1	2:199911293-199928273	C2orf69, COXPD53	Chromosome 2 open reading frame 69	619219	C2orf69	205327	ENSG00000178074,ENST00000319974;;;ENST00000319974		Combined oxidative phosphorylation deficiency 53	619423	AR	3	1700066M21Rik
2q33.1	2:201072001-201085750	NDUFB3, MC1DN25	NADH-ubiquinone oxidoreductase subunit B3	603839	NDUFB3	4709	ENSG00000119013,ENST00000237889;;;ENST00000237889	pseudogenes on chr. 1, 9, and 14	Mitochondrial complex I deficiency, nuclear type 25	618246	AR	3	Ndufb3
2q33.1	2:201183141-201229406	CASP10, MCH4, ALPS2	Caspase 10, apoptosis-related cysteine protease	601762	CASP10	843	ENSG00000003400,ENST00000286186;;;ENST00000286186		Autoimmune lymphoproliferative syndrome, type II	603909	AD	3	
2q33.1	2:201183141-201229406	CASP10, MCH4, ALPS2	Caspase 10, apoptosis-related cysteine protease	601762	CASP10	843	ENSG00000003400,ENST00000286186;;;ENST00000286186		Gastric cancer, somatic	613659		3	
2q33.1	2:201183141-201229406	CASP10, MCH4, ALPS2	Caspase 10, apoptosis-related cysteine protease	601762	CASP10	843	ENSG00000003400,ENST00000286186;;;ENST00000286186		Lymphoma, non-Hodgkin, somatic	605027		3	
2q33.1	2:201233463-201287711	CASP8, MCH5, ALPS2B	Caspase 8, apoptosis-related cysteine protease	601763	CASP8	841	ENSG00000064012,ENST00000673742;;;ENST00000673742	mutation identified in 1 CEDS family	?Caspase 8 lymphadenopathy syndrome	607271	AR	3	Casp8
2q33.1	2:201233463-201287711	CASP8, MCH5, ALPS2B	Caspase 8, apoptosis-related cysteine protease	601763	CASP8	841	ENSG00000064012,ENST00000673742;;;ENST00000673742	mutation identified in 1 CEDS family	{Breast cancer, protection against}	114480	AD, SMu	3	Casp8
2q33.1	2:201233463-201287711	CASP8, MCH5, ALPS2B	Caspase 8, apoptosis-related cysteine protease	601763	CASP8	841	ENSG00000064012,ENST00000673742;;;ENST00000673742	mutation identified in 1 CEDS family	{Lung cancer, protection against}	211980	AD, SMu	3	Casp8
2q33.1	2:201233463-201287711	CASP8, MCH5, ALPS2B	Caspase 8, apoptosis-related cysteine protease	601763	CASP8	841	ENSG00000064012,ENST00000673742;;;ENST00000673742	mutation identified in 1 CEDS family	Hepatocellular carcinoma, somatic	114550		3	Casp8
2q33.1	2:201487421-201619178	C2CD6, ALS2CR11, SPGF68	C2 calcium-dependent domain-containing protein 6	619776	CATSPERT	151254	ENSG00000155754,ENST00000439140;;;ENST00000439140	mutation identified in 1 SPGF68 patient	?Spermatogenic failure 68	619805	AR	3	C2cd6
2q33.1	2:201620186-201643503	TMEM237, ALS2CR4, JBTS14	Transmembrane protein 237	614423	TMEM237	65062	ENSG00000155755,ENST00000409883;;;ENST00000409883		Joubert syndrome 14	614424	AR	3	Tmem237
2q33.1	2:201700267-201780933	ALS2, ALSJ, PLSJ, IAHSP	Alsin Rho guanine nucleotide exchange factor ALS2	606352	ALS2	57679	ENSG00000003393,ENST00000264276;;;ENST00000264276		Amyotrophic lateral sclerosis 2, juvenile	205100	AR	3	Als2
2q33.1	2:201700267-201780933	ALS2, ALSJ, PLSJ, IAHSP	Alsin Rho guanine nucleotide exchange factor ALS2	606352	ALS2	57679	ENSG00000003393,ENST00000264276;;;ENST00000264276		Primary lateral sclerosis, juvenile	606353	AR	3	Als2
2q33.1	2:201700267-201780933	ALS2, ALSJ, PLSJ, IAHSP	Alsin Rho guanine nucleotide exchange factor ALS2	606352	ALS2	57679	ENSG00000003393,ENST00000264276;;;ENST00000264276		Spastic paralysis, infantile onset ascending	607225	AR	3	Als2
2q33.1	2:202206171-202238597	SUMO1, UBL1, SMT3, OFC10	Small ubiquitin-like modifier 1	601912	SUMO1	7341	ENSG00000116030,ENST00000392246;;;ENST00000392246	mutation identified in 1 OFC10 patient	?Orofacial cleft 10	613705	IC	3	Sumo1
2q33.1-q33.2	2:202376327-202567749	BMPR2, PPH1, POVD1	Bone morphogenetic receptor, type II	600799	BMPR2	659	ENSG00000204217,ENST00000374580;;;ENST00000374580		Pulmonary hypertension, familial primary, 1, with or without HHT	178600	AD	3	Bmpr2
2q33.1-q33.2	2:202376327-202567749	BMPR2, PPH1, POVD1	Bone morphogenetic receptor, type II	600799	BMPR2	659	ENSG00000204217,ENST00000374580;;;ENST00000374580		Pulmonary hypertension, primary, fenfluramine or dexfenfluramine-associated	178600	AD	3	Bmpr2
2q33.1-q33.2	2:202376327-202567749	BMPR2, PPH1, POVD1	Bone morphogenetic receptor, type II	600799	BMPR2	659	ENSG00000204217,ENST00000374580;;;ENST00000374580		Pulmonary venoocclusive disease 1	265450	AD	3	Bmpr2
2q33.2	2:203706482-203738912	CD28, IMD123	CD28 antigen (Tp44)	186760	CD28	940	ENSG00000178562,ENST00000324106;;;ENST00000324106	mutation identified in 1 IMD123 family	?Immunodeficiency 123 with HPV-related verrucosis	620901	AR	3	Cd28
2q33.2	2:203867771-203873965	CTLA4, ALPS5	Cytotoxic T-lymphocyte-associated serine esterase-4	123890	CTLA4	1493	ENSG00000163599,ENST00000648405;;;ENST00000648405		Immune dysregulation with autoimmunity, immunodeficiency, and lymphoproliferation	616100	AD	3	Ctla4
2q33.2	2:203936763-203961577	ICOS, AILIM, CVID1	Inducible costimulator	604558	ICOS	29851	ENSG00000163600,ENST00000316386;;;ENST00000316386		Immunodeficiency, common variable, 1	607594	AR	3	Icos
2q33.3	2:204100001-208200000	OS4, GOA1	Osteoarthritis susceptibility 4	610839		100188821		max lod at D2S2358	{Osteoarthritis susceptibility 4}	610839		2	
2q33.3	2:206114817-206159444	NDUFS1, MC1DN5	NADH-ubiquinone oxidoreductase core subunit S1	157655	NDUFS1	4719	ENSG00000023228,ENST00000233190;;;ENST00000233190		Mitochondrial complex I deficiency, nuclear type 5	618226	AR	3	Ndufs1
2q33.3	2:206765606-206796189	FASTKD2, KIAA0971, COXPD44	FAST kinase domains 2	612322	FASTKD2	22868	ENSG00000118246,ENST00000402774;;;ENST00000402774		Combined oxidative phosphorylation deficiency 44	618855	AR	3	Fastkd2
2q33.3	2:207529962-207605988	CREB1	cAMP-response element-binding protein-1	123810	CREB1	1385	ENSG00000118260,ENST00000353267;;;ENST00000353267	fusion gene with EWSR1	Histiocytoma, angiomatoid fibrous, somatic	612160		3	Creb1
2q33.3	2:207762598-207769906	FZD5, MCOPCB11	Frizzled class receptor 5	601723	FZD5	7855	ENSG00000163251,ENST00000295417;;;ENST00000295417		Microphthalmia/coloboma 11	620731	AD	3	Fzd5
2q33.3	2:208121607-208124524	CRYGD, CRYG4, CTRCT4, CACA, CCA3, PCC	Crystallin, gamma D	123690	CRYGD	1421	ENSG00000118231,ENST00000264376;;;ENST00000264376		Cataract 4, multiple types	115700	AD	3	Crygd,Cryge,Crygf
2q33.3	2:208128137-208129828	CRYGC, CRYG3, CTRCT2, CCL	Crystallin, gamma C	123680	CRYGC	1420	ENSG00000163254,ENST00000282141;;;ENST00000282141		Cataract 2, multiple types	604307	AD	3	Crygc
2q33.3	2:208142573-208146158	CRYGB, CRYG2, CTRCT39	Crystallin, gamma B	123670	CRYGB	1419	ENSG00000182187,ENST00000260988;;;ENST00000260988		Cataract 39, multiple types, autosomal dominant	615188	AD	3	Crygb
2q34-q36	2:208200001-230100000	DUP2q35, C2DUPq35, SDTY1, SD1	Chromosome 2q35 duplication syndrome (syndactyly, type I)	185900				phenotypes due to different-sized duplications of 2q35	Craniosynostosis, Philadelphia type, with syndactyly	185900	AD	4	
2q34-q36	2:208200001-230100000	DUP2q35, C2DUPq35, SDTY1, SD1	Chromosome 2q35 duplication syndrome (syndactyly, type I)	185900				phenotypes due to different-sized duplications of 2q35	Syndactyly, type 1	185900	AD	4	
2q34	2:208200001-214500000	IDDM13	Insulin-dependent diabetes mellitus-13	601318		3412			{Diabetes mellitus, insulin-dependent, 13}	601318		2	
2q34-q35	2:208200001-220700000	SLEN2	Systemic lupus erythematosus with nephritis, susceptibility to, 2	607966		192679			{Systemic lupus erythematosus with nephritis, susceptibility to, 2}	607966		2	
2q34	2:208200001-214500000	TCL4	T-cell leukemia/lymphoma-4	186860		6946			Leukemia/lymphoma, T-cell	186860		2	
2q34	2:208236227-208255071	IDH1	Isocitrate dehydrogenase (NADP+) 1	147700	IDH1	3417	ENSG00000138413,ENST00000345146;;;ENST00000345146		{Glioma, susceptibility to, somatic}	137800		3	Idh1
2q34	2:208266056-208358746	PIKFYVE, PIP5K3	Phosphatidylinositol kinase, FYVE-finger containing	609414	PIKFYVE	200576	ENSG00000115020,ENST00000264380;;;ENST00000264380		Corneal fleck dystrophy	121850	AD	3	Pikfyve
2q34	2:209771832-209999296	UNC80, C2orf21, KIAA1843	Unc-80 homolog, NALCN channel complex subunit	612636	UNC80	285175	ENSG00000144406,ENST00000673920;;;ENST00000673920		Hypotonia, infantile, with psychomotor retardation and characteristic facies 2	616801	AR	3	Unc80
2q34	2:210290150-210315174	MYL1, CMYO14	Myosin, light polypeptide-1, alkali, skeletal, fast	160780	MYL1	4632	ENSG00000168530,ENST00000352451;;;ENST00000352451		Congenital myopathy 14	618414	AR	3	Myl1
2q34	2:210477685-210679107	CPS1, CPS1D	Carbamoyl-phosphate synthetase 1, mitochondrial	608307	CPS1	1373	ENSG00000021826,ENST00000233072;;;ENST00000233072	urea cycle enzyme	Carbamoylphosphate synthetase I deficiency	237300	AR	3	Cps1
2q34	2:211375717-212538802	ERBB4, HER4, ALS19	Avian erythroblastic leukemia viral (v-erb-b2) oncogene homolog 4	600543	ERBB4	2066	ENSG00000178568,ENST00000342788;;;ENST00000342788		Amyotrophic lateral sclerosis 19	615515	AD	3	Erbb4
2q34	2:212999698-213152456	IKZF2, ANF1A2, HELIOS, IMDIA, ICHAD	Ikaros family zinc finger 2	606234	IKZF2	22807	ENSG00000030419,ENST00000434687;;;ENST00000434687		Immunodysregulation with variable immunodeficiency and autoimmunity	621233	AD, AR	3	Ikzf2
2q34	2:212999698-213152456	IKZF2, ANF1A2, HELIOS, IMDIA, ICHAD	Ikaros family zinc finger 2	606234	IKZF2	22807	ENSG00000030419,ENST00000434687;;;ENST00000434687		Immunodysregulation, craniofacial anomalies, hearing impairment, athelia, and developmental delay	621234	AD	3	Ikzf2
2q35	2:214500001-220700000	MTBS1	Mycobacterium tuberculosis, susceptibility to infection by	607949		404716			{Tuberculosis, susceptibility to}	607949		2	
2q35	2:214500001-220700000	NBLST5	Neuroblastoma, susceptibility to, 5	613016		100306938		associated with rs6435862, rs3768716	{Neuroblastoma, susceptibility to, 5}	613016		2	
2q35	2:214500001-220700000	PHN	Pulmonary hypertension, neonatal, susceptibility to	615371					{Pulmonary hypertension, neonatal, susceptibility to}	615371		2	
2q35	2:214725646-214809683	BARD1	BRCA1-associated RING domain 1	601593	BARD1	580	ENSG00000138376,ENST00000260947;;;ENST00000260947		{Breast cancer, susceptibility to}	114480	AD, SMu	3	Bard1
2q35	2:214931542-215138626	ABCA12, ARCI4A, ARCI4B, ICR2B, LI2	ATP-binding cassette, subfamily A, member 12	607800	ABCA12	26154	ENSG00000144452,ENST00000272895;;;ENST00000272895		Ichthyosis, congenital, autosomal recessive 4A	601277	AR	3	Abca12
2q35	2:214931542-215138626	ABCA12, ARCI4A, ARCI4B, ICR2B, LI2	ATP-binding cassette, subfamily A, member 12	607800	ABCA12	26154	ENSG00000144452,ENST00000272895;;;ENST00000272895		Ichthyosis, congenital, autosomal recessive 4B (harlequin)	242500	AR	3	Abca12
2q35	2:215312059-215368592	ATIC, PURH, AICAR	5-aminoimidazole-4-carboxyamide ribonucleotide formyltransferase/IMP cyclohydrolase	601731	ATIC	471	ENSG00000138363,ENST00000236959;;;ENST00000236959		AICA-ribosiduria due to ATIC deficiency	608688	AR	3	Atic
2q35	2:215360865-215436068	FN1, FN, LETS, FNZ, GFND2, SMDCF	Fibronectin-1	135600	FN1	2335	ENSG00000115414,ENST00000354785;;;ENST00000354785		Glomerulopathy with fibronectin deposits 2	601894	AD	3	Fn1
2q35	2:215360865-215436068	FN1, FN, LETS, FNZ, GFND2, SMDCF	Fibronectin-1	135600	FN1	2335	ENSG00000115414,ENST00000354785;;;ENST00000354785		Spondylometaphyseal dysplasia, corner fracture type	184255	AD	3	Fn1
2q35	2:216412484-216483053	SMARCAL1, HARP, SIOD	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily A-like	606622	SMARCAL1	50485	ENSG00000138375,ENST00000357276;;;ENST00000357276		Schimke immunoosseous dysplasia	242900	AR	3	Smarcal1
2q35	2:218125294-218137251	CXCR2, IL8RB, IL8R2, WHIMS2	Chemokine, CXC motif, receptor 2	146928	CXCR2	3579	ENSG00000180871,ENST00000318507;;;ENST00000318507	mutation identified in 1 WHIMS2 family	?WHIM syndrome 2	619407	AR	3	Cxcr2
2q35	2:218162841-218166962	CXCR1, IL8RA	Chemokine, CXC motif, receptor 1	146929	CXCR1	3577	ENSG00000163464,ENST00000295683;;;ENST00000295683		{AIDS, slow progression to}	609423		3	Cxcr1
2q35	2:218270519-218346793	PNKD, R1, TAHCCP2, KIPP1184, BRP17, FPD1, PDC, DYT8	PNKD metallo-beta-lactamase domain-containing protein	609023	PNKD	25953	ENSG00000127838,ENST00000273077;;;ENST00000273077		Paroxysmal nonkinesigenic dyskinesia 1	118800	AD	3	Pnkd
2q35	2:218356857-218368094	CATIP, C2orf62	Ciliogenesis-associated TTC17-interacting protein	619387	CATIP	375307	ENSG00000158428,ENST00000289388;;;ENST00000289388	mutation identifed in 1 SPGF54 family	?Spermatogenic failure 54	619379	AR	3	Catip
2q35	2:218382273-218396894	NRAMP1, NRAMP, SLC11A1	Solute carrier family 11 (proton-coupled divalent metal ion transporter), member 1	600266	SLC11A1	6556	ENSG00000018280,ENST00000233202;;;ENST00000233202	within 220 kb of VIL1	{Buruli ulcer, susceptibility to}	610446		3	Slc11a1
2q35	2:218382273-218396894	NRAMP1, NRAMP, SLC11A1	Solute carrier family 11 (proton-coupled divalent metal ion transporter), member 1	600266	SLC11A1	6556	ENSG00000018280,ENST00000233202;;;ENST00000233202	within 220 kb of VIL1	{Mycobacterium tuberculosis, susceptibility to infection by}	607948		3	Slc11a1
2q35	2:218633329-218659623	ZNF142, NEDISHM	Zinc finger protein-142	604083	ZNF142	7701	ENSG00000115568,ENST00000411696;;;ENST00000411696		Neurodevelopmental disorder with impaired speech and hyperkinetic movements	618425	AR	3	Zfp142
2q35	2:218658743-218663443	BCS1L, FLNMS, GRACILE, BJS, PTD, MC3DN1	BCS1 ubiquinol-cytochrome c reductase complex chaperone	603647	BCS1L	617	ENSG00000074582,ENST00000359273;;;ENST00000359273		Bjornstad syndrome	262000	AR	3	Bcs1l
2q35	2:218658743-218663443	BCS1L, FLNMS, GRACILE, BJS, PTD, MC3DN1	BCS1 ubiquinol-cytochrome c reductase complex chaperone	603647	BCS1L	617	ENSG00000074582,ENST00000359273;;;ENST00000359273		GRACILE syndrome	603358	AR	3	Bcs1l
2q35	2:218658743-218663443	BCS1L, FLNMS, GRACILE, BJS, PTD, MC3DN1	BCS1 ubiquinol-cytochrome c reductase complex chaperone	603647	BCS1L	617	ENSG00000074582,ENST00000359273;;;ENST00000359273		Mitochondrial complex III deficiency, nuclear type 1	124000	AR	3	Bcs1l
2q35	2:218672086-218702717	STK36, FU, KIAA1278, CILD46	Serine/threonine protein kinase 36	607652	STK36	27148	ENSG00000163482,ENST00000295709;;;ENST00000295709	mutation identified in 1 CILD46 patient	?Ciliary dyskinesia, primary, 46	619436	AR	3	Stk36
2q35	2:218782147-218815293	CYP27A1, CYP27, CTX	Cytochrome P450, subfamily XXVIIA, polypeptide 1 (sterol 27-hydroxylase)	606530	CYP27A1	1593	ENSG00000135929,ENST00000258415;;;ENST00000258415		Cerebrotendinous xanthomatosis	213700	AR	3	Cyp27a1
2q35	2:218822308-218831803	PRKAG3, SMGMQTL	Protein kinase, AMP-activated, noncatalytic, gamma 3	604976	PRKAG3	53632	ENSG00000115592,ENST00000439262;;;ENST00000439262		[Skeletal muscle glycogen content and metabolism QTL]	619030	AR	3	Prkag3
2q35	2:218874116-218893928	WNT10A, SSPS, STHAG4, ECTD16, OODD	Wingless-type MMTV integration site family, member 10A	606268	WNT10A	80326	ENSG00000135925,ENST00000258411;;;ENST00000258411		Ectodermal dysplasia 16 (odontoonychodermal dysplasia)	257980	AR	3	Wnt10a
2q35	2:218874116-218893928	WNT10A, SSPS, STHAG4, ECTD16, OODD	Wingless-type MMTV integration site family, member 10A	606268	WNT10A	80326	ENSG00000135925,ENST00000258411;;;ENST00000258411		Schopf-Schulz-Passarge syndrome	224750	AR	3	Wnt10a
2q35	2:218874116-218893928	WNT10A, SSPS, STHAG4, ECTD16, OODD	Wingless-type MMTV integration site family, member 10A	606268	WNT10A	80326	ENSG00000135925,ENST00000258411;;;ENST00000258411		Tooth agenesis, selective, 4	150400	AD, AR	3	Wnt10a
2q35	2:218990190-218993422	CRYBA2, CTRCT42	Crystallin, beta A2	600836	CRYBA2	1412	ENSG00000163499,ENST00000295728;;;ENST00000295728	mutation identified in 1 CTRCT42 family	?Cataract 42	115900	AD	3	Cryba2
2q35	2:219002846-219041551	CFAP65, CCDC108, SPGF40	Cilia- and flagella-associated protein 65	614270	CFAP65	255101	ENSG00000181378,ENST00000341552;;;ENST00000341552		Spermatogenic failure 40	618664	AR	3	Cfap65
2q35	2:219054424-219060921	IHH, BDA1	Indian hedgehog	600726	IHH	3549	ENSG00000163501,ENST00000295731;;;ENST00000295731		Acrocapitofemoral dysplasia	607778	AR	3	Ihh
2q35	2:219054424-219060921	IHH, BDA1	Indian hedgehog	600726	IHH	3549	ENSG00000163501,ENST00000295731;;;ENST00000295731		Brachydactyly, type A1	112500	AD	3	Ihh
2q35	2:219069357-219160815	NHEJ1, XLF, IMD124, MCOPCB13	Nonhomologous end-joining factor 1	611290	NHEJ1	79840	ENSG00000187736,ENST00000356853;;;ENST00000356853		Immunodeficiency 124, severe combined	611291	AR	3	Nhej1
2q35	2:219069357-219160815	NHEJ1, XLF, IMD124, MCOPCB13	Nonhomologous end-joining factor 1	611290	NHEJ1	79840	ENSG00000187736,ENST00000356853;;;ENST00000356853		Microphthalmia/coloboma 13	620968	AR	3	Nhej1
2q35	2:219209772-219218958	ABCB6, MTABC3, MCOPCB7, LAN, DUH3, PSHK2	ATP-binding cassette, subfamily B, member 6	605452	ABCB6	10058	ENSG00000115657,ENST00000265316;;;ENST00000265316		[Blood group, Langereis system]	111600		3	Abcb6
2q35	2:219209772-219218958	ABCB6, MTABC3, MCOPCB7, LAN, DUH3, PSHK2	ATP-binding cassette, subfamily B, member 6	605452	ABCB6	10058	ENSG00000115657,ENST00000265316;;;ENST00000265316		Dyschromatosis universalis hereditaria 3	615402	AD	3	Abcb6
2q35	2:219209772-219218958	ABCB6, MTABC3, MCOPCB7, LAN, DUH3, PSHK2	ATP-binding cassette, subfamily B, member 6	605452	ABCB6	10058	ENSG00000115657,ENST00000265316;;;ENST00000265316		Microphthalmia/coloboma 7	614497	AD	3	Abcb6
2q35	2:219209772-219218958	ABCB6, MTABC3, MCOPCB7, LAN, DUH3, PSHK2	ATP-binding cassette, subfamily B, member 6	605452	ABCB6	10058	ENSG00000115657,ENST00000265316;;;ENST00000265316		Pseudohyperkalemia, familial, 2, due to red cell leak	609153	AD	3	Abcb6
2q35	2:219249710-219254740	TUBA4A, TUBA1, OZEMA23, FTDALS9, CMYO26, SPAX11	Tubulin, alpha-4A	191110	TUBA4A	7277	ENSG00000127824,ENST00000248437;;;ENST00000248437		Congenital myopathy 26	621225	AD	3	Tuba4a
2q35	2:219249710-219254740	TUBA4A, TUBA1, OZEMA23, FTDALS9, CMYO26, SPAX11	Tubulin, alpha-4A	191110	TUBA4A	7277	ENSG00000127824,ENST00000248437;;;ENST00000248437		Frontotemporal dementia and/or amyotrophic lateral sclerosis 9	616208	AD	3	Tuba4a
2q35	2:219249710-219254740	TUBA4A, TUBA1, OZEMA23, FTDALS9, CMYO26, SPAX11	Tubulin, alpha-4A	191110	TUBA4A	7277	ENSG00000127824,ENST00000248437;;;ENST00000248437		Oocyte/zygote/embryo maturation arrest 23	621231	AD, AR	3	Tuba4a
2q35	2:219249710-219254740	TUBA4A, TUBA1, OZEMA23, FTDALS9, CMYO26, SPAX11	Tubulin, alpha-4A	191110	TUBA4A	7277	ENSG00000127824,ENST00000248437;;;ENST00000248437		Spastic ataxia 11, autosomal dominant	621226	AD	3	Tuba4a
2q35	2:219279366-219286895	DNAJB2, HSJ1, HSPF3, HMNR5	DNAJ/HSP40 homolog, subfamily B, member 2	604139	DNAJB2	3300	ENSG00000135924,ENST00000336576;;;ENST00000336576		Neuronopathy, distal hereditary motor, autosomal recessive 5	614881	AR	3	Dnajb2
2q35	2:219418377-219426734	DES, CMD1I, MFM1, SCPNK	Desmin	125660	DES	1674	ENSG00000175084,ENST00000373960;;;ENST00000373960		Cardiomyopathy, dilated, 1I	604765	AD	3	Des
2q35	2:219418377-219426734	DES, CMD1I, MFM1, SCPNK	Desmin	125660	DES	1674	ENSG00000175084,ENST00000373960;;;ENST00000373960		Myopathy, myofibrillar, 1	601419	AD, AR	3	Des
2q35	2:219418377-219426734	DES, CMD1I, MFM1, SCPNK	Desmin	125660	DES	1674	ENSG00000175084,ENST00000373960;;;ENST00000373960		Scapuloperoneal syndrome, neurogenic, Kaeser type	181400	AD	3	Des
2q35	2:219434843-219493629	SPEG, APEG1, CNM5	SPEG complex locus	615950	SPEG	10290	ENSG00000072195,ENST00000312358;;;ENST00000312358		Centronuclear myopathy 5	615959	AR	3	Speg
2q35	2:219498891-219506989	GMPPA, AAMR	GDP-mannose pyrophosphorylase A	615495	GMPPA	29926	ENSG00000144591,ENST00000313597;;;ENST00000313597		Alacrima, achalasia, and impaired intellectual development syndrome	615510	AR	3	Gmppa
2q35	2:219547206-219571539	OBSL1, KIAA0657, 3M2	Obscurin-like 1	610991	OBSL1	23363	ENSG00000124006,ENST00000404537;;;ENST00000404537		3-M syndrome 2	612921	AR	3	Obsl1
2q35	2:219627630-219641971	SLC4A3, SLC2C, AE3, SQT7	Solute carrier family 4 (anion exchanger), member 3	106195	SLC4A3	6508	ENSG00000114923,ENST00000358055;;;ENST00000358055		Short QT syndrome 7	620231	AD	3	Slc4a3
2q36	2:220700001-230100000	ACRPV	Acropectorovertebral dysplasia (F syndrome)	102510		414058			Acropectorovertebral dysplasia	102510	AD	2	
2q36	2:220700001-230100000	IGAN2	IgA nephropathy, susceptibility to, 2	613944		100653384		between D2S1323 and D2S362	{IgA nephropathy, susceptibility to, 2}	613944	?AD	2	
2q36.1-q36.3	2:220700001-230100000	SPDA3	Spondyloarthropathy, susceptibility to, 3	613238		100379218		max lod at D2S2228	{Spondyloarthropathy, susceptibility to, 3}	613238		2	
2q36.1	2:222199887-222298998	PAX3, WS1, HUP2, CDHS, WS3	Paired box homeotic gene-3	606597	PAX3	5077	ENSG00000135903,ENST00000392070;;;ENST00000392070		Craniofacial-deafness-hand syndrome	122880	AD	3	Pax3
2q36.1	2:222199887-222298998	PAX3, WS1, HUP2, CDHS, WS3	Paired box homeotic gene-3	606597	PAX3	5077	ENSG00000135903,ENST00000392070;;;ENST00000392070		Rhabdomyosarcoma 2, alveolar	268220	SMu	3	Pax3
2q36.1	2:222199887-222298998	PAX3, WS1, HUP2, CDHS, WS3	Paired box homeotic gene-3	606597	PAX3	5077	ENSG00000135903,ENST00000392070;;;ENST00000392070		Waardenburg syndrome, type 1	193500	AD	3	Pax3
2q36.1	2:222199887-222298998	PAX3, WS1, HUP2, CDHS, WS3	Paired box homeotic gene-3	606597	PAX3	5077	ENSG00000135903,ENST00000392070;;;ENST00000392070		Waardenburg syndrome, type 3	148820	AD, AR	3	Pax3
2q36.1	2:222566899-222656092	FARSB, FARSLB, RILDBC1	Phenylalanine-tRNA synthetase-like, beta subunit	609690	FARSB	10056	ENSG00000116120,ENST00000281828;;;ENST00000281828		Rajab interstitial lung disease with brain calcifications 1	613658	AR	3	Farsb
2q36.1	2:223755326-223837582	AP1S3, PSORS15	Adaptor-related protein complex 1, sigma-3 subunit	615781	AP1S3	130340	ENSG00000152056,ENST00000396654;;;ENST00000396654		{Psoriasis 15, pustular, susceptibility to}	616106	AD	3	Ap1s3
2q36.1	2:223950854-223967714	MRPL44, COXPD16	Mitochondrial ribosomal protein L44	611849	MRPL44	65080	ENSG00000135900,ENST00000258383;;;ENST00000258383		Combined oxidative phosphorylation deficiency 16	615395	AR	3	Mrpl44
2q36.2	2:224470150-224585363	CUL3, PHA2E, NEDAUS	Cullin 3	603136	CUL3	8452	ENSG00000036257,ENST00000264414;;;ENST00000264414		Neurodevelopmental disorder with or without autism or seizures	619239	AD	3	Cul3
2q36.2	2:224470150-224585363	CUL3, PHA2E, NEDAUS	Cullin 3	603136	CUL3	8452	ENSG00000036257,ENST00000264414;;;ENST00000264414		Pseudohypoaldosteronism, type IIE	614496	AD	3	Cul3
2q36.3	2:226731312-226799820	IRS1	Insulin receptor substrate-1	147545	IRS1	3667	ENSG00000169047,ENST00000305123;;;ENST00000305123		{Type 2 diabetes mellitus, susceptibility to}	125853	AD	3	Irs1
2q36.3	2:226967360-227164488	COL4A4, ATS2, BFH1	Collagen IV, alpha-4 polypeptide	120131	COL4A4	1286	ENSG00000081052,ENST00000396625;;;ENST00000396625	head-to-head with COL4A4 in same YAC	Alport syndrome 2, autosomal recessive	203780	AR	3	Col4a4
2q36.3	2:226967360-227164488	COL4A4, ATS2, BFH1	Collagen IV, alpha-4 polypeptide	120131	COL4A4	1286	ENSG00000081052,ENST00000396625;;;ENST00000396625	head-to-head with COL4A4 in same YAC	Hematuria, familial benign, 1	141200	AD	3	Col4a4
2q36.3	2:227164624-227314792	COL4A3, ATS3A, ATS3B, BFH2	Collagen IV, alpha-3 polypeptide (Goodpasture antigen)	120070	COL4A3	1285	ENSG00000169031,ENST00000396578;;;ENST00000396578	noncollagenous domain = Goodpasture antigen	Alport syndrome 3A, autosomal dominant	104200	AD	3	Col4a3
2q36.3	2:227164624-227314792	COL4A3, ATS3A, ATS3B, BFH2	Collagen IV, alpha-3 polypeptide (Goodpasture antigen)	120070	COL4A3	1285	ENSG00000169031,ENST00000396578;;;ENST00000396578	noncollagenous domain = Goodpasture antigen	Alport syndrome 3B, autosomal recessive	620536	AR	3	Col4a3
2q36.3	2:227164624-227314792	COL4A3, ATS3A, ATS3B, BFH2	Collagen IV, alpha-3 polypeptide (Goodpasture antigen)	120070	COL4A3	1285	ENSG00000169031,ENST00000396578;;;ENST00000396578	noncollagenous domain = Goodpasture antigen	Hematuria, benign familial, 2	620320	AD	3	Col4a3
2q36.3	2:227325251-227357836	MFF, C2orf33, EMPF2	Mitochondrial fission factor	614785	MFF	56947	ENSG00000168958,ENST00000304593;;;ENST00000304593		Encephalopathy due to defective mitochondrial and peroxisomal fission 2	617086	AR	3	Mff
2q36.3	2:227362038-227381647	TM4SF20, SLI5	Transmembrane 4 L6 family, member 20	615404	TM4SF20	79853	ENSG00000168955,ENST00000304568;;;ENST00000304568		{Specific language impairment 5}	615432	AD	3	Tm4sf20
2q36.3	2:227683763-227718028	SLC19A3, THMD2, BBGD	Solute carrier family 19 (folate transporter), member 3	606152	SLC19A3	80704	ENSG00000135917,ENST00000644224;;;ENST00000644224		Thiamine metabolism dysfunction syndrome 2 (biotin/thiamine-responsive basal ganglia disease type)	607483	AR	3	Slc19a3
2q36.3	2:227871631-227924344	DAW1, WDR69, ODA16, CILD52	Dynein assembly factor with WD repeats 1	620279	DAW1	164781	ENSG00000123977,ENST00000309931;;;ENST00000309931		Ciliary dyskinesia, primary, 52	620570	AR	3	Daw1
2q36.3	2:229763837-229923186	TRIP12, MRD49	Thyroid hormone receptor interactor 12	604506	TRIP12	9320	ENSG00000153827,ENST00000675903;;;ENST00000675903		Intellectual developmental disorder, autosomal dominant 49	617752	AD	3	Trip12
2q37	2:230100001-242193529	BDMR, C2DELq37, DEL2q37	Chromosome 2q37 deletion syndrome	600430					Chromosome 2q37 deletion syndrome	600430	AD	4	
2q37.1-q37.3	2:230100001-242193529	HPE6	Holoprosencephaly 6	605934		117190			Holoprosencephaly 6	605934		2	
2q37.1	2:230100001-234700000	MYP12	Myopia 12	609995		664780		max lod at D2S2344	Myopia 12	609995		2	
2q37.1	2:230100001-234700000	STQTL21	Stature quantitative trait locus 21	613440		100502568		associated with rs6717918	{Stature QTL 21}	613440		2	
2q37.1	2:230165186-230225636	SP110, IFI41, IFI75, VODI	SP110 nuclear body protein (interferon-induced protein 41, 30kD; interferon-induced protein 75, 52kD)	604457	SP110	3431	ENSG00000135899,ENST00000258381;;;ENST00000258381		{Mycobacterium tuberculosis, susceptibility to}	607948		3	Sp110
2q37.1	2:230165186-230225636	SP110, IFI41, IFI75, VODI	SP110 nuclear body protein (interferon-induced protein 41, 30kD; interferon-induced protein 75, 52kD)	604457	SP110	3431	ENSG00000135899,ENST00000258381;;;ENST00000258381		Hepatic venoocclusive disease with immunodeficiency	235550	AR	3	Sp110
2q37.1	2:231198631-231376848	ARMC9, KIAA1868, JBTS30	Armadillo repeat-containing protein 9	617612	ARMC9	80210	ENSG00000135931,ENST00000611582;;;ENST00000611582		Joubert syndrome 30	617622	AR	3	Armc9



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





