Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, Autosomal)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
2q37.1	2:231732433-231781282	PDE6D, JBTS22	Phosphodiesterase 6D	602676	PDE6D	5147	ENSG00000156973,ENST00000287600;;;ENST00000287600		Joubert syndrome 22	615665	AR	3	Pde6d
2q37.1	2:231961713-232344350	DIS3L2, PRLMNS	DIS3 like exosome 3'-5' exoribonuclease 2	614184	DIS3L2	129563	ENSG00000144535,ENST00000325385;;;ENST00000325385		Perlman syndrome	267000	AR	3	Dis3l2
2q37.1	2:232479827-232487834	ECEL1, XCE, DA5D	Endothelin-converting enzyme-like 1	605896	ECEL1	9427	ENSG00000171551,ENST00000304546;;;ENST00000304546		Arthrogryposis, distal, type 5D	615065	AR	3	Ecel1
2q37.1	2:232520388-232525716	PRSS56, MCOP6	Protease, serine, 56	613858	PRSS56	646960	ENSG00000237412,ENST00000617714;;;ENST00000617714		Microphthalmia, isolated 6	613517	AR	3	Prss56
2q37.1	2:232526160-232536664	CHRND, ACHRD, SCCMS, CMS3A, CMS3B, CMS3C	Cholinergic receptor, nicotinic, delta polypeptide	100720	CHRND	1144	ENSG00000135902,ENST00000258385;;;ENST00000258385	mutation identified in 1 CMS3A patient and 1 CMS3C family	?Myasthenic syndrome, congenital, 3A, slow-channel	616321	AD	3	Chrnd
2q37.1	2:232526160-232536664	CHRND, ACHRD, SCCMS, CMS3A, CMS3B, CMS3C	Cholinergic receptor, nicotinic, delta polypeptide	100720	CHRND	1144	ENSG00000135902,ENST00000258385;;;ENST00000258385	mutation identified in 1 CMS3A patient and 1 CMS3C family	?Myasthenic syndrome, congenital, 3C, associated with acetylcholine receptor deficiency	616323	AR	3	Chrnd
2q37.1	2:232526160-232536664	CHRND, ACHRD, SCCMS, CMS3A, CMS3B, CMS3C	Cholinergic receptor, nicotinic, delta polypeptide	100720	CHRND	1144	ENSG00000135902,ENST00000258385;;;ENST00000258385	mutation identified in 1 CMS3A patient and 1 CMS3C family	Multiple pterygium syndrome, lethal type	253290	AR	3	Chrnd
2q37.1	2:232526160-232536664	CHRND, ACHRD, SCCMS, CMS3A, CMS3B, CMS3C	Cholinergic receptor, nicotinic, delta polypeptide	100720	CHRND	1144	ENSG00000135902,ENST00000258385;;;ENST00000258385	mutation identified in 1 CMS3A patient and 1 CMS3C family	Myasthenic syndrome, congenital, 3B, fast-channel	616322	AR	3	Chrnd
2q37.1	2:232539692-232548115	CHRNG, ACHRG	Cholinergic receptor, nicotinic, gamma polypeptide	100730	CHRNG	1146	ENSG00000196811,ENST00000651502;;;ENST00000651502	tightly linked to CHRND by RE	Escobar syndrome	265000	AR	3	Chrng
2q37.1	2:232539692-232548115	CHRNG, ACHRG	Cholinergic receptor, nicotinic, gamma polypeptide	100730	CHRNG	1146	ENSG00000196811,ENST00000651502;;;ENST00000651502	tightly linked to CHRND by RE	Multiple pterygium syndrome, lethal type	253290	AR	3	Chrng
2q37.1	2:232697331-232860605	GIGYF2, KIAA0642, PARK11	GRB10-interacting GYF protein 2	612003	GIGYF2	26058	ENSG00000204120,ENST00000373563;;;ENST00000373563		{Parkinson disease 11}	607688		3	Gigyf2
2q37.1	2:232765802-232776565	KCNJ13, SVD, LCA16	Potassium inwardly-rectifying channel, subfamily J, member 13	603208	KCNJ13	3769	ENSG00000115474,ENST00000233826;;;ENST00000233826		Leber congenital amaurosis 16	614186	AR	3	Kcnj13
2q37.1	2:232765802-232776565	KCNJ13, SVD, LCA16	Potassium inwardly-rectifying channel, subfamily J, member 13	603208	KCNJ13	3769	ENSG00000115474,ENST00000233826;;;ENST00000233826		Snowflake vitreoretinal degeneration	193230	AD	3	Kcnj13
2q37.1	2:233251673-233295669	ATG16L1, APG16L, IBD10	Autophagy related 16 like 1	610767	ATG16L1	55054	ENSG00000085978,ENST00000392017;;;ENST00000392017		{Inflammatory bowel disease (Crohn disease) 10}	611081		3	Atg16l1
2q37.1	2:233307816-233347055	SAG, RP47, RP96	S-antigen; retina and pineal gland (arrestin)	181031	SAG	6295	ENSG00000130561,ENST00000409110;;;ENST00000409110		Oguchi disease-1	258100	AR	3	Sag
2q37.1	2:233307816-233347055	SAG, RP47, RP96	S-antigen; retina and pineal gland (arrestin)	181031	SAG	6295	ENSG00000130561,ENST00000409110;;;ENST00000409110		Retinitis pigmentosa 47, autosomal recessive	613758	AR	3	Sag
2q37.1	2:233307816-233347055	SAG, RP47, RP96	S-antigen; retina and pineal gland (arrestin)	181031	SAG	6295	ENSG00000130561,ENST00000409110;;;ENST00000409110		Retinitis pigmentosa 96, autosomal dominant	620228	AD	3	Sag
2q37.1	2:233760270-233773300	UGT1A1, UGT1, GNT1, BILIQTL1	UDP glycosyltransferase 1 family, polypeptide A1	191740	UGT1A1	54658	ENSG00000241635,ENST00000305208;;;ENST00000305208		[Bilirubin, serum level of, QTL1]	601816		3	Ugt1a1
2q37.1	2:233760270-233773300	UGT1A1, UGT1, GNT1, BILIQTL1	UDP glycosyltransferase 1 family, polypeptide A1	191740	UGT1A1	54658	ENSG00000241635,ENST00000305208;;;ENST00000305208		[Gilbert syndrome]	143500	AR	3	Ugt1a1
2q37.1	2:233760270-233773300	UGT1A1, UGT1, GNT1, BILIQTL1	UDP glycosyltransferase 1 family, polypeptide A1	191740	UGT1A1	54658	ENSG00000241635,ENST00000305208;;;ENST00000305208		Crigler-Najjar syndrome, type I	218800	AR	3	Ugt1a1
2q37.1	2:233760270-233773300	UGT1A1, UGT1, GNT1, BILIQTL1	UDP glycosyltransferase 1 family, polypeptide A1	191740	UGT1A1	54658	ENSG00000241635,ENST00000305208;;;ENST00000305208		Crigler-Najjar syndrome, type II	606785	AR	3	Ugt1a1
2q37.1	2:233760270-233773300	UGT1A1, UGT1, GNT1, BILIQTL1	UDP glycosyltransferase 1 family, polypeptide A1	191740	UGT1A1	54658	ENSG00000241635,ENST00000305208;;;ENST00000305208		Hyperbilirubinemia, familial transient neonatal	237900	AD, AR	3	Ugt1a1
2q37.3	2:236400001-242193529	SLEB2	Systemic lupus erythematosus, susceptibility to, 2	605218					{Systemic lupus erythematosus, susceptibility to, 2}	605218	AD	2	
2q37.3	2:236537122-236582354	ACKR3, CXCR7, CMKOR1, GPR159, RDC1	Atypical chemokine receptor 3	610376	ACKR3	57007	ENSG00000144476,ENST00000272928;;;ENST00000272928	mutation identified in 1 OCABSN family	?Oculomotor-abducens synkinesis	619215	AR	3	Ackr3
2q37.3	2:237324018-237414164	COL6A3, DYT27, BTHLM1C, UCMD1C	Collagen VI, alpha-3 polypeptide	120250	COL6A3	1293	ENSG00000163359,ENST00000295550;;;ENST00000295550	close to CRBP1	Bethlem myopathy 1C	620726	AD, AR	3	Col6a3
2q37.3	2:237324018-237414164	COL6A3, DYT27, BTHLM1C, UCMD1C	Collagen VI, alpha-3 polypeptide	120250	COL6A3	1293	ENSG00000163359,ENST00000295550;;;ENST00000295550	close to CRBP1	Dystonia 27	616411	AR	3	Col6a3
2q37.3	2:237324018-237414164	COL6A3, DYT27, BTHLM1C, UCMD1C	Collagen VI, alpha-3 polypeptide	120250	COL6A3	1293	ENSG00000163359,ENST00000295550;;;ENST00000295550	close to CRBP1	Ullrich congenital muscular dystrophy 1C	620728	AD, AR	3	Col6a3
2q37.3	2:237486410-237555322	MLPH	Melanophilin	606526	MLPH	79083	ENSG00000115648,ENST00000264605;;;ENST00000264605		Griscelli syndrome, type 3	609227	AR	3	Mlph
2q37.3	2:238244044-238300065	PER2, FASPS1, KIAA0347	Period circadian regulator 2	603426	PER2	8864	ENSG00000132326,ENST00000254657;;;ENST00000254657	mutation identified in 1 FASPS1 family	?Advanced sleep phase syndrome, familial, 1	604348	AD	3	Per2
2q37.3	2:238320518-238400900	TRAF3IP1, MIPT3, SLSN9	TNF receptor-associated factor 3-interacting protein 1	607380	TRAF3IP1	26146	ENSG00000204104,ENST00000373327;;;ENST00000373327		Senior-Loken syndrome 9	616629	AR	3	Traf3ip1
2q37.3	2:238848085-238910534	TWIST2, DERMO1, SETLSS, FFDD3, BBRSAY, AMS	Twist family bHLH transcription factor 2	607556	TWIST2	117581	ENSG00000233608,ENST00000612363;;;ENST00000612363		Ablepharon-macrostomia syndrome	200110	AD	3	Twist2
2q37.3	2:238848085-238910534	TWIST2, DERMO1, SETLSS, FFDD3, BBRSAY, AMS	Twist family bHLH transcription factor 2	607556	TWIST2	117581	ENSG00000233608,ENST00000612363;;;ENST00000612363		Barber-Say syndrome	209885	AD	3	Twist2
2q37.3	2:238848085-238910534	TWIST2, DERMO1, SETLSS, FFDD3, BBRSAY, AMS	Twist family bHLH transcription factor 2	607556	TWIST2	117581	ENSG00000233608,ENST00000612363;;;ENST00000612363		Focal facial dermal dysplasia 3, Setleis type	227260	AR	3	Twist2
2q37.3	2:239048168-239401649	HDAC4, HDACA, NEDCHF	Histone deacetylase 4	605314	HDAC4	9759	ENSG00000068024,ENST00000543185;;;ENST00000543185		Neurodevelopmental disorder with central hypotonia and dysmorphic facies	619797	AD	3	Hdac4
2q37.3	2:239892442-240025342	NDUFA10, MC1DN22	NADH-ubiquinone oxidoreductase subunit A10	603835	NDUFA10	4705	ENSG00000130414,ENST00000252711;;;ENST00000252711		Mitochondrial complex I deficiency, nuclear type 22	618243	AR	3	Ndufa10
2q37.3	2:240586734-240599104	CAPN10, NIDDM1	Calpain-10	605286	CAPN10	11132	ENSG00000142330,ENST00000391984;;;ENST00000391984		{Diabetes mellitus, noninsulin-dependent 1}	601283		3	Capn10
2q37.3	2:240713767-240821403	KIF1A, ATSV, UNC104, SPG30A, SPG30B, HSN2C, MRD9	Kinesin family member 1A	601255	KIF1A	547	ENSG00000130294,ENST00000498729;;;ENST00000498729	incorrectly assigned to chr.9	NESCAV syndrome	614255	AD	3	Kif1a
2q37.3	2:240713767-240821403	KIF1A, ATSV, UNC104, SPG30A, SPG30B, HSN2C, MRD9	Kinesin family member 1A	601255	KIF1A	547	ENSG00000130294,ENST00000498729;;;ENST00000498729	incorrectly assigned to chr.9	Neuropathy, hereditary sensory, type IIC	614213	AR	3	Kif1a
2q37.3	2:240713767-240821403	KIF1A, ATSV, UNC104, SPG30A, SPG30B, HSN2C, MRD9	Kinesin family member 1A	601255	KIF1A	547	ENSG00000130294,ENST00000498729;;;ENST00000498729	incorrectly assigned to chr.9	Spastic paraplegia 30, autosomal dominant	610357	AD	3	Kif1a
2q37.3	2:240713767-240821403	KIF1A, ATSV, UNC104, SPG30A, SPG30B, HSN2C, MRD9	Kinesin family member 1A	601255	KIF1A	547	ENSG00000130294,ENST00000498729;;;ENST00000498729	incorrectly assigned to chr.9	Spastic paraplegia 30, autosomal recessive	620607	AR	3	Kif1a
2q37.3	2:240868824-240880500	AGXT, SPAT	Alanine-glyoxylate aminotransferase, liver-specific peroxisomal	604285	AGXT	189	ENSG00000172482,ENST00000307503;;;ENST00000307503		Hyperoxaluria, primary, type 1	259900	AR	3	Agxt
2q37.3	2:241675747-241686815	DTYMK, TYMK, CDC8, CONPM	Deoxythymidylate kinase	188345	DTYMK	1841	ENSG00000168393,ENST00000305784;;;ENST00000305784		Neurodegeneration, childhood-onset, with progressive microcephaly	619847	AR	3	Dtymk
2q37.3	2:241734630-241768811	D2HGDH, D2HGD	D-2-hydroxyglutarate dehydrogenase	609186	D2HGDH	728294	ENSG00000180902,ENST00000321264;;;ENST00000321264		D-2-hydroxyglutaric aciduria	600721	AR	3	D2hgdh
2q37.3	2:241849884-241858894	PDCD1, ADMIO4	Programmed cell death 1	600244	PDCD1	5133	ENSG00000188389,ENST00000334409;;;ENST00000334409	mutation identified in 1 ADMIO4 patient	?Autoimmune disease, multisystem, infantile-onset, 4	621004	AR	3	Pdcd1
3p	3:1-90900001	CRCL	Creatinine clearance QTL	607135		261727		in African Americans	Creatinine clearance QTL	607135		2	
3pter-p25	3:1-16300000	DEL3pterp25, C3DELpterp25	3p- syndrome (chromosome 3pter-p25 deletion syndrome)	613792				contiguous gene deletion syndrome	3p- syndrome	613792	AD	4	
3p26	3:1-8100000	HPC5	Prostate cancer, hereditary, 5	609299		619402		between D3S1270 and D3S4559	{Prostate cancer, hereditary, 5}	609299		2	
3p26	3:1-8100000	IBD9	Inflammatory bowel disease 9	608448		317669			{Inflammatory bowel disease 9}	608448		2	
3p26-p24.2	3:1-26300000	MYMY1, MYMY	Moyamoya disease	252350		50960		max lod at D3S3050	Moyamoya disease	252350	AR	2	
3p26	3:1-8100000	STQTL5	Stature quantitative trait locus 5	608982		619479		max lod between D3S1297 and D3S1304	{Stature QTL 5}	608982		2	
3p26.2	3:3126940-3153435	TRNT1, SIFD, RPEM	tRNA nucleotidyltransferase, CCA-adding, 1	612907	TRNT1	51095	ENSG00000072756,ENST00000251607;;;ENST00000251607	pseudogenes on chromosomes 1 and 22	Retinitis pigmentosa and erythrocytic microcytosis	616959	AR	3	Trnt1
3p26.2	3:3126940-3153435	TRNT1, SIFD, RPEM	tRNA nucleotidyltransferase, CCA-adding, 1	612907	TRNT1	51095	ENSG00000072756,ENST00000251607;;;ENST00000251607	pseudogenes on chromosomes 1 and 22	Sideroblastic anemia with B-cell immunodeficiency, periodic fevers, and developmental delay	616084	AR	3	Trnt1
3p26.2	3:3149633-3179717	CRBN, MRT2	Cereblon	609262	CRBN	51185	ENSG00000113851,ENST00000231948;;;ENST00000231948	between D3S3525 and D3S1560	Intellectual developmental disorder, autosomal recessive 2	607417	AR	3	Crbn
3p26.1-p25.1	3:4000001-16300000	ARHI2	Age-related hearing impairment 2	612976		100302721		associated with rs11928865, rs779701, and rs779706	{Age-related hearing impairment 2}	612976		2	
3p26.1	3:4034486-4467269	SUMF1, FGE	Sulfatase-modifying factor-1	607939	SUMF1	285362	ENSG00000144455,ENST00000272902;;;ENST00000272902		Multiple sulfatase deficiency	272200	AR	3	Sumf1
3p26.1	3:4493348-4847506	ITPR1, SCA15, SCA16, SCA29	Inositol 1,4,5-triphosphate receptor, type 1	147265	ITPR1	3708	ENSG00000150995,ENST00000649015;;;ENST00000649015		Gillespie syndrome	206700	AD, AR	3	Itpr1
3p26.1	3:4493348-4847506	ITPR1, SCA15, SCA16, SCA29	Inositol 1,4,5-triphosphate receptor, type 1	147265	ITPR1	3708	ENSG00000150995,ENST00000649015;;;ENST00000649015		Spinocerebellar ataxia 15	606658	AD	3	Itpr1
3p26.1	3:4493348-4847506	ITPR1, SCA15, SCA16, SCA29	Inositol 1,4,5-triphosphate receptor, type 1	147265	ITPR1	3708	ENSG00000150995,ENST00000649015;;;ENST00000649015		Spinocerebellar ataxia 29, congenital nonprogressive	117360	AD	3	Itpr1
3p26.1	3:6861115-7741533	GRM7, MGLUR7, NEDSHBA	Glutamate receptor, metabotropic, 7	604101	GRM7	2917	ENSG00000196277,ENST00000357716;;;ENST00000357716		Neurodevelopmental disorder with seizures, hypotonia, and brain abnormalities	618922	AR	3	Grm7
3p25-p22	3:8100001-43600000	OVCAS1	Ovarian cancer, susceptibility to, 1	607893		574048		between D3S1597 and D3S3611	{Ovarian cancer, susceptibility to}	607893		2	
3p25.3	3:8733802-8746758	CAV3, LQT9, MPDT, RMD2	Caveolin-3	601253	CAV3	859	ENSG00000182533,ENST00000343849;;;ENST00000343849	within 7-10kb of OXTR	Cardiomyopathy, familial hypertrophic	192600	AD, DD	3	Cav3
3p25.3	3:8733802-8746758	CAV3, LQT9, MPDT, RMD2	Caveolin-3	601253	CAV3	859	ENSG00000182533,ENST00000343849;;;ENST00000343849	within 7-10kb of OXTR	Creatine phosphokinase, elevated serum	123320	AD	3	Cav3
3p25.3	3:8733802-8746758	CAV3, LQT9, MPDT, RMD2	Caveolin-3	601253	CAV3	859	ENSG00000182533,ENST00000343849;;;ENST00000343849	within 7-10kb of OXTR	Long QT syndrome 9	611818	AD	3	Cav3
3p25.3	3:8733802-8746758	CAV3, LQT9, MPDT, RMD2	Caveolin-3	601253	CAV3	859	ENSG00000182533,ENST00000343849;;;ENST00000343849	within 7-10kb of OXTR	Myopathy, distal, Tateyama type	614321	AD	3	Cav3
3p25.3	3:8733802-8746758	CAV3, LQT9, MPDT, RMD2	Caveolin-3	601253	CAV3	859	ENSG00000182533,ENST00000343849;;;ENST00000343849	within 7-10kb of OXTR	Rippling muscle disease 2	606072	AD	3	Cav3
3p25.3	3:9397615-9478154	SETD5, KIAA1757, MRD23	SET domain-containing protein 5	615743	SETD5	55209	ENSG00000168137,ENST00000402198;;;ENST00000402198		Intellectual developmental disorder, autosomal dominant 23	615761	AD	3	Setd5
3p25.3	3:9649505-9702393	MTMR14, C3orf29, HJUMPY	Myotubularin-related protein 14	611089	MTMR14	64419	ENSG00000163719,ENST00000296003;;;ENST00000296003		{Centronuclear myopathy, autosomal, modifier of}	160150	AD	3	Mtmr14
3p25.3	3:9731735-9748015	BRPF1, BR140, IDDDFP	Bromodomain- and PHD finger-containing protein 1, 140kD	602410	BRPF1	7862	ENSG00000156983,ENST00000383829;;;ENST00000383829		Intellectual developmental disorder with dysmorphic facies and ptosis	617333	AD	3	Brpf1
3p25.3	3:9749952-9791070	OGG1	8-hydroxyguanine DNA glycosylase	601982	OGG1	4968	ENSG00000114026,ENST00000344629;;;ENST00000344629		Renal cell carcinoma, clear cell, somatic	144700		3	Ogg1
3p25.3	3:9792518-9807101	ARPC4, ARC20, DEVLO	Actin-related protein 2/3 complex, subunit 4	604226	ARPC4	10093	ENSG00000241553,ENST00000397261;;;ENST00000397261		Developmental delay, language impairment, and ocular abnormalities	620141	AD	3	Arpc4
3p25.3	3:9866710-9880253	CIDEC, FSP27, CIDE3, FPLD5	Cell death-inducing DFFA-like effector C	612120	CIDEC	63924	ENSG00000187288,ENST00000336832;;;ENST00000336832	1 patient identified with mutation	?Lipodystrophy, familial partial, type 5	615238	AR	3	Cidec
3p25.3	3:9890610-9894349	JAGN1, SCN6	Jagunal homolog 1	616012	JAGN1	84522	ENSG00000171135,ENST00000647897;;;ENST00000647897		Neutropenia, severe congenital, 6, autosomal recessive	616022	AR	3	Jagn1
3p25.3	3:9917098-9933621	IL17RC, IL17RL, CANDF9	Interleukin 17 receptor C	610925	IL17RC	84818	ENSG00000163702,ENST00000403601;;;ENST00000403601		Candidiasis, familial, 9	616445	AR	3	Il17rc
3p25.3	3:9933834-9945406	CRELD1, AVSD2, JELANS	Cysteine-rich protein with EGF-like domains 1	607170	CRELD1	78987	ENSG00000163703,ENST00000452070;;;ENST00000452070		{Atrioventricular septal defect, susceptibility to, 2}	606217	AD	3	Creld1
3p25.3	3:9933834-9945406	CRELD1, AVSD2, JELANS	Cysteine-rich protein with EGF-like domains 1	607170	CRELD1	78987	ENSG00000163703,ENST00000452070;;;ENST00000452070		Atrioventricular septal defect, partial, with heterotaxy syndrome	606217	AD	3	Creld1
3p25.3	3:9933834-9945406	CRELD1, AVSD2, JELANS	Cysteine-rich protein with EGF-like domains 1	607170	CRELD1	78987	ENSG00000163703,ENST00000452070;;;ENST00000452070		Jeffries-Lakhani neurodevelopmental syndrome	620771	AR	3	Creld1
3p25.3	3:10026437-10101932	FANCD2, FANCD, FACD, FAD	Fanconi anemia, complementation group D2	613984	FANCD2	2177	ENSG00000144554,ENST00000675286;;;ENST00000675286		Fanconi anemia, complementation group D2	227646	AR	3	Fancd2
3p25.3	3:10141778-10153667	VHL	von Hippel-Lindau tumor suppressor	608537	VHL	7428	ENSG00000134086,ENST00000256474;;;ENST00000256474		Erythrocytosis, familial, 2	263400	AR	3	Vhl
3p25.3	3:10141778-10153667	VHL	von Hippel-Lindau tumor suppressor	608537	VHL	7428	ENSG00000134086,ENST00000256474;;;ENST00000256474		Hemangioblastoma, cerebellar, somatic			3	Vhl
3p25.3	3:10141778-10153667	VHL	von Hippel-Lindau tumor suppressor	608537	VHL	7428	ENSG00000134086,ENST00000256474;;;ENST00000256474		Pheochromocytoma	171300	AD	3	Vhl
3p25.3	3:10141778-10153667	VHL	von Hippel-Lindau tumor suppressor	608537	VHL	7428	ENSG00000134086,ENST00000256474;;;ENST00000256474		Renal cell carcinoma, somatic	144700		3	Vhl
3p25.3	3:10141778-10153667	VHL	von Hippel-Lindau tumor suppressor	608537	VHL	7428	ENSG00000134086,ENST00000256474;;;ENST00000256474		von Hippel-Lindau syndrome	193300	AD	3	Vhl
3p25.3	3:10285666-10292947	GHRL	Ghrelin	605353	GHRL	51738	ENSG00000157017,ENST00000335542;;;ENST00000335542		{Obesity, susceptibility to}	601665	AD, AR, Mu	3	Ghrl
3p25.3	3:10324023-10708116	ATP2B2, PMCA2, DFNA82	ATPase, Ca++ transporting, plasma membrane, 2	108733	ATP2B2	491	ENSG00000157087,ENST00000360273;;;ENST00000360273		Deafness, autosomal dominant 82	619804	AD	3	Atp2b2
3p25.3	3:10992748-11039247	SLC6A1, GABATR, MAE	Solute carrier family 6 (neurotransmitter transporter, GABA), member 1	137165	SLC6A1	6529	ENSG00000157103,ENST00000287766;;;ENST00000287766		Myoclonic-atonic epilepsy	616421	AD	3	Slc6a1
3p25.3	3:11272397-11576353	ATG7, APG7L, GSA7, SCAR31	Autophagy related 7	608760	ATG7	10533	ENSG00000197548,ENST00000693202;;;ENST00000693202		Spinocerebellar ataxia, autosomal recessive 31	619422	AR	3	Atg7
3p25.2	3:11721896-11846885	TAMM41, RAM41, C3orf31, COXPD56	TAM41 mitochondrial translocator assembly and maintenance homolog	614948	TAMM41	132001	ENSG00000144559,ENST00000455809;;;ENST00000455809		Combined oxidative phosphorylation deficiency 56	620139	AR	3	Tamm41
3p25.2	3:12004388-12192032	SYN2	Synapsin II	600755	SYN2	6854	ENSG00000157152,ENST00000621198;;;ENST00000621198		{Schizophrenia, susceptibility to}	181500	AD	3	Syn2
3p25.2	3:12287368-12434344	PPARG, PPARG1, PPARG2, FPLD3	Peroxisome proliferator activated receptor, gamma	601487	PPARG	5468	ENSG00000132170,ENST00000651735;;;ENST00000651735	PPARG1, PPARG2 from same gene	{Diabetes, type 2}	125853	AD	3	Pparg
3p25.2	3:12287368-12434344	PPARG, PPARG1, PPARG2, FPLD3	Peroxisome proliferator activated receptor, gamma	601487	PPARG	5468	ENSG00000132170,ENST00000651735;;;ENST00000651735	PPARG1, PPARG2 from same gene	Insulin resistance, severe, digenic	125853	AD	3	Pparg
3p25.2	3:12287368-12434344	PPARG, PPARG1, PPARG2, FPLD3	Peroxisome proliferator activated receptor, gamma	601487	PPARG	5468	ENSG00000132170,ENST00000651735;;;ENST00000651735	PPARG1, PPARG2 from same gene	Lipodystrophy, familial partial, type 3	604367	AD	3	Pparg
3p25.2	3:12287368-12434344	PPARG, PPARG1, PPARG2, FPLD3	Peroxisome proliferator activated receptor, gamma	601487	PPARG	5468	ENSG00000132170,ENST00000651735;;;ENST00000651735	PPARG1, PPARG2 from same gene	Obesity, severe	601665	AD, AR, Mu	3	Pparg
3p25.2	3:12480231-12539624	TSEN2, SEN2, PCH2B	tRNA splicing endonuclease, subunit 2	608753	TSEN2	80746	ENSG00000154743,ENST00000284995;;;ENST00000284995		Pontocerebellar hypoplasia type 2B	612389	AR	3	Tsen2
3p25.2	3:12583601-12664117	RAF1, CRAF, NS5, CMD1NN	Oncogene RAF1	164760	RAF1	5894	ENSG00000132155,ENST00000251849;;;ENST00000251849		Cardiomyopathy, dilated, 1NN	615916	AD	3	Raf1
3p25.2	3:12583601-12664117	RAF1, CRAF, NS5, CMD1NN	Oncogene RAF1	164760	RAF1	5894	ENSG00000132155,ENST00000251849;;;ENST00000251849		LEOPARD syndrome 2	611554	AD	3	Raf1
3p25.2	3:12583601-12664117	RAF1, CRAF, NS5, CMD1NN	Oncogene RAF1	164760	RAF1	5894	ENSG00000132155,ENST00000251849;;;ENST00000251849		Noonan syndrome 5	611553	AD	3	Raf1
3p25.2-p25.1	3:12897043-13283257	IQSEC1, KIAA0763, IDDSSBA	IQ motif- and Sec7 domain-containing protein 1	610166	IQSEC1	9922	ENSG00000144711,ENST00000613206;;;ENST00000613206		Intellectual developmental disorder with short stature and behavioral abnormalities	618687	AR	3	Iqsec1
3p25.1-p23	3:13200001-32000000	LGMD1H	Muscular dystrophy, limb-girdle, type 1H	613530		100529230		between D3S1263 and D3S1277	Muscular dystrophy, limb-girdle, type 1H	613530	AD	2	
3p25.1	3:13816258-13880071	WNT7A, SANTOS	Wingless-type MMTV integration site family, member 7A	601570	WNT7A	7476	ENSG00000154764,ENST00000285018;;;ENST00000285018	mutation identified in 1 SANTOS family	?Santos syndrome	613005	AR	3	Wnt7a
3p25.1	3:13816258-13880071	WNT7A, SANTOS	Wingless-type MMTV integration site family, member 7A	601570	WNT7A	7476	ENSG00000154764,ENST00000285018;;;ENST00000285018	mutation identified in 1 SANTOS family	Fuhrmann syndrome	228930	AR	3	Wnt7a
3p25.1	3:13816258-13880071	WNT7A, SANTOS	Wingless-type MMTV integration site family, member 7A	601570	WNT7A	7476	ENSG00000154764,ENST00000285018;;;ENST00000285018	mutation identified in 1 SANTOS family	Ulna and fibula, absence of, with severe limb deficiency	276820	AR	3	Wnt7a
3p25.1	3:14125052-14143680	TMEM43, ARVD5, ARVC5, EDMD7, AUNA3	Transmembrane protein 43	612048	TMEM43	79188	ENSG00000170876,ENST00000306077;;;ENST00000306077		Arrhythmogenic right ventricular dysplasia 5	604400	AD	3	Tmem43
3p25.1	3:14125052-14143680	TMEM43, ARVD5, ARVC5, EDMD7, AUNA3	Transmembrane protein 43	612048	TMEM43	79188	ENSG00000170876,ENST00000306077;;;ENST00000306077		Auditory neuropathy, autosomal dominant 3	619832	AD	3	Tmem43
3p25.1	3:14125052-14143680	TMEM43, ARVD5, ARVC5, EDMD7, AUNA3	Transmembrane protein 43	612048	TMEM43	79188	ENSG00000170876,ENST00000306077;;;ENST00000306077		Emery-Dreifuss muscular dystrophy 7, AD	614302	AD	3	Tmem43
3p25.1	3:14145147-14178601	XPC, XPCC	XPC complex subunit, DNA damage recognition and repair factor	613208	XPC	7508	ENSG00000154767,ENST00000285021;;;ENST00000285021		Xeroderma pigmentosum, group C	278720	AR	3	Xpc
3p25.1	3:14402576-14489349	SLC6A6, TAUT, HTRDC	Solute carrier family 6 (neurotransmitter transporter, taurine), member 6	186854	SLC6A6	6533	ENSG00000131389,ENST00000622186;;;ENST00000622186		Hypotaurinemic retinal degeneration and cardiomyopathy	145350	AR	3	Slc6a6
3p25.1	3:14651762-14672655	CCDC174, HSPC212, IHPM	Coiled-coil domain-containing protein 174	616735	CCDC174	51244	ENSG00000154781,ENST00000383794;;;ENST00000383794		Hypotonia, infantile, with psychomotor retardation	616816	AR	3	Ccdc174
3p25.1	3:15042251-15065315	MRPS25, COXPD50	Mitochondrial ribosomal protein S25	611987	MRPS25	64432	ENSG00000131368,ENST00000253686;;;ENST00000253686	mutation identified in 1 COXPD50 patient	?Combined oxidative phosphorylation deficiency 50	619025	AR	3	Mrps25
3p25.1	3:15070073-15099148	RBSN, ZFYVE20, KAREVS, MFANDO	Rabenosyn 5	609511	RBSN	64145	ENSG00000131381,ENST00000253699;;;ENST00000253699		Kariminejad neurodevelopmental syndrome	620937	AR	3	Rbsn
3p25.1	3:15070073-15099148	RBSN, ZFYVE20, KAREVS, MFANDO	Rabenosyn 5	609511	RBSN	64145	ENSG00000131381,ENST00000253699;;;ENST00000253699		Myelofibrosis, congenital, with anemia, neutropenia, developmental delay, and ocular abnormalities	620939	AR	3	Rbsn
3p25.1	3:15450133-15521706	COLQ, EAD, CMS5	Collagenic tail of endplate acetylcholinesterase	603033	COLQ	8292	ENSG00000206561,ENST00000383788;;;ENST00000383788		Myasthenic syndrome, congenital, 5	603034	AR	3	Colq
3p25.1	3:15601361-15722516	BTD	Biotinidase	609019	BTD	686	ENSG00000169814,ENST00000643237;;;ENST00000643237		Biotinidase deficiency	253260	AR	3	Btd
3p24-p21	3:16300001-54400000	ASPG4	Asperger syndrome, susceptibility to, 4	609954		100188800		max lod at D3S2432	{Asperger syndrome susceptibility 4}	609954		2	
3p24	3:16300001-30800000	ATOD9	Dermatitis, atopic, 9	613519		105463126		max lod at D3S1768	{Dermatitis, atopic, susceptibility to, 9}	613519		2	
3p24-p22	3:16300001-43600000	HSN1B	Hereditary sensory neuropathy, type IB	608088		378888		max lod at D3S2338	Neuropathy, hereditary sensory, type IB	608088	AD	2	
3p24.3	3:16300001-23800000	OS6	Osteoarthritis susceptibility 6	612401		100286836		associated with rs11718863 and rs7639618	{Osteoarthritis susceptibility 6}	612401		2	
3p24-p21.2	3:16300001-52300000	TRICY1	Trichilemmal cyst 1	609649		94014		max lod at D3S1277	Trichilemmal cyst 1	609649	AD	2	
3p24.3	3:18345377-18445592	SATB1, DEFDA, DHDBV	Special AT-rich sequence binding protein-1	602075	SATB1	6304	ENSG00000182568,ENST00000338745;;;ENST00000338745		den Hoed-de Boer-Voisin syndrome	619229	AD	3	Satb1
3p24.3	3:18345377-18445592	SATB1, DEFDA, DHDBV	Special AT-rich sequence binding protein-1	602075	SATB1	6304	ENSG00000182568,ENST00000338745;;;ENST00000338745		Developmental delay with dysmorphic facies and dental anomalies	619228	AD	3	Satb1
3p24.3	3:20160593-20186886	SGOL1, SGO, SGO1, CAID	Shugoshin-like 1	609168	SGO1	151648	ENSG00000129810,ENST00000412997;;;ENST00000412997		Chronic atrial and intestinal dysrhythmia	616201	AR	3	Sgo1
3p24.2-p23	3:23800001-32000000	FEB9	Febrile seizures, familial, 9	611634		100188849		between D3S3727 and D3S3567	Febrile seizures, familial, 9	611634	AD	2	
3p24.2	3:23916545-23924631	RPL15, DBA12	Ribosomal protein L15	604174	RPL15	6138	ENSG00000174748,ENST00000307839;;;ENST00000307839		Diamond-Blackfan anemia 12	615550	AD	3	Rpl15
3p24.2	3:24117153-24495708	THRB, ERBA2, THR1, PRTH	Thyroid hormone receptor, beta (avian erythroblastic leukemia viral (v-erb-a) oncogene homolog-2)	190160	THRB	7068	ENSG00000151090,ENST00000646209;;;ENST00000646209		Thyroid hormone resistance	188570	AD	3	Thrb
3p24.2	3:24117153-24495708	THRB, ERBA2, THR1, PRTH	Thyroid hormone receptor, beta (avian erythroblastic leukemia viral (v-erb-a) oncogene homolog-2)	190160	THRB	7068	ENSG00000151090,ENST00000646209;;;ENST00000646209		Thyroid hormone resistance, autosomal recessive	274300	AR	3	Thrb
3p24.2	3:24117153-24495708	THRB, ERBA2, THR1, PRTH	Thyroid hormone receptor, beta (avian erythroblastic leukemia viral (v-erb-a) oncogene homolog-2)	190160	THRB	7068	ENSG00000151090,ENST00000646209;;;ENST00000646209		Thyroid hormone resistance, selective pituitary	145650	AD	3	Thrb
3p24.2	3:24829321-25597932	RARB, HAP, MCOPS12	Retinoic acid receptor, beta polypeptide	180220	RARB	5915	ENSG00000077092,ENST00000330688;;;ENST00000330688	= HAP = HBV-activated protein	Microphthalmia, syndromic 12	615524	AD, AR	3	Rarb
3p24.2	3:25597905-25664907	TOP2B, BILU	Topoisomerase (DNA) II, beta, 180kD	126431	TOP2B	7155	ENSG00000077097,ENST00000264331;;;ENST00000264331		B-cell immunodeficiency, distal limb anomalies, and urogenital malformations	609296	AD	3	Top2b
3p24.2	3:25718944-25790039	NGLY1, PNG1, CDDG, CDG1V	N-glycanase 1	610661	NGLY1	55768	ENSG00000151092,ENST00000280700;;;ENST00000280700		Congenital disorder of deglycosylation 1	615273	AR	3	Ngly1
3p24.1	3:27106484-27369383	NEK10, CILD44	NIMA-related kinase 10	618726	NEK10	152110	ENSG00000163491,ENST00000691995;;;ENST00000691995		Ciliary dyskinesia, primary, 44	618781	AR	3	Nek10
3p24.1	3:30606356-30694142	TGFBR2, HNPCC6, AAT3, MFS2, LDS2	Transforming growth factor, beta receptor II, 70-80kD	190182	TGFBR2	7048	ENSG00000163513,ENST00000295754;;;ENST00000295754		Colorectal cancer, hereditary nonpolyposis, type 6	614331		3	Tgfbr2
3p24.1	3:30606356-30694142	TGFBR2, HNPCC6, AAT3, MFS2, LDS2	Transforming growth factor, beta receptor II, 70-80kD	190182	TGFBR2	7048	ENSG00000163513,ENST00000295754;;;ENST00000295754		Esophageal cancer, somatic	133239		3	Tgfbr2
3p24.1	3:30606356-30694142	TGFBR2, HNPCC6, AAT3, MFS2, LDS2	Transforming growth factor, beta receptor II, 70-80kD	190182	TGFBR2	7048	ENSG00000163513,ENST00000295754;;;ENST00000295754		Loeys-Dietz syndrome 2	610168	AD	3	Tgfbr2
3p23-p21	3:30800001-54400000	SCLC1	Small-cell cancer of lung	182280		7864		centromeric to ERBA2	Small-cell cancer of lung	182280	AD	2	
3p23	3:31532925-31637616	STT3B, SIMP, CDG1X	STT3B, subunit of the oligosaccharyltransferase complex (catalytic)	608605	STT3B	201595	ENSG00000163527,ENST00000295770;;;ENST00000295770		Congenital disorder of glycosylation, type Ix	615597	AR	3	Stt3b
3p22	3:32000001-43600000	HHV8S	Human herpesvirus 8, susceptibility to	614836		101056702			{Human herpesvirus 8, susceptibility to}	614836		2	
3p22.3	3:32106620-32168709	GPD1L, KIAA0089	Glycerol-3-phosphate dehydrogenase 1-like	611778	GPD1L	23171	ENSG00000152642,ENST00000282541;;;ENST00000282541		Brugada syndrome 2	611777	AD	3	Gpd1l
3p22.3	3:32817997-32897824	TRIM71, LIN41, HYC4	Tripartite motif-containing protein 71	618570	TRIM71	131405	ENSG00000206557,ENST00000383763;;;ENST00000383763		Hydrocephalus, congenital, 4	618667	AD	3	Trim71
3p22.3	3:32961108-33097146	GLB1, MPS4B	Galactosidase, beta-1	611458	GLB1	2720	ENSG00000170266,ENST00000307363;;;ENST00000307363	3p14.2-p11 excluded	GM1-gangliosidosis, type I	230500	AR	3	Glb1
3p22.3	3:32961108-33097146	GLB1, MPS4B	Galactosidase, beta-1	611458	GLB1	2720	ENSG00000170266,ENST00000307363;;;ENST00000307363	3p14.2-p11 excluded	GM1-gangliosidosis, type II	230600	AR	3	Glb1
3p22.3	3:32961108-33097146	GLB1, MPS4B	Galactosidase, beta-1	611458	GLB1	2720	ENSG00000170266,ENST00000307363;;;ENST00000307363	3p14.2-p11 excluded	GM1-gangliosidosis, type III	230650	AR	3	Glb1
3p22.3	3:32961108-33097146	GLB1, MPS4B	Galactosidase, beta-1	611458	GLB1	2720	ENSG00000170266,ENST00000307363;;;ENST00000307363	3p14.2-p11 excluded	Mucopolysaccharidosis type IVB (Morquio)	253010	AR	3	Glb1
3p22.3	3:33114014-33147773	CRTAP, CASP, OI7	Cartilage-associated protein	605497	CRTAP	10491	ENSG00000170275,ENST00000320954;;;ENST00000320954		Osteogenesis imperfecta, type VII	610682	AR	3	Crtap
3p22.3	3:33798630-33869703	PDCD6IP, AIP1, ALIX, KIAA1375, MCPH29	Programmed cell death 6-interacting protein	608074	PDCD6IP	10015	ENSG00000170248,ENST00000307296;;;ENST00000307296	mutation identified in 1 MCPH29 family	?Microcephaly 29, primary, autosomal recessive	620047	AR	3	Pdcd6ip
3p22.2	3:36400001-39300000	DDH2	Developmental dysplasia of the hip 2	615612		102775567		between rs4481097 and rs4626072	Developmental dysplasia of the hip 2	615612	AD	2	
3p22.2	3:36993466-37050846	MLH1, COCA2, LYNCH2, MMRCS1	DNA mismatch repair protein MLH1	120436	MLH1	4292	ENSG00000076242,ENST00000231790;;;ENST00000231790		Lynch syndrome 2	609310		3	Mlh1
3p22.2	3:36993466-37050846	MLH1, COCA2, LYNCH2, MMRCS1	DNA mismatch repair protein MLH1	120436	MLH1	4292	ENSG00000076242,ENST00000231790;;;ENST00000231790		Mismatch repair cancer syndrome 1	276300	AR	3	Mlh1
3p22.2	3:36993466-37050846	MLH1, COCA2, LYNCH2, MMRCS1	DNA mismatch repair protein MLH1	120436	MLH1	4292	ENSG00000076242,ENST00000231790;;;ENST00000231790		Muir-Torre syndrome	158320	AD	3	Mlh1
3p22.2	3:38007496-38029642	PLCD1, NDNC3	Phospholipase C, delta-1	602142	PLCD1	5333	ENSG00000187091,ENST00000334661;;;ENST00000334661		Nail disorder, nonsyndromic congenital, 3, (leukonychia)	151600	AD, AR	3	Plcd1
3p22.2	3:38138661-38143022	MYD88, MYD88D, IMD68	MYD88 innate immune signal transduction adaptor	602170	MYD88	4615	ENSG00000172936,ENST00000650905;;;ENST00000650905		Immunodeficiency 68	612260	AR	3	Myd88
3p22.2	3:38138661-38143022	MYD88, MYD88D, IMD68	MYD88 innate immune signal transduction adaptor	602170	MYD88	4615	ENSG00000172936,ENST00000650905;;;ENST00000650905		Macroglobulinemia, Waldenstrom, somatic	153600		3	Myd88
3p22.2	3:38453890-38493142	ACVR2B, ACTRIIB, HTX4	Activin A receptor, type IIB	602730	ACVR2B	93	ENSG00000114739,ENST00000352511;;;ENST00000352511		Heterotaxy, visceral, 4, autosomal	613751		3	Acvr2b
3p22.2	3:38548062-38649687	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	Sodium channel, voltage-gated, type V, alpha polypeptide	600163	SCN5A	6331	ENSG00000183873,ENST00000423572;;;ENST00000423572		{Sudden infant death syndrome, susceptibility to}	272120	AR	3	Scn5a
3p22.2	3:38548062-38649687	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	Sodium channel, voltage-gated, type V, alpha polypeptide	600163	SCN5A	6331	ENSG00000183873,ENST00000423572;;;ENST00000423572		Atrial fibrillation, familial, 10	614022	AD	3	Scn5a
3p22.2	3:38548062-38649687	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	Sodium channel, voltage-gated, type V, alpha polypeptide	600163	SCN5A	6331	ENSG00000183873,ENST00000423572;;;ENST00000423572		Brugada syndrome 1	601144	AD	3	Scn5a
3p22.2	3:38548062-38649687	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	Sodium channel, voltage-gated, type V, alpha polypeptide	600163	SCN5A	6331	ENSG00000183873,ENST00000423572;;;ENST00000423572		Cardiomyopathy, dilated, 1E	601154	AD	3	Scn5a
3p22.2	3:38548062-38649687	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	Sodium channel, voltage-gated, type V, alpha polypeptide	600163	SCN5A	6331	ENSG00000183873,ENST00000423572;;;ENST00000423572		Heart block, nonprogressive	113900	AD	3	Scn5a
3p22.2	3:38548062-38649687	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	Sodium channel, voltage-gated, type V, alpha polypeptide	600163	SCN5A	6331	ENSG00000183873,ENST00000423572;;;ENST00000423572		Heart block, progressive, type IA	113900	AD	3	Scn5a
3p22.2	3:38548062-38649687	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	Sodium channel, voltage-gated, type V, alpha polypeptide	600163	SCN5A	6331	ENSG00000183873,ENST00000423572;;;ENST00000423572		Long QT syndrome 3	603830	AD	3	Scn5a
3p22.2	3:38548062-38649687	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	Sodium channel, voltage-gated, type V, alpha polypeptide	600163	SCN5A	6331	ENSG00000183873,ENST00000423572;;;ENST00000423572		Sick sinus syndrome 1	608567	AR	3	Scn5a
3p22.2	3:38548062-38649687	SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2	Sodium channel, voltage-gated, type V, alpha polypeptide	600163	SCN5A	6331	ENSG00000183873,ENST00000423572;;;ENST00000423572		Ventricular fibrillation, familial, 1	603829		3	Scn5a
3p22.2	3:38696807-38816217	SCN10A, FEPS2	Sodium voltage-gated channel, alpha subunit 10	604427	SCN10A	6336	ENSG00000185313,ENST00000449082;;;ENST00000449082		Episodic pain syndrome, familial, 2	615551	AD	3	Scn10a
3p22.2	3:38845764-39051944	SCN11A, HSAN7, FEPS3	Sodium voltage-gated channel, alpha subunit 11	604385	SCN11A	11280	ENSG00000168356,ENST00000302328;;;ENST00000302328		Episodic pain syndrome, familial, 3	615552	AD	3	Scn11a
3p22.2	3:38845764-39051944	SCN11A, HSAN7, FEPS3	Sodium voltage-gated channel, alpha subunit 11	604385	SCN11A	11280	ENSG00000168356,ENST00000302328;;;ENST00000302328		Neuropathy, hereditary sensory and autonomic, type VII	615548	AD	3	Scn11a
3p22.2	3:39107680-39138900	TTC21A, STI2, SPGF37	Tetratricopeptide repeat domain-containing protein 21A	611430	TTC21A	199223	ENSG00000168026,ENST00000683103;;;ENST00000683103		Spermatogenic failure 37	618429	AR	3	Ttc21a
3p22.2	3:39263494-39292966	CX3CR1, GPR13, V28	Chemokine (C-X3-C) receptor 1 (G protein-coupled receptor-13)	601470	CX3CR1	1524	ENSG00000168329,ENST00000399220;;;ENST00000399220		{Coronary artery disease, resistance to}	607339		3	Cx3cr1
3p22.2	3:39263494-39292966	CX3CR1, GPR13, V28	Chemokine (C-X3-C) receptor 1 (G protein-coupled receptor-13)	601470	CX3CR1	1524	ENSG00000168329,ENST00000399220;;;ENST00000399220		{Macular degeneration, age-related, 12}	613784		3	Cx3cr1
3p22.2	3:39263494-39292966	CX3CR1, GPR13, V28	Chemokine (C-X3-C) receptor 1 (G protein-coupled receptor-13)	601470	CX3CR1	1524	ENSG00000168329,ENST00000399220;;;ENST00000399220		{Rapid progression to AIDS from HIV1 infection}	609423		3	Cx3cr1
3p22.1	3:39383370-39397351	SLC25A38, SIDBA2	Solute carrier family 25, member 38	610819	SLC25A38	54977	ENSG00000144659,ENST00000650617;;;ENST00000650617		Anemia, sideroblastic, 2, pyridoxine-refractory	205950	AR	3	Slc25a38
3p22.1	3:39406720-39412542	RPSA, LAMR1, LAMBR, ICAS	Ribosomal protein SA	150370	RPSA	3921	ENSG00000168028,ENST00000301821;;;ENST00000301821		Asplenia, isolated congenital	271400	AD	3	Rpsa
3p22.1	3:41199505-41240443	CTNNB1, NEDSDV, EVR7	Catenin (cadherin-associated protein), beta 1, 88kD	116806	CTNNB1	1499	ENSG00000168036,ENST00000349496;;;ENST00000349496		Colorectal cancer, somatic	114500		3	Ctnnb1
3p22.1	3:41199505-41240443	CTNNB1, NEDSDV, EVR7	Catenin (cadherin-associated protein), beta 1, 88kD	116806	CTNNB1	1499	ENSG00000168036,ENST00000349496;;;ENST00000349496		Exudative vitreoretinopathy 7	617572	AD	3	Ctnnb1
3p22.1	3:41199505-41240443	CTNNB1, NEDSDV, EVR7	Catenin (cadherin-associated protein), beta 1, 88kD	116806	CTNNB1	1499	ENSG00000168036,ENST00000349496;;;ENST00000349496		Hepatocellular carcinoma, somatic	114550		3	Ctnnb1
3p22.1	3:41199505-41240443	CTNNB1, NEDSDV, EVR7	Catenin (cadherin-associated protein), beta 1, 88kD	116806	CTNNB1	1499	ENSG00000168036,ENST00000349496;;;ENST00000349496		Medulloblastoma, somatic	155255		3	Ctnnb1
3p22.1	3:41199505-41240443	CTNNB1, NEDSDV, EVR7	Catenin (cadherin-associated protein), beta 1, 88kD	116806	CTNNB1	1499	ENSG00000168036,ENST00000349496;;;ENST00000349496		Neurodevelopmental disorder with spastic diplegia and visual defects	615075	AD	3	Ctnnb1
3p22.1	3:41199505-41240443	CTNNB1, NEDSDV, EVR7	Catenin (cadherin-associated protein), beta 1, 88kD	116806	CTNNB1	1499	ENSG00000168036,ENST00000349496;;;ENST00000349496		Ovarian cancer, somatic	167000		3	Ctnnb1
3p22.1	3:41199505-41240443	CTNNB1, NEDSDV, EVR7	Catenin (cadherin-associated protein), beta 1, 88kD	116806	CTNNB1	1499	ENSG00000168036,ENST00000349496;;;ENST00000349496		Pilomatricoma, somatic	132600		3	Ctnnb1
3p22.1	3:42013093-42225890	TRAK1, OIP106, KIAA1042, DEE68	Trafficking protein, kinesin-binding 1	608112	TRAK1	22906	ENSG00000182606,ENST00000327628;;;ENST00000327628		Developmental and epileptic encephalopathy 68	618201	AR	3	Trak1
3p22.1	3:42685537-42692544	KLHL40, SYRP, KBTBD5, NEM8	Kelch-like 40	615340	KLHL40	131377	ENSG00000157119,ENST00000287777;;;ENST00000287777		Nemaline myopathy 8, autosomal recessive	615348	AR	3	Klhl40
3p22.1	3:43079234-43106079	POMGNT2, GTDC2, C3orf39, AGO61, MDDGA8, MDDGC8	Protein O-mannose beta-1,2-N-acetylglucosaminyltransferase 2	614828	POMGNT2	84892	ENSG00000144647,ENST00000344697;;;ENST00000344697		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 8	614830	AR	3	Pomgnt2
3p22.1	3:43079234-43106079	POMGNT2, GTDC2, C3orf39, AGO61, MDDGA8, MDDGC8	Protein O-mannose beta-1,2-N-acetylglucosaminyltransferase 2	614828	POMGNT2	84892	ENSG00000144647,ENST00000344697;;;ENST00000344697		Muscular dystrophy-dystroglycanopathy (limb-girdle) type C, 8	618135	AR	3	Pomgnt2
3p22.1-p21.33	3:43365848-43691594	ANO10, TMEM16K, SCAR10	Anoctamin 10	613726	ANO10	55129	ENSG00000160746,ENST00000292246;;;ENST00000292246		Spinocerebellar ataxia, autosomal recessive 10	613728	AR	3	Ano10
3p21	3:43600001-54400000	CELIAC9	Celiac disease, susceptibility to, 9	612007		100188871		associated with rs6441961	{Celiac disease, susceptibility to, 9}	612007		2	
3p21	3:43600001-54400000	HSCR6	Hirschsprung disease, susceptibility to, 6	606874		246321			{Hirschsprung disease, susceptibility to, 6}	606874		2	
3p21.3	3:43600001-50600000	IBD12	Inflammatory bowel disease 12	612241		100188952			{Inflammatory bowel disease 12}	612241		2	
3p21-p13	3:43600001-74100000	MPVQTL2	Mean platelet volume quantitative trait locus 2	612574		100271868		associated with rs12485738	[Mean platelet volume QTL2]	612574		2	
3p21	3:43600001-54400000	PSC	Cholangitis, primary sclerosing	613806		100653366			Cholangitis, primary sclerosing	613806		2	
3p21.33	3:43690870-43734371	ABHD5, CGI58, IECN2, NCIE2	Abhydrolase domain containing 5, lysophosphatidic acid acyltransferase	604780	ABHD5	51099	ENSG00000011198,ENST00000644371;;;ENST00000644371		Chanarin-Dorfman syndrome	275630	AR	3	Abhd5
3p21.31	3:44200001-50600000	ZD1	Zygodactyly 1	609815		780914		max lod at D3S2409	Zygodactyly 1	609815		2	
3p21.31	3:44761794-44868687	KIF15, KLP2, KNSL7, BRDCS2	Kinesin family, member 15	617569	KIF15	56992	ENSG00000163808,ENST00000326047;;;ENST00000326047	mutation identified in 1 BRDCS2 patient	?Braddock-Carey syndrome 2	619981	AR	3	Kif15
3p21.31	3:45026303-45036071	CLEC3B, TNA, MCDR4	C-type lectin domain family 3, member B	187520	CLEC3B	7123	ENSG00000163815,ENST00000296130;;;ENST00000296130		Macular dystrophy, retinal, 4	619977	AD	3	Clec3b
3p21.31	3:45388576-45549407	LARS2, PRLTS4, HLASA	Leucyl-tRNA synthetase, mitochondrial	604544	LARS2	23395	ENSG00000011376,ENST00000645846;;;ENST00000645846		Hydrops, lactic acidosis, and sideroblastic anemia	617021	AR	3	Lars2
3p21.31	3:45388576-45549407	LARS2, PRLTS4, HLASA	Leucyl-tRNA synthetase, mitochondrial	604544	LARS2	23395	ENSG00000011376,ENST00000645846;;;ENST00000645846		Perrault syndrome 4	615300	AR	3	Lars2
3p21.31	3:45823316-45915724	LZTFL1, BBS17	Leucine zipper transcription factor-like 1	606568	LZTFL1	54585	ENSG00000163818,ENST00000296135;;;ENST00000296135		Bardet-Biedl syndrome 17	615994	AR	3	Lztfl1
3p21.31	3:45917903-45995824	FYCO1, CATC2, CTRCT18	FYVE and coiled-coil domain containing 1	607182	FYCO1	79443	ENSG00000163820,ENST00000296137;;;ENST00000296137		Cataract 18, autosomal recessive	610019	AR	3	Fyco1
3p21.31	3:46354111-46360940	CCR2, CMKBR2, PCLUD	Chemokine (C-C) receptor 2	601267	CCR2	729230	ENSG00000121807,ENST00000445132;;;ENST00000445132		{HIV infection, susceptibility/resistance to}	609423		3	Ccr2
3p21.31	3:46354111-46360940	CCR2, CMKBR2, PCLUD	Chemokine (C-C) receptor 2	601267	CCR2	729230	ENSG00000121807,ENST00000445132;;;ENST00000445132		Polycystic lung disease	219600	AR	3	Ccr2
3p21.31	3:46370142-46376206	CCR5, CMKBR5, CCCKR5, IDDM22	Chemokine (C-C) receptor 5	601373	CCR5	1234	ENSG00000160791,ENST00000292303;;;ENST00000292303		{Diabetes mellitus, insulin-dependent, 22}	612522		3	Ccr5
3p21.31	3:46370142-46376206	CCR5, CMKBR5, CCCKR5, IDDM22	Chemokine (C-C) receptor 5	601373	CCR5	1234	ENSG00000160791,ENST00000292303;;;ENST00000292303		{Hepatitis C virus, resistance to}	609532		3	Ccr5
3p21.31	3:46370142-46376206	CCR5, CMKBR5, CCCKR5, IDDM22	Chemokine (C-C) receptor 5	601373	CCR5	1234	ENSG00000160791,ENST00000292303;;;ENST00000292303		{HIV infection, susceptibility/resistance to}	609423		3	Ccr5
3p21.31	3:46370142-46376206	CCR5, CMKBR5, CCCKR5, IDDM22	Chemokine (C-C) receptor 5	601373	CCR5	1234	ENSG00000160791,ENST00000292303;;;ENST00000292303		{West nile virus, susceptibility to}	610379		3	Ccr5
3p21.31	3:46693778-46710886	TMIE, DFNB6	Transmembrane inner ear-expressed gene	607237	TMIE	259236	ENSG00000181585,ENST00000643606;;;ENST00000643606		Deafness, autosomal recessive 6	600971	AR	3	Tmie
3p21.31	3:46857872-46882182	MYL3, CMH8	Myosin, light polypeptide-3, alkali; ventricular, skeletal, slow	160790	MYL3	4634	ENSG00000160808,ENST00000292327;;;ENST00000292327		Cardiomyopathy, hypertrophic, 8	608751	AD, AR	3	Myl3
3p21.31	3:46877721-46903799	PTH1R, PTHR1, PTHR, PFE, EKNS	Parathyroid hormone 1 receptor	168468	PTH1R	5745	ENSG00000160801,ENST00000449590;;;ENST00000449590		Chondrodysplasia, Blomstrand type	215045	AR	3	Pth1r
3p21.31	3:46877721-46903799	PTH1R, PTHR1, PTHR, PFE, EKNS	Parathyroid hormone 1 receptor	168468	PTH1R	5745	ENSG00000160801,ENST00000449590;;;ENST00000449590		Eiken syndrome	600002	AR	3	Pth1r
3p21.31	3:46877721-46903799	PTH1R, PTHR1, PTHR, PFE, EKNS	Parathyroid hormone 1 receptor	168468	PTH1R	5745	ENSG00000160801,ENST00000449590;;;ENST00000449590		Failure of tooth eruption, primary	125350	AD	3	Pth1r
3p21.31	3:46877721-46903799	PTH1R, PTHR1, PTHR, PFE, EKNS	Parathyroid hormone 1 receptor	168468	PTH1R	5745	ENSG00000160801,ENST00000449590;;;ENST00000449590		Metaphyseal chondrodysplasia, Murk Jansen type	156400	AD	3	Pth1r
3p21.31	3:46979666-47009701	NBEAL2, KIAA0540, GPS, BDPLT4	Neurobeachin-like 2	614169	NBEAL2	23218	ENSG00000160796,ENST00000450053;;;ENST00000450053		Gray platelet syndrome	139090	AR	3	Nbeal2
3p21.31	3:47016436-47164840	SETD2, SET2, HYPB, HBP231, KIAA1732, LLS, RAPAS, MRD70	SET domain-containing protein 2	612778	SETD2	29072	ENSG00000181555,ENST00000409792;;;ENST00000409792		Intellectual developmental disorder, autosomal dominant 70	620157	AD	3	Setd2
3p21.31	3:47016436-47164840	SETD2, SET2, HYPB, HBP231, KIAA1732, LLS, RAPAS, MRD70	SET domain-containing protein 2	612778	SETD2	29072	ENSG00000181555,ENST00000409792;;;ENST00000409792		Luscan-Lumish syndrome	616831	AD	3	Setd2
3p21.31	3:47016436-47164840	SETD2, SET2, HYPB, HBP231, KIAA1732, LLS, RAPAS, MRD70	SET domain-containing protein 2	612778	SETD2	29072	ENSG00000181555,ENST00000409792;;;ENST00000409792		Rabin-Pappas syndrome	620155	AD	3	Setd2
3p21.31	3:47381021-47413435	PTPN23, KIAA1471, HDPTP, NEDBASS	Protein-tyrosine phosphatase, nonreceptor-type, 23	606584	PTPN23	25930	ENSG00000076201,ENST00000265562;;;ENST00000265562		Neurodevelopmental disorder and structural brain anomalies with or without seizures and spasticity	618890	AR	3	Ptpn23
3p21.31	3:47585269-47781893	SMARCC1, BAF155, HYC5	SWI/SNF related, matrix-associated, actin-dependent regulator of chromatin, subfamily C, member 1	601732	SMARCC1	6599	ENSG00000173473,ENST00000254480;;;ENST00000254480		{Hydrocephalus, congenital, 5, susceptibility to}	620241	AD	3	Smarcc1
3p21.31	3:47803138-47850193	DHX30, DDX30, RETCOR, KIAA0890, NEDMIAL	DExH-box helicase 30	616423	DHX30	22907	ENSG00000132153,ENST00000445061;;;ENST00000445061		Neurodevelopmental disorder with variable motor and speech impairment	617804	AD	3	Dhx30
3p21.31	3:48465830-48467645	TREX1, AGS1, CRV, HERNS, RVCLS	3' repair exonuclease 1	606609	TREX1	11277	ENSG00000213689,ENST00000625293;;;ENST00000625293		{Systemic lupus erythematosus, susceptibility to}	152700	AD	3	Trex1
3p21.31	3:48465830-48467645	TREX1, AGS1, CRV, HERNS, RVCLS	3' repair exonuclease 1	606609	TREX1	11277	ENSG00000213689,ENST00000625293;;;ENST00000625293		Aicardi-Goutieres syndrome 1, dominant and recessive	225750	AD, AR	3	Trex1
3p21.31	3:48465830-48467645	TREX1, AGS1, CRV, HERNS, RVCLS	3' repair exonuclease 1	606609	TREX1	11277	ENSG00000213689,ENST00000625293;;;ENST00000625293		Chilblain lupus	610448	AD	3	Trex1
3p21.31	3:48465830-48467645	TREX1, AGS1, CRV, HERNS, RVCLS	3' repair exonuclease 1	606609	TREX1	11277	ENSG00000213689,ENST00000625293;;;ENST00000625293		Vasculopathy, retinal, with cerebral leukoencephalopathy and systemic manifestations	192315	AD	3	Trex1
3p21.31	3:48564073-48595329	COL7A1, NDNC8	Collagen VII, alpha-1 polypeptide	120120	COL7A1	1294	ENSG00000114270,ENST00000681320;;;ENST00000681320		Epidermolysis bullosa dystrophica inversa	226600	AR	3	Col7a1
3p21.31	3:48564073-48595329	COL7A1, NDNC8	Collagen VII, alpha-1 polypeptide	120120	COL7A1	1294	ENSG00000114270,ENST00000681320;;;ENST00000681320		Epidermolysis bullosa dystrophica, autosomal dominant	131750	AD	3	Col7a1
3p21.31	3:48564073-48595329	COL7A1, NDNC8	Collagen VII, alpha-1 polypeptide	120120	COL7A1	1294	ENSG00000114270,ENST00000681320;;;ENST00000681320		Epidermolysis bullosa dystrophica, autosomal recessive	226600	AR	3	Col7a1
3p21.31	3:48564073-48595329	COL7A1, NDNC8	Collagen VII, alpha-1 polypeptide	120120	COL7A1	1294	ENSG00000114270,ENST00000681320;;;ENST00000681320		Epidermolysis bullosa dystrophica, Bart type	132000	AD	3	Col7a1
3p21.31	3:48564073-48595329	COL7A1, NDNC8	Collagen VII, alpha-1 polypeptide	120120	COL7A1	1294	ENSG00000114270,ENST00000681320;;;ENST00000681320		Epidermolysis bullosa dystrophica, localisata variant	226600	AR	3	Col7a1
3p21.31	3:48564073-48595329	COL7A1, NDNC8	Collagen VII, alpha-1 polypeptide	120120	COL7A1	1294	ENSG00000114270,ENST00000681320;;;ENST00000681320		Epidermolysis bullosa pruriginosa	604129	AD, AR	3	Col7a1
3p21.31	3:48564073-48595329	COL7A1, NDNC8	Collagen VII, alpha-1 polypeptide	120120	COL7A1	1294	ENSG00000114270,ENST00000681320;;;ENST00000681320		Epidermolysis bullosa, pretibial	131850	AD, AR	3	Col7a1
3p21.31	3:48564073-48595329	COL7A1, NDNC8	Collagen VII, alpha-1 polypeptide	120120	COL7A1	1294	ENSG00000114270,ENST00000681320;;;ENST00000681320		Nail disorder, nonsyndromic congenital, 8	607523	AD	3	Col7a1
3p21.31	3:48564073-48595329	COL7A1, NDNC8	Collagen VII, alpha-1 polypeptide	120120	COL7A1	1294	ENSG00000114270,ENST00000681320;;;ENST00000681320		Transient bullous of the newborn	131705	AD, AR	3	Col7a1
3p21.31	3:48599002-48609646	UQCRC1, PKNPY	Ubiquinol-cytochrome c reductase core protein I	191328	UQCRC1	7384	ENSG00000010256,ENST00000203407;;;ENST00000203407	close upstream of COL7A1	Parkinsonism with polyneuropathy	619279	AD	3	Uqcrc1
3p21.31	3:48856926-48898882	SLC25A20, CACT, CAC	Solute carrier family 25 (carnitine/acylcarnitine translocase), member 20 (carnitine-acylcarnitine translocase)	613698	SLC25A20	788	ENSG00000178537,ENST00000319017;;;ENST00000319017	pseudogene on 6p12	Carnitine-acylcarnitine translocase deficiency	212138	AR	3	Slc25a20
3p21.31	3:48989908-49007153	P4HTM, PH4, HIDEA	Prolyl 4-hydroxylase, transmembrane	614584	P4HTM	54681	ENSG00000178467,ENST00000383729;;;ENST00000383729		Hypotonia, hypoventilation, impaired intellectual development, dysautonomia, epilepsy, and eye abnormalities	618493	AR	3	P4htm
3p21.31	3:49015488-49021505	DALRD3, DEE86	DALR anticodon-binding domain-containing protein 3	618904	DALRD3	55152	ENSG00000178149,ENST00000341949;;;ENST00000341949		Developmental and epileptic encephalopathy 86	618910	AR	3	Dalrd3
3p21.31	3:49020452-49023495	NDUFAF3, MC1DN18	NADH-ubiquinone oxidoreductase complex assembly factor 3	612911	NDUFAF3	25915	ENSG00000178057,ENST00000326925;;;ENST00000326925		Mitochondrial complex I deficiency, nuclear type 18	618240	AR	3	Ndufaf3
3p21.31	3:49024325-49029398	IMPDH2, IMPD2	Inosine-5'-monophosphate dehydrogenase, type II	146691	IMPDH2	3615	ENSG00000178035,ENST00000326739;;;ENST00000326739		[IMPDH2 enzyme activity, variation in]	617995		3	Impdh2
3p21.31	3:49029707-49094373	QRICH1, VERBRAS	Glutamine-rich protein 1	617387	QRICH1	54870	ENSG00000198218,ENST00000395443;;;ENST00000395443		Ververi-Brady syndrome	617982	AD	3	Qrich1
3p21.31	3:49095932-49104757	QARS1, QARS, GLNRS, MSCCA	Glutaminyl-tRNA synthetase 1	603727	QARS1	5859	ENSG00000172053,ENST00000306125;;;ENST00000306125		Microcephaly, progressive, seizures, and cerebral and cerebellar atrophy	615760	AR	3	Qars1
3p21.31	3:49121114-49133050	LAMB2, LAMS, NPHS5, PIERS	Laminin, beta-2 (laminin S)	150325	LAMB2	3913	ENSG00000172037,ENST00000305544;;;ENST00000305544		Nephrotic syndrome, type 5, with or without ocular abnormalities	614199	AR	3	Lamb2
3p21.31	3:49121114-49133050	LAMB2, LAMS, NPHS5, PIERS	Laminin, beta-2 (laminin S)	150325	LAMB2	3913	ENSG00000172037,ENST00000305544;;;ENST00000305544		Pierson syndrome	609049	AR	3	Lamb2
3p21.31	3:49171598-49176486	KLHDC8B, CHL	Kelch domain-containing protein 8B	613169	KLHDC8B	200942	ENSG00000185909,ENST00000332780;;;ENST00000332780		{Hodgkin lymphoma, susceptibility to}	236000	AR	3	Klhdc8b
3p21.31	3:49357176-49358353	GPX1, GPXD	Glutathione peroxidase-1	138320	GPX1	2876	ENSG00000233276,ENST00000419783;;;ENST00000419783	?pseudogene on 3p11-p12	Hemolytic anemia due to glutathione peroxidase deficiency	614164	AR	1	Gpx1
3p21.31	3:49359145-49411976	RHOA, ARHA, ARH12, RHOH12, EDFAOB	Ras homolog gene family, member A (oncogene RHO H12)	165390	RHOA	387	ENSG00000067560,ENST00000418115;;;ENST00000418115		Ectodermal dysplasia with facial dysmorphism and acral, ocular, and brain anomalies, somatic mosaic	618727		3	Rhoa
3p21.31	3:49416778-49422473	AMT, NKH, GCE2	Aminomethyltransferase (glycine cleavage system protein T)	238310	AMT	275	ENSG00000145020,ENST00000273588;;;ENST00000273588		Glycine encephalopathy 2	620398	AR	3	Amt
3p21.31	3:49468948-49535615	DAG1, DAG, MDDGC9, MDDGA9, LGMDR16	Dystrophin-associated glycoprotein-1	128239	DAG1	1605	ENSG00000173402,ENST00000308775;;;ENST00000308775		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 9	616538	AR	3	Dag1
3p21.31	3:49468948-49535615	DAG1, DAG, MDDGC9, MDDGA9, LGMDR16	Dystrophin-associated glycoprotein-1	128239	DAG1	1605	ENSG00000173402,ENST00000308775;;;ENST00000308775		Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 9	613818	AR	3	Dag1
3p21.31	3:49719916-49723951	GMPPB, KIAA1851, MDDGA14, MDDGB14, MDDGC14, LGMDR19	GDP-mannose pyrophosphorylase B	615320	GMPPB	29925	ENSG00000173540,ENST00000308388;;;ENST00000308388		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 14	615350	AR	3	Gmppb
3p21.31	3:49719916-49723951	GMPPB, KIAA1851, MDDGA14, MDDGB14, MDDGC14, LGMDR19	GDP-mannose pyrophosphorylase B	615320	GMPPB	29925	ENSG00000173540,ENST00000308388;;;ENST00000308388		Muscular dystrophy-dystroglycanopathy (congenital with impaired intellectual development), type B, 14	615351	AR	3	Gmppb
3p21.31	3:49719916-49723951	GMPPB, KIAA1851, MDDGA14, MDDGB14, MDDGC14, LGMDR19	GDP-mannose pyrophosphorylase B	615320	GMPPB	29925	ENSG00000173540,ENST00000308388;;;ENST00000308388		Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 14	615352	AR	3	Gmppb
3p21.31	3:49828601-49856564	TRAIP, TRIP, RNF206, SCKL9	TRAF-interacting protein	605958	TRAIP	10293	ENSG00000183763,ENST00000331456;;;ENST00000331456		Seckel syndrome 9	616777	AR	3	Traip
3p21.31	3:49887002-49903873	MST1R, RON, NPCA3	Macrophage stimulating 1 receptor (c-met-related tyrosine kinase)	600168	MST1R	4486	ENSG00000164078,ENST00000296474;;;ENST00000296474		{Nasopharyngeal carcinoma, susceptibility to, 3}	617075	AD	3	Mst1r
3p21.31	3:50191610-50197696	GNAT1, CSNBAD3, CSNB1G	Guanine nucleotide-binding protein (G protein), alpha-transducing (transducin) activity polypeptide-1	139330	GNAT1	2779	ENSG00000114349,ENST00000232461;;;ENST00000232461		Night blindness, congenital stationary, autosomal dominant 3	610444	AD	3	Gnat1
3p21.31	3:50191610-50197696	GNAT1, CSNBAD3, CSNB1G	Guanine nucleotide-binding protein (G protein), alpha-transducing (transducin) activity polypeptide-1	139330	GNAT1	2779	ENSG00000114349,ENST00000232461;;;ENST00000232461		Night blindness, congenital stationary, type 1G	616389	AR	3	Gnat1
3p21.31	3:50205271-50221486	SLC38A3, SN1, G17, DEE102	Solute carrier family 38, member 3	604437	SLC38A3	10991	ENSG00000188338,ENST00000614032;;;ENST00000614032		Developmental and epileptic encephalopathy 102	619881	AR	3	Slc38a3
3p21.31	3:50227068-50259362	GNAI2, GNAI2B, GIP	Guanine nucleotide-binding protein (G protein), alpha-inhibiting activity polypeptide-2	139360	GNAI2	2771	ENSG00000114353,ENST00000313601;;;ENST00000313601	on 12p13-p12, GNAI2L	Pituitary adenoma, ACTH-secreting, somatic			3	Gnai2
3p21.31	3:50227068-50259362	GNAI2, GNAI2B, GIP	Guanine nucleotide-binding protein (G protein), alpha-inhibiting activity polypeptide-2	139360	GNAI2	2771	ENSG00000114353,ENST00000313601;;;ENST00000313601	on 12p13-p12, GNAI2L	Ventricular tachycardia, somatic	192605		3	Gnai2
3p21.31	3:50296402-50299405	NAA80, FUS2, ANDS	N-alpha-acetyltransferase 80, NatH catalytic subunit	607073	NAA80	24142	ENSG00000243477,ENST00000443094;;;ENST00000443094	mutation identified in 1 ANDS family	?Auroneurodental syndrome	620830	AR	3	Naa80
3p21.31	3:50299893-50312381	HYAL1, MPS9	Hyaluronoglucosaminidase 1	607071	HYAL1	3373	ENSG00000114378,ENST00000395144;;;ENST00000395144		Mucopolysaccharidosis type IX	601492	AR	3	Hyal1
3p21.31	3:50317808-50322745	HYAL2, LUCA2, MCCS	Hyaluronoglucosaminidase 2	603551	HYAL2	8692	ENSG00000068001,ENST00000357750;;;ENST00000357750		Muggenthaler-Chowdhury-Chioza syndrome	621063	AR	3	Hyal2
3p21.31	3:50341112-50345732	ZMYND10, BLU	Zinc finger MYND domain-containing protein 10	607070	ZMYND10	51364	ENSG00000004838,ENST00000231749;;;ENST00000231749		Ciliary dyskinesia, primary, 22	615444	AR	3	Zmynd10
3p21.31	3:50347330-50350775	NPRL2, FFEVF2	NPR2-like protein, GATOR1 complex subunit	607072	NPRL2	10641	ENSG00000114388,ENST00000232501;;;ENST00000232501		Epilepsy, familial focal, with variable foci 2	617116	AD	3	Nprl2
3p21.31	3:50362613-50504244	CACNA2D2, KIAA0558, CASVDD	Calcium channel, voltage-dependent, alpha-2/delta subunit 2	607082	CACNA2D2	9254	ENSG00000007402,ENST00000424201;;;ENST00000424201		Cerebellar atrophy with seizures and variable developmental delay	618501	AR	3	Cacna2d2
3p21.2	3:50606489-50611774	CISH, BACTS2	Cytokine inducible SH2-containing protein	602441	CISH	1154	ENSG00000114737,ENST00000348721;;;ENST00000348721		{Bacteremia, susceptibility to}	614383		3	Cish
3p21.2	3:50606489-50611774	CISH, BACTS2	Cytokine inducible SH2-containing protein	602441	CISH	1154	ENSG00000114737,ENST00000348721;;;ENST00000348721		{Malaria, susceptibility to}	611162		3	Cish
3p21.2	3:50606489-50611774	CISH, BACTS2	Cytokine inducible SH2-containing protein	602441	CISH	1154	ENSG00000114737,ENST00000348721;;;ENST00000348721		{Tuberculosis, susceptibility to}	607948		3	Cish
3p21.2	3:50611520-50649291	MAPKAPK3, 3PK, MDPT3	Mitogen-activated protein kinase-activated protein kinase-3	602130	MAPKAPK3	7867	ENSG00000114738,ENST00000621469;;;ENST00000621469	mutation identified in 1 MDPT3 family	?Macular dystrophy, patterned, 3	617111	AD	3	Mapkapk3
3p21.2	3:50674927-51384198	DOCK3, NEDIDHA	Dedicator of cytokinesis 3	603123	DOCK3	1795	ENSG00000088538,ENST00000266037;;;ENST00000266037		Neurodevelopmental disorder with impaired intellectual development, hypotonia, and ataxia	618292	AR	3	Dock3
3p21.2	3:51385291-51389397	MANF, ARMET, ARP, DDDS	Mesencephalic astrocyte derived neurotrophic factor	601916	MANF	7873	ENSG00000145050,ENST00000528157;;;ENST00000528157		Diabetes, deafness, developmental delay, and short stature syndrome	620651	AR	3	Manf
3p21.2	3:51983535-51989197	ACY1, ACY1D	Aminoacylase-1	104620	ACY1	95	ENSG00000243989,ENST00000636358;;;ENST00000636358		Aminoacylase 1 deficiency	609924	AR	3	Acy1
3p21.2	3:52075226-52154423	POC1A, PIX2, SOFT	POC1 centriolar protein A	614783	POC1A	25886	ENSG00000164087,ENST00000296484;;;ENST00000296484		Short stature, onychodysplasia, facial dysmorphism, and hypotrichosis	614813	AR	3	Poc1a
3p21.2	3:52287828-52295257	GLYCTK, GLYCTK1	Glycerate kinase	610516	GLYCTK	132158	ENSG00000168237,ENST00000436784;;;ENST00000436784		D-glyceric aciduria	220120	AR	3	Glyctk
3p21.1	3:52310920-52400492	DNAH1, HL11, DNAHC1, HDHC7, SPGF18, CILD37	Dynein, axonemal, heavy chain-1	603332	DNAH1	25981	ENSG00000114841,ENST00000420323;;;ENST00000420323		Ciliary dyskinesia, primary, 37	617577	AR	3	Dnah1
3p21.1	3:52310920-52400492	DNAH1, HL11, DNAHC1, HDHC7, SPGF18, CILD37	Dynein, axonemal, heavy chain-1	603332	DNAH1	25981	ENSG00000114841,ENST00000420323;;;ENST00000420323		Spermatogenic failure 18	617576	AR	3	Dnah1
3p21.1	3:52401008-52410008	BAP1, TPDS1, KURIS, UVM2	BRCA1 associated protein-1 (ubiquitin carboxy-terminal hydrolase)	603089	BAP1	8314	ENSG00000163930,ENST00000460680;;;ENST00000460680		{Uveal melanoma, susceptibility to, 2}	606661	AD	3	Bap1
3p21.1	3:52401008-52410008	BAP1, TPDS1, KURIS, UVM2	BRCA1 associated protein-1 (ubiquitin carboxy-terminal hydrolase)	603089	BAP1	8314	ENSG00000163930,ENST00000460680;;;ENST00000460680		Kury-Isidor syndrome	619762	AD	3	Bap1
3p21.1	3:52401008-52410008	BAP1, TPDS1, KURIS, UVM2	BRCA1 associated protein-1 (ubiquitin carboxy-terminal hydrolase)	603089	BAP1	8314	ENSG00000163930,ENST00000460680;;;ENST00000460680		Tumor predisposition syndrome 1	614327	AD	3	Bap1
3p21.1	3:52451100-52454041	TNNC1, CMD1Z, CMH13	Troponin-C1, slow	191040	TNNC1	7134	ENSG00000114854,ENST00000232975;;;ENST00000232975		Cardiomyopathy, dilated, 1Z	611879	AD	3	Tnnc1
3p21.1	3:52451100-52454041	TNNC1, CMD1Z, CMH13	Troponin-C1, slow	191040	TNNC1	7134	ENSG00000114854,ENST00000232975;;;ENST00000232975		Cardiomyopathy, hypertrophic, 13	613243	AD	3	Tnnc1
3p21.1	3:52495338-52524495	STAB1, FEEL1, KIAA0246, HRFT	Stabilin 1	608560	STAB1	23166	ENSG00000010327,ENST00000321725;;;ENST00000321725		[Hyperferritinemia]	620729	AR	3	Stab1
3p21.1	3:52545367-52685913	PBRM1, PB1, BAF180, RCC	Polybromo 1	606083	PBRM1	55193	ENSG00000163939,ENST00000707071;;;ENST00000707071	mutation identified in 1 ccRCC family	?Renal cell carcinoma, clear cell	144700		3	Pbrm1
3p21.1	3:53066853-53130435	RFT1, CDG1N	RFT1 homolog	611908	RFT1	91869	ENSG00000163933,ENST00000296292;;;ENST00000296292		Congenital disorder of glycosylation, type In	612015	AR	3	Rft1
3p21.1	3:53161209-53192717	PRKCD, CVID9, ALPS3	Protein kinase C, delta	176977	PRKCD	5580	ENSG00000163932,ENST00000330452;;;ENST00000330452	mutation identified in 1 family	Autoimmune lymphoproliferative syndrome, type III	615559	AR	3	Prkcd
3p21.1	3:53224712-53256022	TKT, SDDHD	Transketolase	606781	TKT	7086	ENSG00000163931,ENST00000462138;;;ENST00000462138		Short stature, developmental delay, and congenital heart defects	617044	AR	3	Tkt
3p21.1	3:53494611-53813733	CACNA1D, CACNL1A2, CCHL1A2, SANDD, PASNA	Calcium channel, voltage-dependent, L type, alpha 1D subunit	114206	CACNA1D	776	ENSG00000157388,ENST00000350061;;;ENST00000350061		Primary aldosteronism, seizures, and neurologic abnormalities	615474	AD	3	Cacna1d
3p21.1	3:53494611-53813733	CACNA1D, CACNL1A2, CCHL1A2, SANDD, PASNA	Calcium channel, voltage-dependent, L type, alpha 1D subunit	114206	CACNA1D	776	ENSG00000157388,ENST00000350061;;;ENST00000350061		Sinoatrial node dysfunction and deafness	614896	AR	3	Cacna1d
3p14-q13	3:54400001-122200000	KTCN3	Keratoconus 3	608586		406215			Keratoconus 3	608586	AD	2	
3p14.3	3:55465715-55505263	WNT5A	Wingless-type MMTV integration site family, member 5A	164975	WNT5A	7474	ENSG00000114251,ENST00000264634;;;ENST00000264634		Robinow syndrome, autosomal dominant 1	180700	AD	3	Wnt5a
3p14.3	3:57089982-57170317	IL17RD, SEF, HH18	Interleukin 17, receptor D (Sef, zebrafish, homolog of)	606807	IL17RD	54756	ENSG00000144730,ENST00000296318;;;ENST00000296318		Hypogonadotropic hypogonadism 18 with or without anosmia	615267	AD, AR, DD	3	Il17rd
3p14.3	3:57197838-57227615	HESX1, RPX, CPHD5	Homeobox gene expressed in ES cells	601802	HESX1	8820	ENSG00000163666,ENST00000295934;;;ENST00000295934		Growth hormone deficiency with pituitary anomalies	182230	AD, AR	3	Hesx1
3p14.3	3:57197838-57227615	HESX1, RPX, CPHD5	Homeobox gene expressed in ES cells	601802	HESX1	8820	ENSG00000163666,ENST00000295934;;;ENST00000295934		Pituitary hormone deficiency, combined, 5	182230	AD, AR	3	Hesx1
3p14.3	3:57197838-57227615	HESX1, RPX, CPHD5	Homeobox gene expressed in ES cells	601802	HESX1	8820	ENSG00000163666,ENST00000295934;;;ENST00000295934		Septooptic dysplasia	182230	AD, AR	3	Hesx1
3p14.3	3:57227729-57273471	APPL1, APPL, MODY14	Adaptor protein containing PH domain, PTB domain, and leucine zipper motif 1	604299	APPL1	26060	ENSG00000157500,ENST00000288266;;;ENST00000288266		{Maturity-onset diabetes of the young, type 14}	616511	AD	3	Appl1
3p14.3	3:57293700-57556034	DNAH12, DNAHC3, HL19, SPGF100	Dynein, heavy chain-5	603340	DNAH12	201625	ENSG00000174844,ENST00000495027;;;ENST00000495027		Spermatogenic failure 100	621209	AR	3	Dnah12
3p14.3	3:58008422-58172251	FLNB, SCT, AOI, LRS1	Filamin B	603381	FLNB	2317	ENSG00000136068,ENST00000295956;;;ENST00000295956		Atelosteogenesis, type I	108720	AD	3	Flnb
3p14.3	3:58008422-58172251	FLNB, SCT, AOI, LRS1	Filamin B	603381	FLNB	2317	ENSG00000136068,ENST00000295956;;;ENST00000295956		Atelosteogenesis, type III	108721	AD	3	Flnb
3p14.3	3:58008422-58172251	FLNB, SCT, AOI, LRS1	Filamin B	603381	FLNB	2317	ENSG00000136068,ENST00000295956;;;ENST00000295956		Boomerang dysplasia	112310	AD	3	Flnb
3p14.3	3:58008422-58172251	FLNB, SCT, AOI, LRS1	Filamin B	603381	FLNB	2317	ENSG00000136068,ENST00000295956;;;ENST00000295956		Larsen syndrome	150250	AD	3	Flnb
3p14.3	3:58008422-58172251	FLNB, SCT, AOI, LRS1	Filamin B	603381	FLNB	2317	ENSG00000136068,ENST00000295956;;;ENST00000295956		Spondylocarpotarsal synostosis syndrome	272460	AR	3	Flnb
3p14.3	3:58192257-58210972	DNASE1L3, SLEB16	Deoxyribonuclease I-like 3	602244	DNASE1L3	1776	ENSG00000163687,ENST00000394549;;;ENST00000394549		Systemic lupus erythematosus 16	614420	AR	3	Dnase1l3
3p14.3	3:58427630-58433832	PDHB, PDHBD	Pyruvate dehydrogenase E1, subunit beta	179060	PDHB	5162	ENSG00000168291,ENST00000302746;;;ENST00000302746		Pyruvate dehydrogenase E1-beta deficiency	614111	AR	3	Pdhb
3p14.3	3:58505136-58537190	ACOX2, BRCACOX, CBAS6	Acyl-Coenzyme A oxidase 2, branched chain	601641	ACOX2	8309	ENSG00000168306,ENST00000302819;;;ENST00000302819		Bile acid synthesis defect, congenital, 6	617308	AR	3	Acox2
3p14.1-q12.3	3:63800001-103100000	HYT7	Hypertension, essential, susceptibility to, 7	610948		100188825			{Hypertension, essential, susceptibility to, 7}	610948		2	
3p14.1	3:63863144-64003462	ATXN7, SCA7, OPCA3	Ataxin 7	607640	ATXN7	6314	ENSG00000163635,ENST00000674280;;;ENST00000674280		Spinocerebellar ataxia 7	164500	AD	3	Atxn7
3p14.1	3:66133610-66378927	SLC25A26, SAMC, COXPD28	Solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 26	611037	SLC25A26	115286	ENSG00000144741,ENST00000354883;;;ENST00000354883		Combined oxidative phosphorylation deficiency 28	616794	AR	3	Slc25a26
3p14.1	3:68975225-69013684	EOGT, EOGT1, C3orf64, AOS4	EGF domain-specific O-linked N-acetylglucosamine transferase	614789	EOGT	285203	ENSG00000163378,ENST00000383701;;;ENST00000383701		Adams-Oliver syndrome 4	615297	AR	3	Eogt
3p14.1	3:69106065-69122595	LMOD3, NEM10	Leiomodin 3	616112	LMOD3	56203	ENSG00000163380,ENST00000420581;;;ENST00000420581		Nemaline myopathy 10	616165	AR	3	Lmod3
3p13	3:69739464-69968332	MITF, WS2A, CMM8, COMMAD	Microphthalmia-associated transcription factor	156845	MITF	4286	ENSG00000187098,ENST00000352241;;;ENST00000352241		{Melanoma, cutaneous malignant, susceptibility to, 8}	614456		3	Mitf
3p13	3:69739464-69968332	MITF, WS2A, CMM8, COMMAD	Microphthalmia-associated transcription factor	156845	MITF	4286	ENSG00000187098,ENST00000352241;;;ENST00000352241		COMMAD syndrome	617306	AR	3	Mitf
3p13	3:69739464-69968332	MITF, WS2A, CMM8, COMMAD	Microphthalmia-associated transcription factor	156845	MITF	4286	ENSG00000187098,ENST00000352241;;;ENST00000352241		Tietz albinism-deafness syndrome	103500	AD	3	Mitf
3p13	3:69739464-69968332	MITF, WS2A, CMM8, COMMAD	Microphthalmia-associated transcription factor	156845	MITF	4286	ENSG00000187098,ENST00000352241;;;ENST00000352241		Waardenburg syndrome, type 2A	193510	AD	3	Mitf
3p13	3:70954708-71583978	FOXP1, QRF1	Forkhead box P1	605515	FOXP1	27086	ENSG00000114861,ENST00000649528;;;ENST00000649528		Intellectual developmental disorder with language impairment with or without autistic features	613670	AD	3	Foxp1
3p13	3:71771655-71785148	PROK2, PK2, BV8, HH4	Prokineticin 2	607002	PROK2	60675	ENSG00000163421,ENST00000295619;;;ENST00000295619		Hypogonadotropic hypogonadism 4 with or without anosmia	610628	AD	3	Prok2
3p13	3:72725272-72848445	SHQ1, DYT35, NEDDS	SHQ1, H/ACA ribonucleoprotein assembly factor	613663	SHQ1	55164	ENSG00000144736,ENST00000325599;;;ENST00000325599	mutation identified in 1 DYT35 family	?Dystonia 35, childhood-onset	619921	AR	3	Shq1
3p13	3:72725272-72848445	SHQ1, DYT35, NEDDS	SHQ1, H/ACA ribonucleoprotein assembly factor	613663	SHQ1	55164	ENSG00000144736,ENST00000325599;;;ENST00000325599	mutation identified in 1 DYT35 family	Neurodevelopmental disorder with dystonia and seizures	619922	AR	3	Shq1
3p12-q13	3:74100001-122200000	DYX5	Dyslexia, susceptibility to, 5	606896		171089		?same locus as SSD	{Dyslexia, susceptibility to, 5}	606896		2	
3p12-q13	3:74100001-122200000	SSD	Speech-sound disorder	608445		404713		?same locus as DYX5	{Speech-sound disorder}	608445		2	
3p12.3	3:75906675-77649964	ROBO2, SAX3, KIAA1568	Roundabout guidance receptor 2	602431	ROBO2	6092	ENSG00000185008,ENST00000696593;;;ENST00000696593		Vesicoureteral reflux 2	610878	AD	3	Robo2
3p12.3	3:78597239-79767998	ROBO1, DUTT1, SAX3, CPHD8, NYS8, NORS	Roundabout guidance receptor 1	602430	ROBO1	6091	ENSG00000169855,ENST00000464233;;;ENST00000464233	mutation identified in 1 NYS8 family	?Nystagmus 8, congenital, autosomal recessive	257400	AR	3	Robo1
3p12.3	3:78597239-79767998	ROBO1, DUTT1, SAX3, CPHD8, NYS8, NORS	Roundabout guidance receptor 1	602430	ROBO1	6091	ENSG00000169855,ENST00000464233;;;ENST00000464233	mutation identified in 1 NYS8 family	Neurooculorenal syndrome	620305	AR	3	Robo1
3p12.3	3:78597239-79767998	ROBO1, DUTT1, SAX3, CPHD8, NYS8, NORS	Roundabout guidance receptor 1	602430	ROBO1	6091	ENSG00000169855,ENST00000464233;;;ENST00000464233	mutation identified in 1 NYS8 family	Pituitary hormone deficiency, combined or isolated, 8	620303	AD	3	Robo1



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





