Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, Autosomal)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
3p12.2	3:81489703-81761645	GBE1, GSD4, APBD	Glycogen branching enzyme	607839	GBE1	2632	ENSG00000114480,ENST00000429644;;;ENST00000429644		Glycogen storage disease IV	232500	AR	3	Gbe1
3p12.2	3:81489703-81761645	GBE1, GSD4, APBD	Glycogen branching enzyme	607839	GBE1	2632	ENSG00000114480,ENST00000429644;;;ENST00000429644		Polyglucosan body disease, adult form	263570	AR	3	Gbe1
3p11.2	3:87227309-87255556	CHMP2B, DMT1, VPS2B, FTDALS7	Charged multivesicular body protein 2B	609512	CHMP2B	25978	ENSG00000083937,ENST00000263780;;;ENST00000263780		Frontotemporal dementia and/or amyotrophic lateral sclerosis 7	600795	AD	3	Chmp2b
3p11.2	3:87259404-87276584	POU1F1, PIT1, CPHD1	POU domain, class 1, transcription factor 1 (Pit1, growth hormone factor 1)	173110	POU1F1	5449	ENSG00000064835,ENST00000350375;;;ENST00000350375		Pituitary hormone deficiency, combined or isolated, 1	613038	AD, AR	3	Pou1f1
3q11.1	3:93873051-93973896	PROS1, THPH5, THPH6	Protein S, alpha	176880	PROS1	5627	ENSG00000184500,ENST00000394236;;;ENST00000394236	pseudogene PROSP contiguous on chr.3	Thrombophilia 5 due to protein S deficiency, autosomal dominant	612336	AD	3	Pros1
3q11.1	3:93873051-93973896	PROS1, THPH5, THPH6	Protein S, alpha	176880	PROS1	5627	ENSG00000184500,ENST00000394236;;;ENST00000394236	pseudogene PROSP contiguous on chr.3	Thrombophilia 5 due to protein S deficiency, autosomal recessive	614514	AR	3	Pros1
3q11.1-q11.2	3:93980155-94055678	ARL13B, ARL2L1, JBTS8	ADP ribosylation factor-like GTPase 13B	608922	ARL13B	200894	ENSG00000169379,ENST00000394222;;;ENST00000394222		Joubert syndrome 8	612291	AR	3	Arl13b
3q11.2-q13.12	3:94000001-108200000	CAMPD1	Camptodactyly 1	114200		100381210		between D3S2465 and D3S3044	Camptodactyly 1	114200	AD	2	
3q11.2	3:94063061-94131832	NSUN3, COXPD48	NOP2/SUN RNA methyltransferase family, member 3	617491	NSUN3	63899	ENSG00000178694,ENST00000314622;;;ENST00000314622		Combined oxidative phosphorylation deficiency 48	619012	AR	3	Nsun3
3q11.2	3:97764521-97801242	ARL6, BBS3, RP55	ADP ribosylation factor-like GTPase 6	608845	ARL6	84100	ENSG00000113966,ENST00000463745;;;ENST00000463745		{Bardet-Biedl syndrome 1, modifier of}	209900	AR, DR	3	Arl6
3q11.2	3:97764521-97801242	ARL6, BBS3, RP55	ADP ribosylation factor-like GTPase 6	608845	ARL6	84100	ENSG00000113966,ENST00000463745;;;ENST00000463745		Bardet-Biedl syndrome 3	600151	AR	3	Arl6
3q11.2	3:97764521-97801242	ARL6, BBS3, RP55	ADP ribosylation factor-like GTPase 6	608845	ARL6	84100	ENSG00000113966,ENST00000463745;;;ENST00000463745		Retinitis pigmentosa 55	613575	AR	3	Arl6
3q11.2	3:98570488-98593611	CPOX, HARPO	Coproporphyrinogen oxidase	612732	CPOX	1371	ENSG00000080819,ENST00000647941;;;ENST00000647941		Coproporphyria	121300	AD, AR	3	Cpox
3q11.2	3:98570488-98593611	CPOX, HARPO	Coproporphyrinogen oxidase	612732	CPOX	1371	ENSG00000080819,ENST00000647941;;;ENST00000647941		Harderoporphyria	618892	AR	3	Cpox
3q12.1-q12.2	3:100260992-100325238	TBC1D23, PCH11	TBC1 domain family, member 23	617687	TBC1D23	55773	ENSG00000036054,ENST00000394144;;;ENST00000394144		Pontocerebellar hypoplasia, type 11	617695	AR	3	Tbc1d23
3q12.2	3:100709290-100748967	TFG, HMSNP, SPG57	Trafficking from ER to Golgi regulator	602498	TFG	10342	ENSG00000114354,ENST00000240851;;;ENST00000240851	fused with NR4A3 or NTRK1; mutation identified in 1 SPG57 family	?Spastic paraplegia 57, autosomal recessive	615658	AR	3	Tfg
3q12.2	3:100709290-100748967	TFG, HMSNP, SPG57	Trafficking from ER to Golgi regulator	602498	TFG	10342	ENSG00000114354,ENST00000240851;;;ENST00000240851	fused with NR4A3 or NTRK1; mutation identified in 1 SPG57 family	Hereditary motor and sensory neuropathy, Okinawa type	604484	AD	3	Tfg
3q12.3	3:101222546-101320575	IMPG2, IPM200, RP56, VMD5	Interphotoreceptor matrix proteoglycan 2	607056	IMPG2	50939	ENSG00000081148,ENST00000193391;;;ENST00000193391		Macular dystrophy, vitelliform, 5	616152	AD	3	Impg2
3q12.3	3:101222546-101320575	IMPG2, IPM200, RP56, VMD5	Interphotoreceptor matrix proteoglycan 2	607056	IMPG2	50939	ENSG00000081148,ENST00000193391;;;ENST00000193391		Retinitis pigmentosa 56	613581	AR	3	Impg2
3q12.3	3:101561868-101566446	TRMT10C, RG9MTD1, MRPP1, COXPD30	tRNA methyltransferase 10C, mitochondrial RNase P subunit	615423	TRMT10C	54931	ENSG00000174173,ENST00000309922;;;ENST00000309922		Combined oxidative phosphorylation deficiency 30	616974	AR	3	Trmt10c
3q12.3	3:101648889-101677132	ZBTB11, MRT69	Zinc finger- and BTB domain-containing protein 11	618181	ZBTB11	27107	ENSG00000066422,ENST00000312938;;;ENST00000312938		Intellectual developmental disorder, autosomal recessive 69	618383	AR	3	Zbtb11
3q13	3:103100001-122200000	CHDS5	Coronary heart disease, susceptibility to, 5	608901					{Coronary heart disease, susceptibility to, 5}	608901		2	
3q13.1	3:103100001-111600000	MHS4	Malignant hyperthermia susceptibility 4	600467		4265			{Malignant hyperthermia susceptibility 4}	600467	AD	2	
3q13.11	3:105655461-105869449	CBLB, ADMIO3	CAS-BR-M murine ecotropic retroviral transforming sequence B	604491	CBLB	868	ENSG00000114423,ENST00000394030;;;ENST00000394030		Autoimmune disease, multisystem, infantile-onset, 3	620430	AR	3	Cblb
3q13.12-q13.13	3:108160812-108222424	IFT57, ESRRBL1, HIPPI, OFD18	Intraflagellar transport 57 (HIP1 protein interactor)	606621	IFT57	55081	ENSG00000114446,ENST00000264538;;;ENST00000264538	mutation identified in 1 OFD18 family	?Orofaciodigital syndrome XVIII	617927	AR	3	Ift57
3q13.13-q13.2	3:111542197-111665996	CD96, TACTILE	CD96 antigen	606037	CD96	10225	ENSG00000153283,ENST00000352690;;;ENST00000352690		C syndrome	211750	AD	3	Cd96
3q13.2-q13.33	3:111600001-122200000	STUT3	Stuttering, familial persistent, 3	614655		100909386		max lod at D3S1310	Stuttering, familial persistent, 3	614655		2	
3q13.2	3:112086389-112136381	C3orf52, TTMP, HYPT15	Chromosome 3 open reading frame 52	611956	C3orf52	79669	ENSG00000114529,ENST00000264848;;;ENST00000264848		Hypotrichosis 15	620177	AR	3	BC016579
3q13.2	3:113002444-113019671	NEPRO, C3orf17, ANXD3	Nucleolus and neural progenitor protein	617089	RMP64	25871	ENSG00000163608,ENST00000314400;;;ENST00000314400		Anauxetic dysplasia 3	618853	AR	3	Nepro
3q13.2	3:113286930-113441514	CFAP44, WDR52, SPGF20	Cilia- and flagella-associated protein 44	617559	CFAP44	55779	ENSG00000206530,ENST00000393845;;;ENST00000393845		Spermatogenic failure 20	617593	AR	3	Cfap44
3q13.31	3:113700001-117600000	DEL3q13.31, C13DELq13.31	Chromosome 3q13.31 deletion syndrome	615433					Chromosome 3q13.31 deletion syndrome	615433	AD	4	
3q13.31	3:113747035-113812056	ATP6V1A, HO68, ARCL2D, DEE93	ATPase, H+ transporting, V1 subunit A	607027	ATP6V1A	523	ENSG00000114573,ENST00000273398;;;ENST00000273398		Cutis laxa, autosomal recessive, type IID	617403	AR	3	Atp6v1a
3q13.31	3:113747035-113812056	ATP6V1A, HO68, ARCL2D, DEE93	ATPase, H+ transporting, V1 subunit A	607027	ATP6V1A	523	ENSG00000114573,ENST00000273398;;;ENST00000273398		Developmental and epileptic encephalopathy 93	618012	AD	3	Atp6v1a
3q13.31	3:114127580-114199407	DRD3, ETM1, FET1	Dopamine receptor D3	126451	DRD3	1814	ENSG00000151577,ENST00000383673;;;ENST00000383673		{Essential tremor, hereditary, 1}	190300	AD	3	Drd3
3q13.31	3:114127580-114199407	DRD3, ETM1, FET1	Dopamine receptor D3	126451	DRD3	1814	ENSG00000151577,ENST00000383673;;;ENST00000383673		{Schizophrenia, susceptibility to}	181500	AD	3	Drd3
3q13.31	3:114314500-115147288	ZBTB20, ZNF288, DPZF, PRIMS	Zinc finger and BTB-domain containing 20	606025	ZBTB20	26137	ENSG00000181722,ENST00000675478;;;ENST00000675478		Primrose syndrome	259050	AD	3	Zbtb20
3q13.32-q13.33	3:119294383-119420714	ARHGAP31, CDGAP, KIAA1204, AOS1	Rho GTPase-activating protein 31	610911	ARHGAP31	57514	ENSG00000031081,ENST00000264245;;;ENST00000264245		Adams-Oliver syndrome 1	100300	AD	3	Arhgap31
3q13.33	3:119468963-119494708	POGLUT1, CLP46, KTELC1, RUMI, C3orf9, DDD4, LGMDR21	Protein O-glucosyltransferase 1	615618	POGLUT1	56983	ENSG00000163389,ENST00000295588;;;ENST00000295588		Dowling-Degos disease 4	615696	AD	3	Poglut1
3q13.33	3:119468963-119494708	POGLUT1, CLP46, KTELC1, RUMI, C3orf9, DDD4, LGMDR21	Protein O-glucosyltransferase 1	615618	POGLUT1	56983	ENSG00000163389,ENST00000295588;;;ENST00000295588		Muscular dystrophy, limb-girdle, autosomal recessive 21	617232	AR	3	Poglut1
3q13.33	3:119498547-119525090	TIMMDC1, C3orf1, MC1DN31	Translocase of inner mitochondrial membrane domain-containing protein 1	615534	TIMMDC1	51300	ENSG00000113845,ENST00000494664;;;ENST00000494664		Mitochondrial complex I deficiency, nuclear type 31	618251	AR	3	Timmdc1
3q13.33	3:119642056-119660883	POPDC2, POP2, CCCM2	Popeye domain-containing protein 2	605823	POPDC2	64091	ENSG00000121577,ENST00000493094;;;ENST00000493094		Cardiac conduction disease with or without cardiomyopathy 2	621367	AR	3	Popdc2
3q13.33	3:119703022-119767102	CFAP91, MAATS1, AAT1, C3orf15, SPGF51	Cilia- and flagella-associated protein 91	609910	CFAP91	89876	ENSG00000183833,ENST00000273390;;;ENST00000273390		Spermatogenic failure 51	619177	AR	3	Cfap91
3q13.33	3:120165478-120285222	GPR156, GABABL, DFNB121	G protein-coupled receptor 156	610464	GPR156	165829	ENSG00000175697,ENST00000464295;;;ENST00000464295		Deafness, autosomal recessive 121	620551	AR	3	Gpr156
3q13.33	3:120628172-120682239	HGD, AKU	Homogentisate 1,2-dioxygenase (homogentisate oxidase)	607474	HGD	3081	ENSG00000113924,ENST00000283871;;;ENST00000283871		Alkaptonuria	203500	AR	3	Hgd
3q13.33	3:120684938-120742680	RABL3, PNCA5	RAB, member of RAS oncogene family-like 3	618542	RABL3	285282	ENSG00000144840,ENST00000273375;;;ENST00000273375	mutation identified in 1 PNCA5 family	{?Pancreatic cancer, susceptibility to, 5}	618680	AD	3	Rabl3
3q13.33	3:121769761-121835060	IQCB1, NPHP5, KIAA0036	IQ motif-containing protein B1	609237	IQCB1	9657	ENSG00000173226,ENST00000310864;;;ENST00000310864		Senior-Loken syndrome 5	609254	AR	3	Iqcb1
3q13.33	3:121987323-122061655	ILDR1, DFNB42	Immunoglobulin-like domain-containing receptor 1	609739	ILDR1	286676	ENSG00000145103,ENST00000344209;;;ENST00000344209		Deafness, autosomal recessive 42	609646	AR	3	Ildr1
3q13.33-q21.1	3:122183668-122291629	CASR, HHC1, PCAR1, FIH, EIG8, HYPOC1	Calcium-sensing receptor	601199	CASR	846	ENSG00000036828,ENST00000639785;;;ENST00000639785	mutation identified in 1 EIG8 family	{?Epilepsy idiopathic generalized, susceptibility to, 8}	612899	AD	3	Casr
3q13.33-q21.1	3:122183668-122291629	CASR, HHC1, PCAR1, FIH, EIG8, HYPOC1	Calcium-sensing receptor	601199	CASR	846	ENSG00000036828,ENST00000639785;;;ENST00000639785	mutation identified in 1 EIG8 family	Hyperparathyroidism, neonatal	239200	AD, AR	3	Casr
3q13.33-q21.1	3:122183668-122291629	CASR, HHC1, PCAR1, FIH, EIG8, HYPOC1	Calcium-sensing receptor	601199	CASR	846	ENSG00000036828,ENST00000639785;;;ENST00000639785	mutation identified in 1 EIG8 family	Hypocalcemia, autosomal dominant	601198	AD	3	Casr
3q13.33-q21.1	3:122183668-122291629	CASR, HHC1, PCAR1, FIH, EIG8, HYPOC1	Calcium-sensing receptor	601199	CASR	846	ENSG00000036828,ENST00000639785;;;ENST00000639785	mutation identified in 1 EIG8 family	Hypocalcemia, autosomal dominant, with Bartter syndrome	601198	AD	3	Casr
3q13.33-q21.1	3:122183668-122291629	CASR, HHC1, PCAR1, FIH, EIG8, HYPOC1	Calcium-sensing receptor	601199	CASR	846	ENSG00000036828,ENST00000639785;;;ENST00000639785	mutation identified in 1 EIG8 family	Hypocalciuric hypercalcemia, type I	145980	AD	3	Casr
3q21	3:122200001-129500000	ATOD1	Dermatitis, atopic, 1	603165		64069		max lod at D3S3606	{Dermatitis, atopic, susceptibility to, 1}	603165	AD	2	
3q21	3:122200001-129500000	FGQTL6, BWQTL3	Fasting plasma glucose level QTL 6; Birth weight QTL 3	613460		100499168		associated with rs11708067 and rs11708067	[Birth weight QTL 3]	613460		2	
3q21	3:122200001-129500000	FGQTL6, BWQTL3	Fasting plasma glucose level QTL 6; Birth weight QTL 3	613460		100499168		associated with rs11708067 and rs11708067	[Fasting plasma glucose level QTL 6]	613460		2	
3q21-q24	3:122200001-149200000	GLC1C	Glaucoma 1, open angle, C	601682		2723			Glaucoma 1C, primary open angle	601682	AD	2	
3q21-q22	3:122200001-139000000	HCFP1, MBS2	Facial paresis, hereditary congenital, 1	601471		7880			Facial paresis, hereditary congenital, 1	601471	AD	2	
3q21	3:122200001-129500000	PSORS5	Psoriasis susceptibility 5	604316		63870			{Psoriasis susceptibility 5}	604316		2	
3q21.1	3:122325248-122341969	CSTA, STFA, STF1, AREI, PSS4	Cystatin A (stefin A)	184600	CSTA	1475	ENSG00000121552,ENST00000264474;;;ENST00000264474		Peeling skin syndrome 4	607936	AR	3	Csta1,Csta2,Csta3,Cstdc3,Cstdc4,Cstdc5,Cstdc6,Stfa1,Stfa2,Stfa2l1,Stfa3
3q21.1	3:123282296-123449090	ADCY5, FDFM, DSKOD	Adenylate cyclase-5	600293	ADCY5	111	ENSG00000173175,ENST00000462833;;;ENST00000462833		Dyskinesia with orofacial involvement, autosomal dominant	606703	AD	3	Adcy5
3q21.1	3:123282296-123449090	ADCY5, FDFM, DSKOD	Adenylate cyclase-5	600293	ADCY5	111	ENSG00000173175,ENST00000462833;;;ENST00000462833		Dyskinesia with orofacial involvement, autosomal recessive	619647	AR	3	Adcy5
3q21.1	3:123282296-123449090	ADCY5, FDFM, DSKOD	Adenylate cyclase-5	600293	ADCY5	111	ENSG00000173175,ENST00000462833;;;ENST00000462833		Neurodevelopmental disorder with hyperkinetic movements and dyskinesia	619651	AR	3	Adcy5
3q21.1	3:123610049-123884332	MYLK, MLCK, AAT7, MMIHS1	Myosin-light-polypeptide kinase	600922	MYLK	4638	ENSG00000065534,ENST00000360304;;;ENST00000360304	pseudogene on 3p13	Aortic aneurysm, familial thoracic 7	613780	AD	3	Mylk
3q21.1	3:123610049-123884332	MYLK, MLCK, AAT7, MMIHS1	Myosin-light-polypeptide kinase	600922	MYLK	4638	ENSG00000065534,ENST00000360304;;;ENST00000360304	pseudogene on 3p13	Megacystis-microcolon-intestinal hypoperistalsis syndrome 1	249210	AR	3	Mylk
3q21.2	3:124730452-124749273	UMPS, OPRT	Uridine monophosphate synthetase (orotate phosphoribosyl transferase and orotidine-5'-decarboxylase)	613891	UMPS	7372	ENSG00000114491,ENST00000232607;;;ENST00000232607		Orotic aciduria	258900	AR	3	Umps
3q21.2	3:125225669-125375354	ZNF148, ZFP148, GDACCF	Zinc finger protein-148	601897	ZNF148	7707	ENSG00000163848,ENST00000360647;;;ENST00000360647		Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	617260	AD	3	Zfp148
3q21.3	3:126481166-126517773	UROC1, UROCD	Urocanase domain-containing protein 1	613012	UROC1	131669	ENSG00000159650,ENST00000290868;;;ENST00000290868	mutation identified in 1 UROCD patient	?Urocanase deficiency	276880	AR	3	Uroc1
3q21.3	3:126983115-127037389	PLXNA1, NOVP, NOV, PLXN1, DWOPNED	Plexin A1 (NOV transmembrane protein)	601055	PLXNA1	5361	ENSG00000114554,ENST00000393409;;;ENST00000393409		Dworschak-Punetha neurodevelopmental syndrome	619955	AR	3	Plxna1
3q21.3	3:127598411-127622436	MCM2, CDCL1, DFNA70	Minichromosome maintenance complex component 2 (mitotin)	116945	MCM2	4171	ENSG00000073111,ENST00000265056;;;ENST00000265056	mutation identified in 1 DFNA70 family	?Deafness, autosomal dominant 70	616968	AD	3	Mcm2
3q21.3	3:128051641-128071683	SEC61A1, SEC61, ADTKD5, CVID15	SEC61 translocon, alpha-1 subunit	609213	SEC61A1	29927	ENSG00000058262,ENST00000243253;;;ENST00000243253	mutation identified in 1 SCN11 patient	?Neutropenia, severe congenital, 11, autosomal dominant	620674	AD	3	Sec61a1
3q21.3	3:128051641-128071683	SEC61A1, SEC61, ADTKD5, CVID15	SEC61 translocon, alpha-1 subunit	609213	SEC61A1	29927	ENSG00000058262,ENST00000243253;;;ENST00000243253	mutation identified in 1 SCN11 patient	Immunodeficiency, common variable, 15	620670	AD	3	Sec61a1
3q21.3	3:128051641-128071683	SEC61A1, SEC61, ADTKD5, CVID15	SEC61 translocon, alpha-1 subunit	609213	SEC61A1	29927	ENSG00000058262,ENST00000243253;;;ENST00000243253	mutation identified in 1 SCN11 patient	Tubulointerstitial kidney disease, autosomal dominant, 5	617056	AD	3	Sec61a1
3q21.3	3:128153481-128426223	EEFSEC, SELB, EFSEC, NEDPSB	Eukaryotic elongation factor, selenocysteine-tRNA-specific	607695	EEFSEC	60678	ENSG00000132394,ENST00000254730;;;ENST00000254730		Neurodevelopmental disorder with progressive spasticity and brain abnormalities	621102	AR	3	Eefsec
3q21.3	3:128479422-128493201	GATA2, DCML, MONOMAC, IMD21	GATA-binding protein-2	137295	GATA2	2624	ENSG00000179348,ENST00000341105;;;ENST00000341105		{Leukemia, acute myeloid, susceptibility to}	601626	AD, SMu	3	Gata2
3q21.3	3:128479422-128493201	GATA2, DCML, MONOMAC, IMD21	GATA-binding protein-2	137295	GATA2	2624	ENSG00000179348,ENST00000341105;;;ENST00000341105		{Myelodysplastic syndrome, susceptibility to}	614286		3	Gata2
3q21.3	3:128479422-128493201	GATA2, DCML, MONOMAC, IMD21	GATA-binding protein-2	137295	GATA2	2624	ENSG00000179348,ENST00000341105;;;ENST00000341105		Emberger syndrome	614038	AD	3	Gata2
3q21.3	3:128479422-128493201	GATA2, DCML, MONOMAC, IMD21	GATA-binding protein-2	137295	GATA2	2624	ENSG00000179348,ENST00000341105;;;ENST00000341105		Immunodeficiency 21	614172	AD	3	Gata2
3q21.3	3:128726183-128814798	RAB7A, RAB7, CMT2B, PSN	Ras-associated protein RAB7A	602298	RAB7A	7879	ENSG00000075785,ENST00000265062;;;ENST00000265062		Charcot-Marie-Tooth disease, type 2B	600882	AD	3	Rab7
3q21.3	3:128879620-128913114	ACAD9, MC1DN20	Acyl-CoA dehydrogenase family, member 9	611103	ACAD9	28976	ENSG00000177646,ENST00000308982;;;ENST00000308982		Mitochondrial complex I deficiency, nuclear type 20	611126	AR	3	Acad9
3q21.3	3:129054845-129062406	GP9	Glycoprotein IX, platelet	173515	GP9	2815	ENSG00000169704,ENST00000307395;;;ENST00000307395		Bernard-Soulier syndrome, type C	231200	AR	3	Gp9
3q21.3	3:129167827-129183896	CNBP, ZNF9, CNBP1, DM2, PROMM	CCHC-type zinc finger nucleic acid-binding protein	116955	CNBP	7555	ENSG00000169714,ENST00000422453;;;ENST00000422453		Myotonic dystrophy 2	602668	AD	3	Cnbp
3q21.3	3:129249606-129277773	COPG1, IMD128	Coatomer protein complex, subunit gamma-1	615525	COPG1	22820	ENSG00000181789,ENST00000314797;;;ENST00000314797	mutation identified in 1 IMD128 family	?Immunodeficiency 128	620983	AR	3	Copg1
3q21.3	3:129430947-129439948	MBD4, MED1, TPDS2	Methyl-CpG-binding domain protein 4	603574	MBD4	8930	ENSG00000129071,ENST00000429544;;;ENST00000429544		{Uveal melanoma, susceptibility to, 1}	606660	AD	3	Mbd4
3q21.3	3:129430947-129439948	MBD4, MED1, TPDS2	Methyl-CpG-binding domain protein 4	603574	MBD4	8930	ENSG00000129071,ENST00000429544;;;ENST00000429544		Tumor predisposition syndrome 2	619975	AR	3	Mbd4
3q21.3-q22.1	3:129440224-129520507	IFT122, WDR10, CED1	Intraflagellar transport 122	606045	IFT122	55764	ENSG00000163913,ENST00000348417;;;ENST00000348417		Cranioectodermal dysplasia 1	218330	AR	3	Ift122
3q22-q24	3:129500001-149200000	AD15	Alzheimer disease 15	604154		100188838		max lod at D3S1579	{Alzheimer disease-15}	604154		2	
3q22	3:129500001-139000000	DFNA18	Deafness, autosomal dominant 18	606012		85507			Deafness, autosomal dominant 18	606012	AD	2	
3q22-q24	3:129500001-149200000	DWS, C3DELq22q24, DEL3q22q24	Dandy-Walker syndrome	220200		1858		ZIC1 and ZIC4 good candidate genes	Dandy-Walker syndrome	220200	IC	4	
3q22-q24	3:129500001-149200000	OTSC5	Otosclerosis 5	608787		317682		max lod at D3S1569	Otosclerosis 5	608787	AD	2	
3q22	3:129500001-139000000	PARK21	Parkinson disease 21	616361		108353827		conflicting mapping on 20pter-p12	Parkinson disease 21	616361	AD	2	
3q22	3:129500001-139000000	SLSN3	Senior-Loken syndrome 3	606995		260432		?allelic with NPHP3	Senior-Loken syndrome 3	606995	AR	2	
3q22.1	3:129528639-129535344	RHO, RP4, OPN2, CSNBAD1	Rhodopsin (opsin 2)	180380	RHO	6010	ENSG00000163914,ENST00000296271;;;ENST00000296271		Night blindness, congenital stationary, autosomal dominant 1	610445	AD	3	Rho
3q22.1	3:129528639-129535344	RHO, RP4, OPN2, CSNBAD1	Rhodopsin (opsin 2)	180380	RHO	6010	ENSG00000163914,ENST00000296271;;;ENST00000296271		Retinitis pigmentosa 4, autosomal dominant or recessive	613731	AD, AR	3	Rho
3q22.1	3:129528639-129535344	RHO, RP4, OPN2, CSNBAD1	Rhodopsin (opsin 2)	180380	RHO	6010	ENSG00000163914,ENST00000296271;;;ENST00000296271		Retinitis punctata albescens	136880	AD, AR	3	Rho
3q22.1	3:129555214-129606676	PLXND1, CHTD9	Plexin D1	604282	PLXND1	23129	ENSG00000004399,ENST00000324093;;;ENST00000324093		Congenital heart defects, multiple types, 9	620294	AR	3	Plxnd1
3q22.1	3:129974720-129977935	TRH	Thyrotropin-releasing hormone	613879	TRH	7200	ENSG00000170893,ENST00000302649;;;ENST00000302649		Thyrotropin-releasing hormone deficiency	275120	AR	1	Trh
3q22.1	3:130850595-131016712	ATP2C1, BCPM, HHD	ATPase, Ca(2+)-sequestering	604384	ATP2C1	27032	ENSG00000017260,ENST00000510168;;;ENST00000510168		Hailey-Hailey disease	169600	AD	3	Atp2c1
3q22.1	3:131462212-131502971	MRPL3, MRL3, COXPD9	Mitochondrial ribosomal protein L3	607118	MRPL3	11222	ENSG00000114686,ENST00000264995;;;ENST00000264995		Combined oxidative phosphorylation deficiency 9	614582	AR	3	Mrpl3
3q22.1	3:132654430-132679794	UBA5, UBE1DC1, DEE44, SCAR24	Ubiquitin-like modifier activating enzyme 5	610552	UBA5	79876	ENSG00000081307,ENST00000356232;;;ENST00000356232	mutation identified in 1 SCAR24 family	?Spinocerebellar ataxia, autosomal recessive 24	617133	AR	3	Uba5
3q22.1	3:132654430-132679794	UBA5, UBE1DC1, DEE44, SCAR24	Ubiquitin-like modifier activating enzyme 5	610552	UBA5	79876	ENSG00000081307,ENST00000356232;;;ENST00000356232	mutation identified in 1 SCAR24 family	Developmental and epileptic encephalopathy 44	617132	AR	3	Uba5
3q22.1	3:132680609-132722409	NPHP3, NPH3, RHPD1, MKS7	Nephrocystin 3	608002	NPHP3	27031	ENSG00000113971,ENST00000337331;;;ENST00000337331		Meckel syndrome 7	267010	AR	3	Nphp3
3q22.1	3:132680609-132722409	NPHP3, NPH3, RHPD1, MKS7	Nephrocystin 3	608002	NPHP3	27031	ENSG00000113971,ENST00000337331;;;ENST00000337331		Nephronophthisis 3	604387	AR	3	Nphp3
3q22.1	3:132680609-132722409	NPHP3, NPH3, RHPD1, MKS7	Nephrocystin 3	608002	NPHP3	27031	ENSG00000113971,ENST00000337331;;;ENST00000337331		Renal-hepatic-pancreatic dysplasia 1	208540	AR	3	Nphp3
3q22.1	3:133400056-133475208	BFSP2, CP49, CP47, CTRCT12	Beaded filament structural protein 2 (cytoskeletal protein, 49 kD)	603212	BFSP2	8419	ENSG00000170819,ENST00000302334;;;ENST00000302334		Cataract 12, multiple types	611597	AD	3	Bfsp2
3q22.1	3:133661998-133796641	TF, TFQTL1	Transferrin	190000	TF	7018	ENSG00000091513,ENST00000402696;;;ENST00000402696		Atransferrinemia	209300	AR	3	Trf
3q22.1-q22.2	3:133932701-134029925	SLCO2A1, OATP2A1, PGT, SLC21A2, PHOAR2, PHOAD	Solute carrier organic anion transporter family, member 2A1	601460	SLCO2A1	6578	ENSG00000174640,ENST00000310926;;;ENST00000310926		Hypertrophic osteoarthropathy, primary, autosomal dominant	167100	AD	3	Slco2a1
3q22.1-q22.2	3:133932701-134029925	SLCO2A1, OATP2A1, PGT, SLC21A2, PHOAR2, PHOAD	Solute carrier organic anion transporter family, member 2A1	601460	SLCO2A1	6578	ENSG00000174640,ENST00000310926;;;ENST00000310926		PHOAR2-enteropathy syndrome	614441	AR	3	Slco2a1
3q22.2	3:134485724-134782559	CEP63, SCKL6	Centrosomal protein, 63kD	614724	CEP63	80254	ENSG00000182923,ENST00000675561;;;ENST00000675561	mutation identified in 1 family	?Seckel syndrome 6	614728	AR	3	Cep63
3q22.2	3:134599923-134651022	KY, MFM7	Kyphoscoliosis peptidase	605739	KY	339855	ENSG00000174611,ENST00000423778;;;ENST00000423778		Myopathy, myofibrillar, 7	617114	AR	3	Ky
3q22.3	3:136148917-136196335	MSL2, KIAA1585, KBHS	MSL complex subunit 2	614802	MSL2	55167	ENSG00000174579,ENST00000309993;;;ENST00000309993		Karayol-Borroto-Haghshenas neurodevelopmental syndrome	620985	AD	3	Msl2
3q22.3	3:136250340-136330169	PCCB	Propionyl Coenzyme A carboxylase, beta polypeptide	232050	PCCB	5096	ENSG00000114054,ENST00000251654;;;ENST00000251654	pccB complementation group	Propionicacidemia	606054	AR	3	Pccb
3q22.3	3:136336236-136752378	STAG1, MRD47	Stromal antigen 1	604358	STAG1	10274	ENSG00000118007,ENST00000383202;;;ENST00000383202		Intellectual developmental disorder, autosomal dominant 47	617635	AD	3	Stag1
3q22.3	3:138061990-138115608	DZIP1L, DZIP2, PKD5	DAZ-interacting zinc finger protein 1-like	617570	DZIP1L	199221	ENSG00000158163,ENST00000327532;;;ENST00000327532		Polycystic kidney disease 5	617610	AR	3	Dzip1l
3q22.3	3:138160988-138174921	DBR1, XGIP	Debranching RNA lariats 1	607024	DBR1	51163	ENSG00000138231,ENST00000260803;;;ENST00000260803		{Encephalitis, acute, infection (viral)-induced, susceptibility to, 11}	619441	AR	3	Dbr1
3q22.3	3:138160988-138174921	DBR1, XGIP	Debranching RNA lariats 1	607024	DBR1	51163	ENSG00000138231,ENST00000260803;;;ENST00000260803		Xerosis and growth failure with immune and pulmonary dysfunction syndrome	620510	AR	3	Dbr1
3q22.3	3:138347648-138405535	MRAS, RRAS3, NS11	Muscle Ras viral oncogene homolog	608435	MRAS	22808	ENSG00000158186,ENST00000423968;;;ENST00000423968		Noonan syndrome 11	618499	AD	3	Mras
3q22.3	3:138944224-138947137	FOXL2, BPES, BPES1, PFRK, POF3	Forkhead transcription factor FOXL2	605597	FOXL2	668	ENSG00000183770,ENST00000648323;;;ENST00000648323		Blepharophimosis, epicanthus inversus, and ptosis, types 1 and 2	110100	AD, AR	3	Foxl2
3q22.3	3:138944224-138947137	FOXL2, BPES, BPES1, PFRK, POF3	Forkhead transcription factor FOXL2	605597	FOXL2	668	ENSG00000183770,ENST00000648323;;;ENST00000648323		Premature ovarian failure 3	608996	AD	3	Foxl2
3q23	3:139000001-143100000	STQTL10	Stature quantitative trait locus 10	612221		100270794		associated with rs6440003	{Stature QTL 10}	612221		2	
3q23	3:139343994-139357140	MRPS22, C3orf5, COXPD5, ODG7	Mitochondrial ribosomal protein S22	605810	MRPS22	56945	ENSG00000175110,ENST00000680020;;;ENST00000680020		Combined oxidative phosphorylation deficiency 5	611719	AR	3	Mrps22
3q23	3:139343994-139357140	MRPS22, C3orf5, COXPD5, ODG7	Mitochondrial ribosomal protein S22	605810	MRPS22	56945	ENSG00000175110,ENST00000680020;;;ENST00000680020		Ovarian dysgenesis 7	618117	AR	3	Mrps22
3q23	3:139357406-139389680	COPB2, MCPH19, OPDD	Coatomer protein complex, subunit beta-2	606990	COPB2	9276	ENSG00000184432,ENST00000333188;;;ENST00000333188	mutation identified in 1 MCPH19 family	?Microcephaly 19, primary, autosomal recessive	617800	AR	3	Copb2
3q23	3:139357406-139389680	COPB2, MCPH19, OPDD	Coatomer protein complex, subunit beta-2	606990	COPB2	9276	ENSG00000184432,ENST00000333188;;;ENST00000333188	mutation identified in 1 MCPH19 family	Osteoporosis, childhood- or juvenile-onset, with developmental delay	619884	AD	3	Copb2
3q23	3:140941836-140980995	SLC25A36, PNC2, HHF8	Solute carrier family 25 (mitochondrial carrier, pyrimidine nucleotide transporter), member 36	616149	SLC25A36	55186	ENSG00000114120,ENST00000324194;;;ENST00000324194		Hyperinsulinemic hypoglycemia, familial, 8	620211	AR	3	Slc25a36
3q23	3:142449235-142578733	ATR, FRP1, SCKL1, FCTCS	ATR serine/threonine kinase	601215	ATR	545	ENSG00000175054,ENST00000350721;;;ENST00000350721	mutation identified in 1 FCTCS family	?Cutaneous telangiectasia and cancer syndrome, familial	614564	AD	3	Atr
3q23	3:142449235-142578733	ATR, FRP1, SCKL1, FCTCS	ATR serine/threonine kinase	601215	ATR	545	ENSG00000175054,ENST00000350721;;;ENST00000350721	mutation identified in 1 FCTCS family	Seckel syndrome 1	210600	AR	3	Atr
3q23	3:142596393-142713664	PLS1, DFNA76	Plastin-1	602734	PLS1	5357	ENSG00000120756,ENST00000457734;;;ENST00000457734		Deafness, autosomal dominant 76	618787	AD	3	Pls1
3q24-q26	3:143100001-183000000	HDLCQ5	High density lipoprotein cholesterol level QTL 5	610761		100188818		max lod at D3S3053	[High density lipoprotein cholesterol level QTL 5]	610761		2	
3q24	3:143265222-143848468	SLC9A9, AUTS16	Solute carrier family 9 (sodium/hydrogen exchanger), member A9	608396	SLC9A9	285195	ENSG00000181804,ENST00000316549;;;ENST00000316549	mutation identified in 1 family	{?Autism susceptibility 16}	613410		3	Slc9a9
3q24	3:146069440-146161184	PLOD2, LH2, TLH, BRKS2	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase) 2	601865	PLOD2	5352	ENSG00000152952,ENST00000282903;;;ENST00000282903		Bruck syndrome 2	609220	AR	3	Plod2
3q24	3:147409365-147416719	ZIC1, CRS6, BAIDCS	Zic family, member 1	600470	ZIC1	7545	ENSG00000152977,ENST00000282928;;;ENST00000282928	mutation identified in 1 CRS6 family	?Craniosynostosis 6	616602	AD	3	Zic1
3q24	3:147409365-147416719	ZIC1, CRS6, BAIDCS	Zic family, member 1	600470	ZIC1	7545	ENSG00000152977,ENST00000282928;;;ENST00000282928	mutation identified in 1 CRS6 family	Structural brain anomalies with impaired intellectual development and craniosynostosis	618736	AD	3	Zic1
3q24	3:148697903-148743003	AGTR1, AGTR1A, AT2R1	Angiotensin receptor 1	106165	AGTR1	185	ENSG00000144891,ENST00000349243;;;ENST00000349243		{Hypertension, essential}	145500	Mu	3	Agtr1a,Agtr1b
3q24	3:148697903-148743003	AGTR1, AGTR1A, AT2R1	Angiotensin receptor 1	106165	AGTR1	185	ENSG00000144891,ENST00000349243;;;ENST00000349243		Renal tubular dysgenesis	267430	AR	3	Agtr1a,Agtr1b
3q24	3:148991540-149031775	GYG1, GSD15	Glycogenin 1	603942	GYG1	2992	ENSG00000163754,ENST00000345003;;;ENST00000345003	mutation identified in 1 GSD15 patient	?Glycogen storage disease XV	613507	AR	3	Gyg1
3q24	3:148991540-149031775	GYG1, GSD15	Glycogenin 1	603942	GYG1	2992	ENSG00000163754,ENST00000345003;;;ENST00000345003	mutation identified in 1 GSD15 patient	Polyglucosan body myopathy 2	616199	AR	3	Gyg1
3q24	3:149129638-149173732	HPS3	HPS3 biogenesis of lysosomal organelles complex 2 subunit 1	606118	HPS3	84343	ENSG00000163755,ENST00000296051;;;ENST00000296051		Hermansky-Pudlak syndrome 3	614072	AR	3	Hps3
3q24-q25.1	3:149162414-149221829	CP	Ceruloplasmin	117700	CP	1356	ENSG00000047457,ENST00000264613;;;ENST00000264613	~15cM from TF	Aceruloplasminemia	604290	AR	3	Cp
3q25-q27	3:149200001-188200000	ASPG1	Asperger syndrome, susceptibility to, 1	608638		431710		max lod with D3S3037	{Asperger syndrome susceptibility 1}	608638	IC, Mu	2	
3q25-q27	3:149200001-188200000	AUTS8	Autism, susceptibility to, 8	607373		282553			{Autism susceptibility 8}	607373	IC, Mu	2	
3q25-q26	3:149200001-183000000	CELIAC10	Celiac disease, susceptibility to, 10	612008		100188872		associated with rs17810546	{Celiac disease, susceptibility to, 10}	612008		2	
3q25-q26	3:149200001-183000000	ETL6	Epilepsy, familial temporal lobe, 6	615697		103106902		between D3S1584 and D3S3520	Epilepsy, familial temporal lobe, 6	615697	AD	2	
3q25.1	3:149812688-149962139	RNF13, DEE73	RING finger protein 13	609247	RNF13	11342	ENSG00000082996,ENST00000392894;;;ENST00000392894		Developmental and epileptic encephalopathy 73	618379	AD	3	Rnf13
3q25.1	3:150926163-150972999	CLRN1, USH3A, USH3, RP61	Clarin 1	606397	CLRN1	7401	ENSG00000163646,ENST00000327047;;;ENST00000327047	frequent in Finland; ?digenic interaction with MYO7A	Retinitis pigmentosa 61	614180		3	Clrn1
3q25.1	3:150926163-150972999	CLRN1, USH3A, USH3, RP61	Clarin 1	606397	CLRN1	7401	ENSG00000163646,ENST00000327047;;;ENST00000327047	frequent in Finland; ?digenic interaction with MYO7A	Usher syndrome, type 3A	276902	AR	3	Clrn1
3q25.1	3:151085664-151436653	MED12L, NOPAR, KIAA1635, NIZIDS	Mediator complex subunit 12-like	611318	MED12L	116931	ENSG00000144893,ENST00000687756;;;ENST00000687756		Nizon-Isidor syndrome	618872	AD	3	Med12l
3q25.1	3:151336843-151384753	P2RY12, P2Y12, BDPLT8	Purinergic receptor P2Y, G protein-coupled, 12	600515	P2RY12	64805	ENSG00000169313,ENST00000302632;;;ENST00000302632		Bleeding disorder, platelet-type, 8	609821	AR	3	P2ry12
3q25.2	3:155024202-155183729	MME, CD10, CALLA, NEP, CMT2T, SCA43	Membrane metallo-endopeptidase (common acute lymphocytic leukemia antigen)	120520	MME	4311	ENSG00000196549,ENST00000360490;;;ENST00000360490	mutation identified in 1 SCA43 family	?Spinocerebellar ataxia 43	617018	AD	3	Mme
3q25.2	3:155024202-155183729	MME, CD10, CALLA, NEP, CMT2T, SCA43	Membrane metallo-endopeptidase (common acute lymphocytic leukemia antigen)	120520	MME	4311	ENSG00000196549,ENST00000360490;;;ENST00000360490	mutation identified in 1 SCA43 family	Charcot-Marie-Tooth disease, axonal, type 2T	617017	AD, AR	3	Mme
3q25.3	3:155300001-161000000	BWQTL2	Birth weight quantitative trait locus 2	613459		100502569		associated with rs900400	[Birth weight QTL 2]	613459		2	
3q25.31	3:155450934-155745071	PLCH1, PLCL3, KIAA1069, HPE14	Phospholipase C, eta-1	612835	PLCH1	23007	ENSG00000114805,ENST00000460012;;;ENST00000460012		Holoprosencephaly 14	619895	AR	3	Plch1
3q25.31	3:155821024-155854427	SLC33A1, ACATN, AT1, SPG42, HPBDS	Solute carrier family 33 (acetyl-CoA transporter), member 1	603690	SLC33A1	9197	ENSG00000169359,ENST00000643144;;;ENST00000643144		Huppke-Brendel syndrome	614482	AR	3	Slc33a1
3q25.31	3:155821024-155854427	SLC33A1, ACATN, AT1, SPG42, HPBDS	Solute carrier family 33 (acetyl-CoA transporter), member 1	603690	SLC33A1	9197	ENSG00000169359,ENST00000643144;;;ENST00000643144		Spastic paraplegia 42, autosomal dominant	612539	AD	3	Slc33a1
3q25.32	3:158110089-158545730	RSRC1, SRRP53, MRT70	Arginine/serine-rich coiled-coil protein 1	613352	RSRC1	51319	ENSG00000174891,ENST00000611884;;;ENST00000611884		Intellectual developmental disorder, autosomal recessive 70	618402	AR	3	Rsrc1
3q25.32	3:158644527-158695581	GFM1, EFG1, GFM, COXPD1	Mitochondrial elongation factor G1	606639	GFM1	85476	ENSG00000168827,ENST00000486715;;;ENST00000486715		Combined oxidative phosphorylation deficiency 1	609060	AR	3	Gfm1
3q25.33	3:159300001-161000000	PBC1	Biliary cirrhosis, primary, 1	109720				associated with rs6441286 and rs574808	Biliary cirrhosis, primary, 1	109720	AD	2	
3q25.33	3:160256986-160399225	IFT80, KIAA1374, WDR56, SRTD2, ATD2	Intraflagellar transport 80	611177	IFT80	57560	ENSG00000068885,ENST00000326448;;;ENST00000326448		Short-rib thoracic dysplasia 2 with or without polydactyly	611263	AR	3	Ift80
3q26	3:161000001-183000000	AGA1, MPB	Alopecia, androgenetic, 1	109200		100188784			Alopecia, androgenetic, 1	109200	AD	2	
3q26.1-q26.3	3:161000001-183000000	MNG3	Multinodular goiter-3	606082		94337			Goiter, multinodular, 3	606082		2	
3q26	3:161000001-183000000	MYP8	Myopia 8	609257		553192			Myopia 8	609257	Mu	2	
3q26.1	3:161083883-161105349	B3GALT3, GLCT3, GLOB	UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase 3	603094	B3GALNT1	8706	ENSG00000169255,ENST00000320474;;;ENST00000320474		[Blood group, globoside system]	615021		3	B3galnt1
3q26.1	3:161083883-161105349	B3GALT3, GLCT3, GLOB	UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase 3	603094	B3GALNT1	8706	ENSG00000169255,ENST00000320474;;;ENST00000320474		[Blood group, P1PK system, P(k) phenotype]	111400		3	B3galnt1
3q26.1	3:164978898-165090232	SI	Sucrase-isomaltase	609845	SI	6476	ENSG00000090402,ENST00000264382;;;ENST00000264382		Sucrase-isomaltase deficiency, congenital	222900	AR	3	Sis
3q26.1	3:165772904-165837423	BCHE, CHE1, BCHED	Butyrylcholinesterase	177400	BCHE	590	ENSG00000114200,ENST00000264381;;;ENST00000264381	distal to CP, TF	{Apnea, postanesthetic, susceptibility to, due to BCHE deficiency}	617936	AR	3	Bche
3q26.1	3:165772904-165837423	BCHE, CHE1, BCHED	Butyrylcholinesterase	177400	BCHE	590	ENSG00000114200,ENST00000264381;;;ENST00000264381	distal to CP, TF	Butyrylcholinesterase deficiency	617936	AR	3	Bche
3q26.1	3:167683298-167734892	PDCD10, TFAR15, CCM3	Programmed cell death 10	609118	PDCD10	11235	ENSG00000114209,ENST00000392750;;;ENST00000392750		Cerebral cavernous malformations-3	603285	AD	3	Pdcd10
3q26.1	3:167735721-167825569	SERPINI1, PI12	Protease inhibitor 12	602445	SERPINI1	5274	ENSG00000163536,ENST00000446050;;;ENST00000446050		Encephalopathy, familial, with neuroserpin inclusion bodies	604218	AD	3	Serpini1
3q26.2-q26.31	3:167900001-176000000	APMR2	Alopecia-intellectual disability syndrome 2	610422		100049544		between D3S1564 and D3S2427	Alopecia-intellectual disability syndrome 2	610422	AR	2	
3q26.2-q26.33	3:167900001-183000000	FEB10	Febrile seizures, familial, 10	612637		100271923		between D3S3656 and D3S1232	Febrile seizures, familial, 10	612637		2	
3q26.2	3:169083507-169663712	MECOM, EVI1, RUSAT2	MDS1 and EVS1 complex locus	165215	MECOM	2122	ENSG00000085276,ENST00000651503;;;ENST00000651503		Radioulnar synostosis with amegakaryocytic thrombocytopenia 2	616738	AD	3	Mecom
3q26.2	3:169764610-169765060	TERC, TRC3, TR, DKCA1, PFBMFT2	Telomerase RNA component	602322	TERC	7012	ENSG00000270141,ENST00000602385;;;ENST00000602385		Dyskeratosis congenita, autosomal dominant 1	127550	AD	3	
3q26.2	3:169764610-169765060	TERC, TRC3, TR, DKCA1, PFBMFT2	Telomerase RNA component	602322	TERC	7012	ENSG00000270141,ENST00000602385;;;ENST00000602385		Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related, 2	614743	AD	3	
3q26.2	3:169911572-169939175	SAMD7, MDCD	Sterile alpha motif domain-containing protein 7	620493	SAMD7	344658	ENSG00000187033,ENST00000335556;;;ENST00000335556		Macular dystrophy with or without cone dysfunction	620762	AR	3	Samd7
3q26.2	3:170418868-170434691	CLDN11, OTM, OSP, HLD22	Claudin 11 (oligodendrocyte transmembrane protein)	601326	CLDN11	5010	ENSG00000013297,ENST00000064724;;;ENST00000064724		Leukodystrophy, hypomyelinating, 22	619328	AD	3	Cldn11
3q26.2	3:170459548-170586075	SLC7A14, KIAA1613, RP68	Solute carrier family 7, member 14	615720	SLC7A14	57709	ENSG00000013293,ENST00000231706;;;ENST00000231706		Retinitis pigmentosa 68	615725	AR	3	Slc7a14
3q26.2	3:170996347-171026720	SLC2A2, GLUT2	Solute carrier family 2 (facilitated glucose transporter), member 2	138160	SLC2A2	6514	ENSG00000163581,ENST00000314251;;;ENST00000314251		{Diabetes mellitus, noninsulin-dependent}	125853	AD	3	Slc2a2
3q26.2	3:170996347-171026720	SLC2A2, GLUT2	Solute carrier family 2 (facilitated glucose transporter), member 2	138160	SLC2A2	6514	ENSG00000163581,ENST00000314251;;;ENST00000314251		Fanconi-Bickel syndrome	227810	AR	3	Slc2a2
3q26.2-q26.31	3:171058414-171460408	TNIK, KIAA0551, MRT54	TRAF2-and NCK-interacting kinase	610005	TNIK	23043	ENSG00000154310,ENST00000436636;;;ENST00000436636		Intellectual developmental disorder, autosomal recessive 54	617028	AR	3	Tnik
3q26.31	3:171600404-171810483	PLD1, CVDP1	Phospholipase D1, phosphatidylcholine-specific	602382	PLD1	5337	ENSG00000075651,ENST00000351298;;;ENST00000351298		Cardiac valvular dysplasia 1	212093	AR	3	Pld1
3q26.31	3:172443291-172448456	GHSR, GHDP	Growth hormone secretagogue receptor	601898	GHSR	2693	ENSG00000121853,ENST00000241256;;;ENST00000241256		Growth hormone deficiency, isolated partial	615925	AD, AR	3	Ghsr
3q26.31	3:172889357-173141235	SPATA16, SPGF6	Spermatogenesis-associated protein 16	609856	SPATA16	83893	ENSG00000144962,ENST00000351008;;;ENST00000351008	mutation identified in 1 SPGF6 family	?Spermatogenic failure 6	102530	AR	3	Spata16
3q26.31	3:173395952-174294372	NLGN1	Neuroligin 1	600568	NLGN1	22871	ENSG00000169760,ENST00000695368;;;ENST00000695368		{Autism, susceptibility to, 20}	618830	AD	3	Nlgn1
3q26.32	3:177019344-177201800	TBL1XR1, TBLR1, IRA1, C21, MRD41	Transducin-beta-like 1 receptor 1	608628	TBL1XR1	79718	ENSG00000177565,ENST00000457928;;;ENST00000457928		Intellectual developmental disorder, autosomal dominant 41	616944	AD	3	Tbl1xr1
3q26.32	3:177019344-177201800	TBL1XR1, TBLR1, IRA1, C21, MRD41	Transducin-beta-like 1 receptor 1	608628	TBL1XR1	79718	ENSG00000177565,ENST00000457928;;;ENST00000457928		Pierpont syndrome	602342	AD	3	Tbl1xr1
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Breast cancer, somatic	114480		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Cerebral cavernous malformations 4, somatic	619538		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		CLAPO syndrome, somatic	613089		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		CLOVE syndrome, somatic	612918		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Colorectal cancer, somatic	114500		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Cowden syndrome 5	615108		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Gastric cancer, somatic	613659		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Hemifacial myohyperplasia, somatic	606773		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Hepatocellular carcinoma, somatic	114550		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Keratosis, seborrheic, somatic	182000		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Macrodactyly, somatic	155500		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Megalencephaly-capillary malformation-polymicrogyria syndrome, somatic	602501		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Nevus, epidermal, somatic mosaic	162900		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Nonsmall cell lung cancer, somatic	211980		3	Pik3ca
3q26.32	3:179148126-179240093	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO, CCM4, HMH	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	171834	PIK3CA	5290	ENSG00000121879,ENST00000263967;;;ENST00000263967		Ovarian cancer, somatic	167000		3	Pik3ca
3q26.33	3:179396088-179527798	GNB4, CMTD1F	Guanine nucleotide-binding protein, beta-4	610863	GNB4	59345	ENSG00000114450,ENST00000232564;;;ENST00000232564		Charcot-Marie-Tooth disease, dominant intermediate F	615185	AD	3	Gnb4
3q26.33	3:180614008-180679489	CCDC39	Coiled-coil domain-containing protein 39	613798	CCDC39	339829	ENSG00000284862,ENST00000476379;;;ENST00000476379		Ciliary dyskinesia, primary, 14	613807	AR	3	Ccdc39
3q26.33	3:180912670-180982753	FXR1, MYORIBF, CMYO9A, CMYO9B	FMR1 autosomal homolog 1	600819	FXR1	8087	ENSG00000114416,ENST00000357559;;;ENST00000357559	mutation identified in 1 CMYP9A family	?Congenital myopathy 9A with respiratory insufficiency and bone fractures	618822	AR	3	Fxr1
3q26.33	3:180912670-180982753	FXR1, MYORIBF, CMYO9A, CMYO9B	FMR1 autosomal homolog 1	600819	FXR1	8087	ENSG00000114416,ENST00000357559;;;ENST00000357559	mutation identified in 1 CMYP9A family	Congenital myopathy 9B, proximal, with minicore lesions	618823	AR	3	Fxr1
3q26.33	3:180983709-180989838	DNAJC19, TIM14	DnaJ (Hsp40) homolog, subfamily C, member 19 (translocase of inner mitochondrial membrane 14, yeast, homolog of)	608977	DNAJC19	131118	ENSG00000205981,ENST00000382564;;;ENST00000382564		3-methylglutaconic aciduria, type V	610198	AR	3	Dnajc19
3q26.33	3:181711925-181714436	SOX2, MCOPS3	SRY (sex determining region Y)-box 2	184429	SOX2	6657	ENSG00000181449,ENST00000325404;;;ENST00000325404		Microphthalmia, syndromic 3	206900	AD	3	Sox2
3q26.33	3:181711925-181714436	SOX2, MCOPS3	SRY (sex determining region Y)-box 2	184429	SOX2	6657	ENSG00000181449,ENST00000325404;;;ENST00000325404		Optic nerve hypoplasia and abnormalities of the central nervous system	206900	AD	3	Sox2
3q27	3:183000001-188200000	AOMS1, SYNX	Abdominal obesity-metabolic syndrome QTL1	605552		65076		epistatic gene on 17p12	Abdominal obesity-metabolic syndrome 1	605552	AD	2	
3q27-q28	3:183000001-192600000	SPG14	Spastic paraplegia 14, autosomal recessive	605229		57309			Spastic paraplegia 14, autosomal recessive	605229	AR	2	
3q27.1	3:183015218-183116196	MCCC1, MCCA	3-Methylcrotonyl-CoA carboxylase 1	609010	MCCC1	56922	ENSG00000078070,ENST00000265594;;;ENST00000265594		3-Methylcrotonyl-CoA carboxylase 1 deficiency	210200	AR	3	Mccc1
3q27.1	3:183635623-183684519	KLHL24, KRIP6, EBS6, CMH29	Kelch-like 24	611295	KLHL24	54800	ENSG00000114796,ENST00000242810;;;ENST00000242810		Cardiomyopathy, familial hypertrophic, 29, with polyglucosan bodies	620236	AR	3	Klhl24
3q27.1	3:183635623-183684519	KLHL24, KRIP6, EBS6, CMH29	Kelch-like 24	611295	KLHL24	54800	ENSG00000114796,ENST00000242810;;;ENST00000242810		Epidermolysis bullosa simplex 6, generalized intermediate, with or without cardiomyopathy	617294	AD	3	Klhl24
3q27.1	3:183697797-183812624	YEATS2, KIAA1197, FAME4	YEATS domain-containing protein 2	613373	YEATS2	55689	ENSG00000163872,ENST00000305135;;;ENST00000305135	mutation identifed in 1 FAME4 family	?Epilepsy, myoclonic, familial adult, 4	615127	AD	3	Yeats2
3q27.1	3:184135358-184145311	EIF2B5, CACH, CLE, VWM5	Eukaryotic translation initiation factor 2B, subunit 5	603945	EIF2B5	8893	ENSG00000145191,ENST00000648915;;;ENST00000648915		Leukoencephalopathy with vanishing white matter 5, with or without ovarian failure	620315	AR	3	Eif2b5
3q27.1	3:184155377-184173614	DVL3, DRS3	Dishevelled 3 (homologous to Drosophila dsh)	601368	DVL3	1857	ENSG00000161202,ENST00000313143;;;ENST00000313143		Robinow syndrome, autosomal dominant 3	616894	AD	3	Dvl3
3q27.1	3:184174855-184184091	AP2M1, CLAPM1, MRD60	Adaptor-related protein complex 2, mu 1 subunit	601024	AP2M1	1173	ENSG00000161203,ENST00000292807;;;ENST00000292807		Intellectual developmental disorder 60 with seizures	618587	AD	3	Ap2m1
3q27.1	3:184242301-184249525	ALG3, NOT56L, CDGS4, CDG1D	ALG3 alpha-1,3-mannosyltransferase	608750	ALG3	10195	ENSG00000214160,ENST00000397676;;;ENST00000397676		Congenital disorder of glycosylation, type Id	601110	AR	3	Alg3
3q27.1	3:184314606-184335358	EIF4G1, EIF4G, PARK18	Eukaryotic translation initiation factor 4 gamma, 1	600495	EIF4G1	1981	ENSG00000114867,ENST00000346169;;;ENST00000346169	amplified in squamous cell lung cancer	{Parkinson disease 18}	614251	AD	3	Eif4g1
3q27.1	3:184346185-184361605	CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2	Chloride channel-2	600570	CLCN2	1181	ENSG00000114859,ENST00000265593;;;ENST00000265593		{Epilepsy, idiopathic generalized, susceptibility to, 11}	607628	AD	3	Clcn2
3q27.1	3:184346185-184361605	CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2	Chloride channel-2	600570	CLCN2	1181	ENSG00000114859,ENST00000265593;;;ENST00000265593		{Epilepsy, juvenile absence, susceptibility to, 2}	607628	AD	3	Clcn2
3q27.1	3:184346185-184361605	CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2	Chloride channel-2	600570	CLCN2	1181	ENSG00000114859,ENST00000265593;;;ENST00000265593		{Epilepsy, juvenile myoclonic, susceptibility to, 8}	607628	AD	3	Clcn2
3q27.1	3:184346185-184361605	CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2	Chloride channel-2	600570	CLCN2	1181	ENSG00000114859,ENST00000265593;;;ENST00000265593		Hyperaldosteronism, familial, type II	605635	AD	3	Clcn2
3q27.1	3:184346185-184361605	CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2	Chloride channel-2	600570	CLCN2	1181	ENSG00000114859,ENST00000265593;;;ENST00000265593		Leukoencephalopathy with ataxia	615651	AR	3	Clcn2
3q27.1	3:184371935-184379688	THPO, MGDF, MPLLG, TPO, THCYT1, THC9, CAMT2	Thrombopoietin (megakaryocyte growth and development factor)	600044	THPO	7066	ENSG00000090534,ENST00000647395;;;ENST00000647395		Amegakaryocytic thrombocytopenia, congenital, 2	620481	AR	3	Thpo
3q27.1	3:184371935-184379688	THPO, MGDF, MPLLG, TPO, THCYT1, THC9, CAMT2	Thrombopoietin (megakaryocyte growth and development factor)	600044	THPO	7066	ENSG00000090534,ENST00000647395;;;ENST00000647395		Thrombocythemia 1	187950	AD	3	Thpo
3q27.1	3:184371935-184379688	THPO, MGDF, MPLLG, TPO, THCYT1, THC9, CAMT2	Thrombopoietin (megakaryocyte growth and development factor)	600044	THPO	7066	ENSG00000090534,ENST00000647395;;;ENST00000647395		Thrombocytopenia 9	620478	AD	3	Thpo
3q27.2	3:185190624-185254049	EHHADH, PBFE, LBFP, FRTS3	Enoyl-Coenzyme A, hydratase/3-hydroxyacyl Coenzyme A dehydrogenase	607037	EHHADH	1962	ENSG00000113790,ENST00000231887;;;ENST00000231887	mutation identified in 1 family	?Fanconi renotubular syndrome 3	615605	AD	3	Ehhadh
3q27.2	3:185506262-185552588	LIPH, LAH2, ARWH2, HYPT7	Lipase H	607365	LIPH	200879	ENSG00000163898,ENST00000296252;;;ENST00000296252		Hypotrichosis 7	604379	AR	3	Liph
3q27.2	3:185506262-185552588	LIPH, LAH2, ARWH2, HYPT7	Lipase H	607365	LIPH	200879	ENSG00000163898,ENST00000296252;;;ENST00000296252		Woolly hair, autosomal recessive 2 with or without hypotrichosis	604379	AR	3	Liph
3q27.2	3:185643130-185825042	IGF2BP2, IMP2	Insulin-like growth factor 2 mRNA-binding protein 2	608289	IGF2BP2	10644	ENSG00000073792,ENST00000382199;;;ENST00000382199		{Diabetes mellitus, noninsulin-dependent, susceptibility to}	125853	AD	3	Igf2bp2
3q27.3	3:186538443-186544380	CRYGS, CRYG8, CTRCT20	Crystallin, gamma S	123730	CRYGS	1427	ENSG00000213139,ENST00000307944;;;ENST00000307944		Cataract 20, multiple types	116100	AD	3	Crygs
3q27.3	3:186570720-186585793	DNAJB11, HEDJ, DJ9, ABBP2, PKD6	DNAJ/HSP40 homolog, subfamily B, member 11	611341	DNAJB11	51726	ENSG00000090520,ENST00000265028;;;ENST00000265028		Polycystic kidney disease 6 with or without polycystic liver disease	618061	AD	3	Dnajb11
3q27.3	3:186613060-186621318	AHSG, APMR1	Alpha-2HS-glycoprotein	138680	AHSG	197	ENSG00000145192,ENST00000411641;;;ENST00000411641	mutation identified in 1 APMR1 family	?Alopecia-intellectual disability syndrome 1	203650	AR	3	Ahsg
3q27.3	3:186666014-186678234	HRG, THPH11	Histidine-rich glycoprotein	142640	HRG	3273	ENSG00000113905,ENST00000232003;;;ENST00000232003		Thrombophilia 11 due to HRG deficiency	613116	AD	3	Hrg
3q27.3	3:186717359-186744410	KNG1, KNG, HAE6	Kininogen 1	612358	KNG1	3827	ENSG00000113889,ENST00000644859;;;ENST00000644859		[High molecular weight kininogen deficiency]	228960	AR	3	Kng1,Kng2
3q27.3	3:186717359-186744410	KNG1, KNG, HAE6	Kininogen 1	612358	KNG1	3827	ENSG00000113889,ENST00000644859;;;ENST00000644859		[Kininogen deficiency]	228960	AR	3	Kng1,Kng2
3q27.3	3:186717359-186744410	KNG1, KNG, HAE6	Kininogen 1	612358	KNG1	3827	ENSG00000113889,ENST00000644859;;;ENST00000644859		Angioedema, hereditary, 6	619363	AD	3	Kng1,Kng2
3q27.3	3:186783577-186789897	EIF4A2, NEDHSS	Eukaryotic translation initiation factor-4A, isoform 2	601102	EIF4A2	1974	ENSG00000156976,ENST00000323963;;;ENST00000323963		Neurodevelopmental disorder with hypotonia and speech delay, with or without seizures	620455	AD, AR	3	Eif4a2
3q27.3	3:186789900-186806482	RFC4, MRMNS	Replication factor C4, 37kD (activator 1, 37kD)	102577	RFC4	5984	ENSG00000163918,ENST00000296273;;;ENST00000296273		Morimoto-Ryu-Malicdan neuromuscular syndrome	621010	AR	3	Rfc4
3q27.3	3:186842710-186858463	ADIPOQ, APM1, GBP28, ADIPQTL1	Adipocyte-, C1q-, and collagen domain-containing	605441	ADIPOQ	9370	ENSG00000181092,ENST00000320741;;;ENST00000320741		Adiponectin deficiency	612556	AD	3	Adipoq
3q27.3	3:187217282-187291737	MASP1, CRARF, 3MC1	Mannan-binding lectin serine protease-1 (C4/C2 activating component of Ra-reactive factor)	600521	MASP1	5648	ENSG00000127241,ENST00000296280;;;ENST00000296280		3MC syndrome 1	257920	AR	3	Masp1
3q27.3-q28	3:188153021-188890671	LPP	Lipoma-preferred-partner gene	600700	LPP	4026	ENSG00000145012,ENST00000617246;;;ENST00000617246	fused with HMGIC in lipoma; fused with MLL in leukemia	Leukemia, acute myeloid	601626	AD, SMu	3	Lpp
3q27.3-q28	3:188153021-188890671	LPP	Lipoma-preferred-partner gene	600700	LPP	4026	ENSG00000145012,ENST00000617246;;;ENST00000617246	fused with HMGIC in lipoma; fused with MLL in leukemia	Lipoma			3	Lpp
3q28	3:188200001-192600000	CELIAC11	Celiac disease, susceptibility to, 11	612009		100188873		associated with rs1464510	{Celiac disease, susceptibility to, 11}	612009		2	
3q28	3:188200001-192600000	LNCR5	Lung cancer susceptibility 5	614210		100682395		associated with rs4488809	{Lung cancer susceptibility 5}	614210		2	
3q28	3:189596746-189897276	TP63, TP73L, KET, EEC3, SHFM4, LMS, RHS, OFC8	Tumor protein p63 (tumor protein p73-like)	603273	TP63	8626	ENSG00000073282,ENST00000264731;;;ENST00000264731		ADULT syndrome	103285	AD	3	Trp63
3q28	3:189596746-189897276	TP63, TP73L, KET, EEC3, SHFM4, LMS, RHS, OFC8	Tumor protein p63 (tumor protein p73-like)	603273	TP63	8626	ENSG00000073282,ENST00000264731;;;ENST00000264731		Ectrodactyly, ectodermal dysplasia, and cleft lip/palate syndrome 3	604292	AD	3	Trp63
3q28	3:189596746-189897276	TP63, TP73L, KET, EEC3, SHFM4, LMS, RHS, OFC8	Tumor protein p63 (tumor protein p73-like)	603273	TP63	8626	ENSG00000073282,ENST00000264731;;;ENST00000264731		Hay-Wells syndrome	106260	AD	3	Trp63
3q28	3:189596746-189897276	TP63, TP73L, KET, EEC3, SHFM4, LMS, RHS, OFC8	Tumor protein p63 (tumor protein p73-like)	603273	TP63	8626	ENSG00000073282,ENST00000264731;;;ENST00000264731		Limb-mammary syndrome	603543	AD	3	Trp63
3q28	3:189596746-189897276	TP63, TP73L, KET, EEC3, SHFM4, LMS, RHS, OFC8	Tumor protein p63 (tumor protein p73-like)	603273	TP63	8626	ENSG00000073282,ENST00000264731;;;ENST00000264731		Orofacial cleft 8	618149		3	Trp63
3q28	3:189596746-189897276	TP63, TP73L, KET, EEC3, SHFM4, LMS, RHS, OFC8	Tumor protein p63 (tumor protein p73-like)	603273	TP63	8626	ENSG00000073282,ENST00000264731;;;ENST00000264731		Premature ovarian failure 21	620311	AD	3	Trp63
3q28	3:189596746-189897276	TP63, TP73L, KET, EEC3, SHFM4, LMS, RHS, OFC8	Tumor protein p63 (tumor protein p73-like)	603273	TP63	8626	ENSG00000073282,ENST00000264731;;;ENST00000264731		Rapp-Hodgkin syndrome	129400	AD	3	Trp63
3q28	3:189596746-189897276	TP63, TP73L, KET, EEC3, SHFM4, LMS, RHS, OFC8	Tumor protein p63 (tumor protein p73-like)	603273	TP63	8626	ENSG00000073282,ENST00000264731;;;ENST00000264731		Split-hand/foot malformation 4	605289	AD	3	Trp63
3q28	3:189956728-190122278	P3H2, LEPREL1, MCVD	Prolyl 3-hydroxylase 2	610341	P3H2	55214	ENSG00000090530,ENST00000319332;;;ENST00000319332		Myopia, high, with cataract and vitreoretinal degeneration	614292	AR	3	P3h2
3q28	3:190290361-190412138	CLDN16, PCLN1, HOMG3	Claudin 16 (paracellin 1)	603959	CLDN16	10686	ENSG00000113946,ENST00000264734;;;ENST00000264734		Hypomagnesemia 3, renal	248250	AR	3	Cldn16
3q28	3:190305707-190322446	CLDN1, SEMP1, ILVASC	Claudin 1	603718	CLDN1	9076	ENSG00000163347,ENST00000295522;;;ENST00000295522		Ichthyosis, leukocyte vacuoles, alopecia, and sclerosing cholangitis	607626	AR	3	Cldn1
3q28	3:191329394-191398659	CCDC50, C3orf6, DFNA44	Coiled-coil domain-containing protein 50	611051	CCDC50	152137	ENSG00000152492,ENST00000392455;;;ENST00000392455	mutation identified in 1 DFNA44 family	?Deafness, autosomal dominant 44	607453	AD	3	Ccdc50
3q28-q29	3:192139390-192727541	FGF12, FHF1, DEE47	Fibroblast growth factor-12	601513	FGF12	2257	ENSG00000114279,ENST00000445105;;;ENST00000445105		Developmental and epileptic encephalopathy 47	617166	AD	3	Fgf12
3q29	3:192600001-198295559	DEL3q29, MICRODEL3q29	Chromosome 3q29 microdeletion syndrome	609425				contiguous gene deletion syndrome	Chromosome 3q29 microdeletion syndrome	609425	IC	4	
3q29	3:192600001-198295559	DUP3q29, MICRODUP3q29	Chromosome 3q29 microduplication syndrome	611936				contiguous gene duplication syndrome	Chromosome 3q29 microduplication syndrome	611936	AD	4	
3q29	3:193593208-193697811	OPA1, NTG, NPG, BERHS, MTDPS14	OPA1 mitochondrial dynamin-like GTPase	605290	OPA1	4976	ENSG00000198836,ENST00000361510;;;ENST00000361510	mutation identified in 1 MTDPS14 family	?Mitochondrial DNA depletion syndrome 14 (encephalocardiomyopathic type)	616896	AR	3	Opa1
3q29	3:193593208-193697811	OPA1, NTG, NPG, BERHS, MTDPS14	OPA1 mitochondrial dynamin-like GTPase	605290	OPA1	4976	ENSG00000198836,ENST00000361510;;;ENST00000361510	mutation identified in 1 MTDPS14 family	{Glaucoma, normal tension, susceptibility to}	606657		3	Opa1
3q29	3:193593208-193697811	OPA1, NTG, NPG, BERHS, MTDPS14	OPA1 mitochondrial dynamin-like GTPase	605290	OPA1	4976	ENSG00000198836,ENST00000361510;;;ENST00000361510	mutation identified in 1 MTDPS14 family	Behr syndrome	210000	AR	3	Opa1
3q29	3:193593208-193697811	OPA1, NTG, NPG, BERHS, MTDPS14	OPA1 mitochondrial dynamin-like GTPase	605290	OPA1	4976	ENSG00000198836,ENST00000361510;;;ENST00000361510	mutation identified in 1 MTDPS14 family	Optic atrophy 1	165500	AD	3	Opa1
3q29	3:193593208-193697811	OPA1, NTG, NPG, BERHS, MTDPS14	OPA1 mitochondrial dynamin-like GTPase	605290	OPA1	4976	ENSG00000198836,ENST00000361510;;;ENST00000361510	mutation identified in 1 MTDPS14 family	Optic atrophy plus syndrome	125250	AD	3	Opa1
3q29	3:194402677-194494334	ATP13A3, AFURS1, PPH5	ATPase 13A3	610232	ATP13A3	79572	ENSG00000133657,ENST00000645319;;;ENST00000645319		Pulmonary hypertension, primary, 5	265400	AR	3	Atp13a3
3q29	3:196049284-196082090	TFRC, TFR, CD71, IMD46	Transferrin receptor	190010	TFRC	7037	ENSG00000072274,ENST00000360110;;;ENST00000360110		Immunodeficiency 46	616740	AR	3	Tfrc
3q29	3:196216534-196233427	SLC51A, OSTA, PFIC6	Solute carrier family 51, alpha subunit (organic solute transporter, alpha)	612084	SLC51A	200931	ENSG00000163959,ENST00000296327;;;ENST00000296327	mutation identified in 1 PFIC6 patient	?Cholestasis, progressive familial intrahepatic, 6	619484	AR	3	Slc51a
3q29	3:196234368-196287726	PCYT1A, CTPCT, PCYT1, SMDCRD, CGL5	Phosphate cytidylyltransferase 1, choline, alpha isoform	123695	PCYT1A	5130	ENSG00000161217,ENST00000431016;;;ENST00000431016		Lipodystrophy, congenital generalized, type 5	620680	AR	3	Pcyt1a
3q29	3:196234368-196287726	PCYT1A, CTPCT, PCYT1, SMDCRD, CGL5	Phosphate cytidylyltransferase 1, choline, alpha isoform	123695	PCYT1A	5130	ENSG00000161217,ENST00000431016;;;ENST00000431016		Spondylometaphyseal dysplasia with cone-rod dystrophy	608940	AR	3	Pcyt1a
3q29	3:196291219-196318240	DYNLT2B, TCTEX1D2, SRTD17	Dynein light chain Tctex-type 2B	617353	DYNLT2B	255758	ENSG00000213123,ENST00000325318;;;ENST00000325318		Short-rib thoracic dysplasia 17 with or without polydactyly	617405	AR	3	Dynlt2b
3q29	3:196468783-196503768	RNF168, RIDL	RING finger protein 168	612688	RNF168	165918	ENSG00000163961,ENST00000318037;;;ENST00000318037		RIDDLE syndrome	611943	AR	3	Rnf168
3q29	3:196639694-196662004	NRROS, LRRC33, SENEBAC	Negative regulator of oxygen species	615322	NRROS	375387	ENSG00000174004,ENST00000328557;;;ENST00000328557		Seizures, early-onset, with neurodegeneration and brain calcification	618875	AR	3	Nrros
3q29	3:196706277-196712250	CEP19, C3orf34, MOSPGF	Centrosomal protein, 19kD	615586	CEP19	84984	ENSG00000174007,ENST00000409690;;;ENST00000409690	mutation identified in 1 family	Morbid obesity and spermatogenic failure	615703	AR	3	Cep19
3q29	3:196739857-196832647	PAK2, PAK65, KNO2	p21-activated kinase 2	605022	PAK2	5062	ENSG00000180370,ENST00000327134;;;ENST00000327134	deleted in 3q29 microdeletion syndrome; mutation identified in 1 KNO2 family	?Knobloch syndrome 2	618458	AD	3	Pak2
3q29	3:197668867-197749820	RUBCN, RUBICON, KIAA0226, SCAR15	RUN domain and cysteine-rich domain containing, Beclin 1-interacting protein	613516	RUBCN	9711	ENSG00000145016,ENST00000296343;;;ENST00000296343		Spinocerebellar ataxia, autosomal recessive 15	615705	AR	3	Rubcn
3q29	3:197950190-197956610	RPL35A, DBA5	Ribosomal protein L35A	180468	RPL35A	6165	ENSG00000182899,ENST00000647248;;;ENST00000647248	previous assignment to chr.18 in error	Diamond-Blackfan anemia 5	612528	AD	3	Rpl35a
4p16	4:1-11300000	CRSA, CRS3	Craniosynostosis, Adelaide type	600593		7885			Craniosynostosis, Adelaide type	600593	?AD	2	
4p16-q34	4:1-182300000	INTLQ1	Intelligence quantitative trait locus 1	603783		100462721		associated with D4S2943, MSX1, and D4S1607	{Intelligence QTL1}	603783		2	
4p	4:1-50000001	MHW1	Mental health wellness 1	603663		10386		at D4S2949	{Mental health wellness-1}	603663		2	
4p16-p15	4:1-35800000	MNDEC	Microtia with nasolacrimal duct imperforation and eye coloboma	611863		100188855		copy number variant (CNV) association	Microtia with nasolacrimal duct imperforation and eye coloboma	611863		4	
4p16	4:1-11300000	PLSA1, PLSA	Primary lateral sclerosis, adult, 1	611637		100240702		max lod at D4S2936	Primary lateral sclerosis, adult, 1	611637	AD	2	
4p16-p15.2	4:1-27700000	SLEB3	Systemic lupus erythematosus, susceptibility to, 3	605480		64695			{Systemic lupus erythematosus, susceptibility to, 3}	605480	AD	2	
4p16-p15	4:1-35800000	SPG38	Spastic paraplegia 38, autosomal dominant	612335		100049707		between D4S432 and D4S1599	Spastic paraplegia 38, autosomal dominant	612335	AD	2	
4p16.3	4:1-4500000	WHS	Wolf-Hirschhorn syndrome	194190				contiguous gene syndrome; critical region 200kb region 1.9Mb from telomere	Wolf-Hirschhorn syndrome	194190	IC	4	
4p16.3	4:337814-384868	ZNF141, D4S90, PAPA6	Zinc finger protein-141 (clone pHZ-44)	194648	ZNF141	7700	ENSG00000131127,ENST00000240499;;;ENST00000240499	1 family identified with mutation	?Polydactyly, postaxial, type A6	615226	AR	3	



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





