Gene Map Search - '(Search in: Entries with: Phenotype, Chromosomes: Autosomal, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y)'
Downloaded:	November 7th, 2025
Copyright (c) 1966-2025 Johns Hopkins University OMIM, data are provided for research purposes only.

Cytogenetic location	Genomic coordinates (From NCBI/GRCh38)	Gene/Locus	Gene/Locus name	Gene/Locus MIM number	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotype	Phenotype MIM number	Inheritance	Pheno map key	Mouse Gene (from MGI)
4p16.3	4:499210-540200	PIGG, GPI7, NEDHSCA, EMM	Phosphatidylinositol glycan anchor biosynthesis class G protein	616918	PIGG	54872	ENSG00000174227,ENST00000453061;;;ENST00000453061		[Blood group, EMM system]	619812	AR	3	Pigg
4p16.3	4:499210-540200	PIGG, GPI7, NEDHSCA, EMM	Phosphatidylinositol glycan anchor biosynthesis class G protein	616918	PIGG	54872	ENSG00000174227,ENST00000453061;;;ENST00000453061		Neurodevelopmental disorder with or without hypotonia, seizures, and cerebellar atrophy	616917	AR	3	Pigg
4p16.3	4:625573-670782	PDE6B, PDEB, RP40, CSNBAD2	Phosphodiesterase 6B	180072	PDE6B	5158	ENSG00000133256,ENST00000496514;;;ENST00000496514		Night blindness, congenital stationary, autosomal dominant 2	163500	AD	3	Pde6b
4p16.3	4:625573-670782	PDE6B, PDEB, RP40, CSNBAD2	Phosphodiesterase 6B	180072	PDE6B	5158	ENSG00000133256,ENST00000496514;;;ENST00000496514		Retinitis pigmentosa-40	613801	AR	3	Pde6b
4p16.3	4:784957-826129	CPLX1, CPX1, DEE63	Complexin 1	605032	CPLX1	10815	ENSG00000168993,ENST00000304062;;;ENST00000304062		Developmental and epileptic encephalopathy 63	617976	AR	3	Cplx1
4p16.3	4:978991-993404	SLC26A1, SAT1, CAON1, HYSULF	Solute carrier family 26 (sulfate transporter), member 1	610130	SLC26A1	10861	ENSG00000145217,ENST00000398516;;;ENST00000398516	mutation identified in 1 CAON1 patient and 1 HYSULF patient	?Hypersulfaturia	620372	AR	3	Slc26a1
4p16.3	4:978991-993404	SLC26A1, SAT1, CAON1, HYSULF	Solute carrier family 26 (sulfate transporter), member 1	610130	SLC26A1	10861	ENSG00000145217,ENST00000398516;;;ENST00000398516	mutation identified in 1 CAON1 patient and 1 HYSULF patient	?Nephrolithiasis, calcium oxalate, 1	167030	AR	3	Slc26a1
4p16.3	4:986997-1004564	IDUA, IDA	Iduronidase, alpha-L-	252800	IDUA	3425	ENSG00000127415,ENST00000514224;;;ENST00000514224		Mucopolysaccharidosis Ih	607014	AR	3	Idua
4p16.3	4:986997-1004564	IDUA, IDA	Iduronidase, alpha-L-	252800	IDUA	3425	ENSG00000127415,ENST00000514224;;;ENST00000514224		Mucopolysaccharidosis Ih/s	607015	AR	3	Idua
4p16.3	4:986997-1004564	IDUA, IDA	Iduronidase, alpha-L-	252800	IDUA	3425	ENSG00000127415,ENST00000514224;;;ENST00000514224		Mucopolysaccharidosis Is	607016	AR	3	Idua
4p16.3	4:1056251-1113710	RNF212, ZHP3, SPGF62	RING finger protein 212	612041	RNF212	285498	ENSG00000178222,ENST00000433731;;;ENST00000433731	mutation identified in 1 SPGF62 family	?Spermatogenic failure 62	619673	AR	3	Rnf212
4p16.3	4:1056251-1113710	RNF212, ZHP3, SPGF62	RING finger protein 212	612041	RNF212	285498	ENSG00000178222,ENST00000433731;;;ENST00000433731	mutation identified in 1 SPGF62 family	Recombination rate QTL 1	612042		3	Rnf212
4p16.3	4:1211445-1250355	CTBP1, HADDTS	C-terminal binding protein 1	602618	CTBP1	1487	ENSG00000159692,ENST00000382952;;;ENST00000382952		Hypotonia, ataxia, developmental delay, and tooth enamel defect syndrome	617915	AD	3	Ctbp1
4p16.3	4:1342011-1395989	UVSSA, KIAA1530, UVSS3	UV-stimulated scaffold protein A	614632	UVSSA	57654	ENSG00000163945,ENST00000389851;;;ENST00000389851		UV-sensitive syndrome 3	614640	AR	3	Uvssa
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Achondroplasia	100800	AD	3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Bladder cancer, somatic	109800		3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		CATSHL syndrome	610474	AD, AR	3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Cervical cancer, somatic	603956		3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Colorectal cancer, somatic	114500		3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Crouzon syndrome with acanthosis nigricans	612247	AD	3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Hypochondroplasia	146000	AD	3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		LADD syndrome 2	620192	AD	3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Muenke syndrome	602849	AD	3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Nevus, epidermal, somatic	162900		3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		SADDAN	616482	AD	3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Spermatocytic seminoma, somatic	273300		3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Thanatophoric dysplasia, type I	187600	AD	3	Fgfr3
4p16.3	4:1793293-1808867	FGFR3, ACH	Fibroblast growth factor receptor-3	134934	FGFR3	2261	ENSG00000068078,ENST00000440486;;;ENST00000440486		Thanatophoric dysplasia, type II	187601	AD	3	Fgfr3
4p16.3	4:1811479-1856156	LETM1, CONDMIM	Leucine zipper/EF-hand-containing transmembrane protein 1	604407	LETM1	3954	ENSG00000168924,ENST00000302787;;;ENST00000302787		Neurodegeneration, childhood-onset, with multisystem involvement due to mitochondrial dysfunction	620089	AR	3	Letm1
4p16.3	4:1871393-1982192	NSD2, WHSC1, MMSET, RAUST	Nuclear receptor-binding SET domain protein 2	602952	NSD2	7468	ENSG00000109685,ENST00000508803;;;ENST00000508803		Rauch-Steindl syndrome	619695	AD	3	Nsd2
4p16.3	4:2059327-2069089	NAT8L, CML3, NACED	N-acetyltransferase 8-like	610647	NAT8L	339983	ENSG00000185818,ENST00000423729;;;ENST00000423729	mutation identified in 1 patient	?N-acetylaspartate deficiency	614063	AR	3	Nat8l
4p16.3	4:2793085-2841096	SH3BP2, CRPM	SH3-domain binding protein 2	602104	SH3BP2	6452	ENSG00000087266,ENST00000503393;;;ENST00000503393		Cherubism	118400	AD	3	Sh3bp2
4p16.3	4:2843844-2930062	ADD1	Adducin-1, alpha	102680	ADD1	118	ENSG00000087274,ENST00000683351;;;ENST00000683351		{Hypertension, essential, salt-sensitive}	145500	Mu	3	Add1
4p16.3	4:3074681-3243960	HTT, HD, IT15, LOMARS	Huntingtin	613004	HTT	3064	ENSG00000197386,ENST00000355072;;;ENST00000355072	distal to D4S10	Huntington disease	143100	AD	3	Htt
4p16.3	4:3074681-3243960	HTT, HD, IT15, LOMARS	Huntingtin	613004	HTT	3064	ENSG00000197386,ENST00000355072;;;ENST00000355072	distal to D4S10	Lopes-Maciel-Rodan syndrome	617435	AR	3	Htt
4p16.3	4:3463306-3501482	DOK7, C4orf25, CMS10, FADS3	Downstream of tyrosine kinase 7	610285	DOK7	285489	ENSG00000175920,ENST00000340083;;;ENST00000340083	mutation identified in 1 FADS3 family	Fetal akinesia deformation sequence 3	618389	AR	3	Dok7
4p16.3	4:3463306-3501482	DOK7, C4orf25, CMS10, FADS3	Downstream of tyrosine kinase 7	610285	DOK7	285489	ENSG00000175920,ENST00000340083;;;ENST00000340083	mutation identified in 1 FADS3 family	Myasthenic syndrome, congenital, 10	254300	AR	3	Dok7
4p16.3	4:3503612-3532422	LRPAP1, A2MRAP, MYP23	Low density lipoprotein-related protein-associated protein 1 (alpha-2-macroglobulin receptor-associated protein 1)	104225	LRPAP1	4043	ENSG00000163956,ENST00000650182;;;ENST00000650182		Myopia 23, autosomal recessive	615431	AR	3	Lrpap1
4p16.2	4:4859665-4863936	MSX1, HOX7, HYD1, OFC5, STHAG1, ECTD3	MSH homeobox 1	142983	MSX1	4487	ENSG00000163132,ENST00000382723;;;ENST00000382723		Ectodermal dysplasia 3, Witkop type	189500	AD	3	Msx1
4p16.2	4:4859665-4863936	MSX1, HOX7, HYD1, OFC5, STHAG1, ECTD3	MSH homeobox 1	142983	MSX1	4487	ENSG00000163132,ENST00000382723;;;ENST00000382723		Orofacial cleft 5	608874	AD	3	Msx1
4p16.2	4:4859665-4863936	MSX1, HOX7, HYD1, OFC5, STHAG1, ECTD3	MSH homeobox 1	142983	MSX1	4487	ENSG00000163132,ENST00000382723;;;ENST00000382723		Tooth agenesis, selective, 1, with or without orofacial cleft	106600	AD	3	Msx1
4p16.2	4:5529011-5709548	EVC2, LBN, WAD	EvC ciliary complex subunit 2 (limbin)	607261	EVC2	132884	ENSG00000173040,ENST00000344408;;;ENST00000344408		Ellis-van Creveld syndrome	225500	AR	3	Evc2
4p16.2	4:5529011-5709548	EVC2, LBN, WAD	EvC ciliary complex subunit 2 (limbin)	607261	EVC2	132884	ENSG00000173040,ENST00000344408;;;ENST00000344408		Weyers acrofacial dysostosis	193530	AD	3	Evc2
4p16.2	4:5711201-5829057	EVC	EvC ciliary complex subunit 1	604831	EVC	2121	ENSG00000072840,ENST00000264956;;;ENST00000264956	mutation identified in 1 WAD patient	?Weyers acrofacial dysostosis	193530	AD	3	Evc
4p16.2	4:5711201-5829057	EVC	EvC ciliary complex subunit 1	604831	EVC	2121	ENSG00000072840,ENST00000264956;;;ENST00000264956	mutation identified in 1 WAD patient	Ellis-van Creveld syndrome	225500	AR	3	Evc
4p16.1	4:6269850-6303265	WFS1, WFRS, WFS, DFNA6, DFNA14, DFNA38, WFSL, CTRCT41	Wolframin ER transmembrane glycoprotein	606201	WFS1	7466	ENSG00000109501,ENST00000226760;;;ENST00000226760	mutation identified in 1 CTRCT41 family	?Cataract 41	116400	AD	3	Wfs1
4p16.1	4:6269850-6303265	WFS1, WFRS, WFS, DFNA6, DFNA14, DFNA38, WFSL, CTRCT41	Wolframin ER transmembrane glycoprotein	606201	WFS1	7466	ENSG00000109501,ENST00000226760;;;ENST00000226760	mutation identified in 1 CTRCT41 family	{Diabetes mellitus, noninsulin-dependent, association with}	125853	AD	3	Wfs1
4p16.1	4:6269850-6303265	WFS1, WFRS, WFS, DFNA6, DFNA14, DFNA38, WFSL, CTRCT41	Wolframin ER transmembrane glycoprotein	606201	WFS1	7466	ENSG00000109501,ENST00000226760;;;ENST00000226760	mutation identified in 1 CTRCT41 family	Deafness, autosomal dominant 6/14/38	600965	AD	3	Wfs1
4p16.1	4:6269850-6303265	WFS1, WFRS, WFS, DFNA6, DFNA14, DFNA38, WFSL, CTRCT41	Wolframin ER transmembrane glycoprotein	606201	WFS1	7466	ENSG00000109501,ENST00000226760;;;ENST00000226760	mutation identified in 1 CTRCT41 family	Wolfram syndrome 1	222300	AR	3	Wfs1
4p16.1	4:6269850-6303265	WFS1, WFRS, WFS, DFNA6, DFNA14, DFNA38, WFSL, CTRCT41	Wolframin ER transmembrane glycoprotein	606201	WFS1	7466	ENSG00000109501,ENST00000226760;;;ENST00000226760	mutation identified in 1 CTRCT41 family	Wolfram-like syndrome, autosomal dominant	614296	AD	3	Wfs1
4p16.1	4:6575189-6623362	MAN2B2, CDG1EE	Mannosidase, alpha, class 2B, member 2	618899	MAN2B2	23324	ENSG00000013288,ENST00000285599;;;ENST00000285599		Congenital disorder of glycosylation type 1EE with or without immunodeficiency	621140	AR	3	Man2b2
4p16.1	4:8846076-8871839	HMX1, H6	Homeobox (H6 family) 1	142992	HMX1	3166	ENSG00000215612,ENST00000400677;;;ENST00000400677		Oculoauricular syndrome	612109	AR	3	Hmx1
4p16.1	4:9771025-10040270	SLC2A9, GLUT9, UAQTL2	Solute carrier family 2 (facilitated glucose transporter), member 9	606142	SLC2A9	56606	ENSG00000109667,ENST00000264784;;;ENST00000264784		{Uric acid concentration, serum, QTL 2}	612076	AD, AR	3	Slc2a9
4p16.1	4:9771025-10040270	SLC2A9, GLUT9, UAQTL2	Solute carrier family 2 (facilitated glucose transporter), member 9	606142	SLC2A9	56606	ENSG00000109667,ENST00000264784;;;ENST00000264784		Hypouricemia, renal, 2	612076	AD, AR	3	Slc2a9
4p16.1	4:9781634-9784009	DRD5, DRD1B, DRD1L2	Dopamine receptor D5	126453	DRD5	1816	ENSG00000169676,ENST00000304374;;;ENST00000304374	pseudogenes on 2p11 and 1q21	{Attention deficit-hyperactivity disorder, susceptibility to}	143465	AD	3	Drd5
4p16.1	4:9781634-9784009	DRD5, DRD1B, DRD1L2	Dopamine receptor D5	126453	DRD5	1816	ENSG00000169676,ENST00000304374;;;ENST00000304374	pseudogenes on 2p11 and 1q21	{Blepharospasm, primary benign}	606798	AD	3	Drd5
4p16.1	4:10074339-10116799	WDR1, PFITS	WD repeat-containing protein 1	604734	WDR1	9948	ENSG00000071127,ENST00000499869;;;ENST00000499869		Periodic fever, immunodeficiency, and thrombocytopenia syndrome	150550	AR	3	Wdr1
4p15-p14	4:11300001-41200000	BMIQ7	Body mass index quantitative trait locus 7	608410		404683			{Obesity, susceptibility to, BMIQ7}	608410		2	
4p15	4:11300001-35800000	EPPS	Epilepsy, partial, with pericentral spikes	607221		266789			Epilepsy, partial, with pericentral spikes	607221		2	
4p15.3	4:11300001-21300000	HDL3, HLN2	Huntington disease-like 3	604802		53369			Huntington disease-like 3	604802	AR	2	
4p15.3	4:11300001-21300000	STQTL13	Stature quantitative trait locus 13	612226		100270796		associated with rs16896068	{Stature QTL 13}	612226		2	
4p15.33	4:13367724-13484340	RAB28, CORD18	Ras-associated protein 28	612994	RAB28	9364	ENSG00000157869,ENST00000330852;;;ENST00000330852		Cone-rod dystrophy 18	615374	AR	3	Rab28
4p15.33	4:13540830-13547744	NKX3-2, BAPX1, SMMD	NK3 homeobox 1	602183	NKX3-2	579	ENSG00000109705,ENST00000382438;;;ENST00000382438		Spondylo-megaepiphyseal-metaphyseal dysplasia	613330	AR	3	Nkx3-2
4p15.32	4:15469865-15601557	CC2D2A, KIAA1345, MKS6, COACH2, RP93	Coiled-coil and C2 domains-containing protein 2A	612013	CC2D2A	57545	ENSG00000048342,ENST00000424120;;;ENST00000424120		COACH syndrome 2	619111	AR	3	Cc2d2a
4p15.32	4:15469865-15601557	CC2D2A, KIAA1345, MKS6, COACH2, RP93	Coiled-coil and C2 domains-containing protein 2A	612013	CC2D2A	57545	ENSG00000048342,ENST00000424120;;;ENST00000424120		Joubert syndrome 9	612285	AR	3	Cc2d2a
4p15.32	4:15469865-15601557	CC2D2A, KIAA1345, MKS6, COACH2, RP93	Coiled-coil and C2 domains-containing protein 2A	612013	CC2D2A	57545	ENSG00000048342,ENST00000424120;;;ENST00000424120		Meckel syndrome 6	612284	AR	3	Cc2d2a
4p15.32	4:15469865-15601557	CC2D2A, KIAA1345, MKS6, COACH2, RP93	Coiled-coil and C2 domains-containing protein 2A	612013	CC2D2A	57545	ENSG00000048342,ENST00000424120;;;ENST00000424120		Retinitis pigmentosa 93	619845	AR	3	Cc2d2a
4p15.32	4:15968228-16084023	PROM1, PROML1, AC133, RP41, CORD12, CD133, MCDR2, STGD4	Prominin 1	604365	PROM1	8842	ENSG00000007062,ENST00000447510;;;ENST00000447510		Cone-rod dystrophy 12	612657	AD, AR	3	Prom1
4p15.32	4:15968228-16084023	PROM1, PROML1, AC133, RP41, CORD12, CD133, MCDR2, STGD4	Prominin 1	604365	PROM1	8842	ENSG00000007062,ENST00000447510;;;ENST00000447510		Macular dystrophy, retinal, 2	608051	AD	3	Prom1
4p15.32	4:15968228-16084023	PROM1, PROML1, AC133, RP41, CORD12, CD133, MCDR2, STGD4	Prominin 1	604365	PROM1	8842	ENSG00000007062,ENST00000447510;;;ENST00000447510		Retinitis pigmentosa 41	612095	AR	3	Prom1
4p15.32	4:15968228-16084023	PROM1, PROML1, AC133, RP41, CORD12, CD133, MCDR2, STGD4	Prominin 1	604365	PROM1	8842	ENSG00000007062,ENST00000447510;;;ENST00000447510		Stargardt disease 4	603786	AD	3	Prom1
4p15.32	4:16160505-16227390	TAPT1, CMVFR, OCLSBG	Transmembrane anterior posterior transformation 1	612758	TAPT1	202018	ENSG00000169762,ENST00000405303;;;ENST00000405303		Osteochondrodysplasia, complex lethal, Symoens-Barnes-Gistelinck type	616897	AR	3	Tapt1
4p15.32	4:17486395-17512090	QDPR, DHPR	Quinoid dihydropteridine reductase	612676	QDPR	5860	ENSG00000151552,ENST00000281243;;;ENST00000281243		Hyperphenylalaninemia, BH4-deficient, C	261630	AR	3	Qdpr
4p15.32	4:17515165-17527104	CLRN2, DFNB117	Clarin 2	618988	CLRN2	645104	ENSG00000249581,ENST00000511148;;;ENST00000511148		Deafness, autosomal recessive 117	619174	AR	3	Clrn2
4p15.2	4:24795573-24800842	SOD3	Superoxide dismutase-3, extracellular	185490	SOD3	6649	ENSG00000109610,ENST00000382120;;;ENST00000382120		[Superoxide dismutase, elevated extracellular]			3	Sod3
4p15.2	4:25120014-25160582	SEPSECS, SLA, LP, PCH2D	O-phosphoserine tRNA-selenocysteine tRNA synthase	613009	SEPSECS	51091	ENSG00000109618,ENST00000382103;;;ENST00000382103		Pontocerebellar hypoplasia type 2D	613811	AR	3	Sepsecs
4p15.2	4:25655851-25678748	SLC34A2, PULAM	Solute carrier family 34 (sodium/phosphate cotransporter), member 2	604217	SLC34A2	10568	ENSG00000157765,ENST00000382051;;;ENST00000382051		Pulmonary alveolar microlithiasis	265100	AR	3	Slc34a2
4p15.2	4:26105449-26435131	RBPJ, RBPSUH, IGKJRB1, AOS3	Recombination signal-binding protein 1 for kappa J region	147183	RBPJ	3516	ENSG00000168214,ENST00000355476;;;ENST00000355476	pseudogenes at 9q13, 9p13, and 3q25	Adams-Oliver syndrome 3	614814	AD	3	Rbpj
4p15.1-q12	4:27700001-58500000	NPC1, NPCA1	Nasopharyngeal carcinoma 1	607107		257641		?associated with acyl-CoA thioesterase 7-like	{Nasopharyngeal carcinoma 1}	607107		2	
4p14	4:38787569-38805644	TLR1, TIL. LPRS5	Toll-like receptor-1	601194	TLR1	7096	ENSG00000174125,ENST00000308979;;;ENST00000308979		{Leprosy, protection against}	613223		3	Tlr1
4p14	4:38787569-38805644	TLR1, TIL. LPRS5	Toll-like receptor-1	601194	TLR1	7096	ENSG00000174125,ENST00000308979;;;ENST00000308979		{Leprosy, susceptibility to, 5}	613223		3	Tlr1
4p14	4:39182529-39285810	WDR19, SRTD5, ATD5, NPHP13, CED4, SPGF72	WD repeat-containing protein 19	608151	WDR19	57728	ENSG00000157796,ENST00000399820;;;ENST00000399820	mutation identified in 1 CED4 family and 1 SRTD5 family	?Spermatogenic failure 72	619867	AR	3	Wdr19
4p14	4:39182529-39285810	WDR19, SRTD5, ATD5, NPHP13, CED4, SPGF72	WD repeat-containing protein 19	608151	WDR19	57728	ENSG00000157796,ENST00000399820;;;ENST00000399820	mutation identified in 1 CED4 family and 1 SRTD5 family	Cranioectodermal dysplasia 4	614378	AR	3	Wdr19
4p14	4:39182529-39285810	WDR19, SRTD5, ATD5, NPHP13, CED4, SPGF72	WD repeat-containing protein 19	608151	WDR19	57728	ENSG00000157796,ENST00000399820;;;ENST00000399820	mutation identified in 1 CED4 family and 1 SRTD5 family	Nephronophthisis 13	614377	AR	3	Wdr19
4p14	4:39182529-39285810	WDR19, SRTD5, ATD5, NPHP13, CED4, SPGF72	WD repeat-containing protein 19	608151	WDR19	57728	ENSG00000157796,ENST00000399820;;;ENST00000399820	mutation identified in 1 CED4 family and 1 SRTD5 family	Senior-Loken syndrome 8	616307	AR	3	Wdr19
4p14	4:39182529-39285810	WDR19, SRTD5, ATD5, NPHP13, CED4, SPGF72	WD repeat-containing protein 19	608151	WDR19	57728	ENSG00000157796,ENST00000399820;;;ENST00000399820	mutation identified in 1 CED4 family and 1 SRTD5 family	Short-rib thoracic dysplasia 5 with or without polydactyly	614376	AR	3	Wdr19
4p14	4:39287456-39366362	RFC1, RECC1, CANVAS	Replication factor C1, 145kD (activator 1, 145kD)	102579	RFC1	5981	ENSG00000035928,ENST00000349703;;;ENST00000349703		Cerebellar ataxia, neuropathy, and vestibular areflexia syndrome	614575	AR	3	Rfc1
4p14	4:39459056-39479506	LIAS, PDHLD, HGCLAS	Lipoic acid synthase	607031	LIAS	11019	ENSG00000121897,ENST00000640888;;;ENST00000640888		Hyperglycinemia, lactic acidosis, and seizures	614462	AR	3	Lias
4p14	4:39498755-39527439	UGDH, UDPGDH, DEE84	UDP-glucose dehydrogenase	603370	UGDH	7358	ENSG00000109814,ENST00000316423;;;ENST00000316423		Developmental and epileptic encephalopathy 84	618792	AR	3	Ugdh
4p14	4:40191080-40246967	RHOH, ARHH, TTF, IMD129	Ras homolog gene family, member H	602037	RHOH	399	ENSG00000168421,ENST00000381799;;;ENST00000381799		Immunodeficiency 129	618307	AR	3	Rhoh
4p13-q21	4:41200001-87100000	NRCLP2	Narcolepsy 2	605841		100918		max lod at D4S2987	Narcolepsy 2	605841		2	
4p13	4:41256928-41268455	UCHL1, PARK5, SPG79, NDGOA, SPG79A	Ubiquitin C-terminal esterase L1	191342	UCHL1	7345	ENSG00000154277,ENST00000284440;;;ENST00000284440	mutation identified in 1 PARK5 family	{?Parkinson disease 5, susceptibility to}	613643	AD	3	Uchl1
4p13	4:41256928-41268455	UCHL1, PARK5, SPG79, NDGOA, SPG79A	Ubiquitin C-terminal esterase L1	191342	UCHL1	7345	ENSG00000154277,ENST00000284440;;;ENST00000284440	mutation identified in 1 PARK5 family	Spastic paraplegia 79A, autosomal dominant	620221	AD	3	Uchl1
4p13	4:41256928-41268455	UCHL1, PARK5, SPG79, NDGOA, SPG79A	Ubiquitin C-terminal esterase L1	191342	UCHL1	7345	ENSG00000154277,ENST00000284440;;;ENST00000284440	mutation identified in 1 PARK5 family	Spastic paraplegia 79B, autosomal recessive	615491	AR	3	Uchl1
4p13	4:41744082-41748725	PHOX2B, NBPHOX, PMX2B, NBLST2, CCHS	Paired mesoderm homeobox 2B	603851	PHOX2B	8929	ENSG00000109132,ENST00000226382;;;ENST00000226382		{Neuroblastoma, susceptibility to, 2}	613013		3	Phox2b
4p13	4:41744082-41748725	PHOX2B, NBPHOX, PMX2B, NBLST2, CCHS	Paired mesoderm homeobox 2B	603851	PHOX2B	8929	ENSG00000109132,ENST00000226382;;;ENST00000226382		Central hypoventilation syndrome, congenital, 1, with or without Hirschsprung disease	209880	AD	3	Phox2b
4p13	4:41744082-41748725	PHOX2B, NBPHOX, PMX2B, NBLST2, CCHS	Paired mesoderm homeobox 2B	603851	PHOX2B	8929	ENSG00000109132,ENST00000226382;;;ENST00000226382		Neuroblastoma with Hirschsprung disease	613013		3	Phox2b
4p13	4:41990530-42090461	SLC30A9, C4orf1, HUEL, BILAPES	Solute carrier family 30 (zinc transporter), member 9	604604	SLC30A9	10463	ENSG00000014824,ENST00000264451;;;ENST00000264451		Birk-Landau-Perez syndrome	617595	AR	3	Slc30a9
4p13	4:42892713-43030658	GRXCR1	Glutaredoxin, cysteine-rich, 1	613283	GRXCR1	389207	ENSG00000215203,ENST00000399770;;;ENST00000399770		Deafness, autosomal recessive 25	613285	AR	3	Grxcr1
4p12	4:44678420-44700928	GUF1, EF4, DEE40	GUF1 homolog, GTPase	617064	GUF1	60558	ENSG00000151806,ENST00000281543;;;ENST00000281543	mutation identified in 1 DEE40 family	?Developmental and epileptic encephalopathy 40	617065	AR	3	Guf1
4p12	4:46243548-46390300	GABRA2, DEE78	Gamma-aminobutyric acid (GABA) A receptor, alpha-2	137140	GABRA2	2555	ENSG00000151834,ENST00000381620;;;ENST00000381620		{Alcohol dependence, susceptibility to}	103780	Mu	3	Gabra2
4p12	4:46243548-46390300	GABRA2, DEE78	Gamma-aminobutyric acid (GABA) A receptor, alpha-2	137140	GABRA2	2555	ENSG00000151834,ENST00000381620;;;ENST00000381620		Developmental and epileptic encephalopathy 78	618557	AD	3	Gabra2
4p12	4:46993647-47426447	GABRB1, DEE45	Gamma-aminobutyric acid (GABA) A receptor, beta-1	137190	GABRB1	2560	ENSG00000163288,ENST00000295454;;;ENST00000295454		Developmental and epileptic encephalopathy 45	617153	AD	3	Gabrb1
4p12	4:47594001-47838067	CORIN, CRN, TMPRSS10, ATC2, PEE5, CMH30	Corin, serine peptidase	605236	CORIN	10699	ENSG00000145244,ENST00000273857;;;ENST00000273857	mutation identified in 1 CMH30 family	?Cardiomyopathy, familial hypertrophic, 30, atrial	620734	AR	3	Corin
4p12	4:47594001-47838067	CORIN, CRN, TMPRSS10, ATC2, PEE5, CMH30	Corin, serine peptidase	605236	CORIN	10699	ENSG00000145244,ENST00000273857;;;ENST00000273857	mutation identified in 1 CMH30 family	Preeclampsia/eclampsia 5	614595	AD	3	Corin
4p12	4:47935977-48016681	CNGA1, CNCG1, RP49	Cyclic nucleotide gated channel, alpha 1	123825	CNGA1	1259	ENSG00000198515,ENST00000514170;;;ENST00000514170		Retinitis pigmentosa 49	613756	AR	3	Cnga1
4p11	4:48497357-48780279	FRYL, KIAA0826, PCBS	FRY-like transcription coactivator	620798	FRYL	285527	ENSG00000075539,ENST00000358350;;;ENST00000358350		Pan-Chung-Bellen syndrome	621049	AD	3	Fryl
4q	4:50000001-190214555	MHW2	Mental health wellness 2	603664		50979		at D4S397	{Mental health wellness-2}	603664		2	
4q	4:50000001-190214555	PSORS3	Psoriasis susceptibility 3	601454		7889			{Psoriasis susceptibility 3}	601454		2	
4q	4:50000001-190214555	WM2	Macroglobulinemia, Waldenstrom, susceptibility to, 2	610430		100188811		between D4S2910 and D4S1539	{Macroglobulinemia, Waldenstrom, susceptibility to, 2}	610430		2	
4q12-q13.2	4:51800001-69400000	DFNB55	Deafness, autosomal recessive 55	609952		494148		max lod at D4S2638	Deafness, autosomal recessive 55	609952	AR	2	
4q12-q13.1	4:51800001-65500000	MRT31	Intellectual developmental disorder, autosomal recessive 31	614329		100852399		between rs11944876 and rs6551838	Intellectual developmental disorder, autosomal recessive 31	614329	AR	2	
4q12	4:51800001-58500000	MYP9	Myopia 9	609258		553194			Myopia 9	609258	Mu	2	
4q12	4:51800001-58500000	TAPVR1	Total anomalous pulmonary venous return 1	106700		6893		between D4S1630 and D4S3019; ?mutation in KDR	Total anomalous pulmonary venous return	106700	AD	2	
4q12	4:52020706-52038299	SGCB, LGMDR4	Sarcoglycan, beta (43kD dystrophin-associated glycoprotein)	600900	SGCB	6443	ENSG00000163069,ENST00000381431;;;ENST00000381431		Muscular dystrophy, limb-girdle, autosomal recessive 4	604286	AR	3	Sgcb
4q12	4:54009789-54091879	CHIC2, BTL	Cysteine-rich hydrophobic domain 2 (Brx-like gene translocated in leukemia)	604332	CHIC2	26511	ENSG00000109220,ENST00000263921;;;ENST00000263921		{Leukemia, acute myeloid}	601626	AD, SMu	3	Chic2
4q12	4:54100163-54102498	GSX2, GSH2, DMJDS2	GS homeobox 2	616253	GSX2	170825	ENSG00000180613,ENST00000326902;;;ENST00000326902		Diencephalic-mesencephalic junction dysplasia syndrome 2	618646	AR	3	Gsx2
4q12	4:54229293-54298245	PDGFRA	Platelet-derived growth factor receptor, alpha polypeptide	173490	PDGFRA	5156	ENSG00000134853,ENST00000257290;;;ENST00000257290	same 700bp segment as KIT; fused to BCR or FIP1L1	Gastrointestinal stromal tumor/GIST-plus syndrome, somatic or familial	175510		3	Pdgfra
4q12	4:54229293-54298245	PDGFRA	Platelet-derived growth factor receptor, alpha polypeptide	173490	PDGFRA	5156	ENSG00000134853,ENST00000257290;;;ENST00000257290	same 700bp segment as KIT; fused to BCR or FIP1L1	Hypereosinophilic syndrome, idiopathic, resistant to imatinib	607685	IC, SMu	3	Pdgfra
4q12	4:54657957-54740715	KIT, PBT, MASTC	Hardy-Zuckerman 4 feline sarcoma (v-kit) oncogene	164920	KIT	3815	ENSG00000157404,ENST00000288135;;;ENST00000288135	same 700bp segment as PDGFRA	Gastrointestinal stromal tumor, familial	606764	AD, IC	3	Kit
4q12	4:54657957-54740715	KIT, PBT, MASTC	Hardy-Zuckerman 4 feline sarcoma (v-kit) oncogene	164920	KIT	3815	ENSG00000157404,ENST00000288135;;;ENST00000288135	same 700bp segment as PDGFRA	Germ cell tumors, somatic	273300		3	Kit
4q12	4:54657957-54740715	KIT, PBT, MASTC	Hardy-Zuckerman 4 feline sarcoma (v-kit) oncogene	164920	KIT	3815	ENSG00000157404,ENST00000288135;;;ENST00000288135	same 700bp segment as PDGFRA	Leukemia, acute myeloid, somatic	601626		3	Kit
4q12	4:54657957-54740715	KIT, PBT, MASTC	Hardy-Zuckerman 4 feline sarcoma (v-kit) oncogene	164920	KIT	3815	ENSG00000157404,ENST00000288135;;;ENST00000288135	same 700bp segment as PDGFRA	Mastocytosis, cutaneous	154800	AD	3	Kit
4q12	4:54657957-54740715	KIT, PBT, MASTC	Hardy-Zuckerman 4 feline sarcoma (v-kit) oncogene	164920	KIT	3815	ENSG00000157404,ENST00000288135;;;ENST00000288135	same 700bp segment as PDGFRA	Mastocytosis, systemic, somatic	154800		3	Kit
4q12	4:54657957-54740715	KIT, PBT, MASTC	Hardy-Zuckerman 4 feline sarcoma (v-kit) oncogene	164920	KIT	3815	ENSG00000157404,ENST00000288135;;;ENST00000288135	same 700bp segment as PDGFRA	Piebaldism	172800	AD	3	Kit
4q12	4:55078481-55125595	KDR	Kinase insert domain receptor	191306	KDR	3791	ENSG00000128052,ENST00000263923;;;ENST00000263923	?mutant in TAPVR1	{Hemangioma, capillary infantile, susceptibility to}	602089	AD	3	Kdr
4q12	4:55078481-55125595	KDR	Kinase insert domain receptor	191306	KDR	3791	ENSG00000128052,ENST00000263923;;;ENST00000263923	?mutant in TAPVR1	Hemangioma, capillary infantile, somatic	602089		3	Kdr
4q12	4:55346242-55373100	SRD5A3, SRD5A2L, CDG1Q, KRIZI	Steroid 5-alpha-reductase 3	611715	SRD5A3	79644	ENSG00000128039,ENST00000264228;;;ENST00000264228		Congenital disorder of glycosylation, type Iq	612379	AR	3	Srd5a3
4q12	4:55346242-55373100	SRD5A3, SRD5A2L, CDG1Q, KRIZI	Steroid 5-alpha-reductase 3	611715	SRD5A3	79644	ENSG00000128039,ENST00000264228;;;ENST00000264228		Kahrizi syndrome	612713	AR	3	Srd5a3
4q12	4:55395957-55453397	TMEM165, FT27, CDG2K	Transmembrane protein 165	614726	TMEM165	55858	ENSG00000134851,ENST00000381334;;;ENST00000381334		Congenital disorder of glycosylation, type IIk	614727	AR	3	Tmem165
4q12	4:55948945-56033361	CEP135, KIAA0635, MCPH8	Centrosomal protein, 135kD	611423	CEP135	9662	ENSG00000174799,ENST00000257287;;;ENST00000257287		Microcephaly 8, primary, autosomal recessive	614673	AR	3	Cep135
4q12	4:56410507-56464578	PAICS, AIRC, PAICSD	Phosphoribosylaminoimidazole carboxylase	172439	PAICS	10606	ENSG00000128050,ENST00000512576;;;ENST00000512576	bifunctional enzyme; mutation identified in 1 PAICSD family	?Phosphoribosylaminoimidazole carboxylase deficiency	619859	AR	3	Paics
4q12	4:56467617-56503681	SRP72, BMFS1	Signal recognition particle, 72kD	602122	SRP72	6731	ENSG00000174780,ENST00000642900;;;ENST00000642900		Bone marrow failure syndrome 1	614675	AD	3	Srp72
4q12	4:56809860-56821869	SPINK2, SPGF29	Serine protease inhibitor, Kazal-type, 2	605753	SPINK2	6691	ENSG00000128040,ENST00000506738;;;ENST00000506738	mutation identified in 1 SPGF29 family	?Spermatogenic failure 29	618091	AR	3	Spink2
4q12	4:56907900-56935844	REST, NRSF, WT6, GINGF5, HGF5, DFNA27	RE1-silencing transcription factor	600571	REST	5978	ENSG00000084093,ENST00000309042;;;ENST00000309042		{Wilms tumor 6, susceptibility to}	616806	AD	3	Rest
4q12	4:56907900-56935844	REST, NRSF, WT6, GINGF5, HGF5, DFNA27	RE1-silencing transcription factor	600571	REST	5978	ENSG00000084093,ENST00000309042;;;ENST00000309042		Deafness, autosomal dominant 27	612431	AD	3	Rest
4q12	4:56907900-56935844	REST, NRSF, WT6, GINGF5, HGF5, DFNA27	RE1-silencing transcription factor	600571	REST	5978	ENSG00000084093,ENST00000309042;;;ENST00000309042		Fibromatosis, gingival, 5	617626	AD	3	Rest
4q12	4:57030773-57110385	IGFBP7, MAC25, RAMSVPS	Insulin-like growth factor-binding protein-7	602867	IGFBP7	3490	ENSG00000163453,ENST00000295666;;;ENST00000295666		Retinal arterial macroaneurysm with supravalvular pulmonic stenosis	614224	AR	3	Igfbp7
4q13-q21	4:58500001-87100000	AIS4, VAMAS5	Autoimmune disease, susceptibility to, 4	609400		619405		between D4S392 and D4S3042	{Autoimmune disease, susceptibility to, 4}	609400		2	
4q13.1	4:64276298-64409460	TECRL, TERL, SRD5A2L2, GPSN2L, CPVT3	Trans-2,3-enoyl-CoA reductase-like protein	617242	TECRL	253017	ENSG00000205678,ENST00000381210;;;ENST00000381210		Ventricular tachycardia, catecholaminergic polymorphic, 3	614021	AR	3	Tecrl
4q13.2-q21.3	4:65500001-87100000	ETL3, FMTLE	Epilepsy, familial temporal lobe, 3	611630		100188848		max lod at D4S1517	Epilepsy, familial temporal lobe, 3	611630	AD	2	
4q13.2	4:67737118-67754388	GNRHR, LHRHR, HH7	Gonadotropin-releasing hormone receptor	138850	GNRHR	2798	ENSG00000109163,ENST00000226413;;;ENST00000226413	placed at 4q12 or 4q13 by some	Hypogonadotropic hypogonadism 7 without anosmia	146110	AR	3	Gnrhr
4q13.2	4:68537173-68576322	UGT2B17, BMND12	UDP-glucuronyltransferase, family 2, beta-17	601903	UGT2B17	7367	ENSG00000197888,ENST00000317746;;;ENST00000317746		{Bone mineral density QTL 12, osteoporosis}	612560		3	Ugt2b1,Ugt2b35,Ugt2b36,Ugt2b37,Ugt2b38,Ugt2b5
4q13.3	4:70430492-70482997	MUC7	Mucin 7, salivary	158375	MUC7	4589	ENSG00000171195,ENST00000304887;;;ENST00000304887		{Asthma, protection against}	600807	AD	3	
4q13.3	4:70518569-70532743	AMTN, AI3B	Amelotin	610912	AMTN	401138	ENSG00000187689,ENST00000339336;;;ENST00000339336	mutation identified in 1 AI3B family	?Amelogenesis imperfecta, type IIIB	617607	AD	3	Amtn
4q13.3	4:70592256-70607288	AMBN, AI1F	Ameloblastin	601259	AMBN	258	ENSG00000178522,ENST00000322937;;;ENST00000322937	mutation identified in 1 AI1F family	Amelogenesis imperfecta, type IF	616270	AR	3	Ambn
4q13.3	4:70628744-70646824	ENAM, AIH2, AI1C	Enamelin	606585	ENAM	10117	ENSG00000132464,ENST00000396073;;;ENST00000396073		Amelogenesis imperfecta, type IB	104500	AD	3	Enam
4q13.3	4:70628744-70646824	ENAM, AIH2, AI1C	Enamelin	606585	ENAM	10117	ENSG00000132464,ENST00000396073;;;ENST00000396073		Amelogenesis imperfecta, type IC	204650	AR	3	Enam
4q13.3	4:71062660-71572083	SLC4A4, NBC1, KNBC, PRTAO	Solute carrier family 4, sodium bicarbonate cotransporter, member 4	603345	SLC4A4	8671	ENSG00000080493,ENST00000264485;;;ENST00000264485		Proximal renal tubular acidosis-ocular anomaly syndrome	604278	AR	3	Slc4a4
4q13.3	4:72280969-72569221	ADAMTS3, HKLLS3	ADAM metallopeptidase with thrombospondin type 1 motif, 3	605011	ADAMTS3	9508	ENSG00000156140,ENST00000286657;;;ENST00000286657		Hennekam lymphangiectasia-lymphedema syndrome 3	618154	AR	3	Adamts3
4q13.3	4:73073376-73258798	ANKRD17, GTAR, CAGS	Ankyrin repeat domain-containing protein 17	615929	ANKRD17	26057	ENSG00000132466,ENST00000358602;;;ENST00000358602		Chopra-Amiel-Gordon syndrome	619504	AD	3	Ankrd17
4q13.3	4:73404287-73421482	ALB, ANALBA, FDAH, FDAHT	Albumin	103600	ALB	213	ENSG00000163631,ENST00000295897;;;ENST00000295897	mutation identified in 1 FDAHT family	?[Dysalbuminemic hypertriiodothyroninemia]	615999	AD, AR	3	Alb
4q13.3	4:73404287-73421482	ALB, ANALBA, FDAH, FDAHT	Albumin	103600	ALB	213	ENSG00000163631,ENST00000295897;;;ENST00000295897	mutation identified in 1 FDAHT family	[Dysalbuminemic hyperthyroxinemia]	615999	AD, AR	3	Alb
4q13.3	4:73404287-73421482	ALB, ANALBA, FDAH, FDAHT	Albumin	103600	ALB	213	ENSG00000163631,ENST00000295897;;;ENST00000295897	mutation identified in 1 FDAHT family	Analbuminemia	616000	AR	3	Alb
4q13.3	4:73436221-73456174	AFP, HPAFP, AFPD	Alpha-fetoprotein	104150	AFP	174	ENSG00000081051,ENST00000395792;;;ENST00000395792	order: 5'-ALB-3'--5'-AFP-3'	[Hereditary persistence of alpha-fetoprotein]	615970	AD	3	Afp
4q13.3	4:73436221-73456174	AFP, HPAFP, AFPD	Alpha-fetoprotein	104150	AFP	174	ENSG00000081051,ENST00000395792;;;ENST00000395792	order: 5'-ALB-3'--5'-AFP-3'	Alpha-fetoprotein deficiency	615969	AR	3	Afp
4q21	4:75300001-87100000	DEL4q21, C4DELq21	Chromosome 4q21 deletion syndrome	613509				contiguous gene deletion if at least 30 genes	Chromosome 4q21 deletion syndrome	613509	IC	4	
4q21-q31	4:75300001-154600000	OFC4	Orofacial cleft 4	608371		474387			Orofacial cleft 4	608371		2	
4q21-q23	4:75300001-100100000	PFM3	Parietal foramina 3	609566		619475		maximum lod between D4S2986 and D4S421	Parietal foramina 3	609566	AD	2	
4q21.1	4:75556066-75565893	ODAPH, C4orf26	Odontogenesis-associated phosphoprotein	614829	ODAPH	152816	ENSG00000174792,ENST00000311623;;;ENST00000311623		Amelogenesis imperfecta, type IIA4	614832	AR	3	Odaph
4q21.1	4:76114664-76148397	NUP54, DYT37	Nucleoporin, 54kD	607607	NUP54	53371	ENSG00000138750,ENST00000264883;;;ENST00000264883		Dystonia 37, early-onset, with striatal lesions	620427	AR	3	Nup54
4q21.1	4:76158737-76234532	SCARB2, CD36L2, LIMPII, AMRF, EPM4	Scavenger receptor class B, member 2	602257	SCARB2	950	ENSG00000138760,ENST00000264896;;;ENST00000264896		Epilepsy, progressive myoclonic 4, with or without renal failure	254900	AR	3	Scarb2
4q21.21	4:78057323-78544269	FRAS1, FRASRS1	Fraser extracellular matrix complex subunit 1	607830	FRAS1	80144	ENSG00000138759,ENST00000512123;;;ENST00000512123		Fraser syndrome 1	219000	AR	3	Fras1
4q21.21	4:79901146-80073472	ANTXR2, CMG2, HFS	Anthrax toxin receptor 2	608041	ANTXR2	118429	ENSG00000163297,ENST00000403729;;;ENST00000403729		Hyaline fibromatosis syndrome	228600	AR	3	Antxr2
4q21.21	4:80185270-80204329	PRDM8, EPM10	PR domain-containing protein 8	616639	PRDM8	56978	ENSG00000152784,ENST00000415738;;;ENST00000415738	mutation identified in 1 EPM10 family	?Epilepsy, progressive myoclonic, 10	616640	AR	3	Prdm8
4q21.21	4:80266588-80291017	FGF5, TCMGLY	Fibroblast growth factor-5	165190	FGF5	2250	ENSG00000138675,ENST00000312465;;;ENST00000312465		Trichomegaly	190330	AR	3	Fgf5
4q21.21	4:81087370-81217836	PRKG2, PRKGR2, AMD4, SMDP	Protein kinase, cGMP-dependent, type II	601591	PRKG2	5593	ENSG00000138669,ENST00000264399;;;ENST00000264399	mutation identified in 1 SMDP family	Acromesomelic dysplasia 4	619636	AR	3	Prkg2
4q21.21	4:81087370-81217836	PRKG2, PRKGR2, AMD4, SMDP	Protein kinase, cGMP-dependent, type II	601591	PRKG2	5593	ENSG00000138669,ENST00000264399;;;ENST00000264399	mutation identified in 1 SMDP family	Spondylometaphyseal dysplasia, Pagnamenta type	619638	AR	3	Prkg2
4q21.22	4:82422564-82430462	HNRNPDL, HNRPDL, JKTBP, LGMDD3	Heterogeneous nuclear ribonucleoprotein D-like protein	607137	HNRNPDL	9987	ENSG00000152795,ENST00000295470;;;ENST00000295470		Muscular dystrophy, limb-girdle, autosomal dominant 3	609115	AD	3	Hnrnpdl
4q21.22	4:82629539-82798796	SCD5, ACOD4, DFNA79	Stearoyl-CoA desaturase 5	608370	SCD5	79966	ENSG00000145284,ENST00000319540;;;ENST00000319540	mutation identified in 1 DFNA79 family	?Deafness, autosomal dominant 79	619086	AD	3	
4q21.22	4:82818509-82900569	SEC31A, SEC31L1, KIAA0905, NEDSOSB, HPBKS	SEC31 homolog A, COPII coat complex component	610257	SEC31A	22872	ENSG00000138674,ENST00000395310;;;ENST00000395310	mutation identified in 1 NEDSOSB family	?Halperin-Birk syndrome	618651	AR	3	Sec31a
4q21.23	4:83263824-83285134	COQ2, COQ10D1, MSA1	Coenzyme Q2, polyprenyltransferase	609825	COQ2	27235	ENSG00000173085,ENST00000647002;;;ENST00000647002		{Multiple system atrophy, susceptibility to}	146500	AD, AR	3	Coq2
4q21.23	4:83263824-83285134	COQ2, COQ10D1, MSA1	Coenzyme Q2, polyprenyltransferase	609825	COQ2	27235	ENSG00000173085,ENST00000647002;;;ENST00000647002		Coenzyme Q10 deficiency, primary, 1	607426	AR	3	Coq2
4q21.23	4:84669597-84966690	WDFY3, ALFY, BCHS, MCPH18	WD repeat- and FYVE domain-containing protein 3	617485	WDFY3	23001	ENSG00000163625,ENST00000295888;;;ENST00000295888	mutation identified in 1 MCPH18 family	?Microcephaly 18, primary, autosomal dominant	617520	AD	3	Wdfy3
4q22.1	4:87100001-92800000	ATOD8	Dermatitis, atopic, 8	613518		105463125			{Dermatitis, atopic, susceptibility to, 8}	613518		2	
4q22	4:87100001-97900000	MUSQTL1	Musical aptitude quantitative trait locus 1	612343		100192307		near D4S423 and D4S2460	[Musical aptitude QTL 1]	612343		2	
4q22-q27	4:87100001-122800000	MYP11	Myopia 11	609994		594832		max lod at D4S1564	Myopia 11	609994		2	
4q22.1	4:87303794-87322882	HSD17B13, SCDR9, FLDP	17-beta-hydroxysteroid dehydrogenase XIII	612127	HSD17B13	345275	ENSG00000170509,ENST00000328546;;;ENST00000328546		{Fatty liver disease, protection from}	620116	AD	3	Hsd17b13
4q22.1	4:87608529-87616873	DSPP, DPP, DGI1, DFNA39, DTDP2	Dentin sialophosphoprotein	125485	DSPP	1834	ENSG00000152591,ENST00000651931;;;ENST00000651931		Deafness, autosomal dominant 39, with dentinogenesis	605594	AD	3	Dspp
4q22.1	4:87608529-87616873	DSPP, DPP, DGI1, DFNA39, DTDP2	Dentin sialophosphoprotein	125485	DSPP	1834	ENSG00000152591,ENST00000651931;;;ENST00000651931		Dentin dysplasia, type II	125420	AD	3	Dspp
4q22.1	4:87608529-87616873	DSPP, DPP, DGI1, DFNA39, DTDP2	Dentin sialophosphoprotein	125485	DSPP	1834	ENSG00000152591,ENST00000651931;;;ENST00000651931		Dentinogenesis imperfecta, Shields type II	125490	AD	3	Dspp
4q22.1	4:87608529-87616873	DSPP, DPP, DGI1, DFNA39, DTDP2	Dentin sialophosphoprotein	125485	DSPP	1834	ENSG00000152591,ENST00000651931;;;ENST00000651931		Dentinogenesis imperfecta, Shields type III	125500	AD	3	Dspp
4q22.1	4:87650280-87664357	DMP1, ARHR, ARHP	Dentin matrix acidic phosphoprotein	600980	DMP1	1758	ENSG00000152592,ENST00000339673;;;ENST00000339673		Hypophosphatemic rickets, AR	241520	AR	3	Dmp1
4q22.1	4:88007635-88077777	PKD2	Polycystin-2	173910	PKD2	5311	ENSG00000118762,ENST00000237596;;;ENST00000237596		Polycystic kidney disease 2	613095	AD	3	Pkd2
4q22.1	4:88090264-88231626	ABCG2, BCRP, ABCP, UAQTL1, GOUT1	ATP-binding cassette, subfamily G, member 2	603756	ABCG2	9429	ENSG00000118777,ENST00000237612;;;ENST00000237612		[Junior blood group system]	614490		3	Abcg2,Abcg3
4q22.1	4:88090264-88231626	ABCG2, BCRP, ABCP, UAQTL1, GOUT1	ATP-binding cassette, subfamily G, member 2	603756	ABCG2	9429	ENSG00000118777,ENST00000237612;;;ENST00000237612		[Uric acid concentration, serum, QTL1]	138900	?AD	3	Abcg2,Abcg3
4q22.1	4:88257620-88284561	PPM1K, PP2CM, PTMP, MSUDMV	Protein phosphatase, PP2C domain-containing, 1K	611065	PPM1K	152926	ENSG00000163644,ENST00000608933;;;ENST00000608933		Maple syrup urine disease, mild variant	615135	AR	3	Ppm1k
4q22.1	4:88520998-88523776	PIGY, HPMRS6	Phosphatidylinositol glycan, class Y	610662	PIGY	84992	ENSG00000255072,ENST00000527353;;;ENST00000527353		Hyperphosphatasia with impaired intellectual development syndrome 6	616809	AR	3	Pigyl
4q22.1	4:89724099-89838304	SNCA, NACP, PARK1, PARK4	Synuclein, alpha (non A4 component of amyloid precursor)	163890	SNCA	6622	ENSG00000145335,ENST00000394991;;;ENST00000394991		Dementia, Lewy body	127750	AD	3	Snca
4q22.1	4:89724099-89838304	SNCA, NACP, PARK1, PARK4	Synuclein, alpha (non A4 component of amyloid precursor)	163890	SNCA	6622	ENSG00000145335,ENST00000394991;;;ENST00000394991		Parkinson disease 1	168601	AD	3	Snca
4q22.1	4:89724099-89838304	SNCA, NACP, PARK1, PARK4	Synuclein, alpha (non A4 component of amyloid precursor)	163890	SNCA	6622	ENSG00000145335,ENST00000394991;;;ENST00000394991		Parkinson disease 4	605543	AD	3	Snca
4q22.1-q22.2	4:92303966-93810456	GRID2, SCAR18	Glutamate receptor, ionotropic, delta-2	602368	GRID2	2895	ENSG00000152208,ENST00000282020;;;ENST00000282020		Spinocerebellar ataxia, autosomal recessive 18	616204	AR	3	Grid2
4q22.2	4:93828753-93830964	ATOH1, ATH1, DFNA89	Atonal bHLH transcription factor 1	601461	ATOH1	474	ENSG00000172238,ENST00000306011;;;ENST00000306011	mutation identified in DFNA89 family	?Deafness, autosomal dominant 89	620284	AD	3	Atoh1
4q22.3	4:94207608-94291292	SMARCAD1, KIAA1122, ETL1, HEL1, ADERM, BASNS, HRZ	SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily A, DEAD/H box-containing, 1	612761	SMARCAD1	56916	ENSG00000163104,ENST00000354268;;;ENST00000354268		Adermatoglyphia	136000	AD	3	Smarcad1
4q22.3	4:94207608-94291292	SMARCAD1, KIAA1122, ETL1, HEL1, ADERM, BASNS, HRZ	SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily A, DEAD/H box-containing, 1	612761	SMARCAD1	56916	ENSG00000163104,ENST00000354268;;;ENST00000354268		Basan syndrome	129200	AD	3	Smarcad1
4q22.3	4:94207608-94291292	SMARCAD1, KIAA1122, ETL1, HEL1, ADERM, BASNS, HRZ	SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily A, DEAD/H box-containing, 1	612761	SMARCAD1	56916	ENSG00000163104,ENST00000354268;;;ENST00000354268		Huriez syndrome	181600	AD	3	Smarcad1
4q22.3	4:94757955-95158450	BMPR1B, ALK6, AMD3, BDA2, BDA1D	Bone morphogenetic protein receptor, type IB	603248	BMPR1B	658	ENSG00000138696,ENST00000515059;;;ENST00000515059		Acromesomelic dysplasia 3	609441	AR	3	Bmpr1b
4q22.3	4:94757955-95158450	BMPR1B, ALK6, AMD3, BDA2, BDA1D	Bone morphogenetic protein receptor, type IB	603248	BMPR1B	658	ENSG00000138696,ENST00000515059;;;ENST00000515059		Brachydactyly, type A1, D	616849	AD	3	Bmpr1b
4q22.3	4:94757955-95158450	BMPR1B, ALK6, AMD3, BDA2, BDA1D	Bone morphogenetic protein receptor, type IB	603248	BMPR1B	658	ENSG00000138696,ENST00000515059;;;ENST00000515059		Brachydactyly, type A2	112600	AD	3	Bmpr1b
4q22.3	4:95840093-95841464	PDHA2, SPGF70	Pyruvate dehydrogenase E1, subunit alpha-2	179061	PDHA2	5161	ENSG00000163114,ENST00000295266;;;ENST00000295266		Spermatogenic failure 70	619828	AR	3	Pdha2
4q23	4:98261384-98443858	RAP1GDS1	RAP1, GTP-GDP dissociation stimulator 1	179502	RAP1GDS1	5910	ENSG00000138698,ENST00000408927;;;ENST00000408927	fusion partner with NUP98 in ALL	Alfadhel syndrome	620655	AR	3	Rap1gds1
4q23	4:98879276-98929133	EIF4E, EIF4EL1, AUTS19	Eukaryotic translation initiation factor 4E	133440	EIF4E	1977	ENSG00000151247,ENST00000450253;;;ENST00000450253	pseudogene on 20	{Autism, susceptibility to, 19}	615091		3	Eif4e
4q23	4:99070978-99088788	ADH5, FDH, AMEDS, BMFS7	Alcohol dehydrogenase (class III), chi polypeptide	103710	ADH5	128	ENSG00000197894,ENST00000296412;;;ENST00000296412	AMEDS is digenic with ALDH2	AMED syndrome, digenic	619151	DR	3	Adh5
4q23	4:99304971-99321401	ADH1B, ADH2	Alcohol dehydrogenase IB (class I), beta polypeptide	103720	ADH1B	125	ENSG00000196616,ENST00000305046;;;ENST00000305046		{Aerodigestive tract cancer, squamous cell, alcohol-related, protection against}	103780	Mu	3	Adh1
4q23	4:99304971-99321401	ADH1B, ADH2	Alcohol dehydrogenase IB (class I), beta polypeptide	103720	ADH1B	125	ENSG00000196616,ENST00000305046;;;ENST00000305046		{Alcohol dependence, protection against}	103780	Mu	3	Adh1
4q23	4:99336497-99352746	ADH1C, ADH3	Alcohol dehydrogenase IC (class I), gamma polypeptide	103730	ADH1C	126	ENSG00000248144,ENST00000515683;;;ENST00000515683		{Alcohol dependence, protection against}	103780	Mu	3	Adh1
4q23	4:99336497-99352746	ADH1C, ADH3	Alcohol dehydrogenase IC (class I), gamma polypeptide	103730	ADH1C	126	ENSG00000248144,ENST00000515683;;;ENST00000515683		{Parkinson disease, susceptibility to}	168600	AD, Mu	3	Adh1
4q23	4:99546711-99564039	TRMT10A, RG9MTD2, MSSGM1	tRNA methyltransferase 10A	616013	TRMT10A	93587	ENSG00000145331,ENST00000394876;;;ENST00000394876		Microcephaly, short stature, and impaired glucose metabolism 1	616033	AR	3	Trmt10a
4q23	4:99564130-99623997	MTTP	Microsomal triglyceride transfer protein, 88kD	157147	MTTP	4547	ENSG00000138823,ENST00000265517;;;ENST00000265517		Abetalipoproteinemia	200100	AR	3	Mttp
4q24-q28	4:100100001-138500000	HWE2	Epilepsy, hot water, 2	613340		100415904		between D4S1572 and D4S2277	Epilepsy, hot water, 2	613340		2	
4q24	4:100100001-106700000	MGR1, MA	Migraine with or without aura, susceptibility to, 1	157300		192115			{Migraine with or without aura, susceptibility to, 1}	157300	AD	2	
4q24	4:100100001-106700000	OCA5	Albinism, oculocutaneous, type V	615312		101926885		max lod at D4S961	Albinism, oculocutaneous, type V	615312	AR	2	
4q24	4:101023418-101347526	PPP3CA, PPP2B, CALNA, CNA1, DEE91, ACCIID	Protein phosphatase 3, catalytic subunit, alpha isoform (calcineurin A alpha)	114105	PPP3CA	5530	ENSG00000138814,ENST00000394854;;;ENST00000394854		Arthrogryposis, cleft palate, craniosynostosis, and impaired intellectual development	618265	AD	3	Ppp3ca
4q24	4:101023418-101347526	PPP3CA, PPP2B, CALNA, CNA1, DEE91, ACCIID	Protein phosphatase 3, catalytic subunit, alpha isoform (calcineurin A alpha)	114105	PPP3CA	5530	ENSG00000138814,ENST00000394854;;;ENST00000394854		Developmental and epileptic encephalopathy 91	617711	AD	3	Ppp3ca
4q24	4:102251041-102345482	SLC39A8, BIGM103, CDG2N	Solute carrier family 39 (zinc transporter), member 8	608732	SLC39A8	64116	ENSG00000138821,ENST00000356736;;;ENST00000356736		Congenital disorder of glycosylation, type IIn	616721	AR	3	Slc39a8
4q24	4:102501359-102617302	NFKB1, CVID12	Nuclear factor kappa-B, subunit 1 (p105, p50)	164011	NFKB1	4790	ENSG00000109320,ENST00000226574;;;ENST00000226574		Immunodeficiency, common variable, 12	616576	AD	3	Nfkb1
4q24	4:102630770-102760968	MANBA, MANB1	Mannosidase, beta A, lysosomal	609489	MANBA	4126	ENSG00000109323,ENST00000647097;;;ENST00000647097	linked in mouse to Adl-3	Mannosidosis, beta	248510	AR	3	Manba
4q24	4:102868992-102892807	CISD2, WFS2, ZCD2, ERIS	CDGSH iron sulfur domain protein 2	611507	CISD2	493856	ENSG00000145354,ENST00000273986;;;ENST00000273986		Wolfram syndrome 2	604928	AR	3	Cisd2
4q24	4:103105811-103198343	CENPE, MCPH13	Centromere autoantigen E, 312kD	117143	CENPE	1062	ENSG00000138778,ENST00000265148;;;ENST00000265148	mutation identified in 1 MCPH13 family	?Microcephaly 13, primary, autosomal recessive	616051	AR	3	Cenpe
4q24	4:103586031-103719985	TACR3, NK3R, HH11	Tachykinin receptor 3	162332	TACR3	6870	ENSG00000169836,ENST00000304883;;;ENST00000304883		Hypogonadotropic hypogonadism 11 with or without anosmia	614840	AR	3	Tacr3
4q24	4:105145875-105279803	TET2, KIAA1546, MDS, IMD75	tet methylcytosine dioxygenase 2	612839	TET2	54790	ENSG00000168769,ENST00000380013;;;ENST00000380013		Immunodeficiency 75	619126	AR	3	Tet2
4q24	4:105145875-105279803	TET2, KIAA1546, MDS, IMD75	tet methylcytosine dioxygenase 2	612839	TET2	54790	ENSG00000168769,ENST00000380013;;;ENST00000380013		Myelodysplastic syndrome, somatic	614286		3	Tet2
4q24	4:105369077-105474070	PPA2, SCFI, SCFAI	Pyrophosphatase, inorganic, 2	609988	PPA2	27068	ENSG00000138777,ENST00000341695;;;ENST00000341695	mutation identified in 1 SCFAI family	?Sudden cardiac failure, alcohol-induced	617223	AR	3	Ppa2
4q24	4:105369077-105474070	PPA2, SCFI, SCFAI	Pyrophosphatase, inorganic, 2	609988	PPA2	27068	ENSG00000138777,ENST00000341695;;;ENST00000341695	mutation identified in 1 SCFAI family	Sudden cardiac failure, infantile	617222	AR	3	Ppa2
4q24	4:106041599-106316683	TBCK, IHPRF3	TBC1 domain-containing kinase	616899	TBCK	93627	ENSG00000145348,ENST00000394708;;;ENST00000394708		Hypotonia, infantile, with psychomotor retardation and characteristic facies 3	616900	AR	3	Tbck
4q24	4:106315544-106349456	AIMP1, SCYE1, EMAP2, EMAPII, HLD3	ARS-interacting multifunctional protein 1	603605	AIMP1	9255	ENSG00000164022,ENST00000672341;;;ENST00000672341		Leukodystrophy, hypomyelinating, 3	260600	AR	3	Aimp1
4q25	4:106700001-113200000	ATFB5	Atrial fibrillation, familial, 5	611494		100188842		association with rs2200733 and rs10033464	{Atrial fibrillation, familial, 5}	611494		2	
4q25	4:106700001-113200000	LGV1	Longevity 1, QTL	152430		140802		maximum lod at D4S1564	[Longevity 1]	152430		2	
4q25	4:107824563-107915047	SGMS2, SMS2, CDL	Sphingomyelin synthase 2	611574	SGMS2	166929	ENSG00000164023,ENST00000690982;;;ENST00000690982		Calvarial doughnut lesions with bone fragility with or without spondylometaphyseal dysplasia	126550	AD	3	Sgms2
4q25	4:107931549-107953461	CYP2U1, SPG56	Cytochrome P450, family 2, subfamily U, polypeptide 1	610670	CYP2U1	113612	ENSG00000155016,ENST00000332884;;;ENST00000332884		Spastic paraplegia 56, autosomal recessive	615030	AR	3	Cyp2u1
4q25	4:107989889-108035171	HADH, HADHSC, SCHAD, HHF4	3-hydroxyacyl-CoA dehydrogenase	601609	HADH	3033	ENSG00000138796,ENST00000309522;;;ENST00000309522		3-hydroxyacyl-CoA dehydrogenase deficiency	231530	AR	3	Hadh
4q25	4:107989889-108035171	HADH, HADHSC, SCHAD, HHF4	3-hydroxyacyl-CoA dehydrogenase	601609	HADH	3033	ENSG00000138796,ENST00000309522;;;ENST00000309522		Hyperinsulinemic hypoglycemia, familial, 4	609975	AR	3	Hadh
4q25	4:108047548-108168932	LEF1, ECTD1, ECTD17	Lymphoid enhancer-binding factor-1	153245	LEF1	51176	ENSG00000138795,ENST00000265165;;;ENST00000265165		Ectodermal dysplasia 17 with or without limb malformations	621224	AD	3	Lef1
4q25	4:108808725-109302658	COL25A1, CLAC, CFEOM5	Collagen, type XXV, alpha-1 polypeptide	610004	COL25A1	84570	ENSG00000188517,ENST00000399132;;;ENST00000399132		Fibrosis of extraocular muscles, congenital, 5	616219	AR	3	Col25a1
4q25	4:109730982-109801999	CFI, FI, AHUS3, ARMD13	Complement factor I	217030	CFI	3426	ENSG00000205403,ENST00000394634;;;ENST00000394634	40kb distal to EGF	{Hemolytic uremic syndrome, atypical, susceptibility to, 3}	612923	AD	3	Cfi
4q25	4:109730982-109801999	CFI, FI, AHUS3, ARMD13	Complement factor I	217030	CFI	3426	ENSG00000205403,ENST00000394634;;;ENST00000394634	40kb distal to EGF	{Macular degeneration, age-related, 13, susceptibility to}	615439	AD	3	Cfi
4q25	4:109730982-109801999	CFI, FI, AHUS3, ARMD13	Complement factor I	217030	CFI	3426	ENSG00000205403,ENST00000394634;;;ENST00000394634	40kb distal to EGF	Complement factor I deficiency	610984	AR	3	Cfi
4q25	4:109848107-109872315	LRIT3, FIGLER4, CSNB1F	Leucine-rich repeat, immunoglobulin-like, and transmembrane domains-containing protein 3	615004	LRIT3	345193	ENSG00000183423,ENST00000594814;;;ENST00000594814		Night blindness, congenital stationary (complete), 1F, autosomal recessive	615058	AR	3	Lrit3
4q25	4:109912883-110013766	EGF, URG, HOMG4	Epidermal growth factor (urogastrone)	131530	EGF	1950	ENSG00000138798,ENST00000265171;;;ENST00000265171	mutation identified in 1 HOMG4 family	?Hypomagnesemia 4, renal	611718	AR	3	Egf
4q25	4:110617423-110642123	PITX2, IDG2, RIEG1, RGS, IGDS2, ASGD4	Paired-like homeodomain transcription factor-2	601542	PITX2	5308	ENSG00000164093,ENST00000644743;;;ENST00000644743		Anterior segment dysgenesis 4	137600	AD	3	Pitx2
4q25	4:110617423-110642123	PITX2, IDG2, RIEG1, RGS, IGDS2, ASGD4	Paired-like homeodomain transcription factor-2	601542	PITX2	5308	ENSG00000164093,ENST00000644743;;;ENST00000644743		Axenfeld-Rieger syndrome, type 1	180500	AD	3	Pitx2
4q25	4:110617423-110642123	PITX2, IDG2, RIEG1, RGS, IGDS2, ASGD4	Paired-like homeodomain transcription factor-2	601542	PITX2	5308	ENSG00000164093,ENST00000644743;;;ENST00000644743		Ring dermoid of cornea	180550	AD	3	Pitx2
4q25	4:112297369-112442621	ALPK1, LAK, KIAA1527, ROSAH	Alpha-kinase 1	607347	ALPK1	80216	ENSG00000073331,ENST00000650871;;;ENST00000650871		ROSAH syndrome	614979	AD	3	Alpk1
4q25	4:112637143-112657586	LARP7, PIP7S, ALAZS	La ribonucleoprotein 7, transcriptional regulator	612026	LARP7	51574	ENSG00000174720,ENST00000344442;;;ENST00000344442		Alazami syndrome	615071	AR	3	Larp7,Larp7-ps
4q25-q26	4:112705622-113383736	ANK2, LQT4	Ankyrin-2, nonerythrocytic	106410	ANK2	287	ENSG00000145362,ENST00000357077;;;ENST00000357077		Cardiac arrhythmia, ankyrin-B-related	600919	AD	3	Ank2
4q25-q26	4:112705622-113383736	ANK2, LQT4	Ankyrin-2, nonerythrocytic	106410	ANK2	287	ENSG00000145362,ENST00000357077;;;ENST00000357077		Long QT syndrome 4	600919	AD	3	Ank2
4q26	4:118280038-118353003	PRSS12, BSSP3, MRT1	Protease, serine, 12	606709	PRSS12	8492	ENSG00000164099,ENST00000296498;;;ENST00000296498		Intellectual developmental disorder, autosomal recessive 1	249500	AR	3	Prss12
4q26	4:118722823-118836126	SEC24D, KIAA0755, CLCRP2	SEC24-related gene family, member D	607186	SEC24D	9871	ENSG00000150961,ENST00000280551;;;ENST00000280551		Cole-Carpenter syndrome 2	616294	AR	3	Sec24d
4q26	4:119135832-119187789	MYOZ2, CMH16	Myozenin 2	605602	MYOZ2	51778	ENSG00000172399,ENST00000307128;;;ENST00000307128		Cardiomyopathy, hypertrophic, 16	613838	AD	3	Myoz2
4q26	4:119212601-119295518	USP53, KIAA1350, PFIC7	Ubiquitin-specific peptidase 53	617431	USP53	54532	ENSG00000145390,ENST00000692078;;;ENST00000692078		Cholestasis, progressive familial intrahepatic, 7, with or without hearing loss	619658	AR	3	Usp53
4q27	4:119900001-122800000	CELIAC6, AIS5	Celiac disease, susceptibility to, 6	611598		100188846			{Autoimmune disease, susceptibility to, 5}	611598		2	
4q27	4:119900001-122800000	CELIAC6, AIS5	Celiac disease, susceptibility to, 6	611598		100188846			{Celiac disease, susceptibility to, 6}	611598		2	
4q27	4:119900001-122800000	IDDM23	Diabetes mellitus, insulin-dependent, 23	612622		100271697		associated with rs6534347	{Diabetes mellitus, insulin-dependent, 23}	612622		2	
4q27-q28.2	4:119900001-130100000	MRT29	Intellectual developmental disorder, autosomal recessive 29	614333		100852393		between rs10518325 and rs10518608	Intellectual developmental disorder, autosomal recessive 29	614333	AR	2	
4q27	4:120684291-120922726	PRDM5, BCS2	PR domain-containing protein 5	614161	PRDM5	11107	ENSG00000138738,ENST00000264808;;;ENST00000264808		Brittle cornea syndrome 2	614170	AR	3	Prdm5
4q27	4:121035613-121072535	NDNF, C4orf31, NORD, HH25	Neuron-derived neurotrophic factor	616506	NDNF	79625	ENSG00000173376,ENST00000379692;;;ENST00000379692		Hypogonadotropic hypogonadism 25 with anosmia	618841	AD	3	Ndnf
4q27	4:121667946-121696980	ANXA5, ENX2, RPRGL3	Annexin A5 (endonexin II)	131230	ANXA5	308	ENSG00000164111,ENST00000296511;;;ENST00000296511		{Pregnancy loss, recurrent, susceptibility to, 3}	614391	AD	3	Anxa5
4q27	4:121801323-121817021	EXOSC9, PMSCL1, PCH1D	Exosome component 9	606180	EXOSC9	5393	ENSG00000123737,ENST00000243498;;;ENST00000243498		Pontocerebellar hypoplasia, type 1D	618065	AR	3	Exosc9
4q27	4:121824329-121870474	BBS7	BBS7 gene	607590	BBS7	55212	ENSG00000138686,ENST00000264499;;;ENST00000264499		Bardet-Biedl syndrome 7	615984	AR	3	Bbs7
4q27	4:121874481-121952060	TRPC3, TRP3, SCA41	Transient receptor potential cation channel, subfamily C, member 3	602345	TRPC3	7222	ENSG00000138741,ENST00000379645;;;ENST00000379645	mutation identified in one SCA41 patient	?Spinocerebellar ataxia 41	616410	AD	3	Trpc3
4q27	4:122152331-122362752	BLTP1, KIAA1109, ALKKUCS	Bridge-like lipid transfer protein family, member 1	611565	BLTP1	84162	ENSG00000138688,ENST00000679879;;;ENST00000679879		Alkuraya-Kucinskas syndrome	617822	AR	3	Bltp1
4q27	4:122610108-122621066	IL21, CVID11	Interleukin 21	605384	IL21	59067	ENSG00000138684,ENST00000648588;;;ENST00000648588	mutation identified in 1 CVID11 patient	?Immunodeficiency, common variable, 11	615767	AR	3	Il21
4q27	4:122700442-122744939	BBS12, FLJ35630, C4orf24	BBS12 gene	610683	BBS12	166379	ENSG00000181004,ENST00000314218;;;ENST00000314218	1Mb centromeric to BBS	Bardet-Biedl syndrome 12	615989	AR	3	Bbs12
4q28-q31	4:122800001-154600000	SF	Stoltzfus blood group	111800		6420		~25cM from MNSs	[Blood group, Stoltzfus system]	111800		2	
4q28.1	4:122923078-123319433	AFG2A, SPATA5, SPAF, NEDHSB	AFG2 AAA ATPase homolog A	613940	AFG2A	166378	ENSG00000145375,ENST00000274008;;;ENST00000274008		Neurodevelopmental disorder with hearing loss, seizures, and brain abnormalities	616577	AR	3	Afg2a
4q28.1	4:125314955-125492932	FAT4, VMLDS2, HKLLS2	FAT atypical cadherin 4	612411	FAT4	79633	ENSG00000196159,ENST00000394329;;;ENST00000394329		Hennekam lymphangiectasia-lymphedema syndrome 2	616006	AR	3	Fat4
4q28.1	4:125314955-125492932	FAT4, VMLDS2, HKLLS2	FAT atypical cadherin 4	612411	FAT4	79633	ENSG00000196159,ENST00000394329;;;ENST00000394329		Van Maldergem syndrome 2	615546	AR	3	Fat4
4q28.1	4:127632957-127726737	INTU, KIAA1284, PDZK6, SRTD20, OFD17	Inturned planar cell polarity protein	610621	INTU	27152	ENSG00000164066,ENST00000335251;;;ENST00000335251	mutation identified in 1 SRTD20 patient and 1 OFD17 patient	?Orofaciodigital syndrome XVII	617926	AR	3	Intu
4q28.1	4:127632957-127726737	INTU, KIAA1284, PDZK6, SRTD20, OFD17	Inturned planar cell polarity protein	610621	INTU	27152	ENSG00000164066,ENST00000335251;;;ENST00000335251	mutation identified in 1 SRTD20 patient and 1 OFD17 patient	?Short-rib thoracic dysplasia 20 with polydactyly	617925	AR	3	Intu
4q28.1	4:127880893-127899224	PLK4, STK18, SAK, MCCRP2	Polo-like kinase 4 (serine/threonine protein kinase-18)	605031	PLK4	10733	ENSG00000142731,ENST00000270861;;;ENST00000270861		Microcephaly and chorioretinopathy, autosomal recessive, 2	616171	AR	3	Plk4
4q28.2	4:127917732-127965963	MFSD8, MGC33302, CLN7, CCMD	Major facilitator superfamily domain-containing protein 8	611124	MFSD8	256471	ENSG00000164073,ENST00000641686;;;ENST00000641686		Ceroid lipofuscinosis, neuronal, 7	610951	AR	3	Mfsd8
4q28.2	4:127917732-127965963	MFSD8, MGC33302, CLN7, CCMD	Major facilitator superfamily domain-containing protein 8	611124	MFSD8	256471	ENSG00000164073,ENST00000641686;;;ENST00000641686		Macular dystrophy with central cone involvement	616170	AR	3	Mfsd8
4q31	4:138500001-154600000	AAA2	Aortic aneurysm, familial abdominal 2	609782		100505390		max lod at D4S1644	Aortic aneurysm, familial abdominal 2	609782		2	
4q31-q34	4:138500001-182300000	PAND3	Panic disorder 3	609985		677663		max lod at D4S413	Panic disorder 3	609985		2	
4q31-q34	4:138500001-182300000	PSORS9	Psoriasis susceptibility 9	607857		359825		max lod at D4S1597	{Psoriasis susceptibility 9}	607857		2	
4q31	4:138500001-154600000	STQTL12	Stature quantitative trait locus 12	612224		100301523		associated with rs6854783	{Stature QTL 12}	612224		2	
4q31.1	4:139301505-139391384	NAA15, NARG1, NATH, MRD50	N-alpha-acetyltransferase 15, NatA auxiliary subunit	608000	NAA15	80155	ENSG00000164134,ENST00000296543;;;ENST00000296543		Intellectual developmental disorder, autosomal dominant 50, with behavioral abnormalities	617787	AD	3	Naa15
4q31.1	4:139438376-139476609	RAB33B, SMC2	Ras-associated protein RAB33B	605950	RAB33B	83452	ENSG00000172007,ENST00000305626;;;ENST00000305626		Smith-McCort dysplasia 2	615222	AR	3	Rab33b
4q31.21	4:143336876-143474565	GAB1, DFNB26	Grb2-associated binding protein 1	604439	GAB1	2549	ENSG00000109458,ENST00000262994;;;ENST00000262994	mutation identified in 1 family	?Deafness, autosomal recessive 26	605428	AR	3	Gab1
4q31.21	4:143995188-144019380	GYPB, SS	Glycophorin B	617923	GYPB	2994	ENSG00000250361,ENST00000502664;;;ENST00000502664		[Blood group, Ss]	111740		3	Gypa
4q31.21	4:143995188-144019380	GYPB, SS	Glycophorin B	617923	GYPB	2994	ENSG00000250361,ENST00000502664;;;ENST00000502664		{Malaria, resistance to}	611162		3	Gypa
4q31.21	4:144109303-144140718	GYPA, MN, GPA	Glycophorin A	617922	GYPA	2993	ENSG00000170180,ENST00000641688;;;ENST00000641688		[Blood group, MNSs system]	111300		3	Gypa
4q31.21	4:144109303-144140718	GYPA, MN, GPA	Glycophorin A	617922	GYPA	2993	ENSG00000170180,ENST00000641688;;;ENST00000641688		{Malaria, resistance to}	611162		3	Gypa
4q31.21	4:145619385-145660033	MMAA	Metabolism of cobalamin associated A	607481	MMAA	166785	ENSG00000151611,ENST00000649156;;;ENST00000649156		Methylmalonic aciduria, vitamin B12-responsive, cblA type	251100	AR	3	Mmaa
4q31.22	4:146253981-146521940	SLC10A7, SSASKS	Solute carrier family 10 (sodium/bile acid cotransporter family), member 7	611459	SLC10A7	84068	ENSG00000120519,ENST00000335472;;;ENST00000335472		Short stature, amelogenesis imperfecta, and skeletal dysplasia with scoliosis	618363	AR	3	Slc10a7
4q31.22	4:146706617-146945864	TTC29, SPGF42	Tetratricopeptide repeat domain-containing protein 29	618735	TTC29	83894	ENSG00000137473,ENST00000325106;;;ENST00000325106		Spermatogenic failure 42	618745	AR	3	Ttc29
4q31.22-q31.23	4:147481097-147544954	EDNRA, MFDA	Endothelin receptor type A	131243	EDNRA	1909	ENSG00000151617,ENST00000651419;;;ENST00000651419		{Migraine, resistance to}	157300	AD	3	Ednra
4q31.22-q31.23	4:147481097-147544954	EDNRA, MFDA	Endothelin receptor type A	131243	EDNRA	1909	ENSG00000151617,ENST00000651419;;;ENST00000651419		Mandibulofacial dysostosis with alopecia	616367	AD	3	Ednra
4q31.23	4:148078764-148445322	NR3C2, MLR, MCR	Nuclear receptor subfamily 3, group C, member 2 (mineralocorticoid receptor; aldosterone receptor)	600983	NR3C2	4306	ENSG00000151623,ENST00000358102;;;ENST00000358102		Hypertension, early-onset, autosomal dominant, with exacerbation in pregnancy	605115		3	Nr3c2
4q31.23	4:148078764-148445322	NR3C2, MLR, MCR	Nuclear receptor subfamily 3, group C, member 2 (mineralocorticoid receptor; aldosterone receptor)	600983	NR3C2	4306	ENSG00000151623,ENST00000358102;;;ENST00000358102		Pseudohypoaldosteronism type I, autosomal dominant	177735	AD	3	Nr3c2
4q31.3-q32.3	4:150200001-169200000	HSCR9	Hirschsprung disease, susceptibility to, 9	611644		100188850		between D4S3049 and D4S1566	{Hirschsprung disease, susceptibility to, 9}	611644		2	
4q31.3	4:150264435-151015727	LRBA, LBA, CDC4L, CVID8	Lipopolysaccharide-responsive, beige-like anchor protein	606453	LRBA	987	ENSG00000198589,ENST00000651943;;;ENST00000651943		Immunodeficiency, common variable, 8, with autoimmunity	614700	AR	3	Lrba
4q31.3	4:150582151-150584693	MAB21L2, MCSKS14	mab-21 like 2	604357	MAB21L2	10586	ENSG00000181541,ENST00000317605;;;ENST00000317605		Microphthalmia/coloboma and skeletal dysplasia syndrome	615877	AD, AR	3	Mab21l2



Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



This search returned 6,244 entries which exceeded the maximum of 200 so the results were truncated
You can register for MIMmatch ( https://omim.org/mimmatch/ ) to raise this limit to 1,000
You can register for downloads ( https://omim.org/downloads/ ) and/or the API ( https://omim.org/api ) for more search/download options





